<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>136.7.0.98135</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {569, 816}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2006-10-14 15:45:57 +0900</string>
	<key>Creator</key>
	<string>keno</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{420.5, 107}, {25, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaGrande</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>text position</key>
				<dict>
					<key>Flow</key>
					<integer>2</integer>
					<key>VerticalPad</key>
					<integer>0</integer>
					<key>Wrap</key>
					<false/>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 \uc0\u955 
\fs24 \sub E}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{127.562, 107}, {29, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaGrande</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>text position</key>
				<dict>
					<key>Flow</key>
					<integer>2</integer>
					<key>VerticalPad</key>
					<integer>0</integer>
					<key>Wrap</key>
					<false/>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 \uc0\u955 
\fs24 \sub W}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{276.781, 107}, {25, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaGrande</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>text position</key>
				<dict>
					<key>Flow</key>
					<integer>2</integer>
					<key>VerticalPad</key>
					<integer>0</integer>
					<key>Wrap</key>
					<false/>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 \uc0\u955 
\fs24 \sub P}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
				<key>Position</key>
				<real>0.75</real>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{288, 243}</string>
				<string>{431.5, 243}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
				<key>Position</key>
				<real>0.32870370149612427</real>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{333, 197.5}</string>
				<string>{431.5, 197.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
				<key>Position</key>
				<real>0.78888887166976929</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
				<key>Position</key>
				<real>0.78888887166976929</real>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Points</key>
			<array>
				<string>{288, 197.5}</string>
				<string>{333, 197.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Points</key>
			<array>
				<string>{431.5, 162}</string>
				<string>{431.5, 270}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{288, 162}</string>
				<string>{288, 270}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{333, 162}</string>
				<string>{333, 207}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{333, 135}</string>
				<string>{333, 153}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{427.5, 139.5}, {9, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
				<key>Position</key>
				<real>0.7818182110786438</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>text position</key>
				<dict>
					<key>TextRelativeArea</key>
					<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{139.5, 139.5}, {9, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
				<key>Position</key>
				<real>0.20000000298023224</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>text position</key>
				<dict>
					<key>TextRelativeArea</key>
					<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{283.5, 139.5}, {9, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
				<key>Position</key>
				<real>0.49090909957885742</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>text position</key>
				<dict>
					<key>TextRelativeArea</key>
					<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{341.5, 243}, {38, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Optima-Regular</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>text position</key>
				<dict>
					<key>Flow</key>
					<integer>2</integer>
					<key>VerticalPad</key>
					<integer>0</integer>
					<key>Wrap</key>
					<false/>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 \uc0\u8710 x
\fs28 \sub e}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{372.5, 207}, {46, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Optima-Regular</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>text position</key>
				<dict>
					<key>Flow</key>
					<integer>2</integer>
					<key>VerticalPad</key>
					<integer>0</integer>
					<key>Wrap</key>
					<false/>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 \uc0\u8710 x
\fs28 \sub e+}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{294.5, 207}, {42, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Optima-Regular</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>text position</key>
				<dict>
					<key>Flow</key>
					<integer>2</integer>
					<key>VerticalPad</key>
					<integer>0</integer>
					<key>Wrap</key>
					<false/>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 \uc0\u8710 x
\fs28 \sub e-}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{364, 150}, {19, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>text position</key>
				<dict>
					<key>Flow</key>
					<integer>2</integer>
					<key>VerticalPad</key>
					<integer>0</integer>
					<key>Wrap</key>
					<false/>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 e}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{312.5, 150}, {24, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>text position</key>
				<dict>
					<key>Flow</key>
					<integer>2</integer>
					<key>VerticalPad</key>
					<integer>0</integer>
					<key>Wrap</key>
					<false/>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 e
\fs24 \super *}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{205, 150}, {23, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>text position</key>
				<dict>
					<key>Flow</key>
					<integer>2</integer>
					<key>VerticalPad</key>
					<integer>0</integer>
					<key>Wrap</key>
					<false/>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 w}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{422.438, 79}, {19, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Optima-Regular</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>text position</key>
				<dict>
					<key>Flow</key>
					<integer>2</integer>
					<key>VerticalPad</key>
					<integer>0</integer>
					<key>Wrap</key>
					<false/>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 E}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{278, 79}, {21, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Optima-Regular</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>text position</key>
				<dict>
					<key>Flow</key>
					<integer>2</integer>
					<key>VerticalPad</key>
					<integer>0</integer>
					<key>Wrap</key>
					<false/>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 P}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{130.062, 79}, {28, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Optima-Regular</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>text position</key>
				<dict>
					<key>Flow</key>
					<integer>2</integer>
					<key>VerticalPad</key>
					<integer>0</integer>
					<key>Wrap</key>
					<false/>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 W}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{504, 135.5}</string>
				<string>{504, 153.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{360, 135.5}</string>
				<string>{360, 153.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{72, 135.5}</string>
				<string>{72, 153.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{216, 135.5}</string>
				<string>{216, 153.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{45, 144}</string>
				<string>{540, 144}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{73.5, 132.5}, {140.5, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>270</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.666667</string>
						<key>g</key>
						<string>0.666667</string>
						<key>r</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{336, 132.5}, {164.5, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>270</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.666667</string>
						<key>g</key>
						<string>0.666667</string>
						<key>r</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{219, 132.5}, {112.5, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>270</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.666667</string>
						<key>g</key>
						<string>0.666667</string>
						<key>r</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>レイヤー 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2008-05-09 10:37:52 +0900</string>
	<key>Modifier</key>
	<string>keno</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklw2G</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklw2G</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklw2G</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklw2G</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNV8tuXDcM3d+vUHd9YK71fmzjpkC7
	SmADWRcDG05gt43dIv38HoqipLlzPbUNeGQNdXh4SD34VX1UX5XGb4hFZRPV8536pP5Q
	eo26/qjP6ur6xajjizL19+WoDnoN7dsxagALAO7V1Ye75+PdX3//8/ujev4MF85UL/iw
	ya5BxUB/j0/q6tcno37+s/IYRsZmMVrYyJ4beRPFqCE5NqKYrKkIKShjyFVBZAtFdkaN
	mR2ImV9hH1Np1G4ejHp5ADUCdC6QNwKMngAp0suA3qQtoB2AyTGah4ZvQTPerfaUnhto
	Uw6FmFG/IWNfznN5fVOTodXNNQLr8etaAJDbI0bv1ZMKXi80elQ3VYNzU4uSMVWZJ0iO
	cXCIZt+eMplsN6fhBWtKqYu6m9ex2C+UkXM2QftuX8diD/aoYktVrBUqWKOsJwDEuOpo
	wS4SyXe3yuQq0QGfh6KiukWl/mJW0FG39+r7Tz+o2y/q/e2pKjZTzQGEuL+7XWaQsGrt
	SsnnWB92sbwza3G5oS0bSlSAZ6Te7wIhK2Qc6m7bkIqrT84g3WRSQ7Q9xG+7aM5W1xVt
	Syqu2diSEeI52t1lNFHdNtVRGmvWRWdM9LNmQ/DHfchEBYhwBXJKpF+dMdrthvsKQUOb
	PhT83cHDl9nl4hW5bBVChyRVyHeV3Vwz/3a+y1R6bnjgqsHWayJ45VeTkvZZ0Ym0KcG7
	A+Et2xp0xJUZC96kQD2QtLb7jBfU9D7jebPseBiM7WpjKCkS42XL+KeuwAlepAMwhHbq
	birdQFudia/AvUXh/8EffFGqOpWyz3fQvXgd2mJWg0rF3VA/cRIWi81b3BJRjd762Gdg
	hGhT8Jhpq2LGvsnqqGwubBxjwnGkE2bAj4xlZrHZV+s4rXJsPJBznxHvsqoxJF+MDIax
	Up289xlh2Ffdz7r266JFgptCV24jftQy7l6OlhXBTBBFOH7jU1Vtit/4zPIJS6ziGbDk
	+OdVLdqBLPEP77yqMxzx47ooonVTf8y0+CWuY70Fm2cIJ9nu5Hq2p5mWbeE78tbp9tx2
	ujKDsFnRaZXQ7dnudCfvdVVneBxp6Nke3iXbneGFbNMZKHbCjWZacnoA00zL9ljVso1c
	9K8uLOf4ZTUikfjH8jYDwFZrwkw+p/hfX76Na+Fse7xtTve2d23DdL2nmZbtvop3KbC8
	a1ux59a7Zjxm8Oilk2Bk29t2EEi2l2mmAXpZ1fM2kCW3w/uYqXFNNbK/tyUS0RKPQ4m/
	6y0zI6VjleztzqCXRmc5ZlokLdukmsTfsz3NtGxL/MKQtJZNJ6UxvEv5DIZcYZzt6V7u
	p5tzjt6UeA1jtODF2l638NF6oG+7p2JdhzdlXacsTvPXX8V4OKKrIFsa2aRfsaUbnR6G
	1IOQNY+7/fyu6PxtQdugTElYBS5QFL7qf8yHGof6JnYARvHVvulpYcNoiUobGwrhATJM
	duj1NNoMjTZjXzzYLlvnsWOaUiZMsaNmgy5DXKnMBpclBRFNWh5lXJk9bOz2i5ixBF0E
	KR3L4P6nyE7tiIW0UPuxZRF2QSpsXFEok7BUhmjxWgT8PevZxk3PE7vlsp5sK5GIT2Iv
	Y9az2nXdKRLn/KSnc8QdelImeNz0PLU715OuALYRFryeMylj1vPU7pKehMp5sd5RYVc1
	acxFynEHtMzyXUCzTo0mW4ZEm4JyyJGz5Vu0PPXHKOIdHlAjDVOx5ahN9sGsxb/8x9yk
	oqolMrtXRVxzjC0K8Gr5TyLrlqg2YnGpoa222ahY6xHi0qt6vHoPafVa51QUDlF+V7vV
	nHQu275iF3G0a3pNMesYvUILLIjSLe93uHR/UNP9Gkfsf5NsDm/nuIs4OB7Qv/vsdinu
	N/S4N16ll1bnIirl7fTO0AY1XELOBlPCnnxTX//xP9JlBEYKZW5kc3RyZWFtCmVuZG9i
	ago1IDAgb2JqCjE0MzYKZW5kb2JqCjIgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVu
	dCAzIDAgUiAvUmVzb3VyY2VzIDYgMCBSIC9Db250ZW50cyA0IDAgUiAvTWVkaWFCb3gg
	WzAgMCA1NjkgODE2XQo+PgplbmRvYmoKNiAwIG9iago8PCAvUHJvY1NldCBbIC9QREYg
	L1RleHQgL0ltYWdlQiAvSW1hZ2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3Mx
	IDcgMCBSCi9DczIgMTcgMCBSID4+IC9Gb250IDw8IC9GMi4wIDE5IDAgUiAvRjMuMCAy
	MSAwIFIgL0YzLjEgMjIgMCBSIC9GMS4wIDE4IDAgUgovRjEuMSAyMCAwIFIgPj4gL1hP
	YmplY3QgPDwgL0ltMyAxMiAwIFIgL0ltMiAxMCAwIFIgL0ltMSA4IDAgUiA+PiAvU2hh
	ZGluZwo8PCAvU2gxIDE0IDAgUiAvU2gzIDE2IDAgUiAvU2gyIDE1IDAgUiA+PiA+Pgpl
	bmRvYmoKMTQgMCBvYmoKPDwgL0NvbG9yU3BhY2UgNyAwIFIgL1NoYWRpbmdUeXBlIDIg
	L0Nvb3JkcyBbIDU2Ljc1IDUgNTYuNzUgLTUuMDAwMDEgXSAvRG9tYWluClsgMCAxIF0g
	L0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDIzIDAgUiA+PgplbmRvYmoK
	MTYgMCBvYmoKPDwgL0NvbG9yU3BhY2UgNyAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3Jk
	cyBbIDcwLjc1IDUgNzAuNzUgLTUuMDAwMDEyIF0gL0RvbWFpbgpbIDAgMSBdIC9FeHRl
	bmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAyNCAwIFIgPj4KZW5kb2JqCjE1IDAg
	b2JqCjw8IC9Db2xvclNwYWNlIDcgMCBSIC9TaGFkaW5nVHlwZSAyIC9Db29yZHMgWyA4
	Mi43NSA1IDgyLjc1IC01LjAwMDAxNCBdIC9Eb21haW4KWyAwIDEgXSAvRXh0ZW5kIFsg
	ZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMjUgMCBSID4+CmVuZG9iagoxMiAwIG9iago8
	PCAvTGVuZ3RoIDEzIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dp
	ZHRoIDYyIC9IZWlnaHQgNjIgL0NvbG9yU3BhY2UKMjYgMCBSIC9TTWFzayAyNyAwIFIg
	L0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAHt0AENAAAAwqD3T20ON4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAgb+BAS0MAAEKZW5kc3RyZWFtCmVuZG9iagoxMyAwIG9iago3
	NAplbmRvYmoKMTAgMCBvYmoKPDwgL0xlbmd0aCAxMSAwIFIgL1R5cGUgL1hPYmplY3Qg
	L1N1YnR5cGUgL0ltYWdlIC9XaWR0aCA2MiAvSGVpZ2h0IDYyIC9Db2xvclNwYWNlCjI2
	IDAgUiAvU01hc2sgMjkgMCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngB7dABDQAAAMKg909tDjeIQGHAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgIG/gQEtDAABCmVuZHN0cmVh
	bQplbmRvYmoKMTEgMCBvYmoKNzQKZW5kb2JqCjggMCBvYmoKPDwgL0xlbmd0aCA5IDAg
	UiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDYyIC9IZWlnaHQg
	NjIgL0NvbG9yU3BhY2UKMjYgMCBSIC9TTWFzayAzMSAwIFIgL0JpdHNQZXJDb21wb25l
	bnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0AENAAAAwqD3T20O
	N4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	gb+BAS0MAAEKZW5kc3RyZWFtCmVuZG9iago5IDAgb2JqCjc0CmVuZG9iagoyOSAwIG9i
	ago8PCAvTGVuZ3RoIDMwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2Ug
	L1dpZHRoIDYyIC9IZWlnaHQgNjIgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0JpdHNQ
	ZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtlv9L
	6lAYxrWZrvmlTZdLZTo2WlYLcWnCYmBOMLmioBWDkUwiiUSL/v8f7nOWxL1X7XY37g/3
	0vvTcH7O87zPtvecUOir/psEwsv604aAbf1U+OGTayxJioosi6K8lT6zgMeC3N7eji4L
	lxFvhd/yxDFBozGapne8wkUsShbArY/9AyYsUCYeTySSqEQiHmewwBv/AU5cU9Cld5h4
	MpViWQ7FsqlUMs7s0NCH/Gb3gCPEM9hdjsvw/B6K5zMctwue+I9sNv8G0zvQBZoVcnmv
	ckIWC0CfyG/EPdtwHU+xaV7IFcRiSUKVimIhJ/BpNuXhxPy6Rx9GYB7MZbK5QlGSlQMV
	daDIUrGQy0Ke4Ih+He35jkGZ44W8KClq+VjTTk817bisKpKYF3iCxzZ4hzTSfoOLsnqk
	Var6Wa12plcr2pEqF99wtL5WPIy8aSbJZoR8UTnUKnq9YVygjEZdr2iHCvAMm2RoiK+x
	DmniO50FXNaq54bZbFntttVqmsZ5VSsDz6Y979TWSmzEOKQ5fl+UDzW9YTbbnW4P1e20
	m2ZD1w5lcZ/niPga6zBOuk4LBUk9qTZM66o3GI6ur0fDQe/KMhvVE1UqCBBH7KvWw1sw
	nmD5nKgcVc5Nq9sf3tgOyr4Z9ruWeV45UsQczyYQ+xoabSPwbF5SNd1odvoj2xm7k4k7
	duxRv9M0dE2V8lkuxcS2qZXYSNvxVEYQ5XKlbrZ7Q/vOvZ+i7t07e9hrm/VKWRaFDKyj
	8V9j8+hdZKYcVxvNzuDWcR8en2azp8cH17kddJqN6rGC3HY30FGatF06ONGNy+7QHt8/
	zuaLxXz2eD+2h91LQz85KJHG6ega7UgUoe2Rts8M69vIcadP8+eXl+f509R1Rt8s44w0
	vofYEPqKc9BJzqNrF1bv2plMZ4uX19eXxWw6ca571kXNo7nk36EDOKd+SK21mlrr49TI
	8w7wxIK8LWG8qYzvNzXgVxLwCw0yHUKBJlMo2FQMOpExkn3vBrAeYCcCjeB874IEx/bt
	cwcOLXGfu38o2MnDU/d96sGsQ+/+T1zAPd7naY/IEx4O/Jw0vUkd4JT7PumXB+yVLe/9
	D18X/14C3wEI797cCmVuZHN0cmVhbQplbmRvYmoKMzAgMCBvYmoKODM0CmVuZG9iagoz
	MSAwIG9iago8PCAvTGVuZ3RoIDMyIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAv
	SW1hZ2UgL1dpZHRoIDYyIC9IZWlnaHQgNjIgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkg
	L0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAHtlv9L6lAYxrWZrvmlTZdLZTo2WlYLcWnCYmBOMLmioBWDkUwiiUSL/v8f7nOWxL1X
	7XY37g/30vvTcH7O87zPtvecUOir/psEwsv604aAbf1U+OGTayxJioosi6K8lT6zgMeC
	3N7eji4LlxFvhd/yxDFBozGapne8wkUsShbArY/9AyYsUCYeTySSqEQiHmewwBv/AU5c
	U9Cld5h4MpViWQ7FsqlUMs7s0NCH/Gb3gCPEM9hdjsvw/B6K5zMctwue+I9sNv8G0zvQ
	BZoVcnmvckIWC0CfyG/EPdtwHU+xaV7IFcRiSUKVimIhJ/BpNuXhxPy6Rx9GYB7MZbK5
	QlGSlQMVdaDIUrGQy0Ke4Ih+He35jkGZ44W8KClq+VjTTk817bisKpKYF3iCxzZ4hzTS
	foOLsnqkVar6Wa12plcr2pEqF99wtL5WPIy8aSbJZoR8UTnUKnq9YVygjEZdr2iHCvAM
	m2RoiK+xDmniO50FXNaq54bZbFntttVqmsZ5VSsDz6Y979TWSmzEOKQ5fl+UDzW9YTbb
	nW4P1e20m2ZD1w5lcZ/niPga6zBOuk4LBUk9qTZM66o3GI6ur0fDQe/KMhvVE1UqCBBH
	7KvWw1swnmD5nKgcVc5Nq9sf3tgOyr4Z9ruWeV45UsQczyYQ+xoabSPwbF5SNd1odvoj
	2xm7k4k7duxRv9M0dE2V8lkuxcS2qZXYSNvxVEYQ5XKlbrZ7Q/vOvZ+i7t07e9hrm/VK
	WRaFDKyj8V9j8+hdZKYcVxvNzuDWcR8en2azp8cH17kddJqN6rGC3HY30FGatF06ONGN
	y+7QHt8/zuaLxXz2eD+2h91LQz85KJHG6ega7UgUoe2Rts8M69vIcadP8+eXl+f509R1
	Rt8s44w0vofYEPqKc9BJzqNrF1bv2plMZ4uX19eXxWw6ca571kXNo7nk36EDOKd+SK21
	mlrr49TI8w7wxIK8LWG8qYzvNzXgVxLwCw0yHUKBJlMo2FQMOpExkn3vBrAeYCcCjeB8
	74IEx/btcwcOLXGfu38o2MnDU/d96sGsQ+/+T1zAPd7naY/IEx4O/Jw0vUkd4JT7PumX
	B+yVLe/9D18X/14C3wEI797cCmVuZHN0cmVhbQplbmRvYmoKMzIgMCBvYmoKODM0CmVu
	ZG9iagoyNyAwIG9iago8PCAvTGVuZ3RoIDI4IDAgUiAvVHlwZSAvWE9iamVjdCAvU3Vi
	dHlwZSAvSW1hZ2UgL1dpZHRoIDYyIC9IZWlnaHQgNjIgL0NvbG9yU3BhY2UKL0Rldmlj
	ZUdyYXkgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAHtlv9L6lAYxrWZrvmlTZdLZTo2WlYLcWnCYmBOMLmioBWDkUwiiUSL/v8f
	7nOWxL1X7XY37g/30vvTcH7O87zPtvecUOir/psEwsv604aAbf1U+OGTayxJioosi6K8
	lT6zgMeC3N7eji4LlxFvhd/yxDFBozGapne8wkUsShbArY/9AyYsUCYeTySSqEQiHmew
	wBv/AU5cU9Cld5h4MpViWQ7FsqlUMs7s0NCH/Gb3gCPEM9hdjsvw/B6K5zMctwue+I9s
	Nv8G0zvQBZoVcnmvckIWC0CfyG/EPdtwHU+xaV7IFcRiSUKVimIhJ/BpNuXhxPy6Rx9G
	YB7MZbK5QlGSlQMVdaDIUrGQy0Ke4Ih+He35jkGZ44W8KClq+VjTTk817bisKpKYF3iC
	xzZ4hzTSfoOLsnqkVar6Wa12plcr2pEqF99wtL5WPIy8aSbJZoR8UTnUKnq9YVygjEZd
	r2iHCvAMm2RoiK+xDmniO50FXNaq54bZbFntttVqmsZ5VSsDz6Y979TWSmzEOKQ5fl+U
	DzW9YTbbnW4P1e20m2ZD1w5lcZ/niPga6zBOuk4LBUk9qTZM66o3GI6ur0fDQe/KMhvV
	E1UqCBBH7KvWw1swnmD5nKgcVc5Nq9sf3tgOyr4Z9ruWeV45UsQczyYQ+xoabSPwbF5S
	Nd1odvoj2xm7k4k7duxRv9M0dE2V8lkuxcS2qZXYSNvxVEYQ5XKlbrZ7Q/vOvZ+i7t07
	e9hrm/VKWRaFDKyj8V9j8+hdZKYcVxvNzuDWcR8en2azp8cH17kddJqN6rGC3HY30FGa
	tF06ONGNy+7QHt8/zuaLxXz2eD+2h91LQz85KJHG6ega7UgUoe2Rts8M69vIcadP8+eX
	l+f509R1Rt8s44w0vofYEPqKc9BJzqNrF1bv2plMZ4uX19eXxWw6ca571kXNo7nk36ED
	OKd+SK21mlrr49TI8w7wxIK8LWG8qYzvNzXgVxLwCw0yHUKBJlMo2FQMOpExkn3vBrAe
	YCcCjeB874IEx/btcwcOLXGfu38o2MnDU/d96sGsQ+/+T1zAPd7naY/IEx4O/Jw0vUkd
	4JT7PumXB+yVLe/9D18X/14C3wEI797cCmVuZHN0cmVhbQplbmRvYmoKMjggMCBvYmoK
	ODM0CmVuZG9iagozMyAwIG9iago8PCAvTGVuZ3RoIDM0IDAgUiAvTiAzIC9BbHRlcm5h
	dGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlE1I
	FGEYx/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXedHGenmd0tRSKE6Jh1jC5W
	RIeITuGhQ6c6RASZdYmgo0UQBV4itv87k7tjVL4wM795nv/7fL3DAFWPUo5jRTRgys67
	yd6Ydnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx1vs2fKt2mRBQNCp3ZAM+
	LHk84OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3EiO8gtRSMr
	Yz4g63batMnvpT3tGVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe3AN211Vs9TXAzhFg8VDF
	9j3pz0fZ9crLHGr2wynRGGv6UCp9rwM23wB+Xi+VftwulX7eYQ7W8dQyCm7R17Iw5SUQ
	1BvsZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi5wJ05pxp
	18xO5LVmXT+idfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO2V/beI8Ke3iQT/YXuSS8
	7t+szKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj
	8ZNkxldUJx+T85A85xUHZUzffi51IkGupT05meuXml3c2z4zMcQzkqxYMxOd8d/8xi0k
	Zd591Nx1LP+bZ22RZxiFBQETNu82NCTRixga4cBFDhl6TCpMWqVf0GrCw+RflRYS5V0W
	Fb1Y4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2hvuKZc8+axqtrXxlXZpbV
	yLhBjTK+rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8bdmjyRzianw11KUIZWrEOOPJrmX3
	RbLFN+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKyq/DkjZAuPGuh7lUPqn1q
	i9oKTT2mtqttahffjqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdmi+Dfwi+G/6VeYQvXNDT5
	D024uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQplbmRvYmoKMzQgMCBvYmoKNzky
	CmVuZG9iago3IDAgb2JqClsgL0lDQ0Jhc2VkIDMzIDAgUiBdCmVuZG9iagozNSAwIG9i
	ago8PCAvTGVuZ3RoIDM2IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmV
	KaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8
	dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJx
	jLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxY
	Dqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzU
	tPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtd
	upPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f
	9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoT
	N4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXg
	d6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5
	jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV
	7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b+
	+vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0
	VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9RO
	VGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMzYgMCBvYmoKNzA0CmVu
	ZG9iagoxNyAwIG9iagpbIC9JQ0NCYXNlZCAzNSAwIFIgXQplbmRvYmoKMzcgMCBvYmoK
	PDwgL0xlbmd0aCAzOCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrZNBaNNQGMf/SXUbowyZ4lEiyPBQtbSI
	u9mt7Vw7qaHL2NSDpEnaxDVpSNJOi4ddPXgR1IsHcR4Ee/AiiCBs7rKLBxHGwJO3HTwp
	KCgj+17iaz04vPjBy/u9L//3ve997z0g8UV13aYIwHYCr3ppWlq6ek0a3kECJzCKcxhR
	Nd+dkuXLJDnAvm9DYL8+nmGxemvJ7d0f5a0H2qsXmbfL5w+YxN1jHi0ICClyHGvEnGNc
	i1lhvBK4AWlMxpqp6sR3iFOeUs0TPycea8T8mnEt5i3GHa3B5u4Qpx3dcgBxhHhSN3yN
	OEes675mEz8j/mnbLYqfeEJ8WnM9mptgcU6xulBPttIFLlLO4oWBb+kl0DsMHL8x8E30
	KN1N4M29ge+rGdVKGP/s17OZKJyQbABDh8Lw20Ng+BOwdzIMf22E4d47WvspsFnU2l4n
	0tJGhPfAv8bxnuPowAfaA1l0Rn/nuC6RKg2srQOL1MrUHq8CE4+Ao9cBOQco6xCzWd7i
	GoLZaN5yDFuVZgvR8P997GabzimycfomnVrlCvWMd91AVjj7nfki57o1U+Ksq4U5zl0z
	X+Fc92aqnG+qZZmz4SzMc3ab0b3/vdZ0X2/4xb6mayqLXO+1qwucl1tzfb1uFPq5Oc0K
	e0tRTCso9fNHHhYcGLChQsIsqJDxXSQ1ho4A9zMi7qY3MrlV5vnTAuNWdMb5lnvbsxpm
	IE3RSzRSUsnRzqakTDo9iX2durHsCmVuZHN0cmVhbQplbmRvYmoKMzggMCBvYmoKNTU3
	CmVuZG9iagoyNiAwIG9iagpbIC9JQ0NCYXNlZCAzNyAwIFIgXQplbmRvYmoKMjMgMCBv
	YmoKPDwgL0xlbmd0aCAzOSAwIFIgL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxl
	IDggL1NpemUgWyAxMzY1IF0gL0RvbWFpbgpbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEg
	MCAxIF0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBlcHXQgEAAADA//+V
	ihCRNBQZUWknGpRKNFQoGV/g4e6m07kmaIz+0Qj9oV80RAPURz/oG32hHvpEH+gdvaEu
	6qBX1HYv6Bk9oRZ6RA+oiRroHt2hW3SD6qiGrlEVXaFLdIHO0Zk7RSfoGFXQETpEB6iM
	SmgfFVEB5VEO7aEsyqBdtIPSaBttuU20gVJoHSXRGkqgOFpFMRRFKyiCwiiEllEQBdAS
	WkQL880AXUpH8QplbmRzdHJlYW0KZW5kb2JqCjM5IDAgb2JqCjE3NwplbmRvYmoKMjQg
	MCBvYmoKPDwgL0xlbmd0aCA0MCAwIFIgL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2Ft
	cGxlIDggL1NpemUgWyAxMzY1IF0gL0RvbWFpbgpbIDAgMSBdIC9SYW5nZSBbIDAgMSAw
	IDEgMCAxIF0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBlcHXQgEAAADA
	//+VihCRNBQZUWknGpRKNFQoGV/g4e6m07kmaIz+0Qj9oV80RAPURz/oG32hHvpEH+gd
	vaEu6qBX1HYv6Bk9oRZ6RA+oiRroHt2hW3SD6qiGrlEVXaFLdIHO0Zk7RSfoGFXQETpE
	B6iMSmgfFVEB5VEO7aEsyqBdtIPSaBttuU20gVJoHSXRGkqgOFpFMRRFKyiCwiiEllEQ
	BdASWkQL880AXUpH8QplbmRzdHJlYW0KZW5kb2JqCjQwIDAgb2JqCjE3NwplbmRvYmoK
	MjUgMCBvYmoKPDwgL0xlbmd0aCA0MSAwIFIgL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVy
	U2FtcGxlIDggL1NpemUgWyAxMzY1IF0gL0RvbWFpbgpbIDAgMSBdIC9SYW5nZSBbIDAg
	MSAwIDEgMCAxIF0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBlcHXQgEA
	AADA//+VihCRNBQZUWknGpRKNFQoGV/g4e6m07kmaIz+0Qj9oV80RAPURz/oG32hHvpE
	H+gdvaEu6qBX1HYv6Bk9oRZ6RA+oiRroHt2hW3SD6qiGrlEVXaFLdIHO0Zk7RSfoGFXQ
	ETpEB6iMSmgfFVEB5VEO7aEsyqBdtIPSaBttuU20gVJoHSXRGkqgOFpFMRRFKyiCwiiE
	llEQBdASWkQL880AXUpH8QplbmRzdHJlYW0KZW5kb2JqCjQxIDAgb2JqCjE3NwplbmRv
	YmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNTY5IDgxNl0g
	L0NvdW50IDEgL0tpZHMgWyAyIDAgUiBdID4+CmVuZG9iago0MiAwIG9iago8PCAvVHlw
	ZSAvQ2F0YWxvZyAvUGFnZXMgMyAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKNDMg
	MCBvYmoKPDwgL0xlbmd0aCA0NCAwIFIgL0xlbmd0aDEgNDg1NiAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAG9V3twVNUZ/869d5/ZZO8mezePm+Te5ZpAsptssgt5
	IFPWZHcRoxAh4C4Q3U02MYkEFgn4aGPCpDR6wVqGEoFSRUVr1dEbhqnLozYZ7LTaOjg6
	jjPtTGtbqkMrD636B5ak39ndBFB8/NHx7v2d8z3P4zvfPXsOEACwwDCw4O/sjyVgDfwF
	JX9EHO7cOiC7tRs+BiDDiPe7E3f2X/zB8jIAtgfAWHrn+vu6O+0HGgGyHkTZcE9XLH5+
	kvwdwGpE/7oeFGTdoduDvB/563r6B+61f0juQT6OPL9+Y2eMUck65AeQN/fH7k2wA8YP
	kB9GXt4Q6+8KM/0PIH8QeWdi4+aB6bfhReRfRb4ycXdXIn9Z8b+Rv4D961FG8EcfC+jh
	GawrYVlGkhJ/hwXzLfpiAXRbwD5TftmD3Uu1ANMfXi4pNVVBy//PQ5eK4jt/TmGPv0ck
	Mzj2FSN4BeVHEYdgL2LzV1hdW/wJfDKr2A/7YR3+BvF3M9zM9DHPwwhzkQ3AI/AreA41
	B2AS2z8Dm5kEHCOrSTW8jb+d1J4wcBB6YIB5AR6jNdzPvAsJ+C08D08yHcwyJgfGyD/I
	YfQcYzcwDzFHmDCTzZjRS8MsBP/Cxob6ugXzfd7aGk91ldtVWTFvbnnZdcocpyyVlhSL
	RYUF+Q7Bnpdr46052ZYss8lo0Os4liHgJlpBc3i80OASnU5npCrDF13Na2wZ/7FTg9yr
	jMSrjcaLv8CXfIEvneWXaWDXQkpzgDY8DqH3NcjTiF0D2gvJuwV7yowkGO9Tgr1aYXM8
	GkWPgMLLWuiCJzOU1IDHs8zNSnOXucoN4+YsJLOQQtvEOAl9j6QIJhRcOM6AMbvKreW6
	NKYsSNGn+XdEkVACOHXU5F3WJKcndl6pAnRLGwGapSii6Zs1Q6pfuVfzxzTYIY+7J9Sd
	SR46oi5LXInH1oU1NoZBHQe2LNjThhz2jIj2yBqH/aYKESVysEdWkadmUSyVAHpdU45i
	U3N41DkharlYBzWbS1uCnkvuPy2yarCgV6asqo7K2sFbw1dqndQmEokUVLllNahgR4Eq
	d7CvCSNd4KHh5srwXRpXgvHemKwNd/RhbPCN7aSBd6q8FvoMw0Ro6Cji0T463j605bCS
	1R1dqfnsTI2fRpQEe3DxYt9kpapB2mksToeCLTdr/rZUBW1raMjkIIY3EMmIMgao4VKa
	aCCC60F7a1kRbkZtUIkFME9pLs9KohkJCoIzSpmOc6nmj2pyp6zBirCCzg206GoAtbOB
	5jo2Q6rcLa2XvTRdGa/I6qegkahy9kM64suSWEaiL+M/BaoMKaGoqoYUOaRG1VhyerhD
	kXlFHW9pURPBKPbaGtYIyo/tELXQzojGR3vIQlwfmiWhFeHFotOG80izrTMsYNph8mGa
	43QwCvguzVS4FtAWdsrNGqwKR0QMZJjSbUina5psmNwNmAeZsNEYddHJYkeUzpBOJ83g
	HUk/dFS5ndrwreE0L0OHeBj8HheuR5RqJmY0wiqqGZ7RzLpHFVycI6m/SkEzls++Vt6R
	F+xZqBHH16i70notrznMigz9KJBiRJZSZhfuBou0fBfS81wqLsubisa7NF14QlwUkXkb
	7hJ09VYqLbeuCctBdTYL0pLMTGnK8W8qrxHceXBf4jWyKDUmktqUMF5LNTa/AZVVSRhz
	tyTB1BoeJ+THkSSZ3p4MQMlRMAF7x+2oftQty8HeAKYGMnvdKKh0IrXPLYfSC6pEZFVW
	l8ZVOST3xOK4aqkac69LjXhw8VaG8QOmS6j5I+Is2RWJLMR29tN20AXN1Qi20JdpAeuU
	yHMJjX7mbsHMLm8N49c/HMAUCERwcTGFJjDXJjD5IxG0OjA7UhzxYG9BZsw/xzEfqET9
	Y+lWVmIb2EREVWmbyDHluOKqKqo4k5REcSYJZARJSNngppAk/tYwVfkVJ025oOJUnDiO
	SADbfhyXZOaDSsLBL4UUAleE9InZgaLnkzi8J1Ihfer/FNJD3yakT3+rkD4zO9KrQvoL
	HPMzNKTPXjukytcEdDbC/mtEeDgd4eFrRPiXV0QYzyj4Pw9gwGMrnsQNUI9p7DoGHMr2
	uZLA8cdQrEvRLA9XKxh0okYMX1PrtDltZVgQlF0c1sHntAYk8NNWGB9bqzuFZ5/b/fWl
	8yp9xbbsOj8LTRZ9oaJUNRUWLmrS629ks23FnOmmOp+/kqsJORwmk7PpppvKmkI1oZpG
	j8/n8Zz20dfnseXmN1IA0mkZ5WpriM+bX1/n8+JxxspgYZBIKRHsemWOh+gVespR5iyY
	v5iUzzWgrDxFLqifiwQ6SUxdvYcg7fOiJzmhE6wv1FWI5cscf+a4D6psRXOLvM1jgr3C
	FAjp5+fZD7aUi/O+/zrq1lQW51eKL9occ826UCCbWyYc8lWUBuyG5dkWi/k2h7nCll+N
	rm/PXRCOioX/YfJ+2jxPbKoI8cb81XJdSbUsHMpj3nDlO9atKLkBIw8MtE1/zO5in8NT
	uAhxfxZfarXW6/2CUK/HDdpfa7XV6/VmstcqEEEwF+7ZavuRjbHx3J77zMTsWMX25TCO
	Ebtdf6JEaCIjOceL+c8uneanvJ6z7bC4/Sy+uY2e9rM236CnwOXCyLmIsxTDVy/kEGVO
	NVkwP9fnzRXKnNXI6tldl+4zPLXtyN62pzfuPbHp3Csv/+nSIDllGOjoGCQnfnggcbih
	5oF3dr5FDNPw7ur+rVvpHDCtpi/oJvEmYYEz/t3dZB/DzDfNt/RzrI7L5WQ8YaLmJGHs
	hDBsliXrJMfaOY416zjdSZPZbjKZ9UaT8aRBbzcY9AkLSZiIycKxBobV6fMIZJmNBitm
	L7qii95oANSbDFYLsVg4IK0kSt4jF4iOEOBauSj3HneB0wFHOG6j4bxh2sAaPO2+Qs+m
	dl+Bpz23ESlbo2dTbmMjvrZUCQWLF9GHlphf7e2jumrX6OCro9UFX65qa6C9nbQTH1FM
	RCE+kfjyuKmTU32NU+enPrl+qvvkR/8aPcPu/W+Y2XZpiH320ltM9aW30nGisdo/1Wm6
	w7roUyKm70SvLl17Pw1jup6+kPpCAf9M6OdKH6wN4al5eIc68vmWqSPGR2Y1aT0AZ0QR
	uxoU9h1o002mxDXwOnGTibQ/fuYrMdcCWDPAgwfvIsC8YCzFT572QiA306YerAArbr5l
	eesS15Le9etXxjakrkOZu+Z0N3SnWv9iQbeRbLgR7/Z42TqIW8WYy38keipxiom+kXiD
	4c+Tx8+RmnMvnWPgLKn5gPCnSfQP5JFJUjPZOpmYZPkJEp1ITDCe44uPLz/OwlH+KGN9
	WXqZ+WhEkS6M2KV/jtRIf0OcHIlLu3d5pT1ji6THx14a+80YOzrilbYjzmyrlV4aLJVe
	G4pLv0O88uts6a/bvNI2pAeHvNLIULGUGCL8kDY0McS2DpHSex0l9ziKtzrELY6iAUfh
	ZkfCkTSCv6Bk/UZHfvH6jfni+o2Fd21wiHdtGLq7qM9OldMl3b12obi7VxC7ewu7euxi
	V8/2TUX7mi86H0XsRuxCPIzYgXgIMYrYjhhBbEMMIQYR3n3rjNKj7UZpD2I30rsQD99m
	lHYgHkKMho3SdsQIYhvyQ4hBRGfMKHUgvO1rjdI6RHi1UboNEVtllKII71osViPEeqGg
	ThAWCLnzBatPsHgFU62grxFYjwDVgrvKWunKmVdhLZ+bc12ZdY6SIzutpVKOWFySXVBY
	lC048rNz8+zZVt5msWTnWEzmLIu/VG8wWlhOZwHCWMTrjZJ1oVFiG40SNBilVh/Rclug
	pa1JyyNYr2zSfK4WjNsKzetq0fSta9OHJpRqzIN4ZmjTuAeTuAviNWbN2nCSFNIz1fbU
	reYoEDK8/WExU0cirhItjmcGLVES0byU+ElJBFzf8BBXyoS40rULicxzLdfLWjTSCmg3
	TWnzcROdQHxF05aBzTMtYD1Db8ZnAH/02YIA+B9rMG6mCmVuZHN0cmVhbQplbmRvYmoK
	NDQgMCBvYmoKMjk3MwplbmRvYmoKNDUgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlw
	dG9yIC9Bc2NlbnQgOTE4IC9DYXBIZWlnaHQgNjg3IC9EZXNjZW50IC0yMzAgL0ZsYWdz
	IDMyCi9Gb250QkJveCBbLTU2OCAtMjMxIDEwNzAgOTI2XSAvRm9udE5hbWUgL1JMTU9Q
	RytHaWxsU2FucyAvSXRhbGljQW5nbGUgMCAvU3RlbVYKOTggL01heFdpZHRoIDEwODgg
	L1N0ZW1IIDkwIC9YSGVpZ2h0IDQ1MCAvRm9udEZpbGUyIDQzIDAgUiA+PgplbmRvYmoK
	NDYgMCBvYmoKWyA0MTcgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA0NzkgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwCjAgMCAwIDAgMCAwIDcxOSBdCmVuZG9iagoxOSAwIG9iago8PCAvVHlwZSAvRm9u
	dCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9STE1PUEcrR2lsbFNhbnMgL0Zv
	bnREZXNjcmlwdG9yCjQ1IDAgUiAvV2lkdGhzIDQ2IDAgUiAvRmlyc3RDaGFyIDQyIC9M
	YXN0Q2hhciAxMTkgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iago0
	NyAwIG9iago8PCAvTGVuZ3RoIDQ4IDAgUiAvTGVuZ3RoMSA5NzA4IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1aC3yU1ZU/996ZSSYzSSaPyWuAfMMYiHxAAvGR
	4EAmj0EgKgECzoiBBBIMKCQQgvJMQANxwAdoS39VK2673e5W5csEdbI+km2li12tyPqg
	265QbZVfK6vtWuFXamb/9/tmYoKpP/fX7n4z5/7vPefec88995w7kzshRkR26iJBvtXr
	G9toHO0F51WQd/WWzcon5z7+GRFLJLI8u6bttvUdmY4hooRBouSS2+7YuuaxvWdXEGV+
	SiRubWlubPr4UQ5ZTi3GX9MChn0ZfxbtHrSvaFm/+S7nt3kX2k+i7bijdXUjN9E5tF9A
	O2l9411tlh0pKton0FY2NK5vfrrjlxra6EMFba3tm6NH6DBRrgPtKW2bmtsmvXd9Ftpe
	LOIoeAwv+djJQsVAP2XEODp7RMFH1GG8RaVcIvMJKoiXI+WmOZQj29Ff6KW0Rq8PdUT1
	OtHQacn7a55EDJZk+muUyLHHqZXs0euiB6Of0gC1UGa0Ivqt6Edjqt0T3UVn6BS9Qsfo
	KXqE3kX9OL1E/fRDeh/1n6D2FH2DVmH09+gx6gb+Ez1BD9Mm8CVKzvEv62aFo3gX6AId
	ZhW0AHj58zC0PHw58y+2P4jmjSF7NzqRdtAO3sF/TR14fRsan6QjI3quRf3vqZ2203F2
	nlaxF2gN1tNDTfQAr43+1vwKZYm7KItaTUdkJIx6vkkB2kpN4tHo7xEnqQm1lMqPRn8P
	XaOfr+rXirnjTz8dYEm0C36bQQtha2VcMBrhwwtYw2qsZQ9eh7EbfXjtwLwHR/a0VMtW
	3O5EMqI1Hkfmq4y+0Q8Rs3fp9ePS37GI/RVtwQxemkYTKDWaj7iZF22Obo0+Fn0R0SB3
	//uxqBhA6x/pIDsMC1bRrbSMv8rO661WtJfRAjaeJdN3oPtqY8Z4GcsqYbRljMsnbp8p
	5sVYbsFK44leF6+xQywbnjhBP6aIbs+jdIhC1AU/bEZ830K1sH0Wkt/o9xs9hqXlX/RZ
	QXWIPTyIwTlYz7tx3RLNb+m5v8bgfck+mfvHxY+MMdKLxoNjMP68hp00sqEHvulA/q3G
	zl7Qs0fu33Hs2hOItbhs2bD0J/reyv5zaKa0Ijorugu+/xndTK28jxWyuzGuJz7RCHwS
	3Hgk59C7bM4I2cjqXxP3O5BDx+mbI9Uh3+upeRTnssbl/rtMPEbTfJ5p8MMpehbzbcdr
	xxid+hHfx+GnbbSIKmgf9vFd5EcLcrgJHj/FFOzPGzjFxnoaofckdqVVrBGxXR6rGyJE
	vsZ4zOcNZiIxEyJ/OHbjXY3YjbdG4RyzoNMsHfHxEJ1GTDxFz+EsuU1yEcXG87/boz20
	gabEXuTzLZ4/z3vdrLLSa6+5+qqSmTOKi6ZPm6pOubJw8qSCKzwT3Ur+hPHjXHm5OdlZ
	zsyM9DRHakqy3ZZkTUywmE2CM5rKcrScqoB/nZZb1aDZPdUeh6LZb/rkxiKN0l1uT5pS
	UhScFuulmVWNMmq0zNpAL/lKg5pFvbzLTZoocPzBjcE3uhS/ZirA27OgsUkrXBxwexxv
	u4blQajV8qoCbrdL4wV4z4cI7wWNSpPmqAUfAp0zX6PagKRI9L1SMKnUHUS5OKBNiDeD
	UpuxlBFG9iOjBi8z8yYWcvTac6uqNcrsJft7Gjllt09KSSOvVqjCEAdqujYq0ljmHzSW
	oTHnjVjS6CnksLOlY/jA37TO429aC482NXzh008Mj7qVkBJaHEgrcbndutE12olFgV5b
	UpWnqjkJqyCdQb1JNnBskoFtaetl9jlMr3C7f1Yvp8RkuC9dmuuXtE7z7W9AxVMNv0GS
	8YUkEh08MFJEGGZ0InTTa0yfU7NUaQmGEcpazdeo0X6ld+pg6EDEQasaVHuTp6nx1oAm
	GmFUL4kCf0udNq6m9hawYASooUWR212tF3LzFH+LEkJb9m1A6anG0NH8ppbmBhkmrMFT
	DZm1KrDPPejS0oF+LU3VkjE8eduvXSLkz1mryGYotE/RjiwKjJS6ZR8EQc60qUrI78Fs
	UOZfVyl3rGh42/RonN+kb45vf6Oida1aB5/h3XggHv/ukEOzf+bG7mB/MFJmh3SwpKaG
	dXIp6zDSBFBC+5v1pR7Ql4Z4VfzrqiXJgYh+WorRtwT8LR4//BmbEA7BeFFw+Vi3W8tV
	5cBQyC9NbGyC9dIzeOequhlGAznhUhnsqdJ8dTpQnb4HmNHXWB2MsWIdIDFhHzRfQ3Uw
	KBdlbICWULDPPN2jhKT6hAItU3W4X4ZscNrUmsUBf7WMTvTkVYHZ53Nc51GvqR1msxz0
	CRWdl06SkiWemkVGFLRI/8iioc5IYHgttvPoGuuva30tx/Uaxs71zG0IheZ6lLmhhlBj
	JNq1yqM4PKFeuz3U5m9Q9Mxn4P/zfpc290BQczS0sFnYZBlvcxfXaBmLlsvtmau0NIKD
	d7nHXepyp0G10Qcnx9jiWJ4h4hH3Ms9Cjo+wYjtOJJcyVx4vEZwKLs1RKtMUliwNIA9W
	Ywp/k14gP5ZAuUtmiggW+NcuiTnI5caUesDIc29RjAslbrfMof0RH61CQ+taFDDaCq1y
	hclXpGLvGqRkMC5xLpWSrrhkeHiDB3uVU4P59Zj4SzGN83w4nkNpnnSlTB7msA7v+U3a
	YB3WeLFUS4TH9O3OqAoIF5ddUOMuIWtJKj4SvFq2qg+UPsEpGXJ4lJMezaFq5qrAoMsb
	VBxpOCDZcDDENMowdZz0vMLkIUqZDo15NZYl04pwqMKNOPSzSyEcHqj4Qw2x6Bu5PnSV
	vZtahvPIWAUSVy4SbnB4kLcuwx9p6R651FdltMc/FQrmyqTC3ugeWxDUUuSHnZbykV5g
	ca6qgIJjCGm7SK8ofqVF7rqmNFTr50HQJeVxdiR6tqFann8BBBq6uGLxjSiH22I5EXND
	TV0gXlsc2OnaFpwWoSVTayJkxScpY/cHIyzaHaHq8f1kJbFyBcR1UxXFv7YaE6KxdCoY
	U9yoLZuK2JShH/AE5SfJ/KaQIoO/CcvSEYLmULAI8bokgPOSkIeaL+garjYHg7Og52ap
	B0PQPRSEhnUxDUCdVfQ5OgWm1uCkmlQbwGHbVY1Ar5YpjOUOIqsG5YrlQoLDlsLinWtz
	YjbfApuDUyBfbmhBrHZBRTAUkjqXBDwI81DIFcI6Yu0Io8sZvhgjQnIIFu6PsK5ajAV4
	9O8Hfo/bIz0frMZUt8Lv8VMqQvVf7eEVw3Zj5EpYu0L3cMPfyMONX8fDq76Wh1cPWzrK
	w02webX0cPPYHtb4pK/w8UiX+gyX+sZw6ZpRLr3tq13aMmworFoL81p0l677G7n09q/j
	0ju+lkvXD1s6yqUbYPN66dLWsV36fxG0baM8vPGrPbxp2G4Y2Q5rN+ke3vw38nDH1/Hw
	lq/l4TuHLR3l4btg853Sw1v//zy8bYSHifBXD/7qxwu3ngmU+ZwFt5CSil578zW9mFHs
	TnOnFaBg+Fvvzz7R9ecuM10in6kLI3GjOIC/AQtwr2Gj2T534iGzj5H5UHGx6RAT1kOU
	IGxm6y7yJdvauJ1u56rK8nIcN56f6Xj5ZSo6X35eJb09o7gkze3ELDoNiOs+P8zNn1/i
	D5tPPDZU8Mjn5x6Drfpc8zBXEu4yH/cVX21i3zCxxLTCtNI0cS6NdSR3Jz+TfDzZVGlZ
	bFllEVZLruVKi3Dk2FPnvZPCUvDl31eelDrPKZhZdIhu8Udhslab6kzcdqjcetT6uvWM
	1WS1UgZsp9SdZlsSLCezYuZ24TS38UxjAStX1MfWcJ6Kys+nlRXVn59RzOppRf1GtV7d
	WF9fv7F+I9aj4O9McntyWclM/EU6SWUD7CFm/+3Q4NCv65c+/+qR53ebTzzz+kdDn35+
	jP/uyce6N0l/4jbW8hbWaGf3+qLXWll/Iku0Fdr4bBtbb7vPxpt1y0WSYKUWlmVhayxb
	LHstIiexMLE0USSyi4yfM7FCXsp5Nmf/yj8ECvYP4kPBE6yTrfwH1oj1tPWi1fRcAgsk
	9CTwbGIXiJUSy8GdEr9oZhbzFvOz5rfNH5g/M1usFhaxn7afs1+0myx2mMISrInW3ZaE
	TIslIclsMXfakjJttiST3WbfI0yZQpiIC97JKBNrMZkTEm0WJuxJVmEx4y46XxSJctEq
	OoWZBCPhE1wwxZpUZCm3tFo6LQ9YzAstzJJQnNiVyBN9E82mfFuRrdzWauu0PWCzrLS9
	buPFti4bt9l4OXuAcVZUX1KSWwSXl5S8XD8z57X6jTNn5uU6gKhQTlF2SXl2yT6zum/n
	y/tyHF8GuXPGg00ztg5DoY90kMVGNyux6m/msTLWOXT3T1kRy/4pS2RzfzjU+MbQpaGP
	zScutZoOXuo07f5Tqanj0n49N7CVzPLW9TfPXpnq/SNzGfdBL89fvk2mjo7x3SZ815Gp
	KB9gwgtDtfhdYcKFLReqkt3DEkOOhLOAZVpGA6Y7aMByWsYMKbh3PMGeNsYjVe8EdyFy
	mpED9/+4WTSfTS5BlstZGKXrCPuQSTSvprJmYaV6Q8fqtU2N129q3NCkX2tJrXiipbhX
	GuuR15aFVCLvGyO0UY3QbaB60BK1IgXpOpccIE6dvJoYL+dezKnyOdwbZurHz/PZYM5G
	IzOfXoTMAeJsH+sJ5+X7IuzePkdWGVWksB5ygDi7m3VDl8ruieFe1h3matfzrBNqz7Ad
	vjXszNms7HFvvoVi+44sV+r2/O1F28X2HblvnAJry50o1rehuKMVxe0bslwrN3Tezm/f
	0Lkpb3NHpnPcbetQrFmLorkl0/VA85Hmk82iuaV7Y15ue9a2qlz3VhDvF4vFAszseFHM
	pVoQJ58oC9tSyvqjg6I0nBKr9FntZbUVNjGNmCgWM+B5lX/K/xs/bKj8/fBLXI3wX/a9
	1IS18l/0zZhVJjHsmSy1oJKZqVd+Hi4pi1WmTI9V3J5YJTs3VklJ0ysnw2mo8C5+lzSv
	QuWbqRbE4dp61OpRs/EbyAW6HSTQqkGrhjifhSM/i/JxaJgQGvl8Jp8hnc2LY1gEnAD+
	dD4jPCFfiQDSs8r62QX2flioSRUK+5QY+5j9lxyFq3ADP4rh72J4jn0o3cA+AJqAvwGi
	f/Sn7P0+G0yvGA8Goy0o90oRe5gd0hU+FMND7EFErMoOAhOADwDlhPezB7HkgQE0GbWh
	7JICdnP4kEmNsCXhgxIWhg9LuKavU6gIsLJwek5ZhZVdwQp0oxwsTUeT77o/w30Xay9y
	3wd5eWXffkSojz5iUh85nKQ+BH0HD1nUQ9D0DdC3DnP1m4eFeuQwe/zw0cMDh8ULYp6Y
	Lxcn5oe7uSpDoqrPkVaW/5JAEtBZWYqrxVXwmlKRLkqoGOQD1YJMokRkSiPEzBgWiUz0
	LBpAE3mL6FFAnH8SftGC+HkvPJAop+C/CmcX6iHwqzBiIcLPhvclQX6mb8CEpfJ3+jwF
	Mr7eCTuxaeh/KgyTKpL5T/hx6U/+Iz6o47/E8IC0/QW+hd8pl8LvjC2FbzSWwjfJpeil
	jzfElTaEk2y69pXh7By9siJ8xZV65RZ9XEUmX64PlGUqX4Ayi8+nSSBOVj6NckEc5qnh
	NKc+7sq+5LQyRJtHRtuLfCJX5HZzN1fCJvUV6FNwhkxAKZMr35Cyz9jr+kaeZc/gUHSz
	M+yZ8CS3EmFnwhPcZRV57D/ZL/Wo+UUM/yOGP4/hafaOruAd9rbe7232JqJLG0CTsbfY
	mzrz33Xm2gobO4V19MuSnYrJ3tBlmPFkGIdAP+L7dRnf6gD7Ln0PdAwkomfZ98MZTmwD
	u48d0CfcH8MQUIb1svBeHBNsabhLAOrCe82AxWF8mEXYonCPhNpwj5TdFO6WcIPcqAgr
	De+TMCM8IJkTDWaKzwbhny6Z1EuyE74KJf1RBuZn7OxnTDatvc5xZb7fIORla/rR5NQy
	WOo7Vnus4Vjbsa5jg8dOHjt77JNj1mNHm/LPfWhS7w0lqKH9FvUACEOeu794Ztn992FK
	DM+8b4Kn7L79XN3fnaju2W1Sd8s1RAf7uhbcKPX3dZVXGXhVmYGF0/V57V3jPWVdu7ja
	uUvX6rPv9M8v24nGLmiSqpUeqO7BCveBsbfbot59T5J6D7Ctu6ubD3SziiSxRNRRiqgV
	i1DeJBbKMiya8iuWihvEjZQqXGKcGE92kSocIg1oF8kiBTgZeCUlCzfkHuAEyBXgZPIK
	N2gCyAVKBdnJy5/iT/OjZOdP8L/j3wV+hz/OjwD7gc9TMu+D/BmgBnkY2I8xfSBcqvOn
	QE+AvgPazfdQCt/FO1Hu4Dtlqdvbwbfx7cgVB0/j6dCbzFN4KpBxzgW+Ig6xKD6l7TjJ
	0+gREJd9cdY76HHQAOgMyIyTO5nKQZ0gQflsCHmTi7Eu2JQBnU5gLuzIADlAySALiJEX
	fb3sRfYSG8B8vSzM+oBPs6O4tbKzV4D/Rsnsx5AfBw5C/iPgKxjzY9CgHAvqBT0NWs82
	MPwkzxrZKrYauIKtZA16e004Oz+/opKtoXJQJ0iwrZBuh7Z2jOoAtmHUJuBWaGoHtUmN
	oDWgRtAK0FQ2jVLZJDYZZSG7klLYFKaizGG54KSzDJSZzAlOFn5KTWH4uouS4wt/Cv5j
	gsnS9wOEylA01XWtM+cap/NqZ/pVztQSp32m0zrDaSl2iiInTXdOmpxSODl1ipoyVU2d
	6Em5wpM6IT9FyU9NdaTZrUk2uyUh0S5MZjs8bSfhy8jzkMjIt4hx+fmp5amdqUIRLF8s
	FAMiKkwuNj45JyEv2enITk43ZSY/6GJTvVO8hd5J3iu8E72Kd4LX5c3xOr3p3lSv1Wvx
	Ci95a0uYll5DNXWVWgYDLqnUStSaiFAWazPVGs1au9y4TwNX4z24UKrTTD0RDkivumV5
	IMJy5XVbt6tfrluraei+L4jfUio11qN5cL8E8OGuS+nBTW9doJezSvymoF2LOz7ZK6iO
	15rknWvX+KA2U1YeHB/ENfKsRZrLU6le/rRLRvtmHb6Q9RZO8mtT/I3aVH9D9RdsVSU0
	YLBfG/I3Rhj3jBLGO16mLM4GtuOJNSN8hz/Ct0EN3zW2muFxEXGTPyJuQFdRK7tubmfD
	sjEq7ZvBZHp5uVSffHMHDBklAQNPO9wgh0p/6DCi0M1uNwQ0UkzDmuLcOI6YZMSyYzrl
	qHaVVQVcQRU/m2geBEl8QEyjBBZhO+RPNRG204BdBnQa0GXAbgP2GHC3AfcY0G3AXgP2
	GdBjwL0SYivDt5LrdC73GjDbgDkGlBvgM6DCgEoDqgzQf1OKcL/RmmvA9RLgN6ytvdcq
	o792cWWNlogfRRJrl2t5HjROoHENGnZPJf0Pp/k/NwplbmRzdHJlYW0KZW5kb2JqCjQ4
	IDAgb2JqCjU0NjgKZW5kb2JqCjQ5IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRv
	ciAvQXNjZW50IDk2NyAvQ2FwSGVpZ2h0IDczMiAvRGVzY2VudCAtMjExIC9GbGFncyAz
	MgovRm9udEJCb3ggWy0xMDY3IC03MzcgMTY0MSAxMTYyXSAvRm9udE5hbWUgL0hLQktP
	QitMdWNpZGFHcmFuZGUgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDEwMyAvTWF4V2lkdGgg
	MTY0MCAvU3RlbUggNzcgL1hIZWlnaHQgNTM2IC9Gb250RmlsZTIgNDcgMCBSID4+CmVu
	ZG9iago1MCAwIG9iagpbIDU0MiAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1MyAwIDAgMCAw
	IDAgMCA4NTUgXQplbmRvYmoKMjEgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUg
	L1RydWVUeXBlIC9CYXNlRm9udCAvSEtCS09CK0x1Y2lkYUdyYW5kZSAvRm9udERlc2Ny
	aXB0b3IKNDkgMCBSIC9XaWR0aHMgNTAgMCBSIC9GaXJzdENoYXIgNjkgL0xhc3RDaGFy
	IDg3IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKNTEgMCBvYmoK
	PDwgL0xlbmd0aCA1MiAwIFIgL0xlbmd0aDEgOTE1MiAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAG9WQ94VNWVP/e+yb/JTGYmyeQPA8kbngnICwQIaoIjTEgmClEM
	EHEGCk5gggEFAgko/0c0EAf8h1b6VatY2367a5WXSVonWyFpBT7d1RZZ/9auoLbWb1e2
	1Frx21pmf/e9NzGhqR/7tbt35tzfPefce+655557B26IEZGNoiSRf+XalnbKpKsheQVU
	tHJzp3zu49/9HO1fE6X/eFX7rWs35TsvEGU8TmSvuvX2Las+PHf4HqL8k0Qs0tbaEjn7
	qaQQFczAmCvbILAt5n3gbwd/Wdvazjutz7DJ4B8En3n7+pUtFCcZ/LfAp69tubM9fWuO
	Cv4QeHldy9rW4x1nnwE/CL6sfX1HZ9JHEfAfgy9v39jaXv7BtQVEhU4s4jBkDB9RbJQO
	IvIKSbpKxURpL1FZqtb7mJVlFhWJZvJdvRaW9faFTUm9TXThbSH7W0omBguy/C1GxNjj
	tJ5syauTDyU/owFqo/xkbfJbyU9GNbs7uZNO0yl6mfroWXqM3kP7OB2lfnqGPkT7BFrP
	0jdpBUZ/j75DXcB/oqfoEdoIuUAhOf6XttnEEbLzdJ4OslqaB7y4PAIrj1ws/Kv8R8kx
	o+jeS46n7bSdb+K/pk34fBsWf0iHhvVcjfb3qYO20XF2llawF2gV1tONTHmANyX/I+1l
	KpDupAJabzkkMmFEeZSCtIUi0uPJ3yNPHBlN5OCHk7+HrZHl6/qtx9yp0k/7mZV2Im7T
	6Eb4OielGImI4XmsYSXWshufg9iNXny2Y96HhvdMrxdcyu9MMrI1lUdp4pyhJH8LulNv
	HhfxNjP2fdqMGXw0mUrIkSxF3lyXbE1uSX4neQTZIHb/B2ZWDID7R3qIHYQHK+gbtJi/
	ws7q3Hrwi2keG8fs9ARsX6HPMlSZp0oyBCLHRUn5ZzGjaJ4teGmUpLhj9MIOsEJE4iV6
	kRK6P4/TAYpRFHHoRH4voSb4PhMH2+j3Gz2Hhedf9VlOzcg9FOTgLKznPcOyUae9oZ/9
	VQb3F/6Js39c+pkxRkTRKLjiUuVV7KRxGroRm004fyuxs+f10yP27zh27SnkWkq3eEh7
	Qt9b0X8WTRdeJGcmdyL2P6ebaT3vZRPZ3RjXnZpoGP4Q0lQmF9F7bNYw3fDm35L323GG
	jtOjw83hvC+j1hGSi5iL43eRehQ27SzTEIdT9GPMtw2f7aN06kd+H0ecttICqqW92Mf3
	cD7acIYjiPgpJmN/XsMtNlppgd2T2JX10irJ3OXRuiFDxGeUknbWEGYSsyDzh3I31dXI
	3RQ3AmelSfQ2y0V+PExvIyeepedxl9wqpMhio/zv9mg3raNJ5of8/oVzr/NdPbOm+qor
	r5hRNX3a1MopkyvUSZdPnFBedpky3iuXlowb6xlTXFRY4M7Py3U5HTl2W7Y1KzMjPc0i
	cUYVrEgrqgsG1mjFdWHNptQrTlmzzT93Q6VGuR6v4pKrKkOTzV5amqpRXqOW3xTsIX91
	SEtXL+4yX5PKnJ96MfgGjxzQLGX4KvNaItrEhUGv4nzTM6QPwaw2pi7o9Xo0XobvXKjw
	ndciRzRnE+RQ6JK5GjUFBSWSH1RDSNXeEOqFQa0kxYaENWMpw5zsx4kavMjN+Szm7LEV
	19VrlN9Dtg80cotu56pJI582UYUjTrR0a1SpsfxPNZanMfcNWNLIKcSwM9WjxCAQWaME
	IqsR0Uj4q5ieMyLqlWNybGHQVeXxenWnG7WXFgR7sq11Sl2rFasgXUA91mxIsoUA29Le
	w2yzmN7gtsDMHk6ZdoQvV7gbELRG8+8Lo6HUI27Q5H2lSSQH9w9XEYYZnQjd9BbT59TS
	67QMwwl5teZv0Wif3FMxGNufcNKKsGqLKJGWbwQ1qQVO9ZBUFmhr1sY2Ni2BCE6Awm2y
	2O56vRKbJwfa5Bh40TeMWqnH0JFy/JswLNKEhZV66LLqgnu9gx4tFxjQXKpmx3D71l97
	pFigaLUs2Fhsr6wdWhAcrvWKPkiCoskVciygYDYYC6yZI3ascmjb9GycG9E3x7+vRdai
	K9YgZvi27E/lvzfm1Gyfe7E72B+MFKdDBFhQJLxGLGUNRloAcmxfq77U/frSkK9yYE29
	IDEQ2U83YfSSYKBNCSCe5oQICMZLZReP9Xq1YlUMjMUCwsWWCLwXkcG3WNXdMBicCY/K
	4E+d5m/WgZr1PcCM/pb6kCkyO0BjwT5o/nB9KCQWZWyAllG2N22KIseE+YwyLV91eo9B
	Nzi5onFhMFAvshM9eV3wmrNFnrNoNzYNiVkR+sQqz4ogCc0ipXGBkQVtIj6iCjcbBxhR
	M3ceXc3+utVXizyvYmyD0hCOxRoUuSEWjrUkktEViuxUYj02W6w9EJb1k88g/+d9Hq1h
	f0hzhtvYTGyyyLeGhY1a3oKlYnsa5LYWSPCdrXirPV4XTBt9cHOMrjbPGTIeeS/OWcz5
	CVZsw43kkRvE9ZLAreDRnNXimMKTm4I4BysxRSCiVzgfi2DcI06KFCoLrF5kBsjjxZR6
	woh7b4EphRGvV5yhfQk/rQCjRRcEDV6mFZ44+StV7F1YaAZTGvdNQhNNaYaGhxXsVVEj
	5tdz4q/lNO7zoXyOuZRcuUZc5vAO37kRbbAZa/yiWstExPTtzqsLSh4uuqDFPZJoWVX8
	JPi0QlUfKGKCWzLmVOSTiuZUtbS64KDHF5KdLlyQbCgZTIsiTZ0nlZeZuEQp36kxn8YK
	xLEiXKoIIy79wmoohwbKgVjYzL7h60NX0TvSNnSOjFXg4IpFIgxOBefWY8TDlauIpb4i
	sj31q1DWIA4V9kaP2LyQliN+7LScT/QKi/PUBWVcQzi2C/SGHJDbxK5rcrhevw9CHqFP
	iRPJM+F6cf8FkWjo4jHzG1mOsJlnwgxDY3Mw1VoY3OHZGpqcoEUVjQnKwi8pY/eHEizZ
	laD6cf2URdIty6FurpDlwOp6TAjmpgoIJnnRWlyB3BSpH1RC4pdkbiQmi+SPYFk6QtEa
	C1UiXxcFcV8SzqHmD3mGmq2h0EzYuVnYwRB0j4VgYY1pAaiLKv+MTsGKRtxU5U1BXLbR
	eiR6vTjCWO4gTtWgWLFYSGjIU3i8Y3WR6fMS+ByaBP1SwwpyNQoToVhM2FwUVJDmsZgn
	hnWYfILRxQK/KUiQGIKFBxIs2oSxAEX/90FA8Soi8qF6TPUNxD11SyVo2ddHePmQ3xh5
	C7xdrkc4/HeKcMulRHjFJUV45ZCnIyIcgc8rRYRbR4+wxsu/JsbDQ+o3QuofJaSrRoT0
	1q8PaduQo/BqNdxr00O65u8U0tsuJaS3X1JI1w55OiKk6+DzWhHS9aOH9P8iadtHRHjD
	10d445DfcLID3m7UI9z5d4rwpkuJ8OZLivAdQ56OiPCd8PkOEeEt/38R3joswkT4Xw9e
	+fDBi2YG5T+fzi0kqPLV11/Vq2lTvS6vqwwVw//1vvRL0S+jafQn8luiGIn3QrxPWp7E
	W1Aeve0/WG5ln1uZ1TXPxZe4trpirl+6LJbMGZn1mZ2Z92Smzciqz+rMkq7LY8/nsf2M
	JZxfOHl5FtucxWJWttjKVlk3Wx+1StfhdYPnOFyuXKI85nzbyZzWbGsXc+Yz5nwrl1Gu
	K7c7j/LzKDfHmW1Py3NbXUyitG+mU7aVXM4cluG3h+1Ru2R3p+Xm5TvfnH7CeWJZ4XSa
	/ecThdNnF1btTVP37jjGlu0tcpqNzGOZx9KOHZs2lS1btkH/LttAy0RjA5swhansiqrp
	BYWsoFApnyAxhf0hMm1N27iyn35/MYu07nlv5eL+C48fld75aMP8ZztPfPn6R6effpF9
	98sv9BjhtZalX1V7uPQWh++PzGO8Cxybu3SrCKGOiGIaIYqE3zyxJaIAM1640IS345Lz
	m8/X2cXr7MjC0yGyPCP2gGS8DetjiNMdoBuxn4ycNBWvCJR2xl6FHRbjETwd4RP2jBbP
	Cc1d2KBev2nl6kjLtRtb1kX0Jw1uTJSsFu/HoxRTn6ANaoJuBS0DLVJrc5BSDeQEcdrF
	64nx2dyH+VQ+i/viTP3dT/g1EF4DJr+UjkDnBHG2l3XHx5T6E+zeXmdBDdXmsG5ygji7
	m3XBlsruMXEP64pzNfoTtgtmT7Pt/lXs9JmCwrGvv4Fq2/YCj2Nb6bbKbdK27cWvnYJo
	8x2o1rajun09qtvWFXhuWbfrNn7bul0bx3RuynePvXUNqlWrUbW25XseaD3UerJVam3r
	2jCmuKNga12xdwuI90sLpXmY2XlEaqAmECe/VBPPzqnpTw5K1fEcs9GbZatpqs2WJhOT
	pkrTEHWVf8b/gAdtlX8YP8rVBP9V79EI1srf7Z02s0ZgXJkgrKCRn6833olX1ZiNSVPM
	hlcxG4XFZiPHpTdOxl1o8Ci/U7hXq/JOagJxhHYZWsvQyubXkwd0G0gC1wiukTifiaNe
	QKW8GpgLnM6niWDzqSZWAksgn8KnxUtK5QQgt6Cmn51nH8Yl1Vors8+Isd+x/xKj8ARq
	4Ccm/qeJH7PfijCwj4AW4G+A6J/8F/ZhbzZcrx0HAaPNqPcIFXuEHdANPmziAfYgslVl
	DwEzgA8AxYT3swex5IEBsIzaUUeFgt0cP2BRE2xR/CEBN8YPCriyd5ekIsFq4rlFNbVZ
	7DJWpjvlZC4dLf6rv0T4vmj6gvs/GjOm5tuPSerjj1nUxw5a1Ydh76ED6eoBWPom6FsH
	ufroQUk9dJA9efDwwYGD0gvSddJcsThpbryLqyIl6nqdrprSoxIOAZ0RtXSFNANRk2tz
	pSqaCvKDmkAWqUrKF05I002slPLRs3IALM4sskcGcX4ufiQd+fNBfCBTTMHfjxdO1FPg
	/ThyIcHPxPdaoT/dO2DBUvlbvUqZyK+34m5sGvqfisOlWjs/wY+LePKf8UEdf2rifuH7
	C3wzv0Mshd9hLoVvMJbCN4ql6LWfh1NGw3Frtm79lnhhkd5YHr/scr2xRB9Xm8+X6gNF
	7eDzUBfwuVQO4pTFJ1MxiMM9Ne5y6+Mu77W7apBtisi2I3w8l8V2cy+X4xb1ZdiTcYeU
	oBaHq9TQss/ZL/SNPMN+hMvQy06zH8XLvXKCnY6XeGtqx7B/Z7/Ss+ZdE39p4jsmvs3e
	0g28xd7U+73JXkd2aQNgGXuDva4L/00Xrq7NZqewjn5Rs1Om7jVdhxlPxnEJ9CO/fyHy
	Wx1gT9P3QH0gKXmG/SCe58Y2sPvYfn3CfSbGgCKtF8f34JpgN8WjEqA5vicNsDCO36wE
	WxDvFtAU7xa6+fEuAdeLjUqw6vheAdPiA0I43hDm+LOh/O8/WdQ/iU7JQb/1jyIxP2dn
	PmeCzepxj63x/wYpL7gph+2OGnjq72vqC/e190X7BvtO9p3pO9eX1Xc4Uvrxby3qvbEM
	NbYvXd0PwpDn7586veb++zAlhuffV6LU3LePq/u6MtXdd1nUu8QakoO90Xk3CPu90dl1
	Bs6oMXDiFH1eW3ScUhPdydVdO3WrftuOwNyaHWB2wpIwLXfDdDdWuBeCPV3p6t33WNV7
	gO1d0S4+0MVqrdIiqZlypCZpAer50o2ijkuR0tqbpOulG8gheaSx0jiySQ7JKbmANsku
	5QAnAC8nu+SFXgGWQC8DJ5BP8oJKQB6QA2QjH3+WP8cPk40/xb/LnwY+wZ/kh4D9wJ+Q
	nfdC/yOgBn0c2I8xvSA8pvJnQU+BngDdxXdTDt/Jd6HezneIWvd3E9/Kt+GsOLmL58Ku
	nedwB5BxziWysQssiV9gG25yFz0G4qIv7nonPQkaAJ0GpeHmttNs0C6QRKXsAs5NMcZ6
	4FMebLqBxfAjD+QE2UHpIEY+9PWxI+woG8B8PSzOeoHPscN4rbCxl4H/Snb2IvTHgYPQ
	/wz4Msa8CBoUY0E9oOdAa9k6hj/Fsha2gq0ELme3sLDOr4oXlpbWzmGraDZoF0hiW6Dd
	BmsdGLUJ2I5RG4FbYKkD1C4sglaBWkDLQRX4Q7mDlbMJqCeyyymHTWIq6iJWDEkuy0Od
	z9yQFOBPaDksjaWj5vhXYw7+5s1E7f8HpMqFpMNzlbvoSrf7CnfuDLejym2b7s6a5k6f
	6pYq3TTFXT4hZ+IExyQ1p0J1jFdyLlMcJaU5cqnD4XTZsqzZtvSMTJtkSbMh0jaS/Hlj
	FJLyStOlsaWljtmOXQ5JllipdKM0ICUli4eNsxdljLG7nYX2XEu+/UEPq/BN8k30lfsu
	8433yb4Sn8dX5HP7cn0OX5Yv3Sf5yNdUxbTcRmpsnqPlMeCiOVqV2piQ5IXadLVRy2pa
	aryjQKrxbjwkNGuW7gQH5NYtWRpMsGLxzNLl6Rfr1hrDXfeF8IY+R2PdmoJ3BYAfbxxy
	N174moM9nM3BW7J2Fd52RK+QOk6LiLe26LiQNl00HhwXwvPhzAWaR5mjXlw6hKCjU4ev
	dD0TywPapECLVhEI138lVlUCA4cD2oVAS4JxZYQy1fEiYykxsAPFZBN8eyDBt8IM3zm6
	maFxCWl+ICFdj65Sk+ja2cGGdKM0OjohZHp9sVafvHMTHBmhgQClA2EQQ0U8dBhW6W53
	GAoarqYhSylpCodNMmzZpk0xqkNldUFPSMVzuaYgSVIDTIsCWIJtF0/0CbbDgJ0G7DIg
	asBdBuw24G4D7jGgy4A9Buw1oNuAewWYK8O/Sq7WpdxnwDUGzDJgtgF+A2oNmGNAnQH6
	3xISPGBwDQZcKwBxw9o6erJE9jctnNOoZeIxPLNpqTZGAfMSmCvB2JQ59D9fj8WKCmVu
	ZHN0cmVhbQplbmRvYmoKNTIgMCBvYmoKNTAzNAplbmRvYmoKNTMgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgOTY3IC9DYXBIZWlnaHQgNzMyIC9EZXNj
	ZW50IC0yMTEgL0ZsYWdzIDQKL0ZvbnRCQm94IFstMTA2NyAtNzM3IDE2NDEgMTE2Ml0g
	L0ZvbnROYW1lIC9WQllJUkYrTHVjaWRhR3JhbmRlIC9JdGFsaWNBbmdsZQowIC9TdGVt
	ViAxMDMgL01heFdpZHRoIDE2NDAgL1N0ZW1IIDc3IC9YSGVpZ2h0IDUzNiAvRm9udEZp
	bGUyIDUxIDAgUiA+PgplbmRvYmoKNTQgMCBvYmoKWyA1ODMgXQplbmRvYmoKNTUgMCBv
	YmoKPDwgL0xlbmd0aCA1NiAwIFIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBXZDNbsMgEITvPMUek0OEnVwRUpUqkg9tojp9AH7WFlK8IIwPfvsCcVOphz0wMx8M
	y8/de0cuAb9Fb3pMMDiyEWe/RIOgcXTE2iNYZ9J2qpqZVGA8w/06J5w6GjwIwQD4V0bm
	FFfYvVmvcV+0a7QYHY2w+z73VemXEB44ISVomJRgccjXfajwqSYEXtFDZ7Pv0nrI1F/i
	vgaE3CgT7bOS8RbnoAxGRSMy0TRSXC6SIdl/1gboYUseWynKNCeta/7XKWj54quSWWLM
	beoeatFSwBG+VhV8KA/W+QGMZnB3CmVuZHN0cmVhbQplbmRvYmoKNTYgMCBvYmoKMjI0
	CmVuZG9iagoyMiAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUg
	L0Jhc2VGb250IC9WQllJUkYrTHVjaWRhR3JhbmRlIC9Gb250RGVzY3JpcHRvcgo1MyAw
	IFIgL1dpZHRocyA1NCAwIFIgL0ZpcnN0Q2hhciAzMyAvTGFzdENoYXIgMzMgL1RvVW5p
	Y29kZSA1NSAwIFIgPj4KZW5kb2JqCjU3IDAgb2JqCjw8IC9MZW5ndGggNTggMCBSIC9M
	ZW5ndGgxIDQyODAgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBpVdrbFtn
	GX6/7/j4lsS3XOzYTewTx3br+BrHJ03WuEmWZGu3Qdduw27XS7ZmTUfTpTfI0GAZ0rQu
	4/YHVm4CCQQVDClDCNyESdOYREEg9d8K678ItT+QAKmwi0rC8x7b6ZnaHzBO8vi833O+
	7znf7X3f75AgomZaJIVGn5ybnqcj9DcwfwB+/uRnzkYsZZEgEosoR56aPzb3uyOvfxvl
	7wP7jp149qkXLbPPE8mbENk+OzN99K/f+/CLRO4U6uuzIKwPy5dRPopy7+zc2QXvV8Ur
	KJ9nvRPPPDnd/BP7LZQvouybm16YlwHLN1H+NT8/OT03891/PPpnlK+hnJh/5sxZOkVv
	EHksKPfPn56Zv/pc/+9R3o7yFwCBP76ayUo/wr2PPmEw0mD/+x/lrlX5rbcv9bZ5h2W9
	g7kbYQPZRhGKUZJ2014q0xNg3OvvkSL+RE75M2qpEqUeqJJjT/l1Ib5SqYqNF6s00XWJ
	HKQcPpSukkhFIpPHJ5bFERRkCkRSg6WkIlPLSmxqbzlaiSxFlnYdXYpMRWanjy5bYsYd
	D2aWKtnIMu0rH8fvI2VtebQS2jRnKpVh6FhYB01QfakChafrCrgbVPbfqKSmHogsK/E9
	5YfLy4sToeXRiUpI0yKTy2/uKS+/ORHSKhXUsm72FD3+/PFAvc829NmaxHN7TWUfNCBR
	WVpiTZRkXFt+c2kptISRGExUqwqqExgp11Fik1UxuqfMj0ajWoiJqBbV0I/KBLQdqQf2
	lSfRE62SxnalfmyVt7ApFLJRgDDMLCZ6soyhZEOXSCV7qZLLxzSvFvNqXrGyvigW1xfE
	1+zi7/Z1NMclWEOmxIfURHtW0cQC3tIHBQ+GcgVrgbvzCrQdDW2FtRXWXoWAAgmuT6gn
	ABVt2LZdyeVb2wvthWKhGC1G2/vXBtbWBoSff9fW0ChJl0VUWCHQQreFjEbF5AfCWirV
	xPdvrIu3sYfG5R9XMUgresjvC3gu4e3qLbaq1I63tqODbAdh870L96461we7r25n6s/z
	uOfBWTxVGuURGjM3zKMbJlepUidGmBgxEaNMjJoICxMWnpB6ExsTNhPhZMLJxAq5UXXY
	6xvCFGEIraTcGtNQuZX8QAIYBO4DPgUcAz4LvAS8CvwY+BXwW+Ad4DrwHuA5OBb+v0Tc
	p8YU+heUBBtWNk7ztK5QT72/KxTf7PkIep7nniv0AQyjjYON0xiLHUYA2ApsB+4HysAs
	sACcBy4AF4EqcBm4CtwA3geMsdhhBICtwHbgfqAMzAILwHngAnARqAKXgavADcB9qkrD
	6KHe6KHe6CGMWg91iOsQ1yGuQ1yHuA5xHeI6xHWI6xDXIa5DXIe4DnEdPdQbPfz4Iu5T
	vM/brDa9vzAs/PHigD7oktGeaEaMyAG92N8tmRx0KdEB4+EmIaI98US3eEJVMvszmUpa
	ETIwtise04QQvpHJyaCidOSHp1JCEfmpe4oRRUmX02nUU8VPXxt/flRKp8fmtamq0rp7
	aEfC0+4QwqK43R63VBTZujsRG44oFot042JmdJHjDHxQ+jiOU0E0rVInNojP8MJOzyo2
	iBVbj32yB57UCdCVMZWWQH4LkAfHvAjzNrSy0TZgCNgFVIDjwLOA/SC3vEQuw6N9sDrI
	Bt/2QY39lJWL1xo+uo3daZvJAzNMZExEnom8ifAx4TO5ZBsTbSaig4kOJlaRdyV1GUNq
	xosz6I4gie5IdKULDIeYYBZr6C1gZdrbeO0SxnoW+v1YQ9EtCv0lWRzIWKI9/JDX7Bf7
	E6W+QHRwPBw7qyr+YNCvqG1xf+/BfUOBRC6fcjdFoj3NgXwAa3VYbGvq1vsKYzHXvtfG
	F0tSlhbHB6XwZPaOJ4fibU4phVTkOA4tHMNbNtaVd7E+D4pIY46CPJygaQa6mOgyEREm
	IiYiy0TWRNwxiwWuUTDVuCMW3ss17jXVmGJiykQQE2SaeMmENBF3xFM313CbaniZ8JqI
	ViZamVjB4hEFEWBX4N8N6566lcv7dSxRSR0sdPgapstwKpdqi2bUhBUraZhKosZ3q3/x
	tLZ63L3xuBayy0I57fH5PI5YtpCNOx1eB/7VUDQR67JJRzi+rbfL1tbS0mbd0puMRxyy
	O7utt7Ul0IJ/ZzSZSWpSytSJ+ZNHHvJ/Y/36K1IG5l6+cP5pP/tax+PnXjh3sCP4+Onn
	zhwKqWrnwVPPnTkcOvzqyy8+yM+DJ176+vkT7I/RjZviHbGGORmUOBYMZVdx+LKSx9iy
	MWzQISB3jY8A6i3DF1X4otrwRRW+qMKBVPiiCl9U4YsqfFGFL+LQAF9kjSZs8qbsCjZR
	jlQjYTGbAJtA1szBTsNOZxs7rshrUKTmzTTYzkQ7L8oqkoJEcuMgYUfDIjwK+7aWP2Bw
	znEwU4vOhOhMxuptx/1+oAzMAgvAeeACcBGoApeBq8AN4H2gnj8+vgjnD+4lH2VUDJXt
	25PRTkVjMtoxhjCigpG9w8jeYQwwjOwdRvYOI3uHkb3DyN5hZO8wsncY2TuM7B1G9g4j
	e4eRvcPI3uFG9v74IvXsHW5kbxjI3gn0O4kxJDEGttM4kgmOV7WNXVJsbd2y0K/vFAkk
	mp6MHBEDgyVErg5/SSB2IW5ZhTORCzkiE1rk3rD0aoW3omMVPVfptqot0a3JtuRoyi+0
	MU1/Wheic+Ch4vw58ZuegR0hgQAVGin0XO9/bKfWE8gr7mBrU1d+ItHiVPmZs9WZ3D2o
	fQnrhfjViTPeu/hWSNFaYzfVT5m3d5OVd5PVtL0cTDhMRIyJmIlIMJEwEUkmkibif4ks
	2Gt8tO5kjU5T7NnCxBYTEWYiXAtG+A4ixQhGHXULa5DBhNcTud8lbEZEEoPdwl87DuBx
	SQwiEMVRTSjRnV2uThf+cwfS6cdzHp/X03NfrHdKcwWbmoKuwnQ6fSDX0Yw4pE2K7tyB
	HMeKnQsjO85slzI/UyjM5KUcfWFc//SgqsjcAcw3z7mN2n5w9rB7xz+FV2HXobd3Hfjc
	5r1l46aRUQgzbHwoGG1IeXX9JnUqN9Z/ufFDtKp9pXKj2mUXN6lfHqJ+8RAlYe+XKdqP
	ei2wo0AnqvXQITotBxSLcks9at0ChlXs9AzeEwFqb3NymLPY8KzWW1/9XVYEFHqsvPvR
	Rx7t++T82eNz0+m9M8fOnZg+zQ2Ma+M7/E1zl8sOzoUguRUpbBhh5QDhw4MnAg37+t7A
	6XYEoa6b8whKKmpt3SxZP1KyfaQk6Mt0kiaxsbidpDO0f7OkmEorGKWFbPyxVPtyJPoP
	cWAdnwplbmRzdHJlYW0KZW5kb2JqCjU4IDAgb2JqCjI0NjAKZW5kb2JqCjU5IDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDkxOSAvQ2FwSGVpZ2h0IDY5
	MiAvRGVzY2VudCAtMjY4IC9GbGFncyAzMgovRm9udEJCb3ggWy0zMzAgLTI2OCAxMDAw
	IDkxOV0gL0ZvbnROYW1lIC9WWEpVVFUrT3B0aW1hLVJlZ3VsYXIgL0l0YWxpY0FuZ2xl
	CjAgL1N0ZW1WIDg0IC9MZWFkaW5nIDI1IC9NYXhXaWR0aCAxMDAwIC9TdGVtSCA0MiAv
	WEhlaWdodCA0NzggL0ZvbnRGaWxlMiA1NyAwIFIKPj4KZW5kb2JqCjYwIDAgb2JqClsg
	NjA2IDAgMzMzIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCA1MDAgMCAwIDAgMCAwIDAKMCAwIDAgMCA1NTYgMCAwIDAgMCAwIDAgMTAwMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDUwMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAg
	MCAwIDAgMCAwIDAgMCA1MDAgXQplbmRvYmoKMTggMCBvYmoKPDwgL1R5cGUgL0ZvbnQg
	L1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvVlhKVVRVK09wdGltYS1SZWd1bGFy
	IC9Gb250RGVzY3JpcHRvcgo1OSAwIFIgL1dpZHRocyA2MCAwIFIgL0ZpcnN0Q2hhciA0
	MyAvTGFzdENoYXIgMTIwIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRv
	YmoKNjEgMCBvYmoKPDwgL0xlbmd0aCA2MiAwIFIgL0xlbmd0aDEgMTA4OCAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFtVE1IVFEU/u57z5kxClELrKl4t2lUdEQz
	aNGPDTQzWVKNGvheQTrp+BNODmViUSFELR6V7SqKaFHL4LWJ0Sgk3BTRsmzfQmrToggi
	n313ZhwSOsO5937n57vn3nveQABYiynoiPZnUlkEsIeW99Sa/olx07BEHddfqOZgdijz
	tu/5A0AY1O6h0YuD01sOTACaRf/N4XRq4Num3zeIVfyuYRp8ndo1QN9MvH04Mz5pWNhP
	HCUOjI71p5DANuJ2Yl8mNZnVqoz7xEli82wqk3709cg8cZa4Ljt2fnz5MVqJ7xHXZs+l
	swuXW98RzxFfpQr+lKyFjwrIvGU9TITRgMPogoXTtFd4v6CLz1ijPcO6HBDpyKE8aT0X
	4radE8vXc4htmUE59N5TTTmIiGnGR2Ku6CPQIjQ0SK70iJlw9XCiywrZpmM6hwYcM2EO
	pwZcI5yf6Ug7drPpotsa4Xjckm7UDpaWadveTR5D8TCF4Y5NhjNFBs55U/MSg8oiHaar
	1yatTsudigXdaMwOSmnG3bmk5c7FgtK2GeUrVcqKr4zUFGv2s2ZfA/2BAks3OUhhO47i
	JNJqpTvnOEGHJ8lbQjInUDTwpCpGD8dzIpq0lCsakkFlCMmQZB12jNzlkY5uK85KpN3E
	FlDvJN5ofBz4UQMes5kXHbd4lObgDMoQaLNbdoRlpQxXykox602JKW9S3AmI7wGP6RQN
	6zj0aE+5KsNWcogVDigO9lCbPcMN9D8tO2S5CMtqrcdb9D6Ij97QJ+3p0sl6scAo1RMC
	/m3T11/3Vuz9KSr1RVowf+jkpdK8shP46vnN8znQ73o/sFFf9F4sP2FWobtUUkE08QOt
	2oCqk32c4KgiNIxRTWqBaY0yGX76CpVUFXl82ACcSHYcbT/YeCw7PpJJNXWlhy6Mps6p
	hLwsP1T3+B8p+l+Syq+CGxtfwcA+tPCeqhEgKsNO1JeQbxXyr0ICt3AWcX4hKk/DeZwo
	If0fNMt/BwP+Rr5jobuAv3W+5BkKZW5kc3RyZWFtCmVuZG9iago2MiAwIG9iago3NjEK
	ZW5kb2JqCjYzIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDkx
	OSAvQ2FwSGVpZ2h0IDY5MiAvRGVzY2VudCAtMjY4IC9GbGFncyA0Ci9Gb250QkJveCBb
	LTMzMCAtMjY4IDEwMDAgOTE5XSAvRm9udE5hbWUgL1pQS05IRytPcHRpbWEtUmVndWxh
	ciAvSXRhbGljQW5nbGUKMCAvU3RlbVYgODQgL0xlYWRpbmcgMjUgL01heFdpZHRoIDEw
	MDAgL1N0ZW1IIDQyIC9YSGVpZ2h0IDQ3OCAvRm9udEZpbGUyIDYxIDAgUgo+PgplbmRv
	YmoKNjQgMCBvYmoKWyA2MTIgXQplbmRvYmoKNjUgMCBvYmoKPDwgL0xlbmd0aCA2NiAw
	IFIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBXZC9bsQgEIR7nmLLS3HC
	dpEKIUUXneQiP4qTB8CwtpDOC1rjwm8fIM5FSrEFM/PBsPLSP/fkE8h3DnbABJMnx7iG
	jS3CiLMn0XbgvE3HqWp2MVHIDA/7mnDpaQqglACQHxlZE+9wenJhxIeivbFD9jTD6esy
	VGXYYrzhgpSgEVqDwylf92Liq1kQZEXPvcu+T/s5U3+Jzz0i5EaZaH8q2eBwjcYiG5pR
	qKbR6nrVAsn9sw5gnI5k12pVp2sea/7XKWj54r2S3Zhzm7qHWrQU8IT3VcUQy4N1vgFw
	nHAaCmVuZHN0cmVhbQplbmRvYmoKNjYgMCBvYmoKMjI0CmVuZG9iagoyMCAwIG9iago8
	PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9aUEtOSEcr
	T3B0aW1hLVJlZ3VsYXIgL0ZvbnREZXNjcmlwdG9yCjYzIDAgUiAvV2lkdGhzIDY0IDAg
	UiAvRmlyc3RDaGFyIDMzIC9MYXN0Q2hhciAzMyAvVG9Vbmljb2RlIDY1IDAgUiA+Pgpl
	bmRvYmoKMSAwIG9iago8PCAvVGl0bGUgKP7/VFwwMTV58Gcqii1bmikgL0F1dGhvciAo
	a2VubykgL0NyZWF0b3IgKE9tbmlHcmFmZmxlKSAvUHJvZHVjZXIKKE1hYyBPUyBYIDEw
	LjUuMiBRdWFydHogUERGQ29udGV4dCkgL0NyZWF0aW9uRGF0ZSAoRDoyMDA4MDUwOTAx
	MzgwMlowMCcwMCcpCi9Nb2REYXRlIChEOjIwMDgwNTA5MDEzODAyWjAwJzAwJykgPj4K
	ZW5kb2JqCnhyZWYKMCA2NwowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMzA1MDQgMDAw
	MDAgbiAKMDAwMDAwMTU1MiAwMDAwMCBuIAowMDAwMDA5ODk3IDAwMDAwIG4gCjAwMDAw
	MDAwMjIgMDAwMDAgbiAKMDAwMDAwMTUzMiAwMDAwMCBuIAowMDAwMDAxNjU2IDAwMDAw
	IG4gCjAwMDAwMDcxOTkgMDAwMDAgbiAKMDAwMDAwMjkzNSAwMDAwMCBuIAowMDAwMDAz
	MTg4IDAwMDAwIG4gCjAwMDAwMDI2NjEgMDAwMDAgbiAKMDAwMDAwMjkxNiAwMDAwMCBu
	IAowMDAwMDAyMzg3IDAwMDAwIG4gCjAwMDAwMDI2NDIgMDAwMDAgbiAKMDAwMDAwMTk0
	NCAwMDAwMCBuIAowMDAwMDAyMjM5IDAwMDAwIG4gCjAwMDAwMDIwOTEgMDAwMDAgbiAK
	MDAwMDAwODA2MyAwMDAwMCBuIAowMDAwMDI4Njg5IDAwMDAwIG4gCjAwMDAwMTM1NDQg
	MDAwMDAgbiAKMDAwMDAzMDMzNSAwMDAwMCBuIAowMDAwMDE5NjAyIDAwMDAwIG4gCjAw
	MDAwMjU1MDggMDAwMDAgbiAKMDAwMDAwODgxNyAwMDAwMCBuIAowMDAwMDA5MTc3IDAw
	MDAwIG4gCjAwMDAwMDk1MzcgMDAwMDAgbiAKMDAwMDAwODc4MCAwMDAwMCBuIAowMDAw
	MDA1MjU4IDAwMDAwIG4gCjAwMDAwMDYyNjQgMDAwMDAgbiAKMDAwMDAwMzIwNiAwMDAw
	MCBuIAowMDAwMDA0MjEyIDAwMDAwIG4gCjAwMDAwMDQyMzIgMDAwMDAgbiAKMDAwMDAw
	NTIzOCAwMDAwMCBuIAowMDAwMDA2Mjg0IDAwMDAwIG4gCjAwMDAwMDcxNzkgMDAwMDAg
	biAKMDAwMDAwNzIzNSAwMDAwMCBuIAowMDAwMDA4MDQzIDAwMDAwIG4gCjAwMDAwMDgx
	MDAgMDAwMDAgbiAKMDAwMDAwODc2MCAwMDAwMCBuIAowMDAwMDA5MTU3IDAwMDAwIG4g
	CjAwMDAwMDk1MTcgMDAwMDAgbiAKMDAwMDAwOTg3NyAwMDAwMCBuIAowMDAwMDA5OTgw
	IDAwMDAwIG4gCjAwMDAwMTAwNDQgMDAwMDAgbiAKMDAwMDAxMzEwNyAwMDAwMCBuIAow
	MDAwMDEzMTI4IDAwMDAwIG4gCjAwMDAwMTMzNjIgMDAwMDAgbiAKMDAwMDAxMzcxOCAw
	MDAwMCBuIAowMDAwMDE5Mjc2IDAwMDAwIG4gCjAwMDAwMTkyOTcgMDAwMDAgbiAKMDAw
	MDAxOTUzOCAwMDAwMCBuIAowMDAwMDE5Nzc5IDAwMDAwIG4gCjAwMDAwMjQ5MDMgMDAw
	MDAgbiAKMDAwMDAyNDkyNCAwMDAwMCBuIAowMDAwMDI1MTY0IDAwMDAwIG4gCjAwMDAw
	MjUxODggMDAwMDAgbiAKMDAwMDAyNTQ4OCAwMDAwMCBuIAowMDAwMDI1Njc1IDAwMDAw
	IG4gCjAwMDAwMjgyMjUgMDAwMDAgbiAKMDAwMDAyODI0NiAwMDAwMCBuIAowMDAwMDI4
	NDk4IDAwMDAwIG4gCjAwMDAwMjg4NjkgMDAwMDAgbiAKMDAwMDAyOTcyMCAwMDAwMCBu
	IAowMDAwMDI5NzQwIDAwMDAwIG4gCjAwMDAwMjk5OTEgMDAwMDAgbiAKMDAwMDAzMDAx
	NSAwMDAwMCBuIAowMDAwMDMwMzE1IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgNjcg
	L1Jvb3QgNDIgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw1NjU1ZDkwMThjZTU1YjAzMzBh
	MDY3ZTI5ZWZhMDc1Mj4KPDU2NTVkOTAxOGNlNTViMDMzMGEwNjdlMjllZmEwNzUyPiBd
	ID4+CnN0YXJ0eHJlZgozMDcwOQolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoa2Vubykv
	Q3JlYXRpb25EYXRlIChEOjIwMDYxMDE0MDY0NTAwWikvQ3JlYXRvciAoT21uaUdyYWZm
	bGUgNS4wKS9Nb2REYXRlIChEOjIwMDgwNTA5MDEzNzAwWikvUHJvZHVjZXIgKE1hYyBP
	UyBYIDEwLjUuMiBRdWFydHogUERGQ29udGV4dCkvVGl0bGUgKGZhY2UuZ3JhZmZsZSk+
	PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAzMjIwNyAwMDAwMCBuIAp0cmFpbGVyCjw8L0lE
	IFs8NTY1NWQ5MDE4Y2U1NWIwMzMwYTA2N2UyOWVmYTA3NTI+IDw1NjU1ZDkwMThjZTU1
	YjAzMzBhMDY3ZTI5ZWZhMDc1Mj5dIC9JbmZvIDEgMCBSIC9QcmV2IDMwNzA5IC9Sb290
	IDQyIDAgUiAvU2l6ZSA2Nz4+CnN0YXJ0eHJlZgozMjM5NAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAJTSAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGRSOSSW
	TSeUSmVSuWS2XS+YTGZTOaTWbTecQuBP+cz2fT+gUGhUOiUWjUekUmlUumU2nU+oVGbz
	upVWrVesVmtVuuV2vV+wWGxWOyTOqWW0Wm1Wu2W23W+4XG5XO6V2z3W8Tgm3taX1v38Q
	YGHIDCIHDPvEATFQ69k15Y9g5G85PKT5iZce5kIZt4Z2ED7QKHRYEQZXTaeiZdiZke5s
	IZ14QvEPvFATUbes3fcbuR4RAYZApXhGriQ4A8eCsvlDTmTqBALoIrpHXqbzrdeOpbtG
	vuMPvDjwPfxMnyEXzQVs+kTevse33SDtJbuGss/VDfdyfl3/tx/00v+44AvfAaht1AkD
	occsFA5BgXwcaEIIWecJgdCqCjNDBMw0hZwQ6EMPndEIIxHBESwO+L5r+b7SIQWcXCdG
	DpEU6g6xNG0boLFDuPSbL1hNHEgKBA0gxKnboAEgp+yVI6EFVJwryghEhoKRcqjtK8py
	JLS8Q6cEPhDFUWIOdcyAtMz6iyU01S3NjrS7L8wsFNs5pdLM6Paxq+lpOLSoPL5E0AZV
	BEbQkQndEYIoRRAx0YRlHTvSC3wUcsGA5PiETfD8ZRpSNOrpSdK0vT1RpBO1SNQ1TWD/
	VbfIKflXgLWJ8VmcNahPW9Nuqgh814BFfHVYAK2FU9iK/UEGPycgN2WgqdglZ7YO8YYe
	WpYtrLJY4OOUZYZW62Z7XABVxAPclr3Mg9TXOutXn5WIC2agaCRcWYvXq/Z3yM6DXXug
	t5xgJ103VgSj2yJmDCThBvYVQhGoKT+HjBiOB4mrNsodfb94pa2A40uAf4+YWQ0NRFEF
	FkzGoLPK+2AdVhArL7iDVTmO5ootstAHwg50BeeBznzwBw2ua6Gp1smlo4W6Sf2l6ZI8
	maJTuOagtJeaq8wiuESo0a2AeutnoSCGZsQa7JGQ6bPI+RxJqe2JtbNk2WDe27nosFwZ
	UW6WJqW8rBXh818BEHBePXCPuQ0IGghGma6AbSE3x+r73vnJoAAIFA4JBYNBwA5YUHIY
	34cIIhCIlE4pFYtF4xGY1G45HY9H5BIZFI5JJZNFoU5YYHIc34gIJPMZlM5pNZtN5xIX
	/O5zPZ9P6BQZmMKI0aNA2XSRpS4kTactKhA1TUytVaFV6xWa1W65XYos7ATrElbIarNX
	rRabVa7ZbZKqrgV7k5LoG7tbrxeb1e47O3/fMBgcFGbgqrkV4G/cUAsZEmZjxrkYG9co
	Cstg8xmc1m6Ci88dtAitEddJnNNp9RqZ7nkXoDsu9gN9k/No9ts59wM90Ad5qt9v9Nfu
	Bw+JM9s9gXySZy7As4q/ugA+kL+o0Otxex2e1al53SL31l4acTe35fN57Z3V53yLGHV7
	wr8fR8/pM+F9fx+f1+/5/f8/8AQDAUBwItj7wLBEEwVBcGQbB0HwhCMJQDA8JwtC8MQz
	DUNw5DsPQ++cKxBEcSRLE0TxRFMVRXBkRRZF8YRjGUZxpGsbRui8XRxHceR7H0fyBIMh
	OCnkhyNI8kSTJUlyZJkdSbKEoylKcqSrKz9SfK8tS3Lkuy9L8wJpLMwzJMszTPNE0yHM
	c1TbN03zhOM5QTNk5ztO88TzPU9rzOs+T/QFA0FQdCIrP1Cp6adFGHRgq0c+IK0RSSCU
	UadGGHRwq0hSc8EtTwO1AJdRMYAVOQfQ9TJpTxLDXVqBroci7A3VNB1XVo11euq71pNK
	/VIg1UV5LEi2EoR32OCVkuoF7rGhYtBWOd9kglZdm2fNxQWyMNtvCWTx2vAVg3Ak7xqg
	Wh5XQBt1XHPlyqhdB5XUBt2TLXzGAhfFo3o/1xX2kSUpWP+BEBgl/TxgCGYEP+CEBg0y
	DpiBG4lWFZYc+t+4sjuEA4gboH83gA4zN+N466GQZFLeIDpiRGizlxTZhlDz4xmSMB/m
	5hZygbYF2ImfZrNObh/nJhZ22GfCJoEpNofgC6cgx96iAmp6U4uaaqg9o2mshK1ul6W6
	xMGtWTrmvIhsGwyXW1Wk/tttjDtpPjBue0t/q+6oELW9FPvi/NY1z3nVTe8StvQtb4U+
	/M+0HA8HwkfXsAQzcmTPK5OgW78etPM6wfPPAR0GuLMNXPHz0AEOWJlu1IpJlqWGiB7W
	NcXZBild81EfS9P0Szd10HUubyKJNERTSDr3ESMKw94Xk5qxCd1vX5IhGvod5Ct85quG
	ED7jFH7X+873vnAvYFXzZgUyBhD9Zwfad33gj+Oxglj3L+ugAAgUDgkFg0HhEJhULhkN
	h0PhaAiSBij9iwCjEDLUbU8ddUfCkhjACYclGUnWkpK8rXctIkviExmUzmk1m03nE5nU
	7nk9n0/hABoQ+ojBo0Df9JkYQpjvpzlqAcqUfdQLq0WfoGrQHrlAr1fsFhsVjskzpL/s
	tptVrtlthNnkZ/uUSQEGe13qwLog+Nd9lZXs7+wQDwkDlq7l5ES2LTWNaGPt2RyWTymV
	y1suEYuR/ul2vFWvbA0Ujb+lEGngdCAKK1h112X2Gx2Wz2mSbW3E+5cm7De9gyz4BO4U
	lYYh41SDln2vL5nN50K5XP6XT6k8pzvCXZevb6487ws8AN8Sm8gR8yi9BN9XV9nt93v5
	+ZAW7cm9DbM/A1/TZ/gm/z4QBAMBQGryoHK5DiAfBSBhbBsCQfCD2OjCMKQqtzVOIbkN
	HXDgYw8IsQH3EQCxI7Z6gVFELRVFcWPe+TThAcEZIGLMavIU0WxzHUdsvAzkKYCCBnhI
	asJHHkjyQnEJyTJkmoGH8oPsa0plVKoKyu7IJErLa+jXJcnTBMMxIe+TNsSFc0PMCMxz
	ZNs3R8qTBH81U3TrMUvztPMAOAWbhCcgZ8UCrQDSMgTNs7PVE0VFb5Po+1F0hSMIzgDk
	5TpSVMQhPFM04y550+B1QyA66BhhUxo1Q0pvxhTtW1c2b5VVVlX1pWrKUo+lQgcfleAJ
	XzxAbW1hMtTdh2MsDVDnZRGWYgZF2eO1o0soVj2rayd1i0zUWvbluppSiGSKjNvXInli
	3LdF03Vdd2Xbd133g91z3jel63te98XzfV92Fed+X/gGA4FgeCYLgzMKTg+FYXhmG4dh
	+IXhf2I4piuLYvjGM41eWExXDh1nZkON5G2AU5Mhhr5Tkl7JCCkrgqhOUmvleaVbluX1
	bicAm7nmeoe1Sz0uhugqFnSx6ApOhaIAOjPhpB/6Ehml6asOn6VpOi47FWrWohEQCKhh
	dbEmWuADMmsaZrTJbKpG0ao922Idqe1MjuIAbmtCYhHve+ITsRdbJrOoa7oe3bpC/Bav
	we07zrfE8JqXDcbtfH7MgW8RZu3I8Xt6vtUEXQb7TvOvZGRwHD1G285w6280hfMIdu3Y
	AB1zocln/K9Vp7K9qt/b9j3PL9/2ng8L1fJoX2XhpkIHmoY0RgcV3bKd6hHZoZ5XjtT4
	vN+mhvs+9ynGaj1/l+T4vZtUD/11mg/oelwXee58vteB8fCfT+fbfr7/0fM4h+7lnjPh
	fPAF3T8SBPVIO9eArS4DuMflAZuT/0YPtUy6Q6RqhxQbPo2d/hy3wQIMnCGCECX9O+g+
	bWEkGCfwra1Aog0DCCA6ho9uEoABjQ5fI/uAhtIXPIgBA54T/IYEFhkbOH5PgOxLiY96
	HIxodwoh6WEHcVRixXdxBJu7/3Wv+iJCd60XDZRJepF570RSCRHjHF6JkTCDRTTu6xAZ
	qh0R1HTHeLMQotxfi092ET2IwQLeHGQnMhJARafzH1+kcCDxogehOQxN5IkKhIg0FsNk
	JjTk002QkjohyMjfIGGMg4zR/klKWG8h49SJj1H6VMDW0QejPF4C8tZbPek0NOTkqJIS
	iiMUkF8wVUDRjzLGCcfJVxiJnJMhMnZfRpmVKGRUPIRTMJpNaRsvIXzPkfHKbM0wLThl
	tNKFiLJynNNUx8ds65uuNk9HuWciJSTyhSTaZ004pTVm1O6bkn59T0njMmepNZ7ytkXP
	+gVAZjEHNyCeTDWhsURfhDed8rKF0WcXO0ndBaFyul7QChFHaD0Un3Q+jM/pXz2i8y1l
	r3qIjYonR+g01KST0ZMClmVJqYzecDSCmtM580/ovPOoEYZkVDqPSeeEpqVU+plSKmlT
	6lUYijUahVU6iVIh7SwkM5KeJOnOcw1Q8ayKfHnLKkNSiw1UcgbWtkAklVZrUWCt5zq6
	k6owcikxA0DEyruWKv5y7Ak3sGV+wpYVgK6e9X0mNhybnIg7SiqVVTY2OLNXKyhPrLGw
	s3Y2zFbbDWfrgQKxKoavRATHWGEBQh6WtLuPatFQq5m0r/Z0iFlkDTDGlbsF1vbfH2ne
	ZK2tolsXEmPVecIFq9kCKpZmX9SbnLEuNUu2V0bY2TcJblVFuxpW+t8ci7Fo7aXTkSig
	BReXvXNtBUG8JPrklUuLdB/F0643yvFeybc+C03aGjdy30wQXgawFVenc/L9WXvtde/N
	RbKlJLyXm06ebVQqKEPfCw+cMFkttRqE2B0jifxAIbER+gaknBkM7FB+BmCYxYELF1+M
	DYMlHglYyCgH3LABWQeJasN2SwXVBHWIBP4iENiTE2KBnYqxYJjFwQsFYxyBVatN1iel
	cAOAjLD3sdY8voQJICQx4YceJh5W2PbqCezQIfNWRiT5IyVi3F+Zcu1Rx/bPK2WAEYRT
	thOHxQk5Z8Xtn8s5SU5JyKwJ3RAhNFDK0Y6AERBhvaRb4K7ShiTCADJGSM1RqlCsQ069
	5OTFNBaD0KYLQ+idF6NdBpDSTe9KCu0sYTTJGNNlC06jrWum0J6hOrpcrDGtRmB1LqcT
	uihCaMGVo7Vg3tJ6VJfpfWYAtc63YNrnPSddARrpSw/YQ/isK83APwfW41VA23NpEbxx
	gQkM3QDjdwtd4bqUGr7egBNoa0vWw6UDC9u7f3DuLchpdzA23Rurdmkd3A43gLXeRWt6
	q+3vtLfKLd9nP4qwffpFt/8AH1uXc+keDEL3bu/eJxt58P4jlRgvF0k7ZNjyxguhisEW
	3HzXmwsecCy50LfnhMgk8/T8E/oWVlBokALvTaLF+YME5lzPm3T+cCx50LLngt+fdAOF
	0IJ/RCtdG6RrNJnS8KbbYd00rHT+b8553z0mPPwk9B6GVzoqJOv6Z6VUy1N+WapMDv30
	RHfyZB48EInwne/DE776Hfv4iPA+D8L4fyBNvE+L8aHjwgifIqc0HV9p3eGHb+H4iIfa
	gR8YWHva8lItDDi49YTIJHr2vnqCbebPGeOjdG2oxDsTAvQei9J6b1BKfV+tJj68JHsT
	1e09qAj26JPc6488dT3bAfeoi9/hb4PqiW+sFx672CIPZfK9r80Avz99fRTBy42H02AF
	Y9FzX0lr0TM9DB/XFWyiFqq0d1FvhefxO5gCtLu7uyGGv3ERP4FAv5Dtv6P7D8P8CFP9
	HQP+G9v/EUM8QAQBEkv2OXv0GFwDB9wEB8QFB6wGAwP7tVv8jSv9ucP+irP/uukSQMmK
	wNpzPOD3waF8CzvQMMB8vSETLWh6KzBUQhkbsVOQiCN0MSCNgtAsQmlgAGQoC8s8MrOH
	gCQBv1F2wdONFeQeQfDtwgQhQiDyQjDjNlwlCNwmgsQnwoirQpiuQquwwOuLQ5GCQtB+
	twQulAwfrWwwhUQij8QjiBwkj9Qlw0w1gGQpMsQqOHwrwbOWxHD2wcF7w7P3txvTQ9h6
	B5RNRNhXxOtEBOmvsSBlxRsVApxTAoRUFdFdQoRECrAExXxFt7DCOVGAxJF7RKQDxLML
	RMRNxORPNERQj9RRhlxSxTxUxVAHRWC8xXgExYtLxaI5w6J0RpGBRcQQRdB7xeReh5RO
	hXxPxggaxhxigpxUAoRkRkw2AFxmRnRZuJmDxbEKwsDLR4F6Q7Q8MMQvB6wwFPxNwgED
	BtyAHUBwn1gPgSSDDkRWFdRDxEgERYt6RGrUN+Ckwdx8Q9Qvw+R+RNR/CoSABtyBSCSD
	ASSEQoSFDxRlQ2xFQ3xGQNRqLVwCOMSJwth+Q8h8RMKzR+rWx/yAnUSQSDipSElQyFyU
	SGyVN6yIMJRID2R6F7QPwQwRybxNETPTNwE5CRujM8C8ySgGwKgFQLwYQAjCmLSll6ym
	txv4i7kTSoB5SpMLSqDBSrESSsCrStSuSvADOjQZEjyxogykmByyh9Szh7S0yMy1jtyp
	leSqiMSrssSsygjxS6ssQMSwwZyWkeR5IIzLl2vqvRlAvgC7wgQgLXvSNwCsNLt6M8Lz
	FgSuRmPbO6OITJmKS9l4zNvrvTzPzQB6TRFAzSCLTTFfTUEUTVQXEUTWMsOvTXgBw4yX
	oMzKveSZPfTOvsTbzQTdB8TeB+zfACTgAFThAFrzTivmTXRZTkyxTmkdTMoRzzGAOmu0
	QeRLjtrXvTQeOZzetLjCMrRmLzRlxYO5FBitOIyjmLT2Onz3Rdz4C7z5MMT6TsT7ABz8
	RXz9RXT+ADz/T/tZFxkHjbhtD/ATJmz1QOTlmFUBubUCxs0Dh7UEh80F0G0HCuT8kUT9
	xmz+z/UATy0QkmT0HxUcl1OzOaO0RsUUvRNwGlt6OjUHxmAE0K0aUGvzGGzZF4Ueh+0f
	0gMLsMUhFeUiFfUjUXUkUk0lULT7UmjpkDAM0ytfCLBz00lHsO0dixUnl30o0ph9PTUg
	kRUhm0UikSUjxmUv0wUazKUbxHyIkBU3l3OMw7lePRPRQeO0PRNRtOTFESUlOuADQquU
	x3GF1CwstCNTTn1FB91GOn1HDBGly4AC1J0Z1LULuJL7jqlTAYCDMbLuFSEK1NF2VDtw
	VP1QMMVGkRVHtbVI1T0K1KVVNMN8VW0nUPwa1BvMj2NStvSZVc07VEkRCsVfgAiRzsvy
	Viuk1mmIVnvQVpB91xVrVSG0VsjCU8vb1uOwEIC6CKBAllA5lmBGVvEH1wVo1qVx19Vy
	h/VSiMVtPm12O7V7KwS+2ClYPN1+vQUFisE8DVUWTsuIxnta2EGGvNh/2FyZWGiLWHih
	WI10zkV0ABtrEBt1APWUMdMbINhxFVWLEXWFCLOmzr0F2PAA2QABt6WJx2tN2X1BWfD4
	WMVnumtgvNtc1IABOIto2S2gWLvN2h1Oh+2itB2j1gWk1V2l2KkIGPmWiRisJ1h2mcWm
	j22hWoV+2MGltp2AWsNZ2mWxkd0223ivW0VOV/W6IHobW1VWW3W5WnW0WpkJo9Wq1sVj
	2+EVEqhVArXFW+kBW6B/3AGtXBWqtNWq3GEj243LLQtBnVGJ2mXDXMmK2MXOPOXPWtWg
	u9UoS30MRbvN3R1mMOmhXP3QEc3MXZsuXXsxmSD5CBvRSHiBBeXgGvjiDvAeCBweM8CB
	lp1kGKXO1MD2kDDwAWMwCBkYMkE1FvV3iKCDDWBFDXA6mA3m3l3bUcWD3x3zDLwliOhT
	kthKg1X3IbCBlRinCB3shAgzX7hM383zjqFwCBEagsiB31FAFAsrFjkoAfhhYEiBjNhI
	4GswV5V6X94JK3Xy4J4LC1KzFdHVJcrfCDD+Bs0OGhRNlgPMhQ4TAv4UELVXphupvZCB
	hQYYAw4ZX2X3A1CZYTBQ4UAvkxmPrk3kjBGntOlxABGA4cYdYLk23a4kYliIPZPUshMh
	YEhhMAJhi94ZYrgwgmYtE+V7V4DN4VFTlUCHlDiJCZYvC5Ex3+iIYhmA4zg/4mI43cY4
	Y5iy4epwqgiEiqWxVm43YwAYJhjiKGualBiBldYCiY4+kxHTN1EYLuRNiBuTgCXrmB5E
	46XyY5ZLZMiw4V4xCBYWj1E+E/CBsADHhoWLZKkI4D4pYIFmiCkDB3ZYJLYzCKYvkxDr
	ksiB49ErnVBV5egq5fxoF2ZUZNEdiAiAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReM
	RmNRuOR2PR+QSGFOCSCGTQV/SkAyuBP8BS+Ct+ZCCaSKbTecTmPIGeH+fTqgQt50MHUW
	ED6kNKlPCmHOnIyoRSeIGfH+g1eOGetJquQWaCAH2Fo2OCv2zS8BVi1WubVOq2y4XG5X
	O6XCW3W8Xm9Xu+X2/X+LysAorCHXDQhF4k7Yu74DHY+LW6f5CNOvLDbMSRwQgmZ1TZ8G
	6GpT3J5S14lF4s7QgIa1M68rbHTbO26SrbTcbndXrG7vfb/gcHhbuW4KHcWV8PlXPJbf
	lw+Wy20R3m8+cSl/YLjdbuQjq93weHg73xeXzef0en1euL9/2Tf3e/5fOC/H6ff8Rzyf
	n+f3/P/AEAoS+0BInAkCwQ3MDwTBj5v3BsIQjCUJwoq8Fwq+rbQxDa8wvDkPt/B8QRHE
	kSxM/kPQxFMTxYjMVxbGC8RFGMaRrG0br5F8Jx1HEeoJHkfSCkEZyFIsjSPJCFyBCEly
	TE8mydKKGyJKUqytK8OShBMtSxCsuS7KUqTBMcyTK+cvwFNEzQRNU1yDMU3TjOU5t9Nr
	/ztOj8zxPMYThPk/0BQK4z3FENUFFVDUPKs/UVRtHUe9tExLQlIPFSlKwnRlMU3TlK0u
	+9P065VQ1FAtNVLVFUzjUj5VZVTdVdV781PWVa1tJNYvXXNbsfXdePXWlf2FYcW189Fj
	WIvVkWS8Ng2ZZ9oQjZby2naK4Wrazh2dbNuW7UFJRJbFvKBcVxt1bdzXTdTu3K7l23Wk
	F33gx90Xne17tpeTl31fCMX5freIHgGB4JOtwRHf+CojhOFLjeuG4hiKcYY4GKYlAeD4
	u9OH41juPIri2DKo0uPr7kOSpFjmUZXlkM5G51J4zlq5ZPmb9YFm2c50hmawVmWdqxnu
	gIrlWh6NfuhXzn+jpzpOmOhnGn6lj+nNNquIavqaE6LrWu2trNe6Xryd7FsbAa5s201+
	9xzbaYO3lpuJS7m/At7szomB/vQNb5ly3oJtpzbeYO4lpuZS7UABWcWXvGjJx4WciA/J
	79knEshtHL81VCpinzxH9AZvRGr0gTdN0hqvwFvVmx1oV9eGfYjj2ZW9rzwp9AR/RGb1
	HTBN1HEkL4Q+eIDHjciFgeeUquwbNzPN+hTfO8/0PR9IDnsDB7T8E97vA9eFfYhn2Y49
	qVvb9z3fUewDntDBxJhfiX35gv+vVhapAfD7/fm7H570YAKObY21+IwhZwHcO3VuwTYG
	P5b4BpypznAwFgOLOBLaiAKyBMmCFmDCuEAeFACGIGHH+IQyJROKRWLReMRmNRuOR2PR
	+QSGRSOSSWTSeUP+VSiWS2XS+YTGZTOaTWbTecTmdTueT2fTyHIGIH+f0WcUGh0alUum
	U2i0iI06pVOqVWpSp/1atVuuV2vV+wWGxWOmVCiWSuWa0Wu2W2MWq3XG5XOUyu6Xe8Xm
	9Xu+X2/Q2H1G/zu4YPDYeUYXEYvGUqsY3IZHJZPKZW04Gz5aW4rNZ2+5zPaHRRbH6PTa
	fUanVXnQauNa3XbGrbDZbW/aXbbndbveb2ObTd8DfcOacLicevbjkcvmc3nZ/Mczjc/q
	R3p9XsTzldnud3vd+j9HlqHyF/zeD0Rfr+n2Sbt+34fH5eD1/P7av6/f9RT3/v/P/ADT
	vzAMCMhAcCvi/sEQXBkGrxA8HQiu8IQk7sFQrDEMw0srxJ0fkPlJEIwRHDapw+fkQlJE
	YwPpDsSvnC8XxlGcaMTFycFVHIrx3GMaxxHUeLs70KR84keyLJEkyTIiRgDJyJGlKIWy
	nJSdScAMoSlKjuSZKrcyPL0wzFCMuo8ZkzhrNKJB9NhgzdMaZTOZk0hrNc2zfLkbzg50
	wT3P0/vnMqOhDQhwUMip60SBVFoqJtHHlSCBFYCtKIqOlLmzTJZ03KtCBDQxwURRVGIp
	Rwm0geVJUoCtLUxTVOM1QVANHPtZ1tW7s1kjBy14DlfH3YAh2EYViKGQFjoqRdlDtZgI
	Wcd9oIlTZZidasomlKYWyRXhy18DlgH3YQh2IYVjWQillEXZg7WcCFoHfaVN2qJ1r2yz
	tdVwy1a3zfl+t9fCLB/gQN4IU2DGnhAXYUiUL4EH9yEViI0YmB2Kl3i4iYzKuHYIDeDF
	NhBp4UF2GSEiuHYhiWKYtjGNNDgF/MhfeY5pmrU5ghh7Z0BeeHdnwI6AiUrokZeihpo6
	KqwAWloqSunDVqEq50e2eAXnx3aACOhSehmimXo4aaSlWlgFpun6i02cZsw2Z7Xt23sn
	tVLjoXm6mhu6KktvQ174F+/buaFd17XyJHxwyFAPKu57qXnAbzve+7/vCL25b3C8Ohe0
	z1uDU7bznP9A6ChMElp/dMAfUHJ1WOorE4C9eiWr6yioz9qTXbokEHdG/3kkdMf3UAH1
	RydYinXdghnZaCinajP25Ndz3fe810bM9C1HPev7XtrZgBQe+OPw3ejYtfKU/zjn9JGf
	WiUclVHYr8MfA3fp59zEBGvvlB8I4/GjT5QtPnFO+kOb6xGPtSA/Fwz9A3P2Igsd/DL3
	NvcM09mCkF4MFaYAlcT8HQuQfH1CEirwRhwlCLCciQ/YVDchYCeFzXmwNKaYQyEowweQ
	3RlByD0IIREUhJCaFBDIVD9hYNyFwJ4YNHhk2WGkJYbg8Jg1MA0UwCRVK+2qDJbILRZi
	5F0n6snKuEJYN6MgIozBmjQJmNRFVQKeIk79K77n4LtIkNSOzxT5RhA4S2Mg3ozAijQG
	aNQmY2KGjcQyOCTo5I7joQyOw1I8O0dqGySi9ivRYi8WKLcmZOSdJlJgqi015jqlIquU
	S1VwRVAI5+U4TpSDqlMvKVCwJVEVghAAE0uYrwTk82xk0vZgTBPC9UxCngWTHFjMlcEI
	R9MVAcpkbMuQTOfmNMiZSwJmTOmhH+IbrwChpnAFWcQQJyTdde2QqcoJhFVk3Oud07yL
	TqKk1ldoRp7EVHnPlpwlQZT9VARJdr/lcT0WdPYI0+J9NOC9QsWlDSPT7agGqdMvJ4F4
	nbRWjE655FOayG+j0ECNtTiGRJ4KiwFL8o7R9c5IpbvlmlLuYlGS+0XplTWTlGymt6Es
	3wNbw48P6oWF6dDnKdU8p8wQiVQKF1DInS0LVL5L0UpsW2mlU6rQYpwVKCBQXdAgVAQY
	LLH3uVbIdV2r5BqxEXXSE+tlUCu1ZquTiqtca6OhrgVMrEzIpgGaHFmvMIa919L3Xeup
	M652FsQ2uwliTnWLsYS2w9j7JK4sdZM4llbLEksjZmziY7MWdN1Z+0BHrN2jtMj60Vpz
	XWptURi0trbYIZtZbF6hSbaFUtfbe3SCLZ27XvVK3xO7c3BuIfe3txW43AuQTa4dy7nH
	ouPc8xl0baXNuldc7F1LsGDu1bC6127wHLu7eGwdyryF1Kzee9SADQD0vcOO+AKb5XrN
	CPC+w7b8R/sERK8dqrv30wBashwesCDawMtMWuCZXzQwCZoob+onwAieA/Cl/bT3/wbh
	k0ZQQZ4dEJh8ggySJKePMF/DRlFyC+xURJrIJcXYhwtabDGJ8aGVKDgQPQ28dYIwSOnH
	2DMamQKHAJOgW8jA7yRhQB+MbR4zyDk+6aer3D0eGCjK2UDGX2Hg1dT1+zAUxywSPJ2Y
	cyF8yZmU2d5s0ETzHmvNxcczm5ROilFc7s42czbm/PRaM7m1kWFfPKe8+2W0DnvQ1MLb
	JJsEvVLcvdB2T0LofSUGs1IRTknROwPk3DBmDo+yWkdJ6hKlp41Cnp/kUUSPWkxFRiat
	D3q9OkBiKrvj/iGt2gtK5u1BqLXhStSGij0uBcS5H7kVHzscBGySJQ1ie1sANXXeDfVv
	r+xJAYA/4EAIJBYNB4RCYVC4ZDYdD4hEYlE4pFYtF4xGY1G45HY9H5BIZFI5JJZNJ4+g
	ZUf5ZKJdL5hFR/Mw3NVNN2nORdO4LAn/C3LQQ5Q4K+6MXqQp6VPpjTadT41KkDLD/UKt
	V6xWa1I6ZW69X7BYbFY7JZbNZ7RMKlVLTbae9rgC7k7roEbtBQDeYKy74NL9C1VgSvg4
	RRn2BMRbsVbbXLcXj8hkafXcllctl8xmc1m85UMbVc7oYYdNIvNM0NRCEtqzXrRfr9Q0
	Iddgi8NsZtwmd1ot5JM/veBwbdlOFxeNx+RyeVyN/y8u/ugA+k5OpNQ3CH52QL24LdHd
	tIQ8/EDvJCGl5xb6ed64PzfZ7/hG+J8fp9ft9/x+fd+bMoP8OMAHfASHC1AqlFOOcEkZ
	BaeoEAUHqpBI5vIByCnxC4Dwy/jgv3DcPPi+cPxFEcSRLEzPJWx0Tq2vIAk/F4uRifUZ
	oQ6QBmHHAix0gp+x7B4BBDIJwSGyjAlUwYrghJUBHfFbMw7J0os5EMpSrK0ryxD8oSyk
	ygnKoYOI6b8xmVMskHlNAGzUhCZh+YU3xeT4wTmdc6hNO7bHggpUz4K0/S4q0t0BQayy
	pQlD0RRNFMZFLQUW5R80iBFJkrSo1UuuB7LkBccGGHlP0ektBVDUiYUNUtUVTVVVorUd
	WM01ZLNaNbvTUBsfgnXM/Cs3RM1ejlXV/YSL1PYdjWPZEsWDZLF1jWbcDMgrxHnWzXhf
	S41WYill21bsGp/b1w3Fcb425cixkXdI7XXYtzojc13WHdt43pet7LReF7qxOp1gtf1K
	krbCCyGcDtgK619ILfOE1LeeGYfiGIt9RuJLKnJpp2FyCyUCE8wufEMgPh+F4rRGHZLl
	GU5UheSZWmLsn4grEAJlGW5dK+T5vnWd4Tm2eZ/UWKaBR+c6Ho2j2Pn2kaWjGlaZDei6
	fqWp0Pp2qauhWraxECB63r2v0AUOxC/smwbMiuxFDsgv7PJyAgAADgEAAAMAAAABAfMA
	AAEBAAMAAAABAMAAAAECAAMAAAADAAAl4gEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAER
	AAQAAAADAAAl6AESAAMAAAABAAEAAAEVAAMAAAABAAMAAAEWAAMAAAABAFcAAAEXAAQA
	AAADAAAl9AEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFTAAMAAAADAAAmAIdzAAcAAAPs
	AAAmBgAAAAAACAAIAAgAAAAIAAAXAAAAIkgAABb4AAALSAAAAusAAQABAAEAAAPsYXBw
	bAIAAABtbnRyUkdCIFhZWiAH2AADAB4ACgAvAAhhY3NwQVBQTAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGysowzW6PdKyJVjtasyvWs1AAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA5yWFlaAAABLAAAABRnWFlaAAABQAAAABRiWFla
	AAABVAAAABR3dHB0AAABaAAAABRjaGFkAAABfAAAACxyVFJDAAABqAAAAA5nVFJDAAAB
	uAAAAA5iVFJDAAAByAAAAA52Y2d0AAAB2AAAADBuZGluAAACCAAAADhkZXNjAAACQAAA
	AGRkc2NtAAACpAAAAPptbW9kAAADoAAAAChjcHJ0AAADyAAAACRYWVogAAAAAAAAd3oA
	AD9aAAACN1hZWiAAAAAAAABYsAAArAUAABZfWFlaIAAAAAAAACasAAAUwwAAuo1YWVog
	AAAAAAAA8mgAAQAAAAES4XNmMzIAAAAAAAEMZwAABgT///OWAAAH2wAA/SH///vB///9
	wgAAA6IAAMNFY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAA
	AAEBzQAAdmNndAAAAAAAAAABAADRdAAAAAAAAQAAAADRdAAAAAAAAQAAAADRdAAAAAAA
	AQAAbmRpbgAAAAAAAAAwAACjwAAAV8AAAErAAACcgAAAJpcAABNbAABQQAAAVMAAAjMz
	AAIzMwACMzNkZXNjAAAAAAAAAApDaW5lbWEgSEQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAbWx1YwAAAAAAAAASAAAADG5iTk8AAAASAAAA6HB0UFQAAAASAAAA6HN2U0UA
	AAASAAAA6GZpRkkAAAASAAAA6GRhREsAAAASAAAA6HpoQ04AAAASAAAA6GZyRlIAAAAS
	AAAA6GphSlAAAAASAAAA6GVuVVMAAAASAAAA6HBsUEwAAAASAAAA6HB0QlIAAAASAAAA
	6GVzRVMAAAASAAAA6HpoVFcAAAASAAAA6HJ1UlUAAAASAAAA6GtvS1IAAAASAAAA6GRl
	REUAAAASAAAA6G5sTkwAAAASAAAA6Gl0SVQAAAASAAAA6ABDAGkAbgBlAG0AYQAgAEgA
	RAAAbW1vZAAAAAAAAAYQAACSMgIAiTDBMkCAAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAA
	Q29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDA4AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>キャンバス 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{168, 225}, {1229, 909}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{0.5, 3}, {538.5, 392.5}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>キャンバス 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
