<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 818}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>17.007875442504883</real>
	<key>CreationDate</key>
	<string>2006-10-22 16:46:16 +0900</string>
	<key>Creator</key>
	<string>keno</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{217, 358.5}, {21, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>94</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 w}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{361, 358.5}, {21, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>82</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 e}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{409.5, 380}, {43, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>83</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 i+1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{278, 380}, {21, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>84</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 i}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{439, 318}, {28, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>85</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf949\cocoasubrtf460
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs56 \cf0 E}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{295, 318}, {26, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>86</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf949\cocoasubrtf460
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs56 \cf0 P}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{423, 352}, {16, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>87</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{137, 352}, {16, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>88</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{280, 352}, {16, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>89</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>90</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{360, 477}</string>
				<string>{360, 242}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>91</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{216, 477}</string>
				<string>{216, 242}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>92</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{73, 433}</string>
				<string>{503, 433}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>93</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{73, 289}</string>
				<string>{503, 289}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>レイヤー 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>レイヤー 2</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-07-09 19:30:34 +0900</string>
	<key>Modifier</key>
	<string>keno</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdVk1v2zAMvftX8LhhiKNvyddlHbCd
	2iXAzoXhAimSZU277e+PskRSaZ3DlhysMuTTI/lM9gnu4AkUfr0fIOkE5wm+ww9QfVDz
	B/aw3jxrGJ9Bz9/nEVaq9/VXOVWADgEeYH07ncfp58uv+wOc93iFTfMt+DBhAGc9jEdY
	fzlq+HSaOYiDNqE6dOhg3jo4bRoEWxw0fEV6j7D+Nh3uX/a/p83pcDrvj9PLeT8ih27O
	YrOdaSjYbpCUnv9Y5UdOHRlFCyYNcASvyukA25nepWtXXJ211TWfll0zqtGYUYzom0/G
	mSu+GdYGVX3zSXzNYPvgc+1CPSDaEPqYtEYb9sGayJbOed+7kNPhOG966yx2Em3V3bmh
	NxoTNqm6N5bijkgSF6u7oLOFGaTqzjzxvoreuVAJCwOxvM5vRB0t9Ygy6qx3JaOmEtZH
	yrteZYOh2tQbbPCllFKJzoZUSklcsRFsqRm1cZS3oFcLsiIGVAnmKZUA63WtPPWisRSe
	kt84i1B7fCl9SK0CtLevFCAWUgDFtZ3ULpaicL+1M6VwYrFDLi++a6IAbcNMW/RFFtGg
	5jhS6giCTv0mBqIJ4in5XVMAe3Jlj0B5S/3Jgp2sCpA4UQDxkH4TV9EEZ9QogPMW9Fob
	7G1VAMW1nSR0UYAwIE0IT1J4UYDDG/IMwJrxDHBY7csZIBZSAMW1ncSJNSug4347k14p
	wBlfXrBGAc6YIlyeAWRBVjRWOI54jiDopABigP2mMfYmv2sK4IwaBXDeXH+yYCerAiRO
	FMA8+I1nro2lVAKReHZQ3qIvsZACuILMUyqBqqgzQBiIpXQaVVJnXFEALjGTV7ECXMMK
	d3MzIK3C0ZBsXiIfdzhzy3LD5yqiQoLGFaUV7HDtfta9wuW3e4B3t+9h9wg3u8sl57y9
	ApV673X0aQHqZhHKJAzB7sfKC/ds/ndjhc8V7hylUhwgFlqGae0XsfL2WkbSOJaUCW4B
	6YNexLJRZ14O2f0Ts2kRzRicp/+B9kfQ7v4CuOnvYAplbmRzdHJlYW0KZW5kb2JqCjUg
	MCBvYmoKNzY5CmVuZG9iagoyIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgMyAw
	IFIgL1Jlc291cmNlcyA2IDAgUiAvQ29udGVudHMgNCAwIFIgL01lZGlhQm94IFswIDAg
	NTU5IDgxOF0KPj4KZW5kb2JqCjYgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0
	IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA3IDAg
	UgovQ3MyIDE0IDAgUiA+PiAvRm9udCA8PCAvRjEuMCAxNSAwIFIgL0YyLjAgMTYgMCBS
	ID4+IC9YT2JqZWN0IDw8IC9JbTEgOCAwIFIKL0ltMiAxMCAwIFIgL0ltMyAxMiAwIFIg
	Pj4gPj4KZW5kb2JqCjggMCBvYmoKPDwgL0xlbmd0aCA5IDAgUiAvVHlwZSAvWE9iamVj
	dCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDc2IC9IZWlnaHQgNzYgL0NvbG9yU3BhY2UK
	MTcgMCBSIC9TTWFzayAxOCAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0IEAAAAAw6D5U1/hAIVQYcCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMDAOzBDsAABCmVuZHN0cmVhbQplbmRvYmoKOSAwIG9iago5OQplbmRv
	YmoKMTAgMCBvYmoKPDwgL0xlbmd0aCAxMSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5
	cGUgL0ltYWdlIC9XaWR0aCA3NiAvSGVpZ2h0IDc2IC9Db2xvclNwYWNlCjE3IDAgUiAv
	U01hc2sgMjAgMCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngB7dCBAAAAAMOg+VNf4QCFUGHAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAwDswQ7AAAQplbmRzdHJlYW0KZW5kb2JqCjExIDAgb2JqCjk5CmVuZG9iagoxMiAw
	IG9iago8PCAvTGVuZ3RoIDEzIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1h
	Z2UgL1dpZHRoIDc2IC9IZWlnaHQgNzYgL0NvbG9yU3BhY2UKMTcgMCBSIC9TTWFzayAy
	MiAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAHt0IEAAAAAw6D5U1/hAIVQYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMDAOzBD
	sAABCmVuZHN0cmVhbQplbmRvYmoKMTMgMCBvYmoKOTkKZW5kb2JqCjE4IDAgb2JqCjw8
	IC9MZW5ndGggMTkgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lk
	dGggNzYgL0hlaWdodCA3NiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNv
	bXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2Y+0sibRTH
	27XSvF9Xs7xgZmamm6WF5IVCu6whmRtuGtiGikubFRhlS5RBhdEWbpRFhYURRSFFbfvn
	vecZrXff7b4N70+dH3QYZj58z/c588w5U1DwGq8OPMuBN/+JZ936+8VAeZsPAuH6CE7+
	fs2TjnMcAqGwsOgmCgtzzOfhMBIBYYqJRFI+iMRiOFGIJD6dhkigCDgkUgmZchPkEhIJ
	eJi6J9KQSwRQBCAKhUanMxhMCAaDTqdRKIADdZi2x73CRIEmEokMIAaLxeHmg8NiMQBH
	RjSU6aPSEAp8IiISg8Xm8vj8UiEWpXw+j8tmMRCNCL49CgMUMgqyAxKHB5xykViKhVhU
	Lizl8ziIVpKT9rAyDAWiqHQmkITlYqmsolKhqKpSKCorZFJxuRBoTDoVSYM8H6o1LEEi
	iUJlsLh8oUgikyuqVepajVarqVWrqhVymUQk5HNZDCoFwSDNexfgGkVjsHmCMomsUlmj
	ea9r0BsaGw36Bt17TY2yUiYpE/DYkOfDsBsUk/NOKJLKlWqtTt9obDaZLRazqdnYqNdp
	1Uq5VCR8x2E+AgOzwHYKDaHEMoVKqzMYTdZWm729o6Pdbmu1mowGnValkInzsGIotLuz
	xGSB7QyEqlCq6wxGc6u9w+HsdkF0Ox0d9laz0VCnVlYgGAMW4F7LkCxiCZXORqhqTX2T
	qaXN4ezp/eT19ff7vJ96e5yOthZTU72mGsHYdGoJ8T5hUKSQIZ3FK0WoBqPF1ul0e3z+
	wUAwFAoGBv0+j9vZabMYGxCslMeiU0jFsJZ3LCUmi0xjcgUimRJQVrvD5ekfCIaHIiOj
	oyORoXBwoN/jctitAFPKRAIuk0a+R9ibnCw2v0yqUNcbrW1d7j5/4MvwWHRiMhabnIiO
	DX8J+PvcXW1WY71aIS3js3PCbrufl8XiCSVyVV2Txd710TsQ+jo2PjU9E5+bi89MT42P
	fQ0NeD922S1NdSq5RMhj3SMMZBWBWxx+uUyp1ZtsDrf3czgSjU3H5xcTS0uJxfn4dCwa
	CX/2uh02k16rlJXzOSAMlvKWMJRiCZXFFUoq1TpjS6erbyAcGZ+anU8sryQhVpYT87NT
	45HwQJ+rs8WoU1dKhFwWtQTcv4NVRCLT2Zgsg9nu9PhDkei3+MLy6tp6anMztb62urwQ
	/xaNhPwep91swISx6VBjt1lQXCQKgysQy2tA1gd3f2AoOhVf/J7c2NrZTad3d7Y2kt8X
	41PRoUC/+wMIq5GLBVwGJEm4VRVvCZAikyeUKmr1JpA1EB6LzS4s/0htp/czBweZ/fR2
	6sfywmxsLDwAwkwNtQqpkMeEJO9ggV00FqRYrW20dvT4gsPj0/PLydTOXubwGOIws7eT
	Si7PT48PB309HdZGbTW4z6Ihw/6oVrCeiOwSVajqjK2OXj/IiidWN7b3Do5OTrPZ05Oj
	g73tjdVEHIT5ex2txjpVhQhKjEy8Zf6bt0VEqAiBuFJd32xzegaHoiBrbSudOTrNnp2f
	n2VPjzLprTUQFh0a9DhtzfXqSrEAqoJ4y3xgIetLJYraBpO92xuITMwsrqzv7B+eZM8v
	Li8vzrMnh/s76yuLMxORgLcbM0xSipn/50LmWWC9Rm9ud/mCI5PxRDK1mzk+Pbv4eXX1
	8+Ls9Dizm0om4pMjQZ+r3azXgPkPs6o0Bku7qz80GptbSm6mD46z55dXv35dXZ5njw/S
	m8mludhoqN/VbjFoqv5PFn454uU9jjWBX60WoC0Hp2eoANdn+5l7Tt0Dew4qfLz2Qnz3
	aDzfHdABkGm4vNMKUJLwUsPjXQssTBguPUABjr1JThhOPROevRwmDKceE1jQn0BHjjWs
	L+x9/4W9vCcvuIHhMCsgGIxD+MwwBXjOVgiG18wHWQIMG/tePotC+wMweDTxmJERDEnD
	Z3bP01CmL/+mgNo8pA1Th4D5+LtvHYgGOIyXY6JfFH/zDQaj5YBw+3Vcn339f3XgiQ78
	A4F7j2gKZW5kc3RyZWFtCmVuZG9iagoxOSAwIG9iagoxNDk0CmVuZG9iagoyMiAwIG9i
	ago8PCAvTGVuZ3RoIDIzIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2Ug
	L1dpZHRoIDc2IC9IZWlnaHQgNzYgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0JpdHNQ
	ZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtmPtL
	Im0Ux9u10rxfV7O8YGZmppulheSFQrusIZkbbhrYhopLmxUYZUuUQYXRFm6URYWFEUUh
	RW37573nGa133+2+De9PnR90GGY+fM/3OfPMOVNQ8BqvDjzLgTf/iWfd+vvFQHmbDwLh
	+ghO/n7Nk45zHAKhsLDoJgoLc8zn4TASAWGKiURSPojEYjhRiCQ+nYZIoAg4JFIJmXIT
	5BISCXiYuifSkEsEUAQgCoVGpzMYTAgGg06nUSiAA3WYtse9wkSBJhKJDCAGi8Xh5oPD
	YjEAR0Y0lOmj0hAKfCIiEoPF5vL4/FIhFqV8Po/LZjEQjQi+PQoDFDIKsgMShweccpFY
	ioVYVC4s5fM4iFaSk/awMgwFoqh0JpCE5WKprKJSoaiqUigqK2RScbkQaEw6FUmDPB+q
	NSxBIolCZbC4fKFIIpMrqlXqWo1Wq6lVq6oVcplEJORzWQwqBcEgzXsX4BpFY7B5gjKJ
	rFJZo3mva9AbGhsN+gbde02NslImKRPw2JDnw7AbFJPzTiiSypVqrU7faGw2mS0Ws6nZ
	2KjXadVKuVQkfMdhPgIDs8B2Cg2hxDKFSqszGE3WVpu9vaOj3W5rtZqMBp1WpZCJ87Bi
	KLS7s8Rkge0MhKpQqusMRnOrvcPh7HZBdDsdHfZWs9FQp1ZWIBgDFuBey5AsYgmVzkao
	ak19k6mlzeHs6f3k9fX3+7yfenucjrYWU1O9phrB2HRqCfE+YVCkkCGdxStFqAajxdbp
	dHt8/sFAMBQKBgb9Po/b2WmzGBsQrJTHolNIxbCWdywlJotMY3IFIpkSUFa7w+XpHwiG
	hyIjo6MjkaFwcKDf43LYrQBTykQCLpNGvkfYm5wsNr9MqlDXG61tXe4+f+DL8Fh0YjIW
	m5yIjg1/Cfj73F1tVmO9WiEt47Nzwm67n5fF4gklclVdk8Xe9dE7EPo6Nj41PROfm4vP
	TE+Nj30NDXg/dtktTXUquUTIY90jDGQVgVscfrlMqdWbbA6393M4Eo1Nx+cXE0tLicX5
	+HQsGgl/9rodNpNeq5SV8zkgDJbyljCUYgmVxRVKKtU6Y0unq28gHBmfmp1PLK8kIVaW
	E/OzU+OR8ECfq7PFqFNXSoRcFrUE3L+DVUQi09mYLIPZ7vT4Q5Hot/jC8uraempzM7W+
	trq8EP8WjYT8HqfdbMCEselQY7dZUFwkCoMrEMtrQNYHd39gKDoVX/ye3Nja2U2nd3e2
	NpLfF+NT0aFAv/sDCKuRiwVcBiRJuFUVbwmQIpMnlCpq9SaQNRAei80uLP9Ibaf3MwcH
	mf30durH8sJsbCw8AMJMDbUKqZDHhCTvYIFdNBakWK1ttHb0+ILD49Pzy8nUzl7m8Bji
	MLO3k0ouz0+PDwd9PR3WRm01uM+iIcP+qFawnojsElWo6oytjl4/yIonVje29w6OTk6z
	2dOTo4O97Y3VRByE+XsdrcY6VYUISoxMvGX+m7dFRKgIgbhSXd9sc3oGh6Iga20rnTk6
	zZ6dn59lT48y6a01EBYdGvQ4bc316kqxAKqCeMt8YCHrSyWK2gaTvdsbiEzMLK6s7+wf
	nmTPLy4vL86zJ4f7O+srizMTkYC3GzNMUoqZ/+dC5llgvUZvbnf5giOT8UQytZs5Pj27
	+Hl19fPi7PQ4s5tKJuKTI0Gfq92s14D5D7OqNAZLu6s/NBqbW0pupg+Os+eXV79+XV2e
	Z48P0pvJpbnYaKjf1W4xaKr+TxZ+OeLlPY41gV+tFqAtB6dnqADXZ/uZe07dA3sOKny8
	9kJ892g83x3QAZBpuLzTClCS8FLD410LLEwYLj1AAY69SU4YTj0Tnr0cJgynHhNY0J9A
	R441rC/sff+FvbwnL7iB4TArIBiMQ/jMMAV4zlYIhtfMB1kCDBv7Xj6LQvsDMHg08ZiR
	EQxJw2d2z9NQpi//poDaPKQNU4eA+fi7bx2IBjiMl2OiXxR/8w0Go+WAcPt1XJ99/X91
	4IkO/AOBe49oCmVuZHN0cmVhbQplbmRvYmoKMjMgMCBvYmoKMTQ5NAplbmRvYmoKMjAg
	MCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0lt
	YWdlIC9XaWR0aCA3NiAvSGVpZ2h0IDc2IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9C
	aXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	7Zj7SyJtFMfbtdK8X1ezvGBmZqabpYXkhUK7rCGZG24a2IaKS5sVGGVLlEGF0RZulEWF
	hRFFIUVt++e95xmtd9/tvg3vT50fdBhmPnzP9znzzDlTUPAarw48y4E3/4ln3fr7xUB5
	mw8C4foITv5+zZOOcxwCobCw6CYKC3PM5+EwEgFhiolEUj6IxGI4UYgkPp2GSKAIOCRS
	CZlyE+QSEgl4mLon0pBLBFAEIAqFRqczGEwIBoNOp1EogAN1mLbHvcJEgSYSiQwgBovF
	4eaDw2IxAEdGNJTpo9IQCnwiIhKDxeby+PxSIRalfD6Py2YxEI0Ivj0KAxQyCrIDEocH
	nHKRWIqFWFQuLOXzOIhWkpP2sDIMBaKodCaQhOViqayiUqGoqlIoKitkUnG5EGhMOhVJ
	gzwfqjUsQSKJQmWwuHyhSCKTK6pV6lqNVqupVauqFXKZRCTkc1kMKgXBIM17F+AaRWOw
	eYIyiaxSWaN5r2vQGxobDfoG3XtNjbJSJikT8NiQ58OwGxST804oksqVaq1O32hsNpkt
	FrOp2dio12nVSrlUJHzHYT4CA7PAdgoNocQyhUqrMxhN1labvb2jo91ua7WajAadVqWQ
	ifOwYii0u7PEZIHtDISqUKrrDEZzq73D4ex2QXQ7HR32VrPRUKdWViAYAxbgXsuQLGIJ
	lc5GqGpNfZOppc3h7On95PX19/u8n3p7nI62FlNTvaYawdh0agnxPmFQpJAhncUrRagG
	o8XW6XR7fP7BQDAUCgYG/T6P29lpsxgbEKyUx6JTSMWwlncsJSaLTGNyBSKZElBWu8Pl
	6R8IhociI6OjI5GhcHCg3+Ny2K0AU8pEAi6TRr5H2JucLDa/TKpQ1xutbV3uPn/gy/BY
	dGIyFpuciI4Nfwn4+9xdbVZjvVohLeOzc8Juu5+XxeIJJXJVXZPF3vXROxD6OjY+NT0T
	n5uLz0xPjY99DQ14P3bZLU11KrlEyGPdIwxkFYFbHH65TKnVm2wOt/dzOBKNTcfnFxNL
	S4nF+fh0LBoJf/a6HTaTXquUlfM5IAyW8pYwlGIJlcUVSirVOmNLp6tvIBwZn5qdTyyv
	JCFWlhPzs1PjkfBAn6uzxahTV0qEXBa1BNy/g1VEItPZmCyD2e70+EOR6Lf4wvLq2npq
	czO1vra6vBD/Fo2E/B6n3WzAhLHpUGO3WVBcJAqDKxDLa0DWB3d/YCg6FV/8ntzY2tlN
	p3d3tjaS3xfjU9GhQL/7AwirkYsFXAYkSbhVFW8JkCKTJ5QqavUmkDUQHovNLiz/SG2n
	9zMHB5n99Hbqx/LCbGwsPADCTA21CqmQx4Qk72CBXTQWpFitbbR29PiCw+PT88vJ1M5e
	5vAY4jCzt5NKLs9Pjw8HfT0d1kZtNbjPoiHD/qhWsJ6I7BJVqOqMrY5eP8iKJ1Y3tvcO
	jk5Os9nTk6ODve2N1UQchPl7Ha3GOlWFCEqMTLxl/pu3RUSoCIG4Ul3fbHN6BoeiIGtt
	K505Os2enZ+fZU+PMumtNRAWHRr0OG3N9epKsQCqgnjLfGAh60slitoGk73bG4hMzCyu
	rO/sH55kzy8uLy/OsyeH+zvrK4szE5GAtxszTFKKmf/nQuZZYL1Gb253+YIjk/FEMrWb
	OT49u/h5dfXz4uz0OLObSibikyNBn6vdrNeA+Q+zqjQGS7urPzQam1tKbqYPjrPnl1e/
	fl1dnmePD9KbyaW52Gio39VuMWiq/k8Wfjni5T2ONYFfrRagLQenZ6gA12f7mXtO3QN7
	Dip8vPZCfPdoPN8d0AGQabi80wpQkvBSw+NdCyxMGC49QAGOvUlOGE49E569HCYMpx4T
	WNCfQEeONawv7H3/hb28Jy+4geEwKyAYjEP4zDAFeM5WCIbXzAdZAgwb+14+i0L7AzB4
	NPGYkREMScNnds/TUKYv/6aA2jykDVOHgPn4u28diAY4jJdjol8Uf/MNBqPlgHD7dVyf
	ff1/deCJDvwDgXuPaAplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjE0OTQKZW5kb2Jq
	CjI0IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNl
	UkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYWUTUgUYRjH/7ONBLEG
	0ZcIxdDBJFQmC1IC0/UrU7Zl1UwJYp19d50cZ6eZ3S1FIoTomHWMLlZEh4hO4aFDpzpE
	BJl1iaCjRRAFXiK2/zuTu2NUvjAzv3me//t8vcMAVY9SjmNFNGDKzrvJ3ph2enRM2/wa
	VahGFFwpw3M6EokBn6mVz/Vr9S0UaVlqlLHW+zZ8q3aZEFA0KndkAz4seTzg45Iv5J08
	NWckGxOpNNkhN7hDyU7yLfLWbIjHQ5wWngFUtVOTMxyXcSI7yC1FIytjPiDrdtq0ye+l
	Pe0ZU9Sw38g3OQvauPL9QNseYNOLim3MAx7cA3bXVWz1NcDOEWDxUMX2PenPR9n1yssc
	avbDKdEYa/pQKn2vAzbfAH5eL5V+3C6Vft5hDtbx1DIKbtHXsjDlJRDUG+xm/OQa/YuD
	nnxVC7DAOY5sAfqvADc/AvsfAtsfA4lqYKgVkctsN7jy4iLnAnTmnGnXzE7ktWZdP6J1
	8GiF1mcbTQ1ayrI03+VprvCEWxTpJkxZBc7ZX9t4jwp7eJBP9he5JLzu36zMpVNdnCWa
	2NantOjqJjeQ72fMnj5yPa/3GbdnOGDlgJnvGwo4csq24jwXqYnU2OPxk2TGV1QnH5Pz
	kDznFQdlTN9+LnUiQa6lPTmZ65eaXdzbPjMxxDOSrFgzE53x3/zGLSRl3n3U3HUs/5tn
	bZFnGIUFARM27zY0JNGLGBrhwEUOGXpMKkxapV/QasLD5F+VFhLlXRYVvVjhnhV/z3kU
	uFvGP4VYHHMN5Qia/k7/oi/rC/pd/fN8baG+4plzz5rGq2tfGVdmltXIuEGNMr6sKYhv
	sNoOei1kaZ3iFfTklfWN4eoy9nxt2aPJHOJqfDXUpQhlasQ448muZfdFssU34edby/av
	6VH7fPZJTSXXsrp4Zin6fDZcDWv/s6tg0rKr8OSNkC48a6HuVQ+qfWqL2gpNPaa2q21q
	F9+OqgPlHcOclYkLrNtl9Sn2YGOa3spJV2aL4N/CL4b/pV5hC9c0NPkPTbi5jGkJ3xHc
	NnCHlP/DX7MDDd4KZW5kc3RyZWFtCmVuZG9iagoyNSAwIG9iago3OTIKZW5kb2JqCjcg
	MCBvYmoKWyAvSUNDQmFzZWQgMjQgMCBSIF0KZW5kb2JqCjI2IDAgb2JqCjw8IC9MZW5n
	dGggMjcgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVt
	W5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95
	O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn
	0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5
	MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnP
	X1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslg
	qIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXg
	zhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqx
	Xfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o
	9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1Vh
	VnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixs
	JbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqo
	KSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2
	flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRb
	ZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoyNyAwIG9iago3MDQKZW5kb2JqCjE0IDAg
	b2JqClsgL0lDQ0Jhc2VkIDI2IDAgUiBdCmVuZG9iagoyOCAwIG9iago8PCAvTGVuZ3Ro
	IDI5IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAGtk0FrE0EUx/+bYFtUqmjIQRBWkKISJTRIrRfTblqbVmJI
	t8Ta02Z3k13d3Sy7m1iLBw/6BTzoRVBoEcEPUPFU8KAXkSpq9QvYg7dID2pZ3+w6CQWL
	Fx/Mzm/e/ufNzHszQPKb4rpWAoDtBF7l4rh4Zf6q2P8ZfUjhANI4oqi+O1YuXyLJLrb1
	EQL79f40i9U59WGl9M6/O7959pd1x3y7yyTuHvRoQUDIkCPViDnPuBazzPhG4AakMRir
	hqIR3yLOeHJFIn5KPNiI+TnjWsyvGbfVBpu7QZx1NNMBEgPE5zTdV4nzxJrmqzbxCvEP
	225S/ORj4hOq69HcJItznOWFerJFC7jwlfQjPV91GXh2Hkgf7fmGaF7qO/BivefrbES5
	EtIDfj03HIUT9q0Ce+6HYacK9J8Etj+F4c/VMNx+Qmt/Ada21JbXjrR0EOEN8K9xfOY4
	OrBOZyCLavR3jvMSqbLA8hpQpTZN7eFtYOgBcHgBKOcBOY9ELsdbnEMw2yuZjm4r4lQh
	Gv6/j221qE6RHaLvfqdWukw94003KMuc/fbsBOe6OVnkrCmFGc5LhlTiXPcmK5yvKdNl
	zrozN8vZtaJ7/2et8a5e9ye6miVDprrF+/FalTnO15szXb2mF7p7c6wSe0tRTDModvcP
	CSYc6LChQMQUKJHxXSQ1+g4C944lhNFXLx/lmGOHBfpiVGOp6d70zIYRiGP0EvWMWHTU
	MxlxOJsdxW9OirOzCmVuZHN0cmVhbQplbmRvYmoKMjkgMCBvYmoKNTU4CmVuZG9iagox
	NyAwIG9iagpbIC9JQ0NCYXNlZCAyOCAwIFIgXQplbmRvYmoKMyAwIG9iago8PCAvVHlw
	ZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNTU5IDgxOF0gL0NvdW50IDEgL0tpZHMgWyAy
	IDAgUiBdID4+CmVuZG9iagozMCAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvUGFnZXMg
	MyAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMzEgMCBvYmoKPDwgL0xlbmd0aCAz
	MiAwIFIgL0xlbmd0aDEgNTQ0NCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAG9Vwt0E9eZ/u/M6GU8tmwMli3LM/LYsoQkS7bBxmDsMUgG2wGMbUAKASyMwYY4QHAM
	JDxMUggIWFgohDakeWySZktTxsJwxCMJG0hICdmy7WHT0pK0DUl6krDbbYHsBtDsf8eO
	AzRnT86ePauruf/93//97r3zAAIAydALLMhtXZHlMAIeQcl5vIraerrFpzurK3B8C4DL
	XbR8cdeB7h16AF0OXlsWP7hm0Wrvr+YAJL0IGKCjPbLwL2fHfgTAIw9lHShIzk3CePzv
	kM/v6OpenWqDMEAKspD84LK2CHxAjiKfjLyxK7J6ubHWcBn5DOTFhyJd7c17915FfjTy
	+cuXrexWd8N+5EPIO5c/3L78336+/n3kewH0p1FGsNFfMughD2kQRwMSTXxHx+AMuoHR
	NYANLwv7FAwHULF2FfOpnyUmoh51idfUf2Vz0a+fXkyiuhIckAPrsAoW+w9gDGSCEz4i
	Vcj3wwX4EO6D++EM1MNBMhmiMA0qoItMgHzySyjDen4Er6PHGliGtrXw92BHr+Pqmygr
	g4MQhxtgAhtMgBBG2Q4/UM/Ac/AnuK4+r34GpbAJLS6qfwQfrth2YCAbCjDmElhOvEy3
	+iRUYb79cBxRHalW4VqOhkoIwGLogC54CL6HutfgIrxPcP3AC37MUwuzYRvsgadAgbeJ
	QB4jz3AmtUNdArOwgiXotxtncwE+hf8gaeQNclbNUftVFXNLMBYmavoD8Aw8Dy/QmcBZ
	bFfgKmkms1mJHa3yaol6E+1TETUZGuAB9OiCtTiT/fAWvIvtQ8zqJGVkJllOekmUnGUm
	ssM5g26a+jhWaUS8J2CbjvWvxEp3wV7E8BV4Fdtp+BUibyISU8P0MtfYNFbmZuh61A3q
	IfV19Re4IjrcahWYtQFXpRtWwxbYivPZDUfhTfg1rtWf4TYxEDPJxBr6yWXyOQNMGuPC
	aOfYZWyUPcQBd4C7rKvSPZl4OXFFXazuVd9V/xNnz4ABsXdCObaxmKMaZkAz7u2FiPVS
	bX/8AA5BHxxD7C7CJbgMtyFBcnGe5WQiuZ88Sv6BnCHnyZcMw5gZAXO6mCeZZ7GdYs4z
	F9ls1sY62WJ2HruPfZZ9hdujW6hbofu+rk//uWFLoi2xMNGTWJs4qTaoT6k/VU9hNXas
	hq7pFKjD2c6AFlzBRfCohnWU7iWs5zAcwXYUqzoBJ/GUX4A/wDXcc7cQB5OGgwWR8JMK
	UkmqsM5JJEDqSAOZTlpwfWaTEImQJWQdWU++Rw5ge4Y8j/Pox3aMnCDvkgvkfWxXyBfY
	vmR0jIGxMBLjYGSmAdtsbBGmjelgOpkuZge2l5lDTD8TZ4GtYmvZCDaFPcVeZN9nP2T/
	i8vmurnHuH/iznOXuCvcX7gbOrPOr5upm6W36Cv0PfoX9YcNSw2vGi5BDDH+Gc7pzl8b
	rGH2MV/BemYynrN3AJhzzBRciXXkMHkRkXoJDuD5GA2/wyZjK8aWhO1xxHAUNpALHQX5
	Up5dFHJtOdbsLEvmyBEZw9PTzKkpfPKwJJPRoNdxLEPAE5RqW0XF0apwDmnKFC/lpQgK
	IncIWhURRbV32ygi9Yug6i5LGS0X3WMpD1jKQ5bELFZCpdcjBiVReS8giXFy/4wQjncE
	pLCoXNXGU7XxLm3M49huRwcxaOkIiAppFYNKbU9HNNga8HrIMRnRS/J6cHMgGsNoYAUm
	RdZ1WJBQi6CSLQWCSpaEY9SxBcHIQqVxRigYsNrtYa9HIZPapAUKSBOVVPegO/UT0bQp
	hLm9nk4F64dtyQulhdviMixopaPIAyGFjYQVppXmSHMrmVJAyXz0Y8s37Nej4PY7lApT
	UBtpj9Yqcus2BJ2yrZSLbEeuoVnEsMymcEghm7A4WoRW+8As2qUglbQuERWTNFHqiC5p
	RcyhKRTLlrODUiQQVqAxFMuSszTG6zlmWT/ejqAc89Z4aygdb7esH6CfPjEg/+UpSi3r
	z/weaUPTEC6EZpLqsExFbNOSSFjrWNq1j4Vo21iED39hgrPsVEyTWqPmcbgeiq7ALInR
	64ALJV394m5JZFCiLzBfB6qkyzm0IxQ8pgO7Iw6FnoY4mBpDfYT8XThO1E1xCNiO4VOG
	nT/PGwcn3Q6dAfRGxuVBwSg7jkZ5xFqsupaumxgVo3ULo2Kt2IELzhVoFBXt0bAPp9Mc
	6sS+JWRX5LB1aNgeDo/DOG4aB13QPBrGCEsGIyDVRL7baOTxNCBEjsbQjJDSG7AqciCM
	kOAWO9UYUk7h7gqH0QrnOFgp0nWdlsGai7Bm7yjU+waiNGMMDBGORmnM5pBkV05Fo9Yo
	PRMDfJzAvQJ5UBAHakK3Spz0NqIvEslupQLJLtmxrHAAU/lxe329vHEo/p8RLhmqGz1L
	sdoSDeHR/0cIj/kuCJd9J4TLhyq9C+GxWHM5Rbji/w/hcXcgjM9aO76NPYXvYyw+5yb1
	M6ROp4+TWXIOcIY6FpJ0XB3LMtkmvaGOQJbR9Lm9tsnidk+7Vjn1duU0843KqebblVBd
	ebvSfA27Yn9pmj2tEC+7rid+8ytdw1dH4uxvbxXgDZDBNzHgzmIuJ7jgnLy0vbCncFMh
	m/LOMGtqEklam2Lbn21NzSJZXhtrB6vTmc/ZrUanlLE/0woWYvFm2DJS2Cwh32QpKExi
	8x153PAUY6rjUF6RM7XImDHcY8vNdbqMjNPocrFZlm5TQ1I3OBodjCPOJB1xpwsujo0z
	bJ97lO88rdZ8Y+61a9cq0yt8UF1NCZVdNV+9mpZekV6BXQVJq6A0LT2zAszX55KrX7jd
	A3SQLfaTueVVZEzaaEfhGPtwqYhI9jz9iDR7SVl5aZrGpmWMLKUcayeZKyZNfJiTDaOz
	O/oTn3lHkPFPTBnp92dOeTzx1tRTF96eXjH35qvMAwXJFd3szq5JRkfi0pZGmzNRPm1V
	wrFqakI3YeScQ4mXEUINT1w7biYyKVAIb8lT3s4+l8Mczfq5jUmXk3LdxvT6VGuhM3+4
	3ZrpxIet1eGV0vNyC4ezBntRblFSg2GywZHJFlksmUyhw5jSYrb6rY1W1krBcunzXMPT
	KVgu5xBYV3GhqxEhRKTHZ7mm4URRcrvdxf5Ja+TcLNswHpjkAuIYZkuZSZgs7PicpJkA
	2exM4nbj3+3euHEj1LWskU0mwTAfjAbRTsyV5ko3mQtzodAhUfhySWlJedkYfFMaRFbk
	RmRwUp5DQjQzR9jZnhdmb6q2leeZd8zYc+vgI+NqHmJyCEcyEv/8iX1x1uTHbp/m9tQ6
	sty3P9Mxzrp3bk0bNnkDu2ppwOQ499K/nGQT27srTbgpB79gXhHUCfNTK6+TNCNFFt5+
	bNXUIYq7VjshgHf2r794kOohgSb8W4nWxE8NJ4Y01I3+WN1ZsHMfQSa3kp4x/Ab5gPRq
	ViyswLOwD6MxYMY2HsDwJ/1p4DQtgfTBWHocwaz7m6dMbnK3dHa1r/Q2LeuKPIRe2k9t
	h/aB0T09i7wTSvHu6cZnlFtONf2ihaS2kOoLLvJsC5FreHITU/i1XtR6s9YDuSkPIyCS
	XQayS0/+XDOdoTX9O8Nifwrfxgg+MFVQcPQGY8Q7xiEcHcIRA88y9KKjDVjeBuQ2ILcT
	xztx3MvokBrxDrMMJctQsgwly1DCwXzkGjHDfORYmI4czTpd4/zIVSPn1zgfZvMh59M4
	gTHGiFE+Tj4mU0nTkVThzRUpwkl8oZ4KC0AgxbHN04XXycsgAk92av3jcorIfyDyl0R+
	p8hvEPnXyTZoRPWDWk/klEb+1438pEa+upEf18ifIOMRR56wcoaTf83Jx538j538Wiff
	4+S9TvTuw09RnvxY678vi/X8l/X8O/X8/np+Uz3/aD2/qJ631/MLcvj8HN6aw8fJ+qOp
	u1N3pYIJh/27+N27UHb9cLFPqImTvx4pFdyeMiFOtsZaPEieiLUcFGpGkI3g4gjOqBdc
	CIBA1kJAo2uIX6OriV/Tr4r5XOi2Mlb1IyQrYlVXEI6lUKQpl8RKr6B0bKxlnlBjIqWD
	MUsgYKQxvbGqPageFfO8J9SkkUIoIgUozodSTS1BqRYlb5DqYy0ONNf1Y6GqK05ITEhs
	iTPkqHDT1yTcKIpzKLleFDci+YMrzhyMCZd9SORM4be+ecJvquqFMxjhdMsV4Q3fg8Jx
	j+bwj4GTNAu8gl9JP5SHCS/59ggv+rYKL1Rp6udKtXj7WjSy14XCo8JWDLOyCB9YMeHh
	UpphmLAUIy7xNAhtKP6hnCoUecqFZt8JYYbvYWH6QKa6gBZxiu+4Nq2/ynyNTajx2YQJ
	Ve8J4wM4k5hQQd1jwuiB5CVF2vSKq+4T3Dg97qgwqqVYyMOURPYKMxcb5htmGsoNYwx+
	g8NQYMg12AwZxnSj2ZhiTDYmGY1GvZEz4r41ZsTV38tueuPJ0Jsp0XO057SxGU8H0c43
	3l8YYmRwa9H3SoXsGNlTbalOr0qrqA18S9eqCVsD9Pb6Nz+bsg/fqZSf2MJKCR2otnCD
	Moa+xB8jn5KPg4Fj5BNKwsjbyafBJk1uD4TDlgblvsZQnHwS7IyjojOiyFT5CQrwWwAN
	GpRZWhxwoShwDFoowThMGbhoHNyyZZrZ1gEzH0ZBswAl1OwK+DQzH3NFM3uPmvVtcQUD
	fS7s0ERXBFs0ky26ImqCgA9U7kfXQJ8PO7RKUohfq9ufpGiBbFqg0lI0qcIuHOorKUWD
	vtISTe37Ru0ZUDcNqJs09Zxv1EUD6ucG1M+h+m/w/V8K2id+N8fDc57eeCCIX1WtUrAd
	r1ZlWw9+OPYuEMW+jU9TBX37bl3Q1kFppF15WmoPKBulgNg3R/O7R32AqudIgT44EGwJ
	9R2Q2wOxOfIc7WPs8OYdK4J35do6lGvFjm/JtYMGW0Fzbdb87skVpOrNNFeQ5grSXJvl
	zVouOvtgZ/PEld/y637kkXkrV86D/wZo4oCzCmVuZHN0cmVhbQplbmRvYmoKMzIgMCBv
	YmoKMzY5OQplbmRvYmoKMzMgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9B
	c2NlbnQgNzUwIC9DYXBIZWlnaHQgNjY5IC9EZXNjZW50IC0yNTAgL0ZsYWdzIDMyCi9G
	b250QkJveCBbLTIwMyAtNDI4IDE3MDAgMTI3Ml0gL0ZvbnROYW1lIC9WWlNIR1IrVGlt
	ZXMtUm9tYW4gL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDEwMiAvTWF4V2lkdGggMTcyMSAv
	U3RlbUggNDQgL1hIZWlnaHQgNDU0IC9Gb250RmlsZTIgMzEgMCBSID4+CmVuZG9iagoz
	NCAwIG9iagpbIDYxMSAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiBdCmVuZG9iagoxNSAw
	IG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9W
	WlNIR1IrVGltZXMtUm9tYW4gL0ZvbnREZXNjcmlwdG9yCjMzIDAgUiAvV2lkdGhzIDM0
	IDAgUiAvRmlyc3RDaGFyIDY5IC9MYXN0Q2hhciA4MCAvRW5jb2RpbmcgL01hY1JvbWFu
	RW5jb2RpbmcKPj4KZW5kb2JqCjM1IDAgb2JqCjw8IC9MZW5ndGggMzYgMCBSIC9MZW5n
	dGgxIDU0NzYgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1Vd7eFTFFT9z
	597dTchjN4RsQrLJbnaT3bwgLx4JCImCL9APETHBLy1ICKBEwhtMKaRKbapRKZhSixYp
	pUgtjSIUKfKJRNBCqpRgpWgLNb5KGq0FsTRk+ztn135+/dr+1z/cu/fMec2ZmXPOnJlL
	iojiaC1pqprdOKuJptF5cI7j7Zi9fKn30v1NO4nUN4iMRxua5jbOcjdNJjLjIG+bu2BV
	w6vnnUNAbyayyufNmVX/17dGvU4U8wbkI+eBYTsfnksU6wAdmNe4dGXG60Yn6ELQqQsW
	zp5lLjBeAj0BdELjrJVNjqFxH4OeBtp7z6zGOZcymreAXsp008IlS8OT6E3QG0EPa1o8
	p2nlvUeGgmabT4Cn8PAvjmy0DW0B3RTlCJuMSPN/hzo6gvk/RrIg20T7aQa9Sl3AtlOs
	kW5cT820mp4HvZmeoVeMWNVOp9R4tY82qFZ1SNWrVtHuQu9kPZycFKcOmQ6jFz12gddK
	D1CXetc8TWfoRmqjM/pxWqXHQ7KKdqkZ+mry0CIzWeht0DmF6FXoMdSuYtUBdVqdUQ/S
	dnVUYXRdQ5/CXqverPdilq1mGn2qy7SBkdoxxg6xAbvgb9KG2qreUX20l9yqQe1ScbTD
	2IQxV6jLtAz6raqI1tN6NZ5m0p3mFvBaqEaeTzDKJmpTx7DuNryH9GTo78Jqu1Q65tFF
	z6tFVK8dqoX6aUBd1gnazbboSaz1AdpAm4z71LVqveGhP4oH2gDJ/MzcGnlAZMFvfRiz
	jXxmHz9WAi0z0jET6IDbZku2TVdHjSK1Tx2Fp+sNt9GmGukw+qapeu6lY6G33rhZr6E2
	fcJIowOgW6hFNZtbjW1GA6g4rOQRtcmYgV7txhiaSs22ZDMW/pMH3DZeqXG91WVdZXmw
	5na9WT2iN9NBZaM0tM30pG63rYPPVqid8N5q9j8tgtfqzS2Y6UI8i/A2w1YN3UWf0Dxa
	qB30NcQDs8Ws3fBULHsKNhbBUz5qthbRQVpinKAlAjfAW6toDXwlfloTxpw20beouMpu
	s0wEkgq9zg4j54b6jqpbaryv1vqKCv+N9Drt3g6a0hG/yrsvHJ5SY6ZbtR1WRofOcXSY
	Of5z/014rqhw0pQa7z51zcQJUbMTZ04A89YajIA/szHcxAlFWCB2a8NAu9lgbUN1spO7
	KsYkm3JYhknDj799vISc3ce7jxcPdvlcOT6Xr8Gk/iU6vf+9gXZ7wuefLrblsQ1Fd1KD
	eZf5AGVRVZUvMSbOnpWWccxNx+OOOe2ved2u5ES7MlMc5E5OSU30OrvH9vSP7amocCVV
	VGCIC18ii5WvNGVIss3vcwFk545w+QDKR5b5XAAQGR3q7uyiQv/AY6HszKKB7/uLir1q
	fr4vO2QcKvR6QwOtgUJwVoS8mcPU8kBhYYCUQo3Qly0H+ai6KuBzxsaQpeMPZrk6U2O9
	qUlDnJQWk2V6bUOcHq8tMUNlZDu76zq7+ztdSW6ZZBKmOby3tL/TXVGsEhTPq3zkqJxx
	imfkYsAzFu4Y5VIr4uOtrGC2V+UNGjJocMqW2uJQ6MrOUKi4drtZYhh+T2ogZorW/sx/
	HPGEAviFPPqExCL8gTkDlSCD/PRi9c3UQBYtx7td3hR6GrXoacRsL2g7InaWErGmszQE
	FecFWouKrPA+gpicxYtKrBRkl6B1kgI0AZxpeLeTG1YG43XhVbQH9H7Q+0HvBx1L6ZhB
	Kix4KAlYDGVSCDAV+8EDLImmU8DZ33uhs9fF7sG/pI6cPb39dZ11vc4+Z19xncqEbwIR
	z9jZYzSinMpKCY4qUDm+YeDYVLJj9w+XqWRPZih/WP2p+T0DfSr7o5MqZfi8xCtzjAcT
	n25et1dtffSJ1bkZnmJ3Sbmyn35HJYVp7+jc+1asfwgTlNWQOcWaSYMoSPdW5wP6MWeN
	3R6jLMrAYeVH/IeicvwDa0wG5sV6A1hjHOh4eNSGHh5wCXvcRlXgKK75sOQGN51Czrc7
	O/s767qxXEmHyJqjOdF7oRd0sYqkpyTt4C9y+IvUjSRMGbON2GDVuFBOdVXwBVUdzPEP
	7/88FMrPVyWH8wpCIZWTnmUeWDB6eM30vNz+eF8gLysQ8GcbLTl+vz9lMAIa7g2/Y55A
	Hauk7urxlII8yMfMa/HOx2siPn7KhgfSQVk0hsqxmkpomdidJpVh5WnIHAf8UkiJ8Mwo
	cE9Cz04O+CYd2hnoWYl+2bAUQI94+KIS1vNoLhVDPh9+mwveGGd3Tw/+2CSIfmn/2F53
	qfMIdgx2CcpNdRI8P1FmE0Bbhqec0oFxdg1F6+AxLbuz19EbgbUlqk5p2V9B/SWfJduQ
	QgU4qWTDudOBRz0rO88e7WLMbIkNhQIh53sx+TnBXDVoZG6Ky1XkrXymZVAoGMhzrv5J
	asHE4kC5isvKCpSeiw8GA/kJqn8gJzczt9Q47QtmB7KCqX7TMq/sUM/nZgZLBmYaNVl5
	ocxAdq7XuDKYWVzv5J32buHA1xPHXlQuvnoRHWlecdMXbbgXVfWEtQ0078nID63NMQBl
	W/vlw5dftmX+SxJVIJvZhUrahTOzS5lRfLvZFe6FQjYtpiNqpnrLeBwU27Sp9cj/exFl
	A/lahd1L9g9jn0J0IzNMitq3UQLR1Gm1t0+7reCahcsWz5+zGD3kN7AB9eU//WxgJmC3
	XE+TcS+h6rCxVlUj7lpVIfJajaMBwKsEVtI44BX0K8DRwhkl+EiqA2cEbhpalQu/TPil
	VA9OsXCKBBaqAFpL5QuVR3dDHqIRgEHBc2XMHJGyplZ+sepVWfCLpbzCY1yrTNH1qAy6
	FRKP6DGuVTrWotVQwdOkR6pyo7UEapVCh4RKFtlgGT+JrkMfl3LSZei5RMK4VomCxwkc
	JDBWxaCOWAK1ctDfUEkttE5o2+m3sGShnQDKJvqWQDOqZwqlBRriUUXDoIt7DiIaBj8B
	keaWda6gHnP/BFCMa9zboI0ax/LL9Hfcayy0TDGu6XPUbY2z4DPaCMklkVyil7D7P6OL
	NAs8lmjAteBdpAuwZ4lE08XqMPLLBE/WJDItuMb9aAh6fSz2+ugvqMMW9QnFuKZeeh91
	1ELLczlPfxaN80IxrukjnC+aPsS5pOkDqgB8n95DdbCkpxZcUw/9gv2Jlu28K/BPnGF0
	TvCzkGvcuFj6B4FnBP4eWazpNL0lHjktPMY1/U4kbwrnFL4HqmH9lFDdAk9GYobqyBHg
	+Gk6IZI3BL6OeqnpN2KlS/Djwj9Gv+ZY0zGhGNf0Gr5AksF7TXiMazpKR4THUNMrnOnU
	yTsEd+KXRXKYcpgKc5Rejq6fJVoyVePO+SI9BKsHxepBieaLuDXXgscSDcjRPACrueCx
	RANyLJmjcd5H1r2fSkG9IH7ZJ9Z+KXCvrGsP4h/R2yPcPeE3YIE5mnbTczKH3SLZLXN4
	jp6VObBEQ85zeJY6ZA4s0aB4Dh3RNbFEC65xLoSQ9RMY4muLY/pzsfyMwJ8J3Ins0LRD
	8J8K3C5wG/2Y96lATVt5n9JTNAlwC/2I6wFa9i/jGt82nCtP4CuQ9wpDTY/TD8C1BGrc
	2VnjMZFsRCWvhGSj2NvAVYa+J/L19KjkNEON29c4wIdx88+D9sOyKxnX8AVbe1DgdwW2
	0negbeH7g8dmXONri7W+LZm9TnLifroPPEugxlcEy1swFw2/ouLhO+ObdC3ka2gnKMY1
	vmt4Z6wUuyukx3J8m/H8lwvFuMZ3Dtu6R2AjLcA90aJGnNNacI3RWX4XDSD+Guf+PNQy
	Cy1HhXGNe8AowAacEbw3G7i60RwZtR53TdaulyjMxjdCHKjZYpFxjZozE3cLC20RKMY1
	bmB1kvkMNd0RtXuH9OIxNLKH51QTtV4jnr0ddxuuh7eLbLqMf1tU4zbh8Vw0os59p9JI
	iddUoW4RC1MEv1my/SbpP1ngJBqNHjeK9AY+t3Aiso3rpCZcKzVronCukSp2ddT21fC9
	xv7guFchruydKuk/PkqNFwss0XSVwLFiZ4zASoEVAkfDx6noP1o8OSo6AvO04Br3Kq5Q
	ZaJdKrBEYLH0GI6bnkYe8rzlvAXNeIHAfNHJw11MY89Fcjwkaw/KXsllrep2VCIeI4BR
	uY4FJFf9YiFboE+gnMQSDQ1/mKKbKVnhgRc1bn4RXoZop8PfIVhLF4pxjdtpZIQ04TGu
	cX7wfFMEyumMm0iSnBAMNW4+TnjaEqiRxQk46S20vP8Z18ityMrixUYc4s87iqGG72Ng
	2xKIm7Hw7FF9u/iA+2poROZuSQVgXONhC0ryhuSEVSp1XZsq+Ar/6Ks1dw+uqv8E68v1
	ZgplbmRzdHJlYW0KZW5kb2JqCjM2IDAgb2JqCjMyMjUKZW5kb2JqCjM3IDAgb2JqCjw8
	IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc1NCAvQ2FwSGVpZ2h0IDU4NyAv
	RGVzY2VudCAtMjQ2IC9GbGFncyAzMwovRm9udEJCb3ggWy02NTUgLTQwOSA3NjQgMTA4
	OV0gL0ZvbnROYW1lIC9SVFlXVFUrQ291cmllciAvSXRhbGljQW5nbGUgMCAvU3RlbVYK
	NzYgL01heFdpZHRoIDgyMyAvU3RlbUggNjcgL1hIZWlnaHQgNDU3IC9Gb250RmlsZTIg
	MzUgMCBSID4+CmVuZG9iagozOCAwIG9iagpbIDYwMCAwIDAgMCAwIDAgNjAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDYwMCAw
	IDAgMCA2MDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCA2MDAgXQplbmRvYmoKMTYg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAv
	UlRZV1RVK0NvdXJpZXIgL0ZvbnREZXNjcmlwdG9yCjM3IDAgUiAvV2lkdGhzIDM4IDAg
	UiAvRmlyc3RDaGFyIDQzIC9MYXN0Q2hhciAxMTkgL0VuY29kaW5nIC9NYWNSb21hbkVu
	Y29kaW5nCj4+CmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAo/v9UXDAxNXnwZyqKLVua
	KSAvQXV0aG9yIChrZW5vKSAvQ3JlYXRvciAoT21uaUdyYWZmbGUpIC9Qcm9kdWNlcgoo
	TWFjIE9TIFggMTAuNS43IFF1YXJ0eiBQREZDb250ZXh0KSAvQ3JlYXRpb25EYXRlIChE
	OjIwMDkwNzA5MTAzMDM3WjAwJzAwJykKL01vZERhdGUgKEQ6MjAwOTA3MDkxMDMwMzda
	MDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDM5CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAw
	MDAxODAyMCAwMDAwMCBuIAowMDAwMDAwODg0IDAwMDAwIG4gCjAwMDAwMDk2NzUgMDAw
	MDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwODY1IDAwMDAwIG4gCjAwMDAw
	MDA5ODggMDAwMDAgbiAKMDAwMDAwODA1NiAwMDAwMCBuIAowMDAwMDAxMTg2IDAwMDAw
	IG4gCjAwMDAwMDE0NjQgMDAwMDAgbiAKMDAwMDAwMTQ4MiAwMDAwMCBuIAowMDAwMDAx
	NzYyIDAwMDAwIG4gCjAwMDAwMDE3ODEgMDAwMDAgbiAKMDAwMDAwMjA2MSAwMDAwMCBu
	IAowMDAwMDA4OTIwIDAwMDAwIG4gCjAwMDAwMTM5MTkgMDAwMDAgbiAKMDAwMDAxNzg0
	NyAwMDAwMCBuIAowMDAwMDA5NjM4IDAwMDAwIG4gCjAwMDAwMDIwODAgMDAwMDAgbiAK
	MDAwMDAwMzc0NiAwMDAwMCBuIAowMDAwMDA1NDU0IDAwMDAwIG4gCjAwMDAwMDcxMjAg
	MDAwMDAgbiAKMDAwMDAwMzc2NyAwMDAwMCBuIAowMDAwMDA1NDMzIDAwMDAwIG4gCjAw
	MDAwMDcxNDEgMDAwMDAgbiAKMDAwMDAwODAzNiAwMDAwMCBuIAowMDAwMDA4MDkyIDAw
	MDAwIG4gCjAwMDAwMDg5MDAgMDAwMDAgbiAKMDAwMDAwODk1NyAwMDAwMCBuIAowMDAw
	MDA5NjE4IDAwMDAwIG4gCjAwMDAwMDk3NTggMDAwMDAgbiAKMDAwMDAwOTgyMiAwMDAw
	MCBuIAowMDAwMDEzNjExIDAwMDAwIG4gCjAwMDAwMTM2MzIgMDAwMDAgbiAKMDAwMDAx
	Mzg3MSAwMDAwMCBuIAowMDAwMDE0MDk1IDAwMDAwIG4gCjAwMDAwMTc0MTAgMDAwMDAg
	biAKMDAwMDAxNzQzMSAwMDAwMCBuIAowMDAwMDE3NjYzIDAwMDAwIG4gCnRyYWlsZXIK
	PDwgL1NpemUgMzkgL1Jvb3QgMzAgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDwwOTYxYjQy
	Yzc0NTg2NWZhMWRjYmZlZWZkM2U4OWQ4Mz4KPDA5NjFiNDJjNzQ1ODY1ZmExZGNiZmVl
	ZmQzZTg5ZDgzPiBdID4+CnN0YXJ0eHJlZgoxODIyNQolJUVPRgoxIDAgb2JqCjw8L0F1
	dGhvciAoa2VubykvQ3JlYXRpb25EYXRlIChEOjIwMDYxMDIyMDc0NjAwWikvQ3JlYXRv
	ciAoT21uaUdyYWZmbGUgNS4xLjEpL01vZERhdGUgKEQ6MjAwOTA3MDkxMDMwMDBaKS9Q
	cm9kdWNlciAoTWFjIE9TIFggMTAuNS43IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAo
	QWRpYWJhdGljQkMuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxOTE2MyAw
	MDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8MDk2MWI0MmM3NDU4NjVmYTFkY2JmZWVmZDNl
	ODlkODM+IDwwOTYxYjQyYzc0NTg2NWZhMWRjYmZlZWZkM2U4OWQ4Mz5dIC9JbmZvIDEg
	MCBSIC9QcmV2IDE4MjI1IC9Sb290IDMwIDAgUiAvU2l6ZSAzOT4+CnN0YXJ0eHJlZgox
	OTM1OQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAuaAP+BACCQWDQeEQmFQuGQ1yw8NxGGxOKRWGQ9yxENxaOR2JwJ/x6RSOFtm
	TCeUSSVR2TNmUCeVzGKSCZTWLS2XzadQecSmdz+aT+hQaezChzai0ebUGlT+k02Y0+oS
	qmVOa1KrSKsVmO1WuSqt1+K2GxRN9WdvWmyyO0t4RW+1xy228RXGLV67TeTz68w2yX2D
	3jAX690bBwq/4cAYLFQnE4fH4PGY2eYXKQjI4DJ5eCZm+5685vOaCPO9krhnvoIhUYDc
	Wg2WZahvNusliuYChYFgoVDIUAiK6LL6SOutWKZsCIGNZ6jkzj0KxziR51slQMcADMOB
	QUjIRgTgwPOSXZT91qZJLsbl0pCMI8DYy6+UJ1sNQM0KkYQAUEiT3PAj7xPGxzyp2d5h
	lwbQWCQG4IpG6aONoZJlnMAAFgM3jXNgmcBJikBzRAs59BBEgAxMqMCpGd8VnbFoMxeB
	cYxQ+TDJJERzxwA0dReDMPQ6lccHOkAGSIdcjBHJEZpylZmSaF8nm7KIUSnJT5pGa8sA
	lLR9y4AcvR4kjhIsekyHTMwCzQes1BTNkqxrB6TApOSWh1Os3JidU8y4fZ+T7HQDTAkc
	xI6eFCz2CdEAFRSYmkYZZniAAIAgE4chaC0AI5EU8nVOQKART8UGkepsmoeATCSIQUQc
	rqBU3T4EAfWMfJDAbHGkXZmmcAYkjAIVVsok1RVIeAQiIIVLMpQbFQgsVmK/ZTIRSkR1
	GmYZ5BCHoSAYnVnHobBsHkFASAIbBwAKBxzl6dAWCoGVfpFaDB2cgxuFkSJrBMMYnBRb
	ar2kisDlwbIYiADRnmgAARnsXxpBILgkA9TCPXiwF5qzeZ8YzV6j4oz9/sbiyrY6vOQq
	nkqoZGu2TqblalZSuOWqPmKhxEttaoMua4VrnK61rl615moWgqBH+bgBoad6QnWfrLpS
	kY+xWmWbqFoxpm+pK/p1/atn2i5vrSZbAmKAgAAOAQAAAwAAAAEAQwAAAQEAAwAAAAEA
	JQAAAQIAAwAAAAMAAAOUAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAI
	ARIAAwAAAAEAAQAAARUAAwAAAAEAAwAAARYAAwAAAAECjAAAARcABAAAAAEAAALeARwA
	AwAAAAEAAQAAAT0AAwAAAAEAAgAAAVMAAwAAAAMAAAOah3MABwAAA+wAAAOgAAAAAAAI
	AAgACAABAAEAAQAAA+xhcHBsAgAAAG1udHJSR0IgWFlaIAfZAAYAFAAPABYAGmFjc3BB
	UFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbPMq1aRO0nOF
	Weg1/GyEac8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADnJYWVoAAAEsAAAA
	FGdYWVoAAAFAAAAAFGJYWVoAAAFUAAAAFHd0cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJU
	UkMAAAGoAAAADmdUUkMAAAG4AAAADmJUUkMAAAHIAAAADnZjZ3QAAAHYAAAAMG5kaW4A
	AAIIAAAAOGRlc2MAAAJAAAAAZGRzY20AAAKkAAAA+m1tb2QAAAOgAAAAKGNwcnQAAAPI
	AAAAJFhZWiAAAAAAAAB4bAAAP+cAAAI3WFlaIAAAAAAAAFejAACrOgAAFh1YWVogAAAA
	AAAAJsgAABT0AAC60VhZWiAAAAAAAADz2AABAAAAARYIc2YzMgAAAAAAAQu3AAAFlv//
	81cAAAcpAAD91///+7f///2mAAAD2gAAwPZjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAA
	AAABAc0AAGN1cnYAAAAAAAAAAQHNAAB2Y2d0AAAAAAAAAAEAANF0AAAAAAABAAAAANF0
	AAAAAAABAAAAANF0AAAAAAABAABuZGluAAAAAAAAADAAAKPAAABXwAAASsAAAJyAAAAm
	lwAAE1sAAFBAAABUQAACMzMAAjMzAAIzM2Rlc2MAAAAAAAAACkNpbmVtYSBIRAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmJOTwAAABIAAADo
	cHRQVAAAABIAAADoc3ZTRQAAABIAAADoZmlGSQAAABIAAADoZGFESwAAABIAAADoemhD
	TgAAABIAAADoZnJGUgAAABIAAADoamFKUAAAABIAAADoZW5VUwAAABIAAADocGxQTAAA
	ABIAAADocHRCUgAAABIAAADoZXNFUwAAABIAAADoemhUVwAAABIAAADocnVSVQAAABIA
	AADoa29LUgAAABIAAADoZGVERQAAABIAAADobmxOTAAAABIAAADoaXRJVAAAABIAAADo
	AEMAaQBuAGUAbQBhACAASABEAABtbW9kAAAAAAAABhAAAJIhAgE5x8OfMwAAAAAAAAAA
	AAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMDkA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>キャンバス 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{871, 488}, {868, 969}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-83, -20}, {726, 860}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>キャンバス 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
