###################################################################
#
# FFV : Frontflow / violet Cartesian
#
# Copyright (c) 2012 All right reserved.
#
# Institute of Industrial Science, University of Tokyo, Japan. 
#
###################################################################

########################
# INTEL (default, intel compiler)
########################

AR          = ar cru
RANLIB      = ranlib
RM          = \rm -f
MPI_DIR	    = /opt/openmpi
CPM_DIR     = /usr/local/CPMlib
TP_DIR      = /usr/local/TextParser
POLYLIB_DIR = ../Polylib-2.1.2
CUTLIB_DIR  = ../Cutlib-2.0.5
PMLIB_DIR   = ../PMlib-1.5
OMP_FLAGS   = -openmp -par-report=3 -vec-report=2
UDEF_OPT    =
CC          = icc
CFLAGS      = -O3
CXX         = icpc
CXXFLAGS    = -O3 $(OMP_FLAGS)
FC          = ifort
FCFLAGS     = -O3
F90         = ifort
F90FLAGS    = -O3 -Warn unused -fpp $(OMP_FLAGS) -D_STATIC
LDFLAGS     = -L/opt/intel/composerxe/lib
#LDFLAGS     = -L/opt/intel/composerxe/lib -lmpi_cxx
LIBS        = -lifport -lifcore
UDEF_LIB_PATH_SPEC =
UDEF_LIBS_SPEC     =

## iff double
#CFLAGS     += -D_REAL_IS_DOUBLE_
#CXXFLAGS   += -D_REAL_IS_DOUBLE_
#FCFLAGS    += 
#F90FLAGS   += 
