###################################################################
#
# CAERU Library
#
# Copyright (c) All right reserved. 2012
#
# Institute of Industrial Science, The University of Tokyo, Japan. 
#
###################################################################

CXXSRCS = \
    main.C \
    ffv.C \
    ffv_Initialize.C \
    ffv_Alloc.C \
    ffv_SetBC.C \
    ffv_Restart.C \


SRCS = $(CXXSRCS)

.SUFFIXES: .o .C
CXXOBJS = $(CXXSRCS:.C=.o)
OBJS  = $(CXXOBJS) 

$(TARGET):$(OBJS)
	$(CXX) $(CXXFLAGS) $(UDEF_INC_PATH) -o $(TARGET) $(OBJS) \
	$(LDFLAGS) $(UDEF_LIB_PATH) $(LIBS) $(UDEF_LIBS)
	mv $(TARGET) ../../bin/.

.C.o:
	$(CXX) $(CXXFLAGS) $(UDEF_INC_PATH) -c $<

clean:
	$(RM) $(OBJS)

depend:
	makedepend -I. -I../IP -I../FB -I../F_CORE -Y *.C

# DO NOT DELETE

ffv.o: ffv.h ../FB/FB_Define.h ../FB/mydebug.h ffv_Define.h ../FB/FBUtility.h
ffv.o: ../FB/FB_Define.h ../FB/Control.h ../FB/Medium.h ../FB/Component.h
ffv.o: ../FB/BndOuter.h ../FB/Interval_Mngr.h ../FB/TPControl.h
ffv_Initialize.o: ffv.h ../FB/FB_Define.h ../FB/mydebug.h ffv_Define.h
ffv_Initialize.o: ../FB/FBUtility.h ../FB/FB_Define.h ../FB/Control.h
ffv_Initialize.o: ../FB/Medium.h ../FB/Component.h ../FB/BndOuter.h
ffv_Initialize.o: ../FB/Interval_Mngr.h ../FB/TPControl.h
main.o: ffv.h ../FB/FB_Define.h ../FB/mydebug.h ffv_Define.h
main.o: ../FB/FBUtility.h ../FB/FB_Define.h ../FB/Control.h ../FB/Medium.h
main.o: ../FB/Component.h ../FB/BndOuter.h ../FB/Interval_Mngr.h
main.o: ../FB/TPControl.h
