###################################################################
#
# FFV : Frontflow / violet Cartesian
#
# Copyright (c) 2012 All right reserved.
#
# Institute of Industrial Science, University of Tokyo, Japan. 
#
###################################################################

TARGET = ffvc

CXXSRCS = \
    main.C \
    ffv.C \
    ffv_Initialize.C \
    ffv_Alloc.C \
    ffv_SetBC.C \
    ffv_Restart.C \
    ffv_Loop.C \
    ffv_LS.C \
    ffv_Post.C \
    ffv_Heat.C \
    NS_FS_E_Binary.C \
    NS_FS_E_CDS.C \
    PS_Binary.C \

SRCS = $(CXXSRCS)

.SUFFIXES: .o .C
CXXOBJS = $(CXXSRCS:.C=.o)
OBJS  = $(CXXOBJS) 

$(TARGET):$(OBJS)
	$(CXX) $(CXXFLAGS) $(UDEF_INC_PATH) -o $(TARGET) $(OBJS) \
	$(LDFLAGS) $(UDEF_LIB_PATH) $(LIBS) $(UDEF_LIBS) $(UDEF_LIB_PATH_SPEC)
	mv $(TARGET) ../../bin

.C.o:
	$(CXX) $(CXXFLAGS) $(UDEF_OPT) $(UDEF_INC_PATH) -c $<

clean:
	$(RM) $(OBJS)
	$(RM) ../../bin/$(TARGET)

depend:
	makedepend -I. -I../IP -I../FB -I../F_CORE -I../PLOT3D -Y $(SRCS)

# DO NOT DELETE
