###################################################################
#
# FFV : Frontflow / violet Cartesian
#
# Copyright (c) 2012 All right reserved.
#
# Institute of Industrial Science, The University of Tokyo, Japan. 
#
###################################################################


# depends on the platform

#
# INTEL
#
AR          = ar cru
RANLIB      = ranlib
RM          = \rm -f
MPI_DIR	    = /opt/openmpi
CPM_DIR     = /usr/local/cpm
TP_DIR      = /usr/local/textparser
POLYLIB_DIR = ../Polylib-2.1
CUTLIB_DIR  = ../Cutlib-2.0.3
PMLIB_DIR   = ../PMlib-1.3
OMP_FLAGS   = -openmp -par-report=2 -vec-report=2
UDEF_OPT    =
CC          = icc
CFLAGS      = -O3
CXX         = icpc
CXXFLAGS    = -O3 $(OMP_FLAGS)
FC          = ifort
FCFLAGS     = -O3
F90         = ifort
F90FLAGS    = -O3 -Warn unused -fpp $(OMP_FLAGS) -D_STATIC
LDFLAGS     = -L/opt/intel/composerxe/lib
LIBS        = -lifport -lifcore
UDEF_LIB_PATH_SPEC =
UDEF_LIBS_SPEC     =


#
# FX10, K
#
#AR          = ar cr
#RANLIB      = ranlib
#RM          = \rm -f
#MPI_DIR     =
#CPM_DIR     = /hoge
#TP_DIR      = /funya
#POLYLIB_DIR = ../Polylib-2.1_dev_f
#CUTLIB_DIR  = ../Cutlib-2.0.3
#PMLIB_DIR   = ../PMlib-1.3
#OMP_FLAGS   =
#UDEF_OPT    = -D__K_FPCOLL -D__ARCH_FX
#CC          =  mpifccpx
#CFLAGS      = -Kfast,ocl,preex,simd=2,uxsimd,array_private,parallel,openmp -Nsrc
#CXX         = mpiFCCpx
#CXXFLAGS    = -Kfast,ocl,preex,simd=2,uxsimd,array_private,parallel,openmp,optmsg=2 -V -Nsrc
#FC          = mpifrtpx
#FCFLAGS     = -Cpp -Kfast,ocl,preex,simd=2,uxsimd,array_private,auto,parallel,openmp -Qt -D_STATIC
#F90         = mpifrtpx
#F90FLAGS    = -Cpp -Kfast,ocl,preex,simd=2,uxsimd,array_private,auto,parallel,openmp -Qt -D_STATIC
#LDFLAGS     = --linkfortran
#LIBS        =
#UDEF_LIB_PATH_SPEC =
#UDEF_LIBS_SPEC     =


#
# BG/P
#
#AR          = ar crv
#RANLIB      = ranlib
#RM          = \rm -f
#MPI_DIR     =
#CPM_DIR     = /hoge
#TP_DIR      = /funya
#POLYLIB_DIR = ../Polylib-2.1_dev_f
#CUTLIB_DIR  = ../Cutlib-2.0.3
#PMLIB_DIR   = ../PMlib-1.3
#OMP_FLAGS   = -qsmp=omp
#UDEF_OPT    = -WF,-D__ARCH_BG
#CC          = mpixlc_r
#CFLAGS      = -O3 -qarch=450d -qtune=450
#CXX         = mpixlcxx_r
#CXXFLAGS    = -O3 -qarch=450d -qtune=450 $(OMP_FLAGS)
#FC          = mpixlf90_r
#FCFLAGS     = -O3 -qarch=450d -qtune=450 -qextname
#F90         = mpixlf90_r
#F90FLAGS    = -O3 -qarch=450d -qtune=450 -qextname -qsuffix=f=f90:cpp=f90 $(OMP_FLAGS) -WF,-D_STATIC
#LDFLAGS     =
#LIBS        =
#UDEF_LIB_PATH_SPEC = -L/soft/apps/ibmcmp/xlf/bg/11.1/bglib
#UDEF_LIBS_SPEC     = -lxlopt -lxl -lxlf90 -lxlfmath

###################################################################

UDEF_INC_PATH=-I$(CUTLIB_DIR)/include \
              -I$(POLYLIB_DIR)/include \
              -I$(PMLIB_DIR)/include \
              -I$(TP_DIR)/include \
              -I$(CPM_DIR)/include \
              -I../FB \
              -I../IP \
              -I../F_CORE \
              -I$(MPI_DIR)/include
              
UDEF_LIB_PATH=-L$(POLYLIB_DIR)/lib \
              -L$(CUTLIB_DIR)/lib \
              -L$(PMLIB_DIR)/lib \
              -L$(TP_DIR)/lib \
              -L$(CPM_DIR)/lib \
              -L../FB \
              -L../IP \
              -L../F_CORE \
              -L$(MPI_DIR)/lib \
              
UDEF_LIBS = -lmpi -lFB -lIP -lFFVcore -lMPIPolylib -lcutlib -lpmlib -lTextParser_mpi -lcpmlib \
            $(UDEF_LIBS_SPEC)
