Release Note

	FFV : Frontflow / violet Cartesian
	
	Copyright (c) 2012 Institute of Industrial Scienece. All rights reserved.
  University of Tokyo, Japan. 

  @author kero

#######################################

Ver 0.9.0    4 Nov. 2012
  - PLOT3DオプションをPLOT3Dディレクトリに移動
  
Ver 0.8.9   18 Oct. 2012
  - リスタートパラメータの指定を変更．ステージングオプション
  - ビルドを一括で行う >> Polylib-2.1.2, CUtlib-2.0.5, PMlib-1.5, TextParser-1.1
  - ファイル出力のディレクトリ対応
  - 入力ファイルをひとつにする
  - plot3d関連修正
  - Util_Combsph, Util_Layoutを追加
  
Ver 0.8.4   30 Sep. 2012
  - 反復法のプロセスを変更
  - Gmres追加
  - coarse restartの特殊版getCoraseResult2
  - ポリゴンのスケーリング機能 >> Hidden
  - 温度計算組み込み
  
Ver 0.7.2   25 Aug. 2012
  - CPMlib-1.0.6対応
  - 領域情報関連の浮動小数点変数はdoubleのインターフェイス
  - domain.tpにlength_of_unitパラメータを導入
  - dfi対応
  - textparser 1.1対応

Ver 0.6.0   30 July 2012
  - Polylib-2.1_Dev_b対応
  - PLOT3Dフォーマット導入
  - SOR2SMAのCPMlib実装
  - データクラスをポインタへ置換

Ver 0.2.0   30 June 2012
  - 関数名を再構築
  - CPMライブラリを用いて並列管理テスト