Release Note

	FFV : Frontflow / violet Cartesian
	
	Copyright (c) 2012 Institute of Industrial Scienece. All rights reserved.
  The University of Tokyo, Japan. 

  @author kero

#######################################

Ver 0.8.6    1 Oct. 2012
  - ファイル出力のディレクトリ対応
  - 入力ファイルをひとつにする
  
Ver 0.8.4   30 Sep. 2012
  - 反復法のプロセスを変更
  - Gmres追加
  - coarse restartの特殊版getCoraseResult2
  - ポリゴンのスケーリング機能 >> Hidden
  - 温度計算組み込み
  
Ver 0.7.2   25 Aug. 2012
  - CPMlib-1.0.6対応
  - 領域情報関連の浮動小数点変数はdoubleのインターフェイス
  - domain.tpにlength_of_unitパラメータを導入
  - dfi対応
  - textparser 1.1対応

Ver 0.6.0   30 July 2012
  - Polylib-2.1_Dev_b対応
  - PLOT3Dフォーマット導入
  - SOR2SMAのCPMlib実装
  - データクラスをポインタへ置換

Ver 0.2.0   30 June 2012
  - 関数名を再構築
  - CPMライブラリを用いて並列管理テスト