
	-----------------------------------------------------------------
	Report of Timing Statistics
	Total execution time            = 1.587604e+02 [sec]
	Total time of measured sections = 1.585125e+02 [sec]

	Statistics per MPI process [Node Average]
	Lavel                   |     call     |              accumulated time                    |          flop | messages[Bytes]
	                        |              |   avr[sec]    avr[%]     sdv[sec]  avr/call[sec] |   avr         sdv         speed
	------------------------+--------------+--------------------------------------------------+--------------------------------------
	Pseudo Vector           :        25250   1.116633e+02   70.44   0.0000e+00  4.422310e-03    4.480e+11   0.000e+00     3.74 Gflops
	Vec. BC                 :        26425   1.298945e+01    8.19   0.0000e+00  4.915592e-04    0.000e+00   0.000e+00     0.00 Mflops
	Pvec. BC                :        25250   8.558529e+00    5.40   0.0000e+00  3.389516e-04    0.000e+00   0.000e+00     0.00 Mflops
	Copy Array              :        50500   3.741456e+00    2.36   0.0000e+00  7.408824e-05    0.000e+00   0.000e+00     0.00 Mflops
	Prjctn Vec CF           :        26425   3.490362e+00    2.20   0.0000e+00  1.320856e-04    2.119e+10   0.000e+00     5.65 Gflops
	Poisson BC              :        52850   2.428969e+00    1.53   0.0000e+00  4.595969e-05    0.000e+00   0.000e+00     0.00 Mflops
	Averaging Space         :        25250   2.298170e+00    1.45   0.0000e+00  9.101663e-05    8.711e+09   0.000e+00     3.53 Gflops
	Prjctn Vec CC           :        26425   2.049286e+00    1.29   0.0000e+00  7.755103e-05    1.427e+10   0.000e+00     6.48 Gflops
	Divergence CC           :        25250   1.835889e+00    1.16   0.0000e+00  7.270846e-05    1.174e+10   0.000e+00     5.96 Gflops
	Poisson SOR2 (SMA)      :        52850   1.818461e+00    1.15   0.0000e+00  3.440797e-05    1.744e+10   0.000e+00     8.93 Gflops
	History Base            :        25250   1.634291e+00    1.03   0.0000e+00  6.472438e-05    0.000e+00   0.000e+00     0.00 Mflops
	Domain Flow Balance     :        25250   1.215112e+00    0.77   0.0000e+00  4.812325e-05    2.202e+09   0.000e+00     1.69 Gflops
	History Domain Flux     :        25250   1.212662e+00    0.77   0.0000e+00  4.802623e-05    0.000e+00   0.000e+00     0.00 Mflops
	History Component       :        25250   8.846180e-01    0.56   0.0000e+00  3.503438e-05    0.000e+00   0.000e+00     0.00 Mflops
	Divergence CF           :        26425   5.236645e-01    0.33   0.0000e+00  1.981701e-05    2.775e+09   0.000e+00     4.93 Gflops
	Pvec. Euler Explicit    :        25250   4.947662e-01    0.31   0.0000e+00  1.959470e-05    3.409e+09   0.000e+00     6.42 Gflops
	assign Const. to Array  :        51675   3.989713e-01    0.25   0.0000e+00  7.720780e-06    0.000e+00   0.000e+00     0.00 Mflops
	Poi. Norm Div. max      :        26425   3.878634e-01    0.24   0.0000e+00  1.467790e-05    1.189e+09   0.000e+00     2.86 Gflops
	Search Vmax             :        25250   2.825398e-01    0.18   0.0000e+00  1.118970e-05    3.409e+09   0.000e+00    11.24 Gflops
	History Stdout          :        25250   2.809603e-01    0.18   0.0000e+00  1.112714e-05    0.000e+00   0.000e+00     0.00 Mflops
	Pseudo Vector Flux BC   :        25250   1.595690e-01    0.10   0.0000e+00  6.319565e-06    6.525e+08   0.000e+00     3.81 Gflops
	Poisson Src. BC         :        25250   5.773044e-02    0.04   0.0000e+00  2.286354e-06    4.616e+07   0.000e+00   762.49 Mflops
	Initialization          :            1   4.194188e-02    0.03   0.0000e+00  4.194188e-02    0.000e+00   0.000e+00     0.00 Mflops
	Prjctn Vec CF BC        :        26425   2.926660e-02    0.02   0.0000e+00  1.107534e-06    7.399e+05   0.000e+00    24.11 Mflops
	File Output             :            5   1.226425e-02    0.01   0.0000e+00  2.452850e-03    0.000e+00   0.000e+00     0.00 Mflops
	Assign BC Velocity      :        25250   8.254766e-03    0.01   0.0000e+00  3.269214e-07    0.000e+00   0.000e+00     0.00 Mflops
	Pvec. Cell Face BC      :        25250   4.424334e-03    0.00   0.0000e+00  1.752211e-07    0.000e+00   0.000e+00     0.00 Mflops
	Update Vec. at Outflow  :        25250   3.582716e-03    0.00   0.0000e+00  1.418897e-07    0.000e+00   0.000e+00     0.00 Mflops
	Component Monitoring    :        25250   2.792597e-03    0.00   0.0000e+00  1.105979e-07    0.000e+00   0.000e+00     0.00 Mflops
	Poisson Setup for Itr.  :        26425   2.747536e-03    0.00   0.0000e+00  1.039749e-07    0.000e+00   0.000e+00     0.00 Mflops
	History Sampling        :           10   5.922318e-04    0.00   0.0000e+00  5.922318e-05    0.000e+00   0.000e+00     0.00 Mflops
	Sampling                :           10   2.980232e-05    0.00   0.0000e+00  2.980232e-06    0.000e+00   0.000e+00     0.00 Mflops
	------------------------+--------------+--------------------------------------------------+--------------------------------------
	Total                   |                1.585125e+02                                       5.350e+11                 3.14 Gflops
