<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.28.0.154505</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {806, 536}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-09-17 11:32:50 +0900</string>
	<key>Creator</key>
	<string>keno</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{477.955, 297.833}, {22.0454, 36.8333}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>1</real>
				<key>width</key>
				<real>0.0</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>tiff</key>
						<data>
						TU0AKgAAAQgAAAAAHh4e/x4eHv8A
						AAAAAAAAAB4eHv8eHh7/AAAAAAAA
						AAAAAAAAHh4e/x4eHv8AAAAAAAAA
						AB4eHv8eHh7/Hh4e/wAAAAAAAAAA
						Hh4e/x4eHv8AAAAAAAAAAB4eHv8e
						Hh7/Hh4e/wAAAAAAAAAAHh4e/x4e
						Hv8AAAAAAAAAAAAAAAAeHh7/Hh4e
						/wAAAAAAAAAAHh4e/x4eHv8AAAAA
						AAAAAAAAAAAeHh7/Hh4e/wAAAAAA
						AAAAHh4e/x4eHv8eHh7/AAAAAAAA
						AAAeHh7/Hh4e/wAAAAAAAAAAHh4e
						/x4eHv8eHh7/AAAAAAAAAAAeHh7/
						Hh4e/wAAAAAAAAAAAA4BAAADAAAA
						AQAIAAABAQADAAAAAQAIAAABAgAD
						AAAABAAAAbYBAwADAAAAAQABAAAB
						BgADAAAAAQACAAABEQAEAAAAAQAA
						AAgBEgADAAAAAQABAAABFQADAAAA
						AQAEAAABFgADAAAAAQAIAAABFwAE
						AAAAAQAAAQABHAADAAAAAQABAAAB
						UgADAAAAAQABAAABUwADAAAABAAA
						Ab6HcwAHAAAD7AAAAcYAAAAAAAgA
						CAAIAAgAAQABAAEAAQAAA+xhcHBs
						AgAAAG1udHJSR0IgWFlaIAfYAAEA
						FQAOAA4AA2Fjc3BBUFBMAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAD2
						1gABAAAAANMtYXBwbAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAADnJY
						WVoAAAEsAAAAFGdYWVoAAAFAAAAA
						FGJYWVoAAAFUAAAAFHd0cHQAAAFo
						AAAAFGNoYWQAAAF8AAAALHJUUkMA
						AAGoAAAADmdUUkMAAAG4AAAADmJU
						UkMAAAHIAAAADnZjZ3QAAAHYAAAA
						MG5kaW4AAAIIAAAAOGRlc2MAAAJA
						AAAAZGRzY20AAAKkAAAA+m1tb2QA
						AAOgAAAAKGNwcnQAAAPIAAAAJFhZ
						WiAAAAAAAAB3egAAP1oAAAI3WFla
						IAAAAAAAAFiwAACsBQAAFl9YWVog
						AAAAAAAAJqwAABTDAAC6jVhZWiAA
						AAAAAADyaAABAAAAARLhc2YzMgAA
						AAAAAQxnAAAGBP//85YAAAfbAAD9
						If//+8H///3CAAADogAAw0VjdXJ2
						AAAAAAAAAAEBzQAAY3VydgAAAAAA
						AAABAc0AAGN1cnYAAAAAAAAAAQHN
						AAB2Y2d0AAAAAAAAAAEAANF0AAAA
						AAABAAAAANF0AAAAAAABAAAAANF0
						AAAAAAABAABuZGluAAAAAAAAADAA
						AKPAAABXwAAASsAAAJyAAAAmlwAA
						E1sAAFBAAABUwAACMzMAAjMzAAIz
						M2Rlc2MAAAAAAAAACkNpbmVtYSBI
						RAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAABtbHVj
						AAAAAAAAABIAAAAMbmJOTwAAABIA
						AADocHRQVAAAABIAAADoc3ZTRQAA
						ABIAAADoZmlGSQAAABIAAADoZGFE
						SwAAABIAAADoemhDTgAAABIAAADo
						ZnJGUgAAABIAAADoamFKUAAAABIA
						AADoZW5VUwAAABIAAADocGxQTAAA
						ABIAAADocHRCUgAAABIAAADoZXNF
						UwAAABIAAADoemhUVwAAABIAAADo
						cnVSVQAAABIAAADoa29LUgAAABIA
						AADoZGVERQAAABIAAADobmxOTAAA
						ABIAAADoaXRJVAAAABIAAADoAEMA
						aQBuAGUAbQBhACAASABEAABtbW9k
						AAAAAAAABhAAAJIyAgAOdr+/ywAA
						AAAAAAAAAAAAAAAAAAAAdGV4dAAA
						AABDb3B5cmlnaHQgQXBwbGUsIElu
						Yy4sIDIwMDgA
						</data>
					</dict>
					<key>MiddleFraction</key>
					<real>0.70634919404983521</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{570.399, 283.167}, {11, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Position</key>
				<real>0.80575388669967651</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{523.5, 243}, {23, 36.8333}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>1</real>
				<key>width</key>
				<real>0.0</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>tiff</key>
						<data>
						TU0AKgAAAQgAAAAAHh4e/x4eHv8A
						AAAAAAAAAB4eHv8eHh7/AAAAAAAA
						AAAAAAAAHh4e/x4eHv8AAAAAAAAA
						AB4eHv8eHh7/Hh4e/wAAAAAAAAAA
						Hh4e/x4eHv8AAAAAAAAAAB4eHv8e
						Hh7/Hh4e/wAAAAAAAAAAHh4e/x4e
						Hv8AAAAAAAAAAAAAAAAeHh7/Hh4e
						/wAAAAAAAAAAHh4e/x4eHv8AAAAA
						AAAAAAAAAAAeHh7/Hh4e/wAAAAAA
						AAAAHh4e/x4eHv8eHh7/AAAAAAAA
						AAAeHh7/Hh4e/wAAAAAAAAAAHh4e
						/x4eHv8eHh7/AAAAAAAAAAAeHh7/
						Hh4e/wAAAAAAAAAAAA4BAAADAAAA
						AQAIAAABAQADAAAAAQAIAAABAgAD
						AAAABAAAAbYBAwADAAAAAQABAAAB
						BgADAAAAAQACAAABEQAEAAAAAQAA
						AAgBEgADAAAAAQABAAABFQADAAAA
						AQAEAAABFgADAAAAAQAIAAABFwAE
						AAAAAQAAAQABHAADAAAAAQABAAAB
						UgADAAAAAQABAAABUwADAAAABAAA
						Ab6HcwAHAAAD7AAAAcYAAAAAAAgA
						CAAIAAgAAQABAAEAAQAAA+xhcHBs
						AgAAAG1udHJSR0IgWFlaIAfYAAEA
						FQAOAA4AA2Fjc3BBUFBMAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAD2
						1gABAAAAANMtYXBwbAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAADnJY
						WVoAAAEsAAAAFGdYWVoAAAFAAAAA
						FGJYWVoAAAFUAAAAFHd0cHQAAAFo
						AAAAFGNoYWQAAAF8AAAALHJUUkMA
						AAGoAAAADmdUUkMAAAG4AAAADmJU
						UkMAAAHIAAAADnZjZ3QAAAHYAAAA
						MG5kaW4AAAIIAAAAOGRlc2MAAAJA
						AAAAZGRzY20AAAKkAAAA+m1tb2QA
						AAOgAAAAKGNwcnQAAAPIAAAAJFhZ
						WiAAAAAAAAB3egAAP1oAAAI3WFla
						IAAAAAAAAFiwAACsBQAAFl9YWVog
						AAAAAAAAJqwAABTDAAC6jVhZWiAA
						AAAAAADyaAABAAAAARLhc2YzMgAA
						AAAAAQxnAAAGBP//85YAAAfbAAD9
						If//+8H///3CAAADogAAw0VjdXJ2
						AAAAAAAAAAEBzQAAY3VydgAAAAAA
						AAABAc0AAGN1cnYAAAAAAAAAAQHN
						AAB2Y2d0AAAAAAAAAAEAANF0AAAA
						AAABAAAAANF0AAAAAAABAAAAANF0
						AAAAAAABAABuZGluAAAAAAAAADAA
						AKPAAABXwAAASsAAAJyAAAAmlwAA
						E1sAAFBAAABUwAACMzMAAjMzAAIz
						M2Rlc2MAAAAAAAAACkNpbmVtYSBI
						RAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAABtbHVj
						AAAAAAAAABIAAAAMbmJOTwAAABIA
						AADocHRQVAAAABIAAADoc3ZTRQAA
						ABIAAADoZmlGSQAAABIAAADoZGFE
						SwAAABIAAADoemhDTgAAABIAAADo
						ZnJGUgAAABIAAADoamFKUAAAABIA
						AADoZW5VUwAAABIAAADocGxQTAAA
						ABIAAADocHRCUgAAABIAAADoZXNF
						UwAAABIAAADoemhUVwAAABIAAADo
						cnVSVQAAABIAAADoa29LUgAAABIA
						AADoZGVERQAAABIAAADobmxOTAAA
						ABIAAADoaXRJVAAAABIAAADoAEMA
						aQBuAGUAbQBhACAASABEAABtbW9k
						AAAAAAAABhAAAJIyAgAOdr+/ywAA
						AAAAAAAAAAAAAAAAAAAAdGV4dAAA
						AABDb3B5cmlnaHQgQXBwbGUsIElu
						Yy4sIDIwMDgA
						</data>
					</dict>
					<key>MiddleFraction</key>
					<real>0.70634919404983521</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{462.852, 229.833}, {30, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Typewriter;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 d
\fs20 \sub i\super +}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{432.205, 260.833}</string>
				<string>{523.5, 260.833}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>DimensionArrow</string>
					<key>HeadScale</key>
					<real>1.5000001192092896</real>
					<key>TailArrow</key>
					<string>DimensionArrow</string>
					<key>TailScale</key>
					<real>1.5000001192092896</real>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Points</key>
			<array>
				<string>{432.205, 315.5}</string>
				<string>{477.5, 315.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>DimensionArrow</string>
					<key>HeadScale</key>
					<real>1.5000001192092896</real>
					<key>TailArrow</key>
					<string>DimensionArrow</string>
					<key>TailScale</key>
					<real>1.5000001192092896</real>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{423.151, 349.5}, {18, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaSans-Typewriter</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Typewriter;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 i}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{560.1, 349.5}, {32, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaSans-Typewriter</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Typewriter;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 i+1}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{272.202, 349.5}, {32, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaSans-Typewriter</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Typewriter;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 i-1}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{647.276, 280.5}</string>
				<string>{647.276, 297.833}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{503.455, 280.5}</string>
				<string>{503.455, 297.833}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{359.633, 280.5}</string>
				<string>{359.633, 297.833}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{215.811, 280.5}</string>
				<string>{215.811, 297.833}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{426.651, 283.167}, {11, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Position</key>
				<real>0.49925658106803894</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{282.301, 283.167}, {11, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Position</key>
				<real>0.19147258996963501</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Points</key>
			<array>
				<string>{198, 288.667}</string>
				<string>{667, 288.667}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>レイヤー 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-09-17 13:14:44 +0900</string>
	<key>Modifier</key>
	<string>keno</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgUoDgVMChg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdV1tvpDUMfc+vyCNo1TT3yysFJHgC
	dSSe0dBqd9UC24L4+xwncZxpv6UrNJp2xhOf2D6Oc75P+mf9SVu8qs06hayf7vQv+nd9
	ffPs9PlZu/56Pusra5Km97bwHj/+iPfHvlzd3HYkq29vAOr6lyv6R7jnR+1a1b5Wk3Mu
	+lHT3/X1Qd8iFN+cybUV5ZMz3vuIZb4FU0PJ2sdmbIn4IJZkUvNu+WFNMDHGoM+AbiZF
	15SPwGo5wpKNTQ0fxBJMc46wNz9nSg6ILTJ6HRYgcQSV/ThO2o/RUzCh2LAi0H5ZXuV3
	1veHteJKACSaUpD+Xgls1XxCIrMSyjdroi1tq0TzJqVUtkrgR2BZkCGximVkBKTNjyux
	0GclOsCIYFWC45RKKF+9yb4RzYMLfGDLrAQsM79z74AYUMVokRpX9lHHUI2rNUj92SIc
	iZ8wGQM6B1EK3zGgTM466Ynoq/HZg6zNz2fjHJpodUAUy+wA9pNOPSPOgS58SwTcARIn
	53fUAQqnRVZyhaQSUn+pBHMkfpNJRZFxJZhviXVZViWkAyTvia7Ewj3IldiZFHTmWyKY
	FiVxcn6jA44mh3fJVGfR3pVGEI7CMrSC6RDUmB9HviE1k4OnJhy+Yhi++tiXOEgWYyHR
	yJm+YvhPX5p2ORbjSx872FfthgtfTFpPk9ZqTNktARqN3mIEuhIJ75sTzWBrbVKns3Z+
	jlevr5zTEVU5Perr752xmLyne/3Vhyv3tT591N+d+oxf4zgVdLfFeAIu5Si4+stw3x3j
	xuCNS27H3YOMhzFKhMTNP3v+fG2gUagQICGA9GStA/+xOKxfhsGgxWVkcRltRWSQ4aCW
	AyGUSwQ2NOPT3GOswBAkw8PatBALDoxGlLJchMFxxb7kM51FbL5KiuBQwctEsafYZhwX
	62awtG4Vaew98Rp170r7Yt1IY8bIF/lB7ZgAzNFs6bAFEJAcFWcZ3iagO6jlAAQfLhHY
	gF7GJrTHWJEQKBke1qbeIIiADJP3RMBCXUtw5mnJ2wSIsxAgNvhPAmDjOBYBtG4GuwpL
	68beQsALvE4U2UYar2OkTqxIHve17WJpHtP9ODl7dJ5+k/O0EflZPNJ9FvMDb9QxtxSc
	riClTxIvk+T/ogYcpVRTG+LxBeo7QSUN2vNNeeTbue/qJhHtU/Mdfi6JuiPysonw4iuu
	h/cXO6C7SOUeCd+f7p7Od3/+9fevD/rpAwLDBKZlod8zEBPUc8QypigULFFz/cOj09/+
	gTH7pWI6lWZKLbiTWAUgY2irFlISlcMW0SHiJ2oloVtyIGnNqjaViElcSC9N5ZsK2LQN
	YW9+uZmau/adOjeJZaoc9ttVDqMj9qlzJQKxvMyPVE6fMWo8LOi3HhYkVZYHUiJcx0MA
	KykRyx/xExkjAbLYkSSmRXGq6LolgKUgC32ViOWP+M04IbcEneWPRCAWLhHnN+QPtRAd
	WJIdyltHA5eeltimPSY9PTph5DSo6re/e0s3Gkmk6cCgB4b32z687NVRUfyM+OqoBGj3
	FPcDE/ol2W8hSgYzGU8k/ch4HBmFI/MvJLrswQplbmRzdHJlYW0KZW5kb2JqCjYgMCBv
	YmoKMTE3NAplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBS
	IC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDgw
	NiA1MzZdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAv
	SW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczIgOSAwIFIK
	L0NzMSA4IDAgUiA+PiAvRm9udCA8PCAvRjIuMCAxMSAwIFIgL0YxLjAgMTAgMCBSID4+
	IC9YT2JqZWN0IDw8IC9JbTIgMTQgMCBSCi9JbTEgMTIgMCBSID4+ID4+CmVuZG9iagox
	NCAwIG9iago8PCAvTGVuZ3RoIDE1IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAv
	SW1hZ2UgL1dpZHRoIDIzIC9IZWlnaHQgMzcgL0ludGVycG9sYXRlCnRydWUgL0NvbG9y
	U3BhY2UgMTYgMCBSIC9TTWFzayAxNyAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmls
	dGVyIC9GbGF0ZURlY29kZQo+PgpzdHJlYW0KeAFjYGCQAwMGMBhlj4bDaBoYTQOjaWA0
	DYymgdE0MJoGhmsaAABnvZXFCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKNDIKZW5k
	b2JqCjEyIDAgb2JqCjw8IC9MZW5ndGggMTMgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0
	eXBlIC9JbWFnZSAvV2lkdGggMjMgL0hlaWdodCAzNyAvSW50ZXJwb2xhdGUKdHJ1ZSAv
	Q29sb3JTcGFjZSAxNiAwIFIgL1NNYXNrIDE5IDAgUiAvQml0c1BlckNvbXBvbmVudCA4
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlCj4+CnN0cmVhbQp4AWNgYJADAwYwGGWPhsNoGhhN
	A6NpYDQNjKaB0TQwmgaGaxoAAGe9lcUKZW5kc3RyZWFtCmVuZG9iagoxMyAwIG9iago0
	MgplbmRvYmoKMTcgMCBvYmoKPDwgL0xlbmd0aCAxOCAwIFIgL1R5cGUgL1hPYmplY3Qg
	L1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyMyAvSGVpZ2h0IDM3IC9Db2xvclNwYWNlCi9E
	ZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBY/j/n4FhFI+GwWgaoFYaAAB3k6hm
	CmVuZHN0cmVhbQplbmRvYmoKMTggMCBvYmoKMjMKZW5kb2JqCjE5IDAgb2JqCjw8IC9M
	ZW5ndGggMjAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGgg
	MjMgL0hlaWdodCAzNyAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUg
	dHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4AWP4/5+BYRSPhsFoGqBWGgAAd5OoZgplbmRzdHJlYW0KZW5kb2JqCjIwIDAg
	b2JqCjIzCmVuZG9iagoyMSAwIG9iago8PCAvTGVuZ3RoIDIyIDAgUiAvTiAxIC9BbHRl
	cm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	hVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2i
	PHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OV
	K6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ
	+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77
	+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytM
	xxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGy
	Yg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E
	09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJ
	crEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4
	ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr
	2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLE
	LFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGf
	ODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4M
	dEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQpl
	bmRvYmoKMjIgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDIxIDAg
	UiBdCmVuZG9iagoyMyAwIG9iago8PCAvTGVuZ3RoIDI0IDAgUiAvTiAzIC9BbHRlcm5h
	dGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9r
	E0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0Sre
	Re2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQN
	x1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A
	4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXT
	QINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmt
	P0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQ
	OMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUE
	YZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4q
	r8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xX
	lzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn
	/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6
	JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODI
	mbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05
	Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS
	+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoyNCAwIG9iago3MzcKZW5k
	b2JqCjE2IDAgb2JqClsgL0lDQ0Jhc2VkIDIzIDAgUiBdCmVuZG9iagoyNSAwIG9iago8
	PCAvTGVuZ3RoIDI2IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWato
	RdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKh
	Fy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvs
	TiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI
	3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbI
	EL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0
	+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv
	4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1
	JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF
	5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXj
	VfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPi
	KTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM
	0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZu
	a6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VL
	FrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5k
	c3RyZWFtCmVuZG9iagoyNiAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFz
	ZWQgMjUgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJv
	eCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoK
	MjcgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0
	IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDI4IDAg
	UiAvRmlyc3QgMjkgMCBSID4+CmVuZG9iagoyOSAwIG9iago8PCAvUGFyZW50IDMwIDAg
	UiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1MzYgMCBdIC9UaXRsZSAo/v8w
	rTDjMPMw0DC5XDAwMCBcMDAwMSkKPj4KZW5kb2JqCjMwIDAgb2JqCjw8ID4+CmVuZG9i
	agoyOCAwIG9iago8PCAvUGFyZW50IDMwIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBS
	IC9YWVogMCA1MzYgMCBdIC9UaXRsZSAo/v8wrTDjMPMw0DC5XDAwMCBcMDAwMSkKPj4K
	ZW5kb2JqCjMxIDAgb2JqCjw8IC9MZW5ndGggMzIgMCBSIC9MZW5ndGgxIDUyNzYgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBxVh/dFNHdr4z70l6/gGWDWgFhkjK
	w0CRHcgSOC64tgySg20gBvPDjwCRkI1sFsdebIgJ3qzTOAFkwnGDF7qcsCFNIFmabJ+k
	rCMREiAnULYnbQo9kJzNHmAbutC07La7ENIm6PWbJ8PihPbfvuuZe2fuN3Pvnbnz3lid
	Gzc1US71kES+cGuoncynYD7YnvDmTnemrXxJZJm7rj3SmmmPLCOSKbJhy7pMu+AqEVvZ
	3BRqzLTpa/BZzejItNlD4BObWzu7Mu0CjKfcDW3hIX3BJbSV1lDXkH36Fdrux0OtTeB4
	Rm9ANb29raPTbNJoP/iU9o1NQ3jWQGTbn9G5KwWXRMVMYQHZ6BG4y8lOo6gUyKvAcmiF
	ntEHpQvsP3ksr+wG5ShiFL3S0rlI8Ld3/fKkYaRXWcgm7GeZeKHAONtguo7ISoZhXLJk
	LAnN7UcatB9hH4TzXUm+OtGa7/roCCuli6zUN4pTxB5pj0gUaT/cHzkQ0SOWJN+QUGa5
	DibZrLjFdTDFZhnH4xbHJ0nWEZdcgiVskqMzyeKJWovJ4+CVdraa/cOt+2kWOe6S6tl/
	I1YXA0+Mkh2RJIslSjPcNwICVVXByYJ8xfcun0+fsd/SCPpL9tv4CMqqnMg7+PepkVx8
	2xB/mm81208O8W7+Q9GGjTDfB36d9bLHaDY8+B0kibyQrrHe+KHxjhT7NwhPOyBcgdBS
	AOEyhHC+I8m/F3/P6UrxPXxvfIzrQGUW30s6ynGUS3wPyawvfn6iq3IU20brTUPPDhl8
	mvXyTorAzBbSTM1mzLnL6RCrpOmTwRfFz/tclXlsAaDCx1p41ks+DJkPqcpcr6q49ogr
	yVRhJclcca3N9R7cX2+/iSEOxjGnGQLLTJ5CrvT6crd9x/E5Blw5H3SdSwlHEhHHyfNJ
	vs+X7Yqfb3PFUPSjGbM0wHoTBwodu5Ks9+0LRY4dGLj93SFdD+uVdiQGHE9pR4WLtFX0
	x11tvUnp7+KvOZpvz7EO5j+e6EjxKCZrdDX2JrnXNzLoCGk3ZjlWaelSx6MazMddyzIs
	Ky/J2+JMyXuPt2EX26gNReI74iMbXVjkLXyjuZtdGc6+jPc+53qX/Sf1ci8FEffVhJgz
	yX6TEAYqs9kP76i6MsvNX4j3NrqOsGooeEJzHNeSUjpxwbEt48AzGfYDrVI1AzvOf0z/
	iHIJRaKP+ABdRPkdioEi0zG+G727cRrzULtQpqFUoDyC8hjfPWhd5spyZfUn+UzfIlv/
	x7b+l2z9UVv/s7b+J2z9Tbb+oK1/ta1/pa1/hW2icr/iVu5TxivjFKfiUEYrBYpdGank
	KtmKolgVWeEKKU7OFE41NP0YX46TvAKngNETomYdmzpq9eNhql3r1r+oV5Mse/FK3aLO
	ZXpBLdUunetMAWQ8+7xjc4WzoqC2viFFo41Lvqni/I92iNphtQtmlUUtm7KdCxkVairP
	/9Mq/z2q4B87g37N++3HeVcXq63bcgyJvRsvNhd7xqx9gzbXVZurw2biausB6DcB/Sag
	nwHQf9XWPwRwTtD3wH/98ARN/64QjAlarf5cvXsVYjrP5wf8KT5fMK0hJVXQ+cAS0S9V
	+DWtNsmOmjjk7DBc9hnWK3CsN/uMwOl/bcJ4TQZWPTSdPJnXCBivkSffBcP5roFV2igY
	rMqTKWxaDQ/B3sk418qrBWy9YALWR60mrFXuM2dTBSymaQF/rBeV1hDbrwEQ0/abvvN9
	f9SvMfWpXJkEIkVarvwtTNc9MR146K4dEWLHmo417Bt9/3uzY7iqaa7Xm6ITrDTW3Rdo
	UgNBNdCEEtT7Njc79Z61bneKulmpULl1aVJwbbhZ8FBTkpWqTX69W/W7YyfMocP1ep9Q
	n1D9MeoLLG2I9fma/PETvhMBNeTXEpHDr10cZm7HbXOx1w5/25h+WEz2mrAVMcd9w9ZF
	oY4IWxeFrYvCVsQXMW2xQEv9XGRuQ0yhudo87JHgCZ6TXTCvIVjo0eY67O3lOhqpOR7n
	U4VHZGKvU45X03PVufoIFKEqqSypFCqcL6Eaie68IZXzqTmewiPs9SGVHd35OLrDt6Sj
	Ewu/CWfR6qWxltNUJIpcTmOJjE9Rrgie3mRcgZ7SnxDxD3HzuXb7s35vjjvAPZ/h6HQd
	t4LqrLg3cBeoRT6bGUangBTl3s8ADdATtBz136B0s2WoB3Cj2gqvT9GbLEkHaJBOykV0
	Bje5P6NTxk8pganCdJblsQcgjWWjMOYmO0cnqVyMphV0lHJoO6R3mIu6wE9CnzbeN97H
	q/FlOkyX2RSsxlh6QQ5TC2xtp0/YFLbC+AP6HoQ3WynBpsgH0l5DJgWIdjpp1Bndxi8o
	m5ywfZIu0AWMqOQF0qDxAMaUY+Zl0LTQc7STdsHmX9GrwJ0F/Qv7HrvGreljsFlEk+m7
	9CiQrfQMvUFJxLGX7+OXpQ1yUk7JZ9OXjb3wYixuG2HELixdot/TdbqJGBaylWyA6dLL
	0odGldFpPGP0GnuN3+Dro1AeFWD2h2g1PUZR+DBAH4FusvHsPnaanZYc0hnphjxeXidv
	uvXrdIGhGb1Y0bFUAt99VAn/a+A9vqqw+gs6Z9rLw+ilrI8dBb3PC7Cvk3kdqEX6C8y1
	XD4gH7j1X+lXjQ24PzowfjWtpWbM0oVV2A4vBuhFOkiHEOcb9CbpiOYcXUEUi9lR7sU8
	/yw9IHVJP5P+IH0lO+Qi63+kvWl/epVRZCw26o1B7K6E0zCWJlGF6d9CqiMNNsL0OH0f
	tIW66XmQ2PUX6RV6HVYEvYV1TdE7sHeKTiNzPqXPRTxYjVw2EnmTxxwgF3ZwCnsIVMn8
	TANF2EZQH+gV0KuI+l32Kfs1bn3Xzfx28Rm8FFQN3x/lLbxd7By/JWVJ90tzpIelWmmd
	FJX2SynpU+kzHOT75HLQcrlN3gY6YKv/egLia0k/n96dPmNMwh52ICuvUD6yqhB5UUp+
	RLgG8YWRcx20GZkoqBvUY2a0iPQQMjgT58/obTqBKAWdoo/pl2aEU9g0VoaYqnFPXsNa
	zXj2mhEdZefYRcTzr4joGpe5hdtALj4Ncc3kfkTVw5/mf46oDoHe4AnQMf4B/xB0gX8p
	jZA8oAeljVK31CPtkwalI9IJ6TPpurxdfklkr/y5hSxPWo5arlkLrC/a6m1dtn34v+O0
	ScPeAOwp87+UcnFmjWeZhX5KLwB1mS5IXBrH5uDK9it2iaazm+xvsQ5XEfFOZMJ46rZI
	rIOW0JNURRPoGjItSRvoJSlbmiBlYa12SR4axW/hLTKVljA7G4/ciadX413ygm0M9Avw
	X8EX0j/RYakLmRqhHfQyG8SqHqQ9OKuDsPJ7WCffjBkPTp/2QEmxd+qfTJk8qWiier/H
	7bpvwvjCcWOd33GMGT2qIN+eN3JEbk52lmKzWmSJMyoOqFVBtz4pqMuT1PnzS0RbDaEj
	dFdHUHejq2o4RneLcSGohiF9QK77BtKXQfruIJndXUZlJcXugOrW/96vupNs5eIGyM/7
	Vc2tXzPlhaYsTzIbI9DweDDCHXA2+906C7oDetXm5mgg6C8pZrGc7HnqvKbskmKKZedA
	zIGkV6ntMVZVzkyBVwVmxzgpIxCjXqP6A3q1iqGYRioKhBr1usUNAX+hx6OVFOtsXlhd
	q5P4nHlNCM0zzejWebrNNONu0REO9bljxcejO5N2Whv05jaqjaFVDboUwhwBPd+rP6z6
	9YefvOwsKU6yQ0sb9Kx5SUZLcbepMXpi1T1+3G9KiqNSIBrdNhxeUly7pMEDf9TATnzV
	i3AhMn0DnDmnwSXRJwLIhJK5hxQF17v1LHWu2hxdH8Q2jIvqtGSLJz6uxpcyLlFNwB1d
	2qB69IpCVQv5x8dGU3TJlkS1z109XFNSHLPnZ9YwNjJvSMgdcbfQhPXN6EzJhAsJXt9e
	RCZ8VKt1H7In7IYnDarOi0pF1VRK0XAp1hqPxrBWLViZYNQ+G9HpliK76o7eIGyxeu3f
	h/eEhnqsRfYbJJQiEe4kk85Ct2Xd69WnThU5YJuHTYNn5WZ7ZknxZr1Wbbe79Vpc3aiu
	AYO02dOwQx6P2L++pI/WoqH3LG7ItN20tjBOvmm43/Cg0By/rRmzTGh6bmvuDA+qSNS3
	xP8XNEZXJt35y7M7RgWaZ+vM8X+omzL6KhzLaLRKdVdFg9FQ0uhZq7rtajRWWxttD+A4
	ZTxPGsf7CnXfTq2ZzS6xwqJ8lpajvAnTmd9T8LsOfhbZjrYXbxXh0v/XI/7lEs8cfK/f
	JLx6cJMD4Xtpo4Uxi5xkzjhZbe8wp3jN8vKfSxJlWy3oHpQkXpNlE4hBRtXKloNO7yL7
	9bKFt8oW2b8oW2i/VUYVZahvierB6Z58T34RKiwHfe2Ter7usdBX5JN7EP9y/FK2FXez
	HCpNkYUpbynSsiyeZEqcshWwt6w5yywE4ee8OrfhcdPQwuuY+TJVCAO3zOlnevJn5HvG
	ePL5felSdvpH7PQd9qM0ftLiYgckB26tFtwz6mKKLcn6fLlZVsZ/IEtWmMoSHVk2635G
	YYsIvt6XNY2/xDmvzo6k2GoyLa9GiAhJ2KeKCtQXUG57IM2cMYaXpjfxugs3pcMDX71v
	eejmTawqrJuPUYpfF0QefPOR0DGSFpi6giG9Fd8pWrFUW7JshXfBpnBLY6g+9HhHydIt
	7U1PbGzpbNpI9D/1lm82CmVuZHN0cmVhbQplbmRvYmoKMzIgMCBvYmoKMzUwNgplbmRv
	YmoKMzMgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgOTY0IC9D
	YXBIZWlnaHQgODU2IC9EZXNjZW50IC0yMTEgL0ZsYWdzIDMyCi9Gb250QkJveCBbMCAt
	MjA1IDYyNSA5MjhdIC9Gb250TmFtZSAvV1RZUlVXK0x1Y2lkYVNhbnMtVHlwZXdyaXRl
	ciAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTWF4V2lkdGggNzUwIC9YSGVpZ2h0IDY0
	MyAvRm9udEZpbGUyIDMxIDAgUiA+PgplbmRvYmoKMzQgMCBvYmoKWyA2MDMgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCA2MDMgXQplbmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUgL0ZvbnQg
	L1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvV1RZUlVXK0x1Y2lkYVNhbnMtVHlw
	ZXdyaXRlcgovRm9udERlc2NyaXB0b3IgMzMgMCBSIC9XaWR0aHMgMzQgMCBSIC9GaXJz
	dENoYXIgNDMgL0xhc3RDaGFyIDEwNSAvRW5jb2RpbmcKL01hY1JvbWFuRW5jb2Rpbmcg
	Pj4KZW5kb2JqCjM1IDAgb2JqCjw8IC9MZW5ndGggMzYgMCBSIC9MZW5ndGgxIDU4Njgg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBtVh/fFNVlj/3vpfkJf2VtiSk
	tJCkjwJDWwoiWLBLU0gqbQULBWyUakoobZHaSgEpMlK0iqbop6Md2OWjA46CDqvOS6o1
	QRTwI11mP+44sAv6GecDzMqK6w7jroPijDbZ730pDFVn/9t7cu85955z7/lxz33v5m1Y
	v7GJUqmbJPIE2xo7SC9Zy4B2BTdtcCX7ytdEhvlrOprbkv30MiKZmtd1rUn2s74lkvpa
	mhpXJ/uEPs1uwUCyz24EntjStmFzsp+F+eRY1x4c4Wf9Af30tsbNI/rpd+i77m1sa0rK
	2w8DT+9o79ww0t+p99c3jcizeiLTs0ne1dZVQQy0kW4lE90GczlZKZtKIfkpZDm4gs/o
	3dJbrT+7O6PsS0pR9MnPt25YLIg3nvzt8UQivtJApnXomnV5wcA802C8ViyeSCTOG/QR
	wbhWjIPWQ+zdYKYzyhsG2jKd7x9ipXSOlXqyOTVbmzuaJWruONjXvK9ZazZE+boBZbZz
	f5TNjhic+2NsduJoxGD/MMo6I5JToAGTZN8QZZGBGoOOI8AVVtbAfj2cT7PJfh1Vx/4C
	X50MeCBbtjdHWXigNIk9aSCoshJWZmUqnrf4QvqY/ZHS6O/ZHyNpZK6YyDv5fbSanHzH
	CN7OH9D7W0bwVr5N9KEjyPcAX2Y97G6aCws+ByVRIahLrCdyIM8eY/8FYrsdxEUQrVkg
	LoAIZtqj/J7I2w5njO/iuyM2574KM99NGupR1PN8F8msN3JmorMim+2gtbqiR0YUbmc9
	fAM1Q00X+XXOJqz5pMMuouTXJgMvjpzxOCsy2K0QFTbWwLIe8mDKQlCVerwqI/7bnFGm
	Ci1R5oz4251vw/y11iuYYmcca+ousOTiMeRKjyd1x1j7Z5hw8UzAeTomDBloth8/E+V7
	PBZn5Ey7M4yqHU6qpX7WM7Av1/5klPW8cbbA/jgmPvbWCK+b9UiPD/TbH/QfFibSA2I8
	4mzviUr/HHnR3nJ1jTVQ/8FEe4yHsNhq5+qeKC/0pAfsjf4vZ9tX+uOl9jv9UB9xLk8i
	c0aUt0eYkvE2b8cutlM7qsQfj6SvdiLIXXy9vpubk5h9Hel51PkW+x/q4YUUgN+fDog1
	o+yTAaGgwsK2XWNtToabPxXpWe08xKrA4AN++1F/VIoPnLXvSBrwcBL92F+h6o4d5f9A
	v0E9jyrR+7yfzqF+jppAlekIfxqjT+M0ZqB1opaglqPehno3f3rQuNxpdpr7onyWZ7Gp
	7wNT315TX8jU94ip735TX5OpL2DqazD13WHqu900UclXXMoEJU8ZpzgUuzJGyVKsSrqS
	qlgURTEqssIVUhycKZyqafoRvgIn+XacAkb3i5Z1buys0Y4GqWaVS/uqTo0yy5I7NIM6
	n2lZNVSzbL4jBqHEI0/YN5U7yrNq6upjNCZx3jNVnP8xdtHajVaBjLJoZZ22ckGjQUvz
	MudUen+gCfx1MOD1F36/OK4bYjW1XUeQ2E/jweZkD+utZ9Dk/NTk7DTpcjV1EOjTBfp0
	gT4Ggb5PTX0jAo7x2i7Yrx0c79duEERivL9Ge7TOtRI+neELfd4YXyiQvz4mldMZ31Ix
	LpV7/f6aKDusyyFnR8lZTrIeIcd6LCeFnPaPuhivTopVjSwnT+bVQoxXy5OvE8P5roZW
	Wi8QtMqTKahrDY6IvZk0ro1XCbG1AgmxXmrTxdrkXn01VYiF/X6fN9yDxl8fftYPgbD/
	Wd12vuev/Lt0fixVJiERI3+q/D2ZzT8o04lC1+2IIDvv6ryLfWfsb3c7R7Oa5hcWxugY
	Kw1v7fU1qb6A6mtCDWi9m1ocWvcqlytGW1mpYLk0aVJgVbBF4MamKCtVm7zaVtXrCh/T
	p47ma72CfUz1hqnXt6w+3Otp8kaOeY751Eavf6D54IvnRql7/Kq68IsHv69MOygWe1Ho
	atbnfUfXOcFuFrrOCV3nhK5mT7Oui/la6+Yjc+vDCs33L8AeCTzAUyxZC+oDuW7/fLu1
	Y56GTuxmt+PB3EMysZcopdCvparztTRUwSquKK4QLJwvwUrHcMYIy/Hgze7cQ+ylEZYV
	w5k4uqO3pHMDAr8RZ9FYSDmGE1QgqjyPcogSH6FeFDi+MXERfIp/SMTfw83n0rX3+g8S
	uAP8YBktHK/lRkCtEfcG7gS0yqeS02gIkqL+cOmnfrqfVqD9JepWthxtP25UD8DqIXqF
	RWkfDdJxuYBO4ib3dzSU+AUNYKkgnWIZbBqoHJaNOVfYaTpO88Rsup0OUwo9BupN5qTN
	wMfBjyfeSbyDR+NzdJAusCmIRg49JQepFboeow/ZFHZ74k8YmwFrHqABNkXeFy9MyKRA
	ooOOJ2oTWxO/Igs5oPs4naWzmFHBs6TBxDTMmYeVl4PTSo/STnoSOn9OL0DuFOA/2D3s
	EjfGj0BnAU2mG+hOSLbRw/QyReHHbr6HX5DWyVE5Jp+KX0jshhU5uG0E4bvQdJ6+oMt0
	BT4sYnewfqZJz0nvJSoTGxIPJ3oSuxOf4O2jUAZlYfUbqYHuphBs6Kf3AVdYHpvATrAT
	kl06KX0p58lr5I3Dv49nJfyJHkQ0h4phu4cqYH81rMdbFVp/Rad1fRmYvYz1ssOAd3gW
	9nUyrwW0Sj/BWivkffK+4T/HX0isw/3RjvkNtIpasMpmROExWNFPz9B+OgA/X6ZXSIM3
	p+kivFjCDvNCrPPv0jRps/Sq9CfpG9kuFxj/O14Y98ZXJgoSSxJ1iUHsroTTkEOTqFy3
	bxHVkh86gnQv3Qfooq30BEDs+jP0PL0ELQJeQ1xj9Cb0DdEJZM5H9JnwB9FIZenImwxm
	Bzixg1PYjYAK5mV+QDNbD+gFPA94AV6/xT5iv8et77Ke304+k5cCqmD7nbyVd4id48OS
	WcqXbpZukWqkNVJIelaKSR9JH+MgT5DnAVbI7fIOwD5T3bfj4V9r/In40/GTiUnYw05k
	5UXKRFblIi9KyQsP74J/QeRcJ21CJgrYCujWM1p4egAZnPTzVXqDjsFLAUP0Af1W93AK
	K2Fl8KkK9+S7WJvuz27do8PsNDsHf/4THl3iMjdwE8DJS+DXLO6FV918O38IXh0AvMwH
	AEf4u/w9wFn+tZQmuQEzpPXSVqlb2iMNSoekY9LH0mX5MXmvyF75MwMZthgOGy4Zs4zP
	mOpMm0178L/jhA6jngDsQf1fyjxxZhOPMAP9gp6C1AU6K3FpHLsZV7bfsfM0nV1h/4Q4
	fAqPdyIT8mirQWKdtJS2UCWNp0vItCito72SRRovmRGrJyU3ZfNhPEWm0lJmZXnInUi8
	Ac+Sp0w28G/Fv4KvpH+lg9JmZGozPU7PsUFEdT/twlkdhJYvoJ08M2fOmF4yrbiocOqP
	pkyeVDBRzXe7nBPG5+WOy3GMtdvGZGdlWjPS01JTLGbFZDTIEmdU5FMrAy5tUkCTJ6kL
	FxaLvtqIgcbrBgKaC0OVo2U0l5jXCNYoSQ8k13xH0pOU9FyTZFZXGZUVF7l8qkv7F6/q
	irI7ltSDfsKr+l3aJZ1epNPyJL2Tho7bjRkun6PF69JYwOXTKje1hHwBb3ERC6dYFqgL
	mizFRRS2pIBMAaVVqh1hVjmP6QSv9M0Nc1LS4KNWrXp9WpWKqVhGKvA1rtZql9T7vLlu
	t7+4SGMLguoqjcTrrFAXoQW6Gs24QDPpalytGtyhXle46GhoZ9RKqwKFqavV1Y0r6zWp
	EWv4tMxC7RbVq92y5YKjuCjKDiyr18wLooyW4W5TnegOV3V7cb8pLgpJvlBox2jx4qKa
	pfVu2KP6duKtXoALkW4bxJmjBCaJMeFA0pXkPaQgsNalmdX5aktobQDbMC6k0dIud2Rc
	tSeWOE/VPldoWb3q1spzVX+jNy88hkJLuwaqPK6q0ZziorA1MxnDcHrGCJGadj3RhPgm
	eTqliwsKVl8NIhM2qlWaB9kTdMGSelXjBaWiaSqlULAUsUbxM8SqFZEJhKxz4Z1mKLCq
	rtCXhC1WL/1h9EjjyIixwPolCaZIhGvJpLHGq7RWWKhNnSpywLQAmwbL5un9WcVFm7Qa
	tcPq0mpwdaPaekzyzy3BDrndYv96ox5ahY7WvaQ+2XfRqtwIeUpwv+EBwTl6lWNbLjjd
	VznXpgdUJOpr4v8F2TRl0rVfhtWe7WuZqzH7/8FuSvIrcSxDoUrVVRkKhBqjie5Vqsuq
	hsI1NaEOH45T0vJo4mhvrubZ6W9hc4uN0CifohWop1DxbKNtqK/AjOS3FcLb04hnMuFN
	Xa6bJ/4GiSIl0f9zi6vgSMEnGr3cjHd3L/2ahdgJ9PE4wu0OAHtMtChskKPMESGj6U3m
	EI9ePu91SSKL0YDhQUni1WaTkBhkVKV07XcULrZeLls0XLbY+lXZIutwGZWXoR0WzYzp
	7kx3ZgEahIi+9Ujd33Yb6BvyyN2Iwwp8PXsA97UUKo2RgSmvKdJyM48yJUIWBeg1Y8py
	A4F4nVel1t+rK1p0GStfoHKhYFhffpY7c2am2+bO5BPipezET9mJa+incXzmYnSKO/HZ
	awDeTfCkc7ZcIl5toCp56A2x5AXrJ1Qi7J8xPXuW23ZKmsad/f1iXgz29ePWa6aVr+8y
	HDBwKcru9VjkRw0GZjQaFBZlm183E/44KW+zvdhiEz6wYHG29w3CRzZOVZZD7CF2hnTL
	G5KmW0V8hsvKM7PmlAzDA2qYCQ8MswrgQ4z1xjfyWtbbL2/zb4n95cV+LLItcVGehXu4
	jfJZiqed9pv3Ww7kDqUPZQxZh8YOOd5z/SbX8oyZOT1OQ54nLedHijUzLceeT8yWyfsM
	2ZTjTzORxdljSMm8J5uCYzJsTluJrdx2m+1um3Gbba/tl7YjNtlWPTFvPeFDwXTFo8Aj
	plSpuw8mLb9v0SVsbsN9IkqI/aVy/KwXGFzImjOHgObMmL6gyzNh3ARjqsWcYubGCca8
	BhqXima8ydlAueacBvwDwW/q9u1UtazLY013jM3I6TQ40u2dbKw9w8qsZdayQipMsrNc
	bkl2S85O2SXndzJ3Pt6ZVwW2UwNroAb3TarRqObzWdabZs+eeYN97MzJSARp0iQ132gb
	Y595w+ybpI7U1IWRtbF/21L+auOin9Skph4/7tsxf93+h4Lelxa/t76T5X/BUl9Ydvuc
	O/vZ6T+flqZVV7/7+clXg22IO86vZEfcDdj/2rBiirJeT6rZyPiPZcmIBDWLAbPJ+Cyj
	oEEcmTqPuYTv5ZxXWZpjsHBk1/WDILKWysXGn0W9mrfSrJk2Xiq2/OwV6WD/N+8Ybrxy
	BecRxxElUYqvVCIPv1uMGEhHgo2hW/BVVxSGG31Szoh7D1Ut9FYsXlh468Zg6+rGusZ7
	O4uXdXU03b++dUPTeqL/BU9//MQKZW5kc3RyZWFtCmVuZG9iagozNiAwIG9iago0MDE4
	CmVuZG9iagozNyAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA5
	NjQgL0NhcEhlaWdodCA4NTYgL0Rlc2NlbnQgLTIxMSAvRmxhZ3MgMzIKL0ZvbnRCQm94
	IFswIC0yMDUgNjI1IDkyOF0gL0ZvbnROYW1lIC9JSERBTkgrTHVjaWRhU2Fucy1UeXBl
	d3JpdGVyIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9NYXhXaWR0aCA3NTAgL1hIZWln
	aHQgNjQzIC9Gb250RmlsZTIgMzUgMCBSID4+CmVuZG9iagozOCAwIG9iagpbIDYwMyAw
	IDYwMyAwIDAgMCA2MDMgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDYwMyAwIDAgMCAwIDYwMyBdCmVuZG9iagoxMCAwIG9iago8PCAv
	VHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9JSERBTkgrTHVj
	aWRhU2Fucy1UeXBld3JpdGVyCi9Gb250RGVzY3JpcHRvciAzNyAwIFIgL1dpZHRocyAz
	OCAwIFIgL0ZpcnN0Q2hhciA0MyAvTGFzdENoYXIgMTA1IC9FbmNvZGluZwovTWFjUm9t
	YW5FbmNvZGluZyA+PgplbmRvYmoKMzkgMCBvYmoKKE1hYyBPUyBYIDEwLjYuOCBRdWFy
	dHogUERGQ29udGV4dCkKZW5kb2JqCjQwIDAgb2JqCihEOjIwMTEwOTE3MDQxNDU2WjAw
	JzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDM5IDAgUiAvQ3JlYXRpb25E
	YXRlIDQwIDAgUiAvTW9kRGF0ZSA0MCAwIFIgPj4KZW5kb2JqCnhyZWYKMCA0MQowMDAw
	MDAwMDAwIDY1NTM1IGYgCjAwMDAwMTQ2NTAgMDAwMDAgbiAKMDAwMDAwNTM4NCAwMDAw
	MCBuIAowMDAwMDAxMjkwIDAwMDAwIG4gCjAwMDAwMDUyMjEgMDAwMDAgbiAKMDAwMDAw
	MDAyMiAwMDAwMCBuIAowMDAwMDAxMjcwIDAwMDAwIG4gCjAwMDAwMDEzOTQgMDAwMDAg
	biAKMDAwMDAwNTE4NSAwMDAwMCBuIAowMDAwMDAzMzkyIDAwMDAwIG4gCjAwMDAwMTQz
	NjkgMDAwMDAgbiAKMDAwMDAwOTY2NiAwMDAwMCBuIAowMDAwMDAxODQwIDAwMDAwIG4g
	CjAwMDAwMDIwODEgMDAwMDAgbiAKMDAwMDAwMTU4MCAwMDAwMCBuIAowMDAwMDAxODIx
	IDAwMDAwIG4gCjAwMDAwMDQyODggMDAwMDAgbiAKMDAwMDAwMjEwMCAwMDAwMCBuIAow
	MDAwMDAyMzEzIDAwMDAwIG4gCjAwMDAwMDIzMzIgMDAwMDAgbiAKMDAwMDAwMjU0NSAw
	MDAwMCBuIAowMDAwMDAyNTY0IDAwMDAwIG4gCjAwMDAwMDMzNzIgMDAwMDAgbiAKMDAw
	MDAwMzQyOCAwMDAwMCBuIAowMDAwMDA0MjY4IDAwMDAwIG4gCjAwMDAwMDQzMjUgMDAw
	MDAgbiAKMDAwMDAwNTE2NSAwMDAwMCBuIAowMDAwMDA1MzA0IDAwMDAwIG4gCjAwMDAw
	MDU1NjEgMDAwMDAgbiAKMDAwMDAwNTQzMiAwMDAwMCBuIAowMDAwMDA1NTM5IDAwMDAw
	IG4gCjAwMDAwMDU2NjggMDAwMDAgbiAKMDAwMDAwOTI2NCAwMDAwMCBuIAowMDAwMDA5
	Mjg1IDAwMDAwIG4gCjAwMDAwMDk1MTYgMDAwMDAgbiAKMDAwMDAwOTg1MyAwMDAwMCBu
	IAowMDAwMDEzOTYxIDAwMDAwIG4gCjAwMDAwMTM5ODIgMDAwMDAgbiAKMDAwMDAxNDIx
	MyAwMDAwMCBuIAowMDAwMDE0NTU2IDAwMDAwIG4gCjAwMDAwMTQ2MDggMDAwMDAgbiAK
	dHJhaWxlcgo8PCAvU2l6ZSA0MSAvUm9vdCAyNyAwIFIgL0luZm8gMSAwIFIgL0lEIFsg
	PDY5ODAzNThhMzljOTA4M2ZkNTA0NjExNGIyMjcwNDZmPgo8Njk4MDM1OGEzOWM5MDgz
	ZmQ1MDQ2MTE0YjIyNzA0NmY+IF0gPj4Kc3RhcnR4cmVmCjE0NzI1CiUlRU9GCjEgMCBv
	YmoKPDwvQXV0aG9yIChrZW5vKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTA5MTcwMjMyMDBa
	KS9DcmVhdG9yIChPbW5pR3JhZmZsZSA1LjMuMikvTW9kRGF0ZSAoRDoyMDExMDkxNzA0
	MTQwMFopL1Byb2R1Y2VyIDM5IDAgUiAvVGl0bGUgKGRpc3RhbmNlX3N0ZW5jaWwuZ3Jh
	ZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxNTcwMyAwMDAwMCBuIAp0cmFpbGVy
	Cjw8L0lEIFs8Njk4MDM1OGEzOWM5MDgzZmQ1MDQ2MTE0YjIyNzA0NmY+IDw2OTgwMzU4
	YTM5YzkwODNmZDUwNDYxMTRiMjI3MDQ2Zj5dIC9JbmZvIDEgMCBSIC9QcmV2IDE0NzI1
	IC9Sb290IDI3IDAgUiAvU2l6ZSA0MT4+CnN0YXJ0eHJlZgoxNTg3NgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAArKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRJ+xcAAONAB9R0AAaQRWRSOSSW
	IQOCSaVSuWS2XRFUzEAE6aABzTcACGdAABT2KMKgAB10MARd+gARUkADSmS+nRGUU+pV
	OqVWDM6sAAE1sACmvStJ2GEAGyAAdWcADK1Va2VG2W+4S92XMAPu7VquXGDu6+ABZX8A
	ATBACBgAc4el029U+3YvHY+IO/JTyfAzLZB05kAKrORmN2QAgAcaPEjTIS7G6fVavWQ6
	wpOx2Wzjq02vWyXU7fdbvHqXfAB5cEAP7iAAXccAD3lbyRbmDNjoAAUdOpvPrABwdkAB
	/uAAHd+2dBsdLqVJ4ecAOH1AASe0AAv4VPxeQUWxz/cAOr9AAV/3AsGqT5um+qFnLAx/
	useaEG9BikKUqRxwiAATwoABnwvCcKqtBhvQcESpnFEIABZEgAGVE76KnDkPLZFYYReA
	CsGc9j3KlFakw+g6egEwjCoUbkgRoEiprsfYAGzJDtu6BsmLZIBuSEqZ8ymABtysnKdv
	gBaSOIf0eoIwrsnBKKrQSAEDHLFiQAMqcnzIhTnOZOTmI6fQAFZPAAL4dz8v2Os/gBJg
	Gzmx840JQ6VMK0CKSmfIAE1SCER2AAwUq9740QuNDUzTiIG/T6iowCNRohLoARWZdUy+
	hAxVbS8t06tsfVjWiITqAFFgLXSToEAB6V+ABQWFXCyoOMNj1fWqq03ZVmpdRoAEzaVi
	NCjQBgAL9s2TZzGVnblvpco0YqzW563MAAf3SAAD3ZcCX2Zd143lWN4Xne17t5et8X3f
	lC29TVe0+b8WSQbMMhPezC4FFl5nxhwAHbiIAArijsO0E2MNZfSqysbdkxWw4cs9a954
	6AAS5Rfho5XagAPOeAAB9mWNX/fubZuxaAgAAA4BAAADAAAAAQBLAAABAQADAAAAAQAW
	AAABAgADAAAABAAAA2ABAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgB
	EgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAWAAABFwAEAAAAAQAAAqkBHAAD
	AAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAA2gAAAAAAAgA
	CAAIAAgAAQABAAEAAQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>キャンバス 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{347, 417}, {1849, 932}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-22, 57.5}, {850, 389}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>キャンバス 1</string>
				<real>2</real>
				<real>1.5</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
