<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.28.0.154505</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-09-01 15:09:08 +0900</string>
	<key>Creator</key>
	<string>keno</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{430.879, 346.559}, {57, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>123</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Rotation</key>
			<real>322.23251342773438</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 Interface}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{146, 506.25}, {16, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>122</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 c}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>121</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{185.749, 396.584}</string>
				<string>{246.583, 396.584}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>120</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{113.583, 396.584}</string>
				<string>{174.417, 396.584}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>119</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{180, 462.25}</string>
				<string>{180, 401.417}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>118</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{180, 391.584}</string>
				<string>{180, 330.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{321, 624.666}, {37, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>117</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 Solid}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{146, 288.667}, {37, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>116</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 Fluid}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{289, 361.5}, {17, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>115</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 b}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{146, 361.5}, {17, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>114</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 a}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>113</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{329.166, 395.917}</string>
				<string>{390, 395.917}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>112</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{257, 395.917}</string>
				<string>{317.834, 395.917}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>111</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{323.417, 461.583}</string>
				<string>{323.417, 400.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>110</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{323.417, 390.917}</string>
				<string>{323.417, 330.083}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>109</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{185.749, 540}</string>
				<string>{246.583, 540}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>108</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{113.583, 540}</string>
				<string>{174.417, 540}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>107</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{180, 605.666}</string>
				<string>{180, 544.833}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>106</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{180, 535}</string>
				<string>{180, 474.167}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{174.667, 391.5}, {10, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>89</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{103.333, 464.167}, {10, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>88</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{318.917, 391.5}, {10, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>86</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{174.667, 464.167}, {10, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>85</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{246.833, 463.5}, {10, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>87</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>69</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{464, 338}</string>
				<string>{174.667, 563.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>68</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{53, 473.5}</string>
				<string>{174.667, 563}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{318.999, 607.5}, {10, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>105</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.701961</string>
						<key>g</key>
						<string>0.701961</string>
						<key>r</key>
						<string>0.701961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{390.333, 607.5}, {10, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>104</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.701961</string>
						<key>g</key>
						<string>0.701961</string>
						<key>r</key>
						<string>0.701961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{391, 534.833}, {10, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>103</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.701961</string>
						<key>g</key>
						<string>0.701961</string>
						<key>r</key>
						<string>0.701961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{390.333, 464.167}, {10, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>102</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.701961</string>
						<key>g</key>
						<string>0.701961</string>
						<key>r</key>
						<string>0.701961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{318.999, 534.667}, {10, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>101</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.701961</string>
						<key>g</key>
						<string>0.701961</string>
						<key>r</key>
						<string>0.701961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{246.833, 607.5}, {10, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>100</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.701961</string>
						<key>g</key>
						<string>0.701961</string>
						<key>r</key>
						<string>0.701961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{103.333, 607.5}, {10, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>99</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.701961</string>
						<key>g</key>
						<string>0.701961</string>
						<key>r</key>
						<string>0.701961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{390.333, 318.833}, {10, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>98</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{174.667, 318.833}, {10, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>97</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{318.999, 318.833}, {10, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>96</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{103.333, 318.833}, {10, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>95</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{246.833, 318.833}, {10, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>94</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{103.333, 391}, {10, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>93</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{175.167, 607.5}, {10, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>92</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.701961</string>
						<key>g</key>
						<string>0.701961</string>
						<key>r</key>
						<string>0.701961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{246.833, 534.667}, {10, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>91</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.701961</string>
						<key>g</key>
						<string>0.701961</string>
						<key>r</key>
						<string>0.701961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{103.333, 534.833}, {10, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>90</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.701961</string>
						<key>g</key>
						<string>0.701961</string>
						<key>r</key>
						<string>0.701961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{175.167, 534.833}, {10, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>73</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{318.999, 464.167}, {10, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>72</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.701961</string>
						<key>g</key>
						<string>0.701961</string>
						<key>r</key>
						<string>0.701961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{391, 390.833}, {10, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>71</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.701961</string>
						<key>g</key>
						<string>0.701961</string>
						<key>r</key>
						<string>0.701961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{246.833, 390.833}, {10, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>70</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>67</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{34.6667, 648.666}</string>
				<string>{479, 648.666}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>66</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{72, 242.667}</string>
				<string>{72, 674.667}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{432, 242.667}</string>
				<string>{432, 674.666}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>67</integer>
				<key>Position</key>
				<real>0.73368352651596069</real>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{360.667, 288.667}</string>
				<string>{360.667, 648.666}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>67</integer>
				<key>Position</key>
				<real>0.568642258644104</real>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{287.333, 288.667}</string>
				<string>{287.333, 648.666}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>67</integer>
				<key>Position</key>
				<real>0.40660169720649719</real>
			</dict>
			<key>ID</key>
			<integer>59</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{215.333, 288.667}</string>
				<string>{215.333, 648.666}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>67</integer>
				<key>Position</key>
				<real>0.24756194651126862</real>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{144.667, 288.667}</string>
				<string>{144.667, 648.666}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
				<key>Position</key>
				<real>0.77314960956573486</real>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{72, 576.667}</string>
				<string>{432, 576.667}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
				<key>Position</key>
				<real>0.60802590847015381</real>
			</dict>
			<key>ID</key>
			<integer>62</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{72, 505.334}</string>
				<string>{432, 505.334}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
				<key>Position</key>
				<real>0.43827253580093384</real>
			</dict>
			<key>ID</key>
			<integer>63</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{72, 432}</string>
				<string>{432, 432}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
				<key>Position</key>
				<real>0.27314877510070801</real>
			</dict>
			<key>ID</key>
			<integer>64</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{72, 360.667}</string>
				<string>{432, 360.667}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>66</integer>
				<key>Position</key>
				<real>0.27314695715904236</real>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>65</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{34.6667, 288.667}</string>
				<string>{479, 288.667}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{216.333, 504.004}, {72.6667, 72.6667}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>84</integer>
			<key>Layer</key>
			<integer>2</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.701961</string>
						<key>g</key>
						<string>0.701961</string>
						<key>r</key>
						<string>0.701961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{145, 504.004}, {72.6667, 72.6667}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>83</integer>
			<key>Layer</key>
			<integer>2</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.701961</string>
						<key>g</key>
						<string>0.701961</string>
						<key>r</key>
						<string>0.701961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{216.667, 432.833}, {72.6667, 72.6667}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>82</integer>
			<key>Layer</key>
			<integer>2</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.701961</string>
						<key>g</key>
						<string>0.701961</string>
						<key>r</key>
						<string>0.701961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{288.5, 432.833}, {72.6667, 72.6667}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>81</integer>
			<key>Layer</key>
			<integer>2</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.701961</string>
						<key>g</key>
						<string>0.701961</string>
						<key>r</key>
						<string>0.701961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{143.667, 576.671}, {72.6667, 72.6667}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>80</integer>
			<key>Layer</key>
			<integer>2</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.701961</string>
						<key>g</key>
						<string>0.701961</string>
						<key>r</key>
						<string>0.701961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{216.667, 576.004}, {72.6667, 72.6667}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>79</integer>
			<key>Layer</key>
			<integer>2</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.701961</string>
						<key>g</key>
						<string>0.701961</string>
						<key>r</key>
						<string>0.701961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{288.5, 576.004}, {72.6667, 72.6667}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>78</integer>
			<key>Layer</key>
			<integer>2</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.701961</string>
						<key>g</key>
						<string>0.701961</string>
						<key>r</key>
						<string>0.701961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{359, 576.671}, {72.6667, 72.6667}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>77</integer>
			<key>Layer</key>
			<integer>2</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.701961</string>
						<key>g</key>
						<string>0.701961</string>
						<key>r</key>
						<string>0.701961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{359.333, 504.004}, {72.6667, 72.6667}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>76</integer>
			<key>Layer</key>
			<integer>2</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.701961</string>
						<key>g</key>
						<string>0.701961</string>
						<key>r</key>
						<string>0.701961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{287.833, 504.004}, {72.6667, 72.6667}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>75</integer>
			<key>Layer</key>
			<integer>2</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.701961</string>
						<key>g</key>
						<string>0.701961</string>
						<key>r</key>
						<string>0.701961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{359.333, 432.166}, {72.6667, 72.6667}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>74</integer>
			<key>Layer</key>
			<integer>2</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.701961</string>
						<key>g</key>
						<string>0.701961</string>
						<key>r</key>
						<string>0.701961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string> 3</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string> 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string> 2</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>NO</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-09-18 10:48:16 +0900</string>
	<key>Modifier</key>
	<string>keno</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNW8uuJMUR3ddX1BIW09S7q7ZGRjI7
	NCN5gVjYF5BADBZgy7/vE5lxzok7t+/FQiOmYzoi4/3K7N/Gb8bfxgn/7fs13s91/P2H
	8e/jr+MXX/4xj09/jHP774+n8d1028f4U774I/7xa/z5uX19+PJ9ozSN778E0bl9eBf/
	C7pPH8d1ux3HcR+X88Rf7uPHcbtf+vTL+L4x8xxvAN59GddjCtw9cFZ+vI+PceIs4OCL
	t2ma1sThx+FNpH3ab+u6Homkj4+Rkrv9fgR3F5H48TFSsDdvn+piEOjYQj3HG8Itc2Ny
	k+4+jgIl9htSLuc9RHyGTdDbZ4e4aYlqRYHexg65w3jLtoT5h/7puDdNvCEtTJko0C8+
	dIz7/ApKYzK1S4a6p/FTN8uyQ4nHuY/rNd3u0xK+texQzTLDweCi9+26hgLZb/u5zfgO
	8c71dqzzPj4Btt62GRG0nvPtuJ8nINMNf2ZBhgVmXa47zit423Fbt+0EjNQN6RxAduIl
	n0OcR+oXdLnv0JA4MIR8Ur6n8ccXcRnaskTAbSxWTVxbF8SauO5d2IJ3NVU2zlIT2zR3
	VYpXQyxRxwsNSu6kDn1RN+LAeMnnM01MXZVFEx0CG0oTwotcE2afr2M6H/4NOW+9rtu+
	7naR8FnItZ2nXaRC0ojGs6lXyLWfi11kWCHXNsOP5TQr9L8d2zMXCe/c57m4SIGkkxrP
	pjZ1OoQ5MORT+R65SEvd1oRcxJqggQqkuwhk1AkytfiQQ4jXAqEmQCCiFK5luemABZJO
	WjQhU4t6fD2iDVzRFgmplhZeuMi64JtrWGRGZmgZfl0uOEDUJGThbT62oUCAvE9HRUOg
	XiccfF3COWbYfzrBxb4CAhnnA/Y3ZIL9131YZ6HNJ8w/AW0mbUP6+SDU0cRknNZpgxL0
	t8z3cr4hn8j2qvFTCcN27JHxkCgl8naEKlEvDbkjrrZrAyTpb/clEmxRwrBF1t+3YCuV
	UCApTUGjyJtoC5LnwwhESyathBE6jawcKk8jFAiZJNoQdlfbMyOCW3GIdJRVYkay7kkX
	VTyqxFggc68SxBuW9WKVmFEc2teX9d6rxHyHdVtRMQStRBSVihfKQlFBSiT1hCBtkoPo
	ORoe+XwaTR2JszFMDloxSsin8r3mBZRo3NeDVYJyD/uKIhXljpBxB6+tJBpvW3vBBWfU
	xL4hNUfBJa9DgaREe8Gj3KYuiDhITYCn5LNoArHcq4Q5MCQ1UfCeVYnhUb1AlZjn+XZG
	I1FdZF5vZ8hlAxnSjTgYr7jIdN2uaCTsIhP8LjRbILB5NBJ0EeTGeVpuZzQSdhFD6CIT
	8YqLiHq6yIBckxzIaV7I96qL8JtUIerlTLntIoLIRYRXTE0+6BDgLDVBCKROiaqLUG67
	iCDpIqBEvOIioi6HEAeCiM/Eg+bDRdRghAc0VygNVHhANymby7BRNykbk7BkmLQ2UGHv
	blI2e4awESJebaBI3Q2UORAe+SwNVPSZ3WXZShLiBkryveYB0kR4wBz5qGgiPGBCtnNT
	HTZaIoEaDx6wRDMenGUrGfaee5ObbS8hLY+1jjU8gHgQrjXVpi5IcoAwyaaafDbNkzrs
	jXwUTTw5MCRbSeKBz1YvWCZm5KNpPcLxWSVmlL/pxLxlyHHCJe4HIJlz5uO4XRhvS2qc
	UZCmeVkHpsaRECTLTI0FjXlwFm1BdD4zYzIZp7EAzff9dp1nsJRFqkDIZJcNaI/nCEmD
	lhrSYFYqWjjQ0lzg11o4ZqjqXEIvecAxH1BeRIG4ONB3Xef9bk4LJLWQaE2cXilH0oby
	BOH5VJ64LGo4pjuUPgdPqQZCBnNJ6dL0rVmodaC1pTE2lOwXA2Vr/5kPhxj5WvuvOhCD
	YWv/wRBzT8wGrf1X9iuQnsVAqeBlHTB1Zj9zwOwnPuO8nlvRGqMfi/HGHAjC7FfwXjpC
	227kNzu1GGiqJjj2UBNovqOHxGhkTXBssCYGDRfk1YOX8rnGjcCjJkQ9IeAqB6+CB6mD
	T2vC40bRRI5i5NPyfVIHtqN3vCX5bdhgtbZYc/SGetBaZya/YUM9iP665D4MCr119Rgt
	CHNYQctEB0qkzdTn84WWTJYaAB30tlyZjxDXAMr2KAuE8SkNmu0+xBQlRLcfA5IrQHTk
	MURVtD5pFSXEbNGGGCnBkJQG/b/QKLJpG5JDlPI/mbQSMDLlgCYlFAg3CSlbpgBGBnVj
	d8fMlHaXu8s2dKPRBpSvye729rS7u5eKls5u2nR/n8+wJ5NP7qhoZUe9IZ/K9sjusUWS
	NFSpldCmvLC7u0HZpqA1A0byV/Kj3aUE2d2hK7s74tOnIB9zQPodSGfnRyZrwNPuPl8Q
	JbRndveEq3j3GEy7G8KYJFqJdw+mjG4PxoZwwlWaCMeM7YDjnRDMvBrDiaZ4N23Gu89P
	SIuntvmQuzyo+m01xDGfKi3bAcW7lCC7UwnwDQaumJCVxWiBdGlKvEtk00612O+Ct9is
	KCl5O+B49/m0e2GSCxl2e63ZpG7g6qjm0aOWeE8IojtzcXQQHU0GjDajNcCOd3Rk0SQD
	rWd+tDDZSpd4R1fTOlTTFoR2Nxrt3jrJTpt29/mGkEmiPbB7i3dKY7tTCdZ7gWSelxLS
	7tnsNSXIytGWNkYLJJVgd4nWrimBdm/NXkIyz0sJZBLxLtq0spSgPE8m21ap7+/C7uuF
	ESkmfdt9m6Y+NSneDKHdiVbj/UK/H3M+rQzaaIJjzi8QtKAx59vu63m1mbDEe0JKvF9E
	kwFNm1Zedb7i/VPZHuX5vgpOJVClsRNPJSjeC4RLStK3AcWErCxGC6RLU+OdItPuWKB3
	tdjvViqBTCLeU8El3qkE2Z2WKmki7P5o8SPYUFt/Tlal9nn8497DIxpra85xtfZ52ONi
	okCyiJXxj5WOtF37fD5rH5kstc/DHmuvIax9Rnu76x81WBUtePxLLQwc0dw4lDmOXHjY
	oxYKJLVQpkZqwbQN4fhHLYjLogYPe2JAAyFtVfDCN9TuUj1qd7EMzcmb7S4gnM6Npslf
	7aYMrXbXELa7Nn3sZNq6w7QF4eSvdpdMlnZXhvb53AWYSaRabDUeTv615x+knKIFmT4n
	n1nTuZVn05ML+EdO/tKCIRxhChpllumlF57vZZG4tBrgtDn5k4EKya6feIjTVg7Y+Wgt
	VlofLd0ilbX7Ii7mkFzQEMSlEtd3oKfeQ0s+9T4Fkk0M8WAPNT+k3tJbuzEqHBAPSmr1
	y91P24S1tZ85gHYD4hZQ8r1aEyiR1mJFE1r7SRNazEkTZX0nPrjka1m9XZQR0spya+cq
	Hps+UxeEa7+oBh0v15NN83kDFXcD6ifaVV2BpMUkX3qAilq/Hmz3w6yFeT1YqqOu8IzG
	ttK1MC8DsVvIhsDXgypqvh5U5RNtQ1R5WULzDtO1EO7D60HXQkFY54X2Mu+3xxaUxteD
	Kv+6HjREV3hCQ5bCzVqYgkz4MpBKKBC2Nx0tYoAi83oQG7FsCHS+GgIyWZTgy0CdrwvD
	ZFJXn7R7XmtHZOStoPZTEXftmq9A8t6O+6l6K6jtV8R5ezui/VSB5H4qIr9d8wX7fRuF
	tCbquZ8SB7oOF5+Bl9uvKArtDpActASZkE/lezXyuamLyMi3I5Tbt4KE+FaQmgBEt4Lk
	A7C8FSSvvhWURM/wUu6I/P4MJ3WDu8q8lyRevRUkdXwrbwXNgSGpCclHD+jR0WaOKI2l
	C2bZd+SrNKvBdP2m0w8q8or8AkmnL2h0cdMWhG2HnN5l37RZ5Hk+upW8AjCTLPvDy8h/
	NgqwMFYtsOxaCyzNSG2ZWly/xYWKvDgtkNSC0BzopO1koPOlBXFZYp9lHzzlREYIAoVc
	Pl/4q2hRq6XW0fSoUFn1bR7WyGJDPkewofkcokB6yYJ78IpINd+0Wel4fhtgWqUjk5A5
	acNlaWidb0gWOqO9YvqUpnZ8ktmqpxZsHmpBNlTr446PnKJRzB5QhbugUWbTNqQ3++4T
	qumpYhuaaiiQVAPxsuNbxv+O344n/vsOz1q/f/GaLoICL3u2+4qHsph+ED/x0HU/1jce
	K2LVOq7r+fz7wO/PFPUSRc14mB+3ZM+uVte4OcMVCieNeJ20xB1jfa8YN3D9kkM97oo5
	B/dd9b1iQtwtx2Mk4rHLNnVDOge+WiWf0J1a+Og3cM1Y3ysawt065YuaM4fGHyv72dPF
	2Fc3JjV44AFwRExXAVaM8RojGoRQkwePeGQUymxM5m1vmC+ZzBthQzh5EC/uaqgCUofq
	ciQzB8Ijn0Up0X+kEchBQuqtS8rXyw8XVHry5Q0kQFq15b053461O8y2gfQDMy+/svEs
	CzJDuHxj41lWbWw8w9l7+6zzubjk47lny7dsM3k+5hZBcgNptMc5SEpgT2cloF9DBMe7
	NG0g2RwCwg2nOkgyAQfJCzBtCQmBxFzDGo0im7YgOl9oemBm2mwzfb4hZJJoGjk3PPeN
	5q+5bdaeKZ7S4Yq5OXfLwx0ST0/ihSmybkM7kRR6CmjLsyue6WEFHd6HZLn0p++EtCKC
	D/iK0RCc2xJP6U7SNkTn453lOaOkdiajRRdtzDAttny+Icmk0V7avQ0clAY30xnzFhnd
	bYqMAtyUgDKeaun0YxTJkBcT0aAmW6mEAmnStDampV1II5GTdhu6u1p8fkeLxlMqp4Ih
	cgt4nR89SkIak9Cd0GLV4FuyHMbKas3xzgUj411o4I+Dpi+3FN1crWnQ9C1ZQetXaaDE
	1TpXaz6fqzUHri/uFN3crDHe/Q7OaC/tHpVVSijxTpEZ76CWL+8ck9zc+UGplMDoxsVg
	Pi4rkL5fxFtVPl/VfaJpUwk83zeMZNLrRSSlvMz3+YKIyWfxrlylWCo5TgGvHKegNJ5D
	V0lG8c1EhDY63U9JroS8EztDvkAytohXY57UkawyuMyBIcz1fxb0loiRYU20mbZFvTXB
	qBdeCXvxoSAXrwXCdJ/pAlnMcjPuCyTzDjUBnhTBoq4wFweElNJsvH73sLemcxu3N5rO
	+cQvuHC9GTqZ2utqjAtsIX978FusQDjwW6f4oVFDwtC93c71rUY1Qgs1FT8BwxbiuvCs
	HZgoeNjNFdgbP3rCjSgWIxjBhR6dEkia4uvY6xLNEcocPAUPyULWBA3rGm0dGPtz7O2I
	ZUn7sQ8JhmOArYY9xM/hnv8Cre+341xMTXkuknA86BPo8bm9Vl03mMJfBdfX5I8dE7+2
	w/P4PzBT4DKpMDDvGwaBDSkTDerH8S8fRjSx8Wu9d/j/uxgytvHDx/GLrxC+YPvDj+Nn
	//h8/PDz+NcPKBqFEDYzJAR5hv+H0D8fEsJTnSCErIKfkCUp/DQQv7Nbxg+IkMJeeMtL
	/r765T8/ff+Q9Aq32PHLOPTO6/ZA3If0vh0/e/+vz+PXicv42S/8y0/8C076bvjw9Qt9
	6DeJEQcRg3iFn3EQzoRL19dNGihxAdycqH2InwTBMx+j9MrVIgcnhbu3k1rc3NvaISBv
	4PaoKbgMGlJruEOxNtxmXGAoiPHAa17a5KnaA9Jf0z4tB649j3nZdjwK9d+gaP7ztqNh
	j2ey24IcsM3zA5shZl/6AGz2t89BExb7lYb6dwJ+6IDhs99/TAgculv3Cf/23UhjfvM/
	OMCJVwplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKNDIxMAplbmRvYmoKMyAwIG9iago8
	PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRl
	bnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+CmVuZG9iago3IDAgb2Jq
	Cjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAw
	IFIgL0NzMiA5IDAgUiA+PiAvRm9udCA8PAovRjEuMCAxMCAwIFIgPj4gPj4KZW5kb2Jq
	CjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNl
	UkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CII
	WmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBk
	L0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8
	iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EK
	WRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c
	14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/i
	YeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/X
	TG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0
	snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDY
	VveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D7
	8S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV
	+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/
	W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWl
	bnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJS
	zFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaB
	l/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjczNwplbmRvYmoKOCAwIG9i
	agpbIC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAx
	NCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKi
	GGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9
	/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLe
	x7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09Gc
	dKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZs
	NRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXp
	spkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F
	8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67q
	Je57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtUR
	G2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL
	3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktU
	binU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPN
	s0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l
	5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0P
	QBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpb
	IC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMg
	L01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+
	CmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIg
	L1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE2IDAgUiAvRmly
	c3QgMTcgMCBSID4+CmVuZG9iagoxNyAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291
	bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAo/v8wrTDjMPMw
	0DC5XDAwMCBcMDAwMSkKPj4KZW5kb2JqCjE4IDAgb2JqCjw8ID4+CmVuZG9iagoxNiAw
	IG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVog
	MCA3ODMgMCBdIC9UaXRsZSAo/v8wrTDjMPMw0DC5XDAwMCBcMDAwMSkKPj4KZW5kb2Jq
	CjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBSIC9MZW5ndGgxIDg4MzIgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVp7fNTFtT/ze+9ustnd7GYf2c3uZrO72Wze
	IS8SyRI2ITyCIUFIkGASCASEGhGj0MKNCi0JyBWQh9JaUcuzmCWksEDhUooCt60iVVSu
	tbWCeltTe+9Va4Fk75nfhkjyaf3wh5/uL2dmzpx5nPnOmTPzm1+WL3u4FWKhE1iomd3c
	vgDknzMVgNTPW9rcHuV1X2H86LyO5Y4oz6OcXbKgfeHSKC89DaC0LVyyYqh+PPKx6W2t
	zfOjcriJcUEbZkR5MgbjlLalyx+N8ro+jINLHpg3JI+n/aYsbX50qH94D3nHd5qXtkbL
	Ozkqb3/goeVR3nEa42D7stah8qQe9XsdCOZq4QFQwP0gAgMafBoBxE+UNuBQSuX4m5+u
	2nJfXOkXoJVk/r7qf5fjV50/v/xV602vapP0d8xQ3CpPY8E36AOIISjvV20alsj1MNCG
	oc4fhklIZUj5SH7/eBN0kt3wFNLzSCwsIuthBVIX0jNI3HBqH3LHyPpeTgocJyvAQiYH
	VJx9ht5sNylV9kthIvQ9Z3/X9OEJYsbZ+4CYe2NBMV5Jnic/hvlgJz8BN1kJVZBKnj3s
	W2JvQtE+aEfqRGLlkJB9vUm59lMkHdwcwToeSOLIEfvHORn2azlhhvTaz3jDHEa/SEIu
	EGc/bXvO/h+2hfZTSAeiov0+LHHEvs+2xL4lKUye7bVvtoUJ1tkUjR62YdUj9qW+bfb5
	ObJ86rYwc6DXXozymQGVvaDIac+3XbVnecMSQT7DNtWelvMbewpWxGIObNQd0Nqtti32
	sShKslV4xyKdIPvJTkgjO3vdk+3HMYnDPTzJV7QtTL57uCo1xx0mKwMFVanbfFVet2+q
	3e2r9HoxPfO8uEa8Vxwv5op+MVX0iE4xUdRLOkkjqaUYSSlJkhgmP+0tswsnyAEoQ1gO
	HJYEiQ+TlzGTO0EOypkHj0qcxEgg6cORP6DxEtCHyYE+DU1h4oggp4QwOXg4mnUwYEeb
	JcDJAg1D0xhgCAyRGJgMIfJkWIC1CR1lpjLdOG1xZfCfBU2y5Fbo/+c/E7GFtk2pqw/t
	tzWEcmkiYmu4Vdx0K/FP4+UPo6i13O+fUrvicEf74gUVra6KJldFK1JTaH1HmynU2eJw
	HFrcTgWOEOtpapnXRuPm1lC7qzUYWuwKOg51yPVGiRdQcYcreAgWVMyoP7Qg0Brs7Qh0
	VLiagw2HW8qXNY7oq2u4r2Xl/6CvctrYMtpXi1xvVF+NVNxC+2qkfTXSvloCLXJfdPAV
	i+rKH1qO1umoWDTFEUqtC02aPrs+5GhuCIbJbswMPgz8adDwJyGV7wQLlwV2gMi7SFdo
	PHhP5CP+HGgGl0b+hy3BST1GiRksK4XT8CTshB4QYC+mU2Eu7IALZDGu7TnQB5dJEmSi
	7+UgDFPh1yQSeQMWwEtYfjmcga1wCGKwzlIwoHQjcUdWIh/AdAusibwAKVAE34eTUIyt
	boT+yL7IYZTWwj2wHw5g/V8RF3OIi4+8HLkKEkzHNteg5I3I1EgP6CAdyqEGc9fAKeJm
	r0TawAQlqN0P4cewC34Bn5LHSV+kLdIRuRj5AE3VBFaow2cV6SMfsD3c9yM/jPwpMohI
	pEIa9toEW+BFbL8Hn9PoWivI/WQ52UK2MgHmcaaPW8sbBwcQBx9MxKcKvfI6ROAYnIX/
	hb+TzxgTq2GXs69E8iP/ByqYgqOkI2mFDnx+gM9GHNMJIpBsMoHUkFXkabKV/JZJY+5h
	6plHmEeZj9hp7Bx2Bftb7iGul9/A7xBUg19ETkTORd4CI9jgXlgGq3F0Z+AifA7XCYtt
	WYmblJByMhefTrKTOUZ2kWNMDTlNLjL7ye/Jh+QzcoPhmRjGwPiZ5cwW5gBzhnmNXcRu
	ZZ9hf89+wY3jGX4Xf01wi/812DLYNfhapCTyQeQrdLESOHFmymEa3AfNONp2GAP/hqM4
	iE8PztpZeAUuyM+HxAr98BWiAERHLCSXVOMzjdxNFpBF5DlyHJ9Tsi5fMjgRjILRMkbG
	ytQxLcxSppN5i+lkE9k0djI7m+3B5zx7mb3B3uB4Lp4zcBO5SbCBW8o9i89ubi/Xy73O
	F/Pj+Gn8TL6T7+I3sPP4N/jLwmpho9ArfCb8Fd3iVPEBcQPOzgW02V+gLX/940gKap8L
	34F5JEhaYBvOxi7SDN1oXfPJOsSrHVIjjexqdiKTjdZwCr6L1vosrIIudg7sirzD7oe3
	0VKWYJOdsIcrBxu/HWfncchGKxp6Ar40X6rX405xJTsd6PKtiRazyZhg0MfrtJrYGJVS
	IYkCz7EMgfQKV2WTI+RpCnEeV1VVBuVdzZjRfFtGEy5lR6hyZJmQg9ZrRtGIkgEsuWBU
	yUC0ZGC4JNE4SqE0I91R4XKEfhN0OcJk9vR6TD8ZdDU4Qv1yulpOPyWnYzHtdGIFR4Wp
	LegIkSZHRaiyo627oimYkU6OBRAOZUY6dRwBUNGGQzCheRU6WJhAS1SELK5gRcjswjTK
	WHdF8/xQzfT6imCi09mAeZhVW499ZKQvCqGesD5mvmv++nAAWppoqnlOfYhtbggxTbQt
	rT9kdAVDxpXXTF+zt1IVG24Thhh3ZXNrd2Uo0LQewaVsE+WaNyA3pc6BzTJrG+pDZO2Q
	ElTHxagpVTe6J7ibFjtCCle5q617cROCC7X1vZaARXa+Iaip7zUHzDKTkX7MtLrEiaM/
	ljE+YzyNS5ym1dH44yei+ZdO09i0+uwfMJ5SOwwAoQi4JqGeIcc8uRMXKltEg9Yi6J5X
	hDjhr4HgMBehPhNCDNoM6w7x7knNoc66W2q0BaPKNS0O9irMFnkTKm/A8k3dmrE4U1he
	43J0f4G7dZOr/9OROc1DOYJb8wVQIZ3oYVsJkeZb6Q66Wbpx1G0mVxud3w55TpF3mSpu
	y0CeQkN1DulxA6+pd4YcDZiBp8n0KWFQ1NQfImRjQ5hE1oYhaDuGZ1T2vrkoTqemtiiI
	/SOTkY4ZaU5MZaY7KrHnSmorjm5H96T53Y5KRxsaE+eWYxS0djdkIYJ19YgTzMAeAw2J
	w8nWhoax2E4WbQerYPHuBmxh8VALGMtZWQNYKDsdN1PWU1M/vT7UGUwMBYINOAtovqdr
	6kOn0XIbGrBUzrCmqPGqRaYhnXNR55w0lOdFW8GzSyc20dDdTdusq3c5Q6e7uxO76XqL
	8mECozMCQxlhoEUo5GHSWYN1MXI5E+U5cLqcqFYDxXQMmvQti8Iz+zcjXDCsN9YsRG0L
	ZISLviWEi+8E4bF3hHDJsKYjEC5FnUsownf96xAeNwLhsm9GODCsNyo5HrUNyAiXf0sI
	T7gThIN3hHDFsKYjEK5EnSsowhP/dQhXjUB40jcjPHlYb1RyCmo7WUZ46reEcPWdIDzt
	jhC+e1jTEQjXoM53U4Sn/+sQrh2BcN03IzxjWG9U8h7UdoaM8MxvCeFZd4Jw/R0h3DCs
	6QiEZ6PODRThe4cRDiSG4HY/3DnK7cK37pjn3AY5npR4HZRzH0IPUwwX+JnQxD0EtUgd
	+IJdgnERUhXKrOQcrEHqQn4NUgmzH7ow34jpTmzm1v1PDL6VLEa+Es+g+DqOP0YORwbs
	SHYExwGPbYh45lfI+Uo5VGEYg7cz9KdGisPbJ/obg+94q8lkRs+sZvEWjSvgHudC3CU+
	k9/NfyqUCtuw/3IA7iK+b7LYaln0LknKwg0fSdKEAS4iUR7T7Hth4JAA0+J7cBxrAMz0
	H8dWeIyzc/K0Tq0XqZzbGL75R/7k9QlhrvoG3kvgaHuwn/3YjwKKAyYxieMUbBJeTCgk
	4X5iUbGSG8xKVZjMOuzc+h5eGEz7vHqgdJrmy+qrUFZW2q8rzhrIyY53GpxaSq4e9sbN
	XzNvDGSd40/2DZb3DMynfVzAYLM8FiO9BTsug5zpx3deOgQmKzsnPk/runDhAlUNtW6K
	vMV9yV+DLJyPwcBcX5zX5fEUqPOdEz0tnpXqR1IU90smtdHNNKjb1PuTWaV6bHJKspLl
	rKbv67Oy/NaxepYb61dkM0q1pE1JtqdmZ2tNbuMkyZ1qybW7tZPAnWXOyX3eubgrOqb+
	z/vpoDDCEem0xcWUcIT9ZTRD06/VGYszB/IaH8zJnrAiUJ2aqbWDxHgYT4ZbcFs8bDr4
	ISNTjvg0yU9s8XY/JBpMfmI2kQzODwqvyk/cKpKJadGHQZLOisIEDBARv1+j8fuJplRO
	yqHf/9hjj0EjSTAm5OUWFuSP8XqyiMfryR+TkpfLGVyYdCULBr0xwU7LGPScy+H1FBKS
	JI6Zd719Tu+UqS+c++X0DUR342My4URczr1XQs/OLrn42tbpGwZ/9OfBv+zcyTLV5Mqq
	aZsd455/NC/XnZGeP+foq4O//6Kj7KGnW5bkOrKzkksWnv380ob1f+HQlFmojbwnv03G
	4T1BKfwuUJSWTZQaVWKM1ZtXpVmkWKwRiyVdjIJNzBVTFDZNjK3Ez2T6So6WMCW5aW6d
	RuQlqzfZaA2T7oDLaLOLXlumirHlq0rF0lKrXvSl7U2xjEv0WSfHeYvMd437OdmOL9HH
	yDYYMU1XB87irESnp6wfZ4hOT6NWV5zZn9lPMNYai+WJSi0oNCQDMbtJQZwTTEmJTkhw
	6J3EmQyFjBMsNqOTGJwY0DkYgj8Ke2OKDPtdRE3iiCAKBlJAJwExFwXRNY7k5SLmWj0W
	wi7UxJXs9XhphPNTUBhP1Mum3dewzdmWu7Qlp470jTPEPLHyyRKnci//txdPdjxsdMck
	adPSPY1pCYrC17639eTx7d2vz06ftHuTwSqoY61ZC8kSKd2UMadualrdqzurqnYMbLcm
	s+zaGKHcFaha/LN1W1+KJ1epn+qIvM+5+TN4y50E7YHM3eIe69tWNlmKS2J4AKONF7XK
	JJtKpfdKFoclU5NJfKA12x0/cJ5slEEtrR64elU2fkBzxz9tsTaKnkmXICgTBL2H6JQY
	GESjh8QrkjwIFqHmCY24bCkUOq2ekREwuFKiIMmGmdfRU/JS0/m/f3ll5Yzc4t3Mgk2b
	nvzuMc/EM/yZgT9XTx/sH/x8cDBU4qruWvXJqX3vH3lj+9xD6JMYwBsU9iI3DSyQCHsC
	WXvMZIdpr7TfxE6WtDv1LKsXbBYx1qZXJYqJiUaNV0dYL6O12JReo9mK18riYeeyVUMW
	gyMrre4vLqbr+LYFLZvHGDBL7hiD0gPqeA2OUhunEc3I8cA6CWE4VpUQ64E4HQYKk+Ah
	HBGcOHLZVOha1ZTKK5Yu00ZIMLoy0QDQVKJWkUfNgcnXQJ7IXP7Q2KNZtvqnk7PXbW5/
	wtyT9NcTl64T3ZtWblro7XlP7F36/K73uh556xWS9xFe/4zlEYOiyBW2H+dVhXcjjwRy
	C9UT1bPUe7h9ibxb0jNxNg1INpsYr2RsRhWfGZ+p8Wl1FrvKazEn2X/gXFZ++/BxgkfP
	rcVkVSiBEJMKx2bFAMyMB5SJkgcHKM8ujkpHzVs2esEAxgSjFr10Ph0W5I/R5X25edeq
	XbtXrttHuuuy7zr4QtlPHzg8eP2z98l9n7x94Ve/vPifTOGYpCmM7fq4rfPqScb1P5FZ
	6EOqIlc4C95IWfH20k1iAiu2S89Y9thZXs3E8XqDWhdn0AdiAnrJZyFTVEfYc+RV9lzi
	O9K7isv2d1yfGD9xqc5pz+mYORLvTIl7NsGWUiyIYoLTZhWVtgSVW9xu3WM9imuAcyfE
	ua28WRkjatXeOJuXt3hTMkWv2ezxvuncHTV+tH3Z9N8cKNYVoxtBx1+c1ThsJ6UDpdT3
	R5dDJbg4nsXrPsJzgt2j1eg08Rq9hhNi3MmJKR5wgM1DkmwKo+gBlUHtIbFql8WJWTwG
	kgntKlaDgezuZV8jG0+aP+0x8mAjPNhITYh6cmcSLqnCgkI0IPQ1AqKtRSOivh8dvkiY
	vstFBTrNzc/4p7Y/OSNbf0i8O6d2xfja84N/IqY/ErsqdfLB7+3liYubeP8905dMfuHF
	VxoLJpZsyqyxaogL7zwZUj7oebjy8cPdhH5Uw83YiovOyF/CW9LqgF+0CUobS+L0xQmx
	gk5pNhot6litz6gTdXFqu5pR39SbTeabzoWroyY20Fh8NosCNa2iNfgRQocOpbSs/83+
	nGxdYUFeboLRQNeFYMgzuLT45Ofl/8xV1qdNMVrNqlpHb1/v1q18+Zg5DPMSQ+55eePN
	+ewPN+6V/cAaVK5k6AxUELCK1zhUVmCVCtQJx+ETWVzAiv3Olqi1l1afHSg9O6xGWTWq
	QA8WWux5zVH8cWk3LvMnfy2PuQvbvktu2xcw4Oam5LFRbBNYM8ff1iSedobGFW2sq69P
	PqVQP4X6sf1oy2b0VHMDOUeFcwLDCXrBq+8Qlou8PobRmzTogUEwqZQW0WKBGJ/CYiWZ
	Jp8ZzIm4DQqHv1Z+yBSjfqoUPTEeQQi1Pepe4vMMtzYdlxbPAvI+pCYGrYusOTB1f9vV
	mvSjtuzVAd/koozEPrKHy9oxt/bHs14YmM682FI6PzahPP/BRQOvo7K4Bksi73JO9K8x
	eKdvhqcCeTukbZpnEn7C7ZV2a/YlhKXz0tvcNfV/62PGSoLNJMbYdCqzaDYbGG+cJVHh
	NZgtiWGiQC87tIqih6dhDys713Q8ZntU8Qq0eC3jIaIRU3wsppT6GA8QDQZSAjpVVo2B
	7FRp4Ee3k6Kjpx35dJOQp0PrZ5zocWRH+oe12VOP/2Tbthfxw8nNwb/9bvAm0X0sLCdx
	u7fNffpm74Gr7JXBT3FbGRh8mfhv4uYd4NFkcK6ZzdxE3CPvDni8rCe2kJ3IcWpJw6gV
	WkWMV6JTpFVKlnhC/SiYdfFhUoFTEzVxukNO01DTri47O3CWegl6yKATMzQtwzaudXUd
	MLx0P2+yaRI16zb3cVnHCnYy7CmW6Vk2sIOuNWPkM0bBz0bka38Wm6k8rSZhUhZwcwnF
	RlZQK7UWNEP8MuEDg9oQx9pZhr2ZYDZbcL0N7Wij1ltWdMH1awauygZKVxkeCofPJZ58
	uuT2HjlwwGPIiU3S2yd4V8/etImfPfjWloGKongVYTYqpMcWMq9skddcZ+RD9n00EyNq
	ODcwNqw/r2cU8ZLeHG/WpwqPsG+LogS8WglCrJJHuzCJJhNuk5lKX4zKYiE+quylW0Zd
	TQ2DwodwRXffslLqZaM2TaKK4rmKbiyFsq/DA67WTYos2U/8POju28+4xizccq0ug/Rw
	WQPFtWOa9s7+EaO+8cZzd6XNeKa2i3nHQteh/Iu04reif/TTYqYPv3YVQBAq8B2Pfnua
	hF+X7sZvX/QL0yyoxxIEv4hF3/0E+pZWPnNKVfUsf1Xrko7W5YvmNcslbrU+FRO0ThvS
	o0jrkHBy8Qsf0HcaOI/0DtInSF9h0xKSCSkVqQipKjL0QzkMpwnqNpLHxTpCXjeKp1rd
	Xr9lFD9vFI8vYyPKy3jd1v+CUfJFo3j6zeb2/r4zin9gFL9sFC//r8Zt/T1M5f8PrAMU
	agplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjU1ODkKZW5kb2JqCjIxIDAgb2JqCjw8
	IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAv
	RGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDEx
	MjJdIC9Gb250TmFtZSAvQlZLSE1XK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3Rl
	bVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2MzcgL0ZvbnRGaWxlMiAxOSAwIFIg
	Pj4KZW5kb2JqCjIyIDAgb2JqClsgNjExIDAgMCAyNzggMCAwIDAgMCAwIDAgMCAwIDAg
	NjY3IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDU1NiA1MDAKNTU2IDU1NiAy
	NzggMCAwIDIyMiAwIDAgMjIyIDAgNTU2IDU1NiAwIDAgMzMzIDAgMjc4IDU1NiBdCmVu
	ZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jh
	c2VGb250IC9CVktITVcrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyMSAwIFIgL1dp
	ZHRocyAyMiAwIFIgL0ZpcnN0Q2hhciA3MCAvTGFzdENoYXIgMTE3IC9FbmNvZGluZyAv
	TWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjMgMCBvYmoKKE1hYyBPUyBYIDEwLjYu
	OCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI0IDAgb2JqCihEOjIwMTEwOTE4MDE0
	ODIyWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDIzIDAgUiAvQ3Jl
	YXRpb25EYXRlIDI0IDAgUiAvTW9kRGF0ZSAyNCAwIFIgPj4KZW5kb2JqCnhyZWYKMCAy
	NQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTMwNzUgMDAwMDAgbiAKMDAwMDAwNjQ0
	OSAwMDAwMCBuIAowMDAwMDA0MzI2IDAwMDAwIG4gCjAwMDAwMDYzMDAgMDAwMDAgbiAK
	MDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDA0MzA2IDAwMDAwIG4gCjAwMDAwMDQ0MzAg
	MDAwMDAgbiAKMDAwMDAwNTQwMCAwMDAwMCBuIAowMDAwMDA2MjY0IDAwMDAwIG4gCjAw
	MDAwMTI4MDYgMDAwMDAgbiAKMDAwMDAwNDU0MCAwMDAwMCBuIAowMDAwMDA1MzgwIDAw
	MDAwIG4gCjAwMDAwMDU0MzYgMDAwMDAgbiAKMDAwMDAwNjI0NCAwMDAwMCBuIAowMDAw
	MDA2MzgzIDAwMDAwIG4gCjAwMDAwMDY2MjYgMDAwMDAgbiAKMDAwMDAwNjQ5NyAwMDAw
	MCBuIAowMDAwMDA2NjA0IDAwMDAwIG4gCjAwMDAwMDY3MzMgMDAwMDAgbiAKMDAwMDAx
	MjQxMiAwMDAwMCBuIAowMDAwMDEyNDMzIDAwMDAwIG4gCjAwMDAwMTI2NTggMDAwMDAg
	biAKMDAwMDAxMjk4MSAwMDAwMCBuIAowMDAwMDEzMDMzIDAwMDAwIG4gCnRyYWlsZXIK
	PDwgL1NpemUgMjUgL1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw2NGNhZTBi
	MGIzMjgwNTllMTgwN2M5ZmE5NDEwMDk4ZD4KPDY0Y2FlMGIwYjMyODA1OWUxODA3Yzlm
	YTk0MTAwOThkPiBdID4+CnN0YXJ0eHJlZgoxMzE1MAolJUVPRgoxIDAgb2JqCjw8L0F1
	dGhvciAoa2VubykvQ3JlYXRpb25EYXRlIChEOjIwMTEwOTAxMDYwOTAwWikvQ3JlYXRv
	ciAoT21uaUdyYWZmbGUgNS4zLjIpL01vZERhdGUgKEQ6MjAxMTA5MTgwMTQ4MDBaKS9Q
	cm9kdWNlciAyMyAwIFIgL1RpdGxlIChkaXZfb3BlcmF0b3IuZ3JhZmZsZSk+PgplbmRv
	YmoKeHJlZgoxIDEKMDAwMDAxMzgwOCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8NjRj
	YWUwYjBiMzI4MDU5ZTE4MDdjOWZhOTQxMDA5OGQ+IDw2NGNhZTBiMGIzMjgwNTllMTgw
	N2M5ZmE5NDEwMDk4ZD5dIC9JbmZvIDEgMCBSIC9QcmV2IDEzMTUwIC9Sb290IDE1IDAg
	UiAvU2l6ZSAyNT4+CnN0YXJ0eHJlZgoxMzk3NwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAC4KAP+BP8AQWDQeEQhrwsACmHQmIRGJROKRWLReMRmNRuOR2PRaFteGw+Pwm
	BwSOSGRimSy2XS+YTGZTONSqHSyYyeOzaSTSfT+gUGhS+eTiYTqUwyb0OmU2nU+gUWZU
	iN1KoVesVmtRGrUeBzulT2t2OyWWfV2X1Sa2GjWa3W+4Rm0S5xXV/vS8Rpu3sACO/U94
	YEABDCUPAvDB4WnYfEhDAYLCY6nXtu32/y0T5kAWq5WynyoGaEAAXSAAMacAPjVQgEa2
	NNjYAAUbPP56nbBsbLaU65y3ORje0GVObiAABccAATlAC8PQABLoAAb9PX7HZijayKl7
	frbum8GP7+L+CfyoQecAAH1AB1e0AAb4AAE/MAA/7dXc9fsyun7jdOw3jbK8gSwO0sSh
	vImL/P1AMDLaocFu8pkEo48SQQEiZ0w0AB0Q6AAWRAAABxHC8HIsb0UOS5YPRYi0IwAi
	h9xkABsxqAALxwAAKx3Er+Iq5oAMoywRgA0IGRc7sYImcsmAAd0ngAFcpOM5CKwojcLS
	tDCJGVLoAApMAAHtMcPxDLUTIqaE1AAfU2gAG04SQ/MJIlDp0AAdc8ydKAfz7Hrtoobd
	BSoAQAHPQ4AB5RU5P+ixj0eAALUkAB+UqADMhPP8Dt8r6kzQikxnsAByVIAARVPFQCU1
	B6IztNk3RYD1GQYjEhAjW7nujM8fIoftfABNRoP4BViVnOiIyBVwQ2XEUSV3QC006qst
	qFK6EUqflU2NJUEWoih83AAAD3G/FGwbXiEnfdVDUQFV3IlLKKWsmN5oNcB83FciKxe/
	doItUIAWIBVy1pCctzyddR1K/VxgOADiHMAAOYmzdpLXT+DYwix744+T6X3JN+02ih45
	K+r7ozflz0wABq5dk4HgADWZvS9Zi5uAB650AAk57isCU9dFu40is2n09745BOduWrby
	JyBI2CWOoJl6rHUeIO84QAAZmugAlWZg0AAh7IhF4onR5j6uCqnm5twABJuKNWxbSKyE
	v0iKdtxubhuSM3vfOHIzu7LqDnR6gBqplgALXGoUhlDnOAAZ8oAAM8veGLM7ojhaciWj
	aQA1tv3rWPASizVHwADWgRqWmJhGpsgAB3aQ5D2Jg5xOrOPQoa98AAJ+Ci2zoleqiIZi
	EyhZG8cojjh79N0dz4A5VVBf66JHl7XZ9rlOQpbgGAeSF3ya+hj59Pw7+d4jXiK5zyzo
	ZW4I+4B2A2KiPAYb6TvoYDr/wAOAeCBN7L23aP2e80sjyMh9gAF/A9RKi2BOPc4eFzRw
	H4E0eMpRSz1X+MZaERV/S+iMMqgwSI04GGagBMa8WDKWILnjhekEvjJR4n8fQqtRg/oe
	AAXcCqD5EmADUiI2sACywQw6Iquod4AD/FLMjEEg8DAADSisAAXEWQABui4AABsX4lID
	JQtOCpCBpxnhWACKkP40q+H6ACNwAFBDbSilOHg/oOLZfYNaPgAI7w+XeeqFhpACxpjO
	NMAAJpFGjNLIKOCv2EJ4T0POSgAAdyXjyQiDxKpFAmZ+s0AcaUhFfPaOoAAOpUSfjjI6
	OajW6FfF7LGL0YHkvXBfHUFcYVotAjJCEiEcZSmmNRI5Z7IyEmMSA7iKRFEnjuejDmYq
	rCIR/iINRRp8HRNKUaOCbkRobTChVJFSQFo0zRKnDGXTQ5fEThG4IikJoQL+IrJQecsw
	Gkaj4NZRssRegACJP+cpMINkVfcRCgZJYNxUkJMsqMMyDzteGgQUFEwABZotIyQqI5Qv
	xjKR2gpCaDkfoSjOhc2mCzqnkt9cL+yIoaHS/dgbaQABGpoyKaUFpeEaGjTtIZ/XvkYe
	e9EirsVLmaO5AojM9J7EIqCMKp0/qAN7qKpkpw36rAABbVmc9OSMjIq8xJihTpWglrIR
	p1LqzXEVqk3EEhT6x1lqTJVqKwaev7f3WtvxTZggyr5VuMbF51nlocQZukHqTNTobR0i
	EkSvjssdICIBEZ4UomMR6j8FLA0csyRCwpy7DuvsTZsgr6hh2lAAEC1FaHW2fptX5Ato
	iZQbrO6yhlgoy1EgOoR5gF3XWtJzOicy56UkTqDNCd9P54kPcBJExiUpcvaHkzC3twrK
	0euAvKGcrboLDfxdixRBZq26jZawit27cO1ZYrtWIAJDqNijJGpwwnJuVdLeQijil2OS
	CLfuoV3rYEZQsM/AQAJbW6Wsy4asmWot4nSREZODyEHTBvbUg923kzNlPKkiowMOAAA3
	h+3b9SEDjxIAC+LlnMBCxVhQg2HBgO2TuDnGQAAP41waSVC1UqFxReTcMhEf5Io4t45u
	2FQalTjxYR+P5dRxRViuEvKEoCLUuS+mGjWSZMxMiNkTH11quEQqDe10CigeW+IxbOtN
	x6kEwqCkI6AEgATfy6TSybTbvvtuuQlumLgAP/A6qZVFJYNWDILZ1VV9iPmMHDosAF63
	5vmzugq5FlKb2WzzC4kWb78t9ra1FemhJM2GzUuYjlVhvqvaPjUD9qrMZzJnnVzukSMW
	XIPTKZTAMqSOvqSWt4JazGrtpWpt9bCLOgmC6B0r7CI69bbsOvJTJguUBna4jlOxo6cx
	/D0bW28RRRgnAnUhF7isfIpUS9OYGO3t2JprcFJyhbmqMU1FA3qsVat/l+GWd6lNdGYA
	DGQOdWK7ijCmgJCaFGl0QADRY4ZP6PPszG1+riZawtDxLAGl336yIKkCs+TAAV8BlpgA
	FSnyAu4DZyDtntR1k19lqbg4AAAx5llIltISPcUttf/WfGKDagIjgIZ+2I/8P0hzogtE
	CK3hwxVkFsLZiUC58SXnFmuLc73xjchNQZg6qIRFSLIuGeM+lbxLLTAMPgbIkkwcoAOX
	6ABFigDLmSCdqyqBTk5E1rN0VIOTPsAMr8JIjWfKnXMuXVQrzykEMxb+LziyZU/b8CyO
	u2V8W3laK0Xj+3R9mDxkxGgnkiKiXRlAA0fGyhcjo497AB6KjAAArev6wQi8N7Yos9CT
	lgXXuQADt95vXpqIHl3BjFxHwxBXIgAGb8kACfQf1LIqLD6FUAiaoVznAg9RJv8yBiAB
	m4xb57ThzVLd3KFs4ncv3HiS1mAQPF/gR7EyvAEQyp6wH39bpfCl3X/wulbNcsAA9yF0
	+WT8AXAIIQVcai7o3OIK6m0G40JdAYJm5sIi1oINAkaCKWrOqCxIHGeUAAFlA+AACbBE
	5oIhAgti6iI/BM0/AcoI8Q1a+LBOjK7aR2bYfYuMInBU6hBY6k0mzs6Moi6u/w0oI0dA
	mwyxBXB+JbByePB2InAoIKxPBoKecIbyIw0MRORS8fCmL4wYKc3m7cKeqUTgBs2ol66r
	CZB/CKaS1G/G4rBg0kzWuS/48PCCv9DOJcg23GdO/jDdDm1fB61jCSIpCe6LDu5q1A6R
	DYsQ5zENB5DjCG3u/0hPEEpE1BCvD5EZDeJhCXDxBQ7lEk3ytgSA48vHEm4k+OYBC7EU
	tA2yjwqk/O+dDtBgdAqk/80FBxEAmOMEypAU9iy9FBF8IM8qFsAAu2P0BhGRGCIKFLGY
	yk+Y7gIlBMeSz4fYCxGtGUZaZevai+nuygCWywFfHCNSNW5AqnGw4vDq7whmwwisGkOk
	OpBu5E4kqk+y5m2VBLFzFaAA85Gg13HUzucA+6AA5K7qywVclbDGcDHO6tGBCFB9EaI3
	E5EPCa5vHy6pE0IvEJAtDNIxIrEfIfI6IO7adKy00erO7bDbEzD8zxHTHlJCoRE83bEX
	IvJWimRmFdJwp6nykSkW6IkdJTJpDKsBIgI9I3CPB1EoAA1Mpg9aio6JJRJnAbKSIiyY
	LuLycHC4cKKYww3YKDK4V0KbK++tLCShK6KZCoJcZZI1JiLjLbLcf7IpAnBcIPKNLfLt
	LvKRKJLlJa4zKnLxL/MBKLLYJNLmIM4WxoxtMDMVMWJ/MO8IJgICAA4BAAADAAAAAQBK
	AAABAQADAAAAAQBHAAABAgADAAAABAAADDABAwADAAAAAQAFAAABBgADAAAAAQACAAAB
	EQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQBHAAABFwAE
	AAAAAQAAC3oBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAA
	BAAADDgAAAAAAAgACAAIAAgAAQABAAEAAQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string> 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string> 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{925, 154}, {1098, 1150}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{23.5, 184.5}, {474.5, 490.5}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string> 1</string>
				<real>2</real>
				<real>2.4600000381469727</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
