<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.28.0.154505</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {806, 536}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-09-17 11:32:50 +0900</string>
	<key>Creator</key>
	<string>keno</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{719.909, 249.567}</string>
				<string>{719.909, 256.433}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{635.807, 234.866}, {24, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 d4}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Points</key>
			<array>
				<string>{575.674, 252.5}</string>
				<string>{719.879, 252.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>StickArrow</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{348.133, 234.866}, {24, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 d2}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{288, 252.5}</string>
				<string>{432.205, 252.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>StickArrow</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{491.191, 234.866}, {24, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
				<key>Offset</key>
				<real>5.6338024139404297</real>
				<key>Position</key>
				<real>0.49468076229095459</real>
				<key>RotationType</key>
				<integer>2</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 d3}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{432.205, 252.5}</string>
				<string>{575.705, 252.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>DimensionArrow</string>
					<key>HeadScale</key>
					<real>1.5000001192092896</real>
					<key>TailArrow</key>
					<string>DimensionArrow</string>
					<key>TailScale</key>
					<real>1.5000001192092896</real>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{203.487, 234.866}, {24, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
				<key>Offset</key>
				<real>5.6338024139404297</real>
				<key>Position</key>
				<real>0.49468076229095459</real>
				<key>RotationType</key>
				<integer>2</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 d1}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Points</key>
			<array>
				<string>{144.5, 252.5}</string>
				<string>{288, 252.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>DimensionArrow</string>
					<key>HeadScale</key>
					<real>1.5000001192092896</real>
					<key>TailArrow</key>
					<string>DimensionArrow</string>
					<key>TailScale</key>
					<real>1.5000001192092896</real>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{423.169, 298.5}, {18, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaSans-Typewriter</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Typewriter;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 i}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{560.118, 298.5}, {32, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaSans-Typewriter</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Typewriter;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 i+1}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{704.118, 298.5}, {32, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaSans-Typewriter</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Typewriter;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 i+2}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{272.22, 298.5}, {32, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaSans-Typewriter</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Typewriter;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 i-1}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{127.842, 298.5}, {32, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaSans-Typewriter</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Typewriter;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 i-2}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{791.96, 280.5}</string>
				<string>{791.96, 297.833}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{714.578, 283.167}, {11, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Position</key>
				<real>0.89047837257385254</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{570.662, 283.167}, {11, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Position</key>
				<real>0.69807803630828857</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{647.276, 280.5}</string>
				<string>{647.276, 297.833}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{503.455, 280.5}</string>
				<string>{503.455, 297.833}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{359.633, 280.5}</string>
				<string>{359.633, 297.833}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{215.811, 280.5}</string>
				<string>{215.811, 297.833}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{72, 280.5}</string>
				<string>{72, 297.833}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{426.296, 283.167}, {11, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Position</key>
				<real>0.50507456064224243</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{282.484, 283.167}, {11, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Position</key>
				<real>0.31281304359436035</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{138.152, 283.167}, {11, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Position</key>
				<real>0.1198551282286644</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Points</key>
			<array>
				<string>{54, 288.667}</string>
				<string>{802, 288.667}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>レイヤー 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-09-17 11:42:55 +0900</string>
	<key>Modifier</key>
	<string>keno</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgUoDgVMChg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlWMFuHDcMvc9X6JiisCJR0ki6NmgP
	vQVZoB+waYAGdoHUh/5+H0ciqXVm4yCFYXiXM6Se3iMpyl/ce/fFBfy0sLuSdvfPn+4P
	97d7++45uuuzi8fP89U9BF8c/y4vfsLD3/H7+Xh9e/fhiBTch3cIGo8vD/yH416fXMmO
	WvP7vlf3hDhkXx/dByCJufqSQ92oRE9EGa/F3P3e2u4IH0LN+2opvnQCxOmHd5LPOSd3
	ha341KltlBGr7xmW6HsMAKGW1H3diWObX6p+R0DYJPq0IJIgUD/ByetJ9JJ8qiEpAkdm
	ebm/q/t0SpXtqGVfa91vmGi77wQ2hZuNevDgrcMyVnDUyZdS6sIEbIgVoIVhVcvcESKZ
	nzKh0dWiCJQJwWlMbNTI79TrwoRZBKf5cQZQj77VhMwQZp8O2IFiNP55I2wxjczPlKQG
	dZkm1ZsAG1KrAQgRqBcOpAlADULmCgiSAItlJoD5TZjbFbk8g4vatr5avtrdmf4bSsX2
	I/wYD8dKh/7GgyhkflPHA5jwIGorVDMIDya/7XoGB1vCjMhvPAjMhQfR2nhQy+Th4P/I
	7utR/zkV1Hpuq/oZOdcSwSbVt1hmhYofMkRlzCn5kriMZ/nnFHwo6B9moep7QDNa3aj4
	Whq3DQk+LQsA9ZMkvTqLLmIrgGnYBKXt7kx9bpT2ptDKNuFhko94YhH1zc9kVBiitSFV
	y9zPWvxZd63B1SLqZ+VBYBoPVvwKQNQ3lObGtX92ZHAZNpw625Pjj513nJIbx8WZA8Xi
	Wwx9uKFrmmE4b/d9U8FRkwj5wEvC1wzD9866XLAlIPOO7Jq+ZvimL8u9o2lTxQklWzXD
	jW9B6FBisQTCumA19s49bfamxTIyeDM/K49SOfdxFmg1lJp9Hk11VkypBFygW+oDzaTU
	4ONoqrM+FosgUD+rD4su5WAIpGIMp/mdH4/25kwh5IftW/LTLJLD5mcFYjhmPWyGVSrE
	mFj9hAmNrtxIiZqfpbpFl4IwBGpRpWV/o0FWSr7vO7JbGOK62H2M3DQlAxbL1Mj8ZgZA
	yUo4aiNCSYOssfmU9iUlakTo1m4aZI04KnLg5WZ6LZaZAOYnMLGcRhe5FYAZxu5s/LvX
	IG0/wuvKg+gvPNh4ZH6mo8IQsQ2pWYSH6cb0KQ8iv1kUgPInMFceptibAhD1DaW53W2Q
	OEp76ZCD+04IiTul2kb7kH6JmZ54pg8O8/zSPCOSomVCf6XC/eiXC0/7IYSyXTDO0Rzk
	yT1g5MrojJcn9/a36ANm/Msn9+avB/rJXT67Xy+3XZyHfSIe86lwj7S47jvjxtO4lVB5
	sWFq+8G4P5/jLZUr6f/EPcebE3r03lceVlLzKae2cz6L/l31kgvVFgs/o4KRnU+6hhWO
	z+OIC7ibBdzNFqXFc3mX/TDtTD98RgwMsiMgV3nDPISDb0TnGxk1HFeyrDyIcjZuX9/7
	bmHGzCkkC85vYxW+7Y2HjAAntXhGLMsXumVZeZRlYbtw8pGfG891uAHElNpMviOn6WXu
	VZdHQpMm9MdFR7nhvmSRY+aEBA88Uk4Jyo5R2wyv6yAOUwCcYhXz5xphMUxZzCLaSBTg
	yHwS4iTvxywyVV2eq05GlybFy+1gwsQAsIIxgwhmlpE1jyspLBu/wGA0xZZVTrTjsSn2
	iJljajcb0l3ttqMZLdolq5x72nFM6slLvQAlRtmAnSpK7rffKqCc0P9ClkTWCGJ43GZI
	NgwebhzA01iSn5/woKIwD6TpsaJG6c09jKrEezMR7cmJ3GlH9xxT7g9Wx9I97zF8jMQ4
	kXCX52EFDSrgHMDRhFNzr0eTmbZXa2Tj8/jW5zzOEpupnuu98EVTWd7DKMPv3b8S8JHw
	cg88RLJtiDL8xcZiytpf+z5iSFVOJsZj7W3pLjz8439sfIMZ+rxWAbfda3vzMX9fBdTY
	cQXgYwmDY+GpknkVG8oZN7c4r0vv/wOGYQIoCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9i
	agoxNDc5CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIg
	L1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgODA2
	IDUzNl0KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0g
	L0NvbG9yU3BhY2UgPDwgL0NzMiA5IDAgUiAvQ3MxIDggMCBSID4+IC9Gb250IDw8Ci9G
	MS4wIDEwIDAgUiAvRjIuMCAxMSAwIFIgPj4gPj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9M
	ZW5ndGggMTMgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1
	WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7Ooo
	hG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+7
	19Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6ID
	D5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+u
	RBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hCl
	PslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuE
	PTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mq
	ZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ
	3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2d
	G1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQ
	PixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIe
	bcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cO
	fhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx
	8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxMyAwIG9iago3MDQKZW5kb2JqCjkg
	MCBvYmoKWyAvSUNDQmFzZWQgMTIgMCBSIF0KZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5n
	dGggMTUgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJr
	DNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2
	perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5
	e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85
	Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM
	7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4
	NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmP
	E2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSx
	QXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfT
	yONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVa
	MTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuch
	iZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8Iq
	ZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARY
	PKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul2
	2JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0K
	ZW5kb2JqCjE1IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxNCAw
	IFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAg
	NjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNiAwIG9i
	ago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+
	CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE3IDAgUiAvRmlyc3QgMTggMCBSID4+CmVu
	ZG9iagoxOCAwIG9iago8PCAvUGFyZW50IDE5IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMg
	MCBSIC9YWVogMCA1MzYgMCBdIC9UaXRsZSAo/v8wrTDjMPMw0DC5XDAwMCBcMDAwMSkK
	Pj4KZW5kb2JqCjE5IDAgb2JqCjw8ID4+CmVuZG9iagoxNyAwIG9iago8PCAvUGFyZW50
	IDE5IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1MzYgMCBdIC9UaXRs
	ZSAo/v8wrTDjMPMw0DC5XDAwMCBcMDAwMSkKPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9M
	ZW5ndGggMjEgMCBSIC9MZW5ndGgxIDU3MjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBvVh9dFRFlr9V73W/1yEfnQR6Agl0t48E1iR8iDAZzJIOdEeSCAYSMI0E
	OyShEyUSCWCCGQ0aRDrKyUoGdjm64KrIsOq+7pbQjSjgEZbZdcaVPaJnnAPMyorrysys
	g+KOpt/+6nVgiLr759btqnur7q26H3Xrveq3Yf3GFkqlXpLI09Te2EFmyaoD2tW0aYMr
	2Ve/JrLMX9MRbE/200uJZAqu7V6T7Gd9SyTJrS2Nzck+oU9zWjGQ7LNbgSe3tm/oSvaz
	MJ9y1q5rGuFnfY5+entj14h++g36rvsb21uS8o4ZwDM61nVuGOkLNKNjfcuIPKsnUp5N
	8oju6396wKQZWivdQQrdCXM52SmbSiD5KWQ5MQChvl1yh/1v78ko/ZLGqOa059s2LBbE
	4R2/PmkYiZUWUtaiazPlBQPzlKFEjVjcMIwLFnNEMK4X65D9CHu7KdMZ4w3R9kznu0dY
	CZ1nJZ5sTkF7sCMoUbDj4EBwX1APWmJ8bVSd43wxxuZELM4X42yOcTxicXwYY50RySlQ
	VJEcG2IsEq22mDgCXG5nDexXwzfRHHLcQNWyP8FXJwOOZsuOYIyFoyVJ7EkDQRUVsDIr
	U/W8wRfSx+x3lEZ/zX4XSSNb+WTeyR+gZnLybSN4C3/I7G8ewT38EdGHjia+B/gK62P3
	0FxY8HtQEhWCusz6IvvzHHH2nyC2OEBcAtGWBeIiiKZMR4zfF3kzxxnnu/juyDjnvnIb
	30066nHUC3wXyaw/cnayszybbaN7TUVbRxRuYX18AwWhppv8JmcT1tyR4xBR8utTgBdH
	znqc5RnsDogKG6thWR95MGUhqAozXhUR/53OGNOElhhzRvzrnG/C/HvtVzHFwTjWNF1g
	ycXjyJU+T+q2Hzk+w4RLZwPO9+PCkGjQcfJsjO/xpDgjZ9c5w6j60aRaGmR90X25jh0x
	1nf4XL5jOyY+8cYIr5f1Sdujg46H/UeFifSQGI841/XFpH+KvORovbbGGqj/YLIjzkNY
	rNnZ3BfjhZ70gKPR/+Ucx0p/osRxtx/qI85lSWTLiPF1EaZmvMnXYRfX0TpUiW+PpDc7
	EeRuvt7cza4kZl9H+h53vsH+i/p4IQXg96dRsWaMfRIVCspT2CPXWV3JcPOnI33NziOs
	Egwe9TuO+2NSInrOsS1pwGNJ9FN/uWY6dpz/Df0L6gVUid7lg3Qe9feoBqpMx/hOjO7E
	acxA60SdjlqGeifqPXznkHWZ0+a0DcT4bM9iZeADZWCvMhBSBrYqAw8qAy3KQEAZaFAG
	VigDdymT1ZtUlzpJzVMnqDmqQx2rZql2NV1NVVNUVbWqsspVUnM4UzlV0YxjfDlO8l04
	BYweFC3r3NhZrR9vourVLv2rWi3GUpas0C3afKZnVVN13fycOISMrU85NpXllGVV19bH
	aaxxwXOzOP9jHaJ1WO0CWWXRyiZt54JGg5bmZf6kwvsDTeDPgwGvv/D7JeeGIVZd030M
	ib0TDzYne8xsPUOK81PF2amYctW1EBgwBQZMgQEGgYFPlYERgZyJ+i7Yrx+c6NdvEYQx
	0V+tP17rWgmfzvKFPm+cLxTIXx+Xyuisb6kYl8q8fn91jB015ZCzo+RS3mN9Qo71pbwn
	5PS/N8V4VVKscmQ5eQqvEmK8Sp5ygxjOdxW00nqBoFWeQk2m1qYRsdeTxrXzSiF2r0BC
	rJ/aTbF2ud9cTRNiYb/f5w33ofHXh5/1QyDsf9a0ne/5M3+VyY+nyiQk4uRPlb8n0/WD
	Mp0odMOOCLJzVecq9p2x/73bOZrVMr+wME4nWEm4p9/XovkCmq8FNaD3b2rN0XtXu1xx
	6mElguXSpYLA6qZWgRtbYqxEa/HqPZrXFT5hTh3N1/sF+4TmDVO/r64+3O9p8UZOeE74
	tEavPxo8+NL5Ueq2X1MXfung95XpB8ViLwldQXPed3SdF+yg0HVe6DovdAU9QVMX87XV
	zkfm1odVmu9fgD0SOMrHpGQtqA/kuv3zHfaOeTo68dvcOQ/nHpGJHaAxhX49VZuvp6EK
	VnF5cblg4XwJVjqGM0ZYOQ/f5s49wg6MsOwYzsTRHb0lnRsQ+I04i9ZCGm85TfmiyvNo
	PJHxEeolgRMbjUvgU+JDIv4Obj6Xr7/Xf5DAHeAHy2jhRA23AmqsuDdwJ6BNPpOcRqcg
	KeoPl0EapAdpOdp/QO1hy9AO4kb1EKw+Ra+wGO2jITop59N7uMn9JZ0yfk5RLNVEZ1gG
	mwZqPMvGnKvsfTpJ88RsuouO0hh6AtTrzEldwCfBTxhvGW/h0fgcHaSLbCqiMZ6elpuo
	DbqeoA/ZVHaX8UeMzYQ1D1GUTZX3JQoNmVRIdNBJo8boMX5BKZQD3SfpHJ3DjHKeJQ0Z
	0zBnHlZeBk4bPU5P0g7o/Dt6AXJnAP/O7mOXuTVxDDrzaQrdQndDsp0eo5cpBj928z38
	orRWjslx+UziorEbVozHbaMJvgtNF+gLukJX4cMitoINMl16TnrHqDA2GI8ZfcZu4xO8
	fVTKoCysfis10D0Ugg2D9C7gKstjk9hpdlpySO9JX8p58hp54/BvE1mG3+hDRMdTMWz3
	UDnsr4L1eKtC6y/ofVNfBmbXsX52FPAWz8K+TuE1gDbpr7DWcnmfvG/4vxMvGGtxf3Rg
	fgOtplas0oUoPAErBukZepH2w8+X6RXS4c37dAleLGFHeSHW+TdpmtQlvSr9UfpGdsj5
	1j8kChPexEoj31hi1BpD2F0Jp2E8FVCZad8iqiE/dDTR/fQAoJt66CmA2PVn6Hk6AC0C
	XkNc4/Q69J2i08icj+gz4Q+ikcrSkTcZzAFwYgenslsB5czL/IAgWw/oBzwPeAFev8E+
	Yr/Fre+Kmd9OPouXACph+928jXeInePDkk26SbpNul2qltZIIelZKS59JH2MgzxJngdY
	Lq+TtwH2KbXfToR/bYmnEjsT7xkF2MNOZOUlykRW5SIvSsgLD1fBvybkXCdtQiYK6AH0
	mhktPN2PDE76+SodphPwUsAp+oB+bXo4lU1npfCpEvfkVazd9Ge36dFR9j47D3/+Ax5d
	5jK3cAXg5NPh12zuhVe9fAt/FF7tB7zMo4Bj/G3+DuAc/1pKk9yAmdJ6qUfqlfZIQ9IR
	6YT0sXRFfkLeK7JX/sxCls2Wo5bL1izrM0qt0qXswf+O0yaMegKwh81/KfPEmTW2Mgv9
	nJ6G1EU6J3FpArsNV7bfsAs0g11l/4g4fAqPn0Qm5FGPRWKdtJQ2UwVNpMvItBitpb1S
	ijRRsiFWOyQ3ZfNhPEVupqXMzvKQO5FEA54lTyvjwL8D/wq+kv6VDkpdyNQgbafn2BCi
	+iLtwlkdgpYvoJ08s2bNnDF9WnFR4c1/MXVKQf5k7Sa3yzlpYl7uhPE5P3KMG5udlWnP
	SE9LHZNiUxWrRZY4oyKfVhFw6QUBXS7QFi4sFn2tEQONNwwEdBeGKkbL6C4xrxGsUZIe
	SK75jqQnKem5LsnsrlIqLS5y+TSX/kuv5oqxFUvqQT/l1fwu/bJJLzJpucDspKHjdmOG
	y5fT6nXpLODy6RWbWkO+gLe4iIXHpCzQFrSkFBdROGUMyDGg9AqtI8wq5jGT4BW+uWFO
	ahp81Ks0r0+v1DAVy0j5vsZmvWZJvc+b63b7i4t0tqBJW62TeJ0VmiK0wFSjWxfoiqnG
	1abDHep3hYuOh56M2Wl1oDC1WWtuXFmvS41Yw6dnFuq3a1799s0Xc4qLYmx/Xb1uWxBj
	VIe7TZXRG67s9eJ+U1wUknyh0LbR4sVF1Uvr3bBH8z2Jt3o+LkSmbRBnOdNhkhgTDiRd
	Sd5D8gP3unSbNl9rDd0bwDZMCOm0tNsdmVDliRsXqMrnCtXVa269LFfzN3rzwmMptLQ7
	WulxVY7mFBeF7ZnJGIbTM0aI1LQbiRbEN8kzKVNcULD6WhCZsFGr1D3IniYXLKnXdJ5f
	IpqWEgo1lSDWKH6GWLUhMoGQfS680y35ds0V+pKwxdrlz0ePNI6MWPPtX5JgikS4nkw6
	a7xG64WF+s03ixxQFmDTYNk8sz+7uGiTXq112F16Na5uVFOPSf6507FDbrfYv/6Yh1aj
	o/cuqU/2XbQ6N0Ke6bjf8IDgHL/GGbdMcHqvca5PD2hI1NfE/wsap6sF138Zdke2r3Wu
	zhz/B7slya/AsQyFKjRXRSgQaowZvas1l10LhaurQx0+HKek5THjeH+u7nnS38rmFluh
	UT5Dy1HPoOLZRgdQX4EZyW8rhLenFc9kwpu6zDRP/A0SRbyz/j8LPtGY5Ta8u/vpV3iX
	PYo+Hke43QFgj0KLwhY5xnIiZFVeZzni0cvnHZIkSrFaMDwkSbzKpgiJIUaVaveLOYWL
	7VdKFw2XLrZ/VbrIPlxKZaVoh0Uzc4Y7052ZjwYhom89Uu+3vRb6hjxyL+KwHF/PHsJ9
	bQyVxMnC1NdUaZmNx5gaoRQV6DXrmGUWAnGIV6bW328qWnQFK1+kMqFg2Fx+tjtzVqZ7
	nDuTT0qUsNM/Y6evo58l8JmL0RnuxGevKLyb5EnnbJlEvMpClfKpw2LJi/ZPaLqwf+aM
	7NnucWekadw5OCjmxWHfIG69Nlp5aJdlv4VLMXa/J0V+3GJhVqtFZTHWdchG+OOkvsn2
	YosVfGDB4mzvYcJHNk6VKUfYo+wsmZY3JE23i/gMl5ZlZv1k+jA8oIZZ8MAyOx8+xFl/
	YiOvYf2D8iP+zfE/vTQIKw5gW67Cikm0w1NUkFuQ55N8E3y5vry63Lq8NktzbnPeA7kP
	5KWpEhuvptny8qzptm12y8S8GKuMTqLUSTE21mO3nr1nLBtb5Ur/5V6sWYlPFz0scM2w
	i9i6hkWXEVZh2WUG2wh15owF3R57ZraiZuWrmdatTMm2bWWF+CuxZQt7AHbP+fGP58y+
	tUC7yWpVZs+ZdYsDLzuroqRzxT3uwOYv/LFQ98zVrSti+u5ja4M76yo6Fmfzhlc+/4P/
	8JHOnVkFM15dfN+h9e3/HLqzfPujS15BwHBmJAf+c1gQ85qwqsRYvyfVZmX8p7JkRVLY
	xIBNsT7LqMki0rTWY5vO93LOK1OCcdZwzSEz+USmUJlw6RzqtVyRZs8ax0tEmM9dlQ4O
	fvOW5darV3EGcARQjBJ8GRJ7/91ixUA6NnUsjcOXVFEYbtFJOSvuGrRoaX3NnZWFd2xs
	amturG28v7O4rruj5cH1bRta1hP9Dxsj5M8KZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9i
	agozODk1CmVuZG9iagoyMiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0Fz
	Y2VudCA5NjQgL0NhcEhlaWdodCA4NTYgL0Rlc2NlbnQgLTIxMSAvRmxhZ3MgMzIKL0Zv
	bnRCQm94IFswIC0yMDUgNjI1IDkyOF0gL0ZvbnROYW1lIC9NUlhQT0krTHVjaWRhU2Fu
	cy1UeXBld3JpdGVyIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9NYXhXaWR0aCA3NTAg
	L1hIZWlnaHQgNjQzIC9Gb250RmlsZTIgMjAgMCBSID4+CmVuZG9iagoyMyAwIG9iagpb
	IDYwMyAwIDYwMyAwIDAgMCA2MDMgNjAzIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDYwMyBdCmVuZG9iagoxMCAwIG9i
	ago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9NUlhQ
	T0krTHVjaWRhU2Fucy1UeXBld3JpdGVyCi9Gb250RGVzY3JpcHRvciAyMiAwIFIgL1dp
	ZHRocyAyMyAwIFIgL0ZpcnN0Q2hhciA0MyAvTGFzdENoYXIgMTA1IC9FbmNvZGluZwov
	TWFjUm9tYW5FbmNvZGluZyA+PgplbmRvYmoKMjQgMCBvYmoKPDwgL0xlbmd0aCAyNSAw
	IFIgL0xlbmd0aDEgNjM0MCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9
	WXt0E+eVv3cekvyWZBtLtuWRPEiWsY3fxgYXCSP5gYEYTEAiECTbIrbB4BLjAA3EpNAE
	QdgkBJeSNAlpS8urDDZJZGhYh5Btsm1S0mzSTZqzTTaP9vTUh24XOAkBz94ZGQdzmhz+
	YDOf79zX97jf77v6ZuZzz7r1IUiAPmChaWmweyWol6me2P2tXcHuqG78LfG+1t4ea1Tn
	nQDs6pXd93RFdd0TALGWe1ZvHGufvAyA29ceCrZF/XCVeEU7GaI6lhGf3N7VsyGqG08S
	N61e2zrmT55LemJXcMPY+PAB6dY1wa5QtL5pMvHJ3Wvv7YnqaReJF3WvC43VRx/F9ztA
	smpgLcTAKtACA3oqywG0f4m1AEdexU9XW37cnhVJ1ZfAoFP1FfP+ReX/ZvvVu5+HrubE
	Pab7ggwx1+srXJM7mgsQj+QfiXts3KO2o5smAs15EWggchGVE+XlzTJBHx6ER4meJWKh
	A3fCRqIdRD8i4salQ6QN4c4BTuc+hRshHee44zhhUYpZMMXGCb+PoObk08J7po9Po5lW
	7yM0DyRAzKxYfBafgTYQ8Gdgx01QD07cP5i7WgiQ6xB0E/URseod8dBAVolwBvPBziG1
	cUAWhy8Ify4uED4tjjA4IJzNiXDEXs4izZ0kDFueFv7Vco9whuhI1HU4l2q8IByyrBb2
	ZEVw/4DwuCWC1OaxKFtvoaYvCF25/UJbseqf2x9hjgwIVeRf7I4TKiptQrnlE6EwJ6JD
	0gssc4UpxW8Ik6khVbNSp3a3Qci07BGmkyvL4s2ZTnQaD+OTMAWfHLDPEU6RSNMdbMit
	7I/g9wbrncX2CG5yV9Q7+3Prc+y5cwV7bm1ODsmLX9Nu096lnaUt0eZpnVqH1qbN0Kbo
	jDq9LlEXr4vV6XTaCB4dcAma03gEXATLkUGdRsdH8Jdk5E7jMdV47EUdp2N0oEuJyB9S
	8iKkRPDISb0ikfCCRpU0ETw2GDUdcwucInGqQ88oMt3oDgzqGJgDEj4S0cD2Sb0uk8s4
	01BV6/m6W0D1XL/nff1lQovU39jskw5b/FKJIsgW//XqpuvC1/Ke9eQK1eTlNS7cONjb
	3bnSGxK9AdEbIgpIO3vbTVJfi9V6orNbcVgl1hFoaW1XeDAkdYshj9QpeqwnetV2N7lX
	Ku5e0XMCVnoX+U6sdIc8A73uXq8Y9PgHW2rWLZ8w1o7xsdbV/JOxapTO1iljtajtbhpr
	ueJuUcZaroy1XBmrxd2ijqVM3tvRXHNvD2Wn1dvRaJWczVLDgqU+yRr0eyJ4kIye9cAP
	g55/CZx8H6RzhSAAyO8Rva/w0Tvlz/hfg360S/4fdgYt6pBCzKirGobhEXgSjtMu9AuS
	nXA37IPXsZN+28vgJLyLWTCV9l4OIjAXfouy/BashJ9S/R44C3vhBMRTmy5IJe9utMub
	SHeT3ALb5OdgMlTCD+AlqKJed8OIfEgeJO9CuBMOwxFq/xsUmRNcsvxL+RPQwQLqcxt5
	3pLnysfBCPlQA01k3QZn0M6+L7eDCWZQdE/BM3AAXoa/4YN4Um6Xe+Xz8keUqibIhGYq
	m/EkfsQe534gPyX/VR4lJJwwhUYNwB74CfV/nMowba1eXIU9uAf3Mm7mQeYkt51PG71G
	OORCHZV62pUfJgSG4Bz8A77AC4yJ1bM97Ktyufy/EAeNNEtlJiHopfIQld00p9OowSKc
	jU24GZ/Avfg2M4W5k/Ex9zEbmM/Y+ewydiP7NncvN8Dv4vdp4kYvyaflX8vvQBpY4C5Y
	B1todmfhPFyEK8hSX5loxxlYg3dT6cMnmSE8gENMEw7jeeYw/gk/xgv4JcMz8Uwqk8f0
	MHuYI8xZ5k22g93L/oj9E3uJm8kz/AH+U41d+8fRltEdo2/KM+SP5M9pi9WBjVamBubD
	CgjSbLuhDB6gWRyjcpxW7Ry8Cq+r5WPMhBH4nFAANGI6luA8KvPxDlyJHfg0nqJyRo3l
	MkMLwcQwBiaNyWSamRami+lj3mH62Ax2CjuHXcoep/Ia+y77Jfslx3PJXCpXxzXALq6L
	20/lIPcLboD7HV/Fz+Tn84v5Pn4Hv4tt5d/i39Vs0ezWDGguaP5O2+Jc7VrtLlqd1yln
	X6Zc/uricDJFXwJroBU92AL9tBoHMAhhyq42fJjw6ganvJzdwtYxRZQNZ+B7lK37YTPs
	YJfBAfk/2cPwB8qU1dRlH/ycqwEL/0NanQehiLJorLhzp+Q6cxz2yWK2zUpbfmZGutmU
	Nik1Jdlo0CfEx8XG6LQanmMZhHyvWBuwSo6AxDnE+voCRReDZAjeYAjQT9kq1U6sI1mV
	dkFyTajppporb6rpjtZ0j9dEvbUaqgvyrV7RKr3hEa0RXLrAR/IjHtFvlUZUeZ4qP6rK
	CSTbbNTA6jW1e6wSBqxeqba3PewNeArycchNcMQW5CsbhxvilI4lmB3cTBsszFZqeKV0
	0eOVzCLJ5GPt3mCb1LTA5/Vk2Gx+spFpoY/GKMjvkChO2BnfJrbtjLihJaBIwWU+iQ36
	JSag9GXIk9JEj5S26VPTV+p1ybvrBqfE2GuDoXCt5A7sJHAVNaBowV2kNTZbqVtmu98n
	4faxIJQYOylSJdzoM8Ee6LRKMWKN2B7uDBC4sNA3kO5OVzdfCZp8A2a3WVUK8odMW2bY
	aPZDBbMKZil8hs20Jcr//P2o/ffDCjdtOfch8caF4wCggoDYQHFK1lZ1EJGCrVRuoUoI
	t1YSTnT5kabZQfHMlhjKGdYu8faGoNTXfD2Mdk80uECnZyDGnK4+hGr8VD8Q1k+nlaL6
	etEavkRP64A48reJluCYRWPXXwLFqSz0eK5IGLwu9yoPSzvNut0ktivr26uuKemiyXuD
	gXQFGiVmKYUe4E0+m2T1k4HeJvMbIxDT5DuBuNsfQXl7BDyWIXpHZVfcTe58JdU6PDQ+
	KQX5ZJhiI2lqvrWWRq5VcsUatoYb2sLWWms7JRNnVzk5QmF/ISHY7COcYBGN6PZnjIsh
	v3869VOo9ENNqHrYTz10jvVAXDUVXqNKRfn0MGUdTb4FPqnPkyG5PX5aBUrf4SafNEyZ
	6/dTreLxSCnizR2msZhLKObiKeQvjfZC7y591IU/HFb6bPaJNmk4HM4IK7+3qB5BuNng
	HjNEQKmiQB7BviZqS0y0ZahrYBNtFJZfwbSMUvp6RtE7+zcjXDEeN7WcRtFWqAhX3iaE
	q24F4em3hPCM8UgnIFxNMc9QEP7Ot4fwzAkIu74ZYfd43BTkLIrWrSJcc5sQnn0rCHtu
	CWHveKQTEK6lmL0KwnXfHsL1ExBu+GaE54zHTUE2UrRzVITn3iaE590KwvNvCeE7xiOd
	gHATxXyHgvCCbw/hhRMQbv5mhBeNx01B3knRLlIRXnybEF5yKwj7bglh/3ikExBeSjH7
	FYTvGkfYnSHBjftw303bLtz2jXnZDZDTmxJvhBruXjhH5CYqJiojqiTX9TOdePrSWEd6
	Mb11Kx/aLH1j/f9evNp9GSyFz/Bx/JBRTrAYev8H7jx9N7J0/uSKngnpCunBTaTTRwDO
	Eyk6yewHEeCIgGTtB3CKWgAszjtFvfDEi4pLDTZDDlENtzty9b/5l67MjnDzvqTzBZrh
	ORrsHf5x+uoQT+gwgqXueI7TxnPafh5i62L0vedM5965VgUu18U3iouSy2fitFKDaDj3
	yn7H7mH2cjjZf/DKGvay2pebYs7ifwzZcNA9v4Kr5ZbwqyxrsjZlbcOHGN0U3VLzKvP9
	5vsznzfzkI1JXGai2abNNNMZEi8kJWUnx5Yn81ZhvS073vaAtnLS2uzEnKStQmX25DpR
	ieM/Ri6O6C+NfAKu6mvVrhGDsarQmFaFxI1VVQa6wfLiotkb3ZmcOd5ucMQZE50Qk6J1
	oplL0Mc6UZdKNzpN0+tR+XjfCssrjC6smFZRXuYQs7UarUiyrcSYmqLVJKGGDLZU25zt
	Lw9vLVvYv3mozsG9yNasR+fljzfWPr+jpbItnU28mjuExu61jeXNqzbv2dW4/XTv+dHL
	Pzm6qS40t6J4SedhFZdi+T0und9POXXOLTTENxeEclsL1ueuL9D0O7BRlxdryktJYL8o
	TilPoA8C0Z1iKNc/kJBQnFE+mdeWFyeY+nM8hgid5CXFVk5dywi51q1sDlNaV3IDKoQN
	uEZcIwTKxWuf6Uf0Cj4KNiokFYVFZgfE8A6LPduhAdYJHKsrIjgyRcEJ6XaTEznUElyF
	dMuyZRBmDroRWHl5Clj6akXaupUww+UcU146KW1SaUkUOI22PAtLS26AsUyBkb66CMEs
	TE0BESd9+qt4Z+2Lu48+f8BoT850TArNWrcvdNLr4AfcazD1j3+vy6/97gOj//g8B9Ne
	2+n67r4NT/QiPsMy1spHV/VsqNn0bPdrrwxtW1hqEU70vTE6SrBSdpdRvhXyT5GUAMvc
	2TFMrC4BGeaMUaPRMhrktTr6VtfGMuvj+AtsvJZjI5j2PPYn6I7GRtA3yCfVJaoIXrpY
	fY2yykWs2lClokbAVT00NY/brH81qbgIDTFosJVjqaE0VTQwPxstxzev7WIe3ff22/SZ
	v+PafaM83i2xu6+u+PHoc9HYKuX32RH+LJ1IWOA+d8m0xLrEJYk/5w5l8HZdCpNk0YPO
	YtEmxzKWtDh+avJUfa7BmC7E5aSbs4SHbOtq6JBt/sV5I/P1l6vnXfuEohtx0Z+B8lxd
	0HRTZkwsIJriaFkz6QZmxgGxGToHLRf9qUtl/GqNUiFtUpqBfrnliShmQ3mZsfTy4wc2
	Hzi46eFDGG4u+s6x51xH1w6OXrnwX7jiL394/TevnP93ZlpZViNjuTJzb6sPC678FZcQ
	0uolh+h85Z9dGjKm0KnTJDo5qVMrIJ0Y0VElXRo6Q4d5C31NdzTk1YdW94Z6OlqDZI96
	lRpWonyiaiJlF6T/BcBqeewiGcZlpN/SRL3kJr30Jp1yZUL7NkX/P2zznJMKZW5kc3Ry
	ZWFtCmVuZG9iagoyNSAwIG9iagozNzE5CmVuZG9iagoyNiAwIG9iago8PCAvVHlwZSAv
	Rm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQg
	LTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9u
	dE5hbWUgL01SWFBPSStIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01h
	eFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9Gb250RmlsZTIgMjQgMCBSID4+CmVuZG9i
	agoyNyAwIG9iagpbIDU1NiA1NTYgNTU2IDU1NiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IF0KZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBl
	IC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL01SWFBPSStIZWx2ZXRp
	Y2EgL0ZvbnREZXNjcmlwdG9yCjI2IDAgUiAvV2lkdGhzIDI3IDAgUiAvRmlyc3RDaGFy
	IDQ5IC9MYXN0Q2hhciAxMDAgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVu
	ZG9iagoyOCAwIG9iagooTWFjIE9TIFggMTAuNi44IFF1YXJ0eiBQREZDb250ZXh0KQpl
	bmRvYmoKMjkgMCBvYmoKKEQ6MjAxMTA5MTcwMjQzMDJaMDAnMDAnKQplbmRvYmoKMSAw
	IG9iago8PCAvUHJvZHVjZXIgMjggMCBSIC9DcmVhdGlvbkRhdGUgMjkgMCBSIC9Nb2RE
	YXRlIDI5IDAgUiA+PgplbmRvYmoKeHJlZgowIDMwCjAwMDAwMDAwMDAgNjU1MzUgZiAK
	MDAwMDAxMzA1MyAwMDAwMCBuIAowMDAwMDAzNzMxIDAwMDAwIG4gCjAwMDAwMDE1OTUg
	MDAwMDAgbiAKMDAwMDAwMzU4MiAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAw
	MDAwMDE1NzUgMDAwMDAgbiAKMDAwMDAwMTY5OSAwMDAwMCBuIAowMDAwMDAzNTQ2IDAw
	MDAwIG4gCjAwMDAwMDI2NTAgMDAwMDAgbiAKMDAwMDAwODQwOCAwMDAwMCBuIAowMDAw
	MDEyNzg0IDAwMDAwIG4gCjAwMDAwMDE4MjIgMDAwMDAgbiAKMDAwMDAwMjYzMCAwMDAw
	MCBuIAowMDAwMDAyNjg2IDAwMDAwIG4gCjAwMDAwMDM1MjYgMDAwMDAgbiAKMDAwMDAw
	MzY2NSAwMDAwMCBuIAowMDAwMDAzOTA4IDAwMDAwIG4gCjAwMDAwMDM3NzkgMDAwMDAg
	biAKMDAwMDAwMzg4NiAwMDAwMCBuIAowMDAwMDA0MDE1IDAwMDAwIG4gCjAwMDAwMDgw
	MDAgMDAwMDAgbiAKMDAwMDAwODAyMSAwMDAwMCBuIAowMDAwMDA4MjUyIDAwMDAwIG4g
	CjAwMDAwMDg1OTUgMDAwMDAgbiAKMDAwMDAxMjQwNCAwMDAwMCBuIAowMDAwMDEyNDI1
	IDAwMDAwIG4gCjAwMDAwMTI2NTAgMDAwMDAgbiAKMDAwMDAxMjk1OSAwMDAwMCBuIAow
	MDAwMDEzMDExIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzAgL1Jvb3QgMTYgMCBS
	IC9JbmZvIDEgMCBSIC9JRCBbIDxhMDZlNzM2NDEyMjQ0NWVmYTE2Mzg5YTMxNTNjMDM4
	OD4KPGEwNmU3MzY0MTIyNDQ1ZWZhMTYzODlhMzE1M2MwMzg4PiBdID4+CnN0YXJ0eHJl
	ZgoxMzEyOAolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoa2VubykvQ3JlYXRpb25EYXRl
	IChEOjIwMTEwOTE3MDIzMjAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgNS4zLjIpL01v
	ZERhdGUgKEQ6MjAxMTA5MTcwMjQyMDBaKS9Qcm9kdWNlciAyOCAwIFIgL1RpdGxlICht
	dXNjbF9zdGVuY2lsLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTM4ODYg
	MDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGEwNmU3MzY0MTIyNDQ1ZWZhMTYzODlhMzE1
	M2MwMzg4PiA8YTA2ZTczNjQxMjI0NDVlZmExNjM4OWEzMTUzYzAzODg+XSAvSW5mbyAx
	IDAgUiAvUHJldiAxMzEyOCAvUm9vdCAxNiAwIFIgL1NpemUgMzA+PgpzdGFydHhyZWYK
	MTQwNTYKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAuCAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGFQOCSK
	TR9+SkAMmWAAGy8AC6ZSeaQ2UvwAMWdAADz0ADigTWhQl00UAOGkAACUsADKnUOoQWiu
	kANyrAANVkACGuVGvQ2SV+HO+yABz2cABe1SB6W0ANm4VitBm6Sd7XcAWR3gAI30AArA
	Wy3NPCTyfU4ZSd84sAOzHAAJZEAAnKSBwZcAPLNAAF50ACPQSepgCB2m1gHUZbMY52AA
	Ka8ACDZSe9AALbcAA7dWKDWHeQt98EAPriZzPb+TcF9gB8c0AAjoAAC9PkSabgB79nn9
	HpgXqyJ6+HSQIAAzzd+ac18ADUAHDAfkb70fP6fX7ff8fn9QX5fv/P/AEAwFAb5v7AkD
	wRBMFQXBcDIMqxuAAEkJpO8J6gAcUMq2rroAQocIQlCiTHnEgAHHE8QhIAADRYk52xep
	SmAfGcXRgdcbgAE0dAAAUepPEEJxUoTRtqE8jPY1KTG7JbPtCoUTnGADrtkEEkPdJUmN
	AEYAHJLp/xIeaEG9MYABFMyTqQcKYpmZs2xSocxm9MszpNOIABnPAAGVPYABLPyTndQI
	AAHQgARmB8fquGlFgAZ9HQ2EKTztMwRQ+q7EAAaNNUgk5v09TihQycTYtnKAAA3VFO0+
	rlIwcgpsVgAAUVmk71AAatcTnSq+giodYGxWVaJMu57AAa9jz7P7dAck8bnXGICL4vyT
	NrUUcx2ygEpPX9ghQodnAA0cdBNFcWpMuBsgBIwTqHU1iTfQgBpPdF1SPV0GXxfN9X3f
	iQ3uoTS08b9dAAwhpgAFuE31W0XnbU9U3pdd+uY52G4eDeJnVjTJsqg+LSpfUQZA5UTR
	Rcav3+qJt5W4wFqqq4fZjieVm3loATsHOc0HQt+5pZIS4mzR5ABizWAAf2kAAG+l31n1
	4gAxZ8vGggVarlDS4nrOta3rl+oCAAAOAQAAAwAAAAEAdwAAAQEAAwAAAAEADgAAAQIA
	AwAAAAQAAAOOAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAA
	AAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEADgAAARcABAAAAAEAAALXARwAAwAAAAEA
	AQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAOWAAAAAAAIAAgACAAI
	AAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>キャンバス 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{347, 417}, {1849, 932}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-22, 71.5}, {850, 389}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>キャンバス 1</string>
				<real>2</real>
				<real>1.5</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
