<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.28.0.154505</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1612, 536}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-09-17 11:32:50 +0900</string>
	<key>Creator</key>
	<string>keno</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{313.133, 251.834}, {23, 36.8333}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>67</integer>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>1</real>
				<key>width</key>
				<real>0.0</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>tiff</key>
						<data>
						TU0AKgAAAQgAAAAAHh4e/x4eHv8A
						AAAAAAAAAB4eHv8eHh7/AAAAAAAA
						AAAAAAAAHh4e/x4eHv8AAAAAAAAA
						AB4eHv8eHh7/Hh4e/wAAAAAAAAAA
						Hh4e/x4eHv8AAAAAAAAAAB4eHv8e
						Hh7/Hh4e/wAAAAAAAAAAHh4e/x4e
						Hv8AAAAAAAAAAAAAAAAeHh7/Hh4e
						/wAAAAAAAAAAHh4e/x4eHv8AAAAA
						AAAAAAAAAAAeHh7/Hh4e/wAAAAAA
						AAAAHh4e/x4eHv8eHh7/AAAAAAAA
						AAAeHh7/Hh4e/wAAAAAAAAAAHh4e
						/x4eHv8eHh7/AAAAAAAAAAAeHh7/
						Hh4e/wAAAAAAAAAAAA4BAAADAAAA
						AQAIAAABAQADAAAAAQAIAAABAgAD
						AAAABAAAAbYBAwADAAAAAQABAAAB
						BgADAAAAAQACAAABEQAEAAAAAQAA
						AAgBEgADAAAAAQABAAABFQADAAAA
						AQAEAAABFgADAAAAAQAIAAABFwAE
						AAAAAQAAAQABHAADAAAAAQABAAAB
						UgADAAAAAQABAAABUwADAAAABAAA
						Ab6HcwAHAAAD7AAAAcYAAAAAAAgA
						CAAIAAgAAQABAAEAAQAAA+xhcHBs
						AgAAAG1udHJSR0IgWFlaIAfYAAEA
						FQAOAA4AA2Fjc3BBUFBMAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAD2
						1gABAAAAANMtYXBwbAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAADnJY
						WVoAAAEsAAAAFGdYWVoAAAFAAAAA
						FGJYWVoAAAFUAAAAFHd0cHQAAAFo
						AAAAFGNoYWQAAAF8AAAALHJUUkMA
						AAGoAAAADmdUUkMAAAG4AAAADmJU
						UkMAAAHIAAAADnZjZ3QAAAHYAAAA
						MG5kaW4AAAIIAAAAOGRlc2MAAAJA
						AAAAZGRzY20AAAKkAAAA+m1tb2QA
						AAOgAAAAKGNwcnQAAAPIAAAAJFhZ
						WiAAAAAAAAB3egAAP1oAAAI3WFla
						IAAAAAAAAFiwAACsBQAAFl9YWVog
						AAAAAAAAJqwAABTDAAC6jVhZWiAA
						AAAAAADyaAABAAAAARLhc2YzMgAA
						AAAAAQxnAAAGBP//85YAAAfbAAD9
						If//+8H///3CAAADogAAw0VjdXJ2
						AAAAAAAAAAEBzQAAY3VydgAAAAAA
						AAABAc0AAGN1cnYAAAAAAAAAAQHN
						AAB2Y2d0AAAAAAAAAAEAANF0AAAA
						AAABAAAAANF0AAAAAAABAAAAANF0
						AAAAAAABAABuZGluAAAAAAAAADAA
						AKPAAABXwAAASsAAAJyAAAAmlwAA
						E1sAAFBAAABUwAACMzMAAjMzAAIz
						M2Rlc2MAAAAAAAAACkNpbmVtYSBI
						RAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAABtbHVj
						AAAAAAAAABIAAAAMbmJOTwAAABIA
						AADocHRQVAAAABIAAADoc3ZTRQAA
						ABIAAADoZmlGSQAAABIAAADoZGFE
						SwAAABIAAADoemhDTgAAABIAAADo
						ZnJGUgAAABIAAADoamFKUAAAABIA
						AADoZW5VUwAAABIAAADocGxQTAAA
						ABIAAADocHRCUgAAABIAAADoZXNF
						UwAAABIAAADoemhUVwAAABIAAADo
						cnVSVQAAABIAAADoa29LUgAAABIA
						AADoZGVERQAAABIAAADobmxOTAAA
						ABIAAADoaXRJVAAAABIAAADoAEMA
						aQBuAGUAbQBhACAASABEAABtbW9k
						AAAAAAAABhAAAJIyAgAOdr+/ywAA
						AAAAAAAAAAAAAAAAAAAAdGV4dAAA
						AABDb3B5cmlnaHQgQXBwbGUsIElu
						Yy4sIDIwMDgA
						</data>
					</dict>
					<key>MiddleFraction</key>
					<real>0.70634919404983521</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{369.566, 229.834}, {30, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>66</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Typewriter;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 d
\fs20 \sub i\super -}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>65</integer>
			<key>Points</key>
			<array>
				<string>{336.133, 260.834}</string>
				<string>{433, 260.834}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>DimensionArrow</string>
					<key>HeadScale</key>
					<real>1.5000001192092896</real>
					<key>TailArrow</key>
					<string>DimensionArrow</string>
					<key>TailScale</key>
					<real>1.5000001192092896</real>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>64</integer>
			<key>Points</key>
			<array>
				<string>{503.455, 301.5}</string>
				<string>{503.455, 318.833}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>Arrow</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{359.633, 301.5}</string>
				<string>{359.633, 318.833}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>Arrow</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{482.5, 306.5}, {18, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>63</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 ~}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{336.133, 306.5}, {18, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>62</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 ~}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{482.5, 315.5}, {48, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Typewriter;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 f
\fs20 \sub i+1/2}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{336.133, 315.5}, {48, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Typewriter;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 f
\fs20 \sub i-1/2}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{282.2, 283.167}, {11, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Position</key>
				<real>0.30939394235610962</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{704.102, 349.5}, {32, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaSans-Typewriter</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Typewriter;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 i+2}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{128.2, 349.5}, {32, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaSans-Typewriter</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Typewriter;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 i-2}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{714.5, 283.167}, {11, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Position</key>
				<real>0.88540971279144287</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{138.7, 283.167}, {11, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Position</key>
				<real>0.11818805336952209</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Points</key>
			<array>
				<string>{792.052, 280.5}</string>
				<string>{792.052, 297.833}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{71.989, 280}</string>
				<string>{71.989, 297.333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{570.718, 283.167}, {11, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Position</key>
				<real>0.69382840394973755</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{233.2, 289.667}, {23, 36.8333}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>1</real>
				<key>width</key>
				<real>0.0</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>tiff</key>
						<data>
						TU0AKgAAAQgAAAAAHh4e/x4eHv8A
						AAAAAAAAAB4eHv8eHh7/AAAAAAAA
						AAAAAAAAHh4e/x4eHv8AAAAAAAAA
						AB4eHv8eHh7/Hh4e/wAAAAAAAAAA
						Hh4e/x4eHv8AAAAAAAAAAB4eHv8e
						Hh7/Hh4e/wAAAAAAAAAAHh4e/x4e
						Hv8AAAAAAAAAAAAAAAAeHh7/Hh4e
						/wAAAAAAAAAAHh4e/x4eHv8AAAAA
						AAAAAAAAAAAeHh7/Hh4e/wAAAAAA
						AAAAHh4e/x4eHv8eHh7/AAAAAAAA
						AAAeHh7/Hh4e/wAAAAAAAAAAHh4e
						/x4eHv8eHh7/AAAAAAAAAAAeHh7/
						Hh4e/wAAAAAAAAAAAA4BAAADAAAA
						AQAIAAABAQADAAAAAQAIAAABAgAD
						AAAABAAAAbYBAwADAAAAAQABAAAB
						BgADAAAAAQACAAABEQAEAAAAAQAA
						AAgBEgADAAAAAQABAAABFQADAAAA
						AQAEAAABFgADAAAAAQAIAAABFwAE
						AAAAAQAAAQABHAADAAAAAQABAAAB
						UgADAAAAAQABAAABUwADAAAABAAA
						Ab6HcwAHAAAD7AAAAcYAAAAAAAgA
						CAAIAAgAAQABAAEAAQAAA+xhcHBs
						AgAAAG1udHJSR0IgWFlaIAfYAAEA
						FQAOAA4AA2Fjc3BBUFBMAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAD2
						1gABAAAAANMtYXBwbAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAADnJY
						WVoAAAEsAAAAFGdYWVoAAAFAAAAA
						FGJYWVoAAAFUAAAAFHd0cHQAAAFo
						AAAAFGNoYWQAAAF8AAAALHJUUkMA
						AAGoAAAADmdUUkMAAAG4AAAADmJU
						UkMAAAHIAAAADnZjZ3QAAAHYAAAA
						MG5kaW4AAAIIAAAAOGRlc2MAAAJA
						AAAAZGRzY20AAAKkAAAA+m1tb2QA
						AAOgAAAAKGNwcnQAAAPIAAAAJFhZ
						WiAAAAAAAAB3egAAP1oAAAI3WFla
						IAAAAAAAAFiwAACsBQAAFl9YWVog
						AAAAAAAAJqwAABTDAAC6jVhZWiAA
						AAAAAADyaAABAAAAARLhc2YzMgAA
						AAAAAQxnAAAGBP//85YAAAfbAAD9
						If//+8H///3CAAADogAAw0VjdXJ2
						AAAAAAAAAAEBzQAAY3VydgAAAAAA
						AAABAc0AAGN1cnYAAAAAAAAAAQHN
						AAB2Y2d0AAAAAAAAAAEAANF0AAAA
						AAABAAAAANF0AAAAAAABAAAAANF0
						AAAAAAABAABuZGluAAAAAAAAADAA
						AKPAAABXwAAASsAAAJyAAAAmlwAA
						E1sAAFBAAABUwAACMzMAAjMzAAIz
						M2Rlc2MAAAAAAAAACkNpbmVtYSBI
						RAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAABtbHVj
						AAAAAAAAABIAAAAMbmJOTwAAABIA
						AADocHRQVAAAABIAAADoc3ZTRQAA
						ABIAAADoZmlGSQAAABIAAADoZGFE
						SwAAABIAAADoemhDTgAAABIAAADo
						ZnJGUgAAABIAAADoamFKUAAAABIA
						AADoZW5VUwAAABIAAADocGxQTAAA
						ABIAAADocHRCUgAAABIAAADoZXNF
						UwAAABIAAADoemhUVwAAABIAAADo
						cnVSVQAAABIAAADoa29LUgAAABIA
						AADoZGVERQAAABIAAADobmxOTAAA
						ABIAAADoaXRJVAAAABIAAADoAEMA
						aQBuAGUAbQBhACAASABEAABtbW9k
						AAAAAAAABhAAAJIyAgAOdr+/ywAA
						AAAAAAAAAAAAAAAAAAAAdGV4dAAA
						AABDb3B5cmlnaHQgQXBwbGUsIElu
						Yy4sIDIwMDgA
						</data>
					</dict>
					<key>MiddleFraction</key>
					<real>0.70634919404983521</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{253.7, 312.5}, {42, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Typewriter;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 d
\fs20 \sub i-1\super -}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{256.2, 315.5}</string>
				<string>{288.2, 315.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>DimensionArrow</string>
					<key>HeadScale</key>
					<real>1.5000001192092896</real>
					<key>TailArrow</key>
					<string>DimensionArrow</string>
					<key>TailScale</key>
					<real>1.5000001192092896</real>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{423.151, 349.5}, {18, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaSans-Typewriter</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Typewriter;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 i}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{560.1, 349.5}, {32, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaSans-Typewriter</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Typewriter;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 i+1}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{272.202, 349.5}, {32, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaSans-Typewriter</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Typewriter;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 i-1}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{647.276, 280.5}</string>
				<string>{647.276, 297.833}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{503.455, 280.5}</string>
				<string>{503.455, 297.833}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{359.633, 280.5}</string>
				<string>{359.633, 297.833}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{215.811, 280.5}</string>
				<string>{215.811, 297.833}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{426.192, 283.167}, {11, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Position</key>
				<real>0.50125521421432495</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Points</key>
			<array>
				<string>{55.5, 288.667}</string>
				<string>{806, 288.667}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>レイヤー 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-09-17 15:49:26 +0900</string>
	<key>Modifier</key>
	<string>keno</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgUoDgVMChg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWMuOXDUQ3fsrvARF7fHz2t4SQIIV
	aEZijToZJdE0kATEjm/nlO1yubvvTEcIjUaJa1zv43rcj/pn/VFb/LjNeZ3Cpj+91b/o
	3/Td689OHz9r134+H/XBmqTpd735iL/+iN8Pqt1/fd9kWX3/GmJdOxzoHxJ8POmUwO9L
	MduW9UkXu83Tk76HLTHgRnFO+eSM997hVgzZZF+1j9XYHP1CwOXqyuTClWBiDFUfQcN/
	QwjKR0iqm46+mppswSUmZFNsOGPyyWwpOdBYtFC6dhX9YGMLoWuKTsGEPHVrz+fuFc7D
	q6N+1B/VdYDYf4QlmpxzXf0vm6k+kbsjINWaaAsFhKNWvUlpQ+IWGyok2bgYOQnDkYVp
	ejtEw1uOyNTO/rOFq//Fmy0suvnM9gkPZXsPIt4lAwAgAIS1k57nCmtD0B0ne7ELqUI5
	8jk45/mc8xqWKllgJREyu855vsWpt5iNz4Tixqnm+YwTb8PTW7Ia72hxml6Ct167HOl1
	fPNAj8xam/TDUeE50rs84N8D4hERjYeTvvveGTxW/fCov3p/cF/rhw/6u4fzWKa8GTxb
	FqpEqP4Coa/2hcbgjcPLgFjVbV1lAV479ol1FJ2/V9e5JCi/ecTAOh2Q+JZwYGYh9Hxb
	VBmrP+xJQOw7gxIJFNYp8gk3JqEa35VMijM5AVUsBXZkBdiVDEicyZhmRQbhNZT0pTso
	ZNuFMUJoqqFLKM08GCNBifQGcAGlyw0Pz/6er43xmV48bPeodte5cqiFJqkLML2RZK0I
	vRa1ookAShDFbzF5qyk4XVi2vwnUPUNFZDXBblt0rfN0c0XkQcylOuKBzuEyqnyt1F2E
	FrdROjwaEF1DU7gkoeRfk3wx0W2Ub+ZETIcCoamF9m5RyzdPraGSY2vrbE32p7efjm//
	+POvX5/0p/foCD62iKLAo9ahlMGthmTSEMktpPPuh5PT3/6ON/9S71Zr704oT85mCOQG
	hF5MzyYlD8dHX10oeIrUWJkPds3GmnIGGGsEX++jCRiJOVPTZII3wVciLFywoDgPSSw7
	d8qiPzMfW3nUIry3UtHezootFM+otY6hpA8xN4eSERy19FwJBbc9oXDXFdXSQNk85UeT
	FfsngZ1cuTgUU/YMztCv0gyO9FAR3vssa2/FDH1YLBSee7Xfd7MztVQqGghH60EnLTS0
	M+CR6uRe36aGkOGOTRjYuIkK4awXuliMLRWw4ySftEvW+NAQNIashTLgInwCKgcs1eho
	hOvIc9GjaheaFZlgTXA0Ty5coRi3BQI+yxbKeAoudj6x8qhZOEp6m/JEO58vPWtT3k6T
	YF9WxInHjDihMCqYT3vBDlsxEcdm4lIf/MSXhWt6PGVPCiNO+AQ9IrwjjrUz4sRC4SHE
	ZR9MKVQSJOvZb8ZiWp71RwgjL8I1sqeOkISuGTF7cIqzQytPReb67DD+OEsgmOUnu2Aq
	XsRM+SAAFyPjwsUWQtcU3TMsuvl84RXsw1y/k3HxhOOCF8P+c8InYeRECZdkTmwY6RUj
	J4H9n1xq+s/pnoSpfEaNLVz979lm3cBtm/PFPuGh+vDcvOti7O3sv86mBy9tfwlz9tTe
	XF2G03VKuT1Iv1rkzsUX65mjgR2dDDvpecXyNZi8VizcmpSBXuET9PqCPr5WLF9QwtaK
	5QswhYq1otcXh40ZsxXDFwmYlIFf4RP8ivCOV9E+zsMz2bafw6/4wpnGfDU9ZgwxBbVo
	bKbCN7GIUsExGIAVMyeBYzC48K7E4yl7xmDqn7FjK4mPA9wwi8ix9o5hsVB4XsJw2IA1
	Gs3shkF3Z7quOlwuao+7qN2TtMJWJmHsf3261rmLljkYO+DdAt7lUSQy8H8wc5GD6VOd
	Lakakz/9tA3gBSNfPWdkQAtu0XR5N5rYK7vHYS4T/+wGMxKU8bEAYoaVF+vpC2KeXU71
	+ISgsIgYWin4k0JAY5CPES8tp5PDYkHRJxUShg/Ap0t80mFzZ+d3oqNztIGL59klvW2B
	Jvzxxwq2cZ6/2MbBAS+bjZCIWRCfQ9jGZOPZ+d2is3PQg3nJxoC5rKUZj6cEWmnxFQ1b
	bj/dXvGX29jN8Vlv4e0nbLSlyaW/pYwRk7a2zoeBu+ukbQogYbX0KQ+XsWfiz/uTLe1b
	18aHgA67GqEmZagG17zTTUOqOQhDY79TyurMuNO+iuxaFVCl0rbBC5TBbWtfVfEkV7Dj
	TeLOrEFoY/SxaH+/f07c8qyR4ecX+923eFtooM2zpPolq31wNGsgSPjURm8OYWMKYoEQ
	0DdB7CZ0qQ3U5yQ0gMtbQAC+yURs05NxSp8UTIb8wRFvkjVOG2h7pyDd2ughuN3jjZ4k
	NehAEn2dBr6wz/uxz/8LemS6uwplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTc3Nwpl
	bmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJj
	ZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDE2MTIgNTM2XQo+
	PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgL0ltYWdlQiAv
	SW1hZ2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSCi9DczIgOSAw
	IFIgPj4gL0ZvbnQgPDwgL0YyLjAgMTEgMCBSIC9GMy4wIDE0IDAgUiAvRjEuMCAxMCAw
	IFIgPj4gL1hPYmplY3QKPDwgL0ltMiAxNSAwIFIgL0ltMSAxMiAwIFIgPj4gPj4KZW5k
	b2JqCjE1IDAgb2JqCjw8IC9MZW5ndGggMTYgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0
	eXBlIC9JbWFnZSAvV2lkdGggMjMgL0hlaWdodCAzNyAvSW50ZXJwb2xhdGUKdHJ1ZSAv
	Q29sb3JTcGFjZSAxNyAwIFIgL1NNYXNrIDE4IDAgUiAvQml0c1BlckNvbXBvbmVudCA4
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlCj4+CnN0cmVhbQp4AWNgYJADAwYwGGWPhsNoGhhN
	A6NpYDQNjKaB0TQwmgaGaxoAAGe9lcUKZW5kc3RyZWFtCmVuZG9iagoxNiAwIG9iago0
	MgplbmRvYmoKMTIgMCBvYmoKPDwgL0xlbmd0aCAxMyAwIFIgL1R5cGUgL1hPYmplY3Qg
	L1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyMyAvSGVpZ2h0IDM3IC9JbnRlcnBvbGF0ZQp0
	cnVlIC9Db2xvclNwYWNlIDE3IDAgUiAvU01hc2sgMjAgMCBSIC9CaXRzUGVyQ29tcG9u
	ZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUKPj4Kc3RyZWFtCngBY2BgkAMDBjAYZY+G
	w2gaGE0Do2lgNA2MpoHRNDCaBoZrGgAAZ72VxQplbmRzdHJlYW0KZW5kb2JqCjEzIDAg
	b2JqCjQyCmVuZG9iagoxOCAwIG9iago8PCAvTGVuZ3RoIDE5IDAgUiAvVHlwZSAvWE9i
	amVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIzIC9IZWlnaHQgMzcgL0NvbG9yU3Bh
	Y2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQg
	OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFj+P+fgWEUj4bBaBqgVhoA
	AHeTqGYKZW5kc3RyZWFtCmVuZG9iagoxOSAwIG9iagoyMwplbmRvYmoKMjAgMCBvYmoK
	PDwgL0xlbmd0aCAyMSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9X
	aWR0aCAyMyAvSGVpZ2h0IDM3IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBv
	bGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBY/j/n4FhFI+GwWgaoFYaAAB3k6hmCmVuZHN0cmVhbQplbmRvYmoK
	MjEgMCBvYmoKMjMKZW5kb2JqCjIyIDAgb2JqCjw8IC9MZW5ndGggMjMgMCBSIC9OIDMg
	L0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4m
	taWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wAN
	ctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snet
	mtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUt
	zn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z
	3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGY
	rv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwa
	DJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGU
	Q7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5
	erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZz
	rYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccI
	nZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK
	558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe
	6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT
	+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjIzIDAgb2Jq
	CjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAyMiAwIFIgXQplbmRvYmoKMjQg
	MCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiI
	dwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cg
	qSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV
	+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/Y
	PgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPq
	qtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXg
	dRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SH
	edatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsx
	d5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+
	zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXX
	tj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qS
	E1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1X
	suuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq
	8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCK
	gzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjI1IDAgb2JqCjcw
	NAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAyNCAwIFIgXQplbmRvYmoKMjYgMCBv
	YmoKPDwgL0xlbmd0aCAyNyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAi
	SVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSje
	qyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0
	JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+h
	Kcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdp
	bmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9
	HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9
	JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYb
	k3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q6
	8uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcp
	jBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxn
	zcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1
	UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/R
	ffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLX
	JddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1F
	CmVuZHN0cmVhbQplbmRvYmoKMjcgMCBvYmoKNzM3CmVuZG9iagoxNyAwIG9iagpbIC9J
	Q0NCYXNlZCAyNiAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01l
	ZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVu
	ZG9iagoyOCAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1Bh
	Z2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3Qg
	MjkgMCBSIC9GaXJzdCAzMCAwIFIgPj4KZW5kb2JqCjMwIDAgb2JqCjw8IC9QYXJlbnQg
	MzEgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDUzNiAwIF0gL1RpdGxl
	ICj+/zCtMOMw8zDQMLlcMDAwIFwwMDAxKQo+PgplbmRvYmoKMzEgMCBvYmoKPDwgPj4K
	ZW5kb2JqCjI5IDAgb2JqCjw8IC9QYXJlbnQgMzEgMCBSIC9Db3VudCAwIC9EZXN0IFsg
	MyAwIFIgL1hZWiAwIDUzNiAwIF0gL1RpdGxlICj+/zCtMOMw8zDQMLlcMDAwIFwwMDAx
	KQo+PgplbmRvYmoKMzIgMCBvYmoKPDwgL0xlbmd0aCAzMyAwIFIgL0xlbmd0aDEgNTgy
	OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WH98U1WWP/e+l7yX0h9p
	C5lCC0kILaxpociPqdilKSSVtoCFAjZKNaUtaZVCpQVbrFq0CKTIpysdGPnIgqsgwwr7
	kmhJEAX8CMvsOuvKfkQ/43yAWVlx3WHGdVDc0Sb7vS+Focrsn5uT886595x7z4977nv3
	vfa16xopmbpJIld9S10r6b+MGpCd9evbbYm2+i2RYc7KVn9Lop1aTCSTf1XnykQ7E0Rq
	aGqsa0i06XvQmU3oSLTZdNAJTS3tHYl2BsZTzqo19UPyjC/RNrfUdQzZp9+gbVtd19KY
	0Lf0gxa2rmlrH2oLO4WtaxuH9Bn8Vfb4Co+88D7wkfFHXjg74cgLxKCl0HzgvXCXk5ky
	qQhdnyt70GK6nNG7RfPNf/tQWvHXNELVp3+5uX2hYI5u//XpeDy23EDKKjRNur4QYF5l
	IFZFZKR4PH7JoPcIwc2fMmA+xt6tT7dGeG24Jd36/jFWRBdZkSuTk9/sb/VL5G891Off
	59f8hghfFVZnWvdH2MyQwbo/ymbGT4YMlo8jrC0kWQUJK5KlPcJC4UqDTkOgpWZWy/5l
	cDzNJMstXDX7E2K1MtBwpmzxR1gwXJSgrhQwVFYGLzPSVddbfB59yn5PKfRz9vtQCplK
	J/A2/ig1kJVvHqIb+eN6e8MQ7eJPiTZs1PPdoNdYD3uIZsGDP4CTyAnuKusJHcixRNl/
	gdloAXMFTHMGmMtg6tMtEf5I6O0sa5Tv5LtCo6z7Sk18F2nAk8BLfCfJrDd0foK1NJNt
	pod1Q5uGDG5kPbyd/DDTSV5dsh5zbs+yiCx5tYmgC0PnXdbSNDYfqsLHSnjWQy4MmQeu
	TM9XWch7rzXCHMJKhFlD3jXWt+H+w+brGGJhHHPqIbDE5FHUSo8refNPLF9gwJXzPuuH
	UeFI2G85fT7Cd7uSrKHza6xBoHY8YZb6WU94X7Zle4T1HL2Qa9mKgVveGpJ1sx5pa7jf
	8qT3uHCRHhf9Ieuanoj0T6FXLU035lgJ8x9NsER5AJM1WBt6ItzpSvVZ6rxfz7Qs98aK
	LA94YT5kXZogprQIXxNiatrbfA1WcQ2tAUp8ayi1wYokd/K1+mp2JCj7NtTzrPUt9t/U
	w53kQ9yfh8WcEfZZWBgoTWJP3RR1JNLNnw/1NFiPsXIIeNhrOemNSLHwBcvmhAPPJMgT
	3lKHHthJ/gL9K/ASUKL3eT9dBP4BGAfKdILvQO8O7MY0XK3AKcAS4L3Ah/iOAeNSq8lq
	6ovwGa6FSt9HSt9epS+g9G1S+h5T+hqVPp/SV6v03a/03adMUMerNnWcmqOOUbNUizpS
	zVDNaqqarCapqmpUZZWrpGZxpnKqoMITfBl28n3YBYweE1fWtq6tUjtZT5UrbNo31Y4I
	S1p0v2ZwzGFaRiVVLpmTFYVSfNNzlvUlWSUZldU1URoZv+S6Q+z/kRZxtRjNghhlcZV1
	3swFjwuuNDv9rjL3bS6+P3f63F7nj39Zt3SxyqrOEyjsHbixWdkz+tU1oFg/V6xtiq5X
	WQ2FPl2hT1foY1Do+1zpG1LIGqvthP/aobFe7U7BxMd6K7Vnq23LEdN5Ps/jjvJ5gnhr
	olIJnfcsFv1SidvrrYyw47oeanaYXtIHrEfosZ6kD4Se9ve6Gq9IqJUPTSdP5BVCjVfI
	E29Rw/6ugFVaKwisyhOpXrdaP6T2ZsK5Fl4u1B4WRKj1Uouu1iL36rM5hFrQ6/W4gz24
	eGuCe7xQCHr36L7z3X+WP6jLo8kyCY0oeZPlH+l03FanDT+6ZUUE2/Zg24PsB31/udk2
	XNQ4x+mM0ilWFOzq9TQ6PD6HpxHo03rXN2Vp3Ststih1sSIhsmlSnm9FfZOgdY0RVuRo
	dGtdDrcteEofOlyu9QrxKYc7SL2eJTXBXlejO3TKdcrjqHN7w/5Dr14cZm7rDXPBVw/9
	2Jh2SEz2qrDl18f9wNZFIfYLWxeFrYvClt/l120xT3P1HFRuTVClOd65WCNBw3xEUsbc
	Gl+23TvHYm6draERvdue9WT2MZnYQRrh9GrJjjlaClCICkoLSoUI+0uIUtGdNiTKevJu
	e/YxdnBIZEZ3Orbu8CVpa0fi12EvGp002nCWcgXKs2k0UfwT4BVBY+viVyCn2MdE/D2c
	fK7efK7flsEZ4La/4cqxKm4EVBlxbuBWQLN8LjGMzkBT4O1//dRPj9EyXP8B2MWW4tqP
	E9Xj8PoMHWYR2kcDdFrOpQ9wkvtrOhP/BYUxVT2dY2lsMrjRLBNjrrMP6TTNFqPpPjpO
	I2gLuDeZlTpAT0Mei78Tfwe3xpfoEF1mk5CN0fS8XE/NsLWFPmaT2H3xP6JvKrx5nMJs
	krwv5ozLpEKjlU7Hq+Jd8V9SEmXB9mm6QBcwopRnSAPxyRgzGzMvhaSZnqVttB02/45e
	gd45wH+wR9hVboydgM1cmkh30gPQbKFn6DWKII5dfDe/LK2SI3JUPhe7HN8FL0bjtFGP
	2IWlS/QVXaPriGEBu5/1M016SXovXhZvjz8T74nvin+Gp49KaZSB2adTLT1EAfjQT+8D
	rrMcNo6dZWcli/SB9LWcI6+U1w3+NpYR98Z7kNHRVADfXVQK/yvgPZ6qsPpL+lC3l4bR
	S1gvOw54h2dgXSfyKkCz9DeYa5m8T943+D+xV+KrcH60YHwtraAmzNKBLGyBF/30Iu2n
	A4jzNTpMGqL5kK4gikXsOHdinn+XJksd0hHpj9J3skXONX4Zc8bcseXx3PiieHV8AKsr
	YTeMpjwq0f1bQFXkhY16Wk2PAjqpi54DiFV/kV6mg7Ai4HXkNUpvwt4ZOovK+YS+EPEg
	G8ksFXWTxiwAK1ZwEpsOKGVu5gX42VpAL+BlwCuI+i32CfstTn3X9Pq28mm8CFAO3x/g
	zbxVrBwflEzSeOlu6R6pUlopBaQ9UlT6RPoUG3mcPBuwTF4jbwbsU6q/H4v4mmPPxXbE
	PojnYQ3bUJVXKB1VlY26KCI3InwQ8dWj5tpoPSpRQBegW69oEekBVHAiziN0lE4hSgFn
	6CP6tR7hJDaFFSOmcpyTH2Qtejy79IiOsw/ZRcTzn4joKpe5gSsAK5+CuGZwN6Lq5hv5
	04jqAOA1Hgac4O/y9wAX+LdSimQHTJXWSl1St7RbGpCOSaekT6Vr8hZ5r6he+QsDGTYY
	jhuuGjOMLyrVSoeyG+8dZ3UYdgdgT+pvKbPFno1vYgb6BT0Prct0QeLSGHY3jmy/YZeo
	kF1n/4g8fI6It6EScqjLILE2WkwbqIzG0lVUWoRW0V4pSRormZCr7ZKdMvkg7iJ30GJm
	ZjmonVCsFveS55VRkM/HW8E30r/RIakDleqnrfQSG0BW99NO7NUBWPkK1sk1bdrUwimT
	C/Kdd/zVpIl5uRMc4+0267ixOdljRmf9xDJqZGZGujktNSV5RJJJVYwGWeKM8j2OMp9N
	y/Npcp5j3rwC0XbUoaPulg6fZkNX2XAdzSbG1UE0TNMFzZU/0HQlNF03NZnZVkzFBfk2
	j8Om/crtsEXY/YtqwD/ndnht2lWdX6Dzcp7eSEHDbscImyeryW3TmM/m0crWNwU8PndB
	PguOSJrrmNuYVJBPwaQRYEeA08ocrUFWNpvpDC/zzApyUlMQo1bhcHu0cgeGYhop11PX
	oFUtqvG4s+12b0G+xubWO1ZoJB5nTl2F5upmNONcTdHN2Jo1hEO9tmD+ycC2iJlW+JzJ
	DY6GuuU1mlSHOTxaulO7x+HW7tlwOasgP8IOLKnRTHMjjJbgbFMR7w6Wd7txvinID0ie
	QGDzcPWC/MrFNXb44/Bsw1M9Fwci3Teos6wpcEn0iQASoSTOIbm+h22ayTHH0RR42Idl
	GBPQaHGnPTSmwhWNX6IKjy2wpMZh10qyHd46d05wJAUWd4bLXbby4ZKC/KA5PZHDYGra
	EJOccivTiPwmZDqnqwsOXt9IIhM+Oso1F6qn3gZPahwazy0Sl8YiCtQXIdf4eRly1YzM
	+ALmWYhOM+SaHbbA14Qldlz93fCeuqEeY675axJCUQg3i0ljdTd4zenU7rhD1IAyF4sG
	z2br7RkF+eu1Sker2aZV4uhGVTUY5J01BStkt4v16424aAUaWveimkTbRiuyQ+SagvMN
	9wnJyRuSUUuFpPuG5OZwnwOF+rp4v6BRmpp3859mtmR6mmZpzPJ/iBsT8jJsy0CgzGEr
	C/gCdZF49wqHzewIBCsrA60ebKeE55H4yd5szbXN28RmFRhhUT5Hy4DngJVA3N/oIPAw
	XEl8XyE8QY24LxOe1iW6i+JVSALKhA8n/48/45Ctu/H87sWTL8baWYhwS8IJT7gi4UVq
	QdAgR1hWiIzKmyxL3H757DckiZKMBnQPSBKvMClCY4BRudq5P8u50HyteMFg8ULzN8UL
	zIPFVFKM66C4TC20p9vTc3FBmuh7l9T9fbeBviOX3I08LEMCHseZbQQVRcnA1NdVaamJ
	R5gaoiQV5HXjiKUGAvMGL0+uWa0bWnANM1+mEmFgUJ9+hj19Wrp9lD2dj4sVsbM/Y2dv
	kp/F8KmL0TluxaevMKIb50rlbKlEvMJA5fKZo2LKy+bPaIrwf2ph5gz7qHPSZG7tx8c2
	RpWxj+UtOAVLVOpKljhfildchiWFi++5UrB+jEsyVRikcqTjneC2LOdofbr0jLvuoqwS
	zHnXZsNk5xPmd6cWMuZg8pbvm/ZLPzc6vz2sVGP+KOLvx8naRMvf2Gk4YOBShK12JcnP
	GgzMaDSoLMI63jARXs7Ut9lelJCCjzhwnu09ik+FWJnypGPsaXae9MzUJlJjFvkfLC6B
	E1MGkSGqnYYMGWbkIkdR1htbx6tYb7/8lHdD9E+v9sOLg1j26/BiHG135edl5+V4JM8Y
	T7YnZ0n2kpxmQ0N2Q86j2Y/mpKgSG62mmHJyjKmmzWbD2JwIKw+Po+RxETbSZTaef2gk
	G1lhS/3VXsxZjs8jXcx3w7HLKI3aBVexbMKzqwy+EXBq4dxOlzk9U1EzctV04yamZJo2
	MSdeVzZuZI/C75k//enMGdPzHOONRmXGzGl3WvBANSpKKlfsow5u+MobCXROXdF0f0Tb
	dWKVf8eSstaFmbz28O++9B491rYjI6/wyMJH3ljb8s+Be0u3Pr3oMBKGPSlZsKIG5Lwq
	qCoR1utKNhkZf0KWjCg6k+gwKcY9jOoNYhtUu0xT+F7OeXmSP8pqbwSkF7eoRCoRIV0A
	3qhFaca0UbxIpPnCdelQ/3fvGKZfv47XncTOixfh65OorR/+FHSkYlEzaCSNwvdaoZMx
	pGfEeYZKK6ruKZ3vnL+uvrmhrrpudVvBks7WxsfWNrc3riX6Xz6DA/MKZW5kc3RyZWFt
	CmVuZG9iagozMyAwIG9iagozOTg2CmVuZG9iagozNCAwIG9iago8PCAvVHlwZSAvRm9u
	dERlc2NyaXB0b3IgL0FzY2VudCA5NjQgL0NhcEhlaWdodCA4NTYgL0Rlc2NlbnQgLTIx
	MSAvRmxhZ3MgMzIKL0ZvbnRCQm94IFswIC0yMDUgNjI1IDkyOF0gL0ZvbnROYW1lIC9B
	SlBHQUwrTHVjaWRhU2Fucy1UeXBld3JpdGVyIC9JdGFsaWNBbmdsZQowIC9TdGVtViAw
	IC9NYXhXaWR0aCA3NTAgL1hIZWlnaHQgNjQzIC9Gb250RmlsZTIgMzIgMCBSID4+CmVu
	ZG9iagozNSAwIG9iagpbIDYwMyAwIDYwMyAwIDYwMyAwIDYwMyA2MDMgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjAz
	IF0KZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlw
	ZSAvQmFzZUZvbnQgL0FKUEdBTCtMdWNpZGFTYW5zLVR5cGV3cml0ZXIKL0ZvbnREZXNj
	cmlwdG9yIDM0IDAgUiAvV2lkdGhzIDM1IDAgUiAvRmlyc3RDaGFyIDQzIC9MYXN0Q2hh
	ciAxMDUgL0VuY29kaW5nCi9NYWNSb21hbkVuY29kaW5nID4+CmVuZG9iagozNiAwIG9i
	ago8PCAvTGVuZ3RoIDM3IDAgUiAvTGVuZ3RoMSA1MjQ0IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Ab1YeXAUVRr/vj5mJgcyiYFMjqF76EzOiTkQBMKSTjITcnAE
	AjjDITNJJiaRSApCVrBgpxRcGZBVI6yCpbKHKyDSTFJsB5SNFK5aK4q6supaq6zXliXl
	HmKpSHq/7klGQimVPyj71dff+d773u9987p7uteuD8I4CAELDcsCXa1gXCkNxFzNnYGu
	qJ78LPH05p5uMarzuQDs6tauWzujuuUhgHj7ras3DPdP/gAAs9qCgZaoH74jPq2NDFEd
	bySe1dbZfUdUT+4nblm9pnnYn/w26abOwB3D88N7pIu3BzqD0fgUF/GsrjXruod1jnhu
	19rgcDx6Kb/XAMnKwBqIg9vATJKV2koA87/i7cCRV/fT1eJK6F01ftYFSLIY+qp5vzL4
	nx3Pnv06+F1OwgOWb8gQNxKvc1PeUB5AIpL/fMIDMY/Rj26MCo0FKtQSlRNNJSooqLBB
	CJ+E+4meIGKhHbfDBqJtRI8QcTFpP2kDuD3CWeRjuAHSsU5O4ITFKWmCLT5BeENFU/9j
	wju2D49jGu3eOUyLjIO4inh8Ah+HFhDw9+DEjVADubinL2+14CfXfugiChGxxh1xf2RS
	qXACXeDkkPpkwyQOjwqflhQKH5eoDEaEkzkqR+z5SaTJ44VB+2PCn+y3CieIDkZdB/Io
	4qiw375a6J2k4p6I8KBdRerzQJStt1PXo0Jn3m6hpcTwz92tMgcjwgzyL5UThGnTHcJU
	+0dCUY5qQdIL7XOF/JLTQhZ1pDCRBnXKSUKmvVeYSa5Jdk/OTKLjeAD3Qj7ujTjrhGMk
	0nL7avOm71bxzr6a3BKnihvlaTW5u/Nqcpx5cwVnXnVODslLXzJvMS83V5hLzQXmXHO2
	2WHOMKdYki1Wy3WWREu8xWIxq/h0pFwwHceDUE6wHOyzmCy8is+QkTuOhwzjoT9aOAtj
	AUuKqn1AxYuQouLBfqsukXDUZEgmFQ/1RU2HZIFqFIEzHFZGl+lGd2DQwkAdKHifaoKt
	E3vKbeXJs5NmVLt/7OY3PCP3gh+/bGhXdtc3epUDdp9Sqgua3TcSbhsRfpR3rydXsLKg
	oH7Rhr6ero5WT1Dy+CVPkMivbO9psymhJlE80tGlO0SFzfY3NbfpPBBUuqSgW+mQ3OKR
	HqPfFe5W3d0juY9Aq2ex90irHHRHeuQejxRw+/qaKteuHDXXtthcayt/YK5KfbC1+lxN
	Rr8r5lqpu5v0uVbqc63U52qSm4y59MV72hsr13VTdYqe9npRyW1Uahcu8ypiwOdW8Uky
	utcDPwhW/jnI5UOQzhWBAKC9Q/SuzoeWaJ/wL4J1qFP7D1tGmzqgEzNUPgsG4T7YC4fB
	BE+RnAu3wMPwMnbQb3sF9MNZnAQ30NnLgQpz4RXUtNehFX5H8d1wEnbBEUikPp0wgbw7
	0altJF0muQm2aL+BLJgO98BzMING3Qnntf1aH3kXwRI4AAep/19QYo5w12vPaB+BBRbS
	mFvI87o2VzsMyeCCSmgg6xY4gU72Xa0NbFBG2T0Kj8M+eB4+x7uwX2vTerQz2jkqVRtk
	QiO1TdiP59jD3D3ao9pn2hAhkQv5NKsfeuG3NP5haoN0tHrwNuzGXtzFyMxdTD+3lU8d
	ukQ45MEcajV0Kt9LCAzAKfgvfINfMDbWynazL2hTtf9BAtTTKvWVBKGH2i+p7aQ1HUcT
	FmMVNuAmfAh34ZtMPrOE8TI/Z+5gPmHnsyvYDeyb3Douwu/gHzYlDF3Qjmsvam9BKthh
	OayFzbS6k3AGvoRvkaWxMtGJZViJt1AL4V5mAPfhANOAg3iGOYDv44f4BV5keCaRmcAU
	MN1ML3OQOcm8yrazu9hH2PfZC9xsnuH38R+bnOa/DzUNbRt6VSvTzmlf0xFrAQftTCXM
	h1UQoNV2wY3wC1rFIWqHaddOwQvwstE+xEw4D18TCoDJmI6lOI/afFyArdiOj+ExaieM
	XL5iaCOYOCaJSWUymUamielkQsxbTIjNYPPZOnYZe5jaS+xZ9iJ7keO567kJ3ByuFnZw
	ndweak9yT3ER7jV+Bj+bn88v5UP8Nn4H28y/zp81bTbtNEVMX5j+TcfiXPMa8w7anZep
	Zp+nWv7+4jCLsi+F26EZ3dgEu2k39mEAwlRdLXgv4dUFudpKdjM7hymmajgBd1K17oFN
	sI1dAfu0t9kD8DeqlNU0ZAj+wFWCnf817c5dUExVNNzkvPy83JxsZ5Y02SHSkZ+ZkZ5m
	S504IeX65CTruMSE+DiL2cRzLIPg8kjVflHJ9itctlRTU6jrUoAMgcsMfvopi0r16BhF
	1PsFyDUqUqbI1isi5WikHItEqzgLZhW6RI8kKqfdkqjisoVeku9zSz5ROW/I8wz5fkMe
	R7LDQR1Ej63NLSroFz1KdU9b2ON3F7pwQCY44gtd+sEhQ4I+sAJVgU10wEKVHuFR0iW3
	R0mTSCYf6/QEWpSGhV6PO8Ph8JGNTIu8NEehq12hPGF7YovUsl2VocmvS4EVXoUN+BTG
	r4+VVKCkSm4ldePHtu/VEcmz4zKnwjirA8FwtSL7txO4uurXtcAO0uobRRqW2erzKrh1
	OAk9xw7KVE83+kxw+jtEJU6qlNrCHX4CFxZ5I+lyunH4KtDgjaTJaYZS6BqwbS5z0OoH
	CisKK3Re5rBtjvJP747a3xjUuW3zqQ+I1y+KAYA6AlIt5amIzcYkEiU7Xb8Fp0O4eTrh
	RJcPaZntlE+VwlDNsE6Fd9YGlFDjSBpt7mhy/g53JC4t3XgIVfoo3h+2zqSdonirJIYv
	0NPaL53/fLQlMGwxOa0XQHfqGx2rFQUDI3KP/rB00qrbbFKbvr89xp6SLtk8lxlI16HR
	c1ZS6AHe4HUooo8M9DbpqlchrsF7BHGnT0Vtqwpu+wC9o7KrbiG3Sy+1djfNT0qhiwz5
	DpJucInVNHO1XitiWAzXtoTFarGNiolzGpwcwbCviBBs9BJOsJhmlH0ZMTHo882kcYr0
	cagLhYd9NELH8AjEDVPRJQoqdtHDlM1u8C70KiF3hiK7fbQLVL6DDV5lkCrX56Ooklim
	lPGmdttwzqWUc0k++adER6F3lxAN4QuH9TEbvZJDGQyHM8L67y2qqwhXGuRhgwp6iA65
	iqEG6ktMcmQYe+CQHJSWT8f0RirpkYqid/arIzwtljf1vImynWYgPP0aITxjLAjPHBPC
	ZbFMRyE8i3Iu0xH+2U+H8OxRCJdfHWE5ljclWUHZygbCldcI4aqxIOweE8KeWKajEK6m
	nD06wnN+OoRrRiFce3WE62J5U5L1lG2dgfDca4TwvLEgPH9MCC+IZToK4QbKeYGO8MKf
	DuFFoxBuvDrCi2N5U5JLKNvFBsJLrxHCN48FYe+YEPbFMh2F8DLK2acjvDyGsJyhwOXn
	cOiKYxeu+cG84jLI6U2JT4ZK7mn6htE/n+kDmq5E+rJIJL45ZgF6336QLAy9gwN3hr7d
	WPoPqDz6v4yliB6eRBarCnCGSNdJZt9TgSMCks3vwTHqAbC04BiNwhMvLpmS5EjKIark
	dqrf/ZN/7tsqlZt3kb7xad5klDmVeQsmQ708ziLcO4lJSTKxXEKG5ThuhfGQilvl6yYn
	PDo+MyExPSsjM03KUrGpz7FqO32Kz/9y3mnrV/NOQ9GpS3+9ZL2EScmpM0qKcSWkThRw
	YurEKaXTbppyHUqTc7KL8AbiZpNZmo03zcYp2CrOmPqPKY6pubWtyd1pvbsKZ2fNeSV7
	Yfri4kz7+qTc0vxABdPPWybcnBI/ft3inZ8lJ2TMH2+tyF7euL6utFjHyLi0IH1v/dCl
	+wOGg1Y5jLiJ/kuDmqplC6rqC2qCq3uC3e3Nekx0P/Rg8kOmNnzphpiMtE90/R9shIvm
	CmVuZHN0cmVhbQplbmRvYmoKMzcgMCBvYmoKMjg5MwplbmRvYmoKMzggMCBvYmoKPDwg
	L1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9E
	ZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEy
	Ml0gL0ZvbnROYW1lIC9IQ1pPQ0srSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVt
	ViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDM2IDAgUiA+
	PgplbmRvYmoKMzkgMCBvYmoKWyA1ODQgXQplbmRvYmoKMTQgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvSENaT0NLK0hlbHZldGlj
	YSAvRm9udERlc2NyaXB0b3IKMzggMCBSIC9XaWR0aHMgMzkgMCBSIC9GaXJzdENoYXIg
	MTI2IC9MYXN0Q2hhciAxMjYgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVu
	ZG9iago0MCAwIG9iago8PCAvTGVuZ3RoIDQxIDAgUiAvTGVuZ3RoMSA2MzI4IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AbU4f3hTVZbn3vfy3kv6K0mbkNLSJA0t
	DGkpCK0VujSlSaUtPwot2CiVlLS0RWpLA0ixStEikCJbpQOzfLLgKsiw6rykWhJEAT/p
	MrvOOLCCfuN8wIysuO50nHVQdLTJnvvSMlTd/W/fyb3n3HvOvefHPffmvrehY2MjxEM3
	cODwtta3g/LoVyLa5920wRJrS18DqOavaW9qjbUTiwB4aFrXuSbWTpaQv7C5sb4h1obv
	EBc0Y0esTWYjntzcumFzrK3H8WBZ1+Yd5etvYlvfWr95VD/8jvEfrm9tjMmbdiKe0d7m
	2zDarkE8u72jcVSe1AKIB6vX/gwIMtr/cADrRFAaEiwEEZaguRS0kAyFKPmpeBBbROET
	eKdwofYfVyUVfQlx6AY+L7RsWMzwiT2/PReNRlaqQFyHTbUizxioRByMVAEIEI1Gr6li
	mhhn7JEGtSfJO16dOUTrBlp15vdOkkK4SgodyRSatE3tTRw0tR/vazrcJDepQnTdgFRg
	PhIiBUGV+UiYFETPBFXGD0PEF+TMDA2InHFDiAQHKlUKDiIu0ZI68uuRTCgA4x1UNfkr
	+momiAeSeWNTiAQGCmPYkYAElJWhkXqd5HiTLoCPyZ8gAX5G/hRMAHXJZOqj66EBzHTH
	KN5GH1XaW0ZxF93K2qjDSw8gvkl6yCqYgxZ8jhQHdqSGSU/waLoxTP4LiW1GJG4g0aJH
	4joSXp0xRB8KvmUyh+k+uj9oMB8uUdP9IGM5g+Ua3Qc86Q1enmwuSSY7YK2iaPuowm2k
	h26AJlTTCW6Fswnn3GMysii55SmIFwcvO8wlSWQhijIbK9GyHnDgkAVIlSnxKgu6l5hD
	xMa0hIg56G4zv4Xmr9XewiFGQnFOxQUSmzyMudLjiN8xwfgZDrhx2WO+FGaGDDQZz10O
	0QMOjTl4uc0cwCKfiqmFftIzcDjNuCdEek5cyTLuwoE73xzldZMebtdAv/Fx9ylmIjzK
	+oPmtp4Q96/Bl4zNY3OsQfUfTDaGqR8nazA39ISo3ZHoMda7vywwrnRHCo0PuFF90Lw8
	htRJIdoWJFLSW7QNV7EN2rBwdFcwscGMQe6kHcpqbo5h8nWw5ynzm+S/oYfawYN+fzrA
	5gyRTwaYghIN2XqbtTkWbvpssKfBfJKUI4MOuI1n3CEuMnDFuCNmwJMx9Ji7xKY4dob+
	A/wGyzUsHLxH++Eqls+xRLHwcJruxd69uBuTsDZjycNSjGUJllV076Cw3Kw2q/tCNN+x
	WOz7QOw7JPb5xb7tYt8jYl+j2OcR++rEvvvFvvvEyVKmZJEypHRpomSSjFKKpJe0UqIU
	L2kkSRIkXqISSCZKJAoVMOM0XYE7+T7cBQQeYTXxbfRVyme8ULnaIn9VbQsRzdL7ZZVt
	PpH1lVBZM98URqHo9qeNm4pNxfrK6towpESvOaax/Z9iZLVR0DIk8KzmFVpLGY0V1jBP
	d0+Z80cqz986PU63/YeP6Y4uUlnVeRoTey8ebGbypFI7BkXzp6LZJypyldUo0KcI9CkC
	fQQF+j4V+0YFTJPkfWi/fHySW76LEdFJ7kr5qWrLSvTpMl3gcobpAobctWGuGC67lrF+
	rtjpdleGyClFDnN2nJzmAulhcqRHc4HJyf+siNGKmFj56HT8FFrBxGgFP+UOMdzfFagV
	OhhCrfwU8CpavaNib8SMa6XlTGwtQ0ysF1oVsVa+V5nNxsQCbrfLGejByl0bOOhGgYD7
	oGI7PfA3/oMKPxzPA5MIgzue/4HM5h+V8eEDd6wII30P+h4k3+v735u+8azG+XZ7GM6S
	wkBXr6vR5vLYXI1YPHLvpmaT3L3aYglDFylkLIvMZXtWe5sZrm8MkUJbo1PusjktgbPK
	0PF8uZexz9qcAeh11dQGeh2NzuBZx1mXrd7pHmg6/tLVcep2jakLvHT8h8rk42yyl5iu
	JmXc93RdZewmpusq03WV6WpyNCm6iKulej5mbm1AgvnuUlwjhgdonEZfWutJs7rnG7Xt
	82RshOdaTY+nneSBHIM4u1uOt82XE7AwVm5Jbglj4f5irETsThplmR6fa007SY6NsrTY
	rcOtO35JfBsw8BtxLwp2SFWdhyxW+HmQChD9CMsNhiMbozeQD5EPAei7eLMZHvtb/3GM
	d4AffcZLR6qogFAl4L2BmhFa+IuxYTCEkqz8+NMP/fAIrMD6F1i6yHKs+/FG9ShaPQSv
	kBAchkE4x2fBBbzJ/R0MRX8OAziVFy6SJDIdqVSSjGNukUtwDuax0XAfnII42InUG8QM
	mxGfQ34k+nb0bTwan4fjcJ1MxWikwrO8F1pQ1074kEwl90X/gn0z0ZpHYYBM5Q9H7FEe
	JJRoh3PRqmhX9JegARPqPgdX4AqOKKF6bjA6HcfMw5mXI6cFnoLdsAd1/hO8iHIXEf6D
	PESGqRA5jTqzYArcBQ+gZCs8CS9DCP3YTw/Q69w6PsSH+YuR69H9aEUq3ja86DvTdA2+
	gJtwC31YRO4n/UTmnufejZZFN0SfjPZE90c/wX8fCZJAj7PPhjpYBX60oR/eQ7hF0kkG
	OU/Oc0buAvcln86v4TeO/D6ij7qjPRjRVMhF2x1QgvZXoPX4r4pafwmXFH1JOLqG9JJT
	CG9TPa7rFFqF0MI9g3Ot4A/zh0e+ibwYXYf3RyOOr4PV0IyzbMYo7EQr+uE5OAJH0c+X
	4RWQ0ZtLcAO9WEpOUTvO8wduOreZe5X7C/ctb+SzhD9H7BFnZGU0K7o0Wh0dxNXlcDek
	QjYUK/Ytgipwow4vPAzrETqhC55GYKv+HLwAx1ALg9cwrmF4A/UNwXnMnI/gM+YPRiOe
	JGLeJBEjghlXcCqZjVBCnMSN0EQ6EHoRXkB4Eb1+k3xEfo+3vptKfpvpLFqIUI62P0Bb
	aDtbOTrCqblMbi53L1fJreH83EEuzH3EfYwbOYOfh7CCb+N3IBwWq7+bhP61RJ6O7I1c
	iGbjGvowK2+ADrMqDfOiEJzo4YPonxdzzgebMBMZdCF0KxnNPD2KGRzz81U4AWfRSwZD
	8AH8VvFwKskjRehTOd6THyStij/7FY9OkUvkKvrzn+jRMOWpiooIZpqHfuVTJ3rVTbfR
	J9Crowgv0wGE0/Qd+i7CFfo1l8BZEWZyHVwX180d4Aa5k9xZ7mPuJr+TP8Syl/9MBaot
	qlOqYUEvPCdWi5vFA/jecV6BcScAeVx5S5nH9mx0O1HBz+FZlLoOVzjKTSRz8cr2O3IN
	ZpBb5F8wDp+ix7sxE9KhS8URHyyDLVAGk2AYMy0E6+AQp+EmcWqM1R7OCsl0BE+RabCM
	aEk65k4wUodnybOiAfkL8a3gK+7f4Ti3GTO1CXbB82QQo3oE9uFeHUQtX6B2cMyaNXNG
	3vTcHPu0n0ydkp012ZZptZgzJqWnTUw1TTAaUpL1Om1SYkJ8nEYtiYKK5yiBHJetzGOR
	sz0yn21bsCCXtW312FF/R4dHtmBX2XgZ2cLG1SNrnKQDJdd8T9IRk3TcliRaSxEU5eZY
	XDaL/CunzRIi9y+tRfppp81tkYcVepFC89lKIwEbViuOsLhMzU6LTDwWl1y2qdnv8jhz
	c0ggTlNqK23U5OZAQBOHZBxScpmtPUDK5hGFoGWuOQEKUgL6KFfYnC653IZDcRouy1Xf
	IFctrXU506xWd26OTEq9ttUysL8zuyICpYoaWSiVRUWNpUVGd6DXEsg5498d0sJqjz2+
	wdZQv7JW5upxDpess8v32pzyvVuum3JzQuRoTa2sLg0RqMG7TUW0O1De7cT7TW6On3P5
	/TvGi+fmVC6rtaI9Ntdu/FfPwguRYhuKE1MemsT6mAMxV2L3kCzPWousts23NfvXenAZ
	JvplWNZpDU6scISj16DCZfHX1NqscnGazV3vTA+kgH9Z50C5w1I+npObE9DqYjEMJCaN
	EvEJdxKNGN8YT6EUcUah1WNBJMxGW7nswOzxWtCSWptMswpZ1VgIfm8hxhofN8FYtWBk
	PH7tHPROVmVpbRb/l4BLbBv+4/ie+tEeIUv7JTAmS4TbySST+jFattvladNYDoiluGho
	2TylnZ+bs0mutLVrLXIlXt2gqhYHuefk4QpZrWz9ekMOWI0NuXtpbaxtgdVpQXDk4f2G
	ehjnzBjHsJxxusc4t4d7bJior7H3CzDIUvbtX5LWmOxqniMT4//Bbozxy3Bb+v1lNkuZ
	3+OvD0W7V9ssWps/UFnpb3fhdopZHoqe6U2THbvdzWROroAa+YuwAstFLHi2wTEsW7H0
	Y3kFzYl9YwH8FxXwbAb8xy5WzGSvQ+xh/13//w9+oEH97BGVGmAu/of3wq+JkwJtpkex
	F48mvOkhoE0iLAqo+BAxBUEQ3yAmdgzTea9zHGgEFXYPchytUItMYpBAudR5xGRfrL1Z
	tGikaLH2q6JF2pEiKC7CeoRVM2dYdVZdFlYYLvjOwXV/162Cb8HBd2MsVuCXtEfx7hYH
	hWFQEek1iVuupiEiBUEjIXpNiFuuAiRep+XxtQ8rihbdxJmvQzFTMKJMn2/VzdJZDVYd
	zYgUkvM/Jedvo59G8JMXgYvUjJ/ABtC7DEciJcs5oBUqKOeHTrApr2s/gTxm/8wZyflW
	w0VuOjX397NxYbSvH2/Aalj5+j7VURXlQuRhh4Z/SqUigqCSSIhsfl0N+BIlvUUOYZhF
	/NiCk5NDJwA/uFEo15wkT5DLoFheFzNdy+IzUlSs09+TN4IeQN0s9ECVn4U+hElvZCOt
	Ir39/Fb3lvBfX+pHK47hstxCKzJgjyMnOy073cW5JrrSXOk1aTXpLaqGtIb09Wnr0xMk
	jqRKCer0dCFRvUOrmpQeIuUDGRCfESIpDq1weVUKSamwJP7qEM5Zjp8xuohnzLDruHR1
	i4YxrMyyYYK2AZaZM0o7HVpdsijpsySdsJ2IyertxI6vFdu2kfVod8Hddxfkz862ZQqC
	mF8w6y4j/vEJophIRavh2JYv3CF/58zVzfeH5P2n1zXtrSlrX5xM617545/dJ0769uqz
	Z7y6+KHXO1r/zb+kZNcTS1/BgG2N3uDz8f3DAJkkztEGR9RHNEfThhKHkoa0QxOGTO9a
	fpOmeU5NzA6zKt2RkPoTSatLSDVmAjHoaJ8qGVLdCSJozD2qON1DyeBNSTKYDXmGYsMS
	wyqDsNVwyPALw2kDb6iYnN4B+IFkhuSQcPWIVG7bfzy2SusXDbNorGcZgQEZLsaf9joL
	if4eJSqxsGRMzBDiNeo4NRUyhPQ6mBiP1STRXAdp6tQ6DBH+pm3bBuU1GMJE04SkVJ/K
	lGj0kQnGJC3RFmmL7GCPsfUWK8dbObOPt/CZPmLNxLvCmMA2qCN1UGe92yYItkyar727
	gMV5wqwpmPRcNgu9IcU4666Cu7n2+PgFwbXh97cUv1q/6JnK+Phz51w75q878oTXeWzx
	ux0+kvkFiX+x5r57Hugnl765xE2vqHjn8wuvelsxHzDd+YDgxBvU4w7rZCmBS3JryAT6
	GGc0GHieE0AzwQjx90JKqhdPiRCJOtRAV1FKyyc+ESbesTy6WYf5o910ue79IhMU4zHA
	gGWULha0idpkQa1P1iVTQRQkfCXUqlPqIFlIwoAR+zSMF54U+db82YqXEwzonigIBgPb
	3eRUBN/CjJb3Tx3++2f37C6zTqLiyDfcM/2+zgVrt9mfmzU3fekDO/u/a8PzjJ2/nBHz
	SIV7tyogiSHS64hXC4Q+pjgjqVmHWhQOEvCq2HFX7VDn0UPMIU1TGCM+umOVQ4ydOMyb
	kaIrWMbOHC5/loEWsu165RZ3vP/bt1Wzb91iupUnWohfG9kZ8v2HfWZPxMMhBXP8XijH
	L/TsIfh2FpMV8A4LC5eWVi1cYl+40dvSUF9d/7Avt6azvfGRjpYNjR0A/wOj+m/jCmVu
	ZHN0cmVhbQplbmRvYmoKNDEgMCBvYmoKNDQwOAplbmRvYmoKNDIgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgOTY0IC9DYXBIZWlnaHQgODU2IC9EZXNj
	ZW50IC0yMTEgL0ZsYWdzIDMyCi9Gb250QkJveCBbMCAtMjA1IDYyNSA5MjhdIC9Gb250
	TmFtZSAvTFFDUExPK0x1Y2lkYVNhbnMtVHlwZXdyaXRlciAvSXRhbGljQW5nbGUKMCAv
	U3RlbVYgMCAvTWF4V2lkdGggNzUwIC9YSGVpZ2h0IDY0MyAvRm9udEZpbGUyIDQwIDAg
	UiA+PgplbmRvYmoKNDMgMCBvYmoKWyA2MDMgMCA2MDMgMCAwIDAgNjAzIDYwMyAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDYwMyAwIDYw
	MyAwIDAgNjAzIF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBl
	IC9UcnVlVHlwZSAvQmFzZUZvbnQgL0xRQ1BMTytMdWNpZGFTYW5zLVR5cGV3cml0ZXIK
	L0ZvbnREZXNjcmlwdG9yIDQyIDAgUiAvV2lkdGhzIDQzIDAgUiAvRmlyc3RDaGFyIDQz
	IC9MYXN0Q2hhciAxMDUgL0VuY29kaW5nCi9NYWNSb21hbkVuY29kaW5nID4+CmVuZG9i
	ago0NCAwIG9iagooTWFjIE9TIFggMTAuNi44IFF1YXJ0eiBQREZDb250ZXh0KQplbmRv
	YmoKNDUgMCBvYmoKKEQ6MjAxMTA5MTcwNjQ5NDVaMDAnMDAnKQplbmRvYmoKMSAwIG9i
	ago8PCAvUHJvZHVjZXIgNDQgMCBSIC9DcmVhdGlvbkRhdGUgNDUgMCBSIC9Nb2REYXRl
	IDQ1IDAgUiA+PgplbmRvYmoKeHJlZgowIDQ2CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAw
	MDAxOTU3OCAwMDAwMCBuIAowMDAwMDA2MDAxIDAwMDAwIG4gCjAwMDAwMDE4OTMgMDAw
	MDAgbiAKMDAwMDAwNTgzOCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAw
	MDE4NzMgMDAwMDAgbiAKMDAwMDAwMTk5OCAwMDAwMCBuIAowMDAwMDA0MDQxIDAwMDAw
	IG4gCjAwMDAwMDQ5MDUgMDAwMDAgbiAKMDAwMDAxOTI5NyAwMDAwMCBuIAowMDAwMDEw
	NzcxIDAwMDAwIG4gCjAwMDAwMDI0NTcgMDAwMDAgbiAKMDAwMDAwMjY5OCAwMDAwMCBu
	IAowMDAwMDE0MjExIDAwMDAwIG4gCjAwMDAwMDIxOTcgMDAwMDAgbiAKMDAwMDAwMjQz
	OCAwMDAwMCBuIAowMDAwMDA1ODAxIDAwMDAwIG4gCjAwMDAwMDI3MTcgMDAwMDAgbiAK
	MDAwMDAwMjkzMCAwMDAwMCBuIAowMDAwMDAyOTQ5IDAwMDAwIG4gCjAwMDAwMDMxNjIg
	MDAwMDAgbiAKMDAwMDAwMzE4MSAwMDAwMCBuIAowMDAwMDA0MDIxIDAwMDAwIG4gCjAw
	MDAwMDQwNzcgMDAwMDAgbiAKMDAwMDAwNDg4NSAwMDAwMCBuIAowMDAwMDA0OTQxIDAw
	MDAwIG4gCjAwMDAwMDU3ODEgMDAwMDAgbiAKMDAwMDAwNTkyMSAwMDAwMCBuIAowMDAw
	MDA2MTc4IDAwMDAwIG4gCjAwMDAwMDYwNDkgMDAwMDAgbiAKMDAwMDAwNjE1NiAwMDAw
	MCBuIAowMDAwMDA2Mjg1IDAwMDAwIG4gCjAwMDAwMTAzNjEgMDAwMDAgbiAKMDAwMDAx
	MDM4MiAwMDAwMCBuIAowMDAwMDEwNjEzIDAwMDAwIG4gCjAwMDAwMTA5NTggMDAwMDAg
	biAKMDAwMDAxMzk0MSAwMDAwMCBuIAowMDAwMDEzOTYyIDAwMDAwIG4gCjAwMDAwMTQx
	ODcgMDAwMDAgbiAKMDAwMDAxNDM4NyAwMDAwMCBuIAowMDAwMDE4ODg1IDAwMDAwIG4g
	CjAwMDAwMTg5MDYgMDAwMDAgbiAKMDAwMDAxOTEzNyAwMDAwMCBuIAowMDAwMDE5NDg0
	IDAwMDAwIG4gCjAwMDAwMTk1MzYgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSA0NiAv
	Um9vdCAyOCAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDI4YzA0YmVhMjA5MzVlN2VhN2Y2
	MzkzNzAwNjI2ODUwPgo8MjhjMDRiZWEyMDkzNWU3ZWE3ZjYzOTM3MDA2MjY4NTA+IF0g
	Pj4Kc3RhcnR4cmVmCjE5NjUzCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChrZW5vKS9D
	cmVhdGlvbkRhdGUgKEQ6MjAxMTA5MTcwMjMyMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZs
	ZSA1LjMuMikvTW9kRGF0ZSAoRDoyMDExMDkxNzA2NDkwMFopL1Byb2R1Y2VyIDQ0IDAg
	UiAvVGl0bGUgKHN0ZW5jaWxfY2FzZTEuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEK
	MDAwMDAyMDczMSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8MjhjMDRiZWEyMDkzNWU3
	ZWE3ZjYzOTM3MDA2MjY4NTA+IDwyOGMwNGJlYTIwOTM1ZTdlYTdmNjM5MzcwMDYyNjg1
	MD5dIC9JbmZvIDEgMCBSIC9QcmV2IDE5NjUzIC9Sb290IDI4IDAgUiAvU2l6ZSA0Nj4+
	CnN0YXJ0eHJlZgoyMDkwMQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAgaAP+BP8AQWDQeEQmFQuGQ2HQ+IQh1RMABKLAACRmIxuOR2PR+QQmBwSQyW
	TQx9SkANOWAAMS8ABSZQh6TWEAycQh/TsAAefAABUGT0OiUWFSOjUmPvCmABQ08AE+pA
	AP1WQv2sAAB1sAAGvUqwWGOSN7WUAAq0RB82sAPu3ACcAyIPe6AAE3eOu69AAIX0ATV6
	ABT4MAEzDAAN4kAWV7We0w/GRiNAbKXO63cE3m9xYJR3I2gFRB56MAAjTAAC6nLPcAO/
	XP927G+X6H7F2gB67kAB7eRDXO8ABHhAB18UANLkAAhcuu19w8+YzMF9O22+MgTmgEAX
	p3RWLw9zeEAQPEYqH7/g8OOOL2bvexzud7Ow9yfUAZQDAALfvfa7xvIsSPGLAYAGjAwA
	DRBKgKE8ivO0jjALgnMAoK3J6gA6YFwpDaPKRDiImbEIAF9EgADDE8MOofEVvSCKGH5G
	AAKwfsFgE1DVLDCz7sq1ICw/H6Hw9ICGp2fwARgfgAPYcQAAnJz/oIziGSKABvSsAAHy
	zI8YgzLqkvCcyERnFsJLlIcfyFM81IPBqvyBNsHzXNEAI9FZ8RkrMMrFOyep+tZ8tK06
	wz40wEQ5PkqNBDi6NZKk9LHOjPLNRkmyesNKQc6p9gABtOrFSjMUWur4y6DMarE4p1sk
	7DhRcjiAgAAADgEAAAMAAAABADsAAAEBAAMAAAABAAsAAAECAAMAAAAEAAACtAEDAAMA
	AAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAAB
	AAQAAAEWAAMAAAABAAsAAAEXAAQAAAABAAAB/QEcAAMAAAABAAEAAAE9AAMAAAABAAIA
	AAFSAAMAAAABAAEAAAFTAAMAAAAEAAACvAAAAAAACAAIAAgACAABAAEAAQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>キャンバス 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{347, 417}, {1849, 932}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{39, 45.5}, {850, 381.5}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>キャンバス 1</string>
				<real>2</real>
				<real>1.5</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
