<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>1</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.28.0.154505</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-09-01 15:09:08 +0900</string>
	<key>Creator</key>
	<string>keno</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{103.333, 606.671}, {10, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>73</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{174.667, 535}, {10, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>72</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{390.333, 463.5}, {10, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>71</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{246.833, 390.833}, {10, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>70</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>68</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>69</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{492, 494}</string>
				<string>{248, 405.333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>68</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{90.6667, 674.666}</string>
				<string>{248, 405.333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>67</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{34.6667, 648.666}</string>
				<string>{479, 648.666}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>66</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{72, 242.667}</string>
				<string>{72, 674.667}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{432, 242.667}</string>
				<string>{432, 674.666}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>67</integer>
				<key>Position</key>
				<real>0.73368352651596069</real>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{360.667, 288.667}</string>
				<string>{360.667, 648.666}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>65</integer>
				<key>Position</key>
				<real>0.73368346691131592</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>67</integer>
				<key>Position</key>
				<real>0.568642258644104</real>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{288.667, 288.667}</string>
				<string>{287.333, 648.666}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>65</integer>
				<key>Position</key>
				<real>0.57164293527603149</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>67</integer>
				<key>Position</key>
				<real>0.40660169720649719</real>
			</dict>
			<key>ID</key>
			<integer>59</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{217.333, 288.667}</string>
				<string>{215.333, 648.666}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>65</integer>
				<key>Position</key>
				<real>0.41110280156135559</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>67</integer>
				<key>Position</key>
				<real>0.24756194651126862</real>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{145.333, 288.667}</string>
				<string>{144.667, 648.666}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>65</integer>
				<key>Position</key>
				<real>0.24906228482723236</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
				<key>Position</key>
				<real>0.77314960956573486</real>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{72, 577.333}</string>
				<string>{432, 576.667}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>66</integer>
				<key>Position</key>
				<real>0.77469092607498169</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
				<key>Position</key>
				<real>0.60802590847015381</real>
			</dict>
			<key>ID</key>
			<integer>62</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{72, 504.667}</string>
				<string>{432, 505.333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>66</integer>
				<key>Position</key>
				<real>0.60648077726364136</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
				<key>Position</key>
				<real>0.43827253580093384</real>
			</dict>
			<key>ID</key>
			<integer>63</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{72, 433.333}</string>
				<string>{432, 432}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>66</integer>
				<key>Position</key>
				<real>0.44135713577270508</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
				<key>Position</key>
				<real>0.27314877510070801</real>
			</dict>
			<key>ID</key>
			<integer>64</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{72, 360.667}</string>
				<string>{432, 360.667}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>66</integer>
				<key>Position</key>
				<real>0.27314695715904236</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>65</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{34.6667, 288.667}</string>
				<string>{479, 288.667}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{216.333, 504.004}, {72.6667, 72.6667}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>84</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.701961</string>
						<key>g</key>
						<string>0.701961</string>
						<key>r</key>
						<string>0.701961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{145, 504.004}, {72.6667, 72.6667}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>83</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.701961</string>
						<key>g</key>
						<string>0.701961</string>
						<key>r</key>
						<string>0.701961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{216.667, 432.833}, {72.6667, 72.6667}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>82</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.701961</string>
						<key>g</key>
						<string>0.701961</string>
						<key>r</key>
						<string>0.701961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288.5, 432.833}, {72.6667, 72.6667}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>81</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.701961</string>
						<key>g</key>
						<string>0.701961</string>
						<key>r</key>
						<string>0.701961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{143.667, 576.671}, {72.6667, 72.6667}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>80</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.701961</string>
						<key>g</key>
						<string>0.701961</string>
						<key>r</key>
						<string>0.701961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{216.667, 576.004}, {72.6667, 72.6667}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>79</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.701961</string>
						<key>g</key>
						<string>0.701961</string>
						<key>r</key>
						<string>0.701961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288.5, 576.004}, {72.6667, 72.6667}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>78</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.701961</string>
						<key>g</key>
						<string>0.701961</string>
						<key>r</key>
						<string>0.701961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{359, 576.671}, {72.6667, 72.6667}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>77</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.701961</string>
						<key>g</key>
						<string>0.701961</string>
						<key>r</key>
						<string>0.701961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{359.333, 504.004}, {72.6667, 72.6667}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>76</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.701961</string>
						<key>g</key>
						<string>0.701961</string>
						<key>r</key>
						<string>0.701961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{287.833, 504.004}, {72.6667, 72.6667}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>75</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.701961</string>
						<key>g</key>
						<string>0.701961</string>
						<key>r</key>
						<string>0.701961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{359.333, 432.166}, {72.6667, 72.6667}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>74</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.701961</string>
						<key>g</key>
						<string>0.701961</string>
						<key>r</key>
						<string>0.701961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>レイヤー 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>レイヤー 2</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-09-01 15:20:20 +0900</string>
	<key>Modifier</key>
	<string>keno</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFV7tyXDcM7e9X8AfMECQIkrW6dB4V
	KTyulLjIRJmxVeT3c8AHSEu7a+3c0V2IBzw4eJD67j677y7gk3NzpSb34y/3h/vX/fb0
	Ru7lzVH/vL24T8Fnp8+x8BsMJVCTUC972zYHWMrV15SSi6V6kUKuRPwWSfsFW5onWnBa
	HkndxFo8vMBNEF9jBdfhZr2UqMy/HfvdXXjZQm6tOkrsSWL84DEPj7GONdi1flwznEUS
	+BDpzm4vHM6Iky4sD3adHrGZShZCMKVWrNIms7Xr/YXDGTEjcb+SLlLWVPGHhWWGXeLk
	5v5DVfyO5+9RJ0/PvYSCe35CNSGF+HzSX1pQL68OCmvKBWnUIsDL68Wl7a//uGcUIsHv
	LXgh3/BTXJKg8OJeHadoX68BfwjllEYBDajCb6Mu8LUNc+jM14Y55OHkNlRD3dAyKvYa
	G+Yig/p9KPH0vlVymrkesXBXjh7EGmn1iKnsNKe9bxb+QdRz27LT8rr77hf4nuWZnevg
	bxl7h493Uq15iTxaW4sEX6WoBJhO95Uz0Qe0MArEbAMv5YFyVp/GEklD82nVObON/b+4
	elX3FcX9581ibb1EUeLGGypydfy4drTsuEU8Sv4GgNAeYxRmpFQwHhK2KgGDC+szUo9c
	u4TUF25yHZbsc02YJoaryUui6DBWc/KM4QcceSkVQyIHj4fNcoGLj61gvwPH4hNnxS3v
	2zIYaAwTN3leut/y3pDjDFk2g215H98L5rrOhi+3VVfpdnBw09meojQeMW1RWhlxH7jW
	Ve0kpygcaKhqtLdlBzdwKqZJML1DuiWTMdi4yfMnUcJQ9RBlWJBOE8VwOjIhpz162jac
	tlLFJcLRkdA0qKoQcGJSgk18wIC/Dkv0jdAuBy74hopHOKkJ/ghXoflAKLPUki854GVb
	yJdW5Eq0YbX5ytyw3XK+LYMAPA3cpqnbDe/w1XyrKEUjsA3vo9PKuDX2VzwXC2s8dOrA
	0gMrWxkuAcpExLr0Y1wvoJ/2yKSBAyuBl/bB0uGwzHhO2Ip6O58WkJoETAejuXVwLAm6
	a0/PRByGqcOCoWj7+YkGjSFSr8Q8sk9oUOqNpncAZN8dFkITlAzLwqXm4bPCH2EgRG4Y
	CKn4rOknvY3UhONhW3DrSYT9Jg5qoZo8VgLHw/t1WBYDnIUDh/7oPBW3vKNDWNO/GUzL
	tXlu3O3828qcRCPS/FvcOWEHwoGwLeCaazyUyLingZnm33hknM+sBWBclwUxzohO3FIi
	m3ezTAbwtHCTpyq/lMg4lrIWwGawLTNjFt+sgHVIEJEOgtbVr8JJBaCkgwD+UNyNCJdQ
	s0jDsYFxsXAO+qC1US4ghHbHIIgXCS6IHHDLxd0ak4CxyiyskwDanLiI5dCQzHsYFrBa
	DHDBGjho03nqfss71KlKcxLocnXDjA6GgYJsdwphrcS/KKi5rDc5i1owtULFFfWwQFfk
	6zIdBBcoXJzLoYMTXLQo46A2podlxrNwmtAZNXDD+2lZDJYOxvPQQSAIKvoyHaZhZ+tA
	6SD4/D8MjsL+CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxMTU1CmVuZG9iagozIDAg
	b2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAv
	Q29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTU5IDc4M10KPj4KZW5kb2JqCjcg
	MCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAg
	UiA+PiA+PgplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvTiAzIC9BbHRl
	cm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGF
	VM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi
	0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWA
	BOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoH
	hP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhT
	zSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHC
	CxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJK
	gnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQ
	EEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8
	Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwa
	P+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdW
	m5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinS
	bZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIv
	bODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOW
	ls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw
	/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9iago3MzcK
	ZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgOSAwIFIgXQplbmRvYmoKNCAwIG9iago8
	PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tp
	ZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxMSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAv
	T3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9M
	YXN0IDEyIDAgUiAvRmlyc3QgMTMgMCBSID4+CmVuZG9iagoxMyAwIG9iago8PCAvUGFy
	ZW50IDE0IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9U
	aXRsZSAo/v8wrTDjMPMw0DC5XDAwMCBcMDAwMSkKPj4KZW5kb2JqCjE0IDAgb2JqCjw8
	ID4+CmVuZG9iagoxMiAwIG9iago8PCAvUGFyZW50IDE0IDAgUiAvQ291bnQgMCAvRGVz
	dCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAo/v8wrTDjMPMw0DC5XDAwMCBc
	MDAwMSkKPj4KZW5kb2JqCjE1IDAgb2JqCihNYWMgT1MgWCAxMC42LjggUXVhcnR6IFBE
	RkNvbnRleHQpCmVuZG9iagoxNiAwIG9iagooRDoyMDExMDkwMTA2MjA0MVowMCcwMCcp
	CmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAxNSAwIFIgL0NyZWF0aW9uRGF0ZSAx
	NiAwIFIgL01vZERhdGUgMTYgMCBSID4+CmVuZG9iagp4cmVmCjAgMTcKMDAwMDAwMDAw
	MCA2NTUzNSBmIAowMDAwMDAyODY0IDAwMDAwIG4gCjAwMDAwMDI0ODYgMDAwMDAgbiAK
	MDAwMDAwMTI3MSAwMDAwMCBuIAowMDAwMDAyMzM3IDAwMDAwIG4gCjAwMDAwMDAwMjIg
	MDAwMDAgbiAKMDAwMDAwMTI1MSAwMDAwMCBuIAowMDAwMDAxMzc1IDAwMDAwIG4gCjAw
	MDAwMDIzMDIgMDAwMDAgbiAKMDAwMDAwMTQ0MyAwMDAwMCBuIAowMDAwMDAyMjgyIDAw
	MDAwIG4gCjAwMDAwMDI0MjAgMDAwMDAgbiAKMDAwMDAwMjY2MyAwMDAwMCBuIAowMDAw
	MDAyNTM0IDAwMDAwIG4gCjAwMDAwMDI2NDEgMDAwMDAgbiAKMDAwMDAwMjc3MCAwMDAw
	MCBuIAowMDAwMDAyODIyIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMTcgL1Jvb3Qg
	MTEgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw2OGI0ZWZiZjRjMjA0NjAwMWQ5OTlmODBl
	N2VmMTlhOT4KPDY4YjRlZmJmNGMyMDQ2MDAxZDk5OWY4MGU3ZWYxOWE5PiBdID4+CnN0
	YXJ0eHJlZgoyOTM5CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChrZW5vKS9DcmVhdGlv
	bkRhdGUgKEQ6MjAxMTA5MDEwNjA5MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSA1LjMu
	MikvTW9kRGF0ZSAoRDoyMDExMDkwMTA2MjAwMFopL1Byb2R1Y2VyIDE1IDAgUiA+Pgpl
	bmRvYmoKeHJlZgoxIDEKMDAwMDAwMzQzNiAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8
	NjhiNGVmYmY0YzIwNDYwMDFkOTk5ZjgwZTdlZjE5YTk+IDw2OGI0ZWZiZjRjMjA0NjAw
	MWQ5OTlmODBlN2VmMTlhOT5dIC9JbmZvIDEgMCBSIC9QcmV2IDI5MzkgL1Jvb3QgMTEg
	MCBSIC9TaXplIDE3Pj4Kc3RhcnR4cmVmCjM1NzYKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACtqAP+BP8AQWDQeEQhWwsAFOHQmIRGJROKRWLReMRmNRuOR2PRaFq2Gw+PxO
	BwSOSGRlOSy2XS+YTGZTONSqHSyaACTx2bSScz+gUGhUOeQybz+dymjT6iU2nU+oS+ez
	iaUmN1Oo1mtVuuQesTmrTWl1Su2WzWeY1+qwOiyKj2i4XG5Re1TNiXd/um9Rpj30ADnA
	U95YMAA7DUN/YkAPTGYXD0J85EAYl/AAE5ehu7NAAJZ2n31j3/Ay0gaXOZ6wxm60Nt60
	ACXYUN97MAOHbAASbmhu3eAB+78ABbhUNr8UACnkU/VzHUxjl0HWtvX7GhbN97Xb7kSb
	ve79+8Hh0Litfj8mnc+X826WOn9HpiXZbTbOHcbqhbx277gcILcTjOQFLlPYsC2KUtym
	NY1zYPg6raHFB4ABHCTuPyygAArDD/PJAEBQOsiZPUkEBqa90FqGfUUAAccVwjCahHZG
	CdIFC8MvE/7zKa9CXRCisdJzErqKDFB9RVFkJBGocYHZGSCQwCsNPLALzxGmceIpHyaS
	BBkhRTFZxxbJEXxitknShDkpw8pECqvKkEulEyhSHIsvyPJMxxnMsbQ3HCiSwj8rInPy
	ZS0obInyABy0SAARUZO0lzJGqgvHKMOpXNUZwNSynUIyDJUSctF0bMUloOClTTNPih0E
	jtAIlVaYU4oNDURRVGBEoZ11yAAA14AFTApVEpRzNrmTWjRQWQAAb2Wp5wWcAAQWjE8U
	r0dIAA7bDMs3XgAgACNvqGbtxTAz6/DFc9LpRNk0qcbV3AAE14qGfF6AAc97gAEN9VxX
	VuV9U89UpNFNLXTF14Iol3G1eF5KFeh8XtfF9BDfh113Xtf2DSq34LdSxXYpuFYYE153
	re5z3zfahVzi1/YzgMz2HkEq2M1ViKDkV45Jh2TYllSg5Zi9u5fSUb2FPubvTmrnaSn+
	c4aoOH4jlGJosauroQFetItoIBa8AAJ7DjWB45mmDY/hCh6fnagnvtwAWraFpIrq5qgA
	wZ5NEHKLHVvoAAHwGwbFmFUqFV6N1aiPDpdtah7ce+4L3aIQIlvAAGBzAACbzYAHRzwA
	Az0KJb6dW/8DsIJ7HmW02Ls+bZntV351x237jyaJGz3IAA13gAAb34AGD4Vr2yA/jAAB
	fkgBOXAAHwXU8Jo9VaalvEohxaW8aoXH8ja3boOd/wgBWYMfKiR+fQADNHcAFJ1sAByf
	iAAbfp03nJzSeY6R2HW4917rGcOyagUB7jpAAAfgQ+MyTwhggAB7A8yxmCOtxGxBU+p2
	3LGGAcAADcHSXP5cKUF7BGHrEJFRCcAAR4VEWaXCRGY3IYQXI1C0iY9obAASUAADkOwA
	Pca8AIADxgDkShoQhoIBIkAAAhEsAA8YnAAHNFGDkHj3AsisAAA0WSLO5Gy3JyhB4ikZ
	ZqXcYgAAvRnXSR0U0awABCjcRJfxHY4kGXEN1chFY5kbe4MaPgADrAAPcDCQT9iER5Is
	PCRAAIkAEd88AircQGSRfg/IB8lTwH9ebFCKTvANEykMQc+YAA1SjjSplspQ4uAABPKs
	ocNh7PBeGv4Ass5FRJJi+uWsjINEeTlIgeEQXjypP46B0UQpUO6DNMmUrB5TlClTKsE8
	rYbismoAAec1wARWBYT+XEizHQbJzNcecOEYuWiWBBGiT4sgGlyS6VMyQzTLbRM0oMz5
	WFCMYPQABKoOgbABLMAs3DNzel2UJT8U5/T5P0d8adDVlLMnEacCRGp3zKQI65pj/J6u
	6mglAZVH4vLafZQQx5QaDz9fO+lCwzqWSXokACH83yEUVnjRd/1GYAFAntNEnL3BmU/b
	uYSSIDKRT/lo78BpQ6TweIqMipwABeVRAAFCqkB4EwVGwAAGlWwAIPHEAAetYQABprJP
	J/89KdUcnuTRzw6EmAAGlXEAACK6VFoBI2pNBlFUoIq/EcgABc2BAAEmwju3ekRjrJoc
	wAAt2NaFSF6sYVAvUJpTsmTJwAVYAADWzgABi2frnXU+5vZ114qVXuphTZUhatYACVIL
	rYAAGbbMAFsAXAAAVbmFlklXWUJnZYmMrrQgIABcKz4xbhoUixFqpFp1QV8tVMiixEFn
	DguS3Gu4KLtUwa/CUhVviZXAJLZqJw8aHg3MWY249ybRn5tLc2vVz7UlEpoRqP9fgAAX
	v0AAYV/UmU3PXRqtMXaOqsRneUAElQH2PoVHwY0wIh3tuXOy+FJrUT+KdfUmMvr/kdFL
	h8AAPMRSeV6RFus6SPSptyAp4gHSEXClDhUoEuK70FKDfiBAH5C4lJoN7HwAA25BrNTi
	tBP3MDAseRlWZ+JiAZySQa4Uf8FXKvfI4oNbQAPlAwU/DTHS205J+L/MV3IgEZuq8+0x
	Ecom0ynhLKtecrufy1ly6VNcvSmQQULMQv8yEWyZgh95Fc1nXzaUHJmbyh5YznhnOuQ8
	A5gJznvPpES2NBM7RObxFawj1AA+gfmCZLZuuZlYoGinzaMi7PDRyIsBZhzHTEiMMBuA
	Aw5c3ApFNN6dfToUoGh9R5w1LnLU90dU3TbNgDVmkCaaS1gQYticoTioABYmUYass7DI
	TrnT2oMF6iwpqQn+pst6oABqqm2X8i6R1e18g40d3YoLZFGxYMd6TtIjtrXeodDWk1/o
	nYW49ibl2MiC3jirwEx2Y1+P7UsZEeoUhbG2vTezGqHv6t2i+A7mzvMzPJQdJEHoaNNU
	Kt+Gkd4eYriJP4c10uJxUoW4s6bFztsfdHHSgaSctH9PJMOTmV5STnlddeXZx4vtiY/M
	tVo94OTAXfTU51Wx1pnnhjeIUlKB0HlskuX7/5jwLmfBKMEXFJ2MAAOOzW72QRqagrKX
	c7JnrlqWvIidhIvkzinWigpeshC7tJFavAADf4HpKV+lkf2hCjHJQ6I135Yo65PQygX4
	h2Bw9prgyeX8HZPVpMaoi86foEoPi5aeNVH4/vHkX5eT8qdLy4ZPM2982SVCyFhbe125
	4qbHjLRFBhyZcBLyHlFC8lDxTflvMbnzwh8lsf7Ai5AAD76Dl3M9ynD7n0fuygNBxX8A
	BZQ/h+U+L6z4/G5582IRDmUNHeK0RX9xUWX7/blCojaWYzK1dfbeT934XqfiIk+M9c+Q
	44+UIgPcLYwQQ4pYGcAAB1AYna/eFk/i9Cmw/oeO/sYs/w+Cxu/4/A/8/FAA/IrO/MIO
	O8OwPoWwxcvwnOW8XAIPAfAiKA/mi0/qaA/ut0/y+9A29WAA9a9e4M9iImwQgMTgIhBc
	+oJpBinZBm+zBqxZBu/2r+9U/DB2/G5o+SI0QsqcGQAAa0BXBeIRCK31BgmwmMtLAs+4
	twt1Ceh0/6KIPdB5AC/LAGImoU23BUIrDA26KCcs8bDKKCgM4q+3DVCjA7CnA/CrAEIs
	uEF7EWAACLEcvYIpDwKHD2rrD6KBD+klEDA1ChDYTdEKJ+jILyL2IyNAb0ItBIX82aIu
	lwkyKE22m86kKAeYcDFbAknG98IAAIFA4JBYNB4RBWlCwAPYdCYhBiBEwAEosAH/GX/E
	YSrY8ACnIYS65IAGbJwARpUAAFLY5L5hMZlM5pNZtN5xNI8rZBIpzCY1G5rO56U5HJQd
	SQAB6ZP6dT6hUalU5tRJDRqpGI1VY/V4K5LAAHbYwAL7NWbRabVa7ZBqtPqpQZtJ2aAB
	nd4K1b0ABJfaXTbbgcFg8JHLpdrxWYCAAA4BAAADAAAAAQBLAAABAQADAAAAAQBHAAAB
	AgADAAAABAAAC4gBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgAD
	AAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQBHAAABFwAEAAAAAQAACtIBHAADAAAA
	AQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAC5AAAAAAAAgACAAI
	AAgAAQABAAEAAQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>キャンバス 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>キャンバス 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{305, 170}, {1098, 1150}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-202, -106}, {963, 996}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>キャンバス 1</string>
				<real>1</real>
				<real>1.5</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
