************
Release Note
************

  FFV : Frontflow / violet Cartesian
  
	Intrinsic class ( Intrinsic Problems )
	
	Copyright (c) 2012-2013 All rights reserved.
  Institute of Industrial Scienece, University of Tokyo, Japan.
  
  @author kero

****************************************************************************

Ver 1.2.5    13 Aug. 2013
  - TextParset-1.4.0対応

Ver 1.2.4    31 Mar. 2013
  - 次元モードパラメータ >> /Parameter/IntrinsicExample/Dimension
  - mode, even, m_fluid, m_solid >> Intrinsic.hへ

Ver 1.2.3     8 Mar. 2013
  - IP_Jetの速度境界条件 vobc_intrinsic(), vobc_jet_()を導入
  
Ver 1.2.2    26 Jan. 2013
  - IP_Jet
  
Ver 1.2.1    16 Nov. 2012
  - パラメータをアンダースコア区切りから，大文字小文字区切りへ変更, ex.) Time_Control >> TimeControl
  
Ver 1.2.0    20 Aug. 2012
  - TPの媒質指定に対応 >> PMT, Polygon, PPLT2D, RECT, SPHERE
  
Ver 1.1.9    23 June 2012
  - FFVのビルド用にMakeの方式を変更
  
Ver 1.1.8    10 June 2012
  - XMLをTPに変更

Ver 1.1.7    21 Mar. 2012
  - IP_Sphere classを追加
  
Ver 1.1.6    22 Feb. 2012
  - SKL_REAL >> REAL_TYPE in FB_Define.h
  
Ver 1.1.5    19 Sep. 2011
  - Polygonクラスを追加
  
Ver 1.1.4    　6 Sep. 2011
  - PPLT2DをParallel_Plate_2Dでキーワード登録
  - IP_CYLINDER, IP_STEPクラスを追加
  
Ver 1.1.3    31 Aug. 2011
  - CouetteをPPLT2Dクラスとして登録
  - IP_Rectの次元モードを削除，3Dのみ
  
Ver 1.1.2    11 July 2011
  - DuctクラスのIDを変更
  - Ductクラスの円形のバグを修正
  
Ver 1.1.1    11 Apr. 2011
  - クラスの整理（IP_Rectで置換されるクラスの削除など）
  - 有効なクラス　IP_Duct, IP_PMT, IP_Rect, IP_SHC1D
  - 作業中　IP_Couette, IP_Jet, IP_RSP

Ver 1.1.0    15 Mar. 2011
  - IP_Cavity2D/3D, LDC112クラスなどをIP_Rectクラスで置換
  
Ver 1.0.9     1 Mar. 2011
  - IP_Rectクラスを追加
  
Ver 1.0.8    21 Feb. 2011
  - 組み込み例題の列挙定数をIntrinsicクラスへ移動
  - IP_PMT 性能測定クラスを追加
  
Ver 1.0.7    10 Jan. 2011
  - IP_SHC1Dクラスを復活
  
Ver 1.0.6     7 Jan. 2011
  - IP_Cavity2Dクラスを設定
  
Ver 1.0.5    25 Dec. 2010
  - IP_Couetteクラス
  - LDC112の次元モードはXMLで指定する方針に変更
  - RSP(Rayleigh's Problem)を追加
  
Ver 1.0.4     1 Aug. 2010
  - IP_Cavity2Dクラスを追加．z方向は周期境界で厚さは3層

Ver 1.0.3    25 July 2010
  - Ductクラスを追加
  - IP_Define.hに組み込み例題クラスの識別子を記述

Ver 1.0.2     8 July 2010
  - 外部境界の属性をBoundaryXMLで指定することによりガイドセル領域へのID設定が不要

Ver 1.0.1     6 July 2010
  - LDC112を有次元で記述

Ver 1.0.0     4 Apr. 2010
  - 有効なクラス Cavity3D, LDC112
  - このリリースノートを追加