Release Note

	FFV : Frontflow / violet Cartesian
	
	2012　 Copyright (c) Institute of Industrial Scienece. All rights reserved.
  University of Tokyo, Japan. 

  @author kero

#######################################

Ver 1.0.8   16 Nov. 2012
  - PLOT3D関連ファイルを別ディレクトリに移動
  - 反復解法に PCG, PBiCGSTAB, RBGSを追加
  - セルフェイス速度d_vf，および_F_IDX_V3D()を追加
  - 速度を V(3,i,j,k) -> V(i,j,k,3)
  - パラメータをアンダースコア区切りから，大文字小文字区切りへ変更, ex.) Time_Control >> TimeControl

Ver 1.0.4   17 Oct. 2012
  - HPCPF_EXIT_STATUSを追加
  - ファイル出力のディレクトリ対応
  - plot3d関連修正
  - 平均化の方法を変更
  - FileIOの指定パラメータ文法変更

Ver 1.0.1   30 Sep. 2012
  - 反復法のプロセス変更
  - c_mkdir()追加
  - コピー，初期化関数のsize_tチェック
  - 温度パラメータの記述変更
  - LocalBoundaryの記述形式を変更
  - Polylib-2.1対応
  
Ver 0.9.6   25 Aug. 2012
  - CPMlib-1.0.6対応
  - REAL_TYPEの定義をFB_Define.hへ移す
  - domain.tpにlength_of_unitパラメータを導入
  - dfi対応
  - Parallel_Input/Outputパラメータを固定(IO_Distribute)へ変更
  
Ver 0.9.3  30 July 2012
  - plylib-2.1_Dev_b対応
  - PLOT3Dフォーマットテスト導入
  - 全メソッドTextParsar対応
  
Ver 0.9.0  11 July 2012
  - Operator追加
  - hostnameを取得
  - Iteration/Synchronizationに "sync/async" を追加

Ver 0.8.0  30 June 2012
  - CPM Library対応
