//##################################################################################
//
// Flow Base class
//
// Copyright (c) 2007-2011 VCAD System Research Program, RIKEN.
// All rights reserved.
//
// Copyright (c) 2011-2013 Institute of Industrial Science, The University of Tokyo.
// All rights reserved.
//
// Copyright (c) 2012-2013 Advanced Institute for Computational Science, RIKEN.
// All rights reserved.
//
//##################################################################################


RELEASE NOTE
============

Ver 1.4.5   2013-10-28
  - MonitorList::checkConsistency()を追加
  - C.iv.MassDensityは当座コメントアウト

Ver 1.4.4   2013-10-26
  - 温度のサンプリングを内部エネルギー変数から計算するように修正
  - サンプリングにHelicityを追加
  
Ver 1.4.3   2013-10-24
  - Monitorクラスの実装をCell_monitorを含むように変更
  
Ver 1.4.2   2013-10-18
  - Cell_Monitorを交点ベースに変更

Ver 1.4.1   2013-10-15
  - mid >> bcd

Ver 1.4.0   2013-10-13
  - bool normalizeTime() >> void

Ver 1.3.9   2013-10-12
  - InterevalManagerクラスをCIOlibから移動
  
Ver 1.3.8   2013-10-11
  - PLOT3D関連のコードを削除
  - Interval_Manager >> cio_IOnterval_Mngrに置換

Ver 1.3.7   2013-10-05
  - PLOT3D出力はコンバータ対応に変更．ソースのコメントアウト PLOT3Dfunctions_20131005
  - dfi.h/C, dfiinfo.h/CをPLOT3Dディレクトリに移動
  
Ver 1.3.6   2013-10-02
  - Intel MPIではmpi.hをstdio.hの前にインクルードしないとエラーになるので対応

Ver 1.3.5   2013-09-07
  - 温度輸送方程式を内部エネルギー輸送方程式へ変更したことに伴う変更

Ver 1.3.4   2013-08-05
  - パラメータ構造の変更に対応
  - TPControl::GetValue(REAL_TYPE) >> float, doubleに分離, GetVector(REAL_TYPE)は未だ

Ver 1.3.3   2013-07-28
  - リファクタリング　mat[], cmp[]の整理

Ver 1.3.2   2013-07-22
  - 媒質テーブルはMedimutableの内容をそのまま保持する. MTITPを削除
  
Ver 1.3.1   2013-07-15
  - PorygonPropertyクラス
  - encVbit_Cut()

Ver 1.3.0   2013-07-11
  - パラメータの構造を変更
  - 媒質情報のキーワードが異なる場合のmap key<0 のエラー処理
  - ベクトルの最大値，最小値の計算を成分と絶対値に拡張

Ver 1.2.9   11 June 2013
  - PLOT3Dクラスのコメントアウト　20130611のラベル
  - FFVCはdfi.C, dfiinfo.Cのビルドは不要だが，ユーティリティのために残す
  - fb_shift_refv_out() >> fb_vout_nijk()
  - fb_shift_refv_in()  >> fb_vin_nijk()
  - fb_vout_ijkn()を追加
  - CIOlibを外部ライブラリとしてリンク, CIOlib-1.1をテスト実装

Ver 1.2.7    8 May  2013
  - リスタート時のインターバル不正のバグ修正
  
Ver 1.2.6   26 Apr. 2013
  - 周期境界のバグ修正
  - FaceVelocity出力オプション >> Mode.FaceV
  - CIOlib導入
  - C.Tscaleをdoubleに変更

Ver 1.2.2   31 Mar. 2013
  - /Steer/FIleIO/IOmode >> distributed is default
  - OBC_INTRINSICを導入
  - /FaceBC/Xminus/kind -> aliasに変更
  - Outflowの修正
  - TractionFreeの修正
  - FArFieldの修正
  - Intrinsic class
      メンバ変数追加 >> mode, even
      setRefParameter()追加
      getExampleName()を削除し，printExample()にまとめる
  
Ver 1.1.7   17 Feb. 2013
  - PLOT3D出力の様式変更への対応 >> Control.C, dfi.C
  - 階層的なディレクトリ作成に対応 FBUtility::mkdirs()

Ver 1.1.5   19 Jan. 2013
  - ベクトルのファイル出力フォーマットを V(i,j,k,3) -> V(3,i,j,k)に戻す
  - IntervalManager classを修正
  - DFIフォーマットを変更
  - File出力単位を Unit > UnitOfOutput で一括制御
  - UnitOfFile, UnitOfLog, Monitor>Unit >> UnitOfOutputでまとめて制御
  - FIO.IO_Input, IO_OutputをIOmodeにまとめる
  - ファイル入出力ともディレクトリを指定

Ver 1.1.0   25 Dec. 2012
  - fill_bid.hのバグ修正
  - Versionチェックなし
  - 丸め誤差を考慮したfloatの判定 (pos < 0.5) >> (pos-ROUND_EPS) < 0.5)
  
Ver 1.0.8   16 Nov. 2012
  - PLOT3D関連ファイルを別ディレクトリに移動
  - 反復解法に PCG, PBiCGSTAB, RBGSを追加
  - セルフェイス速度d_vf，および_F_IDX_V3D()を追加
  - 速度を V(3,i,j,k) -> V(i,j,k,3)
  - パラメータをアンダースコア区切りから，大文字小文字区切りへ変更, ex.) Time_Control >> TimeControl

Ver 1.0.4   17 Oct. 2012
  - HPCPF_EXIT_STATUSを追加
  - ファイル出力のディレクトリ対応
  - plot3d関連修正
  - 平均化の方法を変更
  - FileIOの指定パラメータ文法変更

Ver 1.0.1   30 Sep. 2012
  - 反復法のプロセス変更
  - c_mkdir()追加
  - コピー，初期化関数のsize_tチェック
  - 温度パラメータの記述変更
  - LocalBoundaryの記述形式を変更
  - Polylib-2.1対応
  
Ver 0.9.6   25 Aug. 2012
  - CPMlib-1.0.6対応
  - REAL_TYPEの定義をFB_Define.hへ移す
  - domain.tpにlength_of_unitパラメータを導入
  - dfi対応
  - Parallel_Input/Outputパラメータを固定(IO_Distribute)へ変更
  
Ver 0.9.3  30 July 2012
  - plylib-2.1_Dev_b対応
  - PLOT3Dフォーマットテスト導入
  - 全メソッドTextParsar対応
  - Operator追加
  - hostnameを取得
  - Iteration/Synchronizationに "sync/async" を追加

Ver 0.8.0  30 June 2012
  - CPM Library対応
