Release Note

	FFV : Frontflow / violet Cartesian
	
	2012　 Copyright (c) Institute of Industrial Scienece. All rights reserved.
  The University of Tokyo, Japan. 

  @author kero

#######################################

Ver 0.9.7    3 Sep. 2012
  - Polylib-2.1対応
  
Ver 0.9.6   25 Aug. 2012
  - CPMlib-1.0.6対応
  - REAL_TYPEの定義をFB_Define.hへ移す
  
Ver 0.9.5   19 Aug. 2012
  - domain.tpにlength_of_unitパラメータを導入
  
Ver 0.9.4   19 Aug. 2012
  - dfi対応
  - Parallel_Input/Outputパラメータを固定(IO_Distribute)へ変更
  
Ver 0.9.3  30 July 2012
  - plylib-2.1_Dev_b対応

Ver 0.9.2  23 July 2012
  - PLOT3Dフォーマットテスト導入

Ver 0.9.1  21 July 2012
  - 全メソッドTextParsar対応
  
Ver 0.9.0  11 July 2012
  - Operator追加
  - hostnameを取得
  - Iteration/Synchronizationに "sync/async" を追加

Ver 0.8.0  30 June 2012
  - CPM Library対応
