
ApplicationControl {
  CheckParameter      = "Off"
  Operator            = "Kenji_Ono"
}


BcTable {

  OuterBoundary {
    
    inlet {
      class       = "SpecifiedVelocity"
      Profile     = "Constant"
      OrientationVector = (1.0, 0.0, 0.0)
      velocity    = 3.0
      Medium      = "air"
      Temperature = 20
    }

    outlet {
      class        = "Outflow"
      Medium       = "air"
      PressureType = "neumann"
      PrsValue     = 0.0
    }

    outerWall {
      class       = "Wall"
      Type        = "fixed"
      Medium      = "fe"
    }

    slideWall {
      class       = "wall"
      Type        = "slide"
      Profile     = "Constant"
      OrientationVector = (1.0, 0.0, 0.0)
      Velocity    = 1.0
      Medium      = "fe"
    }

    symmetric {
      class       = "Symmetric"
      Medium      = "air"
    }
    
    periodic {
      class  = "periodic"
      mode   = "simplecopy"
    }

    FaceBC {
      Xminus = "inlet"
      Xplus  = "outlet"
      Yminus = "symmetric"
      Yplus  = "symmetric"
      Zminus = "symmetric"
      Zplus  = "symmetric"
    }

  }
}


ConvectionTerm {
  Scheme  = "O3MUSCL"
  Limiter = "minmod"
}


DomainInfo {
  UnitOfLength   = "NonDimensional"
  GlobalOrigin   = (-10.0, -10.0, 0.0)
  GlobalRegion   = (25.0,  20.0,  0.15    )
  //GlobalVoxel    = (64   , 64   , 3   )
  
  GlobalPitch    = (5.0e-02, 5.0e-02, 5.0e-02)
  //GlobalDivision = (1    , 1    , 1    )

  ActiveSubDomainFile = ""

}


GeometryModel {
  Source                  = "cylinder"
  FillMedium              = "air"
  HintOfFillSeedDirection = "Xminus"
  HintOfFillSeedMedium    = "air"
  VoxelOutput             = "svx"
  FillDirectionControl    = ("fill", "fill", "suppress")
  OutputGlyph             = "off"
}


GoverningEquation {
  FlowEquation       = "Incompressible"
  HeatEquation       = "FlowOnly"
  Buoyancy           = "NoBuoyancy"
  TimeVariation      = "Unsteady"
  PDEType            = "NavierStokes" 
}


IntrinsicExample {
  FluidMedium = "air"
  Dimension   = "2d"

  Cylinder1 {
    UseCylinder = "yes"
    Shape = "rectangular"
    LengthX = 1.0
    LengthY = 1.0
    //LengthZ = 0.0
    //Radius = 0.5
    PositionX = 0.0
    PositionY = 0.0
    SolidMedium = "fe1"
  }
  
  Cylinder2 {
    UseCylinder = "yes"
    Shape = "circular"
    //LengthX = 0.4
    //LengthY = 1.0
    //LengthZ = 0.0
    Radius = 0.5
    PositionX = 2.0
    PositionY = 1.0
    SolidMedium = "fe2"
  }

  Driver = 0.0
}


Iteration {
  LinearSolver[@] {
    Alias                = "sor2_strict"
    class                = "sor2sma"
    MaxIteration         = 50
    ConvergenceCriterion = 1.0e-4
    NormType             = "RbyR0"
    Omega                = 1.1
    CommMode             = "async"
    NaiveImplementation  = "off"
  }

  LinearSolver[@] {
    Alias                = "sor2_loose"
    class                = "sor"
    MaxIteration         = 20
    ConvergenceCriterion = 1.0e-2
    NormType             = "RbyB"
    Omega                = 1.1
  }

  Pressure    = "sor2_strict"
  Velocity    = ""
  Temperature = "sor2_loose"   
}


MediumTable {

  Air {
    state               = "Fluid"
    MassDensity         = 1.1763
    SpecificHeat        = 1007
    ThermalConductivity = 2.614e-02
    KinematicViscosity  = 15.83e-06
    Viscosity           = 18.62e-06
    SpeedOfSound        = 340.0
    VolumeExpansion     = 0.04e-3
  }

  Fe1 {
    state               = "Solid"
    MassDensity         = 7870.0
    SpecificHeat        = 442.0
    ThermalConductivity = 80.3
  }

  Fe2 {
    state               = "Solid"
    MassDensity         = 7870.0
    SpecificHeat        = 442.0
    ThermalConductivity = 80.3
  }
}


MonitorList {
  Log             = "Off"
  OutputMode      = "Gather"
  Sampling {
    TemporalType  = "step"
    Interval      = 100
  }

  list[@] {
    type            = "Line"
    label           = "line1"
    SamplingMethod  = "Interpolation"
    SamplingMode    = "Fluid"
    Division        = 64
    From            = (-0.5, 0.0, 0.0)
    To              = (0.5, 0.0, 0.0)
    Variables {
      velocity      = "on"
    }
  }

  list[@] {
    type            = "Line"
    label           = "line2"
    SamplingMethod  = "Interpolation"
    SamplingMode    = "Fluid"
    Division        = 64
    From            = (0.0, 0.0, -0.5)
    To              = (0.0, 0.0, 0.5)
    Variables {
      velocity      = "on"
    }
  }
}


Output {
  Log {
    Base             = "On"
    Iteration        = "Off"
    Profiling        = "On"
    WallInfo         = "Off"
    Console {
      TemporalType   = "Step"
      Interval       = 1
    }
    History {
      TemporalType   = "Step"
      Interval       = 1
    }
  }

  Data {
    BasicVariables {
      Format         = "sph"
      TemporalType   = "time"
      Interval       = 0.1
    }
    DerivedVariables {
      Format         = "sph"
      TemporalType   = "step"
      Interval       = 100

      TotalPressure  = "Off"
      Helicity       = "Off"
      Vorticity      = "Off"
      Qcriterion     = "Off"
    }

    AveragedVariables {
      Format        = "sph"
      TemporalType  = "step"
      Interval      = 10
    }
  }
    
  FormatOption {
    SPH {
      GuideOut        = "Without"
      TimeSlice       = "off"
      DirectoryPath   = "hoge"
    }
  }
}


Reference {
  Length        = 1.0
  Velocity      = 3.0
  BasePressure  = 0.0
  Medium        = "air"
  Temperature {
    Base       = 20.0
    Difference = 35.0
  }
  Reynolds      = 1000.0
  Prandtl       = 0.71
}


ReferenceFrame {
  Mode = "Stationary"
}


ShapeApproximation {
  Method = "Binary"
}


SolvingMethod {
  Flow = "FS_C_EE_D_EE"
  Heat = "C_EE_D_EE"
}


StartCondition {
  Restart {
    Staging     = "off"

    DFIfiles {
      Velocity    = "vel0.dfi"
      Pressure    = "prs0.dfi"
      Fvelocity   = "fvel.dfi"
    }
  }

  InitialState {
    MassDensity = 1.0
    Pressure    = 0.0
    Velocity    = (0.0, 0.0, 0.0)
  }
}

TimeControl {
  Acceleration {
    TemporalType     = "Time"
    AcceleratingTime = 1.0
  }

  TimeStep {
    Mode           = "CFLReferenceVelocity"
    DeltaT         = 0.1
  }

  Session {
    TemporalType   = "time"
    Start          = 0    // 0 or 0.0の場合initial start
    End            = 160
  }

  Average {
    TemporalType   = "step"
    Start          = 0  // 指定区間の平均をとる．両方とも0のときoff
    End            = 0 
  }
}


TreatmentOfWall {
  PressureGradient = "GradZero"
  VelocityProfile  = "NoSlip"
}


TurbulenceModeling {
  Model = "no"
}

Unit {
  UnitOfInputParameter  = "Dimensional"
  UnitOfOutput          = "Dimensional"
  Pressure              = "Gauge"
}
