
ApplicationControl {
  CheckParameter      = "Off"
  Operator            = "Kenji_Ono"
}


BcTable {

  LocalBoundary {

    cyl_1 {
      class             = "Obstacle"
      Medium            = "fe1"
    }

    cyl_2 {
      class             = "Obstacle"
      Medium            = "fe2"
    }

  }

  OuterBoundary {
    
    inlet {
      class       = "SpecifiedVelocity"
      Profile     = "Constant"
      OrientationVector = (1.0, 0.0, 0.0)
      velocity    = 1.0
      Medium      = "air"
      Temperature = 20
    }

    outlet {
      class        = "Outflow"
      Medium       = "air"
      PressureType = "dirichlet"
      PrsValue     = 0.0
    }

    outerWall {
      class       = "Wall"
      Type        = "fixed"
      Medium      = "fe"
    }

    slideWall {
      class       = "wall"
      Type        = "slide"
      Profile     = "Constant"
      OrientationVector = (1.0, 0.0, 0.0)
      Velocity    = 1.0
      Medium      = "fe"
    }

    symmetric {
      class       = "Symmetric"
      Medium      = "air"
    }
    
    periodic {
      class  = "periodic"
      mode   = "simplecopy"
    }

    FaceBC {
      Xminus = "inlet"
      Xplus  = "outlet"
      Yminus = "symmetric"
      Yplus  = "symmetric"
      Zminus = "symmetric"
      Zplus  = "symmetric"
    }

  }
}


ConvectionTerm {
  Scheme  = "O3MUSCL"
  Limiter = "minmod"
}


DomainInfo {
  UnitOfLength   = "NonDimensional"
  GlobalOrigin   = (-10.0, -10.0, 0.0)
  GlobalRegion   = (25.0,  20.0,  2.0    )
  //GlobalVoxel    = (64   , 64   , 3   )
  
  GlobalPitch    = (5.0e-02, 5.0e-02, 5.0e-02)
  //GlobalDivision = (1    , 1    , 1    )

}


FillHint {
  outer {
    kind      = "outerface"
    direction = "Xminus"
    medium    = "air"
  }
in_cyl1 {
kind       = "point"
coordinate = (0.0, 0.0, 0.2)
medium     = "fe1"
}

in_cyl2 {
kind       = "point"
coordinate = (3.0, 0.0, 0.1)
medium     = "fe2"
}

}


GeometryModel {
  Source                  = "cylinder"
  VoxelOutput             = "svx"
  OutputGlyph             = "on"
}


GoverningEquation {
  FlowEquation       = "Incompressible"
  HeatEquation       = "FlowOnly"
  Buoyancy           = "NoBuoyancy"
  TimeVariation      = "Unsteady"
  PDEType            = "NavierStokes" 
}


IntrinsicExample {
  FluidMedium = "air"
  Dimension   = "3d"

  Cylinder1 {
    UseCylinder = "yes"
    Shape = "rectangular"
    LengthX = 1.0
    LengthY = 1.0
    LengthZ = 0.5
    //Radius = 0.5
    PositionX = 0.0
    PositionY = 0.0
    SolidMedium = "fe1"
  }
  
  Cylinder2 {
    UseCylinder = "yes"
    Shape = "rectangular"
    LengthX = 1.0
    LengthY = 0.5
    LengthZ = 0.2
    //Radius = 0.3
    PositionX = 3.0
    PositionY = 0.0
    SolidMedium = "fe2"
  }

  Driver = 0.0
}


Iteration {
  LinearSolver[@] {
    Alias                = "sor2"
    class                = "sor2sma"
    MaxIteration         = 20
    ResidualCriterion    = 1.0e-4
    ResidualNorm         = "RbyB"
    ErrorNorm            = "DeltaXbyX"
    Omega                = 1.1
    CommMode             = "async"
    NaiveImplementation  = "off"
  }

  LinearSolver[@] {
    Alias                = "sor"
    class                = "sor"
    MaxIteration         = 20
    ResidualCriterion    = 1.0e-3
    ResidualNorm         = "RbyX"
    ErrorNorm            = "DeltaXbyX"
    Omega                = 1.1
  }

  LinearSolver[@] {
    Alias                = "bicg"
    class                = "bicgstab"
    MaxIteration         = 100
    ResidualCriterion    = 1.0e-6
    ResidualNorm         = "RbyB"
    ErrorNorm            = "DeltaXbyX"
	Precondition         = "on"
    InnerIteration       = 5
    Omega                = 1.1
    CommMode             = "async"
  }

  DivMaxIteration        = 100
  DivCriterion           = 1.0e-4
  DivNorm                = "max" // "L2"

  Pressure    = "bicg"
  Velocity    = ""
  Temperature = "sor2"     
}


MediumTable {

  Air {
    state               = "Fluid"
    MassDensity         = 1.1763
    SpecificHeat        = 1007
    ThermalConductivity = 2.614e-02
    KinematicViscosity  = 15.83e-06
    Viscosity           = 18.62e-06
    SpeedOfSound        = 340.0
    VolumeExpansion     = 0.04e-3
  }

  Fe1 {
    state               = "Solid"
    MassDensity         = 7870.0
    SpecificHeat        = 442.0
    ThermalConductivity = 80.3
  }

  Fe2 {
    state               = "Solid"
    MassDensity         = 7870.0
    SpecificHeat        = 442.0
    ThermalConductivity = 80.3
  }
}


MonitorList {
  Log             = "Off"
  OutputMode      = "Gather"
  Sampling {
    TemporalType  = "step"
    Interval      = 100
  }

  list[@] {
    type            = "Line"
    label           = "line1"
    SamplingMethod  = "Interpolation"
    SamplingMode    = "Fluid"
    Division        = 64
    From            = (-0.5, 0.0, 0.0)
    To              = (0.5, 0.0, 0.0)
    Variables {
      velocity      = "on"
    }
  }

  list[@] {
    type            = "Line"
    label           = "line2"
    SamplingMethod  = "Interpolation"
    SamplingMode    = "Fluid"
    Division        = 64
    From            = (0.0, 0.0, -0.5)
    To              = (0.0, 0.0, 0.5)
    Variables {
      velocity      = "on"
    }
  }
}


Output {
  Log {
    Base             = "On"
    Profiling        = "On"
    WallInfo         = "Off"
    Console {
      TemporalType   = "Step"
      Interval       = 1
    }
    History {
      TemporalType   = "Step"
      Interval       = 1
    }
  }

  Data {
    Format         = "sph"

    BasicVariables {
      TemporalType   = "time"
      Interval       = 1.0

      TotalPressure  = "Off"
      Helicity       = "Off"
      Vorticity      = "Off"
      Qcriterion     = "Off"
      Divergence     = "Off"
    }

    StatisticalVariables {
      TemporalType  = "time"
      Interval      = 2.0

      VelocityStat    = "On"
      PressureStat    = "Off"
      TemperatureStat = "Off"
    }
  }
    
  FormatOption {
    SPH {
      GuideOut        = 2
      TimeSlice       = "off"
      DirectoryPath   = "hoge"
    }

    PLOT3D {
      GuideOut        = 2
      TimeSlice       = "off"
      DirectoryPath   = "p3d"
      XYZfile         = "on"
      IblankFile      = "on"
    }
  }
}


Reference {
  Length        = 1.0
  Velocity      = 1.0
  BasePressure  = 0.0
  Medium        = "air"
  Temperature {
    Base       = 20.0
    Difference = 35.0
  }
  Reynolds      = 1000.0
  Prandtl       = 0.71
}


ReferenceFrame {
  Mode = "Stationary"
}


ShapeApproximation {
  Method = "Binary"
}


SolvingMethod {
  Flow = "FS_C_EE_D_EE"
  Heat = "C_EE_D_EE"
}


StartCondition {
  Restart {
    Staging     = "off"

    DFIfiles {
      Velocity    = "vel.dfi"
      Pressure    = "prs.dfi"
      Fvelocity   = "fvel.dfi"
    }
  }

  InitialState {
    MassDensity = 1.0
    Pressure    = 0.0
    Velocity    = (1.0, 0.0, 0.0)

    Perturbation {
      DirectionOfChannelWall  = "Y"
      ChannelWidth            = 1.0
      BulkVelocity            = 1.0
      TubulenceReynoldsNumber = 180.0
    } 
  }
}

TimeControl {
  Acceleration {
    TemporalType     = "Time"
    AcceleratingTime = 0.0
  }

  TimeStep {
    Mode           = "CFLReferenceVelocity"
    DeltaT         = 0.1
  }

  Session {
    TemporalType   = "time"
    Start          = 0    // 0 or 0.0の場合initial start
    End            = 150.0
  }

  Statistic {
    TemporalType   = "time"
    Start          = 100  // 指定区間の平均をとる．両方とも0のときoff
    End            = 150 
  }
}


TreatmentOfWall {
  PressureGradient = "GradZero"
  VelocityProfile  = "NoSlip"
}


TurbulenceModeling {
  Model = "no"
  Cs    = 0.2
  InitialPerturbation = "off"
}


Unit {
  UnitOfInputParameter  = "NonDimensional"
  UnitOfOutput          = "NonDimensional"
  Pressure              = "Gauge"
}
