###################################################################################
#
# FFV-C : Frontflow / violet Cartesian
#
# Copyright (c) 2007-2011 VCAD System Research Program, RIKEN. 
# All rights reserved.
#
# Copyright (c) 2011-2013 Institute of Industrial Science, The University of Tokyo. 
# All rights reserved.
#
# Copyright (c) 2012-2013 Advanced Institute for Computational Science, RIKEN. 
# All rights reserved. 
#
###################################################################################
#
#! /bin/sh

prefix=@prefix@
exec_prefix=@exec_prefix@
includedir=@includedir@
libdir=@libdir@

usage()
{
    cat <<EOF

Usage: ffvc-config [OPTION]

Known values for OPTION are:
  --cflags    print C/C++ pre-processor and compiler flags
  --cxx       print C++ compiler command
  --fc        print Fortran90 compiler command
  --fcflags   print Fortran90 pre-processor and compiler flags
  --fclibs    print library linking information for Fortran90 program
  --help      display this help and exit
  --libs      print library linking information for C++ program
  --version   output version information

EOF

    exit $1
}

if test $# -eq 0; then
    usage 1
fi

cflags=false
libs=false

while test $# -gt 0; do
    case "$1" in
    -*=*) optarg=`echo "$1" | sed 's/[-_a-zA-Z0-9]*=//'` ;;
    *) optarg= ;;
    esac

    case "$1" in
    --version)
cat <<EOF

# FFV-C : Frontflow / violet Cartesian  Ver. @VERSION@  (@FFVC_REVISION@)
#
# Copyright (c) 2007-2011 VCAD System Research Program, RIKEN. 
# All rights reserved.
#
# Copyright (c) 2011-2013 Institute of Industrial Science, The University of Tokyo. 
# All rights reserved.
#
# Copyright (c) 2012-2013 Advanced Institute for Computational Science, RIKEN. 
# All rights reserved. 

EOF
      exit 0
      ;;

    --help)
      usage 0
      ;;

    --cflags)
      echo @FFVC_CFLAGS@
      ;;

    --cxx)
      echo @FFVC_CXX@
      ;;

    --fc)
      echo @FFVC_FC@
      ;;

    --fcflags)
      echo @FFVC_CFLAGS@ @FREALOPT@
      ;;

    --fclibs)
      echo @FFVC_LDFLAGS@ @FFVC_LIBS@
      ;;

    --libs)
      echo @FFVC_LIBS@
      ;;

    *)
      usage
      exit 1
      ;;
    esac
    shift
done

exit 0
