###################################################################################
#
# FFV-C : Frontflow / violet Cartesian
#
# Copyright (c) 2007-2011 VCAD System Research Program, RIKEN. 
# All rights reserved.
#
# Copyright (c) 2011-2013 Institute of Industrial Science, The University of Tokyo. 
# All rights reserved.
#
# Copyright (c) 2012-2013 Advanced Institute for Computational Science, RIKEN. 
# All rights reserved. 
#
###################################################################################
#
#! /bin/sh

prefix=/usr/local/FFVC
exec_prefix=${prefix}
includedir=${prefix}/include
libdir=${exec_prefix}/lib

usage()
{
    cat <<EOF

Usage: ffvc-config [OPTION]

Known values for OPTION are:
  --cflags    print C/C++ pre-processor and compiler flags
  --cxx       print C++ compiler command
  --fc        print Fortran90 compiler command
  --fcflags   print Fortran90 pre-processor and compiler flags
  --fclibs    print library linking information for Fortran90 program
  --fclink    print Fortran90 program linker command
  --help      display this help and exit
  --libs      print library linking information for C++ program
  --version   output version information

EOF

    exit $1
}

if test $# -eq 0; then
    usage 1
fi

cflags=false
libs=false

while test $# -gt 0; do
    case "$1" in
    -*=*) optarg=`echo "$1" | sed 's/[-_a-zA-Z0-9]*=//'` ;;
    *) optarg= ;;
    esac

    case "$1" in
    --version)
cat <<EOF

# FFV-C : Frontflow / violet Cartesian  Ver. 1.3.3  (20130819_1700)
#
# Copyright (c) 2007-2011 VCAD System Research Program, RIKEN. 
# All rights reserved.
#
# Copyright (c) 2011-2013 Institute of Industrial Science, The University of Tokyo. 
# All rights reserved.
#
# Copyright (c) 2012-2013 Advanced Institute for Computational Science, RIKEN. 
# All rights reserved. 

EOF
      exit 0
      ;;

    --help)
      usage 0
      ;;

    --cflags)
      echo @FFVC_CFLAGS@
      ;;

    --cxx)
      echo mpicxx
      ;;

    --fc)
      echo mpif90
      ;;

    --fcflags)
      echo @FFVC_CFLAGS@ 
      ;;

    --fclibs)
      echo   -lifport -lifcore
      ;;

    --fclink)
      echo 
      ;;

    --libs)
      echo  -lifport -lifcore
      ;;

    *)
      usage
      exit 1
      ;;
    esac
    shift
done

exit 0
