###################################################################
#
#  Polylib コンパイル方法
#  -----------------------
#
#  環境に依存するマクロ変数
#  ------------------------
#
#    - CXX: C++コンパイラ
#    - AR:  アーカイバコマンド(Mac OS X では"u"を追加)
#    - CFLAGS: 最適化オプションの変更
#
###################################################################


# depends on the platform

########################
# INTEL
#
AR          = ar cru
RANLIB      = ranlib
RM          = \rm -f
CXX         = icpc
MPI_DIR	    = /opt/openmpi
TP_DIR      = /usr/local/textparser


########################
# FX10, K
#
#AR          = ar cr
#RANLIB      = ranlib
#RM          = \rm -f
#CXX         = mpiFCCpx
#MPI_DIR     =
#TP_DIR      = 


########################
# BG/P
#
#AR          = ar crv
#RANLIB      = ranlib
#RM          = \rm -f
#CXX         = mpixlcxx_r
#MPI_DIR     =
#TP_DIR      = 
