<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {805.89, 536.28}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-07-15 15:44:45 +0900</string>
	<key>Creator</key>
	<string>keno</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>63</integer>
			</dict>
			<key>ID</key>
			<integer>67</integer>
			<key>Points</key>
			<array>
				<string>{609.663, 206.25}</string>
				<string>{604.278, 197.083}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledBall</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>65</integer>
			</dict>
			<key>ID</key>
			<integer>66</integer>
			<key>Points</key>
			<array>
				<string>{632.292, 205.833}</string>
				<string>{641.296, 197.083}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledBall</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{629.5, 183.083}, {38, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>65</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica-LightOblique;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 m_x+g}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{570, 197.5}, {22, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>64</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica-LightOblique;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 m_x}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{581.667, 183.083}, {37, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>63</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica-LightOblique;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 m_x+1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{261.667, 197.5}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-LightOblique</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica-LightOblique;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{234.667, 197.5}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-LightOblique</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica-LightOblique;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{207.667, 197.5}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-LightOblique</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>59</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica-LightOblique;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{180.667, 197.5}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-LightOblique</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica-LightOblique;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{148.167, 197.5}, {18, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-LightOblique</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica-LightOblique;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1-g}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{388, 77.3333}, {15, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 (4)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{560, 116.333}, {15, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 (6)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{218, 116.333}, {15, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 (5)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{390.583, 153.333}, {15, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 (3)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{614, 159.917}, {15, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 (2)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{164, 159.667}, {15, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 (1)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Points</key>
			<array>
				<string>{144, 97}</string>
				<string>{622, 97}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>StickArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{229.167, 172.667}</string>
				<string>{567, 172.667}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>StickArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Points</key>
			<array>
				<string>{523.5, 134.833}</string>
				<string>{622, 134.833}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>StickArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Points</key>
			<array>
				<string>{171, 134.833}</string>
				<string>{269.5, 134.833}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>StickArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Points</key>
			<array>
				<string>{595.833, 178}</string>
				<string>{649, 178}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>StickArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{144, 178}</string>
				<string>{197.167, 178}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>StickArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{594, 72.6666}</string>
				<string>{594, 198}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Points</key>
			<array>
				<string>{198, 72.6666}</string>
				<string>{198, 198}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{633.25, 227}</string>
				<string>{636.667, 238.167}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledBall</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{580.5, 227}</string>
				<string>{577.734, 238.167}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledBall</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{604.5, 227.333}</string>
				<string>{607.272, 254}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledBall</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{614, 238.167}, {54, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 m_x+2g-1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{589.5, 254}, {37, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 m_x+g}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{552, 238.167}, {48, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 m_x+g-1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{262.5, 227}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{235.5, 227}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Points</key>
			<array>
				<string>{540, 198.5}</string>
				<string>{540, 234.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{567, 198}</string>
				<string>{567, 234}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Points</key>
			<array>
				<string>{279, 198.5}</string>
				<string>{279, 234.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{252, 198.5}</string>
				<string>{252, 234.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{225, 198}</string>
				<string>{225, 234}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{208.5, 227}, {7, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2\
||\
g}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{181.5, 227}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{154.5, 227}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{89, 191}, {40, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 F index}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{88.5, 227}, {41, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 C index}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{594, 198}</string>
				<string>{594, 234}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{621, 198}</string>
				<string>{621, 234}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{648, 198}</string>
				<string>{648, 234}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{198, 198}</string>
				<string>{198, 234}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Points</key>
			<array>
				<string>{144, 198}</string>
				<string>{144, 234}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Points</key>
			<array>
				<string>{171, 198}</string>
				<string>{171, 234}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Points</key>
			<array>
				<string>{144, 216}</string>
				<string>{648, 216}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>レイヤー 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-07-19 16:47:25 +0900</string>
	<key>Modifier</key>
	<string>keno</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>A4</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{841.89, 595.28}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlmU1vHMcRhu/zK/oowdC4v3v6GiE+
	6GaIQA5x4ANjBzFIA44O0cE/Ps9bPTM7JGe5tCNB0G6xq7rqrY+uKv7mvne/Oc/fxRdX
	UnX/+cn9zf3qvv34Jbj7Ly7Y3y/37oOfi/NzW7yPPen4vHRxzHGBafrZRfdfDn/i3y+D
	/eNnk+zd549cEuzLB/23ct0/upCzi6G6R1fzYp8eps/oFJB1jaWhU19gCXyKKbsHJxZd
	f8IyrbesLLpvZzk57nQc6etxPu3HpyvHpfk4bjbs0q/bMNW42aBP+w3XbJBSpef1Fn3a
	WSYcFeUo73DSQcPgu0s+yjtw/+UO33lc5+7uXYirK6L7EP2ccmrF5enu0X37XZg94N/9
	7N59dP/+9Z8/fX3v7n5xf72zONldaMLTchFOdJxJD32urbTlpfTvXpNelqeqHxVOc0q1
	h/xSpD9XdSl/Rlg4FRbRJC4Hu081+xD8czDj28RdgTHNgVhfTmD8/fe3CT7VMyzP1fzX
	Rdr16HUxljUU9WkNxUmFZA+QY47HEnWc8vHo9BkGPo+kPWeZYusXFj7fZnGlti0/+HTJ
	j/MbXMnE+aqUPl+5IaZDFk1k0SmQ2T3LnXTB8XB/rHUNRRWlNwvLp8JKq0o5qkcPhEc6
	ERnTXIJvpMoz/f7u3j3++F4lPbp3X7/B6+PjB6L+H+7u0/Q836unDrZyyfcjDGGZw0jy
	02umwzUS/qKY1LwbsZaqo/RY5yU3kJMR06FAPTOCDBsXvbBmXKjn6+oDUX2el1RVijlX
	iz1Ivs2xxUTMbk/M9ijqvbR6W/UKZo4nzztYQ5h4yKClmFR1ylwD0SvpqfFailJCb1DS
	3FJpxudzaO7eaL6TUJJValqmSvnuPScobS6eQia+EmqGAuhl5cuzT8ugtZ7HfX1JwU4t
	PQUkoUqskrSgSuBpR5ZU7rqvYYTY6pxqG0p1z0v5wjx3zzvveeM9b/whso/pvjMJSx8w
	+4CJaFVv3obJJErDLigrJqLEtKQjJjH2uYUaObViEuMytxYumEyihLjyrZjE2Oa8lHGf
	YSJKWqrMXTERpfNaXiAxURkAd0h0P6+kPLd6fLfu3rqPrfE5AUWZWZr0X6oFWCi5AUpp
	jSDQW47e1KxREcvi56UkvYD4p1c1OqLRKaVJASTdJS6q+OqQ76Q4j+yM84fzFg/bvdFS
	5bjFT8D9OlV6GXGQ0xInSUre+BZEF8Gg63zIET6u6akZpdMciuAr+VCWQKyYlgRUEdsk
	Wus0c7qu5ko/CYVIlqA6t5irCXpq3b17NaIMvA0SeQEnxgMkBmgmoHdI5JiwRO7aIBFb
	bilOB0gsfGTADonCYMlhgGuQWPAEqtMBkkg96ktNWOtnQaJDMQDgDonFU1zZVkh0XU0U
	hR0SKVX4s0NC0K3W3YwolcnKKxo9YWv2enos0SrZ1QJJdQypmsrsF3t8UN5HBZ/Ya4dL
	rqG5ILMS+bdQnCzIeiIjoXgUJuzU5dNmQooUN1wrUm08C6L4TGRbkKnaQaCjHPUoBcaK
	wYZLIpIIoKz8122JGiNKCl18eSZoFK0LyKKR+MpMvRyySo6UJCi5FaUCQUbrapSn1t0I
	qYHeColAT60lFe4NkoEohWuHRBSKBum/QoLbcRbTwQESkarvadohsSDjid4hsdBQzb1A
	MgKIQNwRsRCrxjYQITKoWZn+74CIaC21Ct9ABEHEWKZ33v29GQffGKo+TRrOTmqUMNEM
	0yIBRKRchqCrfZplJqPIhWUbUQbLKw1kKGmmwbOYDQv5U9ukb4PxxvsSOn2Imr0ju317
	cBdhajaPJ/efcSa82nwyk5aLdtJ01W3VGnZE72cQvFqz9bQ3ngK9II3sGvrX1Oewai8f
	3TC+5jaOW7xeWDcxMns/g5kr/TWThx8VTLtOBw0RsX0zw0u/nDz8jAES5zEDvGK8xZiq
	pgtk2sJ1mgfImf37wf/T1TDF9weWlyI2kWG7Quen7cqH/UqqPSqMK69lBLF91DZI+4Mo
	+472QxRR8eS8Qm5YO1QZV70CkHmCAsOgvwNUQ5TD1+8HgK7ncWWmD7uWxMMzEdv3DSA7
	f7hi+/kKkO1jrgBUIrVnZ6VReaL9w/59BWh6ev7y8zcCpAhiIqMFUb1QqbI+qoycGN/f
	BBEtvqWRsZBK5ZmI9XslOMcVx/PEzHaeDpKfX40hOTQmVipWrjZ9VwssWgb7hTIEvuR6
	4Ek3u11YlboZTZZuVpp407co4ONYsN2qM4oh94xxjSRqPuIsyCRuiy/vrwNhuljJNJGj
	YhrzWjy9xwujqB7I3DTMvLrkajSYjn0QgxbzwouhmmczJU+X8ny7xfD4wzum3TEy/vB+
	zL0vR9O4yafZ/cPy95H0qvzEBsIzsTBazGrezYLpOP5eLHg5XP/wjj3DDQsYEkAoUwKQ
	r3h8tnZ4XX65KZ+1y/8hv96Un3jt0b8E9Cfr/6gB7E5uABSU+uRnIk/bcnJB39Yn9Lnr
	ajR8OCzKDqUxLPl1Wba8fCnvfHMZA4ud1zS7Iu3K6nIdCa7aeUXalc2lCuKf0O18MVY9
	1UZtZ8oMI/3MzSyZIuVg3WRdXPH449dvzg1mcLnu1MDDTLt7Ju5028ZmX4XmNfUq08mZ
	PK3XthX6WELdaAFsDqGZd1HbnmptFzsyLQP0K4BmFWOvi/ZbmstCigcYFlTlA5Dmda5J
	XWsA0QpTuA0IhXkiaVbTDsIo2c4EDRG2INLYqD0Ww88SKvsoupBUtBHViF20MtJ1Ufsv
	UfSYjcGGyZKhX7TGZGjzEIxDUumSpKHRznDdgomDz5cup8Wx5NKplvmdhSneqJN23xPz
	3jTrrZgITzalttyTKcLEaJExfMNkEoUFyoqSMIns77DdNkQrJpGmOKMNbCsmUXN01KZp
	w8QoIbGZhcbjL0yMxm7FKIDLdlGSuHNQhImuA4dxHTgJEynVGO8NOcPEFPdsAHdMjCLz
	9mmPcnW1jWaly5KnVrM3s2HVo87NsTHoP42yyqidtL1R7WDBY+8/NLo9cxaLLa3KtAgK
	fTJn9a5VHfNJYXskh/bux5KTsVlbD9G4CbNJxZy0UZBw4DQK4c/aAUqoLJQAkFMerTjF
	JE4ImXT2H1AYu5dGMJsGXWtWzvgFJOGTmgCPLJaK3RZ41Huk2n0hKBtemHcjqPRI7Ezy
	Fs3BtjEWJnJEqThww8QofmFZs2OiM5HdrIIDnAwT0XJnAbtjYsJVZ0URJkii8PLOHDER
	rUcfWfOyrxMmCrPstdSRV4SJBV7XLwOhDUxMVl9sz7tiYtLZ7yFpdflu3giq7/8Hwi4M
	rQplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMjQ3MwplbmRvYmoKMyAwIG9iago8PCAv
	VHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRz
	IDUgMCBSIC9NZWRpYUJveCBbMCAwIDgwNS44OSA1MzYuMjhdCi9Dcm9wQm94IFswIDAg
	ODA1Ljg5IDUzNi4yOF0gPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERG
	IC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiA5IDAgUiAvQ3MxIDggMCBSID4+IC9G
	b250IDw8Ci9GMi4wIDExIDAgUiAvRjEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjEyIDAg
	b2JqCjw8IC9MZW5ndGggMTMgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcK
	CZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkg
	CDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjp
	YnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4B
	PFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrR
	TNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUY
	u126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nW
	rR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeW
	qhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4e
	VeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+
	PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV
	3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lr
	hv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIU
	VfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz
	1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxMyAwIG9iago3MDQK
	ZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTIgMCBSIF0KZW5kb2JqCjE0IDAgb2Jq
	Cjw8IC9MZW5ndGggMTUgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZ
	q2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qso
	YqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV
	2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnH
	dAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5m
	xsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwY
	NfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbX
	E6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7
	MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLg
	O8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwU
	xeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83E
	Y+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGU
	GczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3w
	tm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXX
	ZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQpl
	bmRzdHJlYW0KZW5kb2JqCjE1IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NC
	YXNlZCAxNCAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlh
	Qm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9i
	agoxNiAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2Vz
	IDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE3IDAgUiAvRmlyc3QgMTgg
	MCBSID4+CmVuZG9iagoxOCAwIG9iago8PCAvUGFyZW50IDE5IDAgUiAvQ291bnQgMCAv
	RGVzdCBbIDMgMCBSIC9YWVogMCA1MzYuMjggMCBdIC9UaXRsZSAo/v8wrTDjMPMw0DC5
	XDAwMCBcMDAwMSkKPj4KZW5kb2JqCjE5IDAgb2JqCjw8ID4+CmVuZG9iagoxNyAwIG9i
	ago8PCAvUGFyZW50IDE5IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1
	MzYuMjggMCBdIC9UaXRsZSAo/v8wrTDjMPMw0DC5XDAwMCBcMDAwMSkKPj4KZW5kb2Jq
	CjIwIDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9MZW5ndGgxIDI5NDggL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBtVZNbBvHFX4zS3L5J4oyqR+bIrWrlUjxn9SS
	4o8omrEpRpRkRYpih2zc2jJFW2osW3XU1ClSWEgQwCGMnIwgQNFb0YOQAwO0haQEsAsU
	RQ5F4KLtpdAhhxhJiwIpCrUogprsm93Vj91eOwT3vffNzJs337w3uxu3vl8HK2wCB4Xa
	2tI6KI27h+Lntdc3BNUmv0Xpubp+bU2z/wpAXrt2/Y2rqq2rABh+vVJfWlZt+DfKsRUE
	tPEJlEMraxu3VZu7jDJ0/WZN69cV0O5bW7qtrQ97aAs3ltbqKLFZXsJHbP3maxuKCZZ+
	lOn1W3VtPMH14dZ6hOvnUHGogzBEVCzwJvAKwCwAMwDF2A8Rwq/defXbH1zqzP0DTNxX
	DN+Rvr7P5KeO995oV1tf6y5wv8dJJvyrDT1xtH0Kn//C/t9g/1fwR61PFZZtgCDsYgQU
	aJDsIr2K8gCVi1CGDPgB54Mx+AB0sPAUAg9w2g34FpRg9HAQhUtPD9oFPf74IC4kTP5o
	ta+I3pw4IQs5YLqjnQAjNYCN7gJPHzFScGhoZhtM85WPCHmvuk3a72xD0b2DO+MufSe8
	DSQkCJOrxSa5jAYNIRAQUeNCQqnJDZderEhVoSE0yssNoSSsLC03dcOKxI56oxoVmrBY
	WcXnSxWxWai6DtV6tZpFPzrmB6fg8EYVPXxX84BSgaJPcJA+NCM0Oe98ZaHS3Cy6moVi
	1SWKwmTz4Xyl+bDoEqtVHGU4jBQjZrtXY+YxZkMA+42ql8VKs+BqQrXRYD4XK5LY3Gw0
	XA3ch2Zvw8NnAALPAgUNQCbQBzIxuU0259EZCkl0MUASJRHjrBZxbVNoZrEyiZGK1TDQ
	u3Cf3oc75BxUaUj5f4kyhv8S2W8/pjVIcs9BgezDCTw1gj/WrGCAn6EMwpyCqJnHYa7o
	sef/09QqOfJtPFIxQ/5Xw1rCdgY24B78hfSTH5J/UjP9gBvirmCcWEP0Lv0EM96A863Q
	iVmPKThZwUfUtYMzLfmqBlAGUNArgH0H90n2MQVRM6MWizvELpGIvY4u3uHjfSnffbLf
	spKftj7c+nTr3taWZ2uLfvKkSBvt1h9ICx/tdrjdRubuYAybyK0FxlgNYqIHD2IwsCUN
	bMmPlerUgQ6LSWfH5HmEJ43S/CgWJzIv8xIvpaSUTN7PRfY69qK5KD7J/l5uby+Ha1Th
	MakRCZ107+KmKFvjY0Uh6BJd4GxS63jSQaR8Hrur7b/TJforrEj/ESNOFo3zGCMCAwSV
	ESfyoFcYEVDrVBgheRIh0qCN8jbiIfJonnKjHs7A2zhpMELGUnmO2qxmZzadnMv4rDa+
	Lytn5tPSy4nJQBexmjqj5dVyeUEw2m3h8qvklczahUSysp4t3pwLpis3yI8HxqYWLvhL
	m1ey2drb5bOb9TzLzi9xfzqM3QypXTAicMQnzwLmj+3AxACTSjBeufhT2JAwtJTMSeQn
	vzT5z6ZCJ+T3C9Qa4Mz9yfCT0zgqhmvcxjXCkDw4Kz1zpT/mu48Bfcz3DvQozOiRmRGF
	GUeek0c9yIseyeBFXsyTVF6fGotQha4ty2j5YiI5E+wwmSP5mdlpj9MnnOTJu5aWbPEF
	IhfPn5sImviOwYQonZYlA/lT4vyEOJCYGolOpUO+IWeHe9B/ckx+0RfIRX2RbGBwzOtw
	xwpDjJ+SdrYTcPYg9h4Was+x2EcYMKLywuZMKInXo+X6NoygJqtnjKd6GLfEtoEHzXZG
	eA91st0NRmhKNngoO382kiex8GzOb+JtUsIzmIsN8gVLPOB7ORQoRrpM1ucyQyMn9KZo
	6WJq4vyonS8Yrd6cz/t8Zlhv7Bubj5K7loGEX4x6bD3+lBg7J3q6uoNnQqn5HqsvmugL
	zWYl0iMv5kcmAt2nQtmBYEa04BuXtB+33yZftH+BNdCh5P7Baet5MUW+sLSslpnRUcz9
	ZDtE36JOzP081A8Y0nLfdHgbpBlDaTgCXAxwAX84IsKAiFodaeRLrY4Iaqw6tsGFmlfl
	8ODcNZYcMqeUCPLm1HizYR0hj2ra9Mq002wQsgFvaTxosdKBXNQ/lfUXcjWLv3RtOjMb
	7NQVeoZjronFpNvkW0+Nz/l5qzU2tXT6ZDwoGikh0YXxQVdiJh4/XxiWxl8g8VYocWkq
	6A4le93D3cZA8UI4Fg/PLI9llssB26mRk3hZYB4U8HtiEblJwg8OmNGuxSMijGzfxmPM
	2BlgPwZoV6t6k7K7Vsu/I8DLpnhV7uzIk1thLIyXnSw58LpTk6xXEcTAc5JDoZBdLU8b
	b+Zu5OxUuCwPRd2duqEr6WS6R28s5WYNxOETxKLb2m23cuPP2NQwF47aXUPdclzKTPta
	O+Rqf2igy+3pkLxee+vPT5mMF3wv0in8krHA8we86NgWdMd2rV0+R0QRNoKom1ReOWYG
	mBkQiw/zEvHJvSmZd0gk9Lsygbemaw9m//bu1OefE+s3n332TWufnQm+dduoYF6PMvO/
	mgURG7LvwJu7G2v8DEzDPLyCKItafZMbkF8olqul6engVP366/WN1dpSeHb12srGC1eu
	r34PP7//A3mPM10KZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iagoxOTI3CmVuZG9iagoy
	MiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhl
	aWdodCA3MDAgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgOTYKL0ZvbnRCQm94IFstMTY3IC0y
	NzMgMTExMCA5NzldIC9Gb250TmFtZSAvRElZRkpKK0hlbHZldGljYS1MaWdodE9ibGlx
	dWUgL0l0YWxpY0FuZ2xlCi0xMiAvU3RlbVYgMCAvTWF4V2lkdGggMTAxNiAvWEhlaWdo
	dCA2MDkgL0ZvbnRGaWxlMiAyMCAwIFIgPj4KZW5kb2JqCjIzIDAgb2JqClsgNjYwIDAg
	MzMzIDAgMCA1NTYgNTU2IDU1NiA1NTYgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCA1MDAgMCAwIDAgMCAwIDAgMCA2MTEgMCAwIDAgMAowIDgzMyAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDUwMCBdCmVuZG9iagoxMSAwIG9iago8PCAvVHlwZSAvRm9udCAv
	U3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9ESVlGSkorSGVsdmV0aWNhLUxpZ2h0
	T2JsaXF1ZQovRm9udERlc2NyaXB0b3IgMjIgMCBSIC9XaWR0aHMgMjMgMCBSIC9GaXJz
	dENoYXIgNDMgL0xhc3RDaGFyIDEyMCAvRW5jb2RpbmcKL01hY1JvbWFuRW5jb2Rpbmcg
	Pj4KZW5kb2JqCjI0IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBSIC9MZW5ndGgxIDEwMDYw
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1aeXwURfZ/1cd0z5HJXMkc
	mcnMZDIXuU8SEkgTckEAQ8KRIMEECIb7ECKwgMENolH5qSggnqiLAiJDQBlgRURcdNX1
	whvdVcFl97f56e4vsCqk5/e6J8Qkv10//OFnu+dV1auqrn71fa9eHT0rlq9sgRhoBxpq
	pjcvnQvy5W0FIOdmL2peGuWNJozfm922whXl2QAAvXDu0hsXRXn+fgCV48aFq/ueN9kB
	dGdaW5rnRMvhCsb5rZgR5Ukuxsmti1asivKGQxg3LVwyu6/ceAH57EXNq/reD2eRdy1u
	XtQSre8twzh56ZKbVkT55O8wnrx0eUtffVKP8r0NBHMtsASUsAA4oECHdyMAd0HlAAZL
	pXK85qSqt9wQW3wR9LzM3zDhv+T4d+7ffvh9yxW/+l7+B8xQXq0vxYqgGATQECzvVt/b
	XyI/h4ElDHUpYRiLVIKUh5SSMtoC7WQX3IP0OBIN88idsBrpDqQHkZj+1G7kjpA7uxhe
	OEpWg42ME9SMc7LJ6rSo1M73wkRx6FHnJ5avjxErau9LYu2KAeVoFXmcPAZzwEl+A16y
	BqogQHYcDC50NmHRbliK1I5EyyEhu7sSs53HSSp4GYLP+CCRIS84/5yV5jyfFaZIl/Ok
	P8xg9HIickKs84TjUedLjhudx5H2Rov2BLHGC87djoXOLYlhsqPLeZ8jTPCZe6PRSgc+
	+oJzUXCrc06WXD5+a5ja2+UsxPKpgtqZX+B25jnOOTP8YZ4gn+YY7xyW9ZYzGR/Eai5s
	1CvonXbHFucILEp0lPtHIB0je8hDMIw81OUd5zyKSezuwbHBgq1h8quDVYEsb5isEfKr
	AluDVX5vcLzTG6zw+zE99TWug7ueG81lcylcgPNxbi6BM/EGXsdreQ2v4nmeC5Nnu0qc
	imNkL5QgLHsP8gqeDZPnMJM5RvbJmfsO8wxP8cCbwpE/ofESMIXJ3kM6KYWJFxRyShEm
	+w5Gs/YJTkZKMXKBjpLSGGAIFOEpGAchcndYARvj20osJYZR+sKKsn8XNMklV8OUf39Z
	iCO0tbquPrTH0RDKlhIRR8PV6pariX8br1iJRS2lKSnVtasPti2dP7e8xVPe5ClvQWoK
	3dnWagm1z3K5DsxfKhW4QrSvadbsVilubgkt9bSUheZ7ylwH2uTnhhTPlYrbPGUHYG75
	5PoDc4WWsq42oa3c01zWcHBW6fLGQe+6o/9dy0v/xbtKpcaWS++aJT835F2NUvEs6V2N
	0rsapXfNEmbJ75I6Xz6vrvSmFWidrvJ51a5QoC40dtL0+pCruaEsTHZhZtlKYE+Ajn0R
	Amw72JgMcAJEPkH6VIrFKZFv2NOgExdF/k4XoVKPSESJJcVwAu6Gh2A/KOAZTAdgJmyH
	18l8HNsz4BB8SBIhHX0vA2EYD2+SSORdmAtPYf0VcBIegAOgwWcWQRyWbibeyBrkBUzP
	go7IE5AMBXAbvAiF2Opm6I7sjhzE0lqYAntgLz7/BvFQBxhj5LnIOeBhErbZgSXvRsZH
	9oMBUqEUajC3A44TL/1ppBU9ZRFK9zA8BjvhZfgbuZUcirRG2iLvRL5EU7WAHerwXkcO
	kS/p/cxtkYcjf42IiEQAhuFbm2ALPInt78f7BLrWcrKArCBbyAOUQN1KHWI2smaxF3EI
	QiXeVeiVb0cEjsAp+Af8QL6lLLSOXkG/GsmL/C+ooRp7KfWkBdrw3oT3ZuzTMaIgmWQM
	qSHryP3kAfI+NYyaQtVTN1OrqG/oifQMejX9PnMT08XexW5XqMWLkWOR05EPwAwOuB6W
	w3rs3Ul4B3rgR0JjW3biJUWklMzEu508RB0hO8kRqoacIO9Qe8gfydfkW3KZYikNFUel
	UCuoLdRe6iT1B3oe/QD9IP1H+iIziqXYnex5hZf7TJwl3iH+IVIU+TLyPbpYHtyomVKY
	CDdAM/Z2KeTCLdiLfXjvR62dglfhdfn+mtihG75HFIAYiI1kkwl4TyTXkblkHnmUHMX7
	uCzLJQoVQSkpPWWm7FQdNYtaRLVTH1DtdAI9jB5HT6f34/0a/SF9mb7MsIyRiWMqmbFw
	F7OI2YH3LuYZpot5my1kR7ET2alsO3sHexc9m32X/VCxXrFZ0aX4VvEdusXx3BLuLtTO
	62izL6Mt/3QxJBmlz4bFMJuUkVmwFbWxkzRDJ1rXHHI74rUUApFGej1dSWWiNRyHX6G1
	7oB1cAc9A3ZGPqb3wEdoKQuxyXZ4mikFB7sNtXMrZKIV9d1CcFgw4Pd5kz1Jbhe6fHuC
	zWoxx8eZjAa9LkajVil5TsEyNEUgtdxT0eQK+ZpCjM9TVZUm8Z5mzGgekNGEQ9kVqhhc
	J+SSnmvGokE1Baw5d0hNIVpT6K9JdK5iKE5LdZV7XKG3yjyuMJk+qR7Td5d5Glyhbjk9
	QU7fI6djMO124wOucktrmStEmlzloYq21s7yprK0VHJEQDhUaamS4xBALTUcgjHN69DB
	whipRnnI5ikrD1k9mMYy2lvePCdUM6m+vCzB7W7APMyqrcd3pKXOC6GccKdmjmfOnWEB
	ZjVJqeYZ9SG6uSFENUlt6VNCZk9ZyLzmvOUn9mqq/K4BhSHKW9Hc0lkREpruRHAltkni
	mu9CrrrOhc1SGxvqQ2RjnxCSjPNRUknc6JzgbZrvCik9pZ7WzvlNCC7U1nfZBJvsfENQ
	U99lFawyk5Z6xLK+yI29P5I2Om20FBe5Leuj8Z9/Hc1/74QUW9af+hPG1bX9ABAJAc9Y
	lDPkmi2/xIPCFkhBSwF0zi5AnPBqINjNeSjPmBCFNkN7Q6x3bHOove6qGK1lUeGa5pd1
	Ka02eRIqbcD6TZ26EagprK/zuDov4mzd5On+2+Cc5r4chVd3EaRCSdH9thIizVfTbdJk
	6cVet1o8rZJ+22SdIu+xlA/IQF6CRpI5ZMIJvKbeHXI1YAauJlOrw6CsqT9AyOaGMIls
	DEOZ4wiuUekbZmJxqmRq88rw/cikpWLGMDem0lNdFfjmCslWXJ2uzrFzOl0VrlY0JsYr
	x1jQ0tmQgQjW1SNOMBnfKDQk9CdbGhpGYDsZUjv4CFbvbMAW5ve1gLGcldGLlTJTcTKl
	fTX1k+pD7WUJIaGsAbWA5nuipj50Ai23oQFrZfVLihKvm2fpkzkbZc4ahuU50VZw7dKO
	TTR0dkpt1tV73KETnZ0JndJ4i/JhAkMzhL6MMEhVJMjDpL0Gn8XI406QdeD2uFGsBgnT
	XDTpqxaFa/afRzi/X258cjhKmy8jXPALIVx4LQiPuCaEi/olHYRwMcpcJCE88j+H8KhB
	CJf8PMJCv9wo5GiUVpARLv2FEB5zLQiXXRPC5f2SDkK4AmUulxCu/M8hXDUI4bE/j/C4
	frlRyGqUdpyM8PhfCOEJ14LwxGtC+Lp+SQchXIMyXychPOk/h3DtIITrfh7hyf1yo5BT
	UNrJMsJTfyGEp10LwvXXhHBDv6SDEJ6OMjdICF/fj7CQEIKBfrh9iNuFX9wxzxgAOa6U
	WAOUUoW4cd4Dm5HKmGdhBsZTmJtAQDrVF2dhnItUijQB92fTma9hP6YBqQCpCmkkOQ0d
	ij3QgekO3KCrKRPcg6+4ejakwR3LKeRdeG6EW/VBF4WrfGwMiZXzFXjGxOMMrML9i2ZQ
	zYFMjMxoB2ZdUzq2v5YO9Jg2IBn78ky4Q/z/V3xflrkvzsUdyFpckf+D6Mh68hSVSZ3F
	XcNxZjJzjo1nh7FbFU0cz+VzXXgUUsXPx6co3L8A8w7ue2nsW0n0TIvPwIUHEq8LA7yD
	JPGYps+GgUECTHNn4Sg+ATA15Si2wmKcmZWjd+v9SKXM5vCVr9gXfxwTZiZcxvMRRHaz
	OJNqZj8AE4wSlCa90hhvNtuUx8jDiKiJPCxoBWhnxuuscfH/dC+stYS57I0pKRN7JnTb
	Prd1n+meWN5S9g2UlGRlEopT6HXmeKMnnfh9fl+ebni+kZr5SEblpOwtq++rCBbEqxuL
	jrEfiG/f85n4pfjFd/eLfz23fuH9z0y7jgT+vIV4ZXnKUB4zymOEfEHD68EYh/Iw42ON
	kkh4FIgiKXmrKe6f7pJf4UGKJMmZ7s8HyGE0DM/X6/w+OieRmBNJnI5T0JWPpVdIUuwY
	7csMziw6Ks4k+Zs/Im7i/u5+En/pppZ1PcvEjy88IH4hyzADsV/CxKE1DRfs9BqWcvHq
	NSpVDEqiWMMoXbRqDVg1JbWWlIm6ngk9xb3FPX04RJmsTGOeW4+ox7n1Hv0McmgvOSSO
	30teeIYcFsc+I44jL8jvmUK+oKqpbahjl6CCDJrYWLAyeOJVetB9tErq3TndN5AxoRsb
	xLamkEuiitomnXFQIEQ+YezsdojF04FlgnkTSyr4uLxY1p7HxRgK6CWWAnVipUPXdspy
	pru3G0q6S7CVMauFXEiI8RGvzaf0sr54rSWAmjcESAKPKZ0CU2ZNXIAYKQysKnsA9AwG
	0lkNkQL52oBD0hyv13GU2+X36XOHG9yGfH0u5Umi9CZzfA4trG2atl78ShTXzytpI3md
	u1bte2xLRtVz7PbzB8Q3xbMvif/zp2OkqGc/qfjx/PektocUiR+In3+28Q3sGtokjnvq
	A/Y+tEDPAZ6ESY6gYRhOw3BbWVBVKqVOnfqgtxDNructCetRZHgOAn3qlR2+zSfoS53G
	hl0/LqYvyW0JqMtE9hFIgl3CxHymgpnGLnAsTlyT2EE2Ufwwfrp1gXWtda39eSsLSSSW
	sWutbs5uxXNZ1hkbm2RU5RlZl3OlO0njvoUriF+SpPXHbnAWJCVXeqLg9nTrLnafgxK0
	gpJuvaEww2AuJBgbCgv1GECjDLudsWq8ep/aoA2A0sQhuEyMThUgfBwGiK9OJ+OL0OYb
	Skj+8Py8XJ8niVNwHky7sw1xJk4RSxSYgYYwbuPLJzbk1m5dd6TSxxymS1eSwKWvV1c8
	f8esgjk2WnsleIQYli6pzqtbsG7LXdUbj7W9I1568tk1lS3j87Omzd8j45KF9mNjd0AW
	nBKcYzV1aS3B2WkrgyvTFFt9pJpPUVlSTDH0D1mmvBjcZHsEkz5Pd0tMTFZCXjLL5WXF
	WLb6y/RhPB2PVRWkL6GcQdcG2k/lVGYPQKW7J2p4CEpP7ze6bp2Ej4SNDEl+RqbVB0rW
	5/Am+RRAB4Ch+UyEw+5xBsDmtQQIQziEKwODRHcCYubDoN8YdcWSNW7YgJiRRobKy4lH
	28uOAqfg8hJJTvYAGHMlGPEkAxFEp2ACD4k//1tNoOLw5mef32nwGu2++JbRy7e3HCr3
	sV3CYhL32XeVqRXLbhH/8b2fmF+7s2TZ9lX3txHyGE25Cu5ZsGJV6ZrHl772ypGO2hyH
	80D7W6KIsOK4xO8rTAb7MKZiYIaQpKRUfAyhqOMGhYKjFITleDz/4lTUSjX7La3hGDpM
	zM+TrTH8s6owqT/IxlZqZQQvoltBqyqRvIu+UEYNgSvclJ7CrNO9Gov+Vq8kenceydHn
	xHn01G/EPPKH3ruoe7a//z4end3Re7PIkpkhevOVGx4Rn5BkI1AaOYs+ox3n1GNCSpXh
	didVqKkwTjPeaGRG8JoYDjSqWK12pcFoNGhjXQYjB0azypyHgiUJtphbtFqHYUQsw+S5
	Tjti9FyBbQkUuJIq3VGNX+w+hV6mu6QXtX2u56qmpWGAMqPIEFU96t6CbihgcRIl5aMT
	8RATP4G4WDuOCaUFA+JkAqBIwIC3RseG5Hp0xZK6JV034gw1QM9+yTPSOEhyspk4E+VO
	Svb3GtYJkx/fcbi9cWPGw4uoC72PjcxOq5n3KjFcFrv3i/+rI4t2FCW+uXbrU1WCkqaf
	E5f7jG7xlTfE37/6pqzDCZHPGA/7KCSAH3YLhTfbiJn38n5rvfU22ERuV3KVvMrtd+dp
	tSb6NJeXwPrzcKwEqQ2JBfolZhVVrErOMgcrAzIwvYVrq2tXrcmwoJvoGw/dCJEEUNQh
	e312V2w8KFifKzYxQHxxyQGwGzEljQnC0E6dO0C88f4AOAwYSGNC9hUkOgCkEbCBNKJP
	jo/z4LyLXvgnODxJoNfJ/ln2J4o4E7rnyhe7dJ7RHdu6VKNmTp1/iGjE/35dPDt6HRm/
	4e71u1bsf+xu9tEfOqZkThf/Il65Pi3wzblXxPdJFh6Jqo+SOT9+/tKti0/veOj26Dw0
	PfIpu4w9jyeJiXBAKEpgt5GtLO1ELd5KNrF3GNk6nr7NodfHKUY4aM2IOGUilZhopbOo
	Il2W3uZSZlmtTtdO9/y5fZP5RN2lCYgTIoTGj5MWJnTRmWsE2M1eo0/rTfCp45XZEGPS
	ZRODPlbH2ZFjgc4mhGJolUWTDbEGDHibIhtdCAaSo0C4JMCioew50G3wxIzLFRklg+Qu
	huegi5VnNVy9uD1MIsnVn3S/2vWJePHv3569aWTiSdt9+8WPIvDc+WePksoAe1789Njm
	XeLb4quiKL60u+HeC4+8+NBb5FlS/s5X8pjbj/5gD67jlFAoWLhEhlHSifgBSskrFhCb
	mua9YFWpw2TaQfcDZ6MQ9BZLGEhjv1jqfW908o8uJvbTl6+8Sb3bm3GaffGQWLq/d440
	riGCK+tIC64jYp8nFUCxgF2FDIRNn+eOwyJowc+3FBREPqW72ZO4rnHAzUL2cG2ldpr2
	aWZ3AuvlTVSsQwe8w8EZVZTDrGbTjem6oN5gc6r9Nmuic5N7eelPKiqe0HsOJeyWVKTH
	eU62ZJvFrlQBIRY1unU7BmClfKBK4H2oAPzJrtrw09iNw1WEGZdJnjytpIK8XEPOpft2
	rtu5a83tu0lnXebIfU+UPLvkoPjjt1+QGy589Pobr7zze2p4bmI15fhx1AOz60naj38l
	07DXVZFPGRuettvxy4yXaITV2/gHbU87aVZLxbKmOK0hNs4kaAQTH7SRavUL9GnyO/p0
	wsf8J8oPnR97LpgveNSn9acN1AyedSfH7oh3JBcqOC7e7bBzKke82sttsz9tP2z/yM54
	42O9dtaq0nB6XAc4/KzNn5zO+a1Wn/+Me1djnwLPyUZ8pldeA6ADRC029lsz+nN5HpQh
	qwAPw9L4KYOwjMLp0+sMOqPOpGMUGm9SQrIPPbXDRxIdSjPnA3Wc1kditB6bG7NYDHiL
	yge4ikCg+wxcMm9MDksZtoEsa4RljegUEOP4OHd0NhyeoyU4ASpkg4ccIrsLBUeoQx8W
	5Bt0V75l79l29+RM0wHuuqza1aNrXxP/SixfEac6MG7f2mdY4mEqF0yZtHDcE0++2phf
	WXRveo1dRzz4PYcipaJvZcWtBzuJ9IcB1MlIsYi+gDpxQhp+aTssTMg3jeXHKuv5BuXt
	mt0Jzzh2+3elHElQCzwdnxTUnlIlOZwcowg6rCqDQxWbzqWns3Y6PT49LcjaMjVaf8wo
	n99uzcgcYIg93YUS0r3nLqIz7fMXaJEyvFGTTPUEbIlqfbJX5/Mk+nwQsGGgV2vdEKvV
	xHgdST7iTwj6IFZjcMso9nkJBFG2VslC83L0uGpwJ/n80RXG8Hy/ZK/Jeh3kgLxIk7yq
	tNYg1NqZOXm7ipeKr+/7m/ZwjH/kr98WfHT+9nXPiZcJd5SUPXXL8QrvlrUnr0sV32VK
	R3nGbLqS/Wbbpw/9pspffN/Uz2tr/kkcJIakiztPdN2w4/kX98/uoNLkOakDB3pR334w
	X7Bz5xkc+ApapZQ2JYQKcjRYeeUe96zoKC2ecKq3+NTV3VlxibyHkBbJuFjoOIwXM+zy
	h+yL0nxH8EskKLxMJfhgo1CEO1GtItbMm7XmWD/vRzOvsk5V36jWeLwqm8NjVVGM2et2
	mB0xCg7nabuXNqoCKIQ+iB/iSZctKP3/ALczJN2LwFr9gTCJOfiTWL3ndD3dPb19kpmL
	0ctN6MbJ8OqiOSsTGo05cfKEjuCPwlUc2i8KLq2HFXJCmuOkVEeXkNuwrH1ianLxEy0f
	Txx2bMGE+Q8etgWXzn36EJOx/brkkSXJFVPrHp68uXc4dWFBzeZdvfdSxxZlVz/6du9r
	kj/EftPdaKNWsMFMIeuw4rSCYhQmhd/UpljBsSYNZbLoHCx206JW2TibDTRBpc1O0i1B
	K1gT7PhnkEE9k4d91BKxX93Ssk2a5KX1KXZpQFekHuA41BLsBenYO35P67ma1MOOzPVC
	cFxBWsIh8jTKP7P2sWlP9E6inpxVPCcmvjRv2bzet1FY1Jca5f6SycA4TzoZwG/Y0lEA
	jaSQjgQypJ2/AgAHxVE8Jbma4vtSmVnGnARiVhIP/kjiXy798Jm4jaz+RrwkiufIaiZD
	3ERWs72Xez8j94mLKWlbju/Esxm0v/dwZAeFOAqIikWd0/AyhTsZ9mX3zS2y78N5ofiq
	0WVlutHcSNHevfgYXpQU4FzVgt+W/9VlwUwa+6QBLf5byIj70jiIxy/IFtSPD79el8pf
	r8fh92np6/n1+HVXugiex+AMiJcCn4KxYxuqp1anVLUsbGtZMW92s1xDLsagFUn63xLq
	He5HegoJ/0IinzOdwfgcUg82ySCZkJKRcpHKkCYjzUFagdSBdD/SU0iHkE4hnYn0XdgG
	9KcJevDBfGAIj/9lGlQ/ZQgvjf6B7WUO4bOG8NlD+JwhfO4QPm8Inz+EHzOErxjCy1oY
	0F/EaJC8sq4HlN84pHzeEF7+X9uA+ouHlK8awq+V+P8DiaJ4NwplbmRzdHJlYW0KZW5k
	b2JqCjI1IDAgb2JqCjY0ODIKZW5kb2JqCjI2IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVz
	Y3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9G
	bGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAv
	SUlZS1ZLK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGgg
	MTUwMCAvWEhlaWdodCA2MjAgL0ZvbnRGaWxlMiAyNCAwIFIgPj4KZW5kb2JqCjI3IDAg
	b2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMzMzIDMzMyAwIDU4NCAwIDMzMyAwIDAgNTU2
	IDU1NiA1NTYgNTU2IDU1NiA1NTYgNTU2IDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDcy
	MiAwIDAgNjExIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAow
	IDAgMCAwIDU1NiAwIDAgMCAwIDU1NiA1NTYgMCA1NTYgMCAyMjIgMCAwIDAgODMzIDU1
	NiAwIDAgMCAwIDAgMCAwIDAgMCA1MDAKMCAwIDAgMjYwIF0KZW5kb2JqCjEwIDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0lJWUtW
	SytIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjI2IDAgUiAvV2lkdGhzIDI3IDAgUiAv
	Rmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMjQgL0VuY29kaW5nIC9NYWNSb21hbkVuY29k
	aW5nCj4+CmVuZG9iagoyOCAwIG9iagooTWFjIE9TIFggMTAuNi44IFF1YXJ0eiBQREZD
	b250ZXh0KQplbmRvYmoKMjkgMCBvYmoKKEQ6MjAxMTA3MTkwNzQ3NDNaMDAnMDAnKQpl
	bmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMjggMCBSIC9DcmVhdGlvbkRhdGUgMjkg
	MCBSIC9Nb2REYXRlIDI5IDAgUiA+PgplbmRvYmoKeHJlZgowIDMwCjAwMDAwMDAwMDAg
	NjU1MzUgZiAKMDAwMDAxNTA1MSAwMDAwMCBuIAowMDAwMDA0NzYwIDAwMDAwIG4gCjAw
	MDAwMDI1ODkgMDAwMDAgbiAKMDAwMDAwNDYxMSAwMDAwMCBuIAowMDAwMDAwMDIyIDAw
	MDAwIG4gCjAwMDAwMDI1NjkgMDAwMDAgbiAKMDAwMDAwMjcyOCAwMDAwMCBuIAowMDAw
	MDA0NTc1IDAwMDAwIG4gCjAwMDAwMDM2NzkgMDAwMDAgbiAKMDAwMDAxNDc4MiAwMDAw
	MCBuIAowMDAwMDA3NTIzIDAwMDAwIG4gCjAwMDAwMDI4NTEgMDAwMDAgbiAKMDAwMDAw
	MzY1OSAwMDAwMCBuIAowMDAwMDAzNzE1IDAwMDAwIG4gCjAwMDAwMDQ1NTUgMDAwMDAg
	biAKMDAwMDAwNDY5NCAwMDAwMCBuIAowMDAwMDA0OTQwIDAwMDAwIG4gCjAwMDAwMDQ4
	MDggMDAwMDAgbiAKMDAwMDAwNDkxOCAwMDAwMCBuIAowMDAwMDA1MDUwIDAwMDAwIG4g
	CjAwMDAwMDcwNjcgMDAwMDAgbiAKMDAwMDAwNzA4OCAwMDAwMCBuIAowMDAwMDA3MzI3
	IDAwMDAwIG4gCjAwMDAwMDc3MTEgMDAwMDAgbiAKMDAwMDAxNDI4NCAwMDAwMCBuIAow
	MDAwMDE0MzA1IDAwMDAwIG4gCjAwMDAwMTQ1MzAgMDAwMDAgbiAKMDAwMDAxNDk1NyAw
	MDAwMCBuIAowMDAwMDE1MDA5IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzAgL1Jv
	b3QgMTYgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDwwZjIwMTgzMDFmMDI1MGY5MWFjMDU5
	NGZiN2FiMzllNz4KPDBmMjAxODMwMWYwMjUwZjkxYWMwNTk0ZmI3YWIzOWU3PiBdID4+
	CnN0YXJ0eHJlZgoxNTEyNgolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoa2VubykvQ3Jl
	YXRpb25EYXRlIChEOjIwMTEwNzE1MDY0NDAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUg
	NS4yLjMpL01vZERhdGUgKEQ6MjAxMTA3MTkwNzQ3MDBaKS9Qcm9kdWNlciAyOCAwIFIg
	L1RpdGxlIChJRHBhdHRlcm4uZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAx
	NTg4NCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8MGYyMDE4MzAxZjAyNTBmOTFhYzA1
	OTRmYjdhYjM5ZTc+IDwwZjIwMTgzMDFmMDI1MGY5MWFjMDU5NGZiN2FiMzllNz5dIC9J
	bmZvIDEgMCBSIC9QcmV2IDE1MTI2IC9Sb290IDE2IDAgUiAvU2l6ZSAzMD4+CnN0YXJ0
	eHJlZgoxNjA1MAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB2qAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2IQOCR6RQt2yU
	ABOUSOVSuNPh6O8APR5OkAOt8hwACkQgyWT2fRWSu2TymfwiQUWRUGhhOkU2mvRzOIAN
	9xOEAO4Ah8AD8bh6nV+m0qUUyv0ewRmxUSz2u2W23Rq02SnWaVOm7ABn3kACG+Rh338A
	BHBW/CYXDYe/zDBBGEPrHABy5EAEjKRy6SN45mpt9vgAYZ+MXHD6PSaWf6KDvLVABua0
	ADLYZaB6aGajabfcbmIbam5fdbwAPx8PgAO93O4AAEJBYABQEATddHpRd+AB4OR1gB7A
	gEgAJBQIAAEQrgUXfbngVBuABtNhrAB2AsVAAjDcSdP8fmGu/1r1fmQAB8A+FwABOET5
	hICLoIO8qfvO3DgOE4jxPHALqgI579Q1DaCuqekJvHECeQWhEGp9B6wNmbMVgAfcXAAA
	0YuKwDFp6xx9AAAcdAAFUew5H6Kn9IT2G0bTgn46oCyUkbEsCwaDxuyDJMoJDZIE0bOM
	6C0tgABcvABEyONUeTrHgeAAA9NMgTWiLZnDN4AArOUuy+pKTLGhExgAbc+AAGc/yskL
	pTDNlC0MiNCJXFDaUTQ6ROqdZtG2AByH66AS0wAAGRJRyfUakdFp+ekzAAe7qgABrwPE
	8k7rVTqfJgahkvec54n6vYah0AEE05V6VQilyandMgEuWAAIQyi9QpYmBpmwdjgniedU
	BNAleRLVq5V9bdtvScxogAY5pTODgSBSnISOZZTZrWlziAIAlTgREdWKFPCJmPfIAAPf
	k6AXbmAJY4biTSr0apJbKEQkgsMuFhlkotZaMHJigAGTi4ABZjSKTeqwE4+AAe5EihrZ
	K7wJAkAAMZXgOWpEbuYAAC+Z00BieYQoRxZ1GaYA3nyKGhoKth+H+VZYg+JIue2lgAdG
	nAAEWoopihyAAfOrgAEetZdrj8KgqR0Hs6AEgiAbrHJM4EgaArAgIfwAAKDz7p46pzGw
	a6Cg5c58HGaYAAICicAaBO2Hudx7AAaRhGaf4OBiEMA2mAAEgHaZ3gEBs4gZtl4J5iDT
	4TrvRNzr4AHkAoDAAeZ5niAB/n0xgHQCAAHA5zICAYxgEHwmB1HkfcAnrW4FAR4B9H5t
	kkHoABwnSAIAGua5yn+EicAAZZlmq7R97MfJ7eWCAKdSAQRCIAAcA1XszHR13AMDTaER
	d4ElVudR1HuAEtsZLK9r6lzy15s3IM/JuA/Xlv3cyBZBTrkrgBH6PUAA5jkAAA0BYnhs
	wAwZdGkCDEGiFoufwP0frbAEOfM2Z0vjkIRK3R02Yg8BElNsSE29JB1WluIAhDkoy7CV
	CvFYKNPwOwhQRGc34CAP0qgBHKNlAoIwNmsHAmQEgJANAAFfFcAAUYtAAHENgcyaAURV
	IOiuJgFgBo4HaBNc614yIFA2d0bA7mUgoA8TyNoJ48QbR/HePJCxqjHFuAAdI/CcA2By
	C1Sgx0ADLHYOcAAXYturWmZl1oHJLAAja1oEalGKsFAALGUEWYttIh4SOK4r5RBNAAOo
	cQ6naAeiqOFFkeATkMlPKIKJEI+S1IXLshkvo9IbmAQqXxLziO5PHLeLUuTZjnmdBQDU
	VY2xTPumZM6eJlSjIM0kiwhJvAABXOEhhkRygAZ9E8hYyJ1PnBwDgiE5JzM/IXPCc84z
	JT1mChqek8iFT7nQQqdSAJ2zuIfP4hj/A5UJh2lclc2Zcy9lnH0hVDpdURl5MSi0v6Mz
	5P1MMhNHiEUUIfSAg9IiDDSGO4wC4JAMnwHM60CIFSCjgHEQQCADgBAAAeB2WoGoBEGl
	uDsFNLRyAKBYa+OsmJZgfcyNMch3QWoJitFiLQSQADTGGe8EIPQZKaING0CI+iYDyBDO
	4EjN47gbbMMgchTAcAoMZSSjhuq5EFl8NKvAAAXV7qnKiZb0Hok5BSueMaLGogiT2n1H
	p86TEFG2NIa4/wJghZSOcbpNACgKIKO0dcEEkEFAoC0GgAK4K9F9acAANoqKUAQCC0gF
	jxjjtkAADoHaZP2IKls8dpxfAACEEJXQ3BpyuBAC0ryJLZDjU0PmCA9wOAogohUcF0wA
	AgApTkaY6HM1RMZdMcF1QQWurmfi714LxEKuTbS2sgi7szAuAC3lvrfgAmdI4DN9yEXp
	tqB1MDCb42/iHKShiG3ljfGsdkCoKnIU/vHg0hY+BzN+GMuO0gQAenaGggAfwFjwj9Hy
	/geoBDmAMHm/gFAMpqqkHsN4ZziR4UyCAEIEqexnXfbMQQBI+pHDqANTICQGqZAUAYBS
	BmA0NPLGiMu5QHgarnMZg7KBCjhPLHmPJxDwjqj7eWqgCB0B8DpGoVMBANgAA1AwdBeZ
	45JNwACdU1Ty1bkFHwPwA6mgEPJHwtMeA4T3gBBilUFDN5uZR0JXN3kER3PAAtBV1Q6z
	sgNAi5k4Sp2bKrIzoM0zyxcCgt6DcMATjA6F1ERsqA2C8DYwQC4GqLRmDAIKBg8I6hyt
	VAiDoKhr8nkXICAADwEAAAMAAAABAFwAAAEBAAMAAAABAB8AAAECAAMAAAAEAAAIJAED
	AAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMA
	AAABAAQAAAEWAAMAAAABAB8AAAEXAAQAAAABAAAHYgEcAAMAAAABAAEAAAE9AAMAAAAB
	AAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAILIdzAAcAABnsAAAINAAAAAAACAAIAAgA
	CAABAAEAAQABAAAZ7GFwcGwCEAAAbW50clJHQiBYWVogB9sABgAbABUALwAxYWNzcEFQ
	UEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABi
	ZHNjbQAAAbQAAAJCY3BydAAAA/gAAADQd3RwdAAABMgAAAAUclhZWgAABNwAAAAUZ1hZ
	WgAABPAAAAAUYlhZWgAABQQAAAAUclRSQwAABRgAAAgMYWFyZwAADSQAAAAgdmNndAAA
	DUQAAAYSbmRpbgAAE1gAAAY+Y2hhZAAAGZgAAAAsbW1vZAAAGcQAAAAoYlRSQwAABRgA
	AAgMZ1RSQwAABRgAAAgMYWFiZwAADSQAAAAgYWFnZwAADSQAAAAgZGVzYwAAAAAAAAAI
	RGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAA
	AAxubE5MAAAAFgAAAOhkYURLAAAAHAAAAP5wbFBMAAAAEgAAARplblVTAAAAEgAAASxu
	Yk5PAAAAEgAAAT5mckZSAAAAFgAAAVBwdEJSAAAAGAAAAWZwdFBUAAAAFgAAAX56aENO
	AAAADAAAAZRlc0VTAAAAEgAAAaBqYUpQAAAADgAAAbJydVJVAAAAJAAAAcBzdlNFAAAA
	EAAAAeR6aFRXAAAADgAAAfRkZURFAAAAEAAAAgJmaUZJAAAAEAAAAhJpdElUAAAAFAAA
	AiJrb0tSAAAADAAAAjYASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEAC0AZgBhAHIA
	dgBlAHMAawDmAHIAbQBLAG8AbABvAHIAIABMAEMARABDAG8AbABvAHIAIABMAEMARABG
	AGEAcgBnAGUALQBMAEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIATABDAEQAIABDAG8A
	bABvAHIAaQBkAG8ATABDAEQAIABhACAAQwBvAHIAZQBzX2mCcgAgAEwAQwBEAEwAQwBE
	ACAAYwBvAGwAbwByMKsw6TD8ACAATABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQE
	OARBBD8EOwQ1BDkARgDkAHIAZwAtAEwAQwBEX2mCcm2yZnaYb3k6VmgARgBhAHIAYgAt
	AEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpzuy37AAgAEwA
	QwBEAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMQAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAZzIAADXxAAACJ1hZ
	WiAAAAAAAABplwAAu04AAAdxWFlaIAAAAAAAACYMAAAOwQAAyZRjdXJ2AAAAAAAABAAA
	AAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8
	AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsB
	AQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGp
	AbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQC
	jgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOi
	A64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE
	/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaM
	Bp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoI
	bgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqB
	CpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM
	8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+W
	D7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQS
	oxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXg
	FgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZ
	kRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1w
	HZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEh
	ziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZX
	JocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYr
	aSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCk
	MNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2
	cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8Jzxl
	PKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC
	90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mp
	SfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtR
	BlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9
	WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdg
	qmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjs
	aUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx
	8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsE
	e2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE
	44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7O
	jzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZ
	kJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRW
	pMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uw
	ALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7Lrun
	vCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/I
	Pci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL
	1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4czi
	U+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M
	8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+
	S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNndAAAAAAAAAAA
	AAMBAAACAAAAVgGJAnEDOAQWBOUFyAanB48IeQllClsLVQxRDVYOUg9aEGARaBJuE4YU
	xRYRF1sYphnxGzwchx3ZHzAgfiHUIyskgyXdJzoomCn2K1QstC4VL3kw4TJMM7I1HDaG
	N+85VDq8PCI9iD7uQFJBtUMYRHhF2Uc4SJdJ9UtUTKtN408TUEFRbVKXU8FU5lYKVylY
	RlleWnJbg1yQXZteoV+mYKhhp2KnY6NknmWQZn9nbmheaU5qPGsrbBttC236bulv2HDH
	cbdyp3OWdIV1dHZjd1J4QXksehd7AXvsfNd9wX6sf5eAgYFtgliDQ4QuhRqGBYbxh9yI
	yIm0iqCLjIyNjY+Ojo+OkI6RjZKLk4iUgpV9lnSXbJhimVaaSZs7nCydHJ4Lnvqf5qDO
	obOimKN8pGKlSKYupxSn+6jiqcqqsauarIKtbK5Vrz+wKbETsf6y6LPTtLi1nLaAt2O4
	Rbknugi66LvHvKW9gb5cvzfAEMDpwcHCmMNuxEPFGcXxxtDHs8iWyXrKXstCzCjNDs31
	ztzPxNCs0ZXSftNn1FDVOtYj1w3X99jh2dLawtuy3KLdkd6A32/gXeFK4jXjIOQK5PLl
	2ea/56Toh+lr6k3rLuwM7NftoO5r7zfwBfDX8azyhPNg9EH1JfYP9v338Pjo+eL64vvj
	/Ob97f70//8AAABWAUUCQQMvA+4EwQWHBlMHLggVCOcJxgqmC4wMdg1fDkgPNxAdEQsR
	/hMvFF4VlBbMGAMZNxpoG6Ec3R4aH1EgjiHMIwokRyWFJskoCClKKo4r1C0fLmgvtTED
	Mk8zmTTjNi03dzjCOgs7UzybPeE/KUBtQbJC+UQ+RYNGvEfYSOlJ+EsGTBFNHk4nTy9Q
	M1E2UjZTM1QtVSVWG1cPWABY71neWs1bulyhXYBeW181YA9g6WHEYqBje2RVZS9mCmbl
	Z8Bom2l3alFrLGwHbOJtvW6Zb3JwTHEmcgBy2nOzdI11Z3ZBdxt39HjOead6gntbfDR9
	DH3mfr9/mIBzgViCPoMjhAiE7oXUhrqHoIiFiWuKUIs1jBmM/43kjsiPrpCSkXaSW5M/
	lCCVAJXflr+XoJiBmWGaQpsjnASc5Z3Hnqmfi6BuoVCiM6MVo/ik26W+pqKngqhiqUKq
	IqsDq+Osw62kroOvZLBEsSSyBLLks8W0pbWEtmS3RLgkuQa57LrVu768qb2Tvn6/a8BZ
	wUfCN8MoxBrFDsYCxvjH7sjlyd3K1svPzMnNzM7Pz9HQ09HW0tjT2tTc1d7W4Nfi2OTZ
	5trn2+rc7N3w3vPf9uD54gHjJeRO5Xnmp+fZ6RHqTuuR7NnuKu+D8OPyTPO79TP2r/gz
	+bv7RvzX/mn//wAAAFYBLgHrAp0DUwQIBLkFdgY2BvEHuAh+CUgKHArwC8QMlg1qDkUP
	IQ/+EQYSFhMqFDkVRRZWF2oYgBmVGq0bxRzeHfofFCAwIU4ibyOOJK0lzybzKBgpPypn
	K4wssC3XLv0wITFGMmgzijSsNc027DgMOSg6SDtkPH89nD6uP6tAnkGPQn5Da0RYRUBG
	JkcJR+hIxUmeSnRLRkwUTOBNqk5yTzZP+lC9UX5SOlL1U7BUa1UlVd9WmldUWA5Yx1mB
	Wjpa81usXGddH13XXpBfSWABYLxhemI5YvdjtmR0ZTJl8WavZ21oKmjoaaZqZGsga91s
	mm1WbhNuz2+LcEhxBXHDcoFzPnP8dLl1eHY1dvF3rnhreSd543qfe1t8FnzSfY5+SH8D
	f8OAjIFYgiWC8YO9hIqFVoYjhu+Hu4iHiVKKHorqi7WMgI1LjhaO4Y+skHaRQpIPktyT
	qZR2lUOWEZbel6uYeZlGmhSa4ZuvnH2dTJ4anuiftqCEoVOiJaL7o9aksKWKpmSnP6gb
	qPap0qqvq4ysaa1HriavBK/ksMOxo7KDs2S0SrU6tjC3J7gfuRi6FLsRvBG9FL4bvyXA
	MsFEwlnDc8SPxa/G0sf5ySDKXcvhzYjPNNDl0qDUZ9Y+2CraLdxN3o/g8uN95i3pAOvz
	7wryQfWP+PP8b///AABuZGluAAAAAAAABjYAAKQSAABW1QAAVXMAAKQSAAAlPwAADcwA
	AFANAABUOQAChR4AAhcKAAGMzAADAQAAAgAAAAEAAgAGAAsAEgAaACQALwA8AEoAWQBq
	AHsAjwCjALkA0ADpAQMBGwEyAUoBYwF9AZgBtAHRAe8CDgItAk0CbwKRArQC2AL9AyID
	SQNwA5gDwQPrBBYEQgRuBJwEygT5BSgFWAWKBbwF7wYjBlgGjgbGBv4HNwdyB60H6ggn
	CGYIpgjnCSkJbQmxCfcKPgqGCs8LGgtlC7EMBgxhDL0NHA18Dd8OQw6pDxMPfg/tEF4Q
	0xFLEcYSRRLGE0wT1RRhFPEVgxYZFrEXUhf4GKAZShn3GqcbWRwNHMQdfh46HvkfuiB9
	IUMiDCLYI6YkdyVKJiQnASfgKMIppyqOK3gsZS1TLkUvOjAxMSoyJjMlNCc1KzYyNzs4
	MTkpOiU7IzwkPSg+Lz86QEpBXEJ0Q49ErkXSRvpIJklWSopLwkz9TkRPklDjUjhTjVTm
	VkFXn1j/WmFbxl0tXpZgAWFvYt9kUmXHZ0BouWpBa8xtXG7wcIlyJnPJdXF3H3jUeo58
	T34Uf9+BsIOHhWKHQIkNiteMoo5vkECSEZPklbmXj5lom0OdIJ7/oOGixaSuppiohap1
	rFquQ7Avsh+0ErYKuAW6BrwNvhnAK8JDxGHGhsiyyuLNGc9V0ZbUGtan2TPbu9464LPj
	IuWH5+LqM+x67rjw7vMg9Ur3c/mZ+7v94P//AAAAAQADAAYADAATAB0AKAA0AEMAUwBl
	AHgAjQCkALwA1wDzARABKAFCAVwBeAGUAbIB0QHyAhMCNQJYAnwCogLIAvADGANCA20D
	mQPGA/MEIwRTBIQEtgTpBRwFUQWGBb0F9AYtBmcGowbfBx0HXAecB90IIAhkCKkI8Ak4
	CYEJzAoYCmUKswsDC1QLpgwCDGcMzg04DaQOEw6DDvcPbQ/nEGMQ4xFnEe4SeRMHE5kU
	LxTIFWQWAxamF1UYChjDGX8aPRr+G8Icih1UHiEe8R/FIJohdCJQIy8kEiT2JeAmzSe8
	KK8ppiqfK5wsmy2eLqQvrjC6Mcoy3jP1NQ82LDdLOF45dTqPO6s8yj3sPxFAOkFlQpRD
	xkT7RjJHbkirSe1LMkx4TcVPGVBxUcxTKVSIVexXUVi6WiZblF0FXnhf7mFoYuNkY2Xk
	Z2po8GqBbBRtq29EcOFygXQkdcx3dXkjetR8iH4/f/mBuIN5hT+HBojGioSMQ44Dj8eR
	ipNOlROW2ZifmmacLZ31n72hh6NSpR+m7Ki7qousTq4Tr92xqbN3tUi3G7jxusu8pr6F
	wGXCScQvxhbIAcnsy9rNy8+90bHTctUt1ufYoNpX3Ardt99j4QniquRI5d7nbuj66oLs
	A+2A7vvwcPHj81T0wPYr95b5APpn+839Nf6b//8AAAABAAQACQARABsAJwA2AEYAWQBt
	AIMAmwC2ANIA8AEQASwBSQFnAYcBqQHMAfACFQI8AmQCjQK4AuQDEQNAA3ADoQPTBAcE
	PARzBKoE4wUdBVgFlAXSBhIGUwaVBtkHHwdmB68H+ghGCJQI5Ak2CYkJ3wo1Co4K6QtF
	C6MMCwx9DPINag3mDmQO6A9vD/sQjBEjEb8SYhMLE7oUbxUrFesWsReBGFYZMBoOGvAb
	1xzCHbIeph+fIJshnSKjI64kvCXJJtcn6SkBKhwrOyxfLYgutS/mMRwyVzOXNNs2JDdw
	OL46ETtpPMU+JD+JQPNCYkPWRU9GzEhPSdZLY0zzTm5P5VFfUt5UX1XmV29Y/lqQXCdd
	wV9gYQRiq2RXZgZnu2lwayds4W6gcGFyJ3Pxdb53j3ljezx9Fn71gNiCvoSphpaIeopV
	jDKOE4/4kd6Tx5Wyl6CZkJuCnXafbKFlo2ClX6deqWGrU60xrw+w7bLMtKq2h7hiujq8
	D73gv67BeMM9xQDGv8h7yjXL7c2iz1nRDtKJ08vVAdY312zYoNnS2wDcLd1U3nffluCu
	4cHizePW5NXl0ebE57LonOl96l/rNewM7N3tp+5y7zbv+PC58XTyLvLp85z0T/UC9bD2
	XfcK97T4XfkG+a36Uvr4+538P/zh/YP+I/7C/2D//wAAc2YzMgAAAAAAAQxCAAAF3v//
	8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJy3AAAAAMZDhIAA
	AAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>キャンバス 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{188, 43}, {1265, 985}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{16, -3}, {753.333, 544}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>キャンバス 1</string>
				<real>1.5</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
