<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>1</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.19.0.152255</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {806, 536}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-07-15 15:09:50 +0900</string>
	<key>Creator</key>
	<string>keno</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{432, 198}, {9, 63}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>1</real>
				<key>width</key>
				<real>0.0</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>tiff</key>
						<data>
						TU0AKgAAAQgAAAAAHh4e/x4eHv8A
						AAAAAAAAAB4eHv8eHh7/AAAAAAAA
						AAAAAAAAHh4e/x4eHv8AAAAAAAAA
						AB4eHv8eHh7/Hh4e/wAAAAAAAAAA
						Hh4e/x4eHv8AAAAAAAAAAB4eHv8e
						Hh7/Hh4e/wAAAAAAAAAAHh4e/x4e
						Hv8AAAAAAAAAAAAAAAAeHh7/Hh4e
						/wAAAAAAAAAAHh4e/x4eHv8AAAAA
						AAAAAAAAAAAeHh7/Hh4e/wAAAAAA
						AAAAHh4e/x4eHv8eHh7/AAAAAAAA
						AAAeHh7/Hh4e/wAAAAAAAAAAHh4e
						/x4eHv8eHh7/AAAAAAAAAAAeHh7/
						Hh4e/wAAAAAAAAAAAA4BAAADAAAA
						AQAIAAABAQADAAAAAQAIAAABAgAD
						AAAABAAAAbYBAwADAAAAAQABAAAB
						BgADAAAAAQACAAABEQAEAAAAAQAA
						AAgBEgADAAAAAQABAAABFQADAAAA
						AQAEAAABFgADAAAAAQAIAAABFwAE
						AAAAAQAAAQABHAADAAAAAQABAAAB
						UgADAAAAAQABAAABUwADAAAABAAA
						Ab6HcwAHAAAD7AAAAcYAAAAAAAgA
						CAAIAAgAAQABAAEAAQAAA+xhcHBs
						AgAAAG1udHJSR0IgWFlaIAfYAAEA
						FQAOAA4AA2Fjc3BBUFBMAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAD2
						1gABAAAAANMtYXBwbAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAADnJY
						WVoAAAEsAAAAFGdYWVoAAAFAAAAA
						FGJYWVoAAAFUAAAAFHd0cHQAAAFo
						AAAAFGNoYWQAAAF8AAAALHJUUkMA
						AAGoAAAADmdUUkMAAAG4AAAADmJU
						UkMAAAHIAAAADnZjZ3QAAAHYAAAA
						MG5kaW4AAAIIAAAAOGRlc2MAAAJA
						AAAAZGRzY20AAAKkAAAA+m1tb2QA
						AAOgAAAAKGNwcnQAAAPIAAAAJFhZ
						WiAAAAAAAAB3egAAP1oAAAI3WFla
						IAAAAAAAAFiwAACsBQAAFl9YWVog
						AAAAAAAAJqwAABTDAAC6jVhZWiAA
						AAAAAADyaAABAAAAARLhc2YzMgAA
						AAAAAQxnAAAGBP//85YAAAfbAAD9
						If//+8H///3CAAADogAAw0VjdXJ2
						AAAAAAAAAAEBzQAAY3VydgAAAAAA
						AAABAc0AAGN1cnYAAAAAAAAAAQHN
						AAB2Y2d0AAAAAAAAAAEAANF0AAAA
						AAABAAAAANF0AAAAAAABAAAAANF0
						AAAAAAABAABuZGluAAAAAAAAADAA
						AKPAAABXwAAASsAAAJyAAAAmlwAA
						E1sAAFBAAABUwAACMzMAAjMzAAIz
						M2Rlc2MAAAAAAAAACkNpbmVtYSBI
						RAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAABtbHVj
						AAAAAAAAABIAAAAMbmJOTwAAABIA
						AADocHRQVAAAABIAAADoc3ZTRQAA
						ABIAAADoZmlGSQAAABIAAADoZGFE
						SwAAABIAAADoemhDTgAAABIAAADo
						ZnJGUgAAABIAAADoamFKUAAAABIA
						AADoZW5VUwAAABIAAADocGxQTAAA
						ABIAAADocHRCUgAAABIAAADoZXNF
						UwAAABIAAADoemhUVwAAABIAAADo
						cnVSVQAAABIAAADoa29LUgAAABIA
						AADoZGVERQAAABIAAADobmxOTAAA
						ABIAAADoaXRJVAAAABIAAADoAEMA
						aQBuAGUAbQBhACAASABEAABtbW9k
						AAAAAAAABhAAAJIyAgAOdr+/ywAA
						AAAAAAAAAAAAAAAAAAAAdGV4dAAA
						AABDb3B5cmlnaHQgQXBwbGUsIElu
						Yy4sIDIwMDgA
						</data>
					</dict>
					<key>MiddleFraction</key>
					<real>0.70634919404983521</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{563, 74}, {46, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Node #1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{266, 74}, {46, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Node #0}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{468, 315}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 d}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{387.5, 225}, {6, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 c}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{409.5, 128}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 b}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{186.5, 317}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 a}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{432, 360}, {81, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>1</real>
				<key>width</key>
				<real>0.0</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>tiff</key>
						<data>
						TU0AKgAAAQgAAAAAHh4e/x4eHv8A
						AAAAAAAAAB4eHv8eHh7/AAAAAAAA
						AAAAAAAAHh4e/x4eHv8AAAAAAAAA
						AB4eHv8eHh7/Hh4e/wAAAAAAAAAA
						Hh4e/x4eHv8AAAAAAAAAAB4eHv8e
						Hh7/Hh4e/wAAAAAAAAAAHh4e/x4e
						Hv8AAAAAAAAAAAAAAAAeHh7/Hh4e
						/wAAAAAAAAAAHh4e/x4eHv8AAAAA
						AAAAAAAAAAAeHh7/Hh4e/wAAAAAA
						AAAAHh4e/x4eHv8eHh7/AAAAAAAA
						AAAeHh7/Hh4e/wAAAAAAAAAAHh4e
						/x4eHv8eHh7/AAAAAAAAAAAeHh7/
						Hh4e/wAAAAAAAAAAAA4BAAADAAAA
						AQAIAAABAQADAAAAAQAIAAABAgAD
						AAAABAAAAbYBAwADAAAAAQABAAAB
						BgADAAAAAQACAAABEQAEAAAAAQAA
						AAgBEgADAAAAAQABAAABFQADAAAA
						AQAEAAABFgADAAAAAQAIAAABFwAE
						AAAAAQAAAQABHAADAAAAAQABAAAB
						UgADAAAAAQABAAABUwADAAAABAAA
						Ab6HcwAHAAAD7AAAAcYAAAAAAAgA
						CAAIAAgAAQABAAEAAQAAA+xhcHBs
						AgAAAG1udHJSR0IgWFlaIAfYAAEA
						FQAOAA4AA2Fjc3BBUFBMAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAD2
						1gABAAAAANMtYXBwbAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAADnJY
						WVoAAAEsAAAAFGdYWVoAAAFAAAAA
						FGJYWVoAAAFUAAAAFHd0cHQAAAFo
						AAAAFGNoYWQAAAF8AAAALHJUUkMA
						AAGoAAAADmdUUkMAAAG4AAAADmJU
						UkMAAAHIAAAADnZjZ3QAAAHYAAAA
						MG5kaW4AAAIIAAAAOGRlc2MAAAJA
						AAAAZGRzY20AAAKkAAAA+m1tb2QA
						AAOgAAAAKGNwcnQAAAPIAAAAJFhZ
						WiAAAAAAAAB3egAAP1oAAAI3WFla
						IAAAAAAAAFiwAACsBQAAFl9YWVog
						AAAAAAAAJqwAABTDAAC6jVhZWiAA
						AAAAAADyaAABAAAAARLhc2YzMgAA
						AAAAAQxnAAAGBP//85YAAAfbAAD9
						If//+8H///3CAAADogAAw0VjdXJ2
						AAAAAAAAAAEBzQAAY3VydgAAAAAA
						AAABAc0AAGN1cnYAAAAAAAAAAQHN
						AAB2Y2d0AAAAAAAAAAEAANF0AAAA
						AAABAAAAANF0AAAAAAABAAAAANF0
						AAAAAAABAABuZGluAAAAAAAAADAA
						AKPAAABXwAAASsAAAJyAAAAmlwAA
						E1sAAFBAAABUwAACMzMAAjMzAAIz
						M2Rlc2MAAAAAAAAACkNpbmVtYSBI
						RAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAABtbHVj
						AAAAAAAAABIAAAAMbmJOTwAAABIA
						AADocHRQVAAAABIAAADoc3ZTRQAA
						ABIAAADoZmlGSQAAABIAAADoZGFE
						SwAAABIAAADoemhDTgAAABIAAADo
						ZnJGUgAAABIAAADoamFKUAAAABIA
						AADoZW5VUwAAABIAAADocGxQTAAA
						ABIAAADocHRCUgAAABIAAADoZXNF
						UwAAABIAAADoemhUVwAAABIAAADo
						cnVSVQAAABIAAADoa29LUgAAABIA
						AADoZGVERQAAABIAAADobmxOTAAA
						ABIAAADoaXRJVAAAABIAAADoAEMA
						aQBuAGUAbQBhACAASABEAABtbW9k
						AAAAAAAABhAAAJIyAgAOdr+/ywAA
						AAAAAAAAAAAAAAAAAAAAdGV4dAAA
						AABDb3B5cmlnaHQgQXBwbGUsIElu
						Yy4sIDIwMDgA
						</data>
					</dict>
					<key>MiddleFraction</key>
					<real>0.70634919404983521</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{135, 279}, {10.125, 81}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>1</real>
				<key>width</key>
				<real>0.0</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>tiff</key>
						<data>
						TU0AKgAAAQgAAAAAHh4e/x4eHv8A
						AAAAAAAAAB4eHv8eHh7/AAAAAAAA
						AAAAAAAAHh4e/x4eHv8AAAAAAAAA
						AB4eHv8eHh7/Hh4e/wAAAAAAAAAA
						Hh4e/x4eHv8AAAAAAAAAAB4eHv8e
						Hh7/Hh4e/wAAAAAAAAAAHh4e/x4e
						Hv8AAAAAAAAAAAAAAAAeHh7/Hh4e
						/wAAAAAAAAAAHh4e/x4eHv8AAAAA
						AAAAAAAAAAAeHh7/Hh4e/wAAAAAA
						AAAAHh4e/x4eHv8eHh7/AAAAAAAA
						AAAeHh7/Hh4e/wAAAAAAAAAAHh4e
						/x4eHv8eHh7/AAAAAAAAAAAeHh7/
						Hh4e/wAAAAAAAAAAAA4BAAADAAAA
						AQAIAAABAQADAAAAAQAIAAABAgAD
						AAAABAAAAbYBAwADAAAAAQABAAAB
						BgADAAAAAQACAAABEQAEAAAAAQAA
						AAgBEgADAAAAAQABAAABFQADAAAA
						AQAEAAABFgADAAAAAQAIAAABFwAE
						AAAAAQAAAQABHAADAAAAAQABAAAB
						UgADAAAAAQABAAABUwADAAAABAAA
						Ab6HcwAHAAAD7AAAAcYAAAAAAAgA
						CAAIAAgAAQABAAEAAQAAA+xhcHBs
						AgAAAG1udHJSR0IgWFlaIAfYAAEA
						FQAOAA4AA2Fjc3BBUFBMAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAD2
						1gABAAAAANMtYXBwbAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAADnJY
						WVoAAAEsAAAAFGdYWVoAAAFAAAAA
						FGJYWVoAAAFUAAAAFHd0cHQAAAFo
						AAAAFGNoYWQAAAF8AAAALHJUUkMA
						AAGoAAAADmdUUkMAAAG4AAAADmJU
						UkMAAAHIAAAADnZjZ3QAAAHYAAAA
						MG5kaW4AAAIIAAAAOGRlc2MAAAJA
						AAAAZGRzY20AAAKkAAAA+m1tb2QA
						AAOgAAAAKGNwcnQAAAPIAAAAJFhZ
						WiAAAAAAAAB3egAAP1oAAAI3WFla
						IAAAAAAAAFiwAACsBQAAFl9YWVog
						AAAAAAAAJqwAABTDAAC6jVhZWiAA
						AAAAAADyaAABAAAAARLhc2YzMgAA
						AAAAAQxnAAAGBP//85YAAAfbAAD9
						If//+8H///3CAAADogAAw0VjdXJ2
						AAAAAAAAAAEBzQAAY3VydgAAAAAA
						AAABAc0AAGN1cnYAAAAAAAAAAQHN
						AAB2Y2d0AAAAAAAAAAEAANF0AAAA
						AAABAAAAANF0AAAAAAABAAAAANF0
						AAAAAAABAABuZGluAAAAAAAAADAA
						AKPAAABXwAAASsAAAJyAAAAmlwAA
						E1sAAFBAAABUwAACMzMAAjMzAAIz
						M2Rlc2MAAAAAAAAACkNpbmVtYSBI
						RAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAABtbHVj
						AAAAAAAAABIAAAAMbmJOTwAAABIA
						AADocHRQVAAAABIAAADoc3ZTRQAA
						ABIAAADoZmlGSQAAABIAAADoZGFE
						SwAAABIAAADoemhDTgAAABIAAADo
						ZnJGUgAAABIAAADoamFKUAAAABIA
						AADoZW5VUwAAABIAAADocGxQTAAA
						ABIAAADocHRCUgAAABIAAADoZXNF
						UwAAABIAAADoemhUVwAAABIAAADo
						cnVSVQAAABIAAADoa29LUgAAABIA
						AADoZGVERQAAABIAAADobmxOTAAA
						ABIAAADoaXRJVAAAABIAAADoAEMA
						aQBuAGUAbQBhACAASABEAABtbW9k
						AAAAAAAABhAAAJIyAgAOdr+/ywAA
						AAAAAAAAAAAAAAAAAAAAdGV4dAAA
						AABDb3B5cmlnaHQgQXBwbGUsIElu
						Yy4sIDIwMDgA
						</data>
					</dict>
					<key>MiddleFraction</key>
					<real>0.70634919404983521</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{135.028, 359.74}, {107.972, 9.2601}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>1</real>
				<key>width</key>
				<real>0.0</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>tiff</key>
						<data>
						TU0AKgAAAQgAAAAAHh4e/x4eHv8A
						AAAAAAAAAB4eHv8eHh7/AAAAAAAA
						AAAAAAAAHh4e/x4eHv8AAAAAAAAA
						AB4eHv8eHh7/Hh4e/wAAAAAAAAAA
						Hh4e/x4eHv8AAAAAAAAAAB4eHv8e
						Hh7/Hh4e/wAAAAAAAAAAHh4e/x4e
						Hv8AAAAAAAAAAAAAAAAeHh7/Hh4e
						/wAAAAAAAAAAHh4e/x4eHv8AAAAA
						AAAAAAAAAAAeHh7/Hh4e/wAAAAAA
						AAAAHh4e/x4eHv8eHh7/AAAAAAAA
						AAAeHh7/Hh4e/wAAAAAAAAAAHh4e
						/x4eHv8eHh7/AAAAAAAAAAAeHh7/
						Hh4e/wAAAAAAAAAAAA4BAAADAAAA
						AQAIAAABAQADAAAAAQAIAAABAgAD
						AAAABAAAAbYBAwADAAAAAQABAAAB
						BgADAAAAAQACAAABEQAEAAAAAQAA
						AAgBEgADAAAAAQABAAABFQADAAAA
						AQAEAAABFgADAAAAAQAIAAABFwAE
						AAAAAQAAAQABHAADAAAAAQABAAAB
						UgADAAAAAQABAAABUwADAAAABAAA
						Ab6HcwAHAAAD7AAAAcYAAAAAAAgA
						CAAIAAgAAQABAAEAAQAAA+xhcHBs
						AgAAAG1udHJSR0IgWFlaIAfYAAEA
						FQAOAA4AA2Fjc3BBUFBMAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAD2
						1gABAAAAANMtYXBwbAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAADnJY
						WVoAAAEsAAAAFGdYWVoAAAFAAAAA
						FGJYWVoAAAFUAAAAFHd0cHQAAAFo
						AAAAFGNoYWQAAAF8AAAALHJUUkMA
						AAGoAAAADmdUUkMAAAG4AAAADmJU
						UkMAAAHIAAAADnZjZ3QAAAHYAAAA
						MG5kaW4AAAIIAAAAOGRlc2MAAAJA
						AAAAZGRzY20AAAKkAAAA+m1tb2QA
						AAOgAAAAKGNwcnQAAAPIAAAAJFhZ
						WiAAAAAAAAB3egAAP1oAAAI3WFla
						IAAAAAAAAFiwAACsBQAAFl9YWVog
						AAAAAAAAJqwAABTDAAC6jVhZWiAA
						AAAAAADyaAABAAAAARLhc2YzMgAA
						AAAAAQxnAAAGBP//85YAAAfbAAD9
						If//+8H///3CAAADogAAw0VjdXJ2
						AAAAAAAAAAEBzQAAY3VydgAAAAAA
						AAABAc0AAGN1cnYAAAAAAAAAAQHN
						AAB2Y2d0AAAAAAAAAAEAANF0AAAA
						AAABAAAAANF0AAAAAAABAAAAANF0
						AAAAAAABAABuZGluAAAAAAAAADAA
						AKPAAABXwAAASsAAAJyAAAAmlwAA
						E1sAAFBAAABUwAACMzMAAjMzAAIz
						M2Rlc2MAAAAAAAAACkNpbmVtYSBI
						RAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAABtbHVj
						AAAAAAAAABIAAAAMbmJOTwAAABIA
						AADocHRQVAAAABIAAADoc3ZTRQAA
						ABIAAADoZmlGSQAAABIAAADoZGFE
						SwAAABIAAADoemhDTgAAABIAAADo
						ZnJGUgAAABIAAADoamFKUAAAABIA
						AADoZW5VUwAAABIAAADocGxQTAAA
						ABIAAADocHRCUgAAABIAAADoZXNF
						UwAAABIAAADoemhUVwAAABIAAADo
						cnVSVQAAABIAAADoa29LUgAAABIA
						AADoZGVERQAAABIAAADobmxOTAAA
						ABIAAADoaXRJVAAAABIAAADoAEMA
						aQBuAGUAbQBhACAASABEAABtbW9k
						AAAAAAAABhAAAJIyAgAOdr+/ywAA
						AAAAAAAAAAAAAAAAAAAAdGV4dAAA
						AABDb3B5cmlnaHQgQXBwbGUsIElu
						Yy4sIDIwMDgA
						</data>
					</dict>
					<key>MiddleFraction</key>
					<real>0.70634919404983521</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{351, 90}, {126, 89}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{432, 279}, {81, 90}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{333, 198}, {108.333, 63}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{134.667, 280}, {108.333, 89}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{441, 288}, {63, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Layer</key>
			<integer>2</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{342, 206.667}, {90, 45.3333}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Layer</key>
			<integer>2</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{360, 99}, {108, 72.3333}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Layer</key>
			<integer>2</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{144, 289}, {90, 71}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Layer</key>
			<integer>2</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{432, 72}, {288, 288}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Layer</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{144, 72}, {288, 288}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Layer</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>part</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>guide</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>YES</string>
			<key>Name</key>
			<string>ID</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>YES</string>
			<key>Name</key>
			<string>node</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-07-15 15:40:34 +0900</string>
	<key>Modifier</key>
	<string>keno</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgUoDgVMChg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlVE2P00AMvc+vsMQFDs2OPV/JlQIS
	HBCokfaw4rCkXS2rlmVb+P88TybdtE0LiEZR4o79/J7t+Ik+0xNZXLWNFFyk7Yqu6Ttd
	zXdM3Y44X7uOZrYKpPfI8Q6HH3A/ZHczX2QkS4s5QDkbM30obrch9p6SkNR1vpFpkdOf
	eBrv5O88M6bUDTWWEiv5KUiD5C5aahpiWwO5cviddVeuzoOojVWMMSm4D32MOZNCY7zn
	LCw6JV8cb8jj+oIqLE+KorzYeSRJCLRKTrMQ9FxIox7c1HtvpNuuzJTuTAqllNRQzSrj
	EmzIHiwR+QeZOh3KMAjiOSb0v6fc/5FilaJlWpN4wRmf+8M8e0jFbhySQffHxbo/zapT
	ORpUZZgH9dNq261+/Px1u6btN6WLIjaJm+zMthIlqBps0aBVuXq/YXrziPGDQpMVZvJ7
	eSRBxa51wKoo4c82J1qbwVsLMY4e7KJrn+tIlPbnSJTpRXHFIJH1i6pRhCJE9kLIO9Yu
	lD4Vq1AJjA6ZgUi2Co01DZZAcHkvjTi07scZzCZzHfVkgn7fk1pKNzRe+RXqrlA353aQ
	6A6yhP2DxmYMLBTGIAvjaEOvW8KLUpjhOXP4fGLD+OJMiya/4wofFbV39PL2FbUP9LY9
	XDieHXmMx78gfZ1Eco3uRmf9FBYWwEDH9HS6SRCftH0C/pcIHWMtJ7F0KfoQCpKtrLVC
	bXdQLpEq1j6k03J9fFyu6IWdRA51/G9kfkbWFdNPqqQA+dijeYqdq2GtsVVzZdXCFhlZ
	z2cWn1456TGOrWFuhwzX5mCXnJ1b1smyFDFQmFtEazmxO3yZ299CdofpCmVuZHN0cmVh
	bQplbmRvYmoKNiAwIG9iago2MjcKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2Ug
	L1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVk
	aWFCb3ggWzAgMCA4MDYgNTM2XQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBb
	IC9QREYgL1RleHQgL0ltYWdlQiAvSW1hZ2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8
	PCAvQ3MxIDggMCBSCi9DczIgMTUgMCBSID4+IC9Gb250IDw8IC9GMS4wIDE2IDAgUiA+
	PiAvWE9iamVjdCA8PCAvSW0xIDkgMCBSIC9JbTMgMTMgMCBSCi9JbTQgMTcgMCBSIC9J
	bTIgMTEgMCBSID4+ID4+CmVuZG9iago5IDAgb2JqCjw8IC9MZW5ndGggMTAgMCBSIC9U
	eXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTA4IC9IZWlnaHQgMTAg
	L0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTkgMCBSIC9TTWFzayAyMCAwIFIg
	L0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZQo+PgpzdHJlYW0K
	eAFjYGCQAwMGMBhlkxcOQF2jQUde0EHCDUhSon1U72gwUiUJjWbk0WAcDIUJVWIBUiYM
	Bu8MlBtGg5HCAo1C7aMpEJLyR4ORwpwIANPfvdkKZW5kc3RyZWFtCmVuZG9iagoxMCAw
	IG9iago4MAplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL1R5cGUgL1hP
	YmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCA4MSAvSGVpZ2h0IDkgL0ludGVycG9s
	YXRlCnRydWUgL0NvbG9yU3BhY2UgMTkgMCBSIC9TTWFzayAyMiAwIFIgL0JpdHNQZXJD
	b21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZQo+PgpzdHJlYW0KeAFjYGCQAwMG
	MBgJ7JHjU3hsAhkjzddwvwM9PkLYI8en8PQ80lI1JIpHmq9HSP6Fp2oIY6T5GgBwlX/5
	CmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNjAKZW5kb2JqCjE3IDAgb2JqCjw8IC9M
	ZW5ndGggMTggMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGgg
	OSAvSGVpZ2h0IDYzIC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE5IDAgUiAv
	U01hc2sgMjQgMCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUKPj4Kc3RyZWFtCngB7ZDRDQAxCEKd5PYf84wklNCygf24vBPEhKr65tU85XtCtSGp
	9LTB+J4wJ6VhJamWzzRAUlPa3rLGUIi2St4OtQHrjS0BkqoJxppgnNJgS6rl9y+dWNQJ
	mR5OGsD4PnfHcvLV+fTjyt7SBrZDbeAHO9ljfwplbmRzdHJlYW0KZW5kb2JqCjE4IDAg
	b2JqCjExNwplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL1R5cGUgL1hP
	YmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxMSAvSGVpZ2h0IDgxIC9JbnRlcnBv
	bGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE5IDAgUiAvU01hc2sgMjYgMCBSIC9CaXRzUGVy
	Q29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUKPj4Kc3RyZWFtCngBY2BgkAMD
	BjAYZY+Gw2gaGE0Do2lgNA2MpoHRNDCaBkbTAHXTAAA0mZzNCmVuZHN0cmVhbQplbmRv
	YmoKMTIgMCBvYmoKNDQKZW5kb2JqCjI2IDAgb2JqCjw8IC9MZW5ndGggMjcgMCBSIC9U
	eXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTEgL0hlaWdodCA4MSAv
	Q29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNv
	bXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AWP4/5+BYRSP
	hsFoGqB3GgAATaG8UgplbmRzdHJlYW0KZW5kb2JqCjI3IDAgb2JqCjIzCmVuZG9iagoy
	MCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAv
	SW1hZ2UgL1dpZHRoIDEwOCAvSGVpZ2h0IDEwIC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5
	IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBY/j/n4GBXphuFv2nl48g9gzPIGSgX8IYjS+qZA2q
	GEJc1gEAutEaAwplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjQyCmVuZG9iagoyMiAw
	IG9iago8PCAvTGVuZ3RoIDIzIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1h
	Z2UgL1dpZHRoIDgxIC9IZWlnaHQgOSAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50
	ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AWP4/5+BgZqYuqYBXUZl9/0HAiq7karhB3Idld03IsMQAIin
	aqQKZW5kc3RyZWFtCmVuZG9iagoyMyAwIG9iagozOQplbmRvYmoKMjQgMCBvYmoKPDwg
	L0xlbmd0aCAyNSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0
	aCA5IC9IZWlnaHQgNjMgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRl
	IHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAFj+P+fgQGEISSQBeX/BwKoGFh+VA00PGChMqLDBwA9HRn1CmVuZHN0cmVh
	bQplbmRvYmoKMjUgMCBvYmoKMzYKZW5kb2JqCjI4IDAgb2JqCjw8IC9MZW5ndGggMjkg
	MCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQ
	ZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z
	3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+B
	W1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUP
	Kz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO
	9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBN
	J6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3v
	RdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23
	UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58
	ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/
	Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS
	2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v
	+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1
	nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4c
	oTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2Jq
	CjI5IDAgb2JqCjczNwplbmRvYmoKMTkgMCBvYmoKWyAvSUNDQmFzZWQgMjggMCBSIF0K
	ZW5kb2JqCjMwIDAgb2JqCjw8IC9MZW5ndGggMzEgMCBSIC9OIDMgL0FsdGVybmF0ZSAv
	RGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+
	Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH
	/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIR
	aWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZ
	KrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4
	lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriN
	nvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRh
	gHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQ
	QIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/l
	efnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaC
	NY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj7
	7qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBg
	mrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1T
	ce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyf
	k7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS
	2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjMxIDAgb2JqCjczNwplbmRvYmoK
	OCAwIG9iagpbIC9JQ0NCYXNlZCAzMCAwIFIgXQplbmRvYmoKMzIgMCBvYmoKPDwgL0xl
	bmd0aCAzMyAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZ
	lW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiE
	b3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX
	1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMP
	mrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65E
	Gc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+
	yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9
	NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapm
	CrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnc
	zSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0b
	VWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+
	LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5t
	yqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+
	G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHy
	tFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjMzIDAgb2JqCjcwNAplbmRvYmoKMTUg
	MCBvYmoKWyAvSUNDQmFzZWQgMzIgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUg
	L1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAw
	IFIgXSA+PgplbmRvYmoKMzQgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVz
	IDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAgb2Jq
	Cjw8IC9MYXN0IDM1IDAgUiAvRmlyc3QgMzYgMCBSID4+CmVuZG9iagozNiAwIG9iago8
	PCAvUGFyZW50IDM3IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1MzYg
	MCBdIC9UaXRsZSAo/v8wrTDjMPMw0DC5XDAwMCBcMDAwMSkKPj4KZW5kb2JqCjM3IDAg
	b2JqCjw8ID4+CmVuZG9iagozNSAwIG9iago8PCAvUGFyZW50IDM3IDAgUiAvQ291bnQg
	MCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1MzYgMCBdIC9UaXRsZSAo/v8wrTDjMPMw0DC5
	XDAwMCBcMDAwMSkKPj4KZW5kb2JqCjM4IDAgb2JqCjw8IC9MZW5ndGggMzkgMCBSIC9M
	ZW5ndGgxIDgwNTIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVkLeFTV
	tV7rvDMzSWYmM5l3ZoaTmcmLkAd5kUiGMHnwNBDUDBJJAsFAoUSMUbBw44MiUbkiEhC8
	rVQNryJDoHaAQinFqrcvbAWr1aoVLH3k2tuLXotk5q5zJqTAZ/347ufXc2btvdZe++y9
	9r/XXufsPd0r7umAZOgFFhrntnUtAvXK6KXs4oJlbV0J2XiO8uiCnm5PQuazANili7ru
	XJaQpacANK47l64ceT4tSnJnZ0fbwoQeLlNeqhQkZBxPeWbnsu77ErLxEOUFS5cvGNGn
	PUOyfVnbfSP9wzske77etqwjUT9jHuWZXcvv7h6RPZRXda3oGKmPzWTfLwGpVAfLIQm+
	BiIwoKe7BUC8oHEBR1pFT9fCPO2m+alVn4BBUuX5M/5dzX/i/cHZzzouB7Qbpb9TQdKV
	+kouZMeyqXEk/ZB246hGfY4SXRSacqMwhaiaqIQoN3eSFXpxAJ4gepaIhcX4KKwkWk/0
	NBE3yu0m6TA+OshJwSO4Euw4Najl3HNMNrdVo3X/KorCoW+537J+eBRtNHsfoG0wGZIm
	afBZ/DYsBDe+AD5cBQ2QhdsOZi91t5JqN3QR9RKxaoq4ezCjyH0c88DHIT3jhwwOX3L/
	oXCs+3xhlMFB98lAlKPsRxkkBVPdJ1zfcv/Qdaf7ONHehGpPNtV4yb3btdS9KSOK2wbd
	T7qiSM9sTGT3uOjRl9zLsvvdCwtV/fT+KLN30F1B+luDWndpuddd4jrnHheISkjyWNd0
	d07hz92Z9CBV81CjvqDB7XRtck8gVYarNjCB6Cjuwe2Qg9sHfVPdR4il4R6ckl3eH8X7
	DzZkFfqiuCpY2pDVn90Q8GVPd/uy6wIB4m99VXxYvF2cJBaJuWKW6Be9okM0SUZJL6VI
	OkkjSZIYxe8OVruFo7gXqgmWvQclQeKj+CIVckdxn1q47/sSJzESSKZo/H1yXgRTFPce
	0iscMS8JKidEcd/BRNG+oJtTOE5V6BmFp4RSYFBiYCpE8PGoAGvTe6qt1caJhoq60D9L
	WlXNlTT3n19WdEX6pzU1R/a4wpEihYm7wleqW68w/zTvvodUHTW5udNmrzzY07VkUW2H
	XNsq13YQtUYe7em0RnrbPZ4DS7oUhSfC+lvbF3QqeVtHpEvuCEWWyCHPgR71uevUixR1
	jxw6AItq5zQfWBTsCA32BHtq5bZQ+GB7zYqWa/paP9rXipov6KtGaWyF0le7+tx1fbUo
	6nalrxalrxalr/Zgu9qXMvjaxU01d3eTd3pqF0/zRLKaIlNmzW2OeNrCoSgOUGHoHuBP
	gJ4/Bll8L9i5ceAGiL9F9LaSx26Jf8S/AvrYsvh/s5U0qYcVYmLVVXACHoftsB8E2EV8
	FtwBW+E1XEJrex4cgrOYAfkUezmIwnT4Gcbjr8MieJ7qd8NJ2AwHKHplwTIwk3YD+uKr
	SA4S3w4Px78DmVAO34RjUEGtboCh+O74QdLOhltgD+yl53+KMnOAS4u/GD8HEsyiNh8m
	zevx6fH9YIQ8qIFGKn0YjqOPfTveCVaoJOuegW/DDvgR/AUfxEPxznhP/HT8A3JVKzih
	ie7VeAg/YPdz34w/E/9TPEZIZEEO9doKm+A5an8/3ScotNbi17AbN+FmJsg8yBzi1vKW
	2DDhkA31dDdQVH6EEDgMp+Bv8Hf8mLGyerabfTleEv8f0MI0GqUykg7ooXsd3RtoTEdR
	wAKcjI24Gp/CzfhrJoe5hWlm7mXuYz5iZ7Lz2JXsr7m7uUH+MX6roI19Ej8afyV+Bizg
	gtthBayh0Z2E03ARLiFLbTnRh5VYg3fQ3YvbmcO4Aw8zjXgCTzN78D38ED/Gzxme0TFm
	JpfpZjYxe5mTzC/Yxexm9mn2PfYTbiLP8Dv484JP/G2sPbY+9ot4ZfyD+GcUYiXw0szU
	wEyYD2002i4YD/9Go9hH936atVPwMrym3h+iE4bgM0IB0Ih2LMIZdM/Em3ERLsZv4RG6
	j6u2fMrQRDBJjIGxME6miWlnljG9zBmml3WwOexUdi67n+5X2bPs5+znHM+lcWaunpsC
	j3HLuG10D3C7uEHul3wFP5Gfyd/K9/Lr+cfYBfzr/FlhjbBBGBQ+Fv5KYXG6uFx8jGbn
	NfLZH5Ev/+PiMJOsL4KvwwIMYTv002zswDboI+9aiI8QXl2QFW9h17D1TAF5w3G4n7x1
	G6yG9ew82BH/DbsH3iRPWUpN9sJOrgZc/BaanQehgLxo5A5m52RnBfy+THmM10Mh3+mw
	26yWdLMpzWjQJ+u0miRJFHiOZRDyauW6Vk/E3xrh/HJDw1hFltuooO2qglZayp5I3bV1
	Ih7luTZSXVMzSDUXXVczmKgZHK2Jek8VVI3N89TKnsjPQ7IninNnNRP/eEgOeyJDKj9D
	5Z9Q+WTivV56wFNr7Qx5ItjqqY3U9XT21baGxubh4SDBoRmbpwSOIGiVhiMwuW01BViY
	rNSojdjlUG3EJhNPOtZX27Yw0jiruTbk8HrDVEZFs5upj7F5iyNkJzyqWygvfDQahPZW
	hWub1xxh28IRplVpy5AbscihiGXVees/xCtc7WNXKSOMr66to68uEmx9lMBVxFZFanuM
	pGlNHmqWWRtujuDaESMUG5eQpYq5iXeCr3WJJ5Ik18idfUtaCVyY3TxoD9rV4BuBxuZB
	W9CmCmPzDlvXVHpp9IfHTho7SckrvdY1ifwPDyXKf3VCya1rTr1P+bTZowCggoA8heyM
	eBaonchkbLmSdJRD34JywomuMNIwF5M9kyMM+Qzri/C+KW2R3qYrZnSGEsa1LgkNJtns
	6kuoJkz1W/v0E2imqL5e9vR9Qm/rVnnoL9eWtI2UCD79J6AolYke9ZUItl3he5SXpY9G
	3WmVO5X57VHnlGTZWntVAckKNIrNERO9wBubvRFPmAroazJvWhSSGpsPIG4IRzG+Ngoh
	12H6RmXn30HqPMXVFoeofxLG5lFBjpe4/DxPHfVcp/iKp8/TN2Vhn6fO00nOxPnUnBQd
	feFxhGBTM+EEc6jHYNgxynaEwxOonXFKO/QIVe8LUwtLRlqgXC0aN0yVCvLoZcr6G5tn
	NUd6Q45IMBSmWSD3PdHYHDlBnhsOU63CUUvJ4tWLrSM2F5HNhTmkL060Qt8uvdREuK9P
	abOpWfZGTvT1OfqU9ZaQowjXFwRHCqKgVFEgj2JvIz1Lmex1qHPglb1kVljBdDy59BWP
	om/2L0e4dNRuerKMrC1VES7/ihCuuBGEJ9wQwpWjll6DcBXZXKkgfNO/DuGJ1yBc/eUI
	B0ftJiMnkbVBFeGarwjhyTeCcOiGEK4dtfQahOvI5loF4fp/HcIN1yA85csRnjpqNxk5
	jaydqiI8/StCeMaNIDzzhhC+edTSaxBuJJtvVhCe9a9DePY1CDd9OcJzRu0mI28ha+eo
	CN/6FSF8240g3HxDCIdHLb0G4blkc1hB+PZRhIOOCFwdh3uvC7vwlQfmeVdBTl9KvBFq
	mAoA7m6VgpSfov3XM5TPJuqhjXYl5eVEDUTKjuzKWY+OdiB7SPbQ3oe23nQxavpFCUv7
	sv/vxd/QgwKdSkn0ztZ8QW2tWjaedg0f4RxcRTuSbSzHfpP9G/cDXjk9Y2hvAdxp2pOy
	1Ep14rxJGkcfBUSSng7gThMpMvHsO1HgiIB48R04Qk8A3Jp7hFrhKS8oLDZ4DQGiGm5D
	9PLv+WOXJke5GZ/T2UUCH+4u6sdBe71PgrtESbRYrAHrbbp7M4QUg9GYzDocdIBksAkM
	m2KjD/NkmyBxyVYxiUs2a3RcskmbyqaYtHowmLRpDqNJm+4wmjUWh9Eq2h1Gm+AEg1nj
	YlPMmgw2xSq6wWAVjYYUjgUh2SHYbE6j1SpqzGan0WTS2qxmk1YjClKyQ8kghS1L5v7D
	YYAyo2OVVdFqks84vPUefc8pa9V5qK6qqtJfrBqu0g9TokhoMFoq1uXnrta/vC7fqmRq
	Sep11zp9Ff2qCguwJa04TS4rTitmVRJltphITlPJR1nGH++44L5w7+aV796/aSVx8//o
	/oi496jkAtMz/915TCE2d+OJWFCh7tiu7thkPKZQNzbHdhHGwfhbnJPfCqm0y74raFnH
	Y51kLknlnSVisrGcXW4t12bUu5QhvTE0PATVQ9VDhQWTVwbHgyPZjz67P8nH+9NTrFlg
	AmMWOiTi9AJxFp05C9MYSmwaZxYYOEqUMw9UEvV6gI5ELekGvch4PQG/YXyZ0WssNYxn
	5DGMwWRJL2aD32i9bU3s97HYmsXVPVjSN3Dfvm9vGtfwIr/1/IHYz2Lv/DD2X+8fxcqL
	+7Hu0vnPcPZFrIydib3727U/VVwYaacLzBn+SfJ0+YCEUSwO6jhO1HFiPw+a+iRlUKfO
	DFdAdfXFnxcWpJVMxLJig2w49eNt/g0n2E/70sIDl77Ofqr6Ip0L8znki8qa6QmayrBc
	YES0YADrsZnhRWSYKG4PWoyCIDKixCJDh3caVqNBQWJYRfc9nrPrREmppUkCm1b3rLen
	i87CZl6smjFcNVP/qZIZjBUVFePIInIYYjnylnWrXy4sgBbFGdBA9iH9nvkz89Gx94ZT
	jzMT+GOfz+UGLk3mXvj8drKPjp9hdvwddfedShGoCt4NlucUoEavdeicgeIG/eKkJXqx
	QjLqklhHkZiZ5NLrXJW5TH525fcrmcqiHJ9RL/KSMzDG4oxiX1C2uNxiwJWvZVwl2iqx
	qsppErNzdmXaJzqynVNTA+W2myb+ALfQocNh7Ad1PDOGLg7ReGacGz5lVAdDTlM9NGSs
	UPy/hYaYP5Q/RK5fYbBUqM6UVVpmHgNo82FpqhesGQ4vpHtMXvSOgTLGC3aXxYtmLyWK
	B6G+SnGfBx4g/8GWzPTiorLSmzAFU1EQBTOWlpWWjPfLY0RBlCdicRFt3w0mqkRdpKA8
	JuAPKJm/ZHxpWRqmrJg5P9zv7Sxa1l7YhIcmmnUPrXq80qvZxf/vc8d67rH4dBmGnDx/
	S056UtkvvrH52JEtfb+cmzdlYKPZKaQkO8fdiUulPOvYeU3Tc5p+sr2hYevwFucYll2r
	E2rkYMOS7z2y+fk0PKfEsp747zgffxIMkAFdwfwBcafzTSc7RkrNYChkW1y8aNBkuLRa
	U0Cye+z5+nzMpsDm9qzzHmu54iTnzimoqouQADVUGBLoWY3pgiZdMPnRqKHELFr8mJaU
	4SewaLEpMKUVGxQojAYTLS5CwCxnJkASzMpC69lf+Xzrq3//9O1Vc4oqBphFGzc+fv9h
	f/1J/uTwn2fMig3FLsZikUp5xvrVF47v/t1Lr2+544C6JujEiT3NzQQ7ReidwXE7bbjV
	ukvaY2WnSobtJpY1CS67mOwyaR2iw2HRB4zIBhiD3aUJWGxOOoYXD3pXrB7xGNX/hyoq
	yEsU9yd/IUZ/JdbYJJ/OrPFDSpqeRmlI1Ys2knhgvYgMx2rTk/2QaqQkySr4kUPBq4YZ
	chXFWRJpruovkG6R88kByFUSXlGsuANToodikTn7oWW/fsWa704teOTJrods+zP+evRX
	l9D4hpObGXlzwUO7lj2745319555GYs/ouOyCTzNa3n8bXaI5lULLrg3WFSWUp9yW8pO
	breD90kmJtWlB8nlEtM0jMui5fPT8vXZBqPdrQ3YbRnudd4VNVcPf/jcOSXAXj23dqsz
	SQOIVi2NzUkJ2Bg/aBySnwaozi6Nyqi4t+r0gpkiqkWJEiXKsKBkvLH40yd3rN4xsOqR
	3djXVHDTvu9Uf3f5wdilj3+H8y+8+dpPf3z6P5my8RnTGNeliZsXNOPYS3/C2yiGNMTf
	5ux0guek014f6oIrt0hP23e6WT6FSeVN5hRjqtkU1AVNUrYdp2lfYl/Bn7CvOH4jvZV0
	1v0b+YLlgqx9xfCKkZkn8d7M1G3prswKQRTTvS6nqHGla33iFudO5/dpDXC+9FSfk7dp
	dKIhJZDqCvD2QGa+GLDZ/IE3vAMJ558xnHD9N4YrKCoqQZK8o2XUT5SX7BCVqsGkDmSO
	Z+l4FHlOcPsNeqM+TW/Sc4LON8aR6acvMJcfM1xJFtEPWnOKH5NTZLuXinhKJCv5VbKe
	ksTLKuE+FG5ycnMewLta4K6WFnIhus3eDFpSZaVl5EAUawRC20BOhP4ABR+B3geHzpaX
	GvWXP+af2PL4nALTAfHmwtkrJ81+NfYntP4e3dqsqfu+sYtHmav/2i2zlk79znMvt5TW
	V27Mb3TqUaYzYgZrYv576h482IfKn5A0J5X0rvbSetPRmbgNnggWb5X69U+nv8Dtkgb0
	u9Oj0qvSm9z5lD+adBMkwWUVdS6j1ibabGYmkGp3JAXMNrsjikm06kZQVaP0P1acCl8e
	WDi/Ni2JEDAwfhQtxPHJxGlMOj+gnhIpnRYZm0KJEojVRFlcmcaS8erglZVlJDQYit+J
	hfX+2oLpR17o73+O/ni4HPvfd2OX0fgHoRtTB/rveOry4N5z7Nuxv1CYGY69iLmXKZgH
	lbWlXvEOOov/oktHhfShBmn05VEIIaiFOvV8f7ZaGemfhsR3tkD/vUJo2rRZt9bnNnQs
	7enoXrygjeoktErlcqIQ0RyihUTKf7sPEz1F9DzRIaJTRG8QnYuPXMTDKI/kVdfK8nVy
	wXVy4XXyzOtkxcKr22+/Tl5wnazYfXV9FbOr7Fuu6P8PoQUufQplbmRzdHJlYW0KZW5k
	b2JqCjM5IDAgb2JqCjQ5OTIKZW5kb2JqCjQwIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVz
	Y3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9G
	bGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAv
	REtLUVZHK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGgg
	MTUwMCAvWEhlaWdodCA2MzcgL0ZvbnRGaWxlMiAzOCAwIFIgPj4KZW5kb2JqCjQxIDAg
	b2JqClsgMjc4IDAgMCA1NTYgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDU1NiAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDcyMiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgNTU2
	CjUwMCA1NTYgNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDU1NiBdCmVuZG9iagoxNiAwIG9i
	ago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9ES0tR
	VkcrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgo0MCAwIFIgL1dpZHRocyA0MSAwIFIg
	L0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTExIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNv
	ZGluZwo+PgplbmRvYmoKNDIgMCBvYmoKKE1hYyBPUyBYIDEwLjYuOCBRdWFydHogUERG
	Q29udGV4dCkKZW5kb2JqCjQzIDAgb2JqCihEOjIwMTEwNzE1MDY0MDU1WjAwJzAwJykK
	ZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDQyIDAgUiAvQ3JlYXRpb25EYXRlIDQz
	IDAgUiAvTW9kRGF0ZSA0MyAwIFIgPj4KZW5kb2JqCnhyZWYKMCA0NAowMDAwMDAwMDAw
	IDY1NTM1IGYgCjAwMDAwMTIwOTQgMDAwMDAgbiAKMDAwMDAwNjAxMSAwMDAwMCBuIAow
	MDAwMDAwNzQyIDAwMDAwIG4gCjAwMDAwMDU4NDggMDAwMDAgbiAKMDAwMDAwMDAyMiAw
	MDAwMCBuIAowMDAwMDAwNzIzIDAwMDAwIG4gCjAwMDAwMDA4NDYgMDAwMDAgbiAKMDAw
	MDAwNDk0NyAwMDAwMCBuIAowMDAwMDAxMDQzIDAwMDAwIG4gCjAwMDAwMDEzMjIgMDAw
	MDAgbiAKMDAwMDAwMTk1MyAwMDAwMCBuIAowMDAwMDAyMTk2IDAwMDAwIG4gCjAwMDAw
	MDEzNDEgMDAwMDAgbiAKMDAwMDAwMTU5OSAwMDAwMCBuIAowMDAwMDA1ODExIDAwMDAw
	IG4gCjAwMDAwMTE4MjUgMDAwMDAgbiAKMDAwMDAwMTYxOCAwMDAwMCBuIAowMDAwMDAx
	OTMzIDAwMDAwIG4gCjAwMDAwMDQwNTAgMDAwMDAgbiAKMDAwMDAwMjQ0NyAwMDAwMCBu
	IAowMDAwMDAyNjgwIDAwMDAwIG4gCjAwMDAwMDI2OTkgMDAwMDAgbiAKMDAwMDAwMjky
	NyAwMDAwMCBuIAowMDAwMDAyOTQ2IDAwMDAwIG4gCjAwMDAwMDMxNzEgMDAwMDAgbiAK
	MDAwMDAwMjIxNSAwMDAwMCBuIAowMDAwMDAyNDI4IDAwMDAwIG4gCjAwMDAwMDMxOTAg
	MDAwMDAgbiAKMDAwMDAwNDAzMCAwMDAwMCBuIAowMDAwMDA0MDg3IDAwMDAwIG4gCjAw
	MDAwMDQ5MjcgMDAwMDAgbiAKMDAwMDAwNDk4MyAwMDAwMCBuIAowMDAwMDA1NzkxIDAw
	MDAwIG4gCjAwMDAwMDU5MzEgMDAwMDAgbiAKMDAwMDAwNjE4OCAwMDAwMCBuIAowMDAw
	MDA2MDU5IDAwMDAwIG4gCjAwMDAwMDYxNjYgMDAwMDAgbiAKMDAwMDAwNjI5NSAwMDAw
	MCBuIAowMDAwMDExMzc3IDAwMDAwIG4gCjAwMDAwMTEzOTggMDAwMDAgbiAKMDAwMDAx
	MTYyMyAwMDAwMCBuIAowMDAwMDEyMDAwIDAwMDAwIG4gCjAwMDAwMTIwNTIgMDAwMDAg
	biAKdHJhaWxlcgo8PCAvU2l6ZSA0NCAvUm9vdCAzNCAwIFIgL0luZm8gMSAwIFIgL0lE
	IFsgPGEyMTFjNDBiM2E0MDlhYmU1NThjNTg0Y2I1ZDAzOThkPgo8YTIxMWM0MGIzYTQw
	OWFiZTU1OGM1ODRjYjVkMDM5OGQ+IF0gPj4Kc3RhcnR4cmVmCjEyMTY5CiUlRU9GCjEg
	MCBvYmoKPDwvQXV0aG9yIChrZW5vKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTA3MTUwNjA5
	MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSA1LjMpL01vZERhdGUgKEQ6MjAxMTA3MTUw
	NjQwMDBaKS9Qcm9kdWNlciA0MiAwIFIgL1RpdGxlIChJRHNlYXJjaC5ncmFmZmxlKT4+
	CmVuZG9iagp4cmVmCjEgMQowMDAwMDEzMjA3IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQg
	WzxhMjExYzQwYjNhNDA5YWJlNTU4YzU4NGNiNWQwMzk4ZD4gPGEyMTFjNDBiM2E0MDlh
	YmU1NThjNTg0Y2I1ZDAzOThkPl0gL0luZm8gMSAwIFIgL1ByZXYgMTIxNjkgL1Jvb3Qg
	MzQgMCBSIC9TaXplIDQ0Pj4Kc3RhcnR4cmVmCjEzMzcwCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABpiAP+BP8AQUANiEQaFQuGQ2HQ+IRGJROKRWLReMRNvRsACKPRmQSGRSOSSW
	MwOCQaENgACiXSaYRZsLJMABrhQYgANgB8AB1uh4gAEiAaAAKt5dABsgadiwhEWWgyY1
	OLrarAAlVmqVuJTOazech8HA0AOppNUAP4MC0ADkKuAAMN3hEACYWjOWhECVy+SiFSuW
	y++YOeO91AB3Pl+zx7vS0vh+AADA8OgCyPYAAGeAB/hYPAC9YTRQarLasVrR4R8YbEYo
	APx/Zp9PJ3gB+gQJgAP7kAPcEg4AAUCAgAAy96mYX6VQmXCjkc/oQtq9MABnrQt69nOQ
	IAAvvQt++Hevd78ECgUAAf1Qt9e0ALj4acleb0Qp7fe0v5/AAFf3MgCzQJwE6MCQKizl
	IKwDmwNBjBnbB4AQE3kCNK+SQnXDCjAqCsGw7Dztu45aWQXD8SpGdkUABFB2QMYMXAAH
	8YovBZwxq3QPg/E0dOfBCDuYwUdyCihxSIAD7sxEjkQqrL5q7H7nHJKIAA5KkhSsrkew
	VIEry4hZxy+ADsnqwLnOfJbUIjLTnQedsIwHLs4JHLMnzjOs2J9DMktTM8mzTOk7wlOt
	BIxOcRy3QchTvDB1zIkR+Mcd5+OICIEOOhs+InNQAHRTgAAxT9EVCiVC0bUUhHTVAAHf
	VdSpAeiWFkYh9gAJwkLYh1MSdQznRqcMbxzU1goXUk9WFD9evG8titFXM/V3TdO0+DFj
	WpYlD2pBpzW0AB5W7Vs9qvJlMz/CFA2xYNrTLc8OnddqynUw9lsJZqIU1dp3AACV9XXU
	1035dl3XheNr3ncM0XrOhy4UnQNp3f9EX9h8DW0c1uW9eTB3oh9NWRHFgYlOuI5A6NkP
	I8sCxcYMYRki0F0XDUOZHOORZk5GBAAAecuw7SFO8BbwPFkz6AABGioWfOkPe+NxPO+q
	DTFED+P9AEAzfmsuZpq+tILjWt5BrOvZrruw3/sGyIuam0gADW2Z3MaBu676FPCxehaa
	9L1oU9p9ABveiaMAXAgATfCAALXDgAEHFbPsu4RFb/GIvQGrQ/VB0gAZvMgAFnOAAD3P
	8jdezdCiVFQzExZdSAB49YAA49eAAKdl0lsdH2iHyIcUjPxjDoS+cYAD34QAEf4s3Qn2
	9+8dBM6eTIciyPyECv0/ZGesAAw+zmHnXR5cfWf7nSwhl/eueV3zzxRgk/Xz3QfDUPbf
	egvTUZ8rkE7/AAGJ/YAEH/yU0qvyUG/F+TN17vSQIPSBQAA1QNeI8Zc0AmQveU1BIhrJ
	TyQIQYJmDgAAqQfePBaCaIXmPghEQpijFh5I6F9C1nDOgnwxU8qCE6XYCPvgOQppA+W+
	nuaKcRu5CmoNwP6Ao/5mnqO7MwASJhQgEgJIWhUHkU3EuLhq1iCjzYrqDbHFtIMN4vI6
	i7GFEw34zD/GZGmAAHGGE7bgz5oDdYMt3PUAc9h7m/Q/aGfY/A/I/RVBBGES0gwABYkM
	25qMcG5tBjmedvEdmcgDdW61j0ZCIjHkwP8HEm3vwaQ8it2Ls4vColJIWQ5z2Oo4ksRA
	O8rR/hrlgAAacsyOkfRMgtybyIaykFQAAGEvzoARmEAAC8xZVkPesIwf7dHNudXEh1TT
	L0Nsxi2KCawAJNg4k8SQwAFpvL5X3MchsZhvj/GNOcAAEJ1IWmgnR3L7TPxemsKCbEnH
	7Eim7N9fQEpxENcyM0f4MqBAAjGc9TSURyRrjDLyX0wJ7khMBHADtE5+kMDtRcf4bKNS
	ylpM9Bqmpc0LlLL8GEnh8Dqd0O4BxnwNHEXGSyIs8KKkLETTUlJBXOAsnYRUd40xZFxA
	AD1WgLS6EgpAuVykNRTVLABQIGUnhxDIF8kYpxUSKGAdkBSUNWqZkGHBV8f4xaxTpnXR
	5BimlODohmtOLwn63FtByDmbZIzATThDV0go0a9D/BdX2gjBk+1nTpKlj8VxR2HAADWx
	Vc58EJUDXavAAA8WTH/A0NVHBp07sEs+tNa6RS9pJYyiBCaYufnjXgQ1qR/yRmbTqsyB
	qjptgjFcVNtQAAvtxaKoxCQGW9oVZGr44B/jauIAAfdx7NWwTpAefcYRSXPAADS6VuiM
	11Q3XevCix/wHChd0AAKrwAAC/eMpQ2RsgAFFekAARr2VBB7UITV8QAQpDHfVtbbZkgA
	h2AAPV/SFgrwAABy0xJjReF/gcAEHBMxOigH3ByyX+v/ifg3B7Qn/CDwYADBwfTQTDmF
	UWvBAQAADwEAAAMAAAABAF0AAAEBAAMAAAABAC8AAAECAAMAAAAEAAAHUgEDAAMAAAAB
	AAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQA
	AAEWAAMAAAABAC8AAAEXAAQAAAABAAAGjwEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFS
	AAMAAAABAAEAAAFTAAMAAAAEAAAHWodzAAcAABi0AAAHYgAAAAAACAAIAAgACAABAAEA
	AQABAAAYtGFwcGwCEAAAbW50clJHQiBYWVogB9sABgAbAAoABAAWYWNzcEFQUEwAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAA
	AbQAAAEMY3BydAAAAsAAAADQd3RwdAAAA5AAAAAUclhZWgAAA6QAAAAUZ1hZWgAAA7gA
	AAAUYlhZWgAAA8wAAAAUclRSQwAAA+AAAAgMYWFyZwAAC+wAAAAgdmNndAAADAwAAAYS
	bmRpbgAAEiAAAAY+Y2hhZAAAGGAAAAAsbW1vZAAAGIwAAAAoYlRSQwAAA+AAAAgMZ1RS
	QwAAA+AAAAgMYWFiZwAAC+wAAAAgYWFnZwAAC+wAAAAgZGVzYwAAAAAAAAAIRGlzcGxh
	eQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5M
	AAAAJAAAAOhkYURLAAAAJAAAAOhwbFBMAAAAJAAAAOhlblVTAAAAJAAAAOhuYk5PAAAA
	JAAAAOhmckZSAAAAJAAAAOhwdEJSAAAAJAAAAOhwdFBUAAAAJAAAAOh6aENOAAAAJAAA
	AOhlc0VTAAAAJAAAAOhqYUpQAAAAJAAAAOhydVJVAAAAJAAAAOhzdlNFAAAAJAAAAOh6
	aFRXAAAAJAAAAOhkZURFAAAAJAAAAOhmaUZJAAAAJAAAAOhpdElUAAAAJAAAAOhrb0tS
	AAAAJAAAAOgATABFAEQAIABDAGkAbgBlAG0AYQAgAEQAaQBzAHAAbABhAHl0ZXh0AAAA
	AENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFla
	IAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAcXQAADo5AAACnVhZWiAAAAAAAABhKwAA
	uiwAABSsWFlaIAAAAAAAACQ2AAALmwAAu+NjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkA
	HgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCa
	AJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8B
	JQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZ
	AeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsEC
	ywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APs
	A/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkF
	WAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1
	BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII
	5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsL
	CyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQN
	jg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBD
	EGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MT
	YxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxay
	FtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEa
	dxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5q
	HpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i
	3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6
	J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4s
	oizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHy
	MioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w3
	1zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3g
	PiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdE
	ikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtT
	S5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxS
	x1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pW
	WqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1Ykli
	nGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3
	a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0
	FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1B
	faF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteH
	O4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/
	kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+c
	HJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9
	p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuy
	wrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6E
	vv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfL
	Nsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg
	2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5Pzl
	hOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ
	86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEA
	AAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNndAAAAAAAAAAAAAMBAAACAAAAVgEu
	AesCnQNeBCkFBwXxBukH1wjfCeEK9wwFDSYOSw90EKAR1xMLFD4VehavF+cZKhphG5cc
	zx4FHzUgZSGOIrIj0iTuJgInDigPKQsqAir5K+0s4S3TLsMvtTCkMZAyfTNqNFY1QDYq
	NxM3/DjlOcw6tDucPIM9aj5SPz5ALEEfQhZDEEQJRQRF/Ub3R/BI6EngSthLzkzFTbxO
	s0+tUKpRqVKqU61Ur1WxVrNXs1i0WbRas1uyXLFdr16vX7JguGHBYsxj2WTmZfRm/2gL
	aRZqImsrbDVtP25Jb1VwZXF3co1zpnS/ddh28XgJeSB6N3tOfGN9eH6Kf5eAoIGhgp+D
	mISPhYaGe4dxiGaJWopOi0GMNY0ojhyPEpALkQmSC5MQlBiVIZYrlzSYPZlFmk2bVZxb
	nWOea590oIChkKKho7WkyqXfpvSoCKkcqi+rQqxVrWeueK+IsJaxorKrs7O0urW/tsW3
	ybjNudG61bvYvNu9377kv+vA9cIDwxXEKMU8xlDHY8h3yYrKnMuvzMHN0c7gz+3Q9dH6
	0vzT+9T41fXW8dft2OjZ49re29jc0t3N3sjfxeDG4cri0uPd5Onl9ecB6AzpGOoj6y7s
	Oe1D7knvS/BE8TLyF/Ly88f0mfVr9jz3Dvff+K/5gPpR+yH78fzB/ZH+YP8w//8AAABW
	AS4B6wKdA14ELgUgBfMG6QfqCOIJ8QsKDCUNRQ5oD48QwhHzEy0UXxWZFtQYDRlNGoUb
	wBz2HisfXyCMIbQi1iP0JQ8mHCcmKCEpGCoLKvgr4izOLbouoy+MMHYxYDJJMzA0FzT9
	NeQ2yjevOJQ5ejpeO0I8Jj0IPes+0T+4QKNBkUKCQ3dEbEViRlZHS0g+STFKI0sVTAdM
	+E3qTtxP0VDIUcJSvlO7VLhVtVawV6tYplmhWppblFyNXYdegl9/YH9hgmKKY5NknGWn
	ZrBnuGjAachqz2vVbNxt5G7sb/hxBnIXcyx0QnVYdm53g3iXeax6v3vSfOR99X8CgAqB
	DoIMgwaD/oT0hemG3YfRiMWJuIqri56MkI2CjnePbZBnkWeSapNylHqVg5aLl5OYm5mi
	mqmbsJy1nbyewp/LoNah5KL1pAalGKYqpzyoTqlfqnCrgKyQraCur6+9sMqx1bLfs+i0
	8LX4tv+4BrkNuhS7GrwgvSa+LL8zwD3BSsJZw2zEf8WTxqfHusjNyeDK8swEzRbOJs81
	0ELRTNJT01fUWtVc1l7XX9hg2WDaYdth3GHdYd5h32PgaOFw4nzjiuSa5avmu+fM6N3p
	7er87AztGu4m7y7wL/En8hfy//Ph9MH1oPZ+91z4OvkY+fb60/uw/I39av5G/yP//wAA
	AFYBLgHrAp0DXgQpBQcF8QbpB9cI3wnhCvcMBQ0mDksPdBCgEc4TChQ8FXMWrxfvGSoa
	YxubHNQeDR88IGshlyK+I+Ik/iYRJyEoKikpKicrISwaLRAuCS8AL/Mw5zHYMsgztjSm
	NZU2gzdxOF05Szo3OyM8Djz4PeM+0D/AQLNBqEKgQ5tElUWORodHgEh4SXBKZ0teTFRN
	SU4+TzZQL1EpUiZTJFQiVSFWH1ccWBlZFloSWwxcB10BXf1e+V/3YPhh+2MCZAhlD2YW
	ZxxoIWkmaiprL2wybTVuOW8/cEdxUXJfc3B0gHWRdqF3sXjAec963XvrfPh+An8KgAyB
	CYIBgvSD5ITUhcKGr4ediIqJdYphi02MOI0jjg+O/Y/tkOKR3JLYk9eU2JXZltiX2JjX
	mdaa1JvTnNGdz57Nn86g0aHWot2j5qTwpfqnBKgNqRWqHqsmrC6tNK46rz+wQ7FEskWz
	RLRCtUC2Pbc6uDe5M7ovuyu8Jr0ivh6/G8AbwR7CJMMtxDfFQsZNx1fIYslsynbLf8yI
	zZHOmM+e0KHRotKg05zUl9WR1ovXhNh92Xfab9to3GDdWd5T31DgUeFX4mLjceSC5ZXm
	qOe76M3p4Ory7ATtFO4k7zLwPfFE8kbzRvRD9T/2O/c2+DH5K/om+yD8Gf0T/g3/Bv//
	AABuZGluAAAAAAAABjYAAKTQAABVhwAATJEAAJ47AAAmCgAADA4AAFANAABUOQACQo8A
	AjMzAAIwowADAQAAAgAAAAEABAAJABAAGAAhACsANwBDAFEAXwBvAH8AkACiALUAyQDd
	APMBCgEhAToBVAFvAYoBpwHGAeUCBgIoAkwCcQKYAsEC7AMZA0gDegOvA+gEJARjBKQE
	6AUuBXcFwgYPBmAGswcIB2AHuwgYCHgI2gk/CacKEQp+Cu0LXwvRDEQMtw0qDZ4OFQ6N
	DwgPhRAFEIcRDBGTEh0SqRM3E8cUVxTnFXkWCxagFzcX0BhsGQoZqxpOGvQbnBxHHPMd
	oB5NHvofpyBVIQUhtiJqIyEj2iSVJVImEybVJ5ooYCknKe0qsyt5LD8tBi3PLpsvaDA4
	MQsx3zK2M5A0bDVMNjI3HjgTOQ46EDsXPCE9Lz4/P1NAakGEQqFDwUTjRgdHKkhLSWlK
	hUugTLtN2E73UBlRPVJlU49Uu1XrVxxYT1mCWrRb5V0WXkZfd2CrYeBjGWRTZZFm0WgT
	aVhqoGvsbTtujm/ncUVyp3QNdXd25HhUecd7PXy2fjJ/sIExgrKEM4Wxhy2Ipooei5iN
	E46RkBGRlJMalKKWLZe7mU2a45x/niOf0KGFo0GlA6bJqJKqX6wwrgOv2rG0s5G1cbdR
	uTC7C7zivrXAhsJYxCzGAsfbybbLlc12z1rRQtMw1SjXMtlV25jd++B24vzlh+gX6qzt
	Ru/k8of1L/fc+o79RP//AAAAAQAEAAkAEAAXACEAKwA2AEMAUABeAG0AfQCOAKAAswDG
	ANsA8AEHAR4BNwFQAWsBhgGjAcEB4AIBAiMCRgJrApICuwLmAxMDQgN1A6oD5AQhBGEE
	pQTsBTQFfwXNBh0GbwbEBxwHdgfTCDIIlAj5CWAJygo3CqYLGQuNDAMMegzxDWkN4Q5b
	DtcPVg/XEFsQ4hFrEfcShRMWE6kUPhTTFWkV/xaXFzEXzRhsGQ4ZshpYGwIbrhxcHQ0d
	vx5yHyUf2CCKIT0h8iKoI2EkHSTbJZsmXickJ+sotSmAKkwrFyvjLK4teS5GLxQv5TC4
	MY4yZTNANBw0+zXdNsM3rzihOZo6mzuiPK49vT7QP+ZA/0IbQzpEXEWBRqlH0Uj5Sh5L
	P0xfTX1OnU++UOJSCVMyVF5VjVa+V/NZKVpiW5tc014KX0FgeGGxYutkKGVnZqln7Wk0
	an5rym0ZbmtvwHEZcnZz13U8dqR4D3l9eu58YX3Yf1GAzYJMg82FUIbSiFKJ0YtOjMqO
	SI/HkUmSzpRVld6Xa5j6moycIZ27n1mg/qKrpF6mF6fUqZWrWq0hruywubKKtF62NLgN
	uee7v72Uv2XBNMMAxM3GnMhtykDMF83wz8zRq9OO1XbXZ9ln23rdp9/r4kHkoucK6XXr
	5e5a8NLzT/XQ+Fb63/1t//8AAAABAAQACQAQABgAIQArADcAQwBRAF8AbwB/AJAAogC1
	AMkA3gDzAQoBIgE6AVQBbgGKAacBxQHlAgUCJwJLAnAClwK/AuoDFgNFA3cDqwPiBB0E
	WgSaBNwFIQVnBbAF/AZKBpsG7wdFB50H+AhVCLUJFwl8CeMKTQq6CygLmAwIDHoM7A1f
	DdQOTA7GD0IPwRBCEMYRTBHVEmES7xN+FA4UoBUyFcYWXBb0F48YLBjMGW4aExq7G2Uc
	EhzAHXAeIB7QH4EgMiDmIZsiUyMOI8skiyVNJhEm2SeiKG0pOSoFKtErnSxpLTcuBy7Z
	L64whTFeMjozGTP6NN41xza1N6s4qDmuOrs7zDzhPfo/FkA1QVhCfkOnRNNGA0czSGNJ
	kEq6S+JNCU4xT1pQh1G3UulUHlVXVpJX0FkQWlNbllzYXhpfW2CcYd5jI2RqZbRnAWhQ
	aaJq92xPbatvCnBtcdVzQnSydid3oHkcept8HH2ifyqAtYJDg9SFaIb8iJCKIYuwjT2O
	yZBWkeaTeJUMlqSYPpnbm3udHp7EoG+iH6PWpZWnWqklqvWsyK6fsHmyV7Q3thu4Arns
	u9e9wb+nwYbDX8UxxwHI0MqgzHLOR9Af0fnT1tW215rZgdtu3WLfX+Fn43nlk+ez6djs
	AO4r8FryjPTC9vv5N/t2/bn//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//
	+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJImAlQLIMlEHwAAAAAAAAAAAAAAAAAA
	AAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string> 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string> 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{582, 288}, {1393, 1047}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-16, -29}, {838.667, 595.333}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string> 1</string>
				<real>1.5</real>
				<real>4</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
