<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 818}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2006-11-08 16:08:23 +0900</string>
	<key>Creator</key>
	<string>keno</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{269.5, 244.125}, {38, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.50000017881393433</real>
				<key>width</key>
				<real>20.000001907348633</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.81593</string>
						<key>r</key>
						<string>0.555535</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.874372</string>
						<key>g</key>
						<string>0.637537</string>
						<key>r</key>
						<string>0.304356</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4523809552192688</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.794995</string>
						<key>g</key>
						<string>0.459724</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{18, 405}, {11, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPS-ItalicMT</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>208</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf949\cocoasubrtf460
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs48 \cf0 y}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{108, 490.5}, {11, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPS-ItalicMT</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>207</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf949\cocoasubrtf460
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs48 \cf0 x}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>206</integer>
			<key>Points</key>
			<array>
				<string>{28, 433}</string>
				<string>{28, 504}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>205</integer>
			<key>Points</key>
			<array>
				<string>{28, 504}</string>
				<string>{99, 504}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252, 371.25}, {65, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>204</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 (i,j)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{263.5, 263.5}, {21, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>202</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 n}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{194.5, 361}, {21, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>201</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 w}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{337.5, 361}, {21, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>200</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 e}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{80.952, 150}, {51, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Optima-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>198</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 ID=1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{149.5, 325.5}, {37, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>197</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf949\cocoasubrtf460
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs56 \cf0 W}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{136, 352.75}, {16, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>196</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{283.262, 427.5}, {9, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>195</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>187</integer>
				<key>Position</key>
				<real>0.48028016090393066</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>193</integer>
			<key>Points</key>
			<array>
				<string>{71.5, 486.5}</string>
				<string>{71.5, 93}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{212, 355.5}, {9, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>192</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>181</integer>
				<key>Position</key>
				<real>0.32147395610809326</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0980392</string>
						<key>g</key>
						<string>0.0980392</string>
						<key>r</key>
						<string>0.0980392</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{282.762, 283.5}, {9, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>189</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>157</integer>
				<key>Position</key>
				<real>0.47929292917251587</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0980392</string>
						<key>g</key>
						<string>0.0980392</string>
						<key>r</key>
						<string>0.0980392</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>187</integer>
			<key>Points</key>
			<array>
				<string>{44.5, 432}</string>
				<string>{551, 432}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{296, 325.5}, {26, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>186</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf949\cocoasubrtf460
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs56 \cf0 P}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>181</integer>
			<key>Points</key>
			<array>
				<string>{216.5, 486.5}</string>
				<string>{216.5, 93}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{280, 352}, {16, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>175</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{355, 355.5}, {9, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>168</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>156</integer>
				<key>Position</key>
				<real>0.31984829902648926</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0980392</string>
						<key>g</key>
						<string>0.0980392</string>
						<key>r</key>
						<string>0.0980392</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{228.5, 405}, {51, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Optima-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>163</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 ID=3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{440, 325.5}, {28, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>162</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf949\cocoasubrtf460
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs56 \cf0 E}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{424, 352}, {16, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>160</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{293.5, 178}, {31, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>159</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf949\cocoasubrtf460
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs56 \cf0 N}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{280.5, 208.5}, {16, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>153</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>155</integer>
			<key>Points</key>
			<array>
				<string>{503.5, 484.5}</string>
				<string>{503.5, 91}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>156</integer>
			<key>Points</key>
			<array>
				<string>{359.5, 486.5}</string>
				<string>{359.5, 91}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>157</integer>
			<key>Points</key>
			<array>
				<string>{44.5, 288}</string>
				<string>{551, 288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>158</integer>
			<key>Points</key>
			<array>
				<string>{42.5, 144}</string>
				<string>{553, 144}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{216.5, 288.5}, {144, 144.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>270</real>
					<key>MiddleFraction</key>
					<real>0.73809528350830078</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.25</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>レイヤー 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-07-08 14:03:49 +0900</string>
	<key>Modifier</key>
	<string>keno</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVWUGPHTUMvudX5LiV2GniJDOTAxda
	kOCAQLtSL1zQU6vtqltoFwT8ez7HdpJ9Ow9USvve+MVfbMf57GQ++Z/9Jx/wp5Tq97j7
	z2/9G//Rh2UN7T//3r989Rj96dHH9ufx5K/DUvTX8U0BHADe+Zc/vf18evv7H3/++sF/
	fo8p0t5mwQetdSm+bDv+PT34l98/RP/6t2bHGJRj8jkVJwOoD4iCEn3KGQMGRupD5okY
	QyfJzibpGLTFZVvJlwgvdFjpOGNYiE+mWo+QaCEgpXXtSFtH6hZFKkDKCz7Esd2gCi9B
	8GtAeBKHh7Zl32xYFSheKoorYlkwJCIC+ItvsmTuWczFg+voad99LtuigDd30T/eIeIX
	1j66H7DS989z4NVNszL4m1cwpcOHljjwKJPa9YB0Smyd++Bv2jQHg9l0towHi42XB6eC
	pHF55/A++Pbka/SXFUrgMOadJ8EE7akrcEK7OaGp5iWWtWIBNvny4KluC+0xQpaXkGgb
	klL3pa5bgkT0XKll2XPCNoEsyvBSadniXuFkkeGThGT4rLfVNhxYhq6SyYJd9bqdmM/Q
	V6RxM9gscJPk3L8TNunREppHSLQgJo5IOIrJ/NbYUKwWG52BiCSCUySIilqmtrpJoh7N
	eub3QB8Ss0AjAZvUzikShFWUyNtaTBKzc+hxhiIliFMiePBbAOlNwUkBiUGJ9+w3t4h3
	2wTX+LwGRowBHBODvwWXfYelx764feeufnzhb+/9t7fA/k8uzWlbVk69jI3fvmAf5bBs
	nHp5BTMh9dyQlLJkTr2hV2hJknrMLTwcAHUhTr1MVYerxGVaZXie9Cjp8I7eJWoBkExP
	7XSnCR28JwZ3C4bk3L+j1GOi7x6lksXEKRIJ9CV+W2zSCrZpzloE01paBNkysyOtu1pm
	kZgk6pHpYfNm89vQES+NzbDAItHtnCKRStRQdgtU4p77d2rkyKnH5fUo9XJBmduY7p8n
	H4pfiVvZkXzuSfL5q29H8k15TAwWMFfLY9R6LjnX+LymsGTkYPGrIJGmsb/6/vXXaYAd
	ZXJYQt1DqgS0o68OG4qjue6EfI5LxCcofM1LThV5DGbPlFHVhgQsv8HWroV84Nbk5BKy
	sfLgXNISQIIoBfsSePAkwbJiNEInWhiDbcGD4aMiq8SN2fFT01ILYXNHhvGVTR2zD8kT
	v5B4x6xqniTMwp5M/vM06q1GJMEEjgi8FfSEHcdR4ziq/xwsscmsnCTiyaRl3hryiMiY
	Xf03Cyf/E0hBYt1nV8mwUP2ShI7WJ1JVSpu4japRhTGLSbAYym1Db3AUVaHCwW1c+JQS
	lO0IRYGpEEidEwmlQ6iwo3dJt0D1BgdLMWF0l43JhgVDcu7fpQQwj1znDC6rGonOLEOC
	lW/cZnpYeeG21mBoUehM1iMxSTQAs575zXkl6CqBVcquFsGWIVpVBrpxW49EZzuzc/gn
	qTCxT+8S0cK21kx6OXnC7pJerpMh08ZBHb5Ehij4+xoTms6zSuyvfnrhjirxkWmtnc6J
	CYp7Uv7WzWpHoMFwbnydeQ9Wc3QymvOSZNvySuN4EHCkKUm29iQh2f6ua6G6NLLj3hik
	ua44DOgG5JXY0wboIUFvuuN5KGHhCR1DUWDAiGSaHF0xK6l9kuuCi6LVaGXMrZJhX9c6
	pjrzgzCJUF33nrh9B1cDS+NBu5J/10LDJlTXLeDBapN6P0nYEcANJfV1AJv3Njni0bw3
	+ybvaZei4sbcKulrOrS4aeT+9GlZI8ICz2UNnW6XaPHpWr1AUdzOyhpFLPmTssa9NwoU
	qM3KGsV4VtYmicVVtHrhhbcdWYsYOmibXSXP/LrIauq/Fg2HTDdve2EZEi1rHX0UqG6B
	FTHYpP6bBFrNfxChFcPubS9rQ2JF1aI2ytpAtrI2Zh8SWdehdXSI5Z4VNwh8yhQqaw+d
	yaYqiKINPkhIdml+OIE35oO0g3e51E8S9Cq88LwjRAsHJG5+kLisDz5IO44Z3M9wTifm
	g0kC9d0lZL0p4Rv4AEMMmH8TiUzedgTaSLOPZzJcNgLpjB1hc6tksk+8upgj6kcGH8Ek
	zhHzPicUMvFV45FBLq0ZNO9xf9P5QC3IaTWb1EqTmCOzkvo6gM37MTkHBvtK7GtxNlxc
	wmicbe4ueeoVtDhDIg5ZOMIBjHdSwKHuwUe0InI0QqO77ViJSZJxTMVZzvTQoCKfartG
	iBlJJUe/HW0OznIxg0na0S+bBBdgKNLoqyc9REz7HUNXSWt2xYKuZ3aeJnR0NyHh8GkW
	gDy65Ny/S6vePWrNI3s0RYK5AZsOfmts0EfikNVioxHENl+XzBFkyyQSkOESSCzTSAyJ
	egSkoWeRGOhd0i2wSHQ7RyTQy0Rcd7TImwVDIpFAnwSikhWza4RLZ7m44lDCZzkmjvOL
	BD5kgg0O2pc34/g1tSwxwM9Cfi2bwoEjDs5zci3x5DwXDwFThnVgoueHQ3TZIexb9ZuA
	oUi2Ow5/9fYQiQIo8QuR/jpG4lYn4yLvi6z6eIzF2xwdXcEt6AEcb+yAyv3cyV+u3n91
	/8uLATofgj+55xebuBgqISPhmTNxTR7b41kf2dYKzSIuGXGZHTHc8XB83dBy6le+4Lyb
	huB0GfwP+Hs/X0/1xrphYWpwbAMomFqxCqpFxxLrGmEBjW96p8TqaHAj40K3MmOLR+IC
	HhLaIt7RuMdOSGieBTvcvt7xeBty2WJeBJ6DG0zBatMJln1tWDbkfzcYWgRYxP/qClOW
	PYHP64K+eI0b+Q2D2n0J+kBN5L/H6k6hwM0P4Gr9QrB/Bli7sUe1xoU+rq1wod/KH1/n
	6DO8JVwd4xmMxBf+iGTgW/TxzM0onvG+RH6njRNZf8f9Oq58xzP0OWTTjAgtv8+BVpsT
	i4QZ4ZW96JneGrj2poavhPh/vIqQmVG37FXEzR3995sDzae+RZy+PZI3B2CsulHmi6Kt
	5lrx1uPCmwRxgTbsDiQZ9wzMm/ZsQSOYxr9b0MazmE7Jfpeg9d/Rz3CI+nMPms3w0Or5
	z/8Cv1F4vwplbmRzdHJlYW0KZW5kb2JqCjUgMCBvYmoKMjI3NQplbmRvYmoKMiAwIG9i
	ago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDMgMCBSIC9SZXNvdXJjZXMgNiAwIFIgL0Nv
	bnRlbnRzIDQgMCBSIC9NZWRpYUJveCBbMCAwIDU1OSA4MThdCj4+CmVuZG9iago2IDAg
	b2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdl
	SSBdIC9Db2xvclNwYWNlIDw8IC9DczIgMjcgMCBSCi9DczEgNyAwIFIgPj4gL0ZvbnQg
	PDwgL0YxLjAgMjggMCBSIC9GMy4wIDMwIDAgUiAvRjIuMCAyOSAwIFIgL0Y0LjAgMzEg
	MCBSCj4+IC9YT2JqZWN0IDw8IC9JbTkgMjQgMCBSIC9JbTIgMTAgMCBSIC9JbTEgOCAw
	IFIgL0ltNSAxNiAwIFIgL0ltNiAxOCAwIFIKL0ltOCAyMiAwIFIgL0ltNCAxNCAwIFIg
	L0ltNyAyMCAwIFIgL0ltMyAxMiAwIFIgPj4gL1NoYWRpbmcgPDwgL1NoMSAyNiAwIFIK
	L1NoMiAzMiAwIFIgPj4gPj4KZW5kb2JqCjI2IDAgb2JqCjw8IC9Db2xvclNwYWNlIDcg
	MCBSIC9TaGFkaW5nVHlwZSAyIC9Db29yZHMgWyA3Mi41IDcyLjc1IDcyLjQ5OTk4IC03
	Mi43NTAwMgpdIC9Eb21haW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAv
	RnVuY3Rpb24gMzMgMCBSID4+CmVuZG9iagozMiAwIG9iago8PCAvQ29sb3JTcGFjZSA3
	IDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsgMTkuNSAtMTQuNSAxOS40OTk5OSAx
	NC41MDAwMQpdIC9Eb21haW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAv
	RnVuY3Rpb24gMzQgMCBSID4+CmVuZG9iagoyNCAwIG9iago8PCAvTGVuZ3RoIDI1IDAg
	UiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDEwMCAvSGVpZ2h0
	IDEyMCAvQ29sb3JTcGFjZQozNSAwIFIgL1NNYXNrIDM2IDAgUiAvQml0c1BlckNvbXBv
	bmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVP
	bQ0PiEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwMDLwACMoAABCmVuZHN0cmVhbQplbmRvYmoKMjUgMCBvYmoKMTgxCmVuZG9i
	agoxMCAwIG9iago8PCAvTGVuZ3RoIDExIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlw
	ZSAvSW1hZ2UgL1dpZHRoIDc2IC9IZWlnaHQgNzYgL0NvbG9yU3BhY2UKMzggMCBSIC9T
	TWFzayAzOSAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAHt0IEAAAAAw6D5U1/hAIVQYcCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMDAOzBDsAABCmVuZHN0cmVhbQplbmRvYmoKMTEgMCBvYmoKOTkKZW5kb2JqCjggMCBv
	YmoKPDwgL0xlbmd0aCA5IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2Ug
	L1dpZHRoIDc2IC9IZWlnaHQgNzYgL0NvbG9yU3BhY2UKMzggMCBSIC9TTWFzayA0MSAw
	IFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAHt0IEAAAAAw6D5U1/hAIVQYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMDAOzBDsAAB
	CmVuZHN0cmVhbQplbmRvYmoKOSAwIG9iago5OQplbmRvYmoKMTYgMCBvYmoKPDwgL0xl
	bmd0aCAxNyAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCA2
	MiAvSGVpZ2h0IDYyIC9Db2xvclNwYWNlCjQzIDAgUiAvU01hc2sgNDQgMCBSIC9CaXRz
	UGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAB
	DQAAAMKg909tDjeIQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgIG/gQEtDAABCmVuZHN0cmVhbQplbmRvYmoKMTcgMCBvYmoKNzQKZW5k
	b2JqCjE4IDAgb2JqCjw8IC9MZW5ndGggMTkgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0
	eXBlIC9JbWFnZSAvV2lkdGggNjIgL0hlaWdodCA2MiAvQ29sb3JTcGFjZQo0MyAwIFIg
	L1NNYXNrIDQ2IDAgUiAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Ae3QAQ0AAADCoPdPbQ43iEBhwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwICBv4EBLQwAAQplbmRzdHJlYW0KZW5k
	b2JqCjE5IDAgb2JqCjc0CmVuZG9iagoyMiAwIG9iago8PCAvTGVuZ3RoIDIzIDAgUiAv
	VHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDc2IC9IZWlnaHQgNzYg
	L0NvbG9yU3BhY2UKMzggMCBSIC9TTWFzayA0OCAwIFIgL0JpdHNQZXJDb21wb25lbnQg
	OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0IEAAAAAw6D5U1/hAIVQ
	YcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMDAOzBDsAABCmVuZHN0cmVhbQplbmRvYmoKMjMg
	MCBvYmoKOTkKZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9UeXBlIC9Y
	T2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggNzYgL0hlaWdodCA3NiAvQ29sb3JT
	cGFjZQozOCAwIFIgL1NNYXNrIDUwIDAgUiAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QgQAAAADDoPlTX+EAhVBhwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwMA7MEOwAAEKZW5kc3RyZWFtCmVuZG9iagoxNSAwIG9iago5
	OQplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL1R5cGUgL1hPYmplY3Qg
	L1N1YnR5cGUgL0ltYWdlIC9XaWR0aCA2MiAvSGVpZ2h0IDYyIC9Db2xvclNwYWNlCjQz
	IDAgUiAvU01hc2sgNTIgMCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngB7dABDQAAAMKg909tDjeIQGHAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgIG/gQEtDAABCmVuZHN0cmVh
	bQplbmRvYmoKMjEgMCBvYmoKNzQKZW5kb2JqCjEyIDAgb2JqCjw8IC9MZW5ndGggMTMg
	MCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggNjIgL0hlaWdo
	dCA2MiAvQ29sb3JTcGFjZQo0MyAwIFIgL1NNYXNrIDU0IDAgUiAvQml0c1BlckNvbXBv
	bmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QAQ0AAADCoPdP
	bQ43iEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wICBv4EBLQwAAQplbmRzdHJlYW0KZW5kb2JqCjEzIDAgb2JqCjc0CmVuZG9iago1NCAw
	IG9iago8PCAvTGVuZ3RoIDU1IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1h
	Z2UgL1dpZHRoIDYyIC9IZWlnaHQgNjIgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0Jp
	dHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt
	lv9L6lAYxrWZrvmlTZdLZTo2WlYLcWnCYmBOMLmioBWDkUwiiUSL/v8f7nOWxL1X7XY3
	7g/30vvTcH7O87zPtvecUOir/psEwsv604aAbf1U+OGTayxJioosi6K8lT6zgMeC3N7e
	ji4LlxFvhd/yxDFBozGapne8wkUsShbArY/9AyYsUCYeTySSqEQiHmewwBv/AU5cU9Cl
	d5h4MpViWQ7FsqlUMs7s0NCH/Gb3gCPEM9hdjsvw/B6K5zMctwue+I9sNv8G0zvQBZoV
	cnmvckIWC0CfyG/EPdtwHU+xaV7IFcRiSUKVimIhJ/BpNuXhxPy6Rx9GYB7MZbK5QlGS
	lQMVdaDIUrGQy0Ke4Ih+He35jkGZ44W8KClq+VjTTk817bisKpKYF3iCxzZ4hzTSfoOL
	snqkVar6Wa12plcr2pEqF99wtL5WPIy8aSbJZoR8UTnUKnq9YVygjEZdr2iHCvAMm2Ro
	iK+xDmniO50FXNaq54bZbFntttVqmsZ5VSsDz6Y979TWSmzEOKQ5fl+UDzW9YTbbnW4P
	1e20m2ZD1w5lcZ/niPga6zBOuk4LBUk9qTZM66o3GI6ur0fDQe/KMhvVE1UqCBBH7KvW
	w1swnmD5nKgcVc5Nq9sf3tgOyr4Z9ruWeV45UsQczyYQ+xoabSPwbF5SNd1odvoj2xm7
	k4k7duxRv9M0dE2V8lkuxcS2qZXYSNvxVEYQ5XKlbrZ7Q/vOvZ+i7t07e9hrm/VKWRaF
	DKyj8V9j8+hdZKYcVxvNzuDWcR8en2azp8cH17kddJqN6rGC3HY30FGatF06ONGNy+7Q
	Ht8/zuaLxXz2eD+2h91LQz85KJHG6ega7UgUoe2Rts8M69vIcadP8+eXl+f509R1Rt8s
	44w0vofYEPqKc9BJzqNrF1bv2plMZ4uX19eXxWw6ca571kXNo7nk36EDOKd+SK21mlrr
	49TI8w7wxIK8LWG8qYzvNzXgVxLwCw0yHUKBJlMo2FQMOpExkn3vBrAeYCcCjeB874IE
	x/btcwcOLXGfu38o2MnDU/d96sGsQ+/+T1zAPd7naY/IEx4O/Jw0vUkd4JT7PumXB+yV
	Le/9D18X/14C3wEI797cCmVuZHN0cmVhbQplbmRvYmoKNTUgMCBvYmoKODM0CmVuZG9i
	agozNiAwIG9iago8PCAvTGVuZ3RoIDM3IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlw
	ZSAvSW1hZ2UgL1dpZHRoIDEwMCAvSGVpZ2h0IDEyMCAvQ29sb3JTcGFjZQovRGV2aWNl
	R3JheSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4Ae1aaVda2RJNOgkOKI4ICIqIMgiCyCgQVJwHFAlqNGqM3f3//8Lbu849F/SJ
	epH1Przl+RI6nXX3qtpVu4ZzPn36OB8e+PDAhwfaPPDZPG1/2cOf5ufNHz38uHxKPvwX
	zhcc/il/0UsUftD4/pevXwlDHP5tz1AEAd/9+vWbcQRIUHoEQggi4Ps2Wx+OzYafNIem
	9AREQQAB3+/vH8Dp7weOoPQKhFbAS0QYGBy04wwODggKPAaQHhgiEN++9fUNDNjtQ8Ny
	huz2gYG+PprSCxAFYYMNAHCMjIzijIw4hofssMXWGxDSDT8NDNqBMDY2PoEzPjYGFPvg
	AEBI/Du9RTMEYmh4BADOqSmXa2rKCZiR4SEF8l5vKU/1wU+O0fFJp8vtmfZ6pz1ul3Ny
	fNQBf/W921smBIyYcLo8Xt/MrN8/O+PzelzOCZjSAxDlqf7BIUK4p32zc4H5YHA+MDfr
	m3YTZGiwH5S8x1tihg0QjrGJKY93dm5+YTEUDocWF+bnZr2eqYkxB0HeE8CmpxyjgPD5
	AwuhSDSGE42EFgJ+H0BGHe/01ufPCFvwPawg5hcjS/FEEicRX4oszisQoeTLly7TvUXG
	uNPt8wdD0XhiZTWdyaRXVxLxaCjo97md4++iRHsKZEy6vf75UHQ5uZrJ5QuFfC6zmlyO
	hub9XvckKOk+gKmEhqdc07OESKVzhWKpXC4VC7l0iiCz066JUTOALae79tTwCPieCSwC
	IpMvlisbOJVyMZ8ByGJgBryPDHcZwOIpyBQyw+nxzS1EAFEoVTaqW9vbW9WNSqkAkMjC
	nM/jRJZAuKwHsCbDDjJcXn8wHF/JFMrr1e3dvf39vd3t6nq5kFmJh4N+rwuUdBXAhqck
	bElGLJnOl9arO/uHRziH+zvV9VI+nYyREmTJsN16uitPUUPGnUJGYjUHiN39o9oJTu1o
	fxcgudWEUGIEsDVvtXsKYUsycsVKdffg+KR+1mic1U+OD3arlWKOlKgAtuyttgRH2AbD
	sZXM2vfNnYPj07MfTZwfZ6fHBzub39cyK7FwsBXAFtLdIMP01FIyXShvbO8Donl+cXl5
	cd4EyP72RrmQTi4xgC2nu/YUEhwaMrcQXSYZ2/tHJ2fNi59XOD8vmmcnR/vbpGQ5igB2
	Oy2me3uCS9imsiTjUCCuf+FcC8ghKcmmVABbS3ftKZXgDFtkBsio1X9c/Ly+ubm9vbkB
	yI96DZQgSxjAFtNdPGUmODQksZovCRkCcXuHcysgQkkpLwFsKd01GTrBI3F6amvv6KRx
	Ditu737f3/8WkPPGydHelngrYi3dDU/pBA/TU99BRu2seXn16/bu/v7Pn/v7u9tfV5fN
	sxoo+U5vha2ku/JUK8GXEum8hC3JIMSfPw8PQAEIKZEAzqcT7QH8Wrq3e8pM8HV46lQ8
	BYgHOQABJeeNU3hr3WK6E+Obrb/lKSa4CtvL6xtw8fDwN87DAzi5uYa3TugtSfe3ekub
	oYoGY+qppwDxzz8A+S9vQRx1bL3cObaZ4ZqWomFkn+kpQmgQ8RYNQWxJKVGF9xWV1xmu
	ROSRGYip32BDIAACQ34jttpojy4qSdEC3KG4G2YMMsNRmERuRUQaTbJBCI0h3iIjDTGk
	xchrxV0wpGdjfVVVA1p4fNow4laboQyR+G0w283Qck2qLqVzB/zIVSbjB8f15oW4CkFF
	NngktOisZv34ACKPHCHr1N+XnUUMW58uGyKGrEyS4kbg4vP//qsx7m4k2VmtRBp1IVFN
	yrOEPEfH0+R4gvFMirxMiKJDElBH7ppRN8wE7IBRWXsUvX0dR5IW5RNGS5WVJDfkUIeu
	4SsVvFoYDQyvbk07kY5OwWxwWf/QKRSkUzD18EnsGrqo+GD3gIbOrIfPDwvtGJIeZqug
	0lzUCs7C0YpFWdTNgwj8qxi6UTe66CU0brqQs3ZoZwmG6SolJmjnRN/ZYb8UvCo9+pHm
	aA7ZRsfRRn/fRBKqSi6JLmaIllDdlZYwdFNx1WCPM67UQP1c8OrY5VAD0udD6KvEENRZ
	KYKmIVquKCVH0jCiz+LIw/76xVGXGIp0wxDVrLNfeGKIoVZmJZQWXuYEmKFd9eyGQ2HY
	sHzBqIweFGqynMqaKXIlqa60XWoUk1wpYlbmHfaklBKIe8d6SwxjNwJDUGoRvhwJtCFk
	XSnW38BoFXQZEhi4agLVi5pn7fhkGKKn5ZmA0A5DdOdjsK5dJd1PtbImhMvYJqr7ghmf
	BIOMyGIBtGO2kb6kpYuqSikMrYfUXBA+qwlnUHVKc2II69iH2dviN1tkDQHrTBGphMBo
	FcF1trxm3NrNvdnzrjINQSdq0C7xW1C18Bz9lSLEoAOuYjHnfKCmaKkd9FRnMwxD4C2u
	YUi7mmdz6KjZtKMVvRPSgcEEZFShq5ZhirXcWDkoiE5mtEAU7Rz9oYzZIiKrVlc1nYGl
	MC6b9RrmHPQkT5SKVnSGICPYeRvVEIP5zNxiNJlZq2wJIY/tEB3ZQlQl0ZJglOIySyog
	IV7AEEtAvNErsoxEltMgBN0oSG/3FfoedKKkY1na9rYB+mUEyJiYQkkBI9IBxVN5VFx0
	vE8x0O2iEc1jkGIfCja4m3nVCEMpWUhsDC04KxCKpUA6JjVg/GpxjpaEYUXKYyE2Cwwq
	LDRetUGrMbyF0BoenXT7AotLK7nyBgILhaodA+UJYbVRzq2gcPjcaKywmQHd+huv/UlG
	6CzU9bnFpWSu1BmjlMP0PIcaK66ygPHps4nhX4gmsy9hZJNRrBo0xpvNAPEfGK9xbf7/
	z38xeJkgwgfEBF2viCLnA5Hdn+dnNXTTReGD6cHQfXtYgY//NUYigwrCCUEGnQccyi4k
	EVPBejGTQFy9045gJGGK4tUNGzm2bzdqTKMkJiBX3WM40MvNmqKolhlql6HGTVMSZ7HA
	Eimxyke/Eqz5cHwVe59d7H2wvYK847BDRPU4gFwVViGJSq5wgdAlhoiiWvw0CPLr5kb2
	V6qZLrVJYjcYg8NYtIsoqim9VifI1fU193CNOhcynMyVJI5REq3a8a0PwsthB4Il68S9
	Q4IY+0RC7KmFopIryK5UDzPFXv0hwou+gXN6MCybV/Tvh7XTegOL0R+N+mntcH97U7av
	XIxiJECh5YT26qfNf6DFXTbIHHDzpUp1Z+/wGCg4p7Xjw72daqWU56bPGGdRBbvAQGDx
	5gOL0VS2UK5sbu9iFX6Mg2X4LqwoF9hMty2RrWFA3NWKSfU/ydWsXBrISl8t9Xl1kF1V
	KziZ0LiLeXOlhcekorc1cjGC8PJjU91NbPIKRCDYher2zUI1NzB4hyODCC9YYslURi5x
	KpX19UpFrnIyqWSMO31j7GAvbcUOCC8qoRoNwQhu1GLLyVQ6myusrRWLa2uFXDadSi7H
	eLsmY4cMgZbooLizWZRrO7S9uBkMR4GykuK1Gi/WUitAiIZ5S4j7TjV2cHgyI/MNP9Ss
	zkFkdMLp8c7ghjMUji7F4ssJnOV4bCkaDuG2c8brAQTnTMuuAunKELlGlZtafyDIi9RI
	JBqNRHidGgz4jVtbQHR3IcUZV7xFS1zuaS9unAO8EeaZDwBgxjuNO25YwVFWDWhv8FDb
	PxFDQLu6OScKbs59M7za5uU2brflFn1C3aIbU78lOpghGHI5GxKELwAmnVPA8UzL8eCW
	fso5ydcAvKgXCDBuEUOByHMMeckwypcMk04nHhvgqYET3wfAqPGqAQ80XpzP2vzz6Cen
	HVoiLzKMJxljeDMhBz+Mxxn6dQatsGoGvaVB+HZFPS1x4PEHj8OBZyZ4ZKLfsogV1iFM
	EOOFzIDxRsY+hG+rtzJ4lMM3OXxf1JUV9Bstob/41IdvifrVax/14gefl7dFgtA1hIAI
	ivEoysaj3i3hB19JtZ5IdeMog3+Y0va46+ujg7dRcFIvnnoRBQffwpHP6m/jv9X/e4cN
	rVA2PvXsH61/9fHrwwP/fx74D//ukPgKZW5kc3RyZWFtCmVuZG9iagozNyAwIG9iagoy
	OTc2CmVuZG9iago0NiAwIG9iago8PCAvTGVuZ3RoIDQ3IDAgUiAvVHlwZSAvWE9iamVj
	dCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDYyIC9IZWlnaHQgNjIgL0NvbG9yU3BhY2UK
	L0RldmljZUdyYXkgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAHtlv9L6lAYxrWZrvmlTZdLZTo2WlYLcWnCYmBOMLmioBWDkUwi
	iUSL/v8f7nOWxL1X7XY37g/30vvTcH7O87zPtvecUOir/psEwsv604aAbf1U+OGTayxJ
	ioosi6K8lT6zgMeC3N7eji4LlxFvhd/yxDFBozGapne8wkUsShbArY/9AyYsUCYeTySS
	qEQiHmewwBv/AU5cU9Cld5h4MpViWQ7FsqlUMs7s0NCH/Gb3gCPEM9hdjsvw/B6K5zMc
	twue+I9sNv8G0zvQBZoVcnmvckIWC0CfyG/EPdtwHU+xaV7IFcRiSUKVimIhJ/BpNuXh
	xPy6Rx9GYB7MZbK5QlGSlQMVdaDIUrGQy0Ke4Ih+He35jkGZ44W8KClq+VjTTk817bis
	KpKYF3iCxzZ4hzTSfoOLsnqkVar6Wa12plcr2pEqF99wtL5WPIy8aSbJZoR8UTnUKnq9
	YVygjEZdr2iHCvAMm2RoiK+xDmniO50FXNaq54bZbFntttVqmsZ5VSsDz6Y979TWSmzE
	OKQ5fl+UDzW9YTbbnW4P1e20m2ZD1w5lcZ/niPga6zBOuk4LBUk9qTZM66o3GI6ur0fD
	Qe/KMhvVE1UqCBBH7KvWw1swnmD5nKgcVc5Nq9sf3tgOyr4Z9ruWeV45UsQczyYQ+xoa
	bSPwbF5SNd1odvoj2xm7k4k7duxRv9M0dE2V8lkuxcS2qZXYSNvxVEYQ5XKlbrZ7Q/vO
	vZ+i7t07e9hrm/VKWRaFDKyj8V9j8+hdZKYcVxvNzuDWcR8en2azp8cH17kddJqN6rGC
	3HY30FGatF06ONGNy+7QHt8/zuaLxXz2eD+2h91LQz85KJHG6ega7UgUoe2Rts8M69vI
	cadP8+eXl+f509R1Rt8s44w0vofYEPqKc9BJzqNrF1bv2plMZ4uX19eXxWw6ca571kXN
	o7nk36EDOKd+SK21mlrr49TI8w7wxIK8LWG8qYzvNzXgVxLwCw0yHUKBJlMo2FQMOpEx
	kn3vBrAeYCcCjeB874IEx/btcwcOLXGfu38o2MnDU/d96sGsQ+/+T1zAPd7naY/IEx4O
	/Jw0vUkd4JT7PumXB+yVLe/9D18X/14C3wEI797cCmVuZHN0cmVhbQplbmRvYmoKNDcg
	MCBvYmoKODM0CmVuZG9iago0MSAwIG9iago8PCAvTGVuZ3RoIDQyIDAgUiAvVHlwZSAv
	WE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDc2IC9IZWlnaHQgNzYgL0NvbG9y
	U3BhY2UKL0RldmljZUdyYXkgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAHtmPtLIm0Ux9u10rxfV7O8YGZmppulheSFQrusIZkb
	bhrYhopLmxUYZUuUQYXRFm6URYWFEUUhRW37573nGa133+2+De9PnR90GGY+fM/3OfPM
	OVNQ8BqvDjzLgTf/iWfd+vvFQHmbDwLh+ghO/n7Nk45zHAKhsLDoJgoLc8zn4TASAWGK
	iURSPojEYjhRiCQ+nYZIoAg4JFIJmXIT5BISCXiYuifSkEsEUAQgCoVGpzMYTAgGg06n
	USiAA3WYtse9wkSBJhKJDCAGi8Xh5oPDYjEAR0Y0lOmj0hAKfCIiEoPF5vL4/FIhFqV8
	Po/LZjEQjQi+PQoDFDIKsgMShweccpFYioVYVC4s5fM4iFaSk/awMgwFoqh0JpCE5WKp
	rKJSoaiqUigqK2RScbkQaEw6FUmDPB+qNSxBIolCZbC4fKFIIpMrqlXqWo1Wq6lVq6oV
	cplEJORzWQwqBcEgzXsX4BpFY7B5gjKJrFJZo3mva9AbGhsN+gbde02NslImKRPw2JDn
	w7AbFJPzTiiSypVqrU7faGw2mS0Ws6nZ2KjXadVKuVQkfMdhPgIDs8B2Cg2hxDKFSqsz
	GE3WVpu9vaOj3W5rtZqMBp1WpZCJ87BiKLS7s8Rkge0MhKpQqusMRnOrvcPh7HZBdDsd
	HfZWs9FQp1ZWIBgDFuBey5AsYgmVzkaoak19k6mlzeHs6f3k9fX3+7yfenucjrYWU1O9
	phrB2HRqCfE+YVCkkCGdxStFqAajxdbpdHt8/sFAMBQKBgb9Po/b2WmzGBsQrJTHolNI
	xbCWdywlJotMY3IFIpkSUFa7w+XpHwiGhyIjo6MjkaFwcKDf43LYrQBTykQCLpNGvkfY
	m5wsNr9MqlDXG61tXe4+f+DL8Fh0YjIWm5yIjg1/Cfj73F1tVmO9WiEt47Nzwm67n5fF
	4gklclVdk8Xe9dE7EPo6Nj41PROfm4vPTE+Nj30NDXg/dtktTXUquUTIY90jDGQVgVsc
	frlMqdWbbA6393M4Eo1Nx+cXE0tLicX5+HQsGgl/9rodNpNeq5SV8zkgDJbyljCUYgmV
	xRVKKtU6Y0unq28gHBmfmp1PLK8kIVaWE/OzU+OR8ECfq7PFqFNXSoRcFrUE3L+DVUQi
	09mYLIPZ7vT4Q5Hot/jC8uraempzM7W+trq8EP8WjYT8HqfdbMCEselQY7dZUFwkCoMr
	EMtrQNYHd39gKDoVX/ye3Nja2U2nd3e2NpLfF+NT0aFAv/sDCKuRiwVcBiRJuFUVbwmQ
	IpMnlCpq9SaQNRAei80uLP9Ibaf3MwcHmf30durH8sJsbCw8AMJMDbUKqZDHhCTvYIFd
	NBakWK1ttHb0+ILD49Pzy8nUzl7m8BjiMLO3k0ouz0+PDwd9PR3WRm01uM+iIcP+qFaw
	nojsElWo6oytjl4/yIonVje29w6OTk6z2dOTo4O97Y3VRByE+XsdrcY6VYUISoxMvGX+
	m7dFRKgIgbhSXd9sc3oGh6Iga20rnTk6zZ6dn59lT48y6a01EBYdGvQ4bc316kqxAKqC
	eMt8YCHrSyWK2gaTvdsbiEzMLK6s7+wfnmTPLy4vL86zJ4f7O+srizMTkYC3GzNMUoqZ
	/+dC5llgvUZvbnf5giOT8UQytZs5Pj27+Hl19fPi7PQ4s5tKJuKTI0Gfq92s14D5D7Oq
	NAZLu6s/NBqbW0pupg+Os+eXV79+XV2eZ48P0pvJpbnYaKjf1W4xaKr+TxZ+OeLlPY41
	gV+tFqAtB6dnqADXZ/uZe07dA3sOKny89kJ892g83x3QAZBpuLzTClCS8FLD410LLEwY
	Lj1AAY69SU4YTj0Tnr0cJgynHhNY0J9AR441rC/sff+FvbwnL7iB4TArIBiMQ/jMMAV4
	zlYIhtfMB1kCDBv7Xj6LQvsDMHg08ZiREQxJw2d2z9NQpi//poDaPKQNU4eA+fi7bx2I
	BjiMl2OiXxR/8w0Go+WAcPt1XJ99/X914IkO/AOBe49oCmVuZHN0cmVhbQplbmRvYmoK
	NDIgMCBvYmoKMTQ5NAplbmRvYmoKMzkgMCBvYmoKPDwgL0xlbmd0aCA0MCAwIFIgL1R5
	cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCA3NiAvSGVpZ2h0IDc2IC9D
	b2xvclNwYWNlCi9EZXZpY2VHcmF5IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zj7SyJtFMfbtdK8X1ezvGBmZqabpYXkhUK7
	rCGZG24a2IaKS5sVGGVLlEGF0RZulEWFhRFFIUVt++e95xmtd9/tvg3vT50fdBhmPnzP
	9znzzDlTUPAarw48y4E3/4ln3fr7xUB5mw8C4foITv5+zZOOcxwCobCw6CYKC3PM5+Ew
	EgFhiolEUj6IxGI4UYgkPp2GSKAIOCRSCZlyE+QSEgl4mLon0pBLBFAEIAqFRqczGEwI
	BoNOp1EogAN1mLbHvcJEgSYSiQwgBovF4eaDw2IxAEdGNJTpo9IQCnwiIhKDxeby+PxS
	IRalfD6Py2YxEI0Ivj0KAxQyCrIDEocHnHKRWIqFWFQuLOXzOIhWkpP2sDIMBaKodCaQ
	hOViqayiUqGoqlIoKitkUnG5EGhMOhVJgzwfqjUsQSKJQmWwuHyhSCKTK6pV6lqNVqup
	VauqFXKZRCTkc1kMKgXBIM17F+AaRWOweYIyiaxSWaN5r2vQGxobDfoG3XtNjbJSJikT
	8NiQ58OwGxST804oksqVaq1O32hsNpktFrOp2dio12nVSrlUJHzHYT4CA7PAdgoNocQy
	hUqrMxhN1labvb2jo91ua7WajAadVqWQifOwYii0u7PEZIHtDISqUKrrDEZzq73D4ex2
	QXQ7HR32VrPRUKdWViAYAxbgXsuQLGIJlc5GqGpNfZOppc3h7On95PX19/u8n3p7nI62
	FlNTvaYawdh0agnxPmFQpJAhncUrRagGo8XW6XR7fP7BQDAUCgYG/T6P29lpsxgbEKyU
	x6JTSMWwlncsJSaLTGNyBSKZElBWu8Pl6R8IhociI6OjI5GhcHCg3+Ny2K0AU8pEAi6T
	Rr5H2JucLDa/TKpQ1xutbV3uPn/gy/BYdGIyFpuciI4Nfwn4+9xdbVZjvVohLeOzc8Ju
	u5+XxeIJJXJVXZPF3vXROxD6OjY+NT0Tn5uLz0xPjY99DQ14P3bZLU11KrlEyGPdIwxk
	FYFbHH65TKnVm2wOt/dzOBKNTcfnFxNLS4nF+fh0LBoJf/a6HTaTXquUlfM5IAyW8pYw
	lGIJlcUVSirVOmNLp6tvIBwZn5qdTyyvJCFWlhPzs1PjkfBAn6uzxahTV0qEXBa1BNy/
	g1VEItPZmCyD2e70+EOR6Lf4wvLq2npqczO1vra6vBD/Fo2E/B6n3WzAhLHpUGO3WVBc
	JAqDKxDLa0DWB3d/YCg6FV/8ntzY2tlNp3d3tjaS3xfjU9GhQL/7AwirkYsFXAYkSbhV
	FW8JkCKTJ5QqavUmkDUQHovNLiz/SG2n9zMHB5n99Hbqx/LCbGwsPADCTA21CqmQx4Qk
	72CBXTQWpFitbbR29PiCw+PT88vJ1M5e5vAY4jCzt5NKLs9Pjw8HfT0d1kZtNbjPoiHD
	/qhWsJ6I7BJVqOqMrY5eP8iKJ1Y3tvcOjk5Os9nTk6ODve2N1UQchPl7Ha3GOlWFCEqM
	TLxl/pu3RUSoCIG4Ul3fbHN6BoeiIGttK505Os2enZ+fZU+PMumtNRAWHRr0OG3N9epK
	sQCqgnjLfGAh60slitoGk73bG4hMzCyurO/sH55kzy8uLy/OsyeH+zvrK4szE5GAtxsz
	TFKKmf/nQuZZYL1Gb253+YIjk/FEMrWbOT49u/h5dfXz4uz0OLObSibikyNBn6vdrNeA
	+Q+zqjQGS7urPzQam1tKbqYPjrPnl1e/fl1dnmePD9KbyaW52Gio39VuMWiq/k8Wfjni
	5T2ONYFfrRagLQenZ6gA12f7mXtO3QN7Dip8vPZCfPdoPN8d0AGQabi80wpQkvBSw+Nd
	CyxMGC49QAGOvUlOGE49E569HCYMpx4TWNCfQEeONawv7H3/hb28Jy+4geEwKyAYjEP4
	zDAFeM5WCIbXzAdZAgwb+14+i0L7AzB4NPGYkREMScNnds/TUKYv/6aA2jykDVOHgPn4
	u28diAY4jJdjol8Uf/MNBqPlgHD7dVyfff1/deCJDvwDgXuPaAplbmRzdHJlYW0KZW5k
	b2JqCjQwIDAgb2JqCjE0OTQKZW5kb2JqCjQ0IDAgb2JqCjw8IC9MZW5ndGggNDUgMCBS
	IC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggNjIgL0hlaWdodCA2
	MiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2W/0vqUBjGtZmu+aVNl0tlOjZaVgtx
	acJiYE4wuaKgFYORTCKJRIv+/x/uc5bEvVftdjfuD/fS+9Nwfs7zvM+295xQ6Kv+mwTC
	y/rThoBt/VT44ZNrLEmKiiyLoryVPrOAx4Lc3t6OLguXEW+F3/LEMUGjMZqmd7zCRSxK
	FsCtj/0DJixQJh5PJJKoRCIeZ7DAG/8BTlxT0KV3mHgylWJZDsWyqVQyzuzQ0If8ZveA
	I8Qz2F2Oy/D8HornMxy3C574j2w2/wbTO9AFmhVyea9yQhYLQJ/Ib8Q923AdT7FpXsgV
	xGJJQpWKYiEn8Gk25eHE/LpHH0ZgHsxlsrlCUZKVAxV1oMhSsZDLQp7giH4d7fmOQZnj
	hbwoKWr5WNNOTzXtuKwqkpgXeILHNniHNNJ+g4uyeqRVqvpZrXamVyvakSoX33C0vlY8
	jLxpJslmhHxROdQqer1hXKCMRl2vaIcK8AybZGiIr7EOaeI7nQVc1qrnhtlsWe221Wqa
	xnlVKwPPpj3v1NZKbMQ4pDl+X5QPNb1hNtudbg/V7bSbZkPXDmVxn+eI+BrrME66TgsF
	ST2pNkzrqjcYjq6vR8NB78oyG9UTVSoIEEfsq9bDWzCeYPmcqBxVzk2r2x/e2A7Kvhn2
	u5Z5XjlSxBzPJhD7GhptI/BsXlI13Wh2+iPbGbuTiTt27FG/0zR0TZXyWS7FxLapldhI
	2/FURhDlcqVutntD+869n6Lu3Tt72Gub9UpZFoUMrKPxX2Pz6F1kphxXG83O4NZxHx6f
	ZrOnxwfXuR10mo3qsYLcdjfQUZq0XTo40Y3L7tAe3z/O5ovFfPZ4P7aH3UtDPzkokcbp
	6BrtSBSh7ZG2zwzr28hxp0/z55eX5/nT1HVG3yzjjDS+h9gQ+opz0EnOo2sXVu/amUxn
	i5fX15fFbDpxrnvWRc2jueTfoQM4p35IrbWaWuvj1MjzDvDEgrwtYbypjO83NeBXEvAL
	DTIdQoEmUyjYVAw6kTGSfe8GsB5gJwKN4HzvggTH9u1zBw4tcZ+7fyjYycNT933qwaxD
	7/5PXMA93udpj8gTHg78nDS9SR3glPs+6ZcH7JUt7/0PXxf/XgLfAQjv3twKZW5kc3Ry
	ZWFtCmVuZG9iago0NSAwIG9iago4MzQKZW5kb2JqCjQ4IDAgb2JqCjw8IC9MZW5ndGgg
	NDkgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggNzYgL0hl
	aWdodCA3NiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNvbXBvbmVudCA4
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2Y+0sibRTH27XSvF9Xs7xg
	Zmamm6WF5IVCu6whmRtuGtiGikubFRhlS5RBhdEWbpRFhYURRSFFbfvnvecZrXff7b4N
	70+dH3QYZj58z/c588w5U1DwGq8OPMuBN/+JZ936+8VAeZsPAuH6CE7+fs2TjnMcAqGw
	sOgmCgtzzOfhMBIBYYqJRFI+iMRiOFGIJD6dhkigCDgkUgmZchPkEhIJeJi6J9KQSwRQ
	BCAKhUanMxhMCAaDTqdRKIADdZi2x73CRIEmEokMIAaLxeHmg8NiMQBHRjSU6aPSEAp8
	IiISg8Xm8vj8UiEWpXw+j8tmMRCNCL49CgMUMgqyAxKHB5xykViKhVhULizl8ziIVpKT
	9rAyDAWiqHQmkITlYqmsolKhqKpSKCorZFJxuRBoTDoVSYM8H6o1LEEiiUJlsLh8oUgi
	kyuqVepajVarqVWrqhVymUQk5HNZDCoFwSDNexfgGkVjsHmCMomsUlmjea9r0BsaGw36
	Bt17TY2yUiYpE/DYkOfDsBsUk/NOKJLKlWqtTt9obDaZLRazqdnYqNdp1Uq5VCR8x2E+
	AgOzwHYKDaHEMoVKqzMYTdZWm729o6Pdbmu1mowGnValkInzsGIotLuzxGSB7QyEqlCq
	6wxGc6u9w+HsdkF0Ox0d9laz0VCnVlYgGAMW4F7LkCxiCZXORqhqTX2TqaXN4ezp/eT1
	9ff7vJ96e5yOthZTU72mGsHYdGoJ8T5hUKSQIZ3FK0WoBqPF1ul0e3z+wUAwFAoGBv0+
	j9vZabMYGxCslMeiU0jFsJZ3LCUmi0xjcgUimRJQVrvD5ekfCIaHIiOjoyORoXBwoN/j
	ctitAFPKRAIuk0a+R9ibnCw2v0yqUNcbrW1d7j5/4MvwWHRiMhabnIiODX8J+PvcXW1W
	Y71aIS3js3PCbrufl8XiCSVyVV2Txd710TsQ+jo2PjU9E5+bi89MT42PfQ0NeD922S1N
	dSq5RMhj3SMMZBWBWxx+uUyp1ZtsDrf3czgSjU3H5xcTS0uJxfn4dCwaCX/2uh02k16r
	lJXzOSAMlvKWMJRiCZXFFUoq1TpjS6erbyAcGZ+anU8sryQhVpYT87NT45HwQJ+rs8Wo
	U1dKhFwWtQTcv4NVRCLT2Zgsg9nu9PhDkei3+MLy6tp6anMztb62urwQ/xaNhPwep91s
	wISx6VBjt1lQXCQKgysQy2tA1gd3f2AoOhVf/J7c2NrZTad3d7Y2kt8X41PRoUC/+wMI
	q5GLBVwGJEm4VRVvCZAikyeUKmr1JpA1EB6LzS4s/0htp/czBweZ/fR26sfywmxsLDwA
	wkwNtQqpkMeEJO9ggV00FqRYrW20dvT4gsPj0/PLydTOXubwGOIws7eTSi7PT48PB309
	HdZGbTW4z6Ihw/6oVrCeiOwSVajqjK2OXj/IiidWN7b3Do5OTrPZ05Ojg73tjdVEHIT5
	ex2txjpVhQhKjEy8Zf6bt0VEqAiBuFJd32xzegaHoiBrbSudOTrNnp2fn2VPjzLprTUQ
	Fh0a9DhtzfXqSrEAqoJ4y3xgIetLJYraBpO92xuITMwsrqzv7B+eZM8vLi8vzrMnh/s7
	6yuLMxORgLcbM0xSipn/50LmWWC9Rm9ud/mCI5PxRDK1mzk+Pbv4eXX18+Ls9Dizm0om
	4pMjQZ+r3azXgPkPs6o0Bku7qz80GptbSm6mD46z55dXv35dXZ5njw/Sm8mludhoqN/V
	bjFoqv5PFn454uU9jjWBX60WoC0Hp2eoANdn+5l7Tt0Dew4qfLz2Qnz3aDzfHdABkGm4
	vNMKUJLwUsPjXQssTBguPUABjr1JThhOPROevRwmDKceE1jQn0BHjjWsL+x9/4W9vCcv
	uIHhMCsgGIxD+MwwBXjOVgiG18wHWQIMG/tePotC+wMweDTxmJERDEnDZ3bP01CmL/+m
	gNo8pA1Th4D5+LtvHYgGOIyXY6JfFH/zDQaj5YBw+3Vcn339f3XgiQ78A4F7j2gKZW5k
	c3RyZWFtCmVuZG9iago0OSAwIG9iagoxNDk0CmVuZG9iago1MCAwIG9iago8PCAvTGVu
	Z3RoIDUxIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDc2
	IC9IZWlnaHQgNzYgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0JpdHNQZXJDb21wb25l
	bnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtmPtLIm0Ux9u10rxf
	V7O8YGZmppulheSFQrusIZkbbhrYhopLmxUYZUuUQYXRFm6URYWFEUUhRW37573nGa13
	3+2+De9PnR90GGY+fM/3OfPMOVNQ8BqvDjzLgTf/iWfd+vvFQHmbDwLh+ghO/n7Nk45z
	HAKhsLDoJgoLc8zn4TASAWGKiURSPojEYjhRiCQ+nYZIoAg4JFIJmXIT5BISCXiYuifS
	kEsEUAQgCoVGpzMYTAgGg06nUSiAA3WYtse9wkSBJhKJDCAGi8Xh5oPDYjEAR0Y0lOmj
	0hAKfCIiEoPF5vL4/FIhFqV8Po/LZjEQjQi+PQoDFDIKsgMShweccpFYioVYVC4s5fM4
	iFaSk/awMgwFoqh0JpCE5WKprKJSoaiqUigqK2RScbkQaEw6FUmDPB+qNSxBIolCZbC4
	fKFIIpMrqlXqWo1Wq6lVq6oVcplEJORzWQwqBcEgzXsX4BpFY7B5gjKJrFJZo3mva9Ab
	GhsN+gbde02NslImKRPw2JDnw7AbFJPzTiiSypVqrU7faGw2mS0Ws6nZ2KjXadVKuVQk
	fMdhPgIDs8B2Cg2hxDKFSqszGE3WVpu9vaOj3W5rtZqMBp1WpZCJ87BiKLS7s8Rkge0M
	hKpQqusMRnOrvcPh7HZBdDsdHfZWs9FQp1ZWIBgDFuBey5AsYgmVzkaoak19k6mlzeHs
	6f3k9fX3+7yfenucjrYWU1O9phrB2HRqCfE+YVCkkCGdxStFqAajxdbpdHt8/sFAMBQK
	Bgb9Po/b2WmzGBsQrJTHolNIxbCWdywlJotMY3IFIpkSUFa7w+XpHwiGhyIjo6MjkaFw
	cKDf43LYrQBTykQCLpNGvkfYm5wsNr9MqlDXG61tXe4+f+DL8Fh0YjIWm5yIjg1/Cfj7
	3F1tVmO9WiEt47Nzwm67n5fF4gklclVdk8Xe9dE7EPo6Nj41PROfm4vPTE+Nj30NDXg/
	dtktTXUquUTIY90jDGQVgVscfrlMqdWbbA6393M4Eo1Nx+cXE0tLicX5+HQsGgl/9rod
	NpNeq5SV8zkgDJbyljCUYgmVxRVKKtU6Y0unq28gHBmfmp1PLK8kIVaWE/OzU+OR8ECf
	q7PFqFNXSoRcFrUE3L+DVUQi09mYLIPZ7vT4Q5Hot/jC8uraempzM7W+trq8EP8WjYT8
	HqfdbMCEselQY7dZUFwkCoMrEMtrQNYHd39gKDoVX/ye3Nja2U2nd3e2NpLfF+NT0aFA
	v/sDCKuRiwVcBiRJuFUVbwmQIpMnlCpq9SaQNRAei80uLP9Ibaf3MwcHmf30durH8sJs
	bCw8AMJMDbUKqZDHhCTvYIFdNBakWK1ttHb0+ILD49Pzy8nUzl7m8BjiMLO3k0ouz0+P
	Dwd9PR3WRm01uM+iIcP+qFawnojsElWo6oytjl4/yIonVje29w6OTk6z2dOTo4O97Y3V
	RByE+XsdrcY6VYUISoxMvGX+m7dFRKgIgbhSXd9sc3oGh6Iga20rnTk6zZ6dn59lT48y
	6a01EBYdGvQ4bc316kqxAKqCeMt8YCHrSyWK2gaTvdsbiEzMLK6s7+wfnmTPLy4vL86z
	J4f7O+srizMTkYC3GzNMUoqZ/+dC5llgvUZvbnf5giOT8UQytZs5Pj27+Hl19fPi7PQ4
	s5tKJuKTI0Gfq92s14D5D7OqNAZLu6s/NBqbW0pupg+Os+eXV79+XV2eZ48P0pvJpbnY
	aKjf1W4xaKr+TxZ+OeLlPY41gV+tFqAtB6dnqADXZ/uZe07dA3sOKny89kJ892g83x3Q
	AZBpuLzTClCS8FLD410LLEwYLj1AAY69SU4YTj0Tnr0cJgynHhNY0J9AR441rC/sff+F
	vbwnL7iB4TArIBiMQ/jMMAV4zlYIhtfMB1kCDBv7Xj6LQvsDMHg08ZiREQxJw2d2z9NQ
	pi//poDaPKQNU4eA+fi7bx2IBjiMl2OiXxR/8w0Go+WAcPt1XJ99/X914IkO/AOBe49o
	CmVuZHN0cmVhbQplbmRvYmoKNTEgMCBvYmoKMTQ5NAplbmRvYmoKNTIgMCBvYmoKPDwg
	L0xlbmd0aCA1MyAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0
	aCA2MiAvSGVpZ2h0IDYyIC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9CaXRzUGVyQ29t
	cG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zb/S+pQGMa1
	ma75pU2XS2U6NlpWC3FpwmJgTjC5oqAVg5FMIolEi/7/H+5zlsS9V+12N+4P99L703B+
	zvO8z7b3nFDoq/6bBMLL+tOGgG39VPjhk2ssSYqKLIuivJU+s4DHgtze3o4uC5cRb4Xf
	8sQxQaMxmqZ3vMJFLEoWwK2P/QMmLFAmHk8kkqhEIh5nsMAb/wFOXFPQpXeYeDKVYlkO
	xbKpVDLO7NDQh/xm94AjxDPYXY7L8PweiuczHLcLnviPbDb/BtM70AWaFXJ5r3JCFgtA
	n8hvxD3bcB1PsWleyBXEYklClYpiISfwaTbl4cT8ukcfRmAezGWyuUJRkpUDFXWgyFKx
	kMtCnuCIfh3t+Y5BmeOFvCgpavlY005PNe24rCqSmBd4gsc2eIc00n6Di7J6pFWq+lmt
	dqZXK9qRKhffcLS+VjyMvGkmyWaEfFE51Cp6vWFcoIxGXa9ohwrwDJtkaIivsQ5p4jud
	BVzWqueG2WxZ7bbVaprGeVUrA8+mPe/U1kpsxDikOX5flA81vWE2251uD9XttJtmQ9cO
	ZXGf54j4GuswTrpOCwVJPak2TOuqNxiOrq9Hw0HvyjIb1RNVKggQR+yr1sNbMJ5g+Zyo
	HFXOTavbH97YDsq+Gfa7lnleOVLEHM8mEPsaGm0j8GxeUjXdaHb6I9sZu5OJO3bsUb/T
	NHRNlfJZLsXEtqmV2Ejb8VRGEOVypW62e0P7zr2fou7dO3vYa5v1SlkWhQyso/FfY/Po
	XWSmHFcbzc7g1nEfHp9ms6fHB9e5HXSajeqxgtx2N9BRmrRdOjjRjcvu0B7fP87mi8V8
	9ng/tofdS0M/OSiRxunoGu1IFKHtkbbPDOvbyHGnT/Pnl5fn+dPUdUbfLOOMNL6H2BD6
	inPQSc6jaxdW79qZTGeLl9fXl8VsOnGue9ZFzaO55N+hAzinfkittZpa6+PUyPMO8MSC
	vC1hvKmM7zc14FcS8AsNMh1CgSZTKNhUDDqRMZJ97wawHmAnAo3gfO+CBMf27XMHDi1x
	n7t/KNjJw1P3ferBrEPv/k9cwD3e52mPyBMeDvycNL1JHeCU+z7plwfslS3v/Q9fF/9e
	At8BCO/e3AplbmRzdHJlYW0KZW5kb2JqCjUzIDAgb2JqCjgzNAplbmRvYmoKNTYgMCBv
	YmoKPDwgL0xlbmd0aCA1NyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrZNBaxNBFMf/m2BbVKpoyEEQVpCi
	EiU0SK0X025am1ZiSLfE2tNmd5Nd3d0su5tYiwcP+gU86EVQaBHBD1DxVPCgF5EqavUL
	2IO3SA9qWd/sOgkFixcfzM5v3v7nzcx7M0Dym+K6VgKA7QRe5eK4eGX+qtj/GX1I4QDS
	OKKovjtWLl8iyS629REC+/X+NIvVOfVhpfTOvzu/efaXdcd8u8sk7h70aEFAyJAj1Yg5
	z7gWs8z4RuAGpDEYq4aiEd8iznhyRSJ+SjzYiPk541rMrxm31Qabu0GcdTTTARIDxOc0
	3VeJ88Sa5qs28QrxD9tuUvzkY+ITquvR3CSLc5zlhXqyRQu48JX0Iz1fdRl4dh5IH+35
	hmhe6jvwYr3n62xEuRLSA349NxyFE/atAnvuh2GnCvSfBLY/heHP1TDcfkJrfwHWttSW
	1460dBDhDfCvcXzmODqwTmcgi2r0d47zEqmywPIaUKU2Te3hbWDoAXB4ASjnATmPRC7H
	W5xDMNsrmY5uK+JUIRr+v49ttahOkR2i736nVrpMPeNNNyjLnP327ATnujlZ5KwphRnO
	S4ZU4lz3JiucrynTZc66MzfL2bWie/9nrfGuXvcnupolQ6a6xfvxWpU5ztebM129phe6
	e3OsEntLUUwzKHb3DwkmHOiwoUDEFCiR8V0kNfoOAveOJYTRVy8f5ZhjhwX6YlRjqene
	9MyGEYhj9BL1jFh01DMZcTibHcVvToqzswplbmRzdHJlYW0KZW5kb2JqCjU3IDAgb2Jq
	CjU1OAplbmRvYmoKNDMgMCBvYmoKWyAvSUNDQmFzZWQgNTYgMCBSIF0KZW5kb2JqCjU4
	IDAgb2JqCjw8IC9MZW5ndGggNTkgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdC
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa2TQWsTQRTH/5tgW1SqaMhB
	EFaQohIlNEitF9NuWptWYki3xNrTZneTXd3dLLubWIsHD/oFPOhFUGgRwQ9Q8VTwoBeR
	Kmr1C9iDt0gPalnf7DoJBYsXH8zOb97+583MezNA8pviulYCgO0EXuXiuHhl/qrY/xl9
	SOEA0jiiqL47Vi5fIskutvURAvv1/jSL1Tn1YaX0zr87v3n2l3XHfLvLJO4e9GhBQMiQ
	I9WIOc+4FrPM+EbgBqQxGKuGohHfIs54ckUifko82Ij5OeNazK8Zt9UGm7tBnHU00wES
	A8TnNN1XifPEmuarNvEK8Q/bblL85GPiE6rr0dwki3Oc5YV6skULuPCV9CM9X3UZeHYe
	SB/t+YZoXuo78GK95+tsRLkS0gN+PTcchRP2rQJ77odhpwr0nwS2P4Xhz9Uw3H5Ca38B
	1rbUlteOtHQQ4Q3wr3F85jg6sE5nIItq9HeO8xKpssDyGlClNk3t4W1g6AFweAEo5wE5
	j0Qux1ucQzDbK5mObiviVCEa/r+PbbWoTpEdou9+p1a6TD3jTTcoy5z99uwE57o5WeSs
	KYUZzkuGVOJc9yYrnK8p02XOujM3y9m1onv/Z63xrl73J7qaJUOmusX78VqVOc7XmzNd
	vaYXuntzrBJ7S1FMMyh29w8JJhzosKFAxBQokfFdJDX6DgL3jiWE0VcvH+WYY4cF+mJU
	Y6np3vTMhhGIY/QS9YxYdNQzGXE4mx3Fb06Ks7MKZW5kc3RyZWFtCmVuZG9iago1OSAw
	IG9iago1NTgKZW5kb2JqCjM4IDAgb2JqClsgL0lDQ0Jhc2VkIDU4IDAgUiBdCmVuZG9i
	ago2MCAwIG9iago8PCAvTGVuZ3RoIDYxIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0Rldmlj
	ZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKE
	iEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5ei
	wKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd
	1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCz
	wB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m
	1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmf
	ak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PA
	J2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3
	RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2L
	sEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/
	6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/
	BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9gi
	em35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQ
	P4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBp
	IeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKNjEgMCBv
	YmoKNzA0CmVuZG9iagoyNyAwIG9iagpbIC9JQ0NCYXNlZCA2MCAwIFIgXQplbmRvYmoK
	NjIgMCBvYmoKPDwgL0xlbmd0aCA2MyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VS
	R0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/s40EsQbR
	lwjF0MEkVCYLUgLT9StTtmXVTAlinX13nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOnOkQE
	mXWJoKNFEAVeIrb/O5O7Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb/BpV
	qEYUXCnDczoSiQGfqZXP9Wv1LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5PODjki/knTw1
	ZyQbE6k02SE3uEPJTvIt8tZsiMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ76U9
	7RlT1LDfyDc5C9q48v1A2x5g04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H2fXKyxxq
	9sMp0Rhr+lAqfa8DNt8Afl4vlX7cLpV+3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9i4Oe
	fFULsMA5jmwB+q8ANz8C+x8C2x8DiWpgqBWRy2w3uPLiIucCdOacadfMTuS1Zl0/onXw
	aIXWZxtNDVrKsjTf5Wmu8IRbFOkmTFkFztlf23iPCnt4kE/2F7kkvO7frMylU12cJZrY
	1qe06OomN5DvZ8yePnI9r/cZt2c4YOWAme8bCjhyyrbiPBepidTY4/GTZMZXVCcfk/OQ
	POcVB2VM334udSJBrqU9OZnrl5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/m2dt
	kWcYhQUBEzbvNjQk0YsYGuHARQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/PeRS4
	W8Y/hVgccw3lCJr+Tv+iL+sL+l3983xtob7imXPPmsara18ZV2aW1ci4QY0yvqwpiG+w
	2g56LWRpneIV9OSV9Y3h6jL2fG3Zo8kc4mp8NdSlCGVqxDjjya5l90WyxTfh51vL9q/p
	Uft89klNJdeyunhmKfp8NlwNa/+zq2DSsqvw5I2QLjxroe5VD6p9aovaCk09prarbWoX
	346qA+Udw5yViQus22X1KfZgY5reyklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnfEdw2
	cIeU/8NfswMN3gplbmRzdHJlYW0KZW5kb2JqCjYzIDAgb2JqCjc5MgplbmRvYmoKNyAw
	IG9iagpbIC9JQ0NCYXNlZCA2MiAwIFIgXQplbmRvYmoKNjQgMCBvYmoKPDwgL0xlbmd0
	aCA2NSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBrZNBaxNBFMf/m2BbVKpoyEEQVpCiEiU0SK0X025am1Zi
	SLfE2tNmd5Nd3d0su5tYiwcP+gU86EVQaBHBD1DxVPCgF5EqavUL2IO3SA9qWd/sOgkF
	ixcfzM5v3v7nzcx7M0Dym+K6VgKA7QRe5eK4eGX+qtj/GX1I4QDSOKKovjtWLl8iyS62
	9REC+/X+NIvVOfVhpfTOvzu/efaXdcd8u8sk7h70aEFAyJAj1Yg5z7gWs8z4RuAGpDEY
	q4aiEd8iznhyRSJ+SjzYiPk541rMrxm31Qabu0GcdTTTARIDxOc03VeJ88Sa5qs28Qrx
	D9tuUvzkY+ITquvR3CSLc5zlhXqyRQu48JX0Iz1fdRl4dh5IH+35hmhe6jvwYr3n62xE
	uRLSA349NxyFE/atAnvuh2GnCvSfBLY/heHP1TDcfkJrfwHWttSW1460dBDhDfCvcXzm
	ODqwTmcgi2r0d47zEqmywPIaUKU2Te3hbWDoAXB4ASjnATmPRC7HW5xDMNsrmY5uK+JU
	IRr+v49ttahOkR2i736nVrpMPeNNNyjLnP327ATnujlZ5KwphRnOS4ZU4lz3JiucrynT
	Zc66MzfL2bWie/9nrfGuXvcnupolQ6a6xfvxWpU5ztebM129phe6e3OsEntLUUwzKHb3
	DwkmHOiwoUDEFCiR8V0kNfoOAveOJYTRVy8f5ZhjhwX6YlRjqene9MyGEYhj9BL1jFh0
	1DMZcTibHcVvToqzswplbmRzdHJlYW0KZW5kb2JqCjY1IDAgb2JqCjU1OAplbmRvYmoK
	MzUgMCBvYmoKWyAvSUNDQmFzZWQgNjQgMCBSIF0KZW5kb2JqCjMzIDAgb2JqCjw8IC9M
	ZW5ndGggNjYgMCBSIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZSA4IC9TaXpl
	IFsgMTM2NSBdIC9Eb21haW4KWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa3ByTYCAABA0f//FalEikxJZCik
	QUWGpIRkqERSa4t3bN690+n/fiUTyY9hLPmWfBlGkk/JUDIw9CUfknfDm+RV0jO8SLqS
	Z8OT5FHSkTwY2pKW5N7QlNxJGoZbyY3k2nAlqUsuDReSmqQqqRjOJWVJyVBkBXAG8uwU
	nLBjkGNZcAQO2QHYZxmwB3ZZGuywFNgGSbYFNtkGWAdrLAFW2QqIgxhbBlG2BBZBhC2A
	MAuBIJsHATD31wwiaum4CmVuZHN0cmVhbQplbmRvYmoKNjYgMCBvYmoKMTkwCmVuZG9i
	agozNCAwIG9iago8PCAvTGVuZ3RoIDY3IDAgUiAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQ
	ZXJTYW1wbGUgOCAvU2l6ZSBbIDEzNjUgXSAvRG9tYWluClsgMCAxIF0gL1JhbmdlIFsg
	MCAxIDAgMSAwIDEgXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtwok6
	YlEAAOA3nCyDsTQ0mCxjn9Bg7BoML5GiREUiWSIpRN5A+6ZS2hfMdzhp2m73nOv//uXb
	l+X0pduX0g0vS5nPSwbwL+5Fw/PiDdKnxRtwgeD10wLh+esntPrU/Os/+hRejj6V9SrF
	KTHJuQLnSL5MzuWdvUwiTsxegjNvLxIziKcvEkR1ienc8WkdPKWLI9fGp7TxSeSxSS04
	kf88NkHi+HmMbE1sHIy+/62J4h3TRMEz8iNjZ+AocXVktMgRdQRxeEQdHjkFf+Fmn4YL
	PAmziw6xT8BhpKrQcPqQKoQ+OKQCB98fBwdRso6DJR4FWVkfWUfgT+yHjwPIAwOHYH/B
	B4H+UvsOAgiVgT6l/22v0o+9R+mH9/09pD707IPdZCoeugvtUjzg9nUp4B97Puo793xE
	d32dRL2du3DHrhez3NuR3i734va0y+E2uSf3jqcNPXPHg1DmYWbeM2Xwd9k99a2ye3Ab
	r7t1G27ZdhPdcreQ2Lzlxu1qlsLfpK4PyZC6cktcDFKdDAncJHGiFTub8jaKnbgdjeLM
	r2IHuEkpfdNR+oaDXqCdvgE3bNgpFdkbXteL7Lht9SK4TmQrcN1Wh7J23YZcaKsFrf//
	IrRSXyO0wgJrDVpLjQCuFlhIXbNUF1+1ZqHQXLX2etX8+SNWrpqL5psriZoq+XAF34ST
	Z6rIXs4z4TaW8+AynjFzxViGlbZiJJtrpOW+o3HhT9w7Kv8BYPINqgplbmRzdHJlYW0K
	ZW5kb2JqCjY3IDAgb2JqCjU1NgplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZXMg
	L01lZGlhQm94IFswIDAgNTU5IDgxOF0gL0NvdW50IDEgL0tpZHMgWyAyIDAgUiBdID4+
	CmVuZG9iago2OCAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvUGFnZXMgMyAwIFIgL1Zl
	cnNpb24gLzEuNCA+PgplbmRvYmoKNjkgMCBvYmoKPDwgL0xlbmd0aCA3MCAwIFIgL0xl
	bmd0aDEgNjM3MiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9OAt0FFWW
	972q/iaddIeE/qVT1amk053+JiE/aJJK6A4kEQgQNA0CaUIkASMgMYjKT+UXYGRlRGbE
	QV1FZxyWSojYiB9WBRzUGXb2sI446Kj4OQo7szugu0K691Yl4mfcPZ49e7Ze17vv/u+7
	777qVwUEANJhPTAgdvTElwMHm5HyBt7hjr5e/qHu2moAogVg825avrhnb+8ONYDKjfeW
	xTevvulMTksFgF4CUN/b1RlfdGnX1QMApnGoX9GFhPQ8/SrEb0a8oKun9/bcFbAa8Z2I
	Z9+8rCNOz7N/RPxxxNN74rcv107RnEMc7QF/S7yns3nnT/6M+GlZf/mylb2pk4Bj0yXE
	fctv7Vz+r79Z+xZAFo/+X0EawSZf6aCGEMIojBmlKOTRjiJkvk0AVtULVNUMDrwtzIOo
	BakP8b6I92fJepwt8pIvpP6FyUO9IfmmydowuCAX1sAetLYG3oVyMIMbPiQ1iA9hnO/B
	dTAHXoUmeJpMhn6YBtXQQyZCAfk9VGBsv4AXUWM1LEPZBvg7cKLWc6mXkVYBT0MCvgAd
	OGAitKGV7fCz1KvwCHwKl1OPpj6DMtiIEmdSH0AQV287ULBBIdpcAsuJn/amNkMN+tsD
	z8G7ZGyqBnJgHIQhAouhC3rgFrgXeS/AGXiL5OJs/JitiRjDDbANdsGDIMEJwpE7ycOs
	LtWVWgLXYwRLUO9+nM1p+AT+jZjIS+RkKjc1lEqhbwGqoF7h74WH4VF4TJ4JnMR2Hi6S
	WeQGRmDGpQyp0tQVlM/ErInQDDeiRg/chTPZA8fhdWzvoVc3qSCzyXKynvSTk7SeGcNq
	VNNSd2OUWsz3RGzTMf6VGOlOeABz+BQcwPYK/DNmXkcEWkfX00uMiRHZGaq+1LrUwdSL
	qd/hiqggA/PfjO066IXbYQtsxfncD4fhZfgDrtVfYJhoiJGYMYYhco58ToGaqAetnWKW
	Mf3MQRbYvew5VY1qc3J/8nxqceqB1Oup/8DZU9Bg7t1Qia0KfdTCDJgFMViEuV6q1MfP
	4CAMwBHM3Rk4C+dgGJIkD+dZSerJHHIH+XvyKnmDfEkpNVIOfXroZroP2zH6Bj3D2BgH
	42ZKmPnMbmYf8xS7S7VItUL1U9WA+nPNlmRHclGyL3lX8vlUc+rB1K9TxzAaJ0Yjr+kU
	aMTZzoBWXMGb4A4l1/1yLWE8h+AZbIcxqqPwPO740/A+XMKau4p50Cl5sGAmQqSahEkN
	xjmJREgjaSbTSSuuzw2kjcTJErKGrCX3kr3YHiaP4jyGsB0hR8nr5DR5C9t5cgHbl1RF
	NdRCBeqiIm3GdgO2OO2gXbSb9tAd2PbTg3SIJhhgapgGJo5NYo4xZ5i3mPeY/2RtbC97
	J/uP7BvsWfY8++/sFyqjKqSarbpebVFXq/vUj6sPaZZqDmjOwiDm+B9wTt++OmA13U2/
	grV0Mu6z1wDoKToFV2INOUQex0w9AXtxf4yDP2ITsZVg02O7G3NYjA3EIldhgZDv5Lk8
	R67dZrWYx+Zkj8kyGTMzDOlpep1Wo1axDCXgiwoN7bzkapdYlzBlil/GhTgS4t8itEs8
	khq+KyPxsl4cWd+RFFHypu9JiiOS4jVJYuTDEPb7+KjAS29GBD5B5sxow/GOiBDjpYvK
	eKoy3qmMDTh2OlGBj1q6IrxE2vmo1NDX1R9tj/h95IiI2dP7fVgcmI002bAEk+JruiwI
	ZImoZBMiUckq4Bh5TGE0vkhqmdEWjdidzpjfJ5FJHcJCCYR6KdM7qi7r8Sg6sw19+33d
	EsYP29IXCYu2JURY2C6P4je2SUw8JtF22YfJK5mFiGS+4yPLN+jXo+j2bzElWtgQ7+xv
	kMT2bZh0GW2Xsfh2xJpn8WiWboy1SWQjBicHocQ+MotOISpT2pfwkk6oF7r6l7RjzmFm
	26BNtEWFeCQmQUvboFW0Kojfd8SydoITk3LEX+evk+EEp2XtCPzknhH674/J0LL21T8h
	bJ55LS9E9iQ0YpgS36E4ETDWKrnrrIL+jipMH14xgrPslnST2vuN43E9JFWhUeD7LwMu
	lHDxwncp8VGKutB4GWSmvJzXKkLCbTpSHQko8jUnQNfSNkDIT2IJktqYgIjjCP7LMAvm
	+xPglsuhO4LaiHh8SCh24qjYxzdg1A3yuvH9fH/jon6+ge/CBWcLFYiMzv5YEKczq60b
	+9Y2pyTG7NeGnbHYeLTjle2gCor3x9DCklELCBVScBiFfL5mTJGrpW1Gm7Q+YpfESAxT
	giV2rKVNOobVFYuhFM5xNFKEa7otozEHMGZ/MfKDI1ZmoQ00Eevvl23OahOc0rH+fnu/
	vCdG8ASB7xPEUUICZBG5VBJkfQvqIhCcdpkgOAUnhhWLoKsQltfXy5uAkv85w6XX4kbN
	Moy2VMnwuP+jDJf/mAxX/KgMV16L9DsZrsKYK+UMV///ZXj8tzKM/7VOPI09iOcxBv/n
	Jg1R0qhSJ8j1Yi6wmkYG9Cq2kWGoTafWNBKwanWfOxtmWrzeaZfCU4fD04xfhKcah8NQ
	Gx4OGy9hVxIqMzlNRXg7VX2JK1+pmr96JsG8c7UQH4AUT2LAnkRfbvDAKXFpZ1Ff0cYi
	JuO1NHumnujvynDssdkzrcTqdzBOsLvdBazTrnUL2XvMdrAQiz/bkZ3BWLkCnaWwSM8U
	uPLZMRnaTNfB/IA7M6DNHuNz5OW5PVrq1no8jNXSq2vW94KrxUVdCap/xpvFeVgmQZkB
	b3HwDTla4xfzLl26FM6qDkJtrQxk2kXjxYumrOqsauyqialahqYsczUYL88jFy94vSNw
	FC0JkXmVNaTcNM5VVO4cIwSI4MxX55icpRWVZSYFNWWPLZMxxknMKybV38qKmnG2rqHk
	Z/4cMuGeKWNDIfOUu5PHpx47fWJ69bwrB+iNhenVvcx9PZO0ruTZLS0Od7Jy2qqka9XU
	pGri2LkHk/sxhSP5TH2qegoRHldxj1j/toW0Wbus59I+y/gs56NcdZpe78myWi3WNIvW
	ymphjFFrd2bpaR7YOa1F53QyYy1mvS3N5E5P85nNWe6xCcqK6YKVc9t8rM7Nu5VsCfmY
	rQsXwsMXMGEXlAW/8HWC5MRdDdeGMXFhOV94TwxaNEaV18hiMcC80ewUBQimh5jGFclp
	yskgOSaBmLLNY805mJV1U3L9tbVkAZNT6lxB3r9tmnC1r4RfluTobwsNsceYzc5yK3Vd
	ddEDvyxz6l2u9DmPXjnFdlz94KkyZ3qhnA2ljtnZOMyAIjguTjlhO5VLD1t/46BZoj7P
	q81qyrQXuQvGOO1mNx487C6/kJWfVzSG0TgDeQF9s2ayxmVmAhaLmRa5tBmtRnvI3mJn
	7HLheNT5njFZcuF43NcK5yIWfS1WC864L2i5pNSMnAGv11sSmrRazLM60gxA0wuJK82R
	MZtQK3aGXP1sABszm3i9+PN6N2zYAI2tq0WdjtMsAK2GdxJj2Bj2knkwD4pcglxKeaSs
	tLKiHE+No1XGsznZrJDvErCyMH9M32M3bKx1VOYbd8zYdfXp28bX3UJzCUuyk7/92LnY
	OvnO4VfYXQ0uq3f4MxV1N752dVra5HXMqqURnevUE//0PJPc3hvW4QYloEt9qunFHFbh
	ieXBEJ5awUiyrTzwxK3H0zip0leVxsoXW7vtq6y32x+AB8i+zH3GJ+AJst9wMPOAcX/h
	ftcQDJGjmUeNzxY+6zpReMKVj5VKwARZrMaqsVFNiIRCJX691+f3F+v1uiBigUBa2bjy
	8lJihz5tlt30gtVlL3yyONNudKcJ9oI+e6W9yl0u+gptPihNpFYd0pWW8AjFVlvAz4dK
	8kp8WTqdvtjv92XZbPa0QMCD0FpeWupBura8tETLVoUCfmuaXq2zFxfaykPFeOiUz5n6
	0qrCApMRaGlJwK8bbzbbChOkYYgHG7EdJVPwXVBHXhb1PFStr6JV1urxCfLBIefyG5VH
	4DybdeqwzTKMcNgyLdoZ+RhrIizvBrzwiUHkekBoMldvnhrwZqwxHldtDlh+YOBFltcL
	KC/r2CzyyYP8d53GmBEOa4zacEZYixCRzVrca2TeinlYNSRHrVHnYGGQMbjXlN02StCR
	Ciyj0R2INA2jYYQihghphKIcSU20BdLSiPts3F7B19GCqY6A1ojvjzBWq6rIC5PdlY5x
	trOz7+RmXUoe53ZJPbPnqJpdVGfyZ7vyriZp/ZcRcwZxuYjeVJ5lLx4G+uyEgM1YPdZA
	XS6tyTF5eN/nye0Xad/Vh8mvyHvEvVnlkp9jI98Y4J1tixoXZIYvExN+HsHrxOq3a67B
	rysT8HQ1Ki9DNSRRxHA82Z78teboNY6sJl8q1Ulwsh+CGaGZXQlOzQ7Ux28p+Ba/iKqZ
	ekVDBSvw+bEbORSw4mECgOZT9SvAKlwCWaN21TiCptbmSdfN8bZ293Su9M9c1hO/BbWU
	K9UJnSOj7/UqxN34BlQG4/FE48Vzo1fM1P2ulWS2ktrTHrKvlYh1BnIF3YSUnld6o9ID
	uSKmEdyBOzVkp5r8pW46leP6M2WwP4ZvSAQPsSmQcPQS1eK/+EEcHcQRhX1UvuXROgxx
	HWLrELsPx/fheD1VIdTiv/4ypCxDyjKkLEMKCwsQa0EPCxBjYDpistfpChZCrBaxkIIF
	0VsQsaCCcVQ7SLTic+QjMpXMfCaTe3lFBvc8vuROhYXAkZLBTdO5F8l+/L8ykPuU/m4x
	gze8yxvO8ob7eMM63vAi2QYtyL5Z6YmY0WL4Q4thUouhtsUwvsVwlEzAXBoII2a7DS+4
	DQm34Um34S63oc9t8LtRewA/DxnIk0r/U5FvMnzZZHitybCnybCxyXBHk+GmJoOzybAw
	11CQa7DnGhJk7eHM+zN3ZoIOh0M7DffvRNrlQyVBri5B/vpMGef1VXAJsnWw1YfgnsHW
	p7m6HLIBPCzBGa0HDyaAI3dBRIGrSUiBt5OQwl81GPSg2srBml8gWDFYcx7TsRQCCnPJ
	YNl5pFYNts7n6nSkbNRmKUS0sk3/YM0uZBcP+t7k6kykCAKkEMkFUKawBShTrOSPQvVg
	qwvFVUMYaMqTIGSQS25JUHKYuxKcyX0RSLBIuRxIaBG870nQpwe5c0EEopl7Jzife7um
	iXsVLbzSep57KXgz95xPUfhl5HnZCzyFXy5+LqZxTwR3cY8Ht3KP1SjsR8oUe7tbFfCA
	B4mHua1oZmUAD5GD3K1lsoc0bilaXOJr5jqQ/HMxkwv4KrlZwaPcjOCt3PQRT40RxeKU
	4HPKtP4qGuocXF3QwU2seZObEMGZDHLVsvogN27EeWlAmV5JzXWcF6fHHuaKW0u4fHRJ
	RD83e7FmgWa2plJTrglpXJpCTZ7GocnWZmmN2gxtulav1WrVWlaLdavNTqT+JHrlB1G2
	2igDNSv3rDI24u4gyh7H5w0lWoqlJb/rSWTH2L5aS21Wjam6IfIDXbtCbI/If/N/czmk
	3fieI/3KEZNK5UHKEWuWyuUX6yPkE/JRNHKEfCyDGOJO8kl0pkJ3RmIxS7N0XUtbgnwc
	7U4gozsuiTLzYyTg+zkKNEvXK3bAg6TIEWiVAdqhFeCR7WDJVihiW0fEgmgFxSIykMXO
	Q1ARC9LzitibstjAFk80MuDBDkVUAdiiiGxRBWQRTPhI5CFUjQwEsUMpvURCStwhvaQY
	ciiGyspQpAa7WNtAaRkKDJSVKuzgN2zfCHvmCHumwp77DTswwn5khP0Isv8mv/9LQmf9
	j1M8NPehDXuj+KWjXYh24t0ubevDjznrF/L8wIaHZIb8Rty+sKNLhvFO6SGhMyJtECL8
	wFxF73vsvTJ7rhAZgL3R1raBvWJnZHCuOFf5QHJo044V0e/42nrN14odP+Brh2xshexr
	k6L3PV9Rmb1J9hWVfUVlX5vETYovefbR7ln1K3/g6r3ttvkrV86H/wIrClAbCmVuZHN0
	cmVhbQplbmRvYmoKNzAgMCBvYmoKNDQ0MAplbmRvYmoKNzEgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzUwIC9DYXBIZWlnaHQgNjY5IC9EZXNjZW50
	IC0yNTAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTIwMyAtNDI4IDE3MDAgMTI3Ml0gL0Zv
	bnROYW1lIC9KVEtDTForVGltZXMtUm9tYW4gL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDEw
	MiAvTWF4V2lkdGggMTcyMSAvU3RlbUggNDQgL1hIZWlnaHQgNDU0IC9Gb250RmlsZTIg
	NjkgMCBSID4+CmVuZG9iago3MiAwIG9iagpbIDYxMSAwIDAgMCAwIDAgMCAwIDAgNzIy
	IDAgNTU2IDAgMCAwIDAgMCAwIDk0NCBdCmVuZG9iagoyOCAwIG9iago8PCAvVHlwZSAv
	Rm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9KVEtDTForVGltZXMtUm9t
	YW4gL0ZvbnREZXNjcmlwdG9yCjcxIDAgUiAvV2lkdGhzIDcyIDAgUiAvRmlyc3RDaGFy
	IDY5IC9MYXN0Q2hhciA4NyAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5k
	b2JqCjczIDAgb2JqCjw8IC9MZW5ndGggNzQgMCBSIC9MZW5ndGgxIDYxOTIgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1Vh9eJTVlT/3ve87MwkhmUkmGSZDJpnM
	ZD4SQpJJCORDSCDgF/ogrpBQsw0SIqIpX4IiupBVq0CjUNxsyqJSSlmxlqZFWWCRp0qU
	Vsla1rBblrqr29jWNY0sK+JimOzvnIk++/nvPk9n5j33fNx77j0f99z7DikiSqMtpKlh
	WefS1bSSLoJzBs+RZRvuL7jy2OoXidRjRMaOjtV3dy71rJ5PZLoh7777vo0d6wa3vAp6
	P5F9aMXype3/OvjFNih8EvLqFWDYPh5bCfqnoEMrOu9/sKTavhD0ENP3rVq21PZNx1tE
	Ex2g3Z1LH1ztyEv7BPRk0AXfWNq5fGRCC3RPrGd69ap194/dodaAvhN01eq1y1c/+NCb
	uaB3EKU+C57Clz9pZKMX0UZpATiG8LTA/09gjk9mYTXJj/1/TM+WE/XScVpCP6MBYAco
	1fAZN9AmeoReBr2HXqI3jFTVQ+fULHWUdqmt6jXVrrZK7wGMdusyclKaes10GMMYcQi8
	rfQEDahfm+fpAt1E3XRB76aNehYkG+mQWqJnUx6tkThupP3ocw5RrNF11KNS1Ql1Xl1Q
	2+mAOq0wu26mS9C3Ve/RR7DKraaXLulKbWCmHszxguiEXvB7taH2qffUCB0hj+pQh1Qa
	vWD0Ys4H1FVaj/5bVSntpJ1qFrXRXeZe8LqoWb4XMUsvdau3YXc3ntf0fPQ/BGsHlA/r
	GKCXEft27VBdNEoJdVWnaw/roudg6xO0i3qNR9U8tdPIo38SD3QDkvmZuS/5BZEPv41g
	zm4KmCP8tdJpveHDStAH3G6b27ZInTZK1VF1Gp5uNzxGt+qkUxjrVe08Sqei307jVr2Z
	uvVZw0snQHdRl9pk7jP2Gx2g0mDJ06rXWIJRPUYdLaRNNreZCv/JF9xuttS4wRqwrrPy
	YHOP3qOe1nvopLKRF+0mek732B6Hzx5QL8J7j7D/aQ281m7uxUpX4bsGzyboapY9u4JW
	aQf9MeKB1WLVHngqlT0FHWvgqQBtstbQSVpnnKV1AnfBWxtpM3wlfto8hjX10p9SeYPd
	ZpkIJE0pcPYZRTe29zXc1lzws5ZA6ZT/RhY47QV9tKBv4saCo2NjC5pNn9XSZ03u00WO
	PrMo+MH/JfygdMrNC5oLjqo5c5vG1c5tawLz9mbMgB+zMd3cplIYiP3bkegxO6z9qFJ2
	8jSkmGRTDsswqezMr85UkHPwzOCZ8ixXwFUUcAU6TBpdp32jHyZ67OmfX1pri7EOpfYk
	VukK8w3kfaDBpVMyTvsO+9Moa4dN2VzZfufgcOtQHLpGh2pqypXbZrcZ2e4cj19lu23B
	wnAkbEyrypw+U1XGc3TFHFdTTXmFd3GWM39+/N6Vi1tq7wo7s8ze7O2x5xOfP/Xo5Ydm
	H87O8Tbe8B214NhBVbnj621eXsPur9ZQ2VCYon2nMw77vSle7c3yemIpMR3Linkcz8uK
	stIIi6r/dLi1ovXLVVVVT6/OnFYVjkxV06qqsRJPTma227CnK6xQ7W7KnFNbEc9d5HYG
	bsaqWlpmtoad7sRz7q2xvSqle8uVh2cfznF7G6/vTRw6djBxZsddd6J48ro6Eyd1qZpP
	k6i0IXdSpmuCmZ5K3nQ94GUi1dTksHuzvXCSp4Z9dCazpsblgZ9mqjoVz4GL7EoWUaaw
	tHo1XV105OZfyMg0zcTv7ZPStd0xz+k0lKcwKy3Fctqv9WdkGjrXnpk2IcXi+I791lyC
	6jKZgvRq463UQRZtwHNAnhw6iPp2EP2OgLYjC96nDAoAZiOax2gL6qvC8zRseR8P6r1S
	kF1Br3cpRE3g/BGeA+SBliw8LjyKXgF9HPRx0MdBp5IPK5gEDXmUCSyF/DhBUsBpBicK
	3iIKOUeHP+0fdtW4MvnHsRkaHm3tbx12jjhHyluVHxkSQmjYJ+wSmlZFlXECWaKKAlPB
	sSm34/BfrFfuPH+0eGr7uXuGEiOq8KN3VU7Zioxry43tGQc3PX5E7dvx7CPhyXnlnooq
	ZT//nsocoyMzwo8+sPNbWKBYQ+YCq40mUIQeaiwGDGLNGhUkRVk0GQdhUJmUi2r0BWx0
	AyuAvSHYiKynifCoDSPywCXUDRs1gKP4HIEmD7g+ijp/1d8/2t86CHPZ2HGbkQFlw3G4
	YRi8ciWJmNwkWQGxOxgoDHN+BlxIS0HANlIjDTOjRY0NkWOqMVIULBv9PBotLlYVp2Il
	0agq8uWbJ+6bUda8KBYenRgIxfJDoWCh0VUUDAZzstjejxLr9W6xt5g2NMaomMKITxrl
	Iz5iNVof4p+JKk/igzDsz1SaSmgbPKNgF98LCjAue9zmNGBBsdhPJcjuwX7n4EjSWIns
	6NCwM9HvHBHj/6utXCIk5ZM7sTJePc31pd1s7vZo43WRUENjVGX4C2veenLNysqgb23e
	tx9ObFxaEY0aETb43pqpLc2RyBfHNz825aZbppbnl2U8ccB4Jz8mRitagfNrs36Z6uid
	xpsQs3RkoQOxLKEi7AKYCfoqshfpTg5Y60LOT4FF2ZAS4l4JuznGIVg9mXLIi7GVVErl
	0OVAZlvQPA2tphnI/onwsoVxBTixQnQnei9G/3LAEsgikN0O+mvou5Cq0K+F6p2j9UPD
	QwDOocQQvISv58s0Gc8YTpf6EU98JIEN4kqKa8qnj+dGnRHPyUMZ4R3jSm6bEiVZU6dc
	VWHslq/YRjKZLmU1VRaXlbX5/Dc+fcuf/7AsPqWs/r2GUHFtcOXyjj3B+uLQvCPVsVhZ
	U7fRVRAtCuRkNTU1njiQqAuEIgF/ccSv9q7ftK0j0eaPFPuDRdE8UmPDY++ZZ3Hu1tJg
	4yz4yY7sYvuI7sFjwstBKoQHfaDYZ1XwfS16mcg+Ex4NwVeokYjCFMpAHKaD+y762eHl
	XIxSGEsYUQUtQfSuhD/TQN9DMbobHlbAsoClUZ1zcGgIP/gJlSU+Wj/siTvfhE9RbXE8
	NmZiV8+V1YTQVuJbRT5gXLly0Tp4TsvuHHYMJ2FLhWpVWjI1ov/TfpT0LcHNSnzv8alx
	t1cm97B9fIjR1pUajYaizg9TiosiYTWhOpzjcpUW1L7UNSEaCcWcj3x/Usnc8lCVSsvP
	D8U/mBiJhIrT1WiiKOwPx43zgUhhKD8yKWha5rUX1Mthf6Qi0WY058ei/lBhuMC4lsUs
	FGz4B88nF3/Z//WM+svKlbwYv7nx/ExIiNux4cQq86yF9wHsYu7PH7Q2RwKdbT1XT119
	3eb/SpKUoxKYA9RhDqg9eHbj6UzSdADtR3hWmANjw+hcSO3URxfVNsMwHtbl+pJoSlE7
	sSseQtQN1MYG7DCy/y71u+O7T6HaJFdiw96k2UsWzJt9e8mcVevX3rN8LUbIJ7ELZ9n/
	9kkBcwJinkE30Hy6hW6jJY1jxhbViFzQqgESrWZSAvA6gbU0E3gN/TXgDOFMF7yaWsGZ
	htuyVlXCrxR+HBZpVS6cUoFTVAitpYqFitG9kEdRAbSKCB6WOYtEyj21CorWApUP/1iq
	QHiMa8W1V6s8NRlVwVJ50o9xrXywRqtcwb0yYpLyoLUEapVDrwnlFlmWzJ9J12OMSzlR
	zyzlEgnjWmUIniZwgsBUlYKaZgnUykH/htploXWit53+FpostE2gbNLfEmiO9zOF0gIN
	8aiiqeiLuzqiOgZ+OqLNLfe5JlWSeVpwjXcP9EZtZflV+nfczS20TDGu6XPkhEYd/oye
	geSKSK7QT1ERPqPLtBQ8lmjALeBdpk+hzxKJpsuNY8gxEzyxSWRacI33cq7qn4i+Efo9
	MseiEaEY1zRMv8G5baHltXxM/yI9PhaKcU0f4bzU9DvcgzT9lmoAf0MfomJYMlILrmmI
	fsT+RMt6fi3wnznD6APB34dc462Bpf8o8ILAf8DZoOk8/VI8cl54jGv6e5H8nXDO4Z22
	EdrPCTUo8N1kzFAxOQIcP01nRfILge+ghmr6G9EyIPgZ4b9Nb3Gs6W2hGNf0c7xFu8H7
	ufAY13Sa3hQeQ01vcKZTP+8QvNe9LpJTcp6eGuMovT5uP0u0ZKrGe9Or9C1oPSlaT0o0
	X8WbXwt4LNGAHM0T0BoGjyUakGPJHI37ZdLu4xQHdUz8clS0/ZXAI2LXK4h/st8rwn1l
	7BfQwBxNh+knsobDIjksa/gJ/VjWwBINOa/hx6hivAaWaEBeQ9+4TSzRgmucFVFkfRND
	/GPAMf2haH5J4A8Evojs0PSC4H8p8IDA/fQ93qcCNe3jfUrfpZsB99LzXA/Qsn8Z13g/
	51x5Fv9k8F5hqGk3fQdcS6DGeyf3+DORPIPqXgvJM6JvF1cZ+rbId9IOyWmGGrf9mYBP
	4e01ht5Pya5kXMMXrG27wG0Ct9KT6G3hHZrnZlzjHwPu9U3J7MclJx6jR8GzBGq8CbO8
	C2vR8CsqHt6V/4TmQb4Z/y1pwTXezXlnPCh6H5ARG/D/Aq9/g1CMa7yrs65vCOyk+1Dx
	LerE2a0F15id5Sspgfhr3AVWoJZZaDkqjGvcDaYDduD/F96bHVzdaLnM2o53G+7dLlFY
	RnfBYxYtE42Ma9ScNtw3LLSloBjXuPG3SuYz1LjTJfV+TUYxrpE9vKbmce3N4tnFuO/w
	rXGxyBbJ/HeM97hDeLwWjajz2IVULfFaKNRtomGB4LdKtt8i4+cLvBm3So1/qnjcjXxu
	4Uxk/HqpCfOkZs0VzhypYrPHdc+G7zX2B8e9AXFl7zTI+Fnj1CzRwBJN1wmsFz11AmsF
	1gicAR9PwvgZ4snp4zMwTwuucdfiClUpveMCKwSWy4gy3P408pDXLectaMZLBBZLnxju
	Zxp7LpnjUbE9InslzL0ae1CJeI4QZuU6FpJcDYqGQoEBgXISSzQ0/GFKX79kRR68qHEb
	TPImS28f/B2FNp9QjGvcWJMzeIXHuMb5wevNESinM24imXJCMNS4/TjhaUugRhan46S3
	0PL+Z1wjt5KWTRQdaYg/7yiGGr5PgW5LIG7LwrOP97eLD3isRo/k2i2pAIxrfFmDkrwh
	OWGVmvR4tyr5A/7QH9ba83Bd/Q+7o4j/CmVuZHN0cmVhbQplbmRvYmoKNzQgMCBvYmoK
	Mzc3MwplbmRvYmoKNzUgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2Nl
	bnQgNzU0IC9DYXBIZWlnaHQgNTg3IC9EZXNjZW50IC0yNDYgL0ZsYWdzIDMzCi9Gb250
	QkJveCBbLTY1NSAtNDA5IDc2NCAxMDg5XSAvRm9udE5hbWUgL0JaUEZCUytDb3VyaWVy
	IC9JdGFsaWNBbmdsZSAwIC9TdGVtVgo3NiAvTWF4V2lkdGggODIzIC9TdGVtSCA2NyAv
	WEhlaWdodCA0NTcgL0ZvbnRGaWxlMiA3MyAwIFIgPj4KZW5kb2JqCjc2IDAgb2JqClsg
	NjAwIDYwMCAwIDAgNjAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2MDAgMCAwIDAgNjAwIDYwMAowIDAgMCA2
	MDAgMCAwIDAgMCAwIDAgMCAwIDYwMCBdCmVuZG9iagozMCAwIG9iago8PCAvVHlwZSAv
	Rm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9CWlBGQlMrQ291cmllciAv
	Rm9udERlc2NyaXB0b3IKNzUgMCBSIC9XaWR0aHMgNzYgMCBSIC9GaXJzdENoYXIgNDAg
	L0xhc3RDaGFyIDExOSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2Jq
	Cjc3IDAgb2JqCjw8IC9MZW5ndGggNzggMCBSIC9MZW5ndGgxIDI2MTYgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBbVZdbBtVFj733vGMnTZOJvVfMEln4sRJYyd2
	7CSmqWPirNM2FEpSF7BXm6TZJm1aNdQp0RIeqm1XW6gsQEgg0d1FwAPa7QuS4QUnFlIF
	7AISD92nBQmJh/2hQkJC2i6wVdfZ747T1JWY5PO957tzz9x7znfPDDEi2kkXSNDY8eX5
	AnXSJTCfAQeP/2rVYK8rvyZiLtjtJwonlz899s4fYA8C2ZNnnjnx92X9GBG/TKQeXFqc
	X/jO/72DyH4d9w8vgVDb+W+IHHbYnUvLq2uNjJ2GHYbtO3P2+LytRzFgZ2A7l+fXCtwj
	emEfhW08Ob+8GL300duwV2F3Fs4+tUoKnYV9BXZ/4dxi4cNvffDl+AR2AWD4k9dOUimJ
	doBaLYZb7L0/4h5T2bZs5KI+itM+epZeobfAN1V/IMG+okb+NjUSlYnCh8rkmMq9w9iL
	+TLbvFSmTNs6OUjMzfaViYUNY+JUpsSOweBhEL0meiJs7C+Jrv1HcoG8UTSKkwtFY7+x
	NL9QUrqsFgOLxXzEKFE2dwq/R3NmaSzv3+4u5vMj8KNIP5iC24t5eDi95QGtRUX+h5ts
	4UNGSQSnctO50oWMvzSWyftN05goXZvKla5l/GY+j7vU7ZVixedP+bbWrGHNai/G7TUv
	WfiAi3yxKH3C4kGzdK1Y9BexE4sJmGVGWwR2Ku8RXRNlNjaVk0NjAdMviYAZMLGOfAa+
	HeFD2dwEVmLm+yAhiiF9HyBRgjTyIchKBIGeyGErEf862UhL5aMDXaZudummzjaqF9iF
	6hp7yc6+s1cxHRejxGaVneNXyaQzFWqDWBpJCZWprblMvusAXMq+/zr8szv+W6T/Ful/
	64FuSbjrCJ8kfJLYgM8WYnrL3g2IrNaLDrBuJ9PamTclErrLybXhWHyEefvZKB9McXZu
	1+HnDzvadjg7zPs1IRTm6na5gi4hOP7ftPeM3q+ZTaquO0X1X71HJpPNnE8Whh4eDU4d
	nsSe9mz+m33D36QH6Z8VCiIQI9aegs1pGxQ3AoWPEJ/ZQNRGKIiFlUmLWEMahjQMrSMS
	tttlSn8ppSsjenc/FQrJsFkeQ80VGoWlWNYo4kSIGSFMvuZ17JbdTptwuJO8QDeQAA4A
	TwAngaeB54BXgT8B7wEfA38DvgZ+AJpn0to9TsQKFjuMkf0AX4kO7HKnWDzmcSOQgY5+
	HmFWbOOxFB8a7OfdQykm20CHKiOeSAnrXjXQEXx3h2fncFLfvcfn6/LrotG5W/fNTEd+
	fiDk7h3tGZ/0xKb2ZXP36Z1Op2j0mN5AbCip7WArccanx42hbvcus9crPCGPEWodfCgS
	Hulyqw7vwaSxF3a/3qGL1rDp2jf+s0moTer1FzzMXrf06qcK9Cdk8EIVBFAgTVJ4SnN0
	IOE2h7qAGLtVVdmtjdnZf8zOYv70ZpV/gYrioyH2cQVBtUnFYpIXeehBAXNaVg/y4N3K
	hWw5csLQCrTSVtGqtYQ7kXAnEl4bcGHAheR5kbxWSwBS+nGw0mViWwxxKe44NW7Lv08S
	fXVEVBLROqJNEm11B8SQhFFHBCQRqBFRLEAlcRt53ovOJMBXICU7Oj5A7vUB4CCQA5aA
	NeAycAW4CpSBT4DPgRvAj4AlJTs6PqAHECuoKthfAA/Uid9ON0GKOqSoQ4o6pKhDijqk
	qEOKOmk1KeoIvQ4965if3gVt3iUS6B8AngBOAk8DzwGOGUuzOjSL5+CptVgj1zjxw1Bo
	PNbO3S4pyu7B4CjrRl8WhZjnjowhXznYzr5l3r7OwaNJ87cru3ub2CuKove0dp8+dOD8
	XOKBEy88Pn7EbO3RFeXWu7Fke1TjKKK/TL32e860aFvyr5ezF1Ocx+aezc6df2i3TfD0
	RasOPrZZpf9CW610tUINCE3tTDfImqGC8ACyZhAGGqyaQZF1aEeWiQaoQ0cUFbReWSit
	kqHLhOp1GnBJwlVHeCXhrSMUSSh1otAkgdO/rbQGSTRIQh77WoxqhZMNDiecrBaiGSsm
	VhTu9tiV2t5TF7PopGUp3dq7fA9ocy/d/PNcU/I/TBc3sEv6yzNfpLZbVFTr5DHUzztf
	BvhuEL+r3qRWcaN6cfMNzKp9SchJtUtlNynGw5QA9vBZiokGmmaP0GMY7qDnWY6t8T+K
	Tlhypkqr8G0AtSc0yJLBX8aYHGXy1YFW3tdCNJ7JpzNToUcLq6eW5/vGz55Z2JpFm6/J
	9+JPXCo4F/JoQLn4AqrAHY4VUSj0PmLegTOh0w6yw7JRe52l3mMxWqDDeEK7dSenLKW3
	LVFnybcLMoniRLXvhP8DitTuagplbmRzdHJlYW0KZW5kb2JqCjc4IDAgb2JqCjE3MzEK
	ZW5kb2JqCjc5IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDky
	MSAvQ2FwSGVpZ2h0IDY5MiAvRGVzY2VudCAtMjY4IC9GbGFncyAzMgovRm9udEJCb3gg
	Wy0zODMgLTI2OCAxMDAwIDkyMV0gL0ZvbnROYW1lIC9CRFlBRFArT3B0aW1hLUJvbGQg
	L0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDE1MCAvTGVhZGluZyAyNSAvTWF4V2lkdGggMTAw
	MCAvU3RlbUggNzUgL1hIZWlnaHQgNDg2IC9Gb250RmlsZTIKNzcgMCBSID4+CmVuZG9i
	ago4MCAwIG9iagpbIDU1NiAwIDU1NiAwIDAgMCAwIDAgMCAwIDAgMCA2MDYgMCAwIDAg
	MCAwIDAgNzc4IDAgMCAwIDAgMzMzIF0KZW5kb2JqCjI5IDAgb2JqCjw8IC9UeXBlIC9G
	b250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0JEWUFEUCtPcHRpbWEtQm9s
	ZCAvRm9udERlc2NyaXB0b3IKNzkgMCBSIC9XaWR0aHMgODAgMCBSIC9GaXJzdENoYXIg
	NDkgL0xhc3RDaGFyIDczIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRv
	YmoKODEgMCBvYmoKPDwgL0xlbmd0aCA4MiAwIFIgL0xlbmd0aDEgNzUxMiAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdOQl4VNXV59z7ZskyySQhmSwkbyYvMwmZ
	bDOTZJKQ5WWZsEQgQKgZZEmAQEDQKGDBigE3ZFCxLriLS1spUfMyAR3AaqqUitbPv7VW
	tH6KLVI3FC1afiHz/vNeIor//7Xf978795577znn3nPPOXcdQACIh83AQV66prsP4uAu
	qvkDxcylV62zqy2P3UP5jwBMG5b3rVjTtf/PXgBzF4ChZcXqjcuTXyybCWD5BYAg9PZ0
	Lztzg+lWgKTdxFPZSxXxm/gRKh+jcl7vmnUbLPOgDCBZoHL86suXdmMuq6SylcrmNd0b
	+oRv4tupnE5l+2Xda3qeePyzs1SuorKn7/K169S+gS1UXk3lgr4re/o2Zk55icokcyxB
	QAraFw9GSCC4ARjVMJL2NooXgUhxIr8CqH31A4o0LvWj6HT1nOFSkKK96t94PXHdPR4J
	0OeE3XAbxsEmuA4C4IVfwCtwKfTBbBiEWjiFb8EUEIjqpzAJZBiFNOyGVvRT6Tawqa8Q
	5hL1Y3aCpLgPtsBXsB7+AkvhMEl4P/ogD6pI23XqCkgxHIVKuAnuVv8KJqEcfglH1XfV
	KEyFx+Ao1uJcvtlQDxfD1XAN3II2LMQqvAZcJMMG+A2MMGvMPhr3DJgJHdAJK2CvoI3c
	AO0wiG/yZuqpE7ZjBY6oT4KdpHJBMTRiJXOrByAHCqEcJkMD3Ej2vxfewhKs4x5hP9ho
	TN2wHxMwDXPxBfVBECnMgAUk6S2wE/bAq/AqitjBSnmX4dfRj0jvl5OEm2A7vAlfYixe
	jBtYhD8VbVBXqcPqIeL2Uz8tMJ3k3gT30OiegGdgBH5LOjmK2diO9+DnwjqDd3RL9I/R
	Y2qa+iUkkqzzoBcug37YRvZ5GF6Ed+A4nEEBzZiEL7Iy9g5PEB422FRQt5LV7FAKjaSt
	DbAVbqawnzh+h3YsQB+uw7+wBJbIVrNr2QD7jG/jQ/zvwj/UZnW3+hLp/GMwgUTBBXPI
	qpvIajvIdk/C07APIvAyfAKn4DRpchVuxyHch/9iE9hT7E3hnOGo4ZT6kHqOZlEeabiI
	fL0MfKTBKTCNZLkM7idLHYHX4F34Fr7FLKzGa3ErhvA2vBt34vv4DbuJvc7e4zv5r7nC
	XxZQ8AqrDNsNx4yzTd3RndH71TYaXQq1XU5+U0867CFfXEs+8SDpMQzPwgsk27/gLOkl
	hUabh5NxDm7Aa3AL7sBH8G02la1il7M+jjybSzyf3yyIwoDwR+Edw9WG7VFXNKiW6DMm
	lrxhMsndSWExLKderqawnfQwCM+RtX5PXvsxefPXcJZ6Y2TnOExFB+ZjgMI8snonLsJu
	7MVN+DgO4Dv4ObOydJbLdrC72OPsT+wf/Ap+J3+AD/M3eFRQDXEGL4U2Q5DGO2D4yjjP
	uM3UZFpiesL8h9HC0ZdH34vGR1Oj+dG50RuiB9VO9Sr1p+qj6hPqU+qgOqJNVFrD7oJs
	8i87hXwooZnTBhfBIpL/UriCfDIEt8PPKTxBYxiGvXCIPO6P8Cd4D96ncIJWuU/gU31M
	X8M5GlM6Sughf/HjAlyCy7EPr9bDdXgv3ocPoIIv4Ai+gm/gW3gUj1H4Bv+FZ1gyS2Gl
	zM9a2BQ2i81hS1kP62P97F72APsVe5YdYL8jK/+FvcU+ZFE+kSwR4FP5Qr6INLKRb+GP
	8mf5n/mb/Cj/gJ8h3QhkI4cgCU6hRlghXC8cMxSQnpYZVhl2UXjRGGdcZRw0DhtfNX5k
	MpoKTFNN7aZfmcImlWbKINxBs/QHH3ncbpzELiEpOb7E9uKd+BoLCydZAgbxag6sWCgi
	H58BJ9g27sR6vgGzaB7fCtMYJx0msIfYFPJu7ZtDs9hHfthheENIxScA2E3YS+vN67Tu
	tBHNzXAAnOpRSIKfq5fCPrTRjOpR76O5sBnbcITm0Ap2BftEOMet5KEf8LfJb07Q3C/H
	ncZXYQFzk7fVwS5Ig2qy53uwEe2sBObDffxmsrQDMqBQWG2gNRy/4mHYw3aybWyveoSW
	+89o3ZsvTEEQjtG6XwgifgpPk2yvsDfYNtwnGPFRnEUyTORm8o/fQx57CHr4ehTYZvZP
	4Si8zarZfF6EXwkezqGd7HQ9BPFTNMOTuJOdQQfcjZtp9B/ip+xDWAf/RJWN8h2sF1/G
	32Mac2MTL4Mo+wCXkDR58LnBhmbmp3lkJL86wfbw5fgAvGF4kb8rzODPgIDPo5+d43bW
	gjN4lXoSnMYz3BJ9U22GFqaqdwhxo1+Qdq6At9VDvFjoFqaf3Xf2dWbDO/gaQ6f6VXST
	4XpWD8sNH5vqYCNrphXiddqLBqEQv2CZpHeRampIUzbh9rNn2WzIZqfwa9iAO2h25NFI
	OmjlGIQVuJtoDbQ3NdAu8C0boFVzBl9P68wzcIi8/Rpa21PYUtpnenEOMNolBGpZpHUN
	4EthJWykk0Q7/IZ20wHK5Rh+KTd2yA31dbWTa6qr/BXlPq+nrLSkuMhdOKkg3+XMk3Id
	djEne2JWZka6LS11QkpykjUxwRIfFxtjNhkNAmcIRQGptcuuuLoUwSVNnVqslaVuquj+
	QUWXYqeq1gtpFLvG102oCyhlolz+I0p5jFI+T4lWey3UFhfZA5Jdea1Fskdw/uxOyt/a
	IgXtykk9P0PP367nLZR3OIjBHkjvbbEr2GUPKK1X9YYCXS3FRTgUF9ssNffEFhfBUGwc
	ZeMop9ikviG01aOeYbZAzRADs4WGqGRKLQElQyJWaoY7A93LlPbZnYGWLIcjWFykYPNS
	aYkCUpOS6NZJoFnvRjE2Kya9G/tKhUYD2+1DRSOhWyJWWNLljl8mLete0KnwbmojoCS5
	qd8WxXb18fTvi9R4cnPn1h9is3gokL7SrhGHQlvtyiOzO3/Am+XQWggGqQ3iZc7WrlAr
	dX0LWQrTS0k4TXxtKGOD6pECWk3XKrsSIzVJvaFVXWSPzJACczY6wpmZ8n71GGQG7KGO
	TsmhNGRJwe6WiUMTIDRn43CGbM+4EFNcNGRNGtPmUELieCbe8sNMD2l6DKfndHIt1zbn
	vDpRk0iapsjkRkvtJEmnRAOp0pKeKggtrSKt0xdE4lKWkRlWKjHNXSFrjVZPqkTF4LRK
	9tDXQGaXTn52YU33eI3Raf0aNKTmHOf9S6FNctzXFLdbKSzU/MLUTIYkGev1ckVx0VUR
	9rnUZ7UTIPVBeyexBWtKSecOh2bV7REZllBB2Ty7c6xshyVZYZBL3UGFdWmYke8wqfM0
	zObvMOfZuyRy3720+wOkKmbX+V+iNS0l0FujYNq/QfeM4dvmSm2z53faA6GucVdt67ig
	NIbXFEp6I9x4Tklp7uRZTHNtyrEsrmPJExfMP09Chc54RXDSz6h78rKIyUyuqNegvVWx
	dk0dS4OxDsf4RPlPTBH1lMalg+/Zxoeh1LjHBR0TW5l8QfkC8eJDvK2D1hnW1jE/FIq9
	ANdKK1go1CrZW0Ndoe6IunmJZLdKof10xlNCfQFae8YsGlEPbM9SWm8J0lB6sYb8lkFT
	Ma2zZBIDBTrhmKBhL8MzRlOELZdTwCCc4RBrEs4gZJiNhjOMR3D6cMxj76a7rd/UjtbO
	tJ6unTFaCw2Ut56jxFPmSHIkOSmhzRHO2fnIOdlAZzi7MAKoPqd+xG/g2+j+YpaXWuTk
	uAYTmAqhDusn0L0mDyScnvUT3JbxOP46Y0/h7rrBButU2VphtS11rHUcyXjVYYiR4gvn
	SFzIyMxkhYXuerm+Vi5w5LLMTLFAnlBQINcXZghCUkVTqPUwJEX43bKYWhMbC6aKw9X5
	JSWuOKEwo94R2pX7ei7LPWJhxwMHcArImBfOvK4ggrvk7Izj9fLktvJ6Obuivn6K3SJb
	dlgGLYIlc6o3Y0oEJwy9l+6eaT1uPbEwubrU7Z5x8vTJ0ydOWk8vPJmUXF1NmrCOHtcT
	62mqsVVvTShxJ2yyHkLrEZPZWmuu3ZpgPXTIUwYLF6J7oRvTbGk2f2Wlv9LnpR3KZJRy
	811SLh20UtLSfF5/pd9mHKvkbAxWlBOpTcdV+l35Lo26Ald4MpIndUrLXOnZbl/ixLzU
	9FJruqP+J3NSMi2pE/35UkO331XlSG16cFFddYEjnTaSvMyE+JTSxzLqDbbpU205fFt5
	ed59N5RdbI0tcbgSMmKsE8vvju6eJdpKpidfNbOoIR8nRb+c6c1OczqK7Dar61zVPxMa
	K5l+WEO1K9rKbyLbVmGKfMkDHvSk11TEZGRmTMqoy/gV28sOZO4tiHgP88PCKxmvZFqm
	ZQWzVmZxgTbsUkO2OyfTk5kkaJu3u2BiltnhMRhN5pjYuHizTagIVR2eAKa8I+78nERH
	BEdkvydJjksuT0wSk1hSQfx6m2xLaLjd9oiNtds22xQbt9vKqI7bptVUTXvBjw3+Wf7F
	fu6PcEm2CB965IlJDR45J7nBE1FHZJtzUvntnkc8X3h4u2ezh9k9ZR7Zwz0RNnG42kvm
	tn6zcOFCt9t9kuBxsjQVRo8vdFuPQ8PoZw21p0+iZuixWA3JlCOrk8mFQzQfkKjxSkxL
	s6WQkbVQUV7CdCOSvY1gMpLJXeNGJWfQbV7p57pd87EtN9NSVHulf7YnzpgwOb8sr6h+
	dfQPf73njnKxtNE1wWJOMRtMxkT/tK6SqoSqptTKGL6tpueu6ISpD150fbvdmhSXkOJz
	TPJOk2e9Gl1wZiBYKubLMYZSsyE2d/qSenb1Qy1GJ+irMo9/benzdxQtTqz92pxhpjUB
	4PDGt7UXCx1qFtZXCQYxOr2GoKXD5IgG4GLzpecM56Lmb+jtw6Qhzn/cWE3n4FvVCMUF
	VFtObzLaq4m22nxFJ/leWngYWOk+PY9eea6ndxa6JBAWIXm8FyOdAKFlXnt7MODuWLmm
	Z+3Mnp/OuXxN92Xtc4unretevXLpjA6tO+JSv9jzW9UBy7Ti//o41VwCCw5AhzrCDw4H
	Al45QtBdosNwwSTvfh2R6fJubkzhB2EXxUGKr1MUSN6DIFJk/CAbpAuDSMT7w2lZOlck
	3NQ0nqmsGssMFxZ732+M5RH4giKtnHw/FIxxDReUeE81xlEF6YE/C0iRrgrU/DN8S7hG
	TGy08WGw0q3DTrGdYh/FYxSNJMwwvE/xC4oqRQGS+e7w37aJz/NdeCneT43cC3eaUY4X
	+4V+A90L+zlbfJAptP6OoC2csdxLTj/ck7mcxNyMa7WK3/Ab0Kb1r46wwbDHJ0cIlOhg
	mNSiFYdd+WPQ4RyDE+06DEtj1Bm+R54jtSgUj7HBfVzm5HQR9avhGled9zl+nRagxgz7
	RNm5wJcToXEuWEYEnw87S3wTqKjZYeXzfAupJKSnCVpdqdeq4WZf4o3X4MzZ3lwNTpnh
	TSAYbvXFEpBjXFO8yc7mTp0o7PVpPOFCX7JG6q/zJh+kBuvAp56WU511vnRnxSVeq9NV
	7jU6C33x1H9Ejcp5zmJffE2pz3ufc4/zgPOIUzA4KwnrrfJm1Eyqqarh6U4bNbi3wFnl
	FJ6jezQFcJpBtoqJoia8uEFkcWKZj0b15bCoD3szpwAiEaWK/sWmQRNbTFdplvsk0cc8
	WUodvyvHPinmenMl9xxtSP3hST4d5GpK6Q/n2Km1fzyb4/Z5c0gZmoP2P3PRLK/XVeRr
	jFU/5/10efWpZwi6CX5CLDU+O3EON7R6Scv9w6U1XtJDP5lTL5JT6u27fIKGnTa9XIOk
	SB04fOlUkuOzfbmuMq831+Wrov7PyLEu6jzGleXwhp6nrpD3awFcNLAS0S8aS40NRr6L
	DbIX6OVB2MUH+Qv8dS5cTlQ7OBd5KW/gs/hibkhsrGAnycSLKd1F8X2KHEopbaB4uV4a
	JB9CmEUptUizupTSBj3XoHmxjln8I4w2P5CHeZidpKBQoFbkTD9CGcp0J0aIQbr7gM1G
	i0BykllujGM/YxK9c1mwTk/9epolZ5ZbdpRbbii39JZbguWWjnLL1HJLUbmloNzSaGUV
	YAcLy9JSPKenL+lpu54WyZl2yym75Xm75S67ZaPdsspu6bZbFtstLXZLowXrsQosdNzR
	0jI9zdZSHN2bOCMRYl7AUXoYsdBzYT+kgshSw65yMcImhF0NBMzhnINiYwYzQo4ZCWug
	OECRrsg65CDSk6xIpzmPtgrgWTpO/YTg02FXoRjBp8bAgNZmY6p2Ede48JeQg06Cv4AB
	vfwYeHT46Dh8KCytJu4HNdAYQ68KktYJdeDTO7kq7Coh9Oqw50qxMQnpmVuv7oU8nSxA
	LqKRN4yzSeGch8Xn0AE5JKaIsNe1URwlfmdY/NYXMWNY/O+8CBsIix+5IkilDwl3f1g8
	7qGSHCf+3XNc/Jtnm/gnV4ThM+J/uV4TX3NGBCJ8liiI8GmX3siTOVRJ9A97Fon3uB4W
	7xxrO5SnE11PyhyQU8TraEjrpeNiHzWzTLpSXDTW1EJJl2DeCb3huSQPtT/Lp1fOdGkN
	p4hTPCvEVteA2Ox5TayXFok1ItU/I1bnHRf9ki5CiaSzF+bQ4EiSSdKAmO8ZEOf5n8PD
	YMIQRbdcYuo3XWFaaVpuajPJpipTpanYlGtymCaYk81Wc4I53hxrNpuNZsHMzGCeEFGP
	yW5tZ5xgpH80EIy0KdExW89baffT/4qglE70ZkaPKkoKb2Ntc5sUv7stYlLnKFXuNiWm
	/ZLOIcTbgtimjCyFtiV25Zu5UgRjZ89XDFITKslt0NbRlE7ECrs5gtDRGUFV47gxS7u6
	056F8o23ZmkweOOtwSCkXdWQ3pBcn1Td2vJ/JF16ZVcLnZ+++9K/y4zD9GxlZ9vcTmVP
	dlDxahk1O9imTJlrX9C5n21iPwu07GfXaCDYuR9b2abAHK0eW1uC58nIoa4hMnJqAhpZ
	P+RoZOTd/TrZIr01mh6bNDKnBjSy3SDqZCLu1sjIzTS6oQEx0DIkUkI0Qh8M6DQDQt8Y
	jVOnOfEDGoMVTug0JwxWvTubTpKXR814KAl2DuXmEcFQXq6Onv09WhpDbxpDb9LRl32P
	9o2h94yh9xD6R8r7fxd7mv4Ta2Dl3CZsa+8cMkNTkG7HOkyz9tXrfpC0r25z1gE6270N
	cfQKEEuPRXFSEzQ00IG5FksXGuMVI9WZKGpuM9mRfm3WAQFI5Rp5PFVbxlHFjcWNGorc
	WUMlUHXiOCr92skO6mT3OMpK1UnUCflxyVzyy0sDSmEXAaklCOmBlS30Gwdr6Vu/fv3a
	tesoXb+eGFxz25Q6ejwYcrnovairJeimV6eWdf9GCdCmFBJTg8ZkMgXo/aYluHatW+dz
	u9ePZahtLfvjb91YndaFG9zENP4hQSDZCCCpNKK+N5wzUd9197l96S63b796im8ZSvZp
	9EFcu07jprbGWtBy9MH/AOo5tP0KZW5kc3RyZWFtCmVuZG9iago4MiAwIG9iago1NTA0
	CmVuZG9iago4MyAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA4
	OTEgL0NhcEhlaWdodCA2NzAgL0Rlc2NlbnQgLTIxNiAvRmxhZ3MgOTYKL0ZvbnRCQm94
	IFstNDk4IC0zMDcgMTEyMCAxMDIzXSAvRm9udE5hbWUgL0RVUFBZRStUaW1lc05ld1Jv
	bWFuUFMtSXRhbGljTVQKL0l0YWxpY0FuZ2xlIC0xNi4zMzI5OSAvU3RlbVYgMCAvTGVh
	ZGluZyA0MiAvTWF4V2lkdGggMTA1MiAvWEhlaWdodCA0NDIgL0ZvbnRGaWxlMgo4MSAw
	IFIgPj4KZW5kb2JqCjg0IDAgb2JqClsgNDQ0IDQ0NCBdCmVuZG9iagozMSAwIG9iago8
	PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9EVVBQWUUr
	VGltZXNOZXdSb21hblBTLUl0YWxpY01UCi9Gb250RGVzY3JpcHRvciA4MyAwIFIgL1dp
	ZHRocyA4NCAwIFIgL0ZpcnN0Q2hhciAxMjAgL0xhc3RDaGFyIDEyMSAvRW5jb2RpbmcK
	L01hY1JvbWFuRW5jb2RpbmcgPj4KZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlICj+/1Rc
	MDE1efBnKootW5opIC9BdXRob3IgKGtlbm8pIC9DcmVhdG9yIChPbW5pR3JhZmZsZSkg
	L1Byb2R1Y2VyCihNYWMgT1MgWCAxMC41LjcgUXVhcnR6IFBERkNvbnRleHQpIC9DcmVh
	dGlvbkRhdGUgKEQ6MjAwOTA3MDgwNTAzNThaMDAnMDAnKQovTW9kRGF0ZSAoRDoyMDA5
	MDcwODA1MDM1OFowMCcwMCcpID4+CmVuZG9iagp4cmVmCjAgODUKMDAwMDAwMDAwMCA2
	NTUzNSBmIAowMDAwMDQzMDIxIDAwMDAwIG4gCjAwMDAwMDIzOTEgMDAwMDAgbiAKMDAw
	MDAyNDkxNSAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDIzNzEgMDAw
	MDAgbiAKMDAwMDAwMjQ5NSAwMDAwMCBuIAowMDAwMDIzMDQ5IDAwMDAwIG4gCjAwMDAw
	MDM4MjAgMDAwMDAgbiAKMDAwMDAwNDA5OCAwMDAwMCBuIAowMDAwMDAzNTIxIDAwMDAw
	IG4gCjAwMDAwMDM4MDEgMDAwMDAgbiAKMDAwMDAwNTUzNiAwMDAwMCBuIAowMDAwMDA1
	NzkxIDAwMDAwIG4gCjAwMDAwMDQ5NjMgMDAwMDAgbiAKMDAwMDAwNTI0MyAwMDAwMCBu
	IAowMDAwMDA0MTE2IDAwMDAwIG4gCjAwMDAwMDQzNzEgMDAwMDAgbiAKMDAwMDAwNDM5
	MCAwMDAwMCBuIAowMDAwMDA0NjQ1IDAwMDAwIG4gCjAwMDAwMDUyNjIgMDAwMDAgbiAK
	MDAwMDAwNTUxNyAwMDAwMCBuIAowMDAwMDA0NjY0IDAwMDAwIG4gCjAwMDAwMDQ5NDQg
	MDAwMDAgbiAKMDAwMDAwMzEzNyAwMDAwMCBuIAowMDAwMDAzNTAxIDAwMDAwIG4gCjAw
	MDAwMDI4MzAgMDAwMDAgbiAKMDAwMDAyMjA5NyAwMDAwMCBuIAowMDAwMDI5OTE4IDAw
	MDAwIG4gCjAwMDAwMzY3NTEgMDAwMDAgbiAKMDAwMDAzNDQwNiAwMDAwMCBuIAowMDAw
	MDQyODMwIDAwMDAwIG4gCjAwMDAwMDI5ODQgMDAwMDAgbiAKMDAwMDAyMzgwMyAwMDAw
	MCBuIAowMDAwMDI0MTc2IDAwMDAwIG4gCjAwMDAwMjM3NjYgMDAwMDAgbiAKMDAwMDAw
	NjgzNiAwMDAwMCBuIAowMDAwMDA5OTg2IDAwMDAwIG4gCjAwMDAwMjEyMzIgMDAwMDAg
	biAKMDAwMDAxMjcyMCAwMDAwMCBuIAowMDAwMDE0Mzg2IDAwMDAwIG4gCjAwMDAwMTEw
	MzMgMDAwMDAgbiAKMDAwMDAxMjY5OSAwMDAwMCBuIAowMDAwMDIwNTE0IDAwMDAwIG4g
	CjAwMDAwMTQ0MDcgMDAwMDAgbiAKMDAwMDAxNTQxMyAwMDAwMCBuIAowMDAwMDEwMDA3
	IDAwMDAwIG4gCjAwMDAwMTEwMTMgMDAwMDAgbiAKMDAwMDAxNTQzMyAwMDAwMCBuIAow
	MDAwMDE3MDk5IDAwMDAwIG4gCjAwMDAwMTcxMjAgMDAwMDAgbiAKMDAwMDAxODc4NiAw
	MDAwMCBuIAowMDAwMDE4ODA3IDAwMDAwIG4gCjAwMDAwMTk4MTMgMDAwMDAgbiAKMDAw
	MDAwNTgxMCAwMDAwMCBuIAowMDAwMDA2ODE2IDAwMDAwIG4gCjAwMDAwMTk4MzMgMDAw
	MDAgbiAKMDAwMDAyMDQ5NCAwMDAwMCBuIAowMDAwMDIwNTUxIDAwMDAwIG4gCjAwMDAw
	MjEyMTIgMDAwMDAgbiAKMDAwMDAyMTI2OSAwMDAwMCBuIAowMDAwMDIyMDc3IDAwMDAw
	IG4gCjAwMDAwMjIxMzQgMDAwMDAgbiAKMDAwMDAyMzAyOSAwMDAwMCBuIAowMDAwMDIz
	MDg1IDAwMDAwIG4gCjAwMDAwMjM3NDYgMDAwMDAgbiAKMDAwMDAyNDE1NiAwMDAwMCBu
	IAowMDAwMDI0ODk1IDAwMDAwIG4gCjAwMDAwMjQ5OTggMDAwMDAgbiAKMDAwMDAyNTA2
	MiAwMDAwMCBuIAowMDAwMDI5NTkyIDAwMDAwIG4gCjAwMDAwMjk2MTMgMDAwMDAgbiAK
	MDAwMDAyOTg1MiAwMDAwMCBuIAowMDAwMDMwMDk0IDAwMDAwIG4gCjAwMDAwMzM5NTcg
	MDAwMDAgbiAKMDAwMDAzMzk3OCAwMDAwMCBuIAowMDAwMDM0MjEwIDAwMDAwIG4gCjAw
	MDAwMzQ1NzkgMDAwMDAgbiAKMDAwMDAzNjQwMCAwMDAwMCBuIAowMDAwMDM2NDIxIDAw
	MDAwIG4gCjAwMDAwMzY2NzEgMDAwMDAgbiAKMDAwMDAzNjkyNyAwMDAwMCBuIAowMDAw
	MDQyNTIxIDAwMDAwIG4gCjAwMDAwNDI1NDIgMDAwMDAgbiAKMDAwMDA0MjgwMiAwMDAw
	MCBuIAp0cmFpbGVyCjw8IC9TaXplIDg1IC9Sb290IDY4IDAgUiAvSW5mbyAxIDAgUiAv
	SUQgWyA8ZTI1ZDM2N2M4ZWFkZGEyZTc2MWM3MzNjNTE0YzAwMTE+CjxlMjVkMzY3Yzhl
	YWRkYTJlNzYxYzczM2M1MTRjMDAxMT4gXSA+PgpzdGFydHhyZWYKNDMyMjYKJSVFT0YK
	MSAwIG9iago8PC9BdXRob3IgKGtlbm8pL0NyZWF0aW9uRGF0ZSAoRDoyMDA2MTEwODA3
	MDgwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIDUuMS4xKS9Nb2REYXRlIChEOjIwMDkw
	NzA4MDUwMzAwWikvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuNyBRdWFydHogUERGQ29u
	dGV4dCkvVGl0bGUgKFZmYWNlLW1pZC5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQow
	MDAwMDQ1MDg0IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxlMjVkMzY3YzhlYWRkYTJl
	NzYxYzczM2M1MTRjMDAxMT4gPGUyNWQzNjdjOGVhZGRhMmU3NjFjNzMzYzUxNGMwMDEx
	Pl0gL0luZm8gMSAwIFIgL1ByZXYgNDMyMjYgL1Jvb3QgNjggMCBSIC9TaXplIDg1Pj4K
	c3RhcnR4cmVmCjQ1Mjc4CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACRCAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROCvOLA2MRSNRuERZ5xgGxSBP+ONm
	TCeURyVRuTNmUCeVzGHy2XzKbQ6aSmJyOSyedTegQiczCg0Wh0WkQSjzuByyfUSk0Gl1
	GZVOqTarRCeU6XT+r1Wn1+Y1mxT2u1CI1uNWSy2uw22uTW4Sq2Q21RS63OIXm9Qu+X2G
	X+E3eJ4LAQnDYelW/FRHEwbCRLH40AZPAZbFZjIwVuZ1+5+EN7RCLSZSI6JvaQRaaG6j
	VayH67S0ySXGUvRuMFmuN7vd/iAZD4UBYCPx1NhpPgODIPAy25i9dDL4y0023WcAOphp
	hXN0TDAPOhzvl1uJ3lEpBhfNsUGAhBrn9TYQfpX3Nda8WF+PRzOx3HkegABAEANH4fB+
	AQBB+HcfAEAsBgCPi7D5sQ+UKPpCyHM2vcMwuxcJw8gr6ujDqGQ2mcSwvEayxWuD7tq6
	65RDDEQKCd5hl8cgciEEBmmGcobh6FDHRTCkXrNGUZxFIqOHeTIhCAeI7EoFB9AWJwnB
	lIkayUysmIRE6cS+1kWoUdZZFYcYVgYUYSGEKR/kMHstyTLsjtstE7TGiZ+HWZJjnlII
	Pm6bB3hGFAKzor09S4h8wobMsWT2hZr0qBNLn3TIS02sdJsbO8Y0XJUWmrUoV1OcdUg7
	VdO0bGdQPzV0Qxac1anVW4HVy16V0isVYMLTzM2DElZQ9X7JWG6dioofh+n+AYBAAANp
	1bOtR2DR7A2S+1toKeh8n4SpjniKgWgYEYJgPatRVfbD8WBZcjW2kZSGceBmHSfoPgeA
	o1BsBoEALaM8S6g1j0VPNr3ihhqnOe5GGIdoJgeBeAgIJIRAKHYPgRJF2Vnd0YVja124
	Wvx0nsYpwHuap4ACDQFgGIoQAIFwOAXj2E5Lki7XfZGTTJbqCFEZh3GidoAZgAQ5h4CF
	151kGgMhn2EYLJepIKZBQEUbAPCkEAPAsb54H8CwFgIJYUudXmhRdkOc6tD+eIYeh1HM
	eR+ASCgKAXVJxhHwCb16r+DoIdPDnhxLQtG2erFnx4LcikdpgCiho8uUfMjbzYPc7yiF
	8naiD8oG3S7iADZNWiEEgRbK/batpQdkDHac+g61cotR892aHehl34DeD3Fp9DyvboEA
	vkiH5fT8LFGsMaUnpA16kwIF2y4eKAXtiB7vm7fgm4lP8dVg6gsT9z6/iOt9MYfb7DIp
	GH35+/6AAdchXBquWP+fKhz7SEQAKCPiAgOoDP1bm6BqiHH7GHFpA9AYIHivnfUAF4pk
	X3uifvBWCZBCRj1hADiEUCGPomgW8+BKFBbwrgjBQf72HrQvg0hqCsMXsDyhwDeHUJGo
	QmZEvCFJKh3jYGGM8ewCwCj7AeDUFQABrDqAkDIEYESHC6itBGDLxoNwygtByLw/x1DZ
	GYN4d4AQNgmBaB0CQBiCxZIKO+ODpQbFXHeMkXw1ACgQAgB0FQLQKsdaqbRuBUY6igGG
	PUAA0RqApCgDwDBwAPkhIcLySgIZLQxjbBp4cXYuDxGgL0aA+h/jTGuBQNYXgXwwg8da
	OA7wayvKuOsUwmRjgyCICsDbgJJSBIk/hCsDSJi+D0HEcQOAUDRHADAR4bgbkRF7M+Sw
	IYAyai/AJaS0x4DPFiMEAANwlgxAwAOE72B2zlBpOeWIrBMjTB+FIFA+0HAaAahGBkQZ
	MPhJUP6fThx0uUdoBgfA6x1gAAiAgdw7wCgaj+REYFDXAAjfQ+uLhIx40VN6PePQEB4j
	cGkOwCwMAVgWjYQSaxCKBDrBnSkmJnx+jnpcPymCAwHjJFwM+ggBQFAdBqC0DUgIUQlg
	VD9n89iGjfqMAupEBB8AHqYBepxHIHi0EHVMS1VZ/rZfaN2rUBgdDUq8BWsD/6JRvjgH
	GswYK0BcrURwcNbVLgJAHXEj0LW2P2l8UJttJx9V7qUQWh5HBt2BEJYMPdhQGWHkzJwh
	w5LGGqGfY9U4K7E0RADUoRtlwt2ZBzZsjjibPDwpgPx7YAldl0fAqGHp1R/2MHJUwA7e
	wKWjIiOYZwwxsDwAACgHQPRwDOGMCS4FQZVEGr2PodlxwJXJdZDaGY8BriuF8OgHoTQg
	D7HWOcGF2Sbjuu4QUCN37hsjqAQqu6NKiFwH5bQWA0gChQCQC0ZgyBkXABJB0hA9Rtjf
	HuBEe43B5gfBwCFnAAB8joGkN0AAKgND3HGAADoIQIT0amP8fo8Rri3GGO0HISQej5HS
	OUF+IYeEihOmKYBfRlYpvpC5948RmixG2B8Fw7RXDZBEFwF4+xygOBWB4dI0RzAiBIPw
	Xo3QJBCBaBO4cFyBDlycC7KGI5BT4YKM3KymwS32IOPwdg5x6AUAy04gg8x1jvUuPQbI
	5gEgmAyP8eoBQKgQp9hO4dbRwgtzxlKXuJVIOwLKM7QGWMlvsrHSTQs17FaGk5oMf44N
	HZ4Bbnq1Ug2rWPGeS+DFEn4Q1lXFyF1k2fOUNQCzUmkitZ8W1icvTlxok1HoN0ZI4h9D
	yG+OQCgKAZgwBEBEfo7BqjDG8BIIINwNSb2NpyLb7TUWR1MQ8aQwhjgFA+CIFDYZeMFq
	8NQmo6xiCoGSPIAwCwHAGHYPMeo6RugbCOEIawsRvBaDoEwBumtDkcM6NwFO+dmkOGuK
	USA5ggBnPfnPPuqi5jW4QCjhQ/x95kHoPweY6R3ARBGB4BMBB+D3HkO8fgDwOgZwGQya
	3I6JDa5NvkFO+yGjNG2O4GQJIqRAvGfMbHNbzkLuOOzRw4AVc9AVz9VvCkhtxReS16k8
	iMT8s84s1LjWCupJjPy0JBQN9VJj1BuPWCHusJGHzrwPewBH7Fibm6n8/FUf12hkJj+0
	lR7aVLs7hO1p77eUjurgu4lX6L3TvPauDK+7727ubUu79w7/3Lw6kq7EC7Z4EpPhSweJ
	8B4sf/jfJeI7Ktzy/evB3nycOXqoG3T+f9CwX0nVm40VHiA/1mJPK+OdP7H2RGiRotnK
	O2pDFUEjqHENwfABAMAeA02v2fxfZkjHR8n1RMRL/NB388Kv0RsCsEUNQGAbgqAk4J8b
	7iXbykbP2OYdQ8gCAJAkBagv3f1MFICAAAAOAQAAAwAAAAEAVAAAAQEAAwAAAAEAQwAA
	AQIAAwAAAAMAAAm+AQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIA
	AwAAAAEAAQAAARUAAwAAAAEAAwAAARYAAwAAAAECCAAAARcABAAAAAEAAAkHARwAAwAA
	AAEAAQAAAT0AAwAAAAEAAgAAAVMAAwAAAAMAAAnEh3MABwAAA+wAAAnKAAAAAAAIAAgA
	CAABAAEAAQAAA+xhcHBsAgAAAG1udHJSR0IgWFlaIAfZAAYAFAAPABYAGmFjc3BBUFBM
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbPMq1aRO0nOFWeg1
	/GyEac8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADnJYWVoAAAEsAAAAFGdY
	WVoAAAFAAAAAFGJYWVoAAAFUAAAAFHd0cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJUUkMA
	AAGoAAAADmdUUkMAAAG4AAAADmJUUkMAAAHIAAAADnZjZ3QAAAHYAAAAMG5kaW4AAAII
	AAAAOGRlc2MAAAJAAAAAZGRzY20AAAKkAAAA+m1tb2QAAAOgAAAAKGNwcnQAAAPIAAAA
	JFhZWiAAAAAAAAB4bAAAP+cAAAI3WFlaIAAAAAAAAFejAACrOgAAFh1YWVogAAAAAAAA
	JsgAABT0AAC60VhZWiAAAAAAAADz2AABAAAAARYIc2YzMgAAAAAAAQu3AAAFlv//81cA
	AAcpAAD91///+7f///2mAAAD2gAAwPZjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAAB
	Ac0AAGN1cnYAAAAAAAAAAQHNAAB2Y2d0AAAAAAAAAAEAANF0AAAAAAABAAAAANF0AAAA
	AAABAAAAANF0AAAAAAABAABuZGluAAAAAAAAADAAAKPAAABXwAAASsAAAJyAAAAmlwAA
	E1sAAFBAAABUQAACMzMAAjMzAAIzM2Rlc2MAAAAAAAAACkNpbmVtYSBIRAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmJOTwAAABIAAADocHRQ
	VAAAABIAAADoc3ZTRQAAABIAAADoZmlGSQAAABIAAADoZGFESwAAABIAAADoemhDTgAA
	ABIAAADoZnJGUgAAABIAAADoamFKUAAAABIAAADoZW5VUwAAABIAAADocGxQTAAAABIA
	AADocHRCUgAAABIAAADoZXNFUwAAABIAAADoemhUVwAAABIAAADocnVSVQAAABIAAADo
	a29LUgAAABIAAADoZGVERQAAABIAAADobmxOTAAAABIAAADoaXRJVAAAABIAAADoAEMA
	aQBuAGUAbQBhACAASABEAABtbW9kAAAAAAAABhAAAJIhAgE5x8OfMwAAAAAAAAAAAAAA
	AAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMDkA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>キャンバス 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{1177, 620}, {589, 774}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-1, 0}, {561, 620}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>キャンバス 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
