###################################################################
#
# CIOlib - Cartesian Input / Output library
#
# Copyright (c) RIKEN, All right reserved. 2013
#
###################################################################

########################
# INTEL (default, intel compiler)
########################

AR          = ar cru
RANLIB      = ranlib
RM          = \rm -f
MPI_DIR	    = /opt/openmpi
TP_DIR      = /usr/local/TextParser
OMP_FLAGS   = -openmp
CC          = icc
CFLAGS      = -O3
CXX         = icpc
CXXFLAGS    = -O3 $(OMP_FLAGS) 
FC          = ifort
FCFLAGS     = -O3
F90         = ifort
F90FLAGS    = -O3 $(OMP_FLAGS)
#LDFLAGS     = -L/opt/intel/composerxe/lib
#LIBS        = -lifport -lifcore

UDEF_INC_PATH = -I$(TP_DIR)/include -I$(MPI_DIR)/include -I../include
UDEF_LIB_PATH = -L$(TP_DIR)/lib -L$(MPI_DIR)/lib