<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-01-10 22:29:37 +0900</string>
	<key>Creator</key>
	<string>keno</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{468.005, 363.5}</string>
				<string>{468.005, 374.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{108.5, 363.5}</string>
				<string>{108.5, 374.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{452.5, 374.5}, {30, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPS-BoldItalicMT</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 CenturySchoolbook;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs36 \cf0 x=1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{93.5, 374.5}, {30, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPS-BoldItalicMT</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 CenturySchoolbook;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs36 \cf0 x=0}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{526, 259}, {9, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPS-BoldItalicMT</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 CenturySchoolbook;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs36 \cf0 x}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{18, 245.5}, {50, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPS-BoldItalicMT</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 CenturySchoolbook;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs36 \cf0 y=z=0}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{54.25, 271}</string>
				<string>{521.75, 270}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{431, 181.5}</string>
				<string>{431.5, 359.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{467, 181}</string>
				<string>{467.5, 359}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{143.5, 181}</string>
				<string>{144, 359}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{108, 181.5}</string>
				<string>{108.5, 359.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{503, 181}</string>
				<string>{503.5, 359}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{71.5, 181}</string>
				<string>{72, 359}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{72, 252}</string>
				<string>{504, 252}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{72, 323}</string>
				<string>{504, 323}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{72, 359}</string>
				<string>{504, 359}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Points</key>
			<array>
				<string>{72, 287.5}</string>
				<string>{504, 287.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Points</key>
			<array>
				<string>{72, 216.5}</string>
				<string>{504, 216.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Points</key>
			<array>
				<string>{72, 181}</string>
				<string>{504, 181}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 181}, {432, 36.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 322.5}, {432, 36.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 216.5}, {37, 106}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{468.005, 217.079}, {35.4944, 106}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
				<key>Position</key>
				<real>0.92138844728469849</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{109, 217.5}, {359, 35.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{108.5, 287.5}, {359, 35.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{109.006, 253.094}, {35.4944, 35.4061}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
				<key>Position</key>
				<real>0.1561606228351593</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0149219</string>
						<key>g</key>
						<string>0.282019</string>
						<key>r</key>
						<string>0.929348</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{431.508, 252.452}, {35.4944, 35.4061}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
				<key>Position</key>
				<real>0.84493190050125122</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0550305</string>
						<key>g</key>
						<string>0.902174</string>
						<key>r</key>
						<string>0.877462</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{144.501, 252.673}, {287.499, 35.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
				<key>Position</key>
				<real>0.57700848579406738</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>レイヤー 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-01-10 23:52:05 +0900</string>
	<key>Modifier</key>
	<string>keno</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVbtuG0EM7PcrWFqFz8td7qtwEyMp
	3BkWkMJwpcQwDF0Ax02Sr89wH5IiHS46COKeyLnh8HHv9EDvZHGFUChlTz+/01f6QTd3
	H0y7D+J6fezo2k6B9Hvi+KI3LJfIB8NYgjOLTNYySQmTd4lcTpOUQj4AAE/QwJySRAej
	WMdJYNgQrLdBAcQzAHKoCFG4hkoRnxVDbGTTYYorXjKiXXagojAsxcFSHjaDYASKTAWf
	GgyUZgBF8zWnaSDdFkcSNVsPWY6sKx4Ff/kPJOxSNAUkJpzBHyjieDw4g1JsCiQGvEA6
	n85vOtG/vCMfp9ASrd4hIpV+u4Ew3YPxWyvX3WOtpKXHOxQVNcF1rT9a191MyRnOTDMF
	K6TWnh5r/ZdcyTEe3p2bvexuKnIt8cEd5Q7r6KprI6JWRzaLRLzzwxXWMomWHrngmqtR
	a8VVtW9aJKh8ZHCpmkFPdldYCFv11o5T76pc6xb4NzGMjtplhiyK2shgbv6Dj75SXzOj
	dVTkdTYYowMbHanq39ig8E+UKZhnNMi3RWZBJhfIpdoyzBPG0SXMl+OhrUX7WbTfUwUx
	S+kFLodAtB1qfoFU74iP5JBSRZ/NWdi+h0UBBX9KAYvK6aKqe+eEgHgKTscH7flpCxXg
	oeOQ6VrHK2VMXqLtTDdfsGpQl+0LBLn6fftng1Fmurq1G3qm7T193v47JG38A/sFaB3c
	c9SrXxvavl3A9O4oWsXdbM44MhZWyCUvoCmxBbzeD4q3QGwNj494Y5+cCFnXhyJ2wpBf
	yzhOmnEbtPHKUJ3bW0C3LwmnKdYAXf5iyxTNnhhd0E8If+1wwxcbuXfWOREd9P7oiBcB
	5oCt4vpKa+CO08D16gsOuu7WUpSY8doZaDpj43xMc9wbXAXYGlMzQy6CVY2zGefXA8qI
	WM9u4A/OHd+MnDr+IeMj/ojQLB/+AqOMmmkKZW5kc3RyZWFtCmVuZG9iago2IDAgb2Jq
	CjcxMwplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9S
	ZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU1OSA3
	ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9D
	b2xvclNwYWNlIDw8IC9DczIgOSAwIFIgL0NzMSA4IDAgUiA+PiAvRm9udCA8PAovRjEu
	MCAxMCAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9O
	IDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPT
	m9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m
	7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWV
	ZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+ai
	KCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhD
	GinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYq
	y+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD
	91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M7
	0Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqN
	V8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9kn
	OabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qs
	HCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk
	3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2t
	n9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5k
	c3RyZWFtCmVuZG9iagoxMiAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFz
	ZWQgMTEgMCBSIF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDMg
	L0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4m
	taWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wAN
	ctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snet
	mtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUt
	zn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z
	3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGY
	rv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwa
	DJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGU
	Q7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5
	erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZz
	rYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccI
	nZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK
	558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe
	6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT
	+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2Jq
	CjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKNCAw
	IG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50
	IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvQ2F0
	YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2Jq
	Cjw8IC9MYXN0IDE2IDAgUiAvRmlyc3QgMTcgMCBSID4+CmVuZG9iagoxNyAwIG9iago8
	PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMg
	MCBdIC9UaXRsZSAo/v8wrTDjMPMw0DC5XDAwMCBcMDAwMSkKPj4KZW5kb2JqCjE4IDAg
	b2JqCjw8ID4+CmVuZG9iagoxNiAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQg
	MCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAo/v8wrTDjMPMw0DC5
	XDAwMCBcMDAwMSkKPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBSIC9M
	ZW5ndGgxIDc4MTYgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBtTl5fBvl
	sfN9u6uVLEte+ZAPOdbKspVDdiwf8RUnWsdHYjsQ57AtBUzsOD6Co9iJjyYBgvnlchwI
	IgUa0kIMKS/QFFgrAWQSsLlCKaWP0kILxNzvcbqFlgAPsPVmVyYkfbT/vf28M/PNzHfN
	zLfffHLv1r5WiIQBYEBq8TV3g/qYSxA92NLfK4br+l4AzfK27nZfuG4aB2DXtW/a3hau
	m78D4Od0tDZvCNcB65DfgYxwneQhTuvw9W4L180i4uRNXS0zcvOnWBd8zdtmxodzWBc3
	N/taEeOTsgZBXndXD85DeVLSELi6t7bO6BMPQETSEJPEqmIVGAEIEjxswrcFWKAgQCwU
	4cx3RiTheokqpwuebr22QbcuquQ8WLRqy3sLz6j9nqr4+Nz0k9NLtS38k9hap+orGtgv
	/950BYAWUL5L20L64PuVqz0AL9n+1hnqpH9rCDXQqIaoTmuDtTOrIavT3eDufKvhrc6I
	o3VBLUh2a3vdb6xj+HbgK9SJda46qa62jhN8os/lk3y1Pu4J+hLU48ysTLSCpXlWf/9w
	v9w/3v9SP+evH66X68frX6rnhH6x39Uv9bNCvVjvqpfqWfExhgMXw0lDdB27jqMSlZgB
	OsDIVGbG6TijxVUxLupi2Fpdk65bN6Dz64Z1GmCIoBN1Lp2kYwW9qHfpJT1bq2/Sd+sH
	9H79sF7W81Y+i3fzK/h1fBd/PX8zf5R/iB/j9VmaLH6dZh3frenmZY3MayWjFEWFQ12H
	rj908yF2+BAJMumn6lKsvrozypLIXKjTQgBXX2pS62WkESdlJYhDf0fKTJ4kW1QOYslC
	qfnIHrP1yJ5Gs/nMbcetZ26LO27ueWWHteeVYIgN7DD/V5BmnuwRLuCXg6QhYLS+PEoa
	yHUBo/mf6/+sf3FdiseOMEoI6AhFX1dWonOjTVrpDH2CXAt3g4EUnbrbsO9uQ2kirYSr
	wUBLVehUYTUMIidDgWSPCvtVGKfCaCl+0PDZoOHcoOHFQcPDg4afDxpaBg1XDBpKrXQI
	+rDpDhX6VNikwjoVLlcgeViFx1V4TIUrVBgjJfUZ/tpn+LTP8Emf4aM+w1N9hkf7DK19
	hnV9htII8g9ox9afqPAnKpwtxbcbvms3jLUbjrYb9rcbtrYbtrQb6toNQWoIRIEuSLMD
	/U4rrlKEenoEG5lpCnSSy8BKzYRHjpVGEw2TBsdRYiQakg0SUjqiCQRnm0cpj8TtIhIU
	iZ0W8yj5BolV0eZSHfkKfESPHv8SMXZIfhHoX2otFcjtUK/yb4V67hi8iZFwADq5R5Fn
	Jjdg6+fmYTc7kLgy1hwkW062Bb2IpUB/svVxUgL1tvNcHqoWBjr3IiOP8OQM9j4PGzTH
	oaIQ6J9nDRJDoH4MkT7QucNaqifaGTUO1xALxdiexQavZOJQDBKd8eYxDIU2Zhg7w9CA
	NnIwMGb+78exGc4d3lOWHpDMbweJ5lGc4PP9LuuzTxA+cgptZIZniIadH3jTPI7iU9jX
	E77Tiu0gQDSSrs1sfgDVj9WPKjN/xHxHZ7v1Z51BNg4HuB0bSAbs8BDaxt/ZZL2pbZRm
	4qzNA75RfROXFzBvnulrE9E8gl0NN5EmbHQSjXOVgt93mdciDnyVZw7SwsCE1hqkeWGU
	E0aOwIQemfbARCSi5MCECZEljOICE3FYiwpMiIg0gYk1aNIp8LBPqXa4IzARgUb0ByaM
	iG4OTAiIBgMTZkR7AxMJiHYGJqqtpSZyDUwoSybbwEP1MIZG7IE2+ihaz4zfAowAyWqd
	xNl9jD1+iBN6dyLN+s6E0/oczurpCav1cV+QHglYT06M8o8gYR7xBbk8SW/99YTOeh/q
	HvcEyfMnj5uHwwqPmA/jOq71BckZ/Mgg0gesG9pGFf89Yq5z6Bw6/2lyGg8IP+mTlvP+
	l3j/73h/kPfv4v3bef823t/F+zfy/mbe38j7r+T9Xj5Nm6oVtSnaZG2SNkFr1sZqo7WC
	1qiN1EZotVqNltVSLWhjg6G3pWzlqIg1K9CsERSkwQOKAKvSAlVoBAiBEi2FaiByDFND
	a1YvITXyeAvUrBflL1fbgyRi5VqZsy8hcnQN1KxZkiAXOmvw/FglFzhrZF3tFZ4RQg56
	ZToYJLAGTZCo1PdY5Ogyzyh+wK7ac5NFwaE9N3m9YO53J7ijF5uKKst/BDT9wGwqd/7f
	J+FSFqmp3V4ahR+Aa9CKVupVIadA8rkKbwJebVGzWtHzq3p+Vc9PFT2/qucn3+slzJJv
	r1ntkX81yyvnKERolrdGTlotXukZpeP0iYryUTqmIC8u7QY6XrFK4cMN5V5UK1PVoAHZ
	5aPQqSBUI9XQoKhBA6lW1daE1erpmKLWryBUow6oV9XqqUNRC5LLVD3CY/PykQYEqKVZ
	TXhFi/Ca1aoWlxfW0lysleglGlVLk+hFLaiRXYrWSFsb9jSBwOsZWd+GGiNt65VeZOkH
	sScs3h0W71YHIWd+kPtUOQYxKBqjyudIGeJSv/zLGkFJz7+U/jtB65J/J/1xGanYqARz
	rWdEC0u8ZWgBBZ+k+ggMzSaLzbvELHQvVuNU2LjonOUxwjNvgt7plSPsS2S9fQm43QlO
	oYRkaSJlDbJ4fJWoXmhL2Gl5jAVyn6odiWzDjCizNLNUEeFeUzoyIjtqRpSwc6ENx7hv
	RiQg24TbSrHJjz49vb3Q06c+vT09BKu9vU5nX5+i3IcymVZ0yCK+0oEmWbSXy5qKjiBj
	mmGkIgMURkyYEWSi7eUA3Otg4p4DBzcIwByFZIDQe9+/09eHPldk04dDrzEHUHcynFBe
	Ardg7e4wJ/Qvnh/0Q4d/oC+mwg3hfuQp748/NfAH+AV48MS/Ad6BOngZrod78GDOhGh4
	Es/4Q1AGVVCDycgxkOEqqIRlMApJsBTSQ7/BjPlRbFUN06Qp9AFYUDMecmEBVMDlcJyG
	Qs/BQUiF/XAfzIG5kA+LsWyDO+AJGIcvQl9jjs7CNTi7B+FxeIGYQlNgABfUQCMcxTYv
	KekhJEIt7AE/PAufwFcwBRq8zWTi+FeiVjf8BK7DU9dHr2AvCx1DyTIsVbAOy044ALfB
	XXAv/BFbTZFI4iSHyYPkFG2ktzDlrJHN5n4aehzbmGAWzMd7gwfXtw7aoBfntBN2w164
	FYbhl/ACvAUf4eifwjcklmSRFnIzfYuJZykbzdZyr4R2hW7HlXDYSyqWTOyrBBah7Zpx
	brvh59jHMfgVnITTuIa/wOtwjhDCYUIRQeaSy0kd+TuNoGX0WWZ1aE4ItwbeYeIwZuZB
	BtqyDMrR5kvRxmtxvc2wHm8627DcALtwbcfUMgqPwRn4LfweLfYX+IBEY5lDyrF4yNVk
	G/GTo2SMvEz+hCNF0jl4S2iix5hc5hrmOmaQ2c+cYD1sM/sQx3CXT6dMF0yfCUFoeWhv
	6M3QJJ5cyifcgNEQo85KBBFn5oQ89KZbnddy9M9KWI2xsw6a0CNb0H470II3ou8Pws1w
	GP19J8bUPXAC/XwSTsHD6P2n4SyWF+BVLO/Cx/AZfI7lC/iKRJEYkoTXg0qyirSTTWQn
	uRO99jA5S54nb5B3yUeUpzHUTrPoQlpOfbSL7qb76RCW0wzDRDICE4fFztQyx5gTzB+Z
	c8wn+KWgbD4HXBvXw23njmJ5ivta4+Yt/LKpU9Oa6cumH8d73uuh6tD+0OHQL0MPhUbU
	tevQGwKuXPGIGdJU32ZBDpZ8LIvQN8vQMzVwGZbLYQWWOoyhDdCKUdSBdwQfbIYutMhP
	0GM70GdK2Yv74QBa56cYXUcwNu5BH96L0S6rJYD2eRyegRfhPzFuX4U/Y2L8AUbfx/A3
	tNGXWL6BaQjhpSUCI9qIRSAmtFgCsZBkLDaSSuzEQWaTDCzziYvkkgJSRIrJQiwlZBFa
	dilZQdZg3HmIl6wl69TSQbrIVtJDrsPUezcZJENq8WPs3EIOkZ+hD36NXjiJfniKPIee
	eIv8FVP8KSwhEqI69EcmzaH5tICW0MX0Kno1euUgPUbvpb+iT9MX6R/oq/TP9Bz9kH5F
	v2YKmSrmSmYDs5G5HuPvJuYQ8yTzPPMa8ybzGfMP5lv0l4ZNwFLIrmXb2I0YmwlcHlfF
	reTOcGe5NzQ6TYpmo+aE5nU+g/fwm/md/NuYqtm1edq1aMs/oVUvfY5BKdtGTsBn5DPM
	6O+CZ+hc7hx9jkikl9kMy7ldEGTfIG9xl8FWuJN5ktzCrmfuwza7qI75gNtH20gME0nd
	9DVSRh+iB+hBGGDewr00nx6HVbSLtaFPHyHpZD6bBYtJF8bAE2jHakz9NuAO55ki+iUc
	YeaRA8w1XBWspxZ2Lfr0fniVNdBrmBPwDncUdnEP0t0YmYlwl2YTccN2OELfgyGpoLAg
	Lzcn25U1PzPDOW/unNmO9DR7qk20psxKtiQlJsSb42Jjok1ClNEQqY/QaXkNxzKUQEaF
	vbJJlB1NMuuwL1uWqdTtzchovoiBZxqyKi/VkUWlXTOKLtGUULPtnzSlsKZ0QZMIYgmU
	ZGaIFXZRfrHcLgbJ2pUepG8qt3tFeVKlL1Np1qFWDFix2bCFWJHQUS7KpEmskCv7O4Yq
	msozM8iIPqLMXtYakZkBIxF6JPVIyZX27hFSuZioBK2sKB7B+7sB1yhX28sr5Co7NsVu
	mPSK5g1y7UpPRbnFZvNmZsikrMW+XgYlY3CqKlCmDiNrymReHUbcKONy4IA4kjE+dGNQ
	gPVNzsgN9g3NV3pkphn7qJBNTnkpnvxLd7yfkJkRJP+xxiPrytTEfBSqQwMjVQPlmK/h
	aJjH7LtY3cIMVSRsFJXWQ0P7RHl4peeiziw2pUuvFzvNzKhZ5bHhrO0VN4rKMlZ51BVg
	pyQhCyeu8JRlhhfcaq9QOE1Xi7LOvsTeMXR1EzoraUiGVdttgaRqaTT0NlRXiENrPHab
	7LbYvc3lySOxMLRq+8kqSay6VJKZMSKYwpYeMUbNEJGGi4lW9EJYplKqukLhrL83NVFm
	ZK+SJYyxFhFn4rHLNL1QAa2FMNRSiB7Bx0vQohvRfk1DQjGuTubSBbs4dB4wEOyTn17K
	aZ7haNKF86AIlXC5EHIyaf6elp1Oed48JVL4MnQtzmyxWl+QmdEv19i7BVGuQZNBrQcb
	eYuz0OQ2m+LlA0EJ1mNFHljpCddFWG8JgJSFiSZtUiTj30vi6hTJwPeSC82b7BjOp5RL
	H8TJWseFvyjBjHlisUzM/0bcGpbj9qkQR1gufajW42geOmBxNA3d6MWorsRdPTRUaRcr
	h5qGmoOhgfV2UbAPjdTUDHVX4G4MLykYGj9gkaUbvR0EjSrnhq0hx5R5GAtVIhMpamG8
	mZhO4XW1Bx7E9yz7GtyLiTPDQugEcwqicAHh31ABsySN+lVVsrPwnfbSL2y4xvwY8/+d
	x2KOopkZZTEcxfPQTWfRs8yteOlGNp77uCbMYlaNcGyQbA6Ahj9NNmNyScgLDzMMRGi4
	IPEFGJ49TXyK2+hwgFLmDLkTE9zfkCbA+8mXJcJUyfkS4XwJuC+Q2S6byWZKR4A2hO9E
	Zvw7iYNvQWTHsRN4MPQeu4/bg3a0wUrJ5o3tjL05dmDW0Vh/8q2zeMEHXIJPa7D2+1mZ
	/Yxl2CD9uRQT139U/5KeCnq3fh3+Ijug5/SjTAykCl9uaZycapwE96R7MtsFjSQnhcTF
	Utae6lggxOSnxafyGhoXa87NyS/Ij8lfkOdg8psPe/57+s+DB08dbCXkVt/Sq964YkXD
	4aKqy4s3cHtaf3/k82nuo7ffxiRCfPGDSk/vVNRNLR3bb3+GON+5urELLXEWDXeW2wsJ
	cIsUFWHUj0XoqHZMZ46KGzM/RowQRfafnIM0/owoRRJCab0xKtZojEJGpJRGuDkRukhj
	4pwowRhvTIyQjN3GAeOwUTaOGzUC5i7GpERTdFHWlka8/zmdJU5hHI3rdMP7+4zzndx1
	wjMJIJyfdH5HcLMTFAo/wGwlsdHgchcS3laQm1OgrthJChYT5sbi6ZNMjmt33NT15rI7
	kqdpgbQtZt9pbu+3aZGRNkdNTSfzgD4ixVGlX4xeupfsZ88zH6kRsuAUZe4jECS1UgzP
	sfdpeI4SojnPYmDzZ7UYBaaSkikFQBZiDImpkmxXjC0OQyDOdi9b+62svMxHe6dP7EH7
	MRgBJuZZzJRD0t1VuVcnbc9lrkzypqzN2ZiyMft+8f7sh5lnmd+aIjTRHP7CGh1jxWNd
	NOG2i8YjPcadm5tjTbGKKfjfFXdudm5eNkko0s8tznYkamleSkpDjDs2JsZNsrMHRFOs
	KJpyrRCdLRJTSkyeO9Ku/zDqXa7g3UWLON78bvLcD+32ZP0lGqLWpZW0TVpW0Nbij1qn
	6dfgIB+AJHw5ubUxvkiJ9ElhMgwno+OLFLcY0S2IE1SCoPvwD/At4rVCibZkn1Z4Rlty
	Ef0MempLYyPJR8/k5mCuorGnznbYUzV8TAoyCuKNBCOY0fDIdyzIy0edeFWQH8PMRxE/
	W21Hl+y05zY4C5YsmJtjiTbHu4aXRqVbVlyb7X1Aqigr3LeicHlJdeGclLnGyKhIc1zm
	7cu0qZbltbmV+ypKl9G25+e5M90LckuK0/NC009XzDubPLwfD4t/VOdVFWQsTE63RiUu
	wE9dtSN9LOXEda3ogNCJ6W7md+i7hTAszSpeCFCc4czMdDoboDgWnPOg2AkxC/R8rivn
	MXIPuOj/nCrQxESkBOlHkm22LyEqxzm/eCEHubmWNLwtYSpotLCstvMh45iRGoP0a0ln
	sdttd8gWYsGfuQGDqXGqKAvhZFGWui0aE3BvoNVxx0+63ZNTpiK3Yud92rATeGMJbxRK
	YH62Kx13/IK82TPmi4vlNTwaVDVs2KJxUSQ2Hr8MBfkFDFWsz8/GJrk58eYY2tWx0GHU
	56Y5XGnZdZ+saK+5c9Hy1sVzHQWUREbGFS7d7CstKE6dtcC9qKgmv7jEnlv517tubVyS
	vCg70VlYkO1qHbptesOBntXL1yx0lRWk2SNNEXp38xm8YVh9ix9NHL68aEHN9CfKSRIV
	eo95DC26FF6UCtaKjbbG1LX2xrT6Uk21raJsf/6e0l1LBsqO5PM6G1M+T5xnc6Y67eml
	xeIi28LUhfa80kjHnCD5eyDDlRUkuyQho7AwozO3hM/lAWopoUHydUBniAzSb6QEndms
	67QI+sgUgyEly+Vyp5jBwSQUn0ZTuyGB7JD0LveA2+9motzEfZqJhxSM/GUY+fiZFSZN
	8UpcZxWZ0APKPkCfCF8UCV80FmW53cJM7f0ijO3GxsawJdWozZ+J59nzyewLHlhMMfYL
	LsR9OKDD7lB3BLpL0b1nT7YjPXFhZXZyoTfP5R67PL2hq22RM4LjY80Y0Ztv+emzgyll
	ZblbNs8v8eTkLntgjWN1Tb/TbdIJUUn59YfqX7y2/EyclktIjqzy2W69J8GVEctb7PmW
	2DhH7839dVs3zY8XRWldysFdMWJOhZgo5K/Z11PeV1mgRGfoc3xz8d76Yw8aWL0Fi3CF
	+ruL4s1ofJVHg//fgJWr19avLXOWtW7u7du6fXVLR1fXpvVdXZ2ZVb3Nmza2oNr/AloM
	nMcKZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iago1NjcxCmVuZG9iagoyMSAwIG9iago8
	PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA5ODYgL0NhcEhlaWdodCA2MjUg
	L0Rlc2NlbnQgLTIxNiAvRmxhZ3MgOTYKL0ZvbnRCQm94IFstMTU2IC0yMTUgMTA0OCA5
	NzBdIC9Gb250TmFtZSAvUVNaVlpDK0NlbnR1cnlTY2hvb2xib29rLUl0YWxpYwovSXRh
	bGljQW5nbGUgLTcgL1N0ZW1WIDAgL01heFdpZHRoIDEwMDAgL1hIZWlnaHQgNTU1IC9G
	b250RmlsZTIgMTkgMCBSID4+CmVuZG9iagoyMiAwIG9iagpbIDU1NiA1NTYgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDYwNiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDUwMCA1MDAgNDYzIF0KZW5k
	b2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFz
	ZUZvbnQgL1FTWlZaQytDZW50dXJ5U2Nob29sYm9vay1JdGFsaWMKL0ZvbnREZXNjcmlw
	dG9yIDIxIDAgUiAvV2lkdGhzIDIyIDAgUiAvRmlyc3RDaGFyIDQ4IC9MYXN0Q2hhciAx
	MjIgL0VuY29kaW5nCi9NYWNSb21hbkVuY29kaW5nID4+CmVuZG9iagoyMyAwIG9iagoo
	TWFjIE9TIFggMTAuNi41IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjQgMCBvYmoK
	KEQ6MjAxMTAxMTAxNDUyMjBaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVj
	ZXIgMjMgMCBSIC9DcmVhdGlvbkRhdGUgMjQgMCBSIC9Nb2REYXRlIDI0IDAgUiA+Pgpl
	bmRvYmoKeHJlZgowIDI1CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAwOTcyMyAwMDAw
	MCBuIAowMDAwMDAyOTUxIDAwMDAwIG4gCjAwMDAwMDA4MjggMDAwMDAgbiAKMDAwMDAw
	MjgwMiAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDA4MDkgMDAwMDAg
	biAKMDAwMDAwMDkzMiAwMDAwMCBuIAowMDAwMDAyNzY2IDAwMDAwIG4gCjAwMDAwMDE4
	NzAgMDAwMDAgbiAKMDAwMDAwOTQzOSAwMDAwMCBuIAowMDAwMDAxMDQyIDAwMDAwIG4g
	CjAwMDAwMDE4NTAgMDAwMDAgbiAKMDAwMDAwMTkwNiAwMDAwMCBuIAowMDAwMDAyNzQ2
	IDAwMDAwIG4gCjAwMDAwMDI4ODUgMDAwMDAgbiAKMDAwMDAwMzEyOCAwMDAwMCBuIAow
	MDAwMDAyOTk5IDAwMDAwIG4gCjAwMDAwMDMxMDYgMDAwMDAgbiAKMDAwMDAwMzIzNSAw
	MDAwMCBuIAowMDAwMDA4OTk2IDAwMDAwIG4gCjAwMDAwMDkwMTcgMDAwMDAgbiAKMDAw
	MDAwOTI1NyAwMDAwMCBuIAowMDAwMDA5NjI5IDAwMDAwIG4gCjAwMDAwMDk2ODEgMDAw
	MDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyNSAvUm9vdCAxNSAwIFIgL0luZm8gMSAwIFIg
	L0lEIFsgPDExNjNkYjNlNjdkMWFkZmYwYzRiM2JlYmE5YmQwZmM2Pgo8MTE2M2RiM2U2
	N2QxYWRmZjBjNGIzYmViYTliZDBmYzY+IF0gPj4Kc3RhcnR4cmVmCjk3OTgKJSVFT0YK
	MSAwIG9iago8PC9BdXRob3IgKGtlbm8pL0NyZWF0aW9uRGF0ZSAoRDoyMDExMDExMDEz
	MjkwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIDUuMi4zKS9Nb2REYXRlIChEOjIwMTEw
	MTEwMTQ1MjAwWikvUHJvZHVjZXIgMjMgMCBSIC9UaXRsZSAoZGltZW5zaW9uLmdyYWZm
	bGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTA0NTUgMDAwMDAgbiAKdHJhaWxlcgo8
	PC9JRCBbPDExNjNkYjNlNjdkMWFkZmYwYzRiM2JlYmE5YmQwZmM2PiA8MTE2M2RiM2U2
	N2QxYWRmZjBjNGIzYmViYTliZDBmYzY+XSAvSW5mbyAxIDAgUiAvUHJldiA5Nzk4IC9S
	b290IDE1IDAgUiAvU2l6ZSAyNT4+CnN0YXJ0eHJlZgoxMDYyMQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACBiAP+BP8AQWDQeEQmFOR5ugAHFgomFROKRWLReMRmNRuOR2PR+QSGRSEvio
	ngAmCIgRiBwSRwZqu1uAAWIMiwUEgOOvV+QUFgSMvZ+wUBQYETqX0mlUumU2LvehgAA0
	akRd6T0AAWigAD1uLGkQFMAJYzxKLy2lzGZixJEqChECx14PuChC4xh51ivT+nX2/X/A
	Xi9Qa+Ri5wUEVujxg9iMwgBCE06SyB2mZTS22+7xvDgC7Rm80TCUDA6XTaelaEAXvSRf
	O4nEVWKnsSY9CEzJ2fK0q1Zi3AC4XK6Z7NxbVazUcnlcuL8fRxl48Ou7HGbXIbjKQLLW
	vM8DixnO5+MVeC1Ofa3men1ajnefocMDVuc9XbdjddqlNB1NgAEJFiu1YFu+iYHgKBoA
	B+a63AYBgJIwe57nm8qpgSBAGPXDEMr9CEJKlCkLIwb4HmaABqAQaTVgQ9CKCoC4hgAR
	IxD67KXKS3q2N+4KLg8BYNAANhMksAAJAODa8H2daDKmBoCgpDUnygkZ5yRJQASZJyLm
	QIxMAATgDE0nDZIoRwWDih4iDJGjtt8zSMR5H0gSFIkjObKjyytJsoz1PaNSnJM7yujE
	tS5L0wAA+aLzJMw4zRNTeMvHE2x3HsfyDIciyPP6pTxLE+U9T6Dz9KtAyzLcuy/MKMUV
	M80vvGqXxu7sdItN9KzlTE601Jc81BXtPVFQFeItQdT0NRCLVXRlWostFHu5HMBoVWs4
	0vOjjTtTdSV9bcoWBbNhIrYlC1TRMy1YjBym2cKCAYnp0HAeDgAuBYAHofIFKye0kgMC
	16HAahvgAeoShIAAnEiIj3IuDQEgmABNGYqYLgUA6MHMCAKgAYQBnGAAFAVaNuZE5YMg
	4DoAAoCl4geB+KouVhvgcABNm8YbqIuPATjAABDjAPl0GEWJ/nIDgYAABx6HsAB0moZA
	AH6GokAADx7ySf4CHwAB0HYBAAAQFQEgAG1ZZChAPgWC4AGAW5tgADgFRWiZxA8FQAFS
	BZvABBm45HvrUBIEwW7cDx3yGCeXIsS5mg+ABCmkXNyWQFo5IeIYxowa5tncf4UBICNY
	UhsiMbPtJflttoOsKixx7oABUbxvQGb5v3aMBwHBA5wnDcQivFcZx3IUPMSJkdyfK8ui
	Z+HxrNmo6dnngAypuHnjodEoKiCgsAyCnufyfKQeqhg8C4MgAUpYm0AAXgj7Z1nz73Dq
	Kd59e8eIQBT1wDYCB4HKAfyNSXADAGVMfY+3vAHOmPYqDei+D0PIA0BpQB5mhghBI0IC
	y+D1HsT1CpOh9P0AAAQAhUx/PeeiQYAZWx9D7IIAg2A9nwpWgiACCZPYKw0gpDOGrsSd
	D1hjC6D0IIRQkJcP9/8IYRgAg+96IDAoYgOf6AAeQ8iexQKBFMnoMQZtGAOAghwIwSoH
	HcO4fUMigD2KEAAUw2APAAEgNQX5BTpwhPMPolxsA9AcC+AAPoVUzC6kAAADYGwMFSG+
	NZ6Ju0bOhWg6NtAAHTOodURV1jdRTuwAa7J2smzTAlBOC4AAGgODuAABMCjvCKO+ca49
	yJFXiuUDi5YAA6paNHAc9sdw5B2SJPxItZ6kiLAfAU2kVIukfAaAWhci45gIsZGUAseL
	RwFr4k5NUvwDwJoOAoBUoYEgIIHIuKIdg5EYDdFhK1MbxpYvIWZIp0BaxAsJABJMigGF
	+AAC2Kxn4DwDSFIuTxwpByfufmtQUplACEUDIwNUIQqm7D+FSzcizOWds9Z+q5NYLBIh
	JIKBJ7ZFwOgIR8G0TglVLgcSPLsgpBEmMZoNS8l6U6VQnpaRgZgT0wCYH6lx4Sqp1Syo
	ws4mlG6O0fItSGkdJaT0pINSwAtLqYVRI/TKpqeKoEVpvTmnc6CJiPBc5QOAQp2EVebO
	+odHEh1GIrUgAFJKTJEpQnWmdTqr1SrsaAfdc6rU2pwACnVPFjkVq9WCsSjpfVnqKRit
	lbql1yqrTWu9kamUrr2RerNfqt09IvYMAFYaxkUrKSMa47W8hhFSHZrwFZlEWAIP0uID
	hsJOAXN4jA+YfS8a8gyyVuyK22HrbhC1qyKjrAGwEdIBiHAEAXWoigVQKhCAAHYIoaLD
	VmBYICeUmiOHRIKgUjMCwARHnm7O3lvLwI1AU8MiZ5I6USIqWAsRZCzTtl7daolaSOjv
	OGrMixPCCwmSteS8tkr/XhINDMjEVCCxJY9eohIfAShiAAIMJYc7qkjRvfej1+b9tlIR
	gXAGCMB4jYEVjEOAiD4Kvbg0jGEMJYUwtUGw9Gq0YbI5fqYF/cTYHxRiSqOIMeEZxVgy
	9OLcI4TwrhckWGca3MIxjg7xGcgEFxFj63mU8A5CKxkTBxCMXZIxjfRV5Ix3D4XiJMXw
	oJSgarqRcdw55dgSAyp0io9R4IShK94BoEgH5WvLnbPEJUrZ8wSOxeIBADFxAUA5ehFw
	SyhAAEcGAQclFJGzpe8OgiNj504VyBBGB+6htxCLHufprQFOGQYAuqyMD81ch4qcAsuk
	H1CUMFmt9KnpjHKQWuvQABd2BqbYRphk7FABqgAAPNlF+tCesaezwACs2kAAQO1dh7XL
	+KrbQAI0NKDBt/Zk7jUD0HMTMh0hQFDtfSO0Bbnx4DaRIPsEDUghAouFtjfBFR1DcP45
	sgg9h2j3AABgFiThsDPjKEIHrBSl7NNMNwXwpgADWArRwHACR0xSO0Occc0QRg6BxKFr
	u+eSETayMgUwqDVg5ug0hpQCwENKHKAduoOAPcjKUQEADwEAAAMAAAABAFQAAAEBAAMA
	AAABACMAAAECAAMAAAAEAAAI0gEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAAB
	AAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABACMAAAEXAAQAAAABAAAI
	EAEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAI2odz
	AAcAABnsAAAI4gAAAAAACAAIAAgACAABAAEAAQABAAAZ7GFwcGwCEAAAbW50clJHQiBY
	WVogB9sAAQADABEALAAnYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbW
	AAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAJCY3BydAAAA/gAAADQd3RwdAAA
	BMgAAAAUclhZWgAABNwAAAAUZ1hZWgAABPAAAAAUYlhZWgAABQQAAAAUclRSQwAABRgA
	AAgMYWFyZwAADSQAAAAgdmNndAAADUQAAAYSbmRpbgAAE1gAAAY+Y2hhZAAAGZgAAAAs
	bW1vZAAAGcQAAAAoYlRSQwAABRgAAAgMZ1RSQwAABRgAAAgMYWFiZwAADSQAAAAgYWFn
	ZwAADSQAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAFgAAAOhkYURLAAAAHAAAAP5wbFBM
	AAAAEgAAARplblVTAAAAEgAAASxuYk5PAAAAEgAAAT5mckZSAAAAFgAAAVBwdEJSAAAA
	GAAAAWZwdFBUAAAAFgAAAX56aENOAAAADAAAAZRlc0VTAAAAEgAAAaBqYUpQAAAADgAA
	AbJydVJVAAAAJAAAAcBzdlNFAAAAEAAAAeR6aFRXAAAADgAAAfRkZURFAAAAEAAAAgJm
	aUZJAAAAEAAAAhJpdElUAAAAFAAAAiJrb0tSAAAADAAAAjYASwBsAGUAdQByAGUAbgAt
	AEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbQBLAG8AbABvAHIAIABMAEMA
	RABDAG8AbABvAHIAIABMAEMARABGAGEAcgBnAGUALQBMAEMARABMAEMARAAgAGMAbwB1
	AGwAZQB1AHIATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABhACAAQwBvAHIA
	ZQBzX2mCcgAgAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByMKsw6TD8ACAATABDAEQEJgQy
	BDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkARgDkAHIAZwAtAEwAQwBEX2mC
	cm2yZnaYb3k6VmgARgBhAHIAYgAtAEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAg
	AGMAbwBsAG8AcgBpzuy37AAgAEwAQwBEAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwg
	SW5jLiwgMjAxMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEAAAABFs9Y
	WVogAAAAAAAAZzIAADXxAAACJ1hZWiAAAAAAAABplwAAu04AAAdxWFlaIAAAAAAAACYM
	AAAOwQAAyZRjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUA
	SgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDG
	AMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkB
	YAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQIm
	Ai8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyED
	LQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRj
	BHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF
	5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZ
	B6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8J
	pAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvh
	C/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQO
	fw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFP
	EW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoU
	ixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3
	GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib
	2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/q
	IBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0k
	fCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4
	KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwu
	gi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPx
	NCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5
	+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAj
	QGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG
	8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03c
	TiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShV
	dVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0n
	XXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1l
	kmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4S
	bmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3
	VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4Co
	gQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSK
	yoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0
	lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf
	+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sC
	q3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm2
	8Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lb
	w1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfP
	uNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK
	3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDq
	W+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ
	+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAAN
	WQAAE9AAAArAdmNndAAAAAAAAAAAAAMBAAACAAAAVgGJAnEDOAQWBOUFyAanB48IeQll
	ClsLVQxRDVYOUg9aEGARaBJuE4YUxRYRF1sYphnxGzwchx3ZHzAgfiHUIyskgyXdJzoo
	mCn2K1QstC4VL3kw4TJMM7I1HDaGN+85VDq8PCI9iD7uQFJBtUMYRHhF2Uc4SJdJ9UtU
	TKtN408TUEFRbVKXU8FU5lYKVylYRlleWnJbg1yQXZteoV+mYKhhp2KnY6NknmWQZn9n
	bmheaU5qPGsrbBttC236bulv2HDHcbdyp3OWdIV1dHZjd1J4QXksehd7AXvsfNd9wX6s
	f5eAgYFtgliDQ4QuhRqGBYbxh9yIyIm0iqCLjIyNjY+Ojo+OkI6RjZKLk4iUgpV9lnSX
	bJhimVaaSZs7nCydHJ4Lnvqf5qDOobOimKN8pGKlSKYupxSn+6jiqcqqsauarIKtbK5V
	rz+wKbETsf6y6LPTtLi1nLaAt2O4Rbknugi66LvHvKW9gb5cvzfAEMDpwcHCmMNuxEPF
	GcXxxtDHs8iWyXrKXstCzCjNDs31ztzPxNCs0ZXSftNn1FDVOtYj1w3X99jh2dLawtuy
	3KLdkd6A32/gXeFK4jXjIOQK5PLl2ea/56Toh+lr6k3rLuwM7NftoO5r7zfwBfDX8azy
	hPNg9EH1JfYP9v338Pjo+eL64vvj/Ob97f70//8AAABWAUUCQQMvA+4EwQWHBlMHLggV
	COcJxgqmC4wMdg1fDkgPNxAdEQsR/hMvFF4VlBbMGAMZNxpoG6Ec3R4aH1EgjiHMIwok
	RyWFJskoCClKKo4r1C0fLmgvtTEDMk8zmTTjNi03dzjCOgs7UzybPeE/KUBtQbJC+UQ+
	RYNGvEfYSOlJ+EsGTBFNHk4nTy9QM1E2UjZTM1QtVSVWG1cPWABY71neWs1bulyhXYBe
	W181YA9g6WHEYqBje2RVZS9mCmblZ8Bom2l3alFrLGwHbOJtvW6Zb3JwTHEmcgBy2nOz
	dI11Z3ZBdxt39HjOead6gntbfDR9DH3mfr9/mIBzgViCPoMjhAiE7oXUhrqHoIiFiWuK
	UIs1jBmM/43kjsiPrpCSkXaSW5M/lCCVAJXflr+XoJiBmWGaQpsjnASc5Z3Hnqmfi6Bu
	oVCiM6MVo/ik26W+pqKngqhiqUKqIqsDq+Osw62kroOvZLBEsSSyBLLks8W0pbWEtmS3
	RLgkuQa57LrVu768qb2Tvn6/a8BZwUfCN8MoxBrFDsYCxvjH7sjlyd3K1svPzMnNzM7P
	z9HQ09HW0tjT2tTc1d7W4Nfi2OTZ5trn2+rc7N3w3vPf9uD54gHjJeRO5Xnmp+fZ6RHq
	TuuR7NnuKu+D8OPyTPO79TP2r/gz+bv7RvzX/mn//wAAAFYBLgHrAp0DUwQIBLkFdgY2
	BvEHuAh+CUgKHArwC8QMlg1qDkUPIQ/+EQYSFhMqFDkVRRZWF2oYgBmVGq0bxRzeHfof
	FCAwIU4ibyOOJK0lzybzKBgpPypnK4wssC3XLv0wITFGMmgzijSsNc027DgMOSg6SDtk
	PH89nD6uP6tAnkGPQn5Da0RYRUBGJkcJR+hIxUmeSnRLRkwUTOBNqk5yTzZP+lC9UX5S
	OlL1U7BUa1UlVd9WmldUWA5Yx1mBWjpa81usXGddH13XXpBfSWABYLxhemI5YvdjtmR0
	ZTJl8WavZ21oKmjoaaZqZGsga91smm1WbhNuz2+LcEhxBXHDcoFzPnP8dLl1eHY1dvF3
	rnhreSd543qfe1t8FnzSfY5+SH8Df8OAjIFYgiWC8YO9hIqFVoYjhu+Hu4iHiVKKHorq
	i7WMgI1LjhaO4Y+skHaRQpIPktyTqZR2lUOWEZbel6uYeZlGmhSa4ZuvnH2dTJ4anuif
	tqCEoVOiJaL7o9aksKWKpmSnP6gbqPap0qqvq4ysaa1HriavBK/ksMOxo7KDs2S0SrU6
	tjC3J7gfuRi6FLsRvBG9FL4bvyXAMsFEwlnDc8SPxa/G0sf5ySDKXcvhzYjPNNDl0qDU
	Z9Y+2CraLdxN3o/g8uN95i3pAOvz7wryQfWP+PP8b///AABuZGluAAAAAAAABjYAAKQS
	AABW1QAAVXMAAKQSAAAlPwAADcwAAFANAABUOQAChR4AAhcKAAGMzAADAQAAAgAAAAEA
	AgAGAAsAEgAaACQALwA8AEoAWQBqAHsAjwCjALkA0ADpAQMBGwEyAUoBYwF9AZgBtAHR
	Ae8CDgItAk0CbwKRArQC2AL9AyIDSQNwA5gDwQPrBBYEQgRuBJwEygT5BSgFWAWKBbwF
	7wYjBlgGjgbGBv4HNwdyB60H6ggnCGYIpgjnCSkJbQmxCfcKPgqGCs8LGgtlC7EMBgxh
	DL0NHA18Dd8OQw6pDxMPfg/tEF4Q0xFLEcYSRRLGE0wT1RRhFPEVgxYZFrEXUhf4GKAZ
	Shn3GqcbWRwNHMQdfh46HvkfuiB9IUMiDCLYI6YkdyVKJiQnASfgKMIppyqOK3gsZS1T
	LkUvOjAxMSoyJjMlNCc1KzYyNzs4MTkpOiU7IzwkPSg+Lz86QEpBXEJ0Q49ErkXSRvpI
	JklWSopLwkz9TkRPklDjUjhTjVTmVkFXn1j/WmFbxl0tXpZgAWFvYt9kUmXHZ0BouWpB
	a8xtXG7wcIlyJnPJdXF3H3jUeo58T34Uf9+BsIOHhWKHQIkNiteMoo5vkECSEZPklbmX
	j5lom0OdIJ7/oOGixaSuppiohap1rFquQ7Avsh+0ErYKuAW6BrwNvhnAK8JDxGHGhsiy
	yuLNGc9V0ZbUGtan2TPbu9464LPjIuWH5+LqM+x67rjw7vMg9Ur3c/mZ+7v94P//AAAA
	AQADAAYADAATAB0AKAA0AEMAUwBlAHgAjQCkALwA1wDzARABKAFCAVwBeAGUAbIB0QHy
	AhMCNQJYAnwCogLIAvADGANCA20DmQPGA/MEIwRTBIQEtgTpBRwFUQWGBb0F9AYtBmcG
	owbfBx0HXAecB90IIAhkCKkI8Ak4CYEJzAoYCmUKswsDC1QLpgwCDGcMzg04DaQOEw6D
	DvcPbQ/nEGMQ4xFnEe4SeRMHE5kULxTIFWQWAxamF1UYChjDGX8aPRr+G8Icih1UHiEe
	8R/FIJohdCJQIy8kEiT2JeAmzSe8KK8ppiqfK5wsmy2eLqQvrjC6Mcoy3jP1NQ82LDdL
	OF45dTqPO6s8yj3sPxFAOkFlQpRDxkT7RjJHbkirSe1LMkx4TcVPGVBxUcxTKVSIVexX
	UVi6WiZblF0FXnhf7mFoYuNkY2XkZ2po8GqBbBRtq29EcOFygXQkdcx3dXkjetR8iH4/
	f/mBuIN5hT+HBojGioSMQ44Dj8eRipNOlROW2ZifmmacLZ31n72hh6NSpR+m7Ki7qous
	Tq4Tr92xqbN3tUi3G7jxusu8pr6FwGXCScQvxhbIAcnsy9rNy8+90bHTctUt1ufYoNpX
	3Ardt99j4QniquRI5d7nbuj66oLsA+2A7vvwcPHj81T0wPYr95b5APpn+839Nf6b//8A
	AAABAAQACQARABsAJwA2AEYAWQBtAIMAmwC2ANIA8AEQASwBSQFnAYcBqQHMAfACFQI8
	AmQCjQK4AuQDEQNAA3ADoQPTBAcEPARzBKoE4wUdBVgFlAXSBhIGUwaVBtkHHwdmB68H
	+ghGCJQI5Ak2CYkJ3wo1Co4K6QtFC6MMCwx9DPINag3mDmQO6A9vD/sQjBEjEb8SYhML
	E7oUbxUrFesWsReBGFYZMBoOGvAb1xzCHbIeph+fIJshnSKjI64kvCXJJtcn6SkBKhwr
	OyxfLYgutS/mMRwyVzOXNNs2JDdwOL46ETtpPMU+JD+JQPNCYkPWRU9GzEhPSdZLY0zz
	Tm5P5VFfUt5UX1XmV29Y/lqQXCddwV9gYQRiq2RXZgZnu2lwayds4W6gcGFyJ3Pxdb53
	j3ljezx9Fn71gNiCvoSphpaIeopVjDKOE4/4kd6Tx5Wyl6CZkJuCnXafbKFlo2ClX6de
	qWGrU60xrw+w7bLMtKq2h7hiujq8D73gv67BeMM9xQDGv8h7yjXL7c2iz1nRDtKJ08vV
	AdY312zYoNnS2wDcLd1U3nffluCu4cHizePW5NXl0ebE57LonOl96l/rNewM7N3tp+5y
	7zbv+PC58XTyLvLp85z0T/UC9bD2XfcK97T4XfkG+a36Uvr4+538P/zh/YP+I/7C/2D/
	/wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9k
	AAAAAAAABhAAAJy3AAAAAMZDhIAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>キャンバス 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{92, 122}, {1318, 906}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-12, 107}, {584.5, 376}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>キャンバス 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
