
	-----------------------------------------------------------------
	Report of Timing Statistics
	Total execution time            = 1.612776e+02 [sec]
	Total time of measured sections = 1.609764e+02 [sec]

	Statistics per MPI process [Node Average]
	Lavel                   |     call     |              accumulated time                    |          flop | messages[Bytes]
	                        |              |   avr[sec]    avr[%]     sdv[sec]  avr/call[sec] |   avr         sdv         speed
	------------------------+--------------+--------------------------------------------------+--------------------------------------
	Pseudo Vector           :        25250   1.128027e+02   70.07   0.0000e+00  4.467433e-03    4.480e+11   0.000e+00     3.70 Gflops
	Vec. BC                 :        27049   1.334638e+01    8.29   0.0000e+00  4.934149e-04    0.000e+00   0.000e+00     0.00 Mflops
	Pvec. BC                :        25250   8.627975e+00    5.36   0.0000e+00  3.417020e-04    0.000e+00   0.000e+00     0.00 Mflops
	Copy Array              :        50500   3.870421e+00    2.40   0.0000e+00  7.664200e-05    0.000e+00   0.000e+00     0.00 Mflops
	Prjctn Vec CF           :        27049   3.262211e+00    2.03   0.0000e+00  1.206038e-04    2.169e+10   0.000e+00     6.19 Gflops
	Poisson BC              :        54098   2.495963e+00    1.55   0.0000e+00  4.613781e-05    0.000e+00   0.000e+00     0.00 Mflops
	Prjctn Vec CC           :        27049   2.426988e+00    1.51   0.0000e+00  8.972560e-05    1.461e+10   0.000e+00     5.61 Gflops
	Averaging Space         :        25250   2.335802e+00    1.45   0.0000e+00  9.250701e-05    8.711e+09   0.000e+00     3.47 Gflops
	Divergence CC           :        25250   2.107481e+00    1.31   0.0000e+00  8.346458e-05    1.174e+10   0.000e+00     5.19 Gflops
	Poisson SOR2 (SMA)      :        54098   1.906075e+00    1.18   0.0000e+00  3.523373e-05    1.785e+10   0.000e+00     8.72 Gflops
	History Base            :        25250   1.594485e+00    0.99   0.0000e+00  6.314792e-05    0.000e+00   0.000e+00     0.00 Mflops
	Domain Flow Balance     :        25250   1.253926e+00    0.78   0.0000e+00  4.966043e-05    2.202e+09   0.000e+00     1.64 Gflops
	History Domain Flux     :        25250   1.176751e+00    0.73   0.0000e+00  4.660400e-05    0.000e+00   0.000e+00     0.00 Mflops
	History Component       :        25250   9.270115e-01    0.58   0.0000e+00  3.671333e-05    0.000e+00   0.000e+00     0.00 Mflops
	Pvec. Euler Explicit    :        25250   5.195625e-01    0.32   0.0000e+00  2.057673e-05    3.409e+09   0.000e+00     6.11 Gflops
	assign Const. to Array  :        52299   5.097976e-01    0.32   0.0000e+00  9.747750e-06    0.000e+00   0.000e+00     0.00 Mflops
	Divergence CF           :        27049   5.066063e-01    0.31   0.0000e+00  1.872921e-05    2.840e+09   0.000e+00     5.22 Gflops
	Poi. Norm Div. max      :        27049   4.010649e-01    0.25   0.0000e+00  1.482735e-05    1.217e+09   0.000e+00     2.83 Gflops
	History Stdout          :        25250   3.081481e-01    0.19   0.0000e+00  1.220389e-05    0.000e+00   0.000e+00     0.00 Mflops
	Search Vmax             :        25250   2.877765e-01    0.18   0.0000e+00  1.139709e-05    3.409e+09   0.000e+00    11.03 Gflops
	Pseudo Vector Flux BC   :        25250   1.652160e-01    0.10   0.0000e+00  6.543207e-06    6.525e+08   0.000e+00     3.68 Gflops
	Poisson Src. BC         :        25250   5.883646e-02    0.04   0.0000e+00  2.330157e-06    4.616e+07   0.000e+00   748.15 Mflops
	Prjctn Vec CF BC        :        27049   3.036737e-02    0.02   0.0000e+00  1.122680e-06    7.574e+05   0.000e+00    23.78 Mflops
	Initialization          :            1   1.707602e-02    0.01   0.0000e+00  1.707602e-02    0.000e+00   0.000e+00     0.00 Mflops
	File Output             :            5   1.238179e-02    0.01   0.0000e+00  2.476358e-03    0.000e+00   0.000e+00     0.00 Mflops
	Assign BC Velocity      :        25250   9.607553e-03    0.01   0.0000e+00  3.804972e-07    0.000e+00   0.000e+00     0.00 Mflops
	Pvec. Cell Face BC      :        25250   4.446507e-03    0.00   0.0000e+00  1.760993e-07    0.000e+00   0.000e+00     0.00 Mflops
	Component Monitoring    :        25250   4.014492e-03    0.00   0.0000e+00  1.589898e-07    0.000e+00   0.000e+00     0.00 Mflops
	Update Vec. at Outflow  :        25250   3.978968e-03    0.00   0.0000e+00  1.575829e-07    0.000e+00   0.000e+00     0.00 Mflops
	Poisson Setup for Itr.  :        27049   2.772093e-03    0.00   0.0000e+00  1.024841e-07    0.000e+00   0.000e+00     0.00 Mflops
	History Sampling        :           10   6.041527e-04    0.00   0.0000e+00  6.041527e-05    0.000e+00   0.000e+00     0.00 Mflops
	Sampling                :           10   3.290176e-05    0.00   0.0000e+00  3.290176e-06    0.000e+00   0.000e+00     0.00 Mflops
	------------------------+--------------+--------------------------------------------------+--------------------------------------
	Total                   |                1.609764e+02                                       5.364e+11                 3.10 Gflops
