<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>1</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>137.1.0.104186</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {816, 569}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2007-03-13 10:21:58 +0900</string>
	<key>Creator</key>
	<string>keno</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{575.44, 438.935}, {37, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 #3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{478, 94}, {129, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Sub Domain}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{491.762, 42}</string>
				<string>{478, 59}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{348, 13}, {311, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Virtual Computational Domain}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{630.58, 264.29}, {37, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 #6}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{478, 347}, {37, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 #5}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{416, 139}, {37, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 #2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{293, 330.145}, {49, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 #10}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{264, 453}, {37, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 #7}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{129.72, 285.54}, {37, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 #4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{129.72, 212.645}, {49, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 #11}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{256, 78}, {37, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 #8}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{149.25, 64}, {37, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 #1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{381, 168}, {152, 61}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{302.5, 161}, {78.5, 132}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{612.44, 366.83}, {73.28, 145.21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{551.28, 293.29}, {123.72, 73.54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{478, 229}, {73.28, 118}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{342, 293}, {53, 103}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{175, 396}, {227, 57}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{166.72, 283.54}, {73.28, 112.46}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{179, 210}, {123.72, 73.54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{209.5, 107}, {93, 103}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{76.28, 93}, {133.22, 61}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{405, 526.58}, {28, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
				<key>Position</key>
				<real>0.51536834239959717</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs48 \cf0 L
\fs36 \dn6 x}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{26.5, 255.5}, {27, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>GillSans-Italic</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
				<key>Position</key>
				<real>0.46569526195526123</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs48 \cf0 L
\fs36 \dn6 y}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{323.5, 132}, {37, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 #9}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{40, 59.04}</string>
				<string>{40, 512.04}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>StickArrow</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{76.28, 541.08}</string>
				<string>{741.28, 541.08}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>StickArrow</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{369.78, 470}, {78, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Object}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{350.227, 427}</string>
				<string>{394.014, 470}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
				<key>Position</key>
				<real>0.43221533298492432</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{76.28, 123}</string>
				<string>{268, 168}</string>
				<string>{201, 246}</string>
				<string>{311, 427}</string>
				<string>{369.78, 291}</string>
				<string>{328, 275}</string>
				<string>{332, 192}</string>
				<string>{510, 239}</string>
				<string>{569, 321}</string>
				<string>{649, 512.04}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.65</string>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
					<key>CornerRadius</key>
					<real>10</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>16</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{76.28, 59.04}, {665, 453}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Layer</key>
			<integer>2</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{6, 6}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.25098</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Pattern</key>
					<integer>1</integer>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>レイヤー 3</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>レイヤー 2</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>レイヤー 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2008-10-21 14:11:24 +0900</string>
	<key>Modifier</key>
	<string>keno</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>13</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>13</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>13</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>13</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdV8luHDcQvfMrCtAlPohicec1Shwg
	CBAYEuKDkYM8sWIZM1ZsSXDy93lVvVEzPeM4WtBkk/WqWHy19Cd6RZ/I4bdyppQbfX5H
	r+kjOZud/tAdXVw+MG0eiPX3YUPnzqZxdRmNAAYAt1Sy9RV4tqXWMuWcKKYg4LcU6AuA
	fsb/B3pD7OXvd1jwx6Do8krssT65Vp0zooBbZkdXlzCV1dhzeYi1m92kqlkXneNe1RUO
	h1N9oTcKDyjskB9BmceAvfgJB/zz4QQ8+0A78qnC2EBb43OwyfumU5/ldbGxFCadhECb
	YYSlrY58yNMosshWvB5AjI9ZseUJOQYKRpBzSUC9Tj0OB6eML3SiuzGKXHQ3m+j9YNcs
	Gn1RRHluKABbRlsKqdlSp0lONjgcR9ZClpUFapirEgDoIvnGgjFOKlwyT0q1qcKgkLPl
	hiVfkgmZRRuGYkQYRpAJfvQaFoK4pOC+xa86AWuwWz01LmdAjfNhhZsX3QEs0hF4OY/S
	eEVYSOAPWDQ4TybeebPR1z40IMg7cc40yoNs4jjIBM+UPPbgCTlQT0ZbypDGyGAUo8hU
	XchRXuvtgZIyCSIno8QeVIWo0hPslOhTdoOGHjQ0aywPqVjfXKAYgm0BntlRaNE6jpFi
	cSPegIUQDQkkqz4YjgjlXIvsT8lyxY0w3N6Ex8qCIEMOwHfqivezMHXCt8YhZh1idt28
	QR0IVC3OKtEyq4shW1cm0ok6EwP4gKiGCZ26Tlicg7zjJe84woEcElGnOboqhKrwuUES
	+P4aMYI9js7xPIePkD6gstL1ji5espWYv76l7359++Hd5vEFXX+gH6+hw3fJaM555pmq
	OdPUBvdRQvi6ivMVOeo8H+7zmI/ExgIXt3n/JI/wHRG3I6K8wdaoOp7JLDtMAts0t4ij
	Or/MxpaG+5+gd/TM9u08FRADU/rN8+pgxETUIWGvqYqOCtsWaWcwjA1umvh9zB+SuLE3
	yS1CTsazXAw2jzOYtuySFGNB9h7/iDnZ2zDCDpZtkYEgO5opoMOWLeIJ2sZNGpJ7RAvR
	g9TIqmLyHs04WOdKZapmj2ZnbaHYTKu1UuqR+WtC3kNK1fJoTrMe27Tq7VkCJpbaHE4C
	Q9UWJBkzUP6XxZTOXXDBAgVaa+zgyTZ7RWJk4n2ofxaok6eKDnGJnGIbN1BeMvZwOo1p
	cyymucERo8yht6utMRZ46r+f8RDw2Uk5B1czjSc1Fy/htDFP/L2cdOpV+hN3jlwiTnue
	Jrk0WO8ps/RCx+LTO8QcVBcSCST2E3u5wDFSwXyw6AYKspv0OqfgGdVXGocqe0UCd8Co
	POgrjiiSFMVShtGveXg5lWM7JRIkLDwsR1N3wnjBjFL3cf1qg8NBGXdwxAZBTqhcShjY
	rP3VdOQAKp06cpbjRe07UOMWdTFZlOojGsVCdD5yFahG0rtIdTy2W0+OeGfp+JJc8bQT
	WaOv25yLhS9jkyCCir1wXRLHfn06YyGe0drUkcwXCaiItvob4eoLM5W6Do5TFIYGlLKa
	VhHRTg+ZrTPQSAE9Y7VwqJ49ZKwCifbXgkBfOTJCbSnJZ3GJtQ7QV70Vh8biJNxB6i2r
	cIElbXgfLfqSNcD5xAeA7FYRY9A7YbSZa3jHa4Nfh0N7CgOdmHnKfQfmpVU4tJrSpqBn
	FPZ/E2BeBUwOqUQbilX78GUSWo2HpfC3u8//B88j3absD/Een262dHm/++vp8ebx7v4j
	Zj/c727uPi5aWLrq7gO2Y5Vma01LDR1oRoFAIkOSQiOJJIXOi/EhhKQ2dD3Tl+/cVkd0
	StxAoMSMDwNtnmLFxWX4OoEK1eEbEF1FRWS1gvzI0lppr/0e8bsnDc23qLzaV/fpY64p
	iwRo4QMCTGyd9AXY4tHad/pw6/gazBkfJL2+RfprjXWKEnYxz4kLX6dLY42PxpjQtR02
	1ldPbw/uofN7amgGInI/ogUfcaf42GUcbdnPwnKzr/4FHg9qbwplbmRzdHJlYW0KZW5k
	b2JqCjUgMCBvYmoKMTQ4OQplbmRvYmoKMiAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFy
	ZW50IDMgMCBSIC9SZXNvdXJjZXMgNiAwIFIgL0NvbnRlbnRzIDQgMCBSIC9NZWRpYUJv
	eCBbMCAwIDgxNiA1NjldCj4+CmVuZG9iago2IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BE
	RiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczIgOCAwIFIgL0NzMSA3IDAgUiA+PiAv
	RXh0R1N0YXRlCjw8IC9HczEgMTEgMCBSIC9HczIgMTIgMCBSID4+IC9Gb250IDw8IC9G
	MS4wIDkgMCBSIC9GMi4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL1R5
	cGUgL0V4dEdTdGF0ZSAvQ0EgMC42NTAwMDAwID4+CmVuZG9iagoxMiAwIG9iago8PCAv
	VHlwZSAvRXh0R1N0YXRlIC9DQSAxID4+CmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3Ro
	IDE0IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV
	0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf
	+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LY
	st7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT
	0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U
	9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJ
	temymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4U
	rsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37
	ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce
	1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZx
	ZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6
	S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCko
	E82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5c
	P6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR
	/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzA0CmVuZG9iago4IDAgb2Jq
	ClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iagoxNSAwIG9iago8PCAvTGVuZ3RoIDE2
	IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKd
	fXedHGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQBV4itv87k7tjVL4wM795
	nv/7fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZ
	apSx1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y1myIx0Oc
	Fp4BVLVTkzMcl3EiO8gtRSMrYz4g63batMnvpT3tGVPUsN/INzkL2rjy/UDbHmDTi4pt
	zAMe3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6UCp9rwM23wB+Xi+Vftwu
	lX7eYQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7HwLbHwOJ
	amCoFZHLbDe48uIi5wJ05pxp18xO5LVmXT+idfBohdZnG00NWsqyNN/laa7whFsU6SZM
	WQXO2V/beI8Ke3iQT/YXuSS87t+szKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg
	5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzffi51IkGupT05meuXml3c
	2z4zMcQzkqxYMxOd8d/8xi0kZd591Nx1LP+bZ22RZxiFBQETNu82NCTRixga4cBFDhl6
	TCpMWqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3z
	fG2hvuKZc8+axqtrXxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8bdmj
	yRzianw11KUIZWrEOOPJrmX3RbLFN+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r/7Or
	YNKyq/DkjZAuPGuh7lUPqn1qi9oKTT2mtqttahffjqoD5R3DnJWJC6zbZfUp9mBjmt7K
	SVdmi+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQpl
	bmRvYmoKMTYgMCBvYmoKNzkyCmVuZG9iago3IDAgb2JqClsgL0lDQ0Jhc2VkIDE1IDAg
	UiBdCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA4
	MTYgNTY5XSAvQ291bnQgMSAvS2lkcyBbIDIgMCBSIF0gPj4KZW5kb2JqCjE3IDAgb2Jq
	Cjw8IC9UeXBlIC9DYXRhbG9nIC9QYWdlcyAzIDAgUiAvVmVyc2lvbiAvMS40ID4+CmVu
	ZG9iagoxOCAwIG9iago8PCAvTGVuZ3RoIDE5IDAgUiAvTGVuZ3RoMSA5NjE2IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab16e1xU1534Offce+fBzNw7M/cOMwww
	M4yIOrxkxBFDZIJAIvggijiDTgQEBHxhECOaKRBEIuoaaiFo3MRtEmONqaO1iiY12Jia
	xqZm27p2u9082iTdZENqUmPbJFx+3zODJtlm+9s/9rN3+N5zzvece8/3fN/nXBBGCOlQ
	JyLIv2pdTQtehv8VMD8D+PGqzZuc6ZG7PkEIPwLwXkPL6nWfPbgoFSGyBSF18uq17Q3E
	NNuBUNwQQvKUxvqauo+bW6ci5ByB52c2AiJuJXcC2n+B9qTGdZu2PGTSTUbIlQjtzrUb
	VtWs2L6sFtoHoV24rmZLC+lX/wHab0Hbub5mXf2iuC07EEqBJnK1bGjdxAyTGmhPgnZt
	y/31LfELE/8T2g8DTTzgMPzopUM8Og2lE1VOYJgo/ptuBLGIg/EqpEYapEVx8PTfXnpk
	+FskYIQJrBgtjd84xoTMSIIeeaLXguKhZkU2lIDsiPIiCSAZASe5Njoydp8Y/ZWCDEXf
	g8Y/pMjYndYU4Pn/1qWGF1H4P7+uwIyvAAxPwLn/hoLzgD8L8BQaAmj9b0Z9M/oGunG7
	4wA6gFbALwy/+Wg+08w8i7qZz0gR2gu6cxR6DqIL8P73USvTgs7hSpyJfgm/3XQ8ZtAh
	1Ig2McfQ47REW5lrqAW9jJ5F32VqmYWMAQ3i3+OT8OQgWc/sZE4xAUbPaOGpCJqGkH92
	3izfzNwZ3pzp2VmZGemeaVOnpE1OneROcTkdyUmJ9gSbNd4iS2aTURQMel2cVqNW8RxL
	GIzSccQ6N3DCpvLYXS5XMGOinfD1doSkip+4Isj0tUH2rw86kfhf2kn/pZ18u70wgqRI
	iXtuEX3xCVTyXgSZI1iKIDoLNi+AmSYoKa5rdhc3RWxz66qr4Ykit+iMlFzPmiAlSvCJ
	OO1c99x6bUY6OqGNg2oc1GBsywlcMgdHK0xJ8ewTDFLrM9IjJk+ESS2m0Bzx76qGirsI
	lg495i97hsdHdn+1C8FjsUEIhkVrOMLPjaii8zqbIv6aCNrlPJE+0rd7WES11R5dnbuu
	ZkUgQmqAqScQSS1urIAWzAxQ3eiMsDBv9GYHjLO40dkHbTqsGu7uInjqG/GA1swN9LpG
	7BETlMURoydyNzx599Z37KSv2NrkpM2+vl5n5NC9ga/2uuiYYDBozUh39hW7YaKijPTi
	5kLgtDWLsptNhb95de7iuqYaZ6Szthl4A381uynjXX1ipOQmsAlT1lGoq26m9DbDWBYK
	Z9+u+uh6dkfppxzFxY0gvJr/36i+vmI6aU0dJQXePDfir4gWqKKKssxZDOwtCk6gJgZA
	DxvtqS4KgjzobGWLA3Oht9hdUwR6SnX5NqZ6AgOI4ludTkrnvIi/OuJc5YygxQE3PDyL
	3upnob5Vs6iuw2twRnpZ+ZdPRbhU0e3s+xRFcLV79ENK8ZeYmgkMnyp+imhnibukuq+v
	xO0s6avuqxke76x1O0V334mysr6W4mqYtTwQwYA/t8seKdkdjIjVjXg2yIdqScniQIHd
	ZYR1xJrlt5oI1A6UD9QclgNcgL95EwXIAlUEXM65EbQ0ELQDIwO0XgH1WEmVDZR7FujB
	BNsoj+rpYmEiWp+oulxUg3cN+1FtRror0nlvINZ2olr7SeTP8oA8qmnPyK0eeSnt6bzV
	c/vxajcI51Q0dMoR9eTbf4JoMRc3zo5gy9/pro/1R8xzA8TOUKOAGmMntKb1gDfIj8R7
	oD7F0wdied0dET0RLjBizw86RSN4CSq9Je6ye6sCzuK+21oQw0yslKqc+Lr7pxg8D/gl
	MYLzozThqFMCfs2LkPhZ0JkxjAbTy4aRpjxwAuN/CA7j8Z7hIpR0FkI9WXkfdD+a7nQW
	NxWBakBjKB0Q01xQ25/uLIkJ1B109jn75tX1OUucjTV1ILVoCbpX3xfMAuEtCYABUxFG
	/EH77Wp9MDgb3nOAvgcegeF9QXhD88QboIyissZg0GPpZaDZk8sDYP2dRaACRUEQLqjQ
	COjaCCh/MAijDt6mFCgON1knaP5HoPngNOh/PPaWJfAOeEWwr4++E1rMZJB4X5+9D1YS
	xbhdwxhNIIZRdAw4hWHsLw/QLr/bRVWu2O1yu4COYBG8+wkQyS2DGkaH/oalqOgrLP2n
	24TCk98F8v4pytIn/5dY+tT/hKVP/49Yevg2pV9j6TNA82HK0iPfzFL332HobQ77v4HD
	nTEOd34Dh7/3FQ5DjgJxHkFKCkktgcIHauw5B4kqQvs9w4gVzwGai9aJiL7ewcBDdBAj
	Zk93GV3GVLhhwH3WyaHPaYmgghjEjn/AHoFM0w55J3hUjU4vGo1qPtFhNplUXFKyJMts
	gp0hxKI2Gt8wqSRAs7L8hoVIFgvRO5ITXhTNUny8RZeYZH9Rw3MMQ4wm2WJWq1hC4gSj
	Si2wJmS1yoQ1cZaseG9WfvSGCvLz8ymY8rLgPva1Wi+X6QmLF3szrbRQidAZveX3ihcv
	5sMdEBenZ5tzXWYvoeCV3cQlu4jbTMGd6zVPxcTF4pLK9kr8dMW2yktvzsce5YWKrZVK
	oGJbxctvLmQcStVCfISs3ob3KesobFP2bFM24r0UtuFWZQ/wp2D8E/IS1wv7ASua7/fN
	wrnibEsxV6riPDhVnGYh5n7erO9HrCVcTVrIIyRCXifXCf86wYhgQsTwBg3WZIVGvVkb
	7w+NooLRglEcCk3PxjmQ1DHuFMYomuKhkCWTN8eUO4Nh1COff/7K5ZvKa9rW3u2bNu3o
	4nqVdcqryo+V+/EOXIjn4L3nlXc/+YvyHk745E/YCeqA8eMgzAaQI0FWv56YEGE6HiE4
	G0jI2kinLYAZvUY3fvyVV7i2z3bRZ1AJqNU5WJsN9fhnlooN0lZVm77dyiGb7Sc8K/E8
	yxJB0PE2tI+YyoVK02YTbfevNmETi2w8YTFEJH+SXvRhrAnz8j3ySpnIssCyTiFb8Avl
	AitkhbxZRm+UAR5jvBcVhEZzskIFozk5gDXm9RoyPRzIGMgLpYIEc30zTZART3an8Krc
	md4cyH4NWIUPM9IXuytefv/uHRsqnrzryefOjN4xeOrCBcOqG7ji+0s3711VpfTceKHi
	xb9eg3V1j18nddxOlIYe9cdtsz9mZ+q0a+yMdnj81/5KvdVnn6I3wM1o9FVNWjNpl+lp
	A2sypfULGC6bzpmYnbg3kSQmJvfbzH5NuaZaQzQaVb8Ob7bgzQLWaBJNCCWy3YLg6rZY
	xMTriUwiXSWIeNSYl+Wlqw2BoKPLhLoRNDw0mmfLomtEHo8nFMLenNgib62RVyWDBvDu
	lLRcS7QvLRNnYbxR172zZ+26nq2PXHiz8r7F86fdOPfEdx4fqN/mTZ7XbiIZa1eHNhW9
	eOerx5v7ZzhD20vP/HHBb1ZtWbVkjtsl0L0uQ/eY5GWQsRbpUdCfI+v3oYN6Uqqr0m3V
	EZ1e/xMtkrRapOU0+xi9HqlMOsTqtTo1VndwLMtx2iwv/MTRfDHfCMLzFlBzHcvPoxbK
	RuWGQhjWYwQLNLqNrtxUI2auLT548KWxE8wi5Udc7xfXjype/FplBR5Q1kT1rgFsqgt0
	1Ya2+O+Vk/V6nyEfdGhpHI7v53kdEvx6yScIxn6dmexDZKqUJ/njyFINlsIahsnWzNPU
	g0hIhwg7+2zkR+Ww5+IhlAuCKDBU4ai6UYmIo1FBgCjCWVYPlcPohAzMoGpGUC9Wltgv
	mQ5ap7rCrFVKZctlzCtjPz966NFHvvXsuV0PeLi2k8oTzJ9ffPnPi39eu2/NhgG6lQf+
	rgBdozZkRi60/YfJkij6uOHxD38QKy/7y6AicY5+lQrb+tv1WG8OM5gZxMBaXiNzxdxS
	bqm1WdzMqYOJmJMsYTExrMUMU66t17ZoH9GyHVqs1TrFbJER6ZI2AnjFURHsJ7q2ENgT
	XVcObCGRB3s82BcPBhOzHNAnJndGAia8LMXUitoV0ya1H/pl3ob1T//uZuTlP4X/c796
	55rqcM+6Wcu5dsP+1Teezvvg6PEbWH7rCF6A3WMpWbM3Dz20qj6cArZVB+v9EGTHgTfM
	morzcB4LboBhLhFWIgR2pmYWRMawmATxKsxgTJxcNufnyjmWi0kmy5SXR92gl5p+Lxe+
	iMEbml04DbvqyMNjvScZNPYk+KhtZew2ymOCCmHO88BjCeSdgXb7a4uTih1Lk5Y6ViWu
	crYmtjrVapMpmNqU2p5KUvuFZJycTCo9DZ7NHuLp15vbrdjaryK95FECFKpNdjnM8ynh
	6ih/I9rXtRwCHtvDnbA8LZoS3iBiYPUoaNHGUeo8qVl7c6jjArcVihpzCKw5HxgeMs+I
	cVoFfgq4PSl3hi8Tp0bdV4zl5pgvizVqb548/vH3f/zFyHlF+UlwAdMVrq55sHvF8k7j
	znVrevvWN/US5al3f3/4+a0tv3nud384erX1nr2B5Zs3LV/24Laxq1J1+9aamq0tUb0r
	BZ5EgCdGODHa5L/XxPKSIPh4CM++JGpEeBCZ4/vrdW06Rsdq2QS2lK1iKxPb2fuNbYlq
	1iSFhcoEnBDWoGy8AeQkgsMOCkTAwiJNk4aBiJUD/gskBjYUVTa6/oKoqnk8VNm4tJkm
	Hyx5ci5lgUmWkHnCb0fXiju2PfYfaSs7D717I/KTL5SLNbre5pqOvuoWsb8Wx++746Nn
	vv+J8ru3lLG/Mq+XW9sPdK9avp3GJNAvbiGsy4Jq/IXPyPiIgEmAYF2/Xi/0D4NlaFnc
	D4do/WcgtJk5U7EpqGpSPWDidDqEndiPy3ELPoR5bApj1Zl48WZO1BOAP6ZxZ7RgZbQI
	rYyGYJl3pUxickXkyuFkMA0Eq/DmcAt/q7z1gXLuPP4BLvgt1n/6wXXlJTzrTwou+u2W
	F3DpCJ6OD7Ve26388zvvKb8GH3AQMdwhsAkDnOBl+JPEfZgY9yGTxlpqreQbeIio1jA/
	7DB2oB8mizdHRWWUhocC8EU+o8vJAu8YFa8yYEhcjK6cOZgeCaVlMgfxNZyE519cW9fQ
	u2j7OfVnGA0e3pD5naFZ/Q8xXOuzyqmLu8dRTZ3XIbMXPv94akHm4Ltv/0NukWXCL/F3
	QAyMgwhQ5s99xoSP6ICLw8Bi1tR/hse8mRO0crFQKleSoKaBNGnUctgCTB22CWEb5Cxn
	rOLNEBALah+VPZQ0bXEiI/AreucmGIZyZyByDy7Cx5UFyg+Vi8pyfATPv65cxjPf/wDn
	KZe4nUqDchl+a/AAMC8PHziv/Or93ym/wjnvvIGzqNwrQJ8bQe4u9KE/8xrGj7rwEESS
	ZhMms0y/NjFMcg540p8ZgbUuxtUhGSVJMlpFtcanGh6/7p8ClTPgWAeYpyEBVTNWZgvz
	MMOqGZcqKU3ySQ9IhIHxOg0kLKcMok8DycB1v0+r61exCX4IPgkq+zP2M3ZiF+1J/Vaz
	i3GyklE4ohnWvAKxxtkxRcayO0HoYANujFaGskYvim+ERi+CO8iDuEId2q9mhV7zFIxe
	nfUajTR5K2ncz7sPNG1lyOPpBVdnCF9E8Cjw0IMpFnQwhCHORw0onuofddMODDEJ7OpW
	IoBvDO1tf/fM8W8/+v3ab61YvR+jt09dOfrdq/eFmdIVy763/umf1/6+f/ndBevzq4Y+
	PPKLDuW1pkWdCC7YOox/xl4FveTROn/BAwyezG/mGdhTMF08guwOEY7nulgiQZqHET1V
	bAG1IOZ2jB9gMWLUkA79iCP8j5wsq4KkJsE2lpc3GsrLg8BjLfCGotk7zQN6w9FMHQqa
	C8D6vNgNwBoujZ3MGDv8U/wUuPMebtsXHkoXg3wg61JyFGTtgT1He1nC8oQ1CdsSdiVw
	ZofbwaQL+cJ8YYXws6TfJvGX4y6nfB73eQorxAkpDMeRR2zYZkt0DzVLWyXmuoQlKVEf
	l8LxLCmcNqQp1JvjBxNFKa4wpQdzXMZe/CL+IyYO/CaNRaLNlta9SFwpdohPiGzUydPc
	9H7q1MWxd/OpVb4z9k68l6YKoRC4/QezQlajF7IHcPYbYXEgMaPkzfHJYK0paRPurwBE
	CJkDTVfjk2H7A6Yc9YHMS05XyZyyqW3ypu7qznDr+4cH9jRfGqhKztb/YGtowbzZy5ip
	SnvW9A1TklZUdVQv2zmlfPrhA5fCC21Llig2bMxKLZuVd0+MZ+3As2GQpR72IXf6J9dz
	bVwPRxhD/CArImQc1FpKpaDESN2iCqsu6BmhR3/WJt4cyxfHNsbcTcEYdds4ZPbSxIc6
	bHDeaWaj5VYu2n56847jbyh/fiP48uzTodr2/XtbYUcx9nal8pcrbyh/nZzEtCmGxGO9
	O4+Bbi0EerwgQwtqPYt0sAswSBYfhu2iD/npjW4MZhuMPuyPt/sgiOv9eqNPr9fIA8Qs
	DGjEXtSrpwmnH7Jw9IK12LTU1My38zt5ztTNPw9+G8LOR56cB7OsMV8JYvJQoNf07FQZ
	WA9uB7ZMltuW480h3p3dv1bGP/vZ3RuX9G3e9viz/U3XTnkxuvavEN9Tfxx4bseew6B/
	FZB/9gPtEux66/xxYjKNnH5Z9vGU6umC0cfzWjwkgMnLWtvAZuMOI+zS2IF2SBMsS0mz
	gbF0SxL/QpJciLsNzycCm98RFYgutxxlNEeIqg0lFszdlQwZf0xpqL3TnZ6c6soEHeJJ
	/1i76smuU0MVT28YemHjR+fP/GYsjK+oNtXWhvEL2w+2nJyV/a2ru3+BVePoWuW6zZtj
	+tAGBj6fs4N/F1CO38V3OEAogkknkA6NxtCNIBV2Cm8J1wUO0mmaFccSGdgIQmoD+Rbd
	WE2oL4F94ZsZfn/GNL8/+/Rpzj4nI91/l2faXUr4i0aw1/GbigcXRueSUIF/knFQjE0n
	2nWCKEpGozQxqSRKTokgMMrbeVOWDZgB7oJOK77zNxNLqrQ5OPdqhv/OTE/hXemnh3sL
	Sjl7QXrmHH86JeDzd/+4qseyfh4sGqMeuN0BNkBQij8e9riI6UZEJE7yFuy4OUT8hPly
	twtq7u6B1UQ3uxi1w/e0k+QYZEsP+6t8AmaIbJYZDPEkXsBWQ8DAlBqwjYkzPWDAD2iw
	QWNCrCqpkB+UCtNEzIiiTrD1WP0Qg6wjJqYH0xoeidNre9RxOC0Ox511rHbSyABBMwRW
	d8MzlnfDQzfeK0PgUmDnGwrBaQfNGUPU80MEwLBfim10oeKVqfcAsMgTaNJ6ZnFD3so7
	T5/e1XO8+ttP7Hju9H2BjczBsToG7W+fUThWR4badx0+cvGnY28zrtatVC8wfJVCpBt0
	24Rm+B14UBD0gzyxkMmQ+oomQW00aXrU5yQk9hjPmqPu4QugMb+gIDQG+gu6SslIxrdo
	UAEt2Lf1scrvLDhdWd9VdY4MtfUGHzsy9gmj29PeNbYBvkUyaP74ddZFDkRzjVz/pAbU
	xDO6ASSaBnhLrjA7mmQsFapkXu4mL9iEbs3zkFp8mQbRiJFDU6+oSaP4aBiMOSUm7xfY
	orz3L1eUD7Dt1e4jx3p3PHuSHFA+fu2S8lcc98qrWP/UsZ7tz3xve/exCbtQPASoBFos
	UT/JtrE9LDFoxUG1Gdn1g1goNQfNjLlb5DB3ARnietBZ8DZf9ZOQ+Uf9JORiEIqBqjQj
	JGYxN5mJ23DBp9iojF8KrOnqqljR+eSCHsXDrbvxb1eUm2mKxL409qrn5O6qvoKYPPaA
	PDJAHtRK7dMI1pvAP2sGWFEQlvFwIMcbkb7HcFakJIB/WwkuhJ6NZNHzmhCWfVQrVJNp
	akBFUaTdvn11S/XKewNdZ8jQL8WrjYeqjrQqDlgwyB6NX2eOsJXwhXmO34mxxA0wglar
	HtCbPcIdQpkAOqDVxjNcj1mWzXRXH50SNssQ92iMKxjLh4AHoc6IZbo/jgY6cBKQi+bC
	0VEldiv/3l27runB8JKElPhDhMfl559S7ny88Ogd8yy+YBgDFVEdhNjQBSSZ0XTIhrFR
	w9rYqSzRCGaTYZA1g/KZz8lxPeqzUlQNxqJxtyCUT+OTK5dGVnCSRq+R7ll9UDKXZw+U
	LttXdnpJ40PLT7cVlCwbeI4Rxv7U39rBfJu6KLp2Cr+878I/rxTyP8V2NaUEveyOfWyn
	JfVi0ZNUBCcFdDy9oFQFlCnwrfvU523KKfXe2z2xfoScakAxeQixxxALJ68FLMKPQ1kC
	0A0QD9AAsAKgDqAQoJQ7iurgzPYgP4hWgOwr2KugBc3IB33tpAstJFdRBb6A2vCF8ZtQ
	9vAe1A59YbYZzYeyjXjQHuYozAk4ICQbfiNYwpn4AOOEL9Svk3vIQ6yO3cL+gkvkNvHJ
	fLOKVc1XHVXr1IXqHeqnNFbNYs2Q5i2tRVul/U5snciJloDnLIKXMkhEWfBtGzHH1MmA
	o9zA4DFiXOHpfzNULC0KBEs8dzetXbukZn308/rE/06MN6CGW8z5WumEFoFck/6XgwzW
	F/+V/22YjNJQDpqJ8mD+Yjh3vAe+tS9Ai+Dk5l60GOhaipahAP3ofwiOrAc9/lPVV1qu
	MNWvtbzGiH/ET3yEsz86/hGDRnH2H7D4Dq6+jPdewNkXyi+0XCDiCK4eaRlhsp4veH7R
	8wSdFc8ywhnHGebjbrfjerfkeLc72/E2wEvddY59/TmOgcF8xxODxwdfHCS93TmOHoD3
	u6Y7joeTHT/tqHNcAjj/I73jza4cRxfUwx05ju6OREdLBxY7Ih0jHaS8AydvsSQ9YEnc
	bLG3WRI2WWytlhbLsBr5rUlrN1jiE9duiLev3WBbs95iX7O+4/6EZol2jic1NElyYkOT
	bG9ostU3Svb6xp6NCfvnfuZ6FGAfQD/AHoBdADsBegF6ALoBugA6AMIAOftXqB2PhtSO
	AYB9UO8H2LNM7dgFsBOgN6B29AB0A3RBuwMgDLCqRu2oBcgJLVc7VgAEKtWOZQA1S9WO
	aoCc5XCrBLD7ZOtMWc6VTTNkwSvrcmTNdJnPlkmWjDLl9AxhmscwZaowOc0wKVVIcRuc
	LiHZYbAnJumttgS9bInXm8ySXhCNOp3eoNNo43T+ZF6l1hGWg606o7PfoXYIs9UOkqd2
	oFlqR7kXR0xlqKyiMGLGUC4pjHg9ZcC3xZEcT1mEL18e+3gH2AjzMHy7qoiwDw9DNgef
	06uWB4axjX7b64l+XT8LJ+KdPXvsE2Uw6EmK1MG3q0hLUjCSQyuPJAXpUezfvbAnOgQO
	1WJDoTJxfdOjX/bCoIiVTlMYG35CQxdQt7iwbVPrrTdAeaveCtcm+NGrDQCh/wfuRmM6
	CmVuZHN0cmVhbQplbmRvYmoKMTkgMCBvYmoKNjkxMAplbmRvYmoKMjAgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgOTE4IC9DYXBIZWlnaHQgNjg3IC9E
	ZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTU2OCAtMjMxIDEwNzAgOTI2
	XSAvRm9udE5hbWUgL1RVRFhZRitHaWxsU2FucyAvSXRhbGljQW5nbGUgMCAvU3RlbVYK
	OTggL01heFdpZHRoIDEwODggL1N0ZW1IIDkwIC9YSGVpZ2h0IDQ1MCAvRm9udEZpbGUy
	IDE4IDAgUiA+PgplbmRvYmoKMjEgMCBvYmoKWyAyNzggMCAwIDU4NCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCA1MDAgNTAwIDUwMCA1MDAgNTAwIDUwMCA1MDAgNTAwIDUwMAo1
	MDAgMCAwIDAgMCAwIDAgMCAwIDAgNzA4IDc1MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDgy
	MyAwIDAgMCA0NTggMCAwIDYwNCAwCjAgMCAwIDAgMCAwIDAgMCAwIDQyNyA1MDAgNDM4
	IDAgNDc5IDAgMCAwIDIxOSAyMTkgMCAyMTkgNzcxIDUwMCA1NTIgNTAwIDAKMzk2IDAg
	MzMzIDUwMCBdCmVuZG9iago5IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9U
	cnVlVHlwZSAvQmFzZUZvbnQgL1RVRFhZRitHaWxsU2FucyAvRm9udERlc2NyaXB0b3IK
	MjAgMCBSIC9XaWR0aHMgMjEgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDExNyAv
	RW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjIyIDAgb2JqCjw8IC9M
	ZW5ndGggMjMgMCBSIC9MZW5ndGgxIDQyODAgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBvVd7bFvVGf/Ovdf2deLEzsNO0tvU11zSl526jaFNu6zx6kcpgZG2Aey2
	oXbjBCckTWhSKBNVU0EVuGmBUAHtxnNjrNu0cV0xcLs2Dahs0jQkpG3SJk3a/pjopg3B
	JoGmoib7nWsnTaBjTEO7ye98r/P4zvd9595jYkTkoFESKdw1kB6iZnoLml8C+7ruG1HL
	Dqt3EbEw8GTP0N0DL9p3/5xI+DWR7Z27+x/oCa5x/5Wo5GXoHsx2pzN/Xze8jKhMxfi1
	WSgc75VFICcgX58dGDlQ8RZ9CPlByK7+wa40e57JkI9CLhlIHxgSA/LDkE9AVvemB7pf
	f2lJGnIe8vKhweGRmQ/oTch/hLxyaF/30Nd69N8TlTuw/g+hY/jjj4Os1AN6C60qakz1
	l9oIiBlZ9lPdbPvZ2cUT3Eo0c2mhbXrFQvl/kRA+4vi/P+fnrXiaBiCNztMQPV2UToG+
	CvAcE91Fr5j0v29uwpAs8FXgZtpIk/QDeor20eP0I7pXeJSeYL+CByuJws3r1t54Q6hp
	zergqsaAf+WK5cuWNlyvXedTvUvqFyuL6mprPO7qqsoKl7O8zFFaYpdtVoskCowCzKiN
	JHJ1Nr/i8/mSjUV50ULZEBtc//AZVLmgk7KwU27xp+T6T8lL5uSvG1RtxLVIlE+co/h7
	BlUZrNogvgqruhUrFT2JZfq0WK9RF8mkUhgR1VyqEf8wWHTFdDhXWhLRIt0ljQHKlZSC
	LQWHvkM5Ft/ITEaIxzbkBJLLGgNGpd8QGmIcfUZ4PAVGi2LrsFRdteRnpo7ONxGGFToR
	upkcM6wRw2auq/Ya4bRB42ouMKUfzbtoT8rvyGiZ9K6EIaYR1ByJDbFsBySsDKSyqiFh
	XbNRoFFjWVWHzLul0GpRjLqmHmp7JDHmm1KMStCYUeE3NmPk5m/8SRH1WG2vykVdH1ON
	F7cm5lt9vE8ymaxtDKh6TMNC0cZArG8TIl0bbAzwELDZ0GRSfdyXvjT3M9an6uPdpq9H
	Td/MrrEsEpP+T710PZbRYpl0hi+D2SNGuMMk1LGDh0ONIXTRZFFV7ACLZFpS0SRizR1r
	25aIwBrT0lHUIK/TOU2qqIEiNmtUuZ9bjHDKULtUg7YlNAxu5k13M+ldzbyOMQ1rDLS1
	Xx1lWBpcmqp/RAZLae//jXt8VZMuaqwNro+IG+NaPKXrcU2N6yk9nZ8Z3aOpLk3PtbXp
	Q7EUVm1PGAz6s+OKET+aNFypLNuA2PMKiG9LtCq+CuyjILbPioSSQmGhhLEdRAH/W4oE
	uaCOhE+NGHR7IqkgkAnOd4AvUF5IKNxm5LgYNh6jbr5ZLMT5Iuvz8eocz4dpD/JujG5N
	FGSV9iinKRz0Ix8pbpmatbhv55bRWcvc8JSG5LxmfnDchrx07t/p8lTFshsM5vkcc3fB
	blRFEqIi8IIHJygi50r8OOktRo0f/HK/jrS8qxkuv2FJTCktSdVVgTcAz952rW3rjoQa
	0+eqoKAp7DRPTwfa8mRvT+QYeyyZZzNH8lGqP0N2Enff1ZinZwKqGuuNIt8QTgSgWOkD
	dzKgxgtZ0pKqrupbMroaV7PpDFJhUhRUt54MIiPbEzhxPC9GOKnMsd3J5AbM800+D4ag
	u57EDH3FGUBNVfAKOn0r0IZyXdqewHEdjSKv0SQyhrqYQgFNoaKTSfR6ds5TeHywt7bo
	83Pw+dmVsD9fmGU75sAUSV3nc0ISliKNuq7o2Imp0Xx5RkVFnsw+OOl5Fm5PcFNY8/E6
	imk+zQc/klHM/QLiPHtK8vTiZ0JK0XkhfWnOUYz8Ntx7yQzpd76kkL78RUL63S8U0lfm
	PF0Q0u/B51d4SE9dO6Ta5wR0LsLha0R4tBDh0WtE+PvzIoyPPeHLjPsmrnS4cdloHerY
	f5Yk6E768yS5zkJtMXnRRQsNAgbxToJr9Rpfha+iAQ2D7vKohT7hlMDgwOJuId6Cu5yF
	WsIN90PB2HnJUi1JFnZcqrSILiEspARDkARmEUiSfmJ1Tdc0BTuptfX9Mcsq/0HXxTWr
	WScTfTZfFXv7DWFjzZWqi5b9nyx7FrOyGdxZxXHcBkvpdLj3ThtjTJBw5bBQSYndZrXJ
	1lLGqMReUmoXsKYNFxJZtJRaSyfJUo3rpWgX7JOyWC3Lok0qYZIsiKLFWkmlpXbZaSuR
	oBEFAcIQbkMX+L1UfsHKrMHOUCjYGQw1NQVDFTXrqbWlxdViNpU167nbYwcvjq2q5cQm
	u1pk3l6UW+bx5q7srEoTmcbEkMLE8enH/nL21PTHv2ETvzv75Afiien100GWmD7FLrHc
	9C/YWqSFzVyaXiGGsF8bPRfuOcAeEITNdBPbIoiCaBMlZrXZJolhZ0wUBavFMimJiLVo
	hUlQyGazSE4m2B4n9gGxC8iGSFarRRCdklcKSq3SbdKg9Lj0gvSqdEF6Vyq9IP1BEqTg
	vs6aUF0wFKoN7ru3MxQMzW63cn1hrzI2aynsFtu0YGudnXamVYmhKmztysCZy6d/fIj5
	xBOXJ4RyMX1lTHiA76WAS9n7X9/tbPmIKTIURG9r7jk68+b0CrM6BbxJC78/zHG2OL/n
	y6998vH0HnlMJqaaQ2YbCRoS76CbxL6ZN8XCb4TVlKLfso3owueRaCsJdAOoQC4K4r5L
	Qsb2DsJR8KqyuJqVPETtbTd3tN/q39zb3789vXe4cctIur+3CyNp5p9Aj/l7aHbtq5Qf
	oyDtpF1EeJnhqDztD4fUnzHXT3efO3ROvA3N6Lknzkm7zwyeOXRGTL3BnG+wtyfXeE9O
	VHvDT1W71144f8B7bDIv/jkc8D40ucM7eX6d9/jEOu8E6EHg3fNsyQFP/f2exfd5lP2e
	RSOeumHPkCcvU7i2vn/QU7O4f7BG6R+su2evR7ln76F9i/qquXGmvqe32r24p9et9PTW
	dWerle7skXsXnYxc9j0DHAcmgGPAOPAoMAYcAR4CDgOHgINA08ldsveZTtn7FHAc/ARw
	7E7ZOw48CowlZO8R4CHgMORDwEGgKy179wBNnTtl7y4gcYfsvRNI3y57U0DTTjR3AMo6
	d+1at/tGd+UNbmfI7Why29e4ravdYtBNq9yBRudKf/nyFc6ly8qvb3Bep5WrPucSb7my
	uL6stm5RmdtTU1ZZVV3mdFU4HGXlDrwJHGENLwaHKFkcxARHK7WKgvIV2evcIHvF9bKX
	mmVve4gZlW3U1rHJqGKg2zcZIX8bgrfNaPK3Gfb2nYVPPbSG8Ai+dB2G9EheAKmM7NiZ
	yLM6fhM4Yl6ecxLLs9Ejx44pc1wy6a83MvjaGUP1SaOJM0/UJ8mPZ5g3/+5hfrMP8xeo
	H0zxMfWzQpFetUJh1PJ1NhVMOTvfRWbbppGrQ4ZHhof3D9O/AGbr1xoKZW5kc3RyZWFt
	CmVuZG9iagoyMyAwIG9iagoyNTMzCmVuZG9iagoyNCAwIG9iago8PCAvVHlwZSAvRm9u
	dERlc2NyaXB0b3IgL0FzY2VudCA5MDkgL0NhcEhlaWdodCA2ODcgL0Rlc2NlbnQgLTIz
	MCAvRmxhZ3MgOTYKL0ZvbnRCQm94IFstNTA1IC0yMzAgMTA2NiA5MDldIC9Gb250TmFt
	ZSAvUEtKVFBNK0dpbGxTYW5zLUl0YWxpYyAvSXRhbGljQW5nbGUKLTggL1N0ZW1WIDkz
	IC9NYXhXaWR0aCAxMDg4IC9TdGVtSCA4NSAvWEhlaWdodCA0NTYgL0ZvbnRGaWxlMiAy
	MiAwIFIgPj4KZW5kb2JqCjI1IDAgb2JqClsgNDE3IDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAw
	IDAgMCAwIDAgMCAwIDAgNDI3IDM3NSBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAv
	Rm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9QS0pUUE0rR2lsbFNhbnMt
	SXRhbGljIC9Gb250RGVzY3JpcHRvcgoyNCAwIFIgL1dpZHRocyAyNSAwIFIgL0ZpcnN0
	Q2hhciA3NiAvTGFzdENoYXIgMTIxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+
	PgplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgKP7/VFwwMTV58Gcqii1bmikgL0F1dGhv
	ciAoa2VubykgL0NyZWF0b3IgKE9tbmlHcmFmZmxlKSAvUHJvZHVjZXIKKE1hYyBPUyBY
	IDEwLjUuNSBRdWFydHogUERGQ29udGV4dCkgL0NyZWF0aW9uRGF0ZSAoRDoyMDA4MTAy
	MTA1MTEyOFowMCcwMCcpCi9Nb2REYXRlIChEOjIwMDgxMDIxMDUxMTI4WjAwJzAwJykg
	Pj4KZW5kb2JqCnhyZWYKMCAyNgowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTQ3OTkg
	MDAwMDAgbiAKMDAwMDAwMTYwNSAwMDAwMCBuIAowMDAwMDAzNzg1IDAwMDAwIG4gCjAw
	MDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTU4NSAwMDAwMCBuIAowMDAwMDAxNzA5IDAw
	MDAwIG4gCjAwMDAwMDM3NDkgMDAwMDAgbiAKMDAwMDAwMjc5OCAwMDAwMCBuIAowMDAw
	MDExNDQxIDAwMDAwIG4gCjAwMDAwMTQ2MTggMDAwMDAgbiAKMDAwMDAwMTg3MiAwMDAw
	MCBuIAowMDAwMDAxOTI1IDAwMDAwIG4gCjAwMDAwMDE5NzAgMDAwMDAgbiAKMDAwMDAw
	Mjc3OCAwMDAwMCBuIAowMDAwMDAyODM0IDAwMDAwIG4gCjAwMDAwMDM3MjkgMDAwMDAg
	biAKMDAwMDAwMzg2OCAwMDAwMCBuIAowMDAwMDAzOTMyIDAwMDAwIG4gCjAwMDAwMTA5
	MzIgMDAwMDAgbiAKMDAwMDAxMDk1MyAwMDAwMCBuIAowMDAwMDExMTg3IDAwMDAwIG4g
	CjAwMDAwMTE2MTQgMDAwMDAgbiAKMDAwMDAxNDIzNyAwMDAwMCBuIAowMDAwMDE0MjU4
	IDAwMDAwIG4gCjAwMDAwMTQ1MDAgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyNiAv
	Um9vdCAxNyAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDE1NzkwNzM3NjVjZGQ2NjNjMWUx
	NDUzZTllNTQ4NzQ4Pgo8MTU3OTA3Mzc2NWNkZDY2M2MxZTE0NTNlOWU1NDg3NDg+IF0g
	Pj4Kc3RhcnR4cmVmCjE1MDA0CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChrZW5vKS9D
	cmVhdGlvbkRhdGUgKEQ6MjAwNzAzMTMwMTIxMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZs
	ZSA1LjEgYmV0YSAxKS9Nb2REYXRlIChEOjIwMDgxMDIxMDUxMTAwWikvUHJvZHVjZXIg
	KE1hYyBPUyBYIDEwLjUuNSBRdWFydHogUERGQ29udGV4dCkvVGl0bGUgKG1Cb3guZ3Jh
	ZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxNTY4MiAwMDAwMCBuIAp0cmFpbGVy
	Cjw8L0lEIFs8MTU3OTA3Mzc2NWNkZDY2M2MxZTE0NTNlOWU1NDg3NDg+IDwxNTc5MDcz
	NzY1Y2RkNjYzYzFlMTQ1M2U5ZTU0ODc0OD5dIC9JbmZvIDEgMCBSIC9QcmV2IDE1MDA0
	IC9Sb290IDE3IDAgUiAvU2l6ZSAyNj4+CnN0YXJ0eHJlZgoxNTg3NgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAE8iAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRF/RcBRmKxuOR2PR+HQJ/yCSSW
	TSeIryVC+WO6XCSYSJ4TMKTWCv2cOCdBueOWfNOgDKhB6iSKRQUA0mcP0CU2Cxd/S53B
	GqUkA1IEVkDVuuPqvVylrOxFCyIuzDm0By1UQPRkBVCkUmoPS6Au7VYB3mUQuj3u/X/A
	RWgNNW4UYYdg4k84tb42WC8Q5Es5ND5UT5dS5kx5uCpbPArQTpwXYFkjTMPUA/VCvWBP
	XahhuzZD7aNHbTASOvdU0CPLfDXgZ5LcAalrjWJZk3lJ/mVbQAprdHSaYkHfrZVDtDtO
	fuHjvYGDX3wePyeOZTPuOeCir2Lj3QW0DlL/PJlm1ByCqD9ED+O//JmeC2KoCIHQKN0D
	sWPJsQW+JjwcqTDhg0QaQo5DlCbAoHHTDZiw7CL2BU5CCiTEjGluy4ToLAcMkfFr6nzG
	B+RlEDyvE8sbxxHMct0dYKx9HUgL/G0gyJIsjI8uh6HbJYPybI8npCgcoSnKkqHRK6zE
	WRUtryAcqy+gkhokUBcmmdp4nsIgZBAE4PAoSpYGYgoviOFx4nqfBYGIbQDgKAg2CiGZ
	gmicRmGyc4RA0CIoh4ExTF4apzncegehaDoahQDRHFWZKCiyIYVpwfxVGAa6CjmKwbmQ
	axzGKahxg4CgGiuIQVFaYRsHAdB4htTIehcDpJFcZh9n4fopB8FAFgQApRl0aaCjaKIa
	GqcB2F8Z5wAqB4FC8I4WloY5uGycZ2hgEgLiHNZMlmZ56HufQlhwEgMgmBhOFqaCCjMJ
	gYnGdZ5FuZJugcBQDjKJgYF0Zhvmmbx1BSD4KAuAh4FkYptgcDAQzVNk3ThOSCTpO08T
	1Pk/UBQVCUNRFFUZR1IUlSlLUxTVOU9UFRVJUyCVRVVWVdWFZVpW1cV1XlfWBYViWNZF
	lWZZ1oTDKQAEDqwnawGOtTBrmu69r6TWKfrxD5soibO/ggIWT5bmkMIkhclCVF4e+6xA
	ngNqyBGwb5vu/IUdx5Hu8RY8KJ/DocTZaGhhAYJQQHIIKK3JhFyu9b/zHM6+d558HqnC
	ljw4nodf55g6CoGpQnxywzGB8wHLrwHF2auGR2wcdwDHdc13neoLwnDcQhXXGYaBqAgB
	m9yorgS+aih8egQnpBT6jkDB67qd97W/HsfB9+B0PhISZfyFsZRxC2I4XyrK50B59/n+
	gZP5yaD5Ofv94eez7aHqgdT/3dAYIKjIfhvCCo8N4gN/hEnAueJGQR0DoiFjMgoL4ao7
	g7BfCMlUY0HTVAPPA8x50CyDuzHEN+FCEQGQrDVC0RkLwGwxNEAWGhBR9w3AtDk6I1gD
	w9BND8bsQQJRDKW9AfAI4kNfHmPYfL4IJEKgoMwCgFQLggA+B1KooYtIUBpD0A5f32mR
	BC3iEhBCoJbEUAmNQTI2C5jcc964YIZw0gI/MZL7UQPUBSLuPgxI/BskAM6QSSUDhub7
	E58RCE4i3GAAgbQHwWAZSqMsUQwQShDBaBADYEiKAWAABEJAAAbgTAAA4hEUQMypjJGU
	paPI1AJS63Ue6GYvQIKagNHiAy3FuK8PoqSPgKlLKg5drw8h6xNc+8F0ZCg9DMEaMQAA
	4gWA0A+lUbIohmAbCGCUBgG4QEbAYAABIdgABZAoAACBBZUSqJ5GWdyOoGyImWQmRYrR
	9DSBkDoEMk5KyXkzJsiI+wAD8HAAAdBBQegABcFkAARJ1QUlSBmVc76KHjHwPofk8oJ0
	QnYBtKooqQBDpFRMiIigACmoKOgEwAAOhwAAFWh4zKI0kIbCYtlFacETo1FCCg3R2D8C
	uEgHFH6Q0jnaRMR4ABVDbAAOQEoAAOBxAAFamNM6jkGdsMgatW49CSq9SAURXCSlQKgO
	aszeHY05SNPGZL4Z5kIqyKkXYzwyLISqLKvAXq9U0IfUmpdTan1RqnVWjpCBO2HhQN8P
	1iyyBQFtY8lBwh62TDNZUVllzNhjrVWtwVOyEw3H2K4XYyAZgmkklRBY2GtAxr4Q6v1T
	KnVQqlVQgkHRjRGAvbkhBSyCpdtBDQApC4RVPIglk0gOrkFcRpZtIixh/Wed5OuiVVyI
	2vsBbKwZBItChA7d2m5J4TEFtyBchxUCrJLHaQUms5zA3DuYQa510CFClUgFsIgK0q3S
	taQ261sbBW0ABWBEEXCUXbu6B277YIwmRv3O+tkDwAQRkSQpxTjGE35o5dOj1SKlWwsD
	bMguAj2YEJPiIFWJGwX6upTnB5BcJVvIUN0cw8ARganSlTFWGyJX9w/dnANIMBoUJRib
	FDX8c3vd/W2J5DIlj5AawbDFMrC4cr/f7EBBMiZCIJSkWwABjj5ABQIiclBggXBVggGg
	IkoTnAgEMAAMgNAAvYADI9zKL0ZyVhMhOFXG5Rqtjq6uHbr3/xDkDEeWgACWAAK8agAB
	vkcmuMwCIKgLgWBpFh5YAACTkC1nECmdbN4tghMpxLi8+44wzg0hePLsYAyyDQgt/QEg
	AAMfiTxEMyZmzRmpIpIx/jdAAObXwOQAAsC6AAI2oK1TGmRhDF5Dk8D7WXcE8jrhubXI
	WbYaNkx6w51uRIWQABiDmAAO3OIEwnAAB4QUYW7TjBaBnvHWOgsrY+Idq9KAjgACpG4A
	ActK6W0v2Vcy+RCRtjkHcCUDknDyPkGWc+LxCLQVm3IRsVYABgbkHXnECtMG1EEijSII
	eKNWaEIhvhJ/JbZ8Dpxk3gpCM+YXI2jzbkKwGIDtA3rlhJeVY+5QADnuAN76GxPohI3Q
	ed0U1FhHUhDRTi9Gsp8FRHHICAck5RyqSb19JJB0HQoosg6wIJ14iBzBPt6Bd2k8Evbw
	kK3DuPcu590g82uNwoQMj7vNuJTge4+Xv55xgXskQvfCAQ8MgNvDroP9cI/2TH/YND9i
	6BvTHvQiG1ZgJAE8A0vOSvrEQfi/GQAcbABx0AAQLgAa9VguMeK538vIOMMaY41K6YPH
	4wjwhwACkHGAAdXAKXUwyx0TknlNWkR9wSDlnjrCYaoq5yB2LumkM5i448moB1AAHeKz
	jA8AAD01nF8iA9wAD6HJ74goQs3hU9P1/sO88q+V+Rqn1xKPl/G5MQb5LvOl7PIaF+Ge
	HCCCBimq+u/ox0EoAAFcGsAAoKJIlIAcDonKhAAW/c8i/gw8+OIg/2I8/u/jA0/1AOoq
	bETEyNBEIIEEAAFAoOHc1m1qAA2+IikkAmCWAABydSAUIQ5++YIbA4I7A9Ay/y+a1Ud8
	VEH+HmGuFwG0AkCQBlBiIaFWGAGwCqCABQPK1BB4JNB23pAqASEMAADKuCAIIdB8I5CA
	0GyvBCyk+c6Us6HSGaF8HcBMBsAkHsH2AUAkAiAZDGwo1M5k9vBO8nA/CExK+I0QFUAA
	F8GAAAX0IIPwAq/CIQ/CB8AABeHsGYHYz+PBDO3q8szpECL+NkHYb0hMuWL2gaHuHCGO
	FcGUHsAuHwHEAsCoDABaeUIUGuHCHaYilIL82s2u202428IK7e3I3MAA3Q3UIQuAfqI4
	rwFkCNGg3iBmgGAAH6ESAAFKHKAAHYIoB8GYBGB6AyBpCI+VFA7G/xDTCG/qJIiCG6Fr
	HeB/HiQSOQrS8ESkH2GKGEGeB2B8BsIcHyowAOAND4L24cOeLc4oIQ9C404448IQR4Pu
	80ImtStWr4HiAAHqFwAAGSHS+0H7GqIQHEAAHSzAH2AgGYH+DWAyCxHII/E4/kIPDKIn
	HaMGuQB0OwDjJywSJLIAzw2c+mIW+qI4rIIuN4dcMHE0IVCzJkAAqyHnKe9UziIa7Ydm
	IRGI3KAMG4H2DgBkDE7yhGL3JfBAIKtstwt0SevcI8/7KBD6ws+sIqsksmOoMKFajYCZ
	KSITKXHMIetAHDL8Ii84Gk88K2ILIW9GA6AKAwDiA0C49ZJaInLFEIAAwMu8KIShMdHW
	IeHiHoHw9gIMc4HwAiAbFsIouMLs7SBcFhNUCxNZLwIRL1DXMfHLNiqu6RL3JdL3Cy5+
	SNKYIRM8IKHCHSHiA+Aum+IqvMKsKSgIO0GhNcIPNhOcMBCxHQqnN7B7NzOpE9N2SLOs
	++XhN+IJKEL865OgynEBNox1NtPQ/tL2EwwiGkAAG7ByAQo8zmIK1yzOA8zSPKbiBG/U
	BkACABQC5BNuIhLWrcIcFCTKToBaL/PJOylPQLLDEDPVOjNxPW9iAAGkFOAAF4Ic0i0m
	0q0uRy4ADWAACjDFO6e67/J/QQSfQfEHHTQJQxPPLxQrPMJK64FyAAGVPgG7DE19Pukq
	11P014MA+8HoHWAA+8IIdGB4COAABtO6yTRayWIWGSGsHKBuBU0AJPRhCDRlE/RoI+iN
	FIdmLZOnRjOrQlDNTY5PEM8kL/I+H8ECAAE/G4Hi+A4FTcIYHhM5PAABPFQnTHOfQhJj
	T4IQfaFVUWNoB8h2BvUgjsClUmGpUrRtOzSmIVKdKg9UI/GdGgCNGkPLRvDYIrQPSsIU
	F0GWG+CMBqn3PHQlPLVKIih3Gc3ej8GJUgBvUlUpUtPNVJNkoChvL8HCJLIoa1WCI9WB
	MyIcH0H2bG8AShS/DQ3tRnQsIaLgIILdTKKypsKJTTTBTXUIL3FEK4FXXOsy/nXGL/WX
	S6IkIuKM+lRcIYFiGKG0CeB2pXVhXXHPTVE9UyIlXBWoCtYAIXHbHeFqCFYUFpYYDtYc
	LdDJUQJJXaI5VOz05hD9LfPZX5EFXDX/YlNnUvX9YKxiiCMGB3ZQsOE6DTZYg+IdU2Hn
	KiI5KpJEIbKvGNGQ7o2u7vK+72IjYs8CIQGiG6HUBeBHCeJNWnE7QjY5Y3ZFY9ZIPHL7
	L+I9MDMGAMIXMM9I9M9QhpKjMxXcL4KNSrYuIOJEKtQdVjUNDVWvUHafYHaicxaVJhbZ
	RxKnWfUBUFadbsINVlWTB/QpUxZAndbnLHWtb4IXaA1LLcL+qyvQgIIXZu7lGSIO7q7v
	GEPJGAsncwABclGO7m7rV0fyyRUPY5b9WYIPT9M7WiIaHSHcHqAuAlAqL8tAORavIU4x
	IY9LIcIO9TU6Rw4mrNdw9Fa248uALcjFb+e1cLMlKZUAZkAyAknCMDMjTCa+8dbib5eZ
	TDB8HrO/dY+pYzE3OxX8cxexcGf5e3WrTFbaIRcUIbb1X3Oiv7T0+Eb8303439bpeyxT
	bVfLdLfaIPe8H1UARy5ZBTBWAAHdPnPqcw36HK19H8BSDAAACTHVbCpzfVY/aaIVUAGe
	G2HQBiBKgFepL2FaAAGCF6AAGacwHgG2HWAMAaAOAUAwAdQCADAkCwn2tPfZcRgzf9Y9
	aZgCINM3dXbJaCIPfjbdb419EWGeVMHDJKSrhuIKHYG8HQF0EEFaDKEuDiCKASBuBAAB
	hJbrVmuZg1iFh8ITfeIYFmXECaByBJfHg4d6gINFKiOfjTjMe3KIH824lfMDbbdPgwIT
	J7gKRxZhZkpyiMf+HUmAleIKq2GqfzkUhJLiHqsqDMsuFYMfkFbXguIjbHiOIcYEG6CS
	BuBGPBanWKSKKhYgMCiMQ2HSmAOeK5J2jLNMAXUmClYRk7jVkHZ+s7fBKDfEpybmlkiQ
	BGE3mWRaqTlgegHJmioiNIrVOQADlkiGAlkDl/k/cPj3cTmFlGIaGWGwHOUxh4oq6qIK
	kADY8yd2PIiNmiHIjFHrdJh7m/X7iDgBjUt2H6ufmHnsIUdWQyHHoLFMPAdWK4QyKXjz
	oDnuwbmAIhBJoAISbYbcbhocRuNEIKl6QyqzJsi8dW5sK4GzpLHiB+gXjRn3nxjXnDXl
	VQz3mLoyPHo2IJo6QLOYHtp0GVp4gMIIasEC4cdwqHfTiBYHj1Nk+hUAdKdOdTpmRuls
	AIQHHbKeHmRAN8HkuAIKllIke3pVjLb+PEMyFKOoNdF5qeb/lcI1dJq/lAIhWdWgwgFJ
	rm71V0IWE0cWX4BhXhn8H8AEKSLyAEVFn+AGl2ACbEIKT8S8IJsQIJsVr4IxsBsLsGIF
	sKLcACviIEAJsKKtsaABsUJEucKts3sFr7srsNsyH/tJs6WNsTs3tDn9tHsLshr9skAF
	tTtWKTs9tAIFtEKTtJtpr+ADsDsoH/ssIzsPtbsds2htuVs/s3toGUfnp1dgAuAxsJsM
	E+H8FtJEHSBAACAwC+ACCTs8G0GyGxZQB2AtuttltLXhuMIzdUPE4cjEvXruXaDMCaBi
	UGUKUOUSUWUaFM6gHOHaHmV+A8BqBOAwU2GUZwVDn8Z2VOVSVWHKVcHIViVmVqVuVyV2
	V6A0V+WCFaGXWeH8CkB6BOAWASAMaiWiWmGqHCWuGcW0AgAWC8CMBYXCXGXKXOXSXWXa
	XeXiXmXqXuXyX3v0HGHSYCGUYIYMcbVUYaG+YgTcCUBwBGFAFwGkHacECIBmBCBOA6Ak
	ThhYZEW+TuH0T0GyT6T+UDv4ZZv+ZfwEGtwJwMBdwRwVwZwcZ0VLwkZ/wqGoHIAwAgAQ
	BuBEAWFxyWHKHYHmBcBEAvnODcG2E8HaAUHcBqAeBEC6H8CTzQIKDGCWBmHmH+AUF9xk
	ArxpxtxwXEXIXMXQB2BYA5BLrR1kyQGHQ1hOGACm9OoSbiL91j1n1+4IAAH/ioMD192A
	c0G4dsAmdwAj2OSN2MIhWIKgjF2cRwHyGmGGG0BSUrIJ2qPGP8HeR52gIePmEuJFeV28
	IoB6B6BYFwE4GGBCCKBIHuAIBMBGAcHvOZ3SJRqwtB3GIciNp0Htmz32PKH4HwHGGoGQ
	HWAsBwzhNJ4KJL4EtAICAA4BAAADAAAAAQBwAAABAQADAAAAAQBVAAABAgADAAAAAwAA
	FHYBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAAB
	FQADAAAAAQADAAABFgADAAAAAQGGAAABFwAEAAAAAQAAE8ABHAADAAAAAQABAAABPQAD
	AAAAAQACAAABUwADAAAAAwAAFHyHcwAHAAAPJAAAFIIAAAAAAAgACAAIAAEAAQABAAAP
	JGFwcGwCAAAAbW50clJHQiBYWVogB9gAAgAbAAwAMwAYYWNzcEFQUEwAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsUxzmu4qcDsIpxWlggA59QQAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAU
	YlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAsclRSQwAAAagAAAAOZ1RS
	QwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAYSbmRpbgAAB+wAAAY+ZGVzYwAA
	DiwAAABkZHNjbQAADpAAAABIbW1vZAAADtgAAAAoY3BydAAADwAAAAAkWFlaIAAAAAAA
	AGUaAAA5nQAAB5JYWVogAAAAAAAAbY0AALEsAAAk7VhZWiAAAAAAAAAkLwAAFVEAAKal
	WFlaIAAAAAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7
	ov///aMAAAPcAADAbGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAA
	AAAAAAABAc0AAHZjZ3QAAAAAAAAAAAADAQAAAgAAAB0AZQDSAVEB5AKbA20EWQVhBoMH
	uAkECmQL2A1dDvUQlRJJFAkVzhehGXobWB1CHyghESL+JOgm0yi4Kpssdy5IMBQx1jOI
	NTQ2zThYOdU7SDyxPhM/ckDPQixDikTqRkpHpEj9SlBLokzwTj5PiFDSUhxTbFTJVi9X
	n1kJWm5bxl0YXmZfr2D4Yj9jhGTIZg5nWGisagRrXGynbeRvGnBNcYNyvHP0dSx2Y3ea
	eNp6JnuGfQR+iX/+gWKCqoPjhRuGUoeLiLyJ24rki9WMt42Ujn+PepB8kX6Se5NwlGKV
	VpZPl06YUZlYmmGbbZx6nYWejJ+OoIuhgqJyo1ykRKUuphunDagCqPqp86rwq/Os+64F
	rw2wD7EKsgCy8rPitM+1ubagt4m4c7lfukq7M7wVvO69vb6Hv1XAK8EIwezC08O6xJ7F
	fsZdxzvIGMj4ydnKucuUzGnNN84CzsvPmNBo0TrSDtLh07DUetVC1gjWz9eZ2GbZNNoB
	2snbhdw83O/dod5Z3xbf1+CZ4VviG+LZ45bkU+US5dLmkudP6Abop+kr6ZzqCup26uHr
	cOwE7KLtQO3f7oDvIe/E8GbxCfGr8k3y7vOB9Aj0Z/TH9R31a/W69hH2gfbx92b33PhQ
	+MX5Ovmu+iT6mvsR+4/8D/yZ/ST9tf5H/tn/bP//AAAAHABiAMoBRwHWAoEDRgQkBSEG
	NQdfCJwJ6QtLDMIOQw/REXITFxTKFoMYRBoQG9wdrB97IVIjJCTzJr0ohCpILAAtsS9Z
	MPMygDQFNXY22zg3OYg60jwZPV8+pD/pQTFCeEO9RQJGR0eGSMZKAUs7THVNq07jUB5R
	WlKdU+BVIlZkV6NY31oaW1Ncil3BXvVgKmFgYpdj0GUJZkBncWifacxq+WwmbVJufW+o
	cNFx/HMrdGF1oXbkeCN5WnqJe7R83X4IfzOAXYGEgqKDuYTJhdOG2ofgiOWJ54rni+SM
	343ajteP1ZDWkduS5JPxlQCWC5cRmBCZCpoAmvCb3pzJnbSeop+SoIShdqJqo2GkXaVd
	pl+nYaheqVaqS6s+rC6tHa4Krvav4rDOsbuyqLOWtIW1d7Zst2G4VblHuja7I7wOvPm9
	4r7Jv6/AlMF5wl7DRMQsxRXGAMbsx9jIwMmhyn7LWMwxzQnN4c66z5PQa9FD0hrS8NPF
	1JfVZ9Y11wDXytiU2WDaLdr728nclt1i3i3e+N/C4IzhWOIj4u7jt+R85Tzl9+aq51zo
	DejA6XLqI+rV64fsOezt7aHuVe8K777wcfEk8dXyf/Mk88D0VPTk9XL2APaQ9yH3sfhC
	+NL5Yvny+oH7D/uc/CX8p/0k/ZX+Bv5s/tL/N/+b//8AAAAUAEQAjgDuAV0B3QJyAxsD
	1QShBX0GawdmCG0JhAqnC9ENBw5ED4kQ0hIjE3sU1RYwF48Y7BpKG6UdAh5WH6kg+CI+
	I3wksyXiJwYoISkwKjgrOSw0LS8uJi8iMCAxIjImMy80ODVANkY3SjhLOUs6SztHPEQ9
	Pz45PzRAMEEtQilDJEQfRRhGD0cGR/tI7kneSspLskyYTX5Oak9gUF1RXFJeU11UXFVZ
	VlZXUFhJWUFaNVsoXB1dFV4RXw9gD2ENYgljAWP1ZN9lv2aVZ2doRGkwaiprLGwzbTtu
	Qm9IcE1xUnJWc110bHWGdql3zHjjeel64HvMfLJ9ln54f1qAO4EbgfuC24O6hJmFeIZW
	hzaIFoj4iduKv4uijIaNaI5JjyuQDJDskcySq5OJlGGVMJX1lrKXapgtmPuZ1pq7m6Sc
	jZ13nmGfSqAyoRqiAaLno8qkqaV+pk6nHqfzqM+ptaqgq46sfK1prlWvQbAtsRiyA7Lt
	s9e0v7Wltoi3abhMuTO6H7sRvAa8/L3yvui/3MDQwcTCt8OrxJ7FkMaAx23IVck7yiTL
	E8wMzQ7OFc8f0CrRNNI800TUS9VR1lfXXNhh2WXaadtr3G7ddd6C35nguuHk4xLkQeVw
	5p7nzej76ijrVeyE7bvvAPBt8fnzwPWq96/5wPvU/er//wAAbmRpbgAAAAAAAAY2AACY
	CQAAV9UAAFDEAACKawAAJ08AABVgAABQDQAAVDkAAuFHAAKZmQABqPUAAwEAAAIAAAAb
	ADsAWQB3AJUAsgDQAO4BDAEqAUkBZwGGAaUBxAHkAgQCJAJEAmUChwKoAsoC7AMPAzID
	VgN6A54DwwPpBA8ENgRdBIUErQTXBQEFKwVXBYMFsAXeBg0GPQZvBqEG1QcKB0AHeQez
	B+4ILAhsCK8I9Ak8CYYJ0gohCnIKxAsYC20LwwwaDHIMyg0kDYAN3g49Dp8PAg9nD84Q
	NhCgEQwReBHmElMSvhMnE5AT9xRhFMwVOhWsFiEWmRcTF48YDRiMGQ0ZkBoUGpobHxuk
	HCccqR0sHbAeOh7KH18f+CCSISwhxiJhIv4jnCQ8JN0lfCYYJq8nQCfIKFAo1ilhKfMq
	iysvK9ssii06LesunS9TMBMw4jHIMsczzjTINbM2mTeCOHI5azppO2Y8Xz1UPkc/OEAp
	QRlCCkL/Q/lE+kYCRxJILElQSndLnUy+TdtO+FAVUTBSRlNYVGdVeVaSV7VY4VoTW0tc
	iV3NXxdgYWGqYvNkP2WVZvxofGoJa4xs/25mb8lxL3KbdA91iXcGeIN5/nt9fQZ+ooBQ
	ggSDs4VahwCIqYpcjB6N64+5kYGTQ5UHltyY0prlnPue/aDxouOk3KbgqOqq9Kz7rwSx
	HrORtxy62r2gwDfCzMVbx+nKec0Pz67SlNcP3JPgd+Q26AHr1e+j8zv2ifmz/Nf//wAA
	ABwAPQBdAH0AnAC7ANoA+QEZATkBWQF5AZkBugHbAf0CHgJAAmMChgKpAs0C8QMWAzsD
	YAOGA60D1AP8BCUETgR3BKIEzQT5BSYFVAWDBbMF4wYVBkkGfQazBuoHIwdeB5sH2ggb
	CF4IpQjvCTsJigncCjEKiArhCzsLlwv0DFIMsQ0RDXMN1g47DqEPCg90D+AQTxC/ETAR
	pBIZEo8TBRN8E/IUaRThFVsV1hZTFtMXVBfXGFwY4xlrGfYaghsPG50cLBy7HUsd3R5x
	HwkfpCBAIN4hfiIeIsEjZSQLJLMlXCYFJq0nUif0KJYpOSnhKo0rPyv0LKwtZC4cLtcv
	kzBTMRkx5TK4M5I0cDVRNjQ3GzgFOPU56DreO9Q8yz3BPrU/p0CXQYVCdkNuRG1FdEaC
	R5hItEnWSvpMHU0/TmBPg1ClUcVS4VP6VRJWL1dTWH5Zr1rlXB9dXl6gX+VhLGJzY7tl
	BWZOZ5Vo2moha2xsvW4Ub29wznIxc5l1BXZ1d+Z5WXrMfD59r38egJGCC4OThSaGwIhf
	igCLoo1GjuyQl5JIk/2VuZd+mU2bJJz8ntGgpaJ7pFamN6gdqgar8K3br8ixvrPEteO4
	HrpjvKi+8cE/w47F3MgpynnMzs8o0YzUEdbR2dDc3d/j4uzl/OkT7DLvZvLe9t77Xv//
	AAAAKABTAH0ApwDRAPsBJQFQAXsBpgHSAf8CLAJaAogCuALoAxkDSgN9A7AD5QQaBFEE
	iQTCBP0FOQV2BbYF9wY6Bn8GxwcSB18HsAgECF0IugkdCYQJ8AphCtQLSwvCDDoMsg0r
	DaQOHw6cDxwPnxAlEK4RORHIElkS7RODFBsUtBVPFewWjBcuF9MYfBknGdUahxs+G/sc
	vh2DHkYfAx+8IHUhLiHrIqojbCQwJPglwyaRJ2QoOikQKeUquCuLLGAtOC4ULvUv3jDW
	Md8y8jP6NPA12ja/N6M4iTlxOls7SDw3PSg+GD8CP+VAwkGfQoRDdkR7RZFGs0faSQZK
	NUtnTJxN008OUExRjFLOVBFVVFaXV9tZIVppW7VdBF5VX6phAmJdY71lJ2aqaE1p/2uX
	bQ9udW/VcTZymXP+dWZ20Xg/ebB7KHyrfkF/5YGIgxuEnYYXh4+JCYqGjAaNiI8NkJWS
	H5OtlT6W1ph2mhubvJ1VnuSgbqH4o4OlEKahqDSpyqtirPuul7A2sduzirVDtv+4sbpU
	u+e9c777wIPCDcObxSvGvshTyevLhc0hzr/QX9ID06nVT9bu2ILaCduG3PvebN/d4U/i
	w+Q45a7nJuig6hvrlu0O7n7v4PEk8lTzdPR39XT2YvdM+C75D/nt+sv7qPyG/WP+Qv8g
	//8AAGRlc2MAAAAAAAAACkNvbG9yIExDRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AABtbHVjAAAAAAAAAAIAAAAMZW5VUwAAABIAAAAoamFKUAAAAA4AAAA6AEMAbwBsAG8A
	cgAgAEwAQwBEMKsw6TD8ACAATABDAERtbW9kAAAAAAAABhAAAJxzAAAAAMJIbQAAAAAA
	AAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMDgA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>キャンバス 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>キャンバス 1</string>
			</dict>
		</array>
		<key>FitInWindow</key>
		<true/>
		<key>Frame</key>
		<string>{{0, 73}, {997, 705}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1.13649, -52.8635}, {813.727, 677.348}}</string>
		<key>Zoom</key>
		<real>0.8799019455909729</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>キャンバス 1</string>
				<real>0.0</real>
				<real>2</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
