
	Welcome to V-SPHERE::CBC 	Version 1.3.3

	FlowBase                 	Version 2.3.4

	Example : Rectangular

	Serial Execution

---------------------------------------------------------------------------


	>> Global Domain Information

	imax, jmax, kmax    =            64            64           128     >> 524.29 (K cells)

	(dx, dy, dz)  [m] / [-] = ( 9.687500e-04  9.687500e-04  9.687500e-04)  /  ( 1.562500e-02  1.562500e-02  1.562500e-02)
	(ox, oy, oz)  [m] / [-] = (-3.100000e-02 -3.100000e-02 -6.200000e-02)  /  (-5.000000e-01 -5.000000e-01 -1.000000e+00)
	(Lx, Ly, Lz)  [m] / [-] = ( 6.200000e-02  6.200000e-02  1.240000e-01)  /  ( 1.000000e+00  1.000000e+00  2.000000e+00)


---------------------------------------------------------------------------

	>> Voxel file information


---------------------------------------------------------------------------

	>> Memory required for Preprocessor :  Global= 12.22 (MB) : Local= 12.22 (MB)

---------------------------------------------------------------------------

	>> XML Table Info.

	 iTable order : State    ID  MatID Label
	            1 : Fluid     1      1 water
	            2 : Solid   600    600 wall


---------------------------------------------------------------------------

	>> XML Components

	No. of Inner Boundary  : 0
	No. of Medium          : 2

	No. of Fluid ID        : 1
	No. of Solid ID        : 1

	Cell IDs on Guide cell region
		ID[1] = 600

---------------------------------------------------------------------------

	>> Voxel Model Info.

		  1 : ID = [1]
		  2 : ID = [600]

---------------------------------------------------------------------------


	>> Medium List

	  no :      ID           Medium
	   1 :       1            Water
					 density              9.982000e+02 [kg/m^3]
					 kinematic viscosity  1.004000e-06 [m^2/s]
					 viscosity            1.002600e-03 [Pa s]
					 specific heat        4.182000e+03 [J/(Kg K)]
					 thermal conductivity 5.980000e-01 [W/(m K)]
					 sound of speed       1.500000e+03 [m/s]
					 volume expansion     0.000000e+00 [1/K]
	   2 :     600               Fe
					 density              7.870000e+03 [kg/m^3]
					 specific heat        4.420000e+02 [J/(Kg K)]
					 thermal conductivity 8.030000e+01 [W/(m K)]


---------------------------------------------------------------------------


---------------------------------------------------------------------------

	>> Component List

	  No :      ID            Element      Medium                     Label : BCtype
	   1 :       1             524288       Fluid                     water : 
	   2 :     600                  0       Solid                      wall : 

	This voxel includes    1 solid ID  [Solid cell ratio inside computational domain :   0.0 percent]


---------------------------------------------------------------------------


---------------------------------------------------------------------------

	>> Component Information

---------------------------------------------------------------------------

	>> Memory required for Solver :  Global= 97.96 (MB) : Local= 97.96 (MB)

---------------------------------------------------------------------------


	>> Solver Control Parameters

	Solver Properties
	     Basic Equation           :   Incompressible Flow Navier-Stokes Equations
	     Time Variation           :   Unsteady
	     Shape Approximation      :   Binary
	     Precision                :   Single Precision 
	     Kind of Solver           :   Flow Only (Non Heat)
	     Flow Algorithm           :   Fractional Step
	        Time marching scheme  :   Euler Explicit O(dt1)
	     Heat Algorithm           :   
	        Time marching scheme  :   
	     Convective flux scheme   :   MUSCL O(dx3)
	         Limiter Function     :   Minmod
	     Reference Frame          :   Stationary

	Unit
	     Unit of Input Parameter  :   Dimensional
	             Pressure         :   Gauge Pressure
	             Temperature      :   Celsius

	Time Control
	     Start Condition          :   Impulsive start
	     Acceleration Time        :    5.00000e-02 [sec] /  1.45161e-02 [-]
	     Averaging Operation      :   OFF
	     Time Increment dt        :    5.38194e-03 [sec] /  1.56250e-03 [-] : CFL [ 0.10000] with Reference velocity
	     Calculation Time         :    4.14000e+01 [sec] /  1.20194e+01 [-]

	Parallel Mode & File IO
	     Parallel Mode            :   Serial
	     Unit of File             :   Non-Dimensional
	     Input Mode               :   Master IO
	     Output Mode              :   Master IO   Forced
	     Guide cell for output    :   0

	Logs
	     Unit for Output          :   Non-Dimensional
	     Base Logs                :   ON >  history_base.log, history_compo.log, history_domainflux.log
	     Iteration Log            :   OFF   
	     Profiling report         :   ON >  profiling.txt
	     Wall info. Log           :   OFF   

	Intervals
	     Base Info.(stdout)       :              1 [step]
	     Other Histories          :              1 [step]
	     Instant data             :   5.806452e-01 [-]
	     Averaged data            :   2.000000e+00 [-]
	     Sampled data             :   2.000000e+00 [-]

	Parameter of Linear Equation
	     1st Pressure Iteration 
	       Iteration max          :   50
	       Convergence eps        :   1.000e-03
	       Coef. of Relax./Accel. :   1.200e+00
	       Norm type              :   V - Max. Norm of Divergence
	       Linear Solver          :   2-colored SOR SMA (Stride Memory Access)

	Condition of Wall
	     No of surface            :   81920
	     Pressure Gradient        :   Neumann Zero
	     Velocity Profile         :   No Slip

	Derived variables
	     Total Pressure           :   OFF
	     Vorticity                :   OFF
	     Helicity                 :   OFF
	     2nd Invariant of VGT     :   OFF

	Hidden Parameters


---------------------------------------------------------------------------


	>> Simulation Parameters

	Reference ID              [-]         :  1

	Ref. Length               [m]         :  6.20000e-02
	Ref. Velocity             [m/s]       :  1.80000e-02
	Base Pressure             [Pa]        :  0.00000e+00
	Ref. Density              [kg/m^3]    :  9.98200e+02
	Ref. Viscosity            [Pa s]      :  1.00260e-03
	Ref. Knmtc Viscosity      [m^2/s]     :  1.00400e-06
	Ref. Specific Heat        [J/(kg K)]  :  4.18200e+03
	Ref. Thermal Conductivity [W/(m K)]   :  5.98000e-01
	Ref. Sound Speed          [m/s]       :  1.50000e+03
	Gravity                   [m/s^2]     :  9.80000e+00

	Spacing                   [m] / [-]   :  9.68750e-04 /  1.56250e-02
	Time Scale                [sec]       :  3.44444e+00



	Prandtl  number           [-]         :  7.00865e+00
	Reynolds number           [-]         :  1.11155e+03


---------------------------------------------------------------------------


	>> Initial Values for Physical Variables

	Initial  Density     [kg/m^3]/ [-]   :  9.98200e+02 /  1.00000e+00
	Initial  Velocity.U  [m/s]   / [-]   :  0.00000e+00 /  0.00000e+00
	Initial          .V  [m/s]   / [-]   :  0.00000e+00 /  0.00000e+00
	Initial          .W  [m/s]   / [-]   :  0.00000e+00 /  0.00000e+00
	Dynamic  Pressure    [Pa]    / [-]   :  1.61708e-01 /  1.00000e+00
	Initial  Pressure    [Pa_g]  / [-]   :  0.00000e+00 /  0.00000e+00


---------------------------------------------------------------------------


	>> Intrinsic RECTANGULAR Parameters

	Dimension_Mode                        :  3D

---------------------------------------------------------------------------


	>> Effective cells and Open Area of Computational Domain

	Fluid cell  inside whole Computational domain =          524288 (100.0 percent)
	Active cell                                   =          524288 (100.0 percent)

	Face :      Element (Open ratio)
	  X- :            0 (  0.00 percent)
	  X+ :            0 (  0.00 percent)
	  Y- :            0 (  0.00 percent)
	  Y+ :            0 (  0.00 percent)
	  Z- :            0 (  0.00 percent)
	  Z+ :            0 (  0.00 percent)


---------------------------------------------------------------------------

	>> Outer Boundary Conditions

	      Set X- up as Wall : (fixedwall)
			Cell ID = 600 / Medium = 600
			Velocity V( 0.000e+00,  0.000e+00,  0.000e+00) [m/s] / V( 0.000e+00,  0.000e+00,  0.000e+00) [-]
			Presure Gradient is zero

	      Set X+ up as Wall : (fixedwall)
			Cell ID = 600 / Medium = 600
			Velocity V( 0.000e+00,  0.000e+00,  0.000e+00) [m/s] / V( 0.000e+00,  0.000e+00,  0.000e+00) [-]
			Presure Gradient is zero

	      Set Y- up as Wall : (slidewall)
			Cell ID = 600 / Medium = 600
			Velocity V(-1.800e-02,  0.000e+00,  0.000e+00) [m/s] / V(-1.000e+00,  0.000e+00,  0.000e+00) [-]
			Presure Gradient is zero

	      Set Y+ up as Wall : (fixedwall)
			Cell ID = 600 / Medium = 600
			Velocity V( 0.000e+00,  0.000e+00,  0.000e+00) [m/s] / V( 0.000e+00,  0.000e+00,  0.000e+00) [-]
			Presure Gradient is zero

	      Set Z- up as Wall : (fixedwall)
			Cell ID = 600 / Medium = 600
			Velocity V( 0.000e+00,  0.000e+00,  0.000e+00) [m/s] / V( 0.000e+00,  0.000e+00,  0.000e+00) [-]
			Presure Gradient is zero

	      Set Z+ up as Wall : (fixedwall)
			Cell ID = 600 / Medium = 600
			Velocity V( 0.000e+00,  0.000e+00,  0.000e+00) [m/s] / V( 0.000e+00,  0.000e+00,  0.000e+00) [-]
			Presure Gradient is zero


---------------------------------------------------------------------------


	>> Monitor Information

	  Output Type             : Gather
	  Base Name of Otput File : sample.log
	  Specified Unit          : Non Dimensional

	  1 : Line	 division=65  [z=0_x]
		Variables : Velocity 
		   Method : Interpolation
		     Mode : Fluid
		    order :            X              Y              Z    :   rank : comment
		        1 :  -4.999999e-01   0.000000e+00   0.000000e+00  :      0 : point_0
		        2 :  -4.843749e-01   0.000000e+00   0.000000e+00  :      0 : point_1
		        3 :  -4.687499e-01   0.000000e+00   0.000000e+00  :      0 : point_2
		        4 :  -4.531249e-01   0.000000e+00   0.000000e+00  :      0 : point_3
		        5 :  -4.374999e-01   0.000000e+00   0.000000e+00  :      0 : point_4
		        6 :  -4.218749e-01   0.000000e+00   0.000000e+00  :      0 : point_5
		        7 :  -4.062499e-01   0.000000e+00   0.000000e+00  :      0 : point_6
		        8 :  -3.906249e-01   0.000000e+00   0.000000e+00  :      0 : point_7
		        9 :  -3.749999e-01   0.000000e+00   0.000000e+00  :      0 : point_8
		       10 :  -3.593749e-01   0.000000e+00   0.000000e+00  :      0 : point_9
		       11 :  -3.437499e-01   0.000000e+00   0.000000e+00  :      0 : point_10
		       12 :  -3.281249e-01   0.000000e+00   0.000000e+00  :      0 : point_11
		       13 :  -3.124999e-01   0.000000e+00   0.000000e+00  :      0 : point_12
		       14 :  -2.968749e-01   0.000000e+00   0.000000e+00  :      0 : point_13
		       15 :  -2.812499e-01   0.000000e+00   0.000000e+00  :      0 : point_14
		       16 :  -2.656249e-01   0.000000e+00   0.000000e+00  :      0 : point_15
		       17 :  -2.499999e-01   0.000000e+00   0.000000e+00  :      0 : point_16
		       18 :  -2.343749e-01   0.000000e+00   0.000000e+00  :      0 : point_17
		       19 :  -2.187499e-01   0.000000e+00   0.000000e+00  :      0 : point_18
		       20 :  -2.031249e-01   0.000000e+00   0.000000e+00  :      0 : point_19
		       21 :  -1.874999e-01   0.000000e+00   0.000000e+00  :      0 : point_20
		       22 :  -1.718749e-01   0.000000e+00   0.000000e+00  :      0 : point_21
		       23 :  -1.562499e-01   0.000000e+00   0.000000e+00  :      0 : point_22
		       24 :  -1.406249e-01   0.000000e+00   0.000000e+00  :      0 : point_23
		       25 :  -1.249999e-01   0.000000e+00   0.000000e+00  :      0 : point_24
		       26 :  -1.093749e-01   0.000000e+00   0.000000e+00  :      0 : point_25
		       27 :  -9.374994e-02   0.000000e+00   0.000000e+00  :      0 : point_26
		       28 :  -7.812494e-02   0.000000e+00   0.000000e+00  :      0 : point_27
		       29 :  -6.249997e-02   0.000000e+00   0.000000e+00  :      0 : point_28
		       30 :  -4.687497e-02   0.000000e+00   0.000000e+00  :      0 : point_29
		       31 :  -3.124997e-02   0.000000e+00   0.000000e+00  :      0 : point_30
		       32 :  -1.562497e-02   0.000000e+00   0.000000e+00  :      0 : point_31
		       33 :   2.980232e-08   0.000000e+00   0.000000e+00  :      0 : point_32
		       34 :   1.562503e-02   0.000000e+00   0.000000e+00  :      0 : point_33
		       35 :   3.125003e-02   0.000000e+00   0.000000e+00  :      0 : point_34
		       36 :   4.687503e-02   0.000000e+00   0.000000e+00  :      0 : point_35
		       37 :   6.250003e-02   0.000000e+00   0.000000e+00  :      0 : point_36
		       38 :   7.812503e-02   0.000000e+00   0.000000e+00  :      0 : point_37
		       39 :   9.375003e-02   0.000000e+00   0.000000e+00  :      0 : point_38
		       40 :   1.093750e-01   0.000000e+00   0.000000e+00  :      0 : point_39
		       41 :   1.250000e-01   0.000000e+00   0.000000e+00  :      0 : point_40
		       42 :   1.406250e-01   0.000000e+00   0.000000e+00  :      0 : point_41
		       43 :   1.562500e-01   0.000000e+00   0.000000e+00  :      0 : point_42
		       44 :   1.718750e-01   0.000000e+00   0.000000e+00  :      0 : point_43
		       45 :   1.875000e-01   0.000000e+00   0.000000e+00  :      0 : point_44
		       46 :   2.031250e-01   0.000000e+00   0.000000e+00  :      0 : point_45
		       47 :   2.187500e-01   0.000000e+00   0.000000e+00  :      0 : point_46
		       48 :   2.343750e-01   0.000000e+00   0.000000e+00  :      0 : point_47
		       49 :   2.500000e-01   0.000000e+00   0.000000e+00  :      0 : point_48
		       50 :   2.656250e-01   0.000000e+00   0.000000e+00  :      0 : point_49
		       51 :   2.812500e-01   0.000000e+00   0.000000e+00  :      0 : point_50
		       52 :   2.968750e-01   0.000000e+00   0.000000e+00  :      0 : point_51
		       53 :   3.125000e-01   0.000000e+00   0.000000e+00  :      0 : point_52
		       54 :   3.281250e-01   0.000000e+00   0.000000e+00  :      0 : point_53
		       55 :   3.437500e-01   0.000000e+00   0.000000e+00  :      0 : point_54
		       56 :   3.593750e-01   0.000000e+00   0.000000e+00  :      0 : point_55
		       57 :   3.749999e-01   0.000000e+00   0.000000e+00  :      0 : point_56
		       58 :   3.906249e-01   0.000000e+00   0.000000e+00  :      0 : point_57
		       59 :   4.062499e-01   0.000000e+00   0.000000e+00  :      0 : point_58
		       60 :   4.218749e-01   0.000000e+00   0.000000e+00  :      0 : point_59
		       61 :   4.374999e-01   0.000000e+00   0.000000e+00  :      0 : point_60
		       62 :   4.531249e-01   0.000000e+00   0.000000e+00  :      0 : point_61
		       63 :   4.687499e-01   0.000000e+00   0.000000e+00  :      0 : point_62
		       64 :   4.843749e-01   0.000000e+00   0.000000e+00  :      0 : point_63
		       65 :   4.999999e-01   0.000000e+00   0.000000e+00  :      0 : point_64

	  2 : Line	 division=65  [z=0_y]
		Variables : Velocity 
		   Method : Interpolation
		     Mode : Fluid
		    order :            X              Y              Z    :   rank : comment
		        1 :   0.000000e+00  -4.999999e-01   0.000000e+00  :      0 : point_0
		        2 :   0.000000e+00  -4.843749e-01   0.000000e+00  :      0 : point_1
		        3 :   0.000000e+00  -4.687499e-01   0.000000e+00  :      0 : point_2
		        4 :   0.000000e+00  -4.531249e-01   0.000000e+00  :      0 : point_3
		        5 :   0.000000e+00  -4.374999e-01   0.000000e+00  :      0 : point_4
		        6 :   0.000000e+00  -4.218749e-01   0.000000e+00  :      0 : point_5
		        7 :   0.000000e+00  -4.062499e-01   0.000000e+00  :      0 : point_6
		        8 :   0.000000e+00  -3.906249e-01   0.000000e+00  :      0 : point_7
		        9 :   0.000000e+00  -3.749999e-01   0.000000e+00  :      0 : point_8
		       10 :   0.000000e+00  -3.593749e-01   0.000000e+00  :      0 : point_9
		       11 :   0.000000e+00  -3.437499e-01   0.000000e+00  :      0 : point_10
		       12 :   0.000000e+00  -3.281249e-01   0.000000e+00  :      0 : point_11
		       13 :   0.000000e+00  -3.124999e-01   0.000000e+00  :      0 : point_12
		       14 :   0.000000e+00  -2.968749e-01   0.000000e+00  :      0 : point_13
		       15 :   0.000000e+00  -2.812499e-01   0.000000e+00  :      0 : point_14
		       16 :   0.000000e+00  -2.656249e-01   0.000000e+00  :      0 : point_15
		       17 :   0.000000e+00  -2.499999e-01   0.000000e+00  :      0 : point_16
		       18 :   0.000000e+00  -2.343749e-01   0.000000e+00  :      0 : point_17
		       19 :   0.000000e+00  -2.187499e-01   0.000000e+00  :      0 : point_18
		       20 :   0.000000e+00  -2.031249e-01   0.000000e+00  :      0 : point_19
		       21 :   0.000000e+00  -1.874999e-01   0.000000e+00  :      0 : point_20
		       22 :   0.000000e+00  -1.718749e-01   0.000000e+00  :      0 : point_21
		       23 :   0.000000e+00  -1.562499e-01   0.000000e+00  :      0 : point_22
		       24 :   0.000000e+00  -1.406249e-01   0.000000e+00  :      0 : point_23
		       25 :   0.000000e+00  -1.249999e-01   0.000000e+00  :      0 : point_24
		       26 :   0.000000e+00  -1.093749e-01   0.000000e+00  :      0 : point_25
		       27 :   0.000000e+00  -9.374994e-02   0.000000e+00  :      0 : point_26
		       28 :   0.000000e+00  -7.812494e-02   0.000000e+00  :      0 : point_27
		       29 :   0.000000e+00  -6.249997e-02   0.000000e+00  :      0 : point_28
		       30 :   0.000000e+00  -4.687497e-02   0.000000e+00  :      0 : point_29
		       31 :   0.000000e+00  -3.124997e-02   0.000000e+00  :      0 : point_30
		       32 :   0.000000e+00  -1.562497e-02   0.000000e+00  :      0 : point_31
		       33 :   0.000000e+00   2.980232e-08   0.000000e+00  :      0 : point_32
		       34 :   0.000000e+00   1.562503e-02   0.000000e+00  :      0 : point_33
		       35 :   0.000000e+00   3.125003e-02   0.000000e+00  :      0 : point_34
		       36 :   0.000000e+00   4.687503e-02   0.000000e+00  :      0 : point_35
		       37 :   0.000000e+00   6.250003e-02   0.000000e+00  :      0 : point_36
		       38 :   0.000000e+00   7.812503e-02   0.000000e+00  :      0 : point_37
		       39 :   0.000000e+00   9.375003e-02   0.000000e+00  :      0 : point_38
		       40 :   0.000000e+00   1.093750e-01   0.000000e+00  :      0 : point_39
		       41 :   0.000000e+00   1.250000e-01   0.000000e+00  :      0 : point_40
		       42 :   0.000000e+00   1.406250e-01   0.000000e+00  :      0 : point_41
		       43 :   0.000000e+00   1.562500e-01   0.000000e+00  :      0 : point_42
		       44 :   0.000000e+00   1.718750e-01   0.000000e+00  :      0 : point_43
		       45 :   0.000000e+00   1.875000e-01   0.000000e+00  :      0 : point_44
		       46 :   0.000000e+00   2.031250e-01   0.000000e+00  :      0 : point_45
		       47 :   0.000000e+00   2.187500e-01   0.000000e+00  :      0 : point_46
		       48 :   0.000000e+00   2.343750e-01   0.000000e+00  :      0 : point_47
		       49 :   0.000000e+00   2.500000e-01   0.000000e+00  :      0 : point_48
		       50 :   0.000000e+00   2.656250e-01   0.000000e+00  :      0 : point_49
		       51 :   0.000000e+00   2.812500e-01   0.000000e+00  :      0 : point_50
		       52 :   0.000000e+00   2.968750e-01   0.000000e+00  :      0 : point_51
		       53 :   0.000000e+00   3.125000e-01   0.000000e+00  :      0 : point_52
		       54 :   0.000000e+00   3.281250e-01   0.000000e+00  :      0 : point_53
		       55 :   0.000000e+00   3.437500e-01   0.000000e+00  :      0 : point_54
		       56 :   0.000000e+00   3.593750e-01   0.000000e+00  :      0 : point_55
		       57 :   0.000000e+00   3.749999e-01   0.000000e+00  :      0 : point_56
		       58 :   0.000000e+00   3.906249e-01   0.000000e+00  :      0 : point_57
		       59 :   0.000000e+00   4.062499e-01   0.000000e+00  :      0 : point_58
		       60 :   0.000000e+00   4.218749e-01   0.000000e+00  :      0 : point_59
		       61 :   0.000000e+00   4.374999e-01   0.000000e+00  :      0 : point_60
		       62 :   0.000000e+00   4.531249e-01   0.000000e+00  :      0 : point_61
		       63 :   0.000000e+00   4.687499e-01   0.000000e+00  :      0 : point_62
		       64 :   0.000000e+00   4.843749e-01   0.000000e+00  :      0 : point_63
		       65 :   0.000000e+00   4.999999e-01   0.000000e+00  :      0 : point_64

	  3 : Line	 division=65  [z=0.5_x]
		Variables : Velocity 
		   Method : Interpolation
		     Mode : Fluid
		    order :            X              Y              Z    :   rank : comment
		        1 :  -4.999999e-01   0.000000e+00   5.000000e-01  :      0 : point_0
		        2 :  -4.843749e-01   0.000000e+00   5.000000e-01  :      0 : point_1
		        3 :  -4.687499e-01   0.000000e+00   5.000000e-01  :      0 : point_2
		        4 :  -4.531249e-01   0.000000e+00   5.000000e-01  :      0 : point_3
		        5 :  -4.374999e-01   0.000000e+00   5.000000e-01  :      0 : point_4
		        6 :  -4.218749e-01   0.000000e+00   5.000000e-01  :      0 : point_5
		        7 :  -4.062499e-01   0.000000e+00   5.000000e-01  :      0 : point_6
		        8 :  -3.906249e-01   0.000000e+00   5.000000e-01  :      0 : point_7
		        9 :  -3.749999e-01   0.000000e+00   5.000000e-01  :      0 : point_8
		       10 :  -3.593749e-01   0.000000e+00   5.000000e-01  :      0 : point_9
		       11 :  -3.437499e-01   0.000000e+00   5.000000e-01  :      0 : point_10
		       12 :  -3.281249e-01   0.000000e+00   5.000000e-01  :      0 : point_11
		       13 :  -3.124999e-01   0.000000e+00   5.000000e-01  :      0 : point_12
		       14 :  -2.968749e-01   0.000000e+00   5.000000e-01  :      0 : point_13
		       15 :  -2.812499e-01   0.000000e+00   5.000000e-01  :      0 : point_14
		       16 :  -2.656249e-01   0.000000e+00   5.000000e-01  :      0 : point_15
		       17 :  -2.499999e-01   0.000000e+00   5.000000e-01  :      0 : point_16
		       18 :  -2.343749e-01   0.000000e+00   5.000000e-01  :      0 : point_17
		       19 :  -2.187499e-01   0.000000e+00   5.000000e-01  :      0 : point_18
		       20 :  -2.031249e-01   0.000000e+00   5.000000e-01  :      0 : point_19
		       21 :  -1.874999e-01   0.000000e+00   5.000000e-01  :      0 : point_20
		       22 :  -1.718749e-01   0.000000e+00   5.000000e-01  :      0 : point_21
		       23 :  -1.562499e-01   0.000000e+00   5.000000e-01  :      0 : point_22
		       24 :  -1.406249e-01   0.000000e+00   5.000000e-01  :      0 : point_23
		       25 :  -1.249999e-01   0.000000e+00   5.000000e-01  :      0 : point_24
		       26 :  -1.093749e-01   0.000000e+00   5.000000e-01  :      0 : point_25
		       27 :  -9.374994e-02   0.000000e+00   5.000000e-01  :      0 : point_26
		       28 :  -7.812494e-02   0.000000e+00   5.000000e-01  :      0 : point_27
		       29 :  -6.249997e-02   0.000000e+00   5.000000e-01  :      0 : point_28
		       30 :  -4.687497e-02   0.000000e+00   5.000000e-01  :      0 : point_29
		       31 :  -3.124997e-02   0.000000e+00   5.000000e-01  :      0 : point_30
		       32 :  -1.562497e-02   0.000000e+00   5.000000e-01  :      0 : point_31
		       33 :   2.980232e-08   0.000000e+00   5.000000e-01  :      0 : point_32
		       34 :   1.562503e-02   0.000000e+00   5.000000e-01  :      0 : point_33
		       35 :   3.125003e-02   0.000000e+00   5.000000e-01  :      0 : point_34
		       36 :   4.687503e-02   0.000000e+00   5.000000e-01  :      0 : point_35
		       37 :   6.250003e-02   0.000000e+00   5.000000e-01  :      0 : point_36
		       38 :   7.812503e-02   0.000000e+00   5.000000e-01  :      0 : point_37
		       39 :   9.375003e-02   0.000000e+00   5.000000e-01  :      0 : point_38
		       40 :   1.093750e-01   0.000000e+00   5.000000e-01  :      0 : point_39
		       41 :   1.250000e-01   0.000000e+00   5.000000e-01  :      0 : point_40
		       42 :   1.406250e-01   0.000000e+00   5.000000e-01  :      0 : point_41
		       43 :   1.562500e-01   0.000000e+00   5.000000e-01  :      0 : point_42
		       44 :   1.718750e-01   0.000000e+00   5.000000e-01  :      0 : point_43
		       45 :   1.875000e-01   0.000000e+00   5.000000e-01  :      0 : point_44
		       46 :   2.031250e-01   0.000000e+00   5.000000e-01  :      0 : point_45
		       47 :   2.187500e-01   0.000000e+00   5.000000e-01  :      0 : point_46
		       48 :   2.343750e-01   0.000000e+00   5.000000e-01  :      0 : point_47
		       49 :   2.500000e-01   0.000000e+00   5.000000e-01  :      0 : point_48
		       50 :   2.656250e-01   0.000000e+00   5.000000e-01  :      0 : point_49
		       51 :   2.812500e-01   0.000000e+00   5.000000e-01  :      0 : point_50
		       52 :   2.968750e-01   0.000000e+00   5.000000e-01  :      0 : point_51
		       53 :   3.125000e-01   0.000000e+00   5.000000e-01  :      0 : point_52
		       54 :   3.281250e-01   0.000000e+00   5.000000e-01  :      0 : point_53
		       55 :   3.437500e-01   0.000000e+00   5.000000e-01  :      0 : point_54
		       56 :   3.593750e-01   0.000000e+00   5.000000e-01  :      0 : point_55
		       57 :   3.749999e-01   0.000000e+00   5.000000e-01  :      0 : point_56
		       58 :   3.906249e-01   0.000000e+00   5.000000e-01  :      0 : point_57
		       59 :   4.062499e-01   0.000000e+00   5.000000e-01  :      0 : point_58
		       60 :   4.218749e-01   0.000000e+00   5.000000e-01  :      0 : point_59
		       61 :   4.374999e-01   0.000000e+00   5.000000e-01  :      0 : point_60
		       62 :   4.531249e-01   0.000000e+00   5.000000e-01  :      0 : point_61
		       63 :   4.687499e-01   0.000000e+00   5.000000e-01  :      0 : point_62
		       64 :   4.843749e-01   0.000000e+00   5.000000e-01  :      0 : point_63
		       65 :   4.999999e-01   0.000000e+00   5.000000e-01  :      0 : point_64

	  4 : Line	 division=65  [z=0.5_y]
		Variables : Velocity 
		   Method : Interpolation
		     Mode : Fluid
		    order :            X              Y              Z    :   rank : comment
		        1 :   0.000000e+00  -4.999999e-01   5.000000e-01  :      0 : point_0
		        2 :   0.000000e+00  -4.843749e-01   5.000000e-01  :      0 : point_1
		        3 :   0.000000e+00  -4.687499e-01   5.000000e-01  :      0 : point_2
		        4 :   0.000000e+00  -4.531249e-01   5.000000e-01  :      0 : point_3
		        5 :   0.000000e+00  -4.374999e-01   5.000000e-01  :      0 : point_4
		        6 :   0.000000e+00  -4.218749e-01   5.000000e-01  :      0 : point_5
		        7 :   0.000000e+00  -4.062499e-01   5.000000e-01  :      0 : point_6
		        8 :   0.000000e+00  -3.906249e-01   5.000000e-01  :      0 : point_7
		        9 :   0.000000e+00  -3.749999e-01   5.000000e-01  :      0 : point_8
		       10 :   0.000000e+00  -3.593749e-01   5.000000e-01  :      0 : point_9
		       11 :   0.000000e+00  -3.437499e-01   5.000000e-01  :      0 : point_10
		       12 :   0.000000e+00  -3.281249e-01   5.000000e-01  :      0 : point_11
		       13 :   0.000000e+00  -3.124999e-01   5.000000e-01  :      0 : point_12
		       14 :   0.000000e+00  -2.968749e-01   5.000000e-01  :      0 : point_13
		       15 :   0.000000e+00  -2.812499e-01   5.000000e-01  :      0 : point_14
		       16 :   0.000000e+00  -2.656249e-01   5.000000e-01  :      0 : point_15
		       17 :   0.000000e+00  -2.499999e-01   5.000000e-01  :      0 : point_16
		       18 :   0.000000e+00  -2.343749e-01   5.000000e-01  :      0 : point_17
		       19 :   0.000000e+00  -2.187499e-01   5.000000e-01  :      0 : point_18
		       20 :   0.000000e+00  -2.031249e-01   5.000000e-01  :      0 : point_19
		       21 :   0.000000e+00  -1.874999e-01   5.000000e-01  :      0 : point_20
		       22 :   0.000000e+00  -1.718749e-01   5.000000e-01  :      0 : point_21
		       23 :   0.000000e+00  -1.562499e-01   5.000000e-01  :      0 : point_22
		       24 :   0.000000e+00  -1.406249e-01   5.000000e-01  :      0 : point_23
		       25 :   0.000000e+00  -1.249999e-01   5.000000e-01  :      0 : point_24
		       26 :   0.000000e+00  -1.093749e-01   5.000000e-01  :      0 : point_25
		       27 :   0.000000e+00  -9.374994e-02   5.000000e-01  :      0 : point_26
		       28 :   0.000000e+00  -7.812494e-02   5.000000e-01  :      0 : point_27
		       29 :   0.000000e+00  -6.249997e-02   5.000000e-01  :      0 : point_28
		       30 :   0.000000e+00  -4.687497e-02   5.000000e-01  :      0 : point_29
		       31 :   0.000000e+00  -3.124997e-02   5.000000e-01  :      0 : point_30
		       32 :   0.000000e+00  -1.562497e-02   5.000000e-01  :      0 : point_31
		       33 :   0.000000e+00   2.980232e-08   5.000000e-01  :      0 : point_32
		       34 :   0.000000e+00   1.562503e-02   5.000000e-01  :      0 : point_33
		       35 :   0.000000e+00   3.125003e-02   5.000000e-01  :      0 : point_34
		       36 :   0.000000e+00   4.687503e-02   5.000000e-01  :      0 : point_35
		       37 :   0.000000e+00   6.250003e-02   5.000000e-01  :      0 : point_36
		       38 :   0.000000e+00   7.812503e-02   5.000000e-01  :      0 : point_37
		       39 :   0.000000e+00   9.375003e-02   5.000000e-01  :      0 : point_38
		       40 :   0.000000e+00   1.093750e-01   5.000000e-01  :      0 : point_39
		       41 :   0.000000e+00   1.250000e-01   5.000000e-01  :      0 : point_40
		       42 :   0.000000e+00   1.406250e-01   5.000000e-01  :      0 : point_41
		       43 :   0.000000e+00   1.562500e-01   5.000000e-01  :      0 : point_42
		       44 :   0.000000e+00   1.718750e-01   5.000000e-01  :      0 : point_43
		       45 :   0.000000e+00   1.875000e-01   5.000000e-01  :      0 : point_44
		       46 :   0.000000e+00   2.031250e-01   5.000000e-01  :      0 : point_45
		       47 :   0.000000e+00   2.187500e-01   5.000000e-01  :      0 : point_46
		       48 :   0.000000e+00   2.343750e-01   5.000000e-01  :      0 : point_47
		       49 :   0.000000e+00   2.500000e-01   5.000000e-01  :      0 : point_48
		       50 :   0.000000e+00   2.656250e-01   5.000000e-01  :      0 : point_49
		       51 :   0.000000e+00   2.812500e-01   5.000000e-01  :      0 : point_50
		       52 :   0.000000e+00   2.968750e-01   5.000000e-01  :      0 : point_51
		       53 :   0.000000e+00   3.125000e-01   5.000000e-01  :      0 : point_52
		       54 :   0.000000e+00   3.281250e-01   5.000000e-01  :      0 : point_53
		       55 :   0.000000e+00   3.437500e-01   5.000000e-01  :      0 : point_54
		       56 :   0.000000e+00   3.593750e-01   5.000000e-01  :      0 : point_55
		       57 :   0.000000e+00   3.749999e-01   5.000000e-01  :      0 : point_56
		       58 :   0.000000e+00   3.906249e-01   5.000000e-01  :      0 : point_57
		       59 :   0.000000e+00   4.062499e-01   5.000000e-01  :      0 : point_58
		       60 :   0.000000e+00   4.218749e-01   5.000000e-01  :      0 : point_59
		       61 :   0.000000e+00   4.374999e-01   5.000000e-01  :      0 : point_60
		       62 :   0.000000e+00   4.531249e-01   5.000000e-01  :      0 : point_61
		       63 :   0.000000e+00   4.687499e-01   5.000000e-01  :      0 : point_62
		       64 :   0.000000e+00   4.843749e-01   5.000000e-01  :      0 : point_63
		       65 :   0.000000e+00   4.999999e-01   5.000000e-01  :      0 : point_64

	  5 : Line	 division=65  [z=0.75_x]
		Variables : Velocity 
		   Method : Interpolation
		     Mode : Fluid
		    order :            X              Y              Z    :   rank : comment
		        1 :  -4.999999e-01   0.000000e+00   7.500000e-01  :      0 : point_0
		        2 :  -4.843749e-01   0.000000e+00   7.500000e-01  :      0 : point_1
		        3 :  -4.687499e-01   0.000000e+00   7.500000e-01  :      0 : point_2
		        4 :  -4.531249e-01   0.000000e+00   7.500000e-01  :      0 : point_3
		        5 :  -4.374999e-01   0.000000e+00   7.500000e-01  :      0 : point_4
		        6 :  -4.218749e-01   0.000000e+00   7.500000e-01  :      0 : point_5
		        7 :  -4.062499e-01   0.000000e+00   7.500000e-01  :      0 : point_6
		        8 :  -3.906249e-01   0.000000e+00   7.500000e-01  :      0 : point_7
		        9 :  -3.749999e-01   0.000000e+00   7.500000e-01  :      0 : point_8
		       10 :  -3.593749e-01   0.000000e+00   7.500000e-01  :      0 : point_9
		       11 :  -3.437499e-01   0.000000e+00   7.500000e-01  :      0 : point_10
		       12 :  -3.281249e-01   0.000000e+00   7.500000e-01  :      0 : point_11
		       13 :  -3.124999e-01   0.000000e+00   7.500000e-01  :      0 : point_12
		       14 :  -2.968749e-01   0.000000e+00   7.500000e-01  :      0 : point_13
		       15 :  -2.812499e-01   0.000000e+00   7.500000e-01  :      0 : point_14
		       16 :  -2.656249e-01   0.000000e+00   7.500000e-01  :      0 : point_15
		       17 :  -2.499999e-01   0.000000e+00   7.500000e-01  :      0 : point_16
		       18 :  -2.343749e-01   0.000000e+00   7.500000e-01  :      0 : point_17
		       19 :  -2.187499e-01   0.000000e+00   7.500000e-01  :      0 : point_18
		       20 :  -2.031249e-01   0.000000e+00   7.500000e-01  :      0 : point_19
		       21 :  -1.874999e-01   0.000000e+00   7.500000e-01  :      0 : point_20
		       22 :  -1.718749e-01   0.000000e+00   7.500000e-01  :      0 : point_21
		       23 :  -1.562499e-01   0.000000e+00   7.500000e-01  :      0 : point_22
		       24 :  -1.406249e-01   0.000000e+00   7.500000e-01  :      0 : point_23
		       25 :  -1.249999e-01   0.000000e+00   7.500000e-01  :      0 : point_24
		       26 :  -1.093749e-01   0.000000e+00   7.500000e-01  :      0 : point_25
		       27 :  -9.374994e-02   0.000000e+00   7.500000e-01  :      0 : point_26
		       28 :  -7.812494e-02   0.000000e+00   7.500000e-01  :      0 : point_27
		       29 :  -6.249997e-02   0.000000e+00   7.500000e-01  :      0 : point_28
		       30 :  -4.687497e-02   0.000000e+00   7.500000e-01  :      0 : point_29
		       31 :  -3.124997e-02   0.000000e+00   7.500000e-01  :      0 : point_30
		       32 :  -1.562497e-02   0.000000e+00   7.500000e-01  :      0 : point_31
		       33 :   2.980232e-08   0.000000e+00   7.500000e-01  :      0 : point_32
		       34 :   1.562503e-02   0.000000e+00   7.500000e-01  :      0 : point_33
		       35 :   3.125003e-02   0.000000e+00   7.500000e-01  :      0 : point_34
		       36 :   4.687503e-02   0.000000e+00   7.500000e-01  :      0 : point_35
		       37 :   6.250003e-02   0.000000e+00   7.500000e-01  :      0 : point_36
		       38 :   7.812503e-02   0.000000e+00   7.500000e-01  :      0 : point_37
		       39 :   9.375003e-02   0.000000e+00   7.500000e-01  :      0 : point_38
		       40 :   1.093750e-01   0.000000e+00   7.500000e-01  :      0 : point_39
		       41 :   1.250000e-01   0.000000e+00   7.500000e-01  :      0 : point_40
		       42 :   1.406250e-01   0.000000e+00   7.500000e-01  :      0 : point_41
		       43 :   1.562500e-01   0.000000e+00   7.500000e-01  :      0 : point_42
		       44 :   1.718750e-01   0.000000e+00   7.500000e-01  :      0 : point_43
		       45 :   1.875000e-01   0.000000e+00   7.500000e-01  :      0 : point_44
		       46 :   2.031250e-01   0.000000e+00   7.500000e-01  :      0 : point_45
		       47 :   2.187500e-01   0.000000e+00   7.500000e-01  :      0 : point_46
		       48 :   2.343750e-01   0.000000e+00   7.500000e-01  :      0 : point_47
		       49 :   2.500000e-01   0.000000e+00   7.500000e-01  :      0 : point_48
		       50 :   2.656250e-01   0.000000e+00   7.500000e-01  :      0 : point_49
		       51 :   2.812500e-01   0.000000e+00   7.500000e-01  :      0 : point_50
		       52 :   2.968750e-01   0.000000e+00   7.500000e-01  :      0 : point_51
		       53 :   3.125000e-01   0.000000e+00   7.500000e-01  :      0 : point_52
		       54 :   3.281250e-01   0.000000e+00   7.500000e-01  :      0 : point_53
		       55 :   3.437500e-01   0.000000e+00   7.500000e-01  :      0 : point_54
		       56 :   3.593750e-01   0.000000e+00   7.500000e-01  :      0 : point_55
		       57 :   3.749999e-01   0.000000e+00   7.500000e-01  :      0 : point_56
		       58 :   3.906249e-01   0.000000e+00   7.500000e-01  :      0 : point_57
		       59 :   4.062499e-01   0.000000e+00   7.500000e-01  :      0 : point_58
		       60 :   4.218749e-01   0.000000e+00   7.500000e-01  :      0 : point_59
		       61 :   4.374999e-01   0.000000e+00   7.500000e-01  :      0 : point_60
		       62 :   4.531249e-01   0.000000e+00   7.500000e-01  :      0 : point_61
		       63 :   4.687499e-01   0.000000e+00   7.500000e-01  :      0 : point_62
		       64 :   4.843749e-01   0.000000e+00   7.500000e-01  :      0 : point_63
		       65 :   4.999999e-01   0.000000e+00   7.500000e-01  :      0 : point_64

	  6 : Line	 division=65  [z=0.75_y]
		Variables : Velocity 
		   Method : Interpolation
		     Mode : Fluid
		    order :            X              Y              Z    :   rank : comment
		        1 :   0.000000e+00  -4.999999e-01   7.500000e-01  :      0 : point_0
		        2 :   0.000000e+00  -4.843749e-01   7.500000e-01  :      0 : point_1
		        3 :   0.000000e+00  -4.687499e-01   7.500000e-01  :      0 : point_2
		        4 :   0.000000e+00  -4.531249e-01   7.500000e-01  :      0 : point_3
		        5 :   0.000000e+00  -4.374999e-01   7.500000e-01  :      0 : point_4
		        6 :   0.000000e+00  -4.218749e-01   7.500000e-01  :      0 : point_5
		        7 :   0.000000e+00  -4.062499e-01   7.500000e-01  :      0 : point_6
		        8 :   0.000000e+00  -3.906249e-01   7.500000e-01  :      0 : point_7
		        9 :   0.000000e+00  -3.749999e-01   7.500000e-01  :      0 : point_8
		       10 :   0.000000e+00  -3.593749e-01   7.500000e-01  :      0 : point_9
		       11 :   0.000000e+00  -3.437499e-01   7.500000e-01  :      0 : point_10
		       12 :   0.000000e+00  -3.281249e-01   7.500000e-01  :      0 : point_11
		       13 :   0.000000e+00  -3.124999e-01   7.500000e-01  :      0 : point_12
		       14 :   0.000000e+00  -2.968749e-01   7.500000e-01  :      0 : point_13
		       15 :   0.000000e+00  -2.812499e-01   7.500000e-01  :      0 : point_14
		       16 :   0.000000e+00  -2.656249e-01   7.500000e-01  :      0 : point_15
		       17 :   0.000000e+00  -2.499999e-01   7.500000e-01  :      0 : point_16
		       18 :   0.000000e+00  -2.343749e-01   7.500000e-01  :      0 : point_17
		       19 :   0.000000e+00  -2.187499e-01   7.500000e-01  :      0 : point_18
		       20 :   0.000000e+00  -2.031249e-01   7.500000e-01  :      0 : point_19
		       21 :   0.000000e+00  -1.874999e-01   7.500000e-01  :      0 : point_20
		       22 :   0.000000e+00  -1.718749e-01   7.500000e-01  :      0 : point_21
		       23 :   0.000000e+00  -1.562499e-01   7.500000e-01  :      0 : point_22
		       24 :   0.000000e+00  -1.406249e-01   7.500000e-01  :      0 : point_23
		       25 :   0.000000e+00  -1.249999e-01   7.500000e-01  :      0 : point_24
		       26 :   0.000000e+00  -1.093749e-01   7.500000e-01  :      0 : point_25
		       27 :   0.000000e+00  -9.374994e-02   7.500000e-01  :      0 : point_26
		       28 :   0.000000e+00  -7.812494e-02   7.500000e-01  :      0 : point_27
		       29 :   0.000000e+00  -6.249997e-02   7.500000e-01  :      0 : point_28
		       30 :   0.000000e+00  -4.687497e-02   7.500000e-01  :      0 : point_29
		       31 :   0.000000e+00  -3.124997e-02   7.500000e-01  :      0 : point_30
		       32 :   0.000000e+00  -1.562497e-02   7.500000e-01  :      0 : point_31
		       33 :   0.000000e+00   2.980232e-08   7.500000e-01  :      0 : point_32
		       34 :   0.000000e+00   1.562503e-02   7.500000e-01  :      0 : point_33
		       35 :   0.000000e+00   3.125003e-02   7.500000e-01  :      0 : point_34
		       36 :   0.000000e+00   4.687503e-02   7.500000e-01  :      0 : point_35
		       37 :   0.000000e+00   6.250003e-02   7.500000e-01  :      0 : point_36
		       38 :   0.000000e+00   7.812503e-02   7.500000e-01  :      0 : point_37
		       39 :   0.000000e+00   9.375003e-02   7.500000e-01  :      0 : point_38
		       40 :   0.000000e+00   1.093750e-01   7.500000e-01  :      0 : point_39
		       41 :   0.000000e+00   1.250000e-01   7.500000e-01  :      0 : point_40
		       42 :   0.000000e+00   1.406250e-01   7.500000e-01  :      0 : point_41
		       43 :   0.000000e+00   1.562500e-01   7.500000e-01  :      0 : point_42
		       44 :   0.000000e+00   1.718750e-01   7.500000e-01  :      0 : point_43
		       45 :   0.000000e+00   1.875000e-01   7.500000e-01  :      0 : point_44
		       46 :   0.000000e+00   2.031250e-01   7.500000e-01  :      0 : point_45
		       47 :   0.000000e+00   2.187500e-01   7.500000e-01  :      0 : point_46
		       48 :   0.000000e+00   2.343750e-01   7.500000e-01  :      0 : point_47
		       49 :   0.000000e+00   2.500000e-01   7.500000e-01  :      0 : point_48
		       50 :   0.000000e+00   2.656250e-01   7.500000e-01  :      0 : point_49
		       51 :   0.000000e+00   2.812500e-01   7.500000e-01  :      0 : point_50
		       52 :   0.000000e+00   2.968750e-01   7.500000e-01  :      0 : point_51
		       53 :   0.000000e+00   3.125000e-01   7.500000e-01  :      0 : point_52
		       54 :   0.000000e+00   3.281250e-01   7.500000e-01  :      0 : point_53
		       55 :   0.000000e+00   3.437500e-01   7.500000e-01  :      0 : point_54
		       56 :   0.000000e+00   3.593750e-01   7.500000e-01  :      0 : point_55
		       57 :   0.000000e+00   3.749999e-01   7.500000e-01  :      0 : point_56
		       58 :   0.000000e+00   3.906249e-01   7.500000e-01  :      0 : point_57
		       59 :   0.000000e+00   4.062499e-01   7.500000e-01  :      0 : point_58
		       60 :   0.000000e+00   4.218749e-01   7.500000e-01  :      0 : point_59
		       61 :   0.000000e+00   4.374999e-01   7.500000e-01  :      0 : point_60
		       62 :   0.000000e+00   4.531249e-01   7.500000e-01  :      0 : point_61
		       63 :   0.000000e+00   4.687499e-01   7.500000e-01  :      0 : point_62
		       64 :   0.000000e+00   4.843749e-01   7.500000e-01  :      0 : point_63
		       65 :   0.000000e+00   4.999999e-01   7.500000e-01  :      0 : point_64


