	imax, jmax, kmax    =            64            64           128     >> 524.29 (K cells)

	(dx, dy, dz)  [m] / [-] = ( 9.687500e-04  9.687500e-04  9.687500e-04)  /  ( 1.562500e-02  1.562500e-02  1.562500e-02)
	(ox, oy, oz)  [m] / [-] = (-3.100000e-02 -3.100000e-02 -6.200000e-02)  /  (-5.000000e-01 -5.000000e-01 -1.000000e+00)
	(Lx, Ly, Lz)  [m] / [-] = ( 6.200000e-02  6.200000e-02  1.240000e-01)  /  ( 1.000000e+00  1.000000e+00  2.000000e+00)

Domain    0
	 ix, jx,  kx        [-] =             64            64           128
	(ox, oy, oz)  [m] / [-] = (-3.100000e-02 -3.100000e-02 -6.200000e-02)  /  (-5.000000e-01 -5.000000e-01 -1.000000e+00)
	(Lx, Ly, Lz)  [m] / [-] = ( 6.200000e-02  6.200000e-02  1.240000e-01)  /  ( 1.000000e+00  1.000000e+00  2.000000e+00)


	--------------------------------------------------
	Report of Whole Domain Statistics
	Domain size         =      64      64     128
	Number of voxels    = 5.242880e+05
	Number of surface   = 4.096000e+04
	Effective voxels    = 5.242880e+05 (100.00%)
	Fluid voxels        = 5.242880e+05 (100.00%)
	Wall  voxels        = 0.000000e+00 (  0.00%)
	Division :          = 1 : Serial

	--------------------------------------------------
	Domain Statistics per MPI process
	Mean volume in each domain           = 5.242880e+05
	Std. deviation of domain             = 0.000000e+00
	Mean comm. in each domain            = 0.000000e+00
	Std. deviation of surface            = 0.000000e+00
	Mean effective volume in each domain = 5.242880e+05
	Std. deviation of effective volume   = 0.000000e+00

	Domain :     ix     jx     kx       Volume Vol_dv[%]      Surface Srf_dv[%] Fluid[%] Solid[%]      Eff_Vol Eff_Vol_dv[%]      Eff_Srf Eff_srf_dv[%]  Itr_scheme
	---------------------------------------------------------------------------------------------------------------------------------------------------------------------
	     0 :     64     64    128   5.2429e+05     0.000   0.0000e+00     0.000  100.000    0.000   5.2429e+05         0.000   0.0000e+00         0.000  Mask-loop
	---------------------------------------------------------------------------------------------------------------------------------------------------------------------
