
	-----------------------------------------------------------------
	Report of Timing Statistics
	Total execution time            = 1.410580e+03 [sec]
	Total time of measured sections = 1.410167e+03 [sec]

	Statistics per MPI process [Node Average]
	Lavel                   |     call     |              accumulated time                    |          flop | messages[Bytes]
	                        |              |   avr[sec]    avr[%]     sdv[sec]  avr/call[sec] |   avr         sdv         speed
	------------------------+--------------+--------------------------------------------------+--------------------------------------
	Pseudo Vector           :         7692   1.002083e+03   71.06   0.0000e+00  1.302760e-01    4.965e+12   0.000e+00     4.61 Gflops
	Prjctn Vec CF           :        21947   1.077381e+02    7.64   0.0000e+00  4.909013e-03    5.591e+11   0.000e+00     4.83 Gflops
	Prjctn Vec CC           :        21947   7.571999e+01    5.37   0.0000e+00  3.450129e-03    4.142e+11   0.000e+00     5.09 Gflops
	Poisson SOR2 (SMA)      :        43894   5.761539e+01    4.09   0.0000e+00  1.312603e-03    5.063e+11   0.000e+00     8.18 Gflops
	Copy Array              :        15384   2.912348e+01    2.07   0.0000e+00  1.893102e-03    0.000e+00   0.000e+00     0.00 Mflops
	Divergence CF           :        21947   2.823686e+01    2.00   0.0000e+00  1.286593e-03    8.055e+10   0.000e+00     2.66 Gflops
	Averaging Space         :         7692   2.653163e+01    1.88   0.0000e+00  3.449249e-03    9.275e+10   0.000e+00     3.26 Gflops
	Divergence CC           :         7692   2.341545e+01    1.66   0.0000e+00  3.044130e-03    1.250e+11   0.000e+00     4.97 Gflops
	Pvec. Euler Explicit    :         7692   1.267963e+01    0.90   0.0000e+00  1.648417e-03    3.630e+10   0.000e+00     2.67 Gflops
	Poi. Norm Div. max      :        21947   1.156720e+01    0.82   0.0000e+00  5.270515e-04    3.452e+10   0.000e+00     2.78 Gflops
	Pseudo Vector Flux BC   :         7692   1.005131e+01    0.71   0.0000e+00  1.306722e-03    1.355e+10   0.000e+00     1.26 Gflops
	assign Const. to Array  :        29639   5.989471e+00    0.42   0.0000e+00  2.020807e-04    0.000e+00   0.000e+00     0.00 Mflops
	Search Vmax             :         7692   5.647018e+00    0.40   0.0000e+00  7.341417e-04    3.630e+10   0.000e+00     5.99 Gflops
	Prjctn Vec CF BC        :        21947   4.726334e+00    0.34   0.0000e+00  2.153522e-04    1.844e+06   0.000e+00     0.37 Mflops
	Domain Flow Balance     :         7692   2.821697e+00    0.20   0.0000e+00  3.668353e-04    2.521e+09   0.000e+00   851.88 Mflops
	Poisson Src. BC         :         7692   2.427408e+00    0.17   0.0000e+00  3.155756e-04    9.458e+08   0.000e+00   371.60 Mflops
	File Output             :           20   1.394693e+00    0.10   0.0000e+00  6.973463e-02    0.000e+00   0.000e+00     0.00 Mflops
	History Base            :         7692   1.073244e+00    0.08   0.0000e+00  1.395273e-04    0.000e+00   0.000e+00     0.00 Mflops
	History Domain Flux     :         7692   4.437022e-01    0.03   0.0000e+00  5.768360e-05    0.000e+00   0.000e+00     0.00 Mflops
	Initialization          :            1   3.523970e-01    0.02   0.0000e+00  3.523970e-01    0.000e+00   0.000e+00     0.00 Mflops
	History Component       :         7692   2.892785e-01    0.02   0.0000e+00  3.760771e-05    0.000e+00   0.000e+00     0.00 Mflops
	History Stdout          :         7692   1.832139e-01    0.01   0.0000e+00  2.381877e-05    0.000e+00   0.000e+00     0.00 Mflops
	Poisson BC              :        43894   1.510549e-02    0.00   0.0000e+00  3.441356e-07    0.000e+00   0.000e+00     0.00 Mflops
	Vec. BC                 :        21947   1.256824e-02    0.00   0.0000e+00  5.726630e-07    0.000e+00   0.000e+00     0.00 Mflops
	Assign BC Velocity      :         7692   6.702185e-03    0.00   0.0000e+00  8.713189e-07    0.000e+00   0.000e+00     0.00 Mflops
	History Sampling        :            6   5.225897e-03    0.00   0.0000e+00  8.709828e-04    0.000e+00   0.000e+00     0.00 Mflops
	Poisson Setup for Itr.  :        21947   4.061937e-03    0.00   0.0000e+00  1.850794e-07    0.000e+00   0.000e+00     0.00 Mflops
	Pvec. BC                :         7692   3.881454e-03    0.00   0.0000e+00  5.046093e-07    0.000e+00   0.000e+00     0.00 Mflops
	Component Monitoring    :         7692   3.298044e-03    0.00   0.0000e+00  4.287629e-07    0.000e+00   0.000e+00     0.00 Mflops
	Pvec. Cell Face BC      :         7692   3.144741e-03    0.00   0.0000e+00  4.088327e-07    0.000e+00   0.000e+00     0.00 Mflops
	Update Vec. at Outflow  :         7692   2.446175e-03    0.00   0.0000e+00  3.180154e-07    0.000e+00   0.000e+00     0.00 Mflops
	Sampling                :            6   1.931190e-04    0.00   0.0000e+00  3.218651e-05    0.000e+00   0.000e+00     0.00 Mflops
	------------------------+--------------+--------------------------------------------------+--------------------------------------
	Total                   |                1.410167e+03                                       6.867e+12                 4.54 Gflops
