solid ascii
 facet normal 0.999725 0 -0.0234426
  outer loop
   vertex 0.5 0.5 0
   vertex 0.5 -0.5 0
   vertex 0.49945 -0.5 -0.0234361
  endloop
 endfacet
 facet normal 0.997528 0 -0.0702757
  outer loop
   vertex 0.49945 0.5 -0.0234361
   vertex 0.49945 -0.5 -0.0234361
   vertex 0.497803 -0.5 -0.0468207
  endloop
 endfacet
 facet normal 0.993137 0 -0.116956
  outer loop
   vertex 0.497803 0.5 -0.0468207
   vertex 0.497803 -0.5 -0.0468207
   vertex 0.495061 -0.5 -0.0701024
  endloop
 endfacet
 facet normal 0.986564 0 -0.163377
  outer loop
   vertex 0.495061 0.5 -0.0701024
   vertex 0.495061 -0.5 -0.0701024
   vertex 0.491231 -0.5 -0.09323
  endloop
 endfacet
 facet normal 0.977822 0 -0.20944
  outer loop
   vertex 0.491231 0.5 -0.09323
   vertex 0.491231 -0.5 -0.09323
   vertex 0.486321 -0.5 -0.116153
  endloop
 endfacet
 facet normal 0.96693 0 -0.255042
  outer loop
   vertex 0.486321 0.5 -0.116153
   vertex 0.486321 -0.5 -0.116153
   vertex 0.480343 -0.5 -0.13882
  endloop
 endfacet
 facet normal 0.953913 0 -0.300084
  outer loop
   vertex 0.480343 0.5 -0.13882
   vertex 0.480343 -0.5 -0.13882
   vertex 0.473308 -0.5 -0.161182
  endloop
 endfacet
 facet normal 0.938798 0 -0.344468
  outer loop
   vertex 0.473308 0.5 -0.161182
   vertex 0.473308 -0.5 -0.161182
   vertex 0.465233 -0.5 -0.18319
  endloop
 endfacet
 facet normal 0.921621 0 -0.388092
  outer loop
   vertex 0.465233 0.5 -0.18319
   vertex 0.465233 -0.5 -0.18319
   vertex 0.456135 -0.5 -0.204795
  endloop
 endfacet
 facet normal 0.902417 0 -0.430863
  outer loop
   vertex 0.456135 0.5 -0.204795
   vertex 0.456135 -0.5 -0.204795
   vertex 0.446034 -0.5 -0.22595
  endloop
 endfacet
 facet normal 0.88123 0 -0.472688
  outer loop
   vertex 0.446034 0.5 -0.22595
   vertex 0.446034 -0.5 -0.22595
   vertex 0.434953 -0.5 -0.246608
  endloop
 endfacet
 facet normal 0.858105 0 -0.513474
  outer loop
   vertex 0.434953 0.5 -0.246608
   vertex 0.434953 -0.5 -0.246608
   vertex 0.422916 -0.5 -0.266725
  endloop
 endfacet
 facet normal 0.833094 0 -0.553131
  outer loop
   vertex 0.422916 0.5 -0.266725
   vertex 0.422916 -0.5 -0.266725
   vertex 0.409949 -0.5 -0.286254
  endloop
 endfacet
 facet normal 0.806252 0 -0.591572
  outer loop
   vertex 0.409949 0.5 -0.286254
   vertex 0.409949 -0.5 -0.286254
   vertex 0.396081 -0.5 -0.305155
  endloop
 endfacet
 facet normal 0.777638 0 -0.628713
  outer loop
   vertex 0.396081 0.5 -0.305155
   vertex 0.396081 -0.5 -0.305155
   vertex 0.381343 -0.5 -0.323385
  endloop
 endfacet
 facet normal 0.747313 0 -0.664472
  outer loop
   vertex 0.381343 0.5 -0.323385
   vertex 0.381343 -0.5 -0.323385
   vertex 0.365766 -0.5 -0.340904
  endloop
 endfacet
 facet normal 0.715348 0 -0.698769
  outer loop
   vertex 0.365766 0.5 -0.340904
   vertex 0.365766 -0.5 -0.340904
   vertex 0.349385 -0.5 -0.357673
  endloop
 endfacet
 facet normal 0.681807 0 -0.731532
  outer loop
   vertex 0.349385 0.5 -0.357673
   vertex 0.349385 -0.5 -0.357673
   vertex 0.332236 -0.5 -0.373657
  endloop
 endfacet
 facet normal 0.646771 0 -0.762685
  outer loop
   vertex 0.332236 0.5 -0.373657
   vertex 0.332236 -0.5 -0.373657
   vertex 0.314356 -0.5 -0.388819
  endloop
 endfacet
 facet normal 0.61031 0 -0.792163
  outer loop
   vertex 0.314356 0.5 -0.388819
   vertex 0.314356 -0.5 -0.388819
   vertex 0.295786 -0.5 -0.403126
  endloop
 endfacet
 facet normal 0.572509 0 -0.819898
  outer loop
   vertex 0.295786 0.5 -0.403126
   vertex 0.295786 -0.5 -0.403126
   vertex 0.276566 -0.5 -0.416547
  endloop
 endfacet
 facet normal 0.533449 0 -0.845832
  outer loop
   vertex 0.276566 0.5 -0.416547
   vertex 0.276566 -0.5 -0.416547
   vertex 0.256737 -0.5 -0.429053
  endloop
 endfacet
 facet normal 0.493217 0 -0.869907
  outer loop
   vertex 0.256737 0.5 -0.429053
   vertex 0.256737 -0.5 -0.429053
   vertex 0.236344 -0.5 -0.440615
  endloop
 endfacet
 facet normal 0.451901 0 -0.892068
  outer loop
   vertex 0.236344 0.5 -0.440615
   vertex 0.236344 -0.5 -0.440615
   vertex 0.215432 -0.5 -0.451209
  endloop
 endfacet
 facet normal 0.409591 0 -0.912269
  outer loop
   vertex 0.215432 0.5 -0.451209
   vertex 0.215432 -0.5 -0.451209
   vertex 0.194046 -0.5 -0.46081
  endloop
 endfacet
 facet normal 0.366379 0 -0.930466
  outer loop
   vertex 0.194046 0.5 -0.46081
   vertex 0.194046 -0.5 -0.46081
   vertex 0.172233 -0.5 -0.469399
  endloop
 endfacet
 facet normal 0.322364 0 -0.946616
  outer loop
   vertex 0.172233 0.5 -0.469399
   vertex 0.172233 -0.5 -0.469399
   vertex 0.150042 -0.5 -0.476956
  endloop
 endfacet
 facet normal 0.277641 0 -0.960685
  outer loop
   vertex 0.150042 0.5 -0.476956
   vertex 0.150042 -0.5 -0.476956
   vertex 0.127521 -0.5 -0.483465
  endloop
 endfacet
 facet normal 0.232305 0 -0.972643
  outer loop
   vertex 0.127521 0.5 -0.483465
   vertex 0.127521 -0.5 -0.483465
   vertex 0.10472 -0.5 -0.488911
  endloop
 endfacet
 facet normal 0.186459 0 -0.982463
  outer loop
   vertex 0.10472 0.5 -0.488911
   vertex 0.10472 -0.5 -0.488911
   vertex 0.0816887 -0.5 -0.493282
  endloop
 endfacet
 facet normal 0.140206 0 -0.990122
  outer loop
   vertex 0.0816887 0.5 -0.493282
   vertex 0.0816887 -0.5 -0.493282
   vertex 0.0584777 -0.5 -0.496569
  endloop
 endfacet
 facet normal 0.093642 0 -0.995606
  outer loop
   vertex 0.0584777 0.5 -0.496569
   vertex 0.0584777 -0.5 -0.496569
   vertex 0.0351381 -0.5 -0.498764
  endloop
 endfacet
 facet normal 0.0468712 0 -0.998901
  outer loop
   vertex 0.0351381 0.5 -0.498764
   vertex 0.0351381 -0.5 -0.498764
   vertex 0.0117213 -0.5 -0.499863
  endloop
 endfacet
 facet normal 0 0 -1
  outer loop
   vertex 0.0117213 0.5 -0.499863
   vertex 0.0117213 -0.5 -0.499863
   vertex -0.0117213 -0.5 -0.499863
  endloop
 endfacet
 facet normal -0.0468712 0 -0.998901
  outer loop
   vertex -0.0117213 0.5 -0.499863
   vertex -0.0117213 -0.5 -0.499863
   vertex -0.0351381 -0.5 -0.498764
  endloop
 endfacet
 facet normal -0.093642 0 -0.995606
  outer loop
   vertex -0.0351381 0.5 -0.498764
   vertex -0.0351381 -0.5 -0.498764
   vertex -0.0584777 -0.5 -0.496569
  endloop
 endfacet
 facet normal -0.140206 0 -0.990122
  outer loop
   vertex -0.0584777 0.5 -0.496569
   vertex -0.0584777 -0.5 -0.496569
   vertex -0.0816887 -0.5 -0.493282
  endloop
 endfacet
 facet normal -0.186459 0 -0.982463
  outer loop
   vertex -0.0816887 0.5 -0.493282
   vertex -0.0816887 -0.5 -0.493282
   vertex -0.10472 -0.5 -0.488911
  endloop
 endfacet
 facet normal -0.232305 0 -0.972643
  outer loop
   vertex -0.10472 0.5 -0.488911
   vertex -0.10472 -0.5 -0.488911
   vertex -0.127521 -0.5 -0.483465
  endloop
 endfacet
 facet normal -0.277641 0 -0.960685
  outer loop
   vertex -0.127521 0.5 -0.483465
   vertex -0.127521 -0.5 -0.483465
   vertex -0.150042 -0.5 -0.476956
  endloop
 endfacet
 facet normal -0.322364 0 -0.946616
  outer loop
   vertex -0.150042 0.5 -0.476956
   vertex -0.150042 -0.5 -0.476956
   vertex -0.172233 -0.5 -0.469399
  endloop
 endfacet
 facet normal -0.36638 0 -0.930465
  outer loop
   vertex -0.172233 0.5 -0.469399
   vertex -0.172233 -0.5 -0.469399
   vertex -0.194046 -0.5 -0.46081
  endloop
 endfacet
 facet normal -0.409591 0 -0.912269
  outer loop
   vertex -0.194046 0.5 -0.46081
   vertex -0.194046 -0.5 -0.46081
   vertex -0.215432 -0.5 -0.451209
  endloop
 endfacet
 facet normal -0.451901 0 -0.892068
  outer loop
   vertex -0.215432 0.5 -0.451209
   vertex -0.215432 -0.5 -0.451209
   vertex -0.236344 -0.5 -0.440615
  endloop
 endfacet
 facet normal -0.493217 0 -0.869907
  outer loop
   vertex -0.236344 0.5 -0.440615
   vertex -0.236344 -0.5 -0.440615
   vertex -0.256737 -0.5 -0.429053
  endloop
 endfacet
 facet normal -0.533449 0 -0.845832
  outer loop
   vertex -0.256737 0.5 -0.429053
   vertex -0.256737 -0.5 -0.429053
   vertex -0.276566 -0.5 -0.416547
  endloop
 endfacet
 facet normal -0.572509 0 -0.819898
  outer loop
   vertex -0.276566 0.5 -0.416547
   vertex -0.276566 -0.5 -0.416547
   vertex -0.295786 -0.5 -0.403126
  endloop
 endfacet
 facet normal -0.61031 0 -0.792163
  outer loop
   vertex -0.295786 0.5 -0.403126
   vertex -0.295786 -0.5 -0.403126
   vertex -0.314356 -0.5 -0.388819
  endloop
 endfacet
 facet normal -0.646771 0 -0.762685
  outer loop
   vertex -0.314356 0.5 -0.388819
   vertex -0.314356 -0.5 -0.388819
   vertex -0.332236 -0.5 -0.373657
  endloop
 endfacet
 facet normal -0.681807 0 -0.731532
  outer loop
   vertex -0.332236 0.5 -0.373657
   vertex -0.332236 -0.5 -0.373657
   vertex -0.349385 -0.5 -0.357673
  endloop
 endfacet
 facet normal -0.715348 0 -0.698769
  outer loop
   vertex -0.349385 0.5 -0.357673
   vertex -0.349385 -0.5 -0.357673
   vertex -0.365766 -0.5 -0.340904
  endloop
 endfacet
 facet normal -0.747313 0 -0.664472
  outer loop
   vertex -0.365766 0.5 -0.340904
   vertex -0.365766 -0.5 -0.340904
   vertex -0.381343 -0.5 -0.323385
  endloop
 endfacet
 facet normal -0.777638 0 -0.628713
  outer loop
   vertex -0.381343 0.5 -0.323385
   vertex -0.381343 -0.5 -0.323385
   vertex -0.396081 -0.5 -0.305155
  endloop
 endfacet
 facet normal -0.806252 0 -0.591572
  outer loop
   vertex -0.396081 0.5 -0.305155
   vertex -0.396081 -0.5 -0.305155
   vertex -0.409949 -0.5 -0.286254
  endloop
 endfacet
 facet normal -0.833094 0 -0.553131
  outer loop
   vertex -0.409949 0.5 -0.286254
   vertex -0.409949 -0.5 -0.286254
   vertex -0.422916 -0.5 -0.266725
  endloop
 endfacet
 facet normal -0.858105 0 -0.513474
  outer loop
   vertex -0.422916 0.5 -0.266725
   vertex -0.422916 -0.5 -0.266725
   vertex -0.434953 -0.5 -0.246608
  endloop
 endfacet
 facet normal -0.88123 0 -0.472688
  outer loop
   vertex -0.434953 0.5 -0.246608
   vertex -0.434953 -0.5 -0.246608
   vertex -0.446034 -0.5 -0.22595
  endloop
 endfacet
 facet normal -0.902417 0 -0.430863
  outer loop
   vertex -0.446034 0.5 -0.22595
   vertex -0.446034 -0.5 -0.22595
   vertex -0.456135 -0.5 -0.204795
  endloop
 endfacet
 facet normal -0.921621 0 -0.388092
  outer loop
   vertex -0.456135 0.5 -0.204795
   vertex -0.456135 -0.5 -0.204795
   vertex -0.465233 -0.5 -0.18319
  endloop
 endfacet
 facet normal -0.938798 0 -0.344468
  outer loop
   vertex -0.465233 0.5 -0.18319
   vertex -0.465233 -0.5 -0.18319
   vertex -0.473308 -0.5 -0.161182
  endloop
 endfacet
 facet normal -0.953913 0 -0.300084
  outer loop
   vertex -0.473308 0.5 -0.161182
   vertex -0.473308 -0.5 -0.161182
   vertex -0.480343 -0.5 -0.13882
  endloop
 endfacet
 facet normal -0.96693 0 -0.255042
  outer loop
   vertex -0.480343 0.5 -0.13882
   vertex -0.480343 -0.5 -0.13882
   vertex -0.486321 -0.5 -0.116153
  endloop
 endfacet
 facet normal -0.977822 0 -0.20944
  outer loop
   vertex -0.486321 0.5 -0.116153
   vertex -0.486321 -0.5 -0.116153
   vertex -0.491231 -0.5 -0.09323
  endloop
 endfacet
 facet normal -0.986564 0 -0.163377
  outer loop
   vertex -0.491231 0.5 -0.09323
   vertex -0.491231 -0.5 -0.09323
   vertex -0.495061 -0.5 -0.0701024
  endloop
 endfacet
 facet normal -0.993137 0 -0.116956
  outer loop
   vertex -0.495061 0.5 -0.0701024
   vertex -0.495061 -0.5 -0.0701024
   vertex -0.497803 -0.5 -0.0468207
  endloop
 endfacet
 facet normal -0.997528 0 -0.0702757
  outer loop
   vertex -0.497803 0.5 -0.0468207
   vertex -0.497803 -0.5 -0.0468207
   vertex -0.49945 -0.5 -0.0234361
  endloop
 endfacet
 facet normal -0.999725 0 -0.0234426
  outer loop
   vertex -0.49945 0.5 -0.0234361
   vertex -0.49945 -0.5 -0.0234361
   vertex -0.5 -0.5 2.05103e-010
  endloop
 endfacet
 facet normal -0.999725 0 0.0234426
  outer loop
   vertex -0.5 0.5 2.05103e-010
   vertex -0.5 -0.5 2.05103e-010
   vertex -0.49945 -0.5 0.0234361
  endloop
 endfacet
 facet normal -0.997528 0 0.0702757
  outer loop
   vertex -0.49945 0.5 0.0234361
   vertex -0.49945 -0.5 0.0234361
   vertex -0.497803 -0.5 0.0468207
  endloop
 endfacet
 facet normal -0.993137 0 0.116956
  outer loop
   vertex -0.497803 0.5 0.0468207
   vertex -0.497803 -0.5 0.0468207
   vertex -0.495061 -0.5 0.0701024
  endloop
 endfacet
 facet normal -0.986564 0 0.163377
  outer loop
   vertex -0.495061 0.5 0.0701024
   vertex -0.495061 -0.5 0.0701024
   vertex -0.491231 -0.5 0.09323
  endloop
 endfacet
 facet normal -0.977822 0 0.20944
  outer loop
   vertex -0.491231 0.5 0.09323
   vertex -0.491231 -0.5 0.09323
   vertex -0.486321 -0.5 0.116153
  endloop
 endfacet
 facet normal -0.96693 0 0.255042
  outer loop
   vertex -0.486321 0.5 0.116153
   vertex -0.486321 -0.5 0.116153
   vertex -0.480343 -0.5 0.13882
  endloop
 endfacet
 facet normal -0.953913 0 0.300084
  outer loop
   vertex -0.480343 0.5 0.13882
   vertex -0.480343 -0.5 0.13882
   vertex -0.473308 -0.5 0.161182
  endloop
 endfacet
 facet normal -0.938798 0 0.344468
  outer loop
   vertex -0.473308 0.5 0.161182
   vertex -0.473308 -0.5 0.161182
   vertex -0.465233 -0.5 0.18319
  endloop
 endfacet
 facet normal -0.921621 0 0.388092
  outer loop
   vertex -0.465233 0.5 0.18319
   vertex -0.465233 -0.5 0.18319
   vertex -0.456135 -0.5 0.204795
  endloop
 endfacet
 facet normal -0.902417 0 0.430863
  outer loop
   vertex -0.456135 0.5 0.204795
   vertex -0.456135 -0.5 0.204795
   vertex -0.446034 -0.5 0.22595
  endloop
 endfacet
 facet normal -0.88123 0 0.472688
  outer loop
   vertex -0.446034 0.5 0.22595
   vertex -0.446034 -0.5 0.22595
   vertex -0.434953 -0.5 0.246608
  endloop
 endfacet
 facet normal -0.858105 0 0.513474
  outer loop
   vertex -0.434953 0.5 0.246608
   vertex -0.434953 -0.5 0.246608
   vertex -0.422916 -0.5 0.266725
  endloop
 endfacet
 facet normal -0.833094 0 0.553131
  outer loop
   vertex -0.422916 0.5 0.266725
   vertex -0.422916 -0.5 0.266725
   vertex -0.409949 -0.5 0.286254
  endloop
 endfacet
 facet normal -0.806252 0 0.591572
  outer loop
   vertex -0.409949 0.5 0.286254
   vertex -0.409949 -0.5 0.286254
   vertex -0.396081 -0.5 0.305155
  endloop
 endfacet
 facet normal -0.777638 0 0.628713
  outer loop
   vertex -0.396081 0.5 0.305155
   vertex -0.396081 -0.5 0.305155
   vertex -0.381343 -0.5 0.323385
  endloop
 endfacet
 facet normal -0.747313 0 0.664472
  outer loop
   vertex -0.381343 0.5 0.323385
   vertex -0.381343 -0.5 0.323385
   vertex -0.365766 -0.5 0.340904
  endloop
 endfacet
 facet normal -0.715348 0 0.698769
  outer loop
   vertex -0.365766 0.5 0.340904
   vertex -0.365766 -0.5 0.340904
   vertex -0.349385 -0.5 0.357673
  endloop
 endfacet
 facet normal -0.681807 0 0.731532
  outer loop
   vertex -0.349385 0.5 0.357673
   vertex -0.349385 -0.5 0.357673
   vertex -0.332236 -0.5 0.373657
  endloop
 endfacet
 facet normal -0.646771 0 0.762685
  outer loop
   vertex -0.332236 0.5 0.373657
   vertex -0.332236 -0.5 0.373657
   vertex -0.314356 -0.5 0.388819
  endloop
 endfacet
 facet normal -0.61031 0 0.792163
  outer loop
   vertex -0.314356 0.5 0.388819
   vertex -0.314356 -0.5 0.388819
   vertex -0.295786 -0.5 0.403126
  endloop
 endfacet
 facet normal -0.572509 0 0.819898
  outer loop
   vertex -0.295786 0.5 0.403126
   vertex -0.295786 -0.5 0.403126
   vertex -0.276566 -0.5 0.416547
  endloop
 endfacet
 facet normal -0.533449 0 0.845832
  outer loop
   vertex -0.276566 0.5 0.416547
   vertex -0.276566 -0.5 0.416547
   vertex -0.256737 -0.5 0.429053
  endloop
 endfacet
 facet normal -0.493217 0 0.869907
  outer loop
   vertex -0.256737 0.5 0.429053
   vertex -0.256737 -0.5 0.429053
   vertex -0.236344 -0.5 0.440615
  endloop
 endfacet
 facet normal -0.451901 0 0.892068
  outer loop
   vertex -0.236344 0.5 0.440615
   vertex -0.236344 -0.5 0.440615
   vertex -0.215432 -0.5 0.451209
  endloop
 endfacet
 facet normal -0.409591 0 0.912269
  outer loop
   vertex -0.215432 0.5 0.451209
   vertex -0.215432 -0.5 0.451209
   vertex -0.194046 -0.5 0.46081
  endloop
 endfacet
 facet normal -0.366379 0 0.930466
  outer loop
   vertex -0.194046 0.5 0.46081
   vertex -0.194046 -0.5 0.46081
   vertex -0.172233 -0.5 0.469399
  endloop
 endfacet
 facet normal -0.322364 0 0.946616
  outer loop
   vertex -0.172233 0.5 0.469399
   vertex -0.172233 -0.5 0.469399
   vertex -0.150042 -0.5 0.476956
  endloop
 endfacet
 facet normal -0.277641 0 0.960685
  outer loop
   vertex -0.150042 0.5 0.476956
   vertex -0.150042 -0.5 0.476956
   vertex -0.127521 -0.5 0.483465
  endloop
 endfacet
 facet normal -0.232305 0 0.972643
  outer loop
   vertex -0.127521 0.5 0.483465
   vertex -0.127521 -0.5 0.483465
   vertex -0.10472 -0.5 0.488911
  endloop
 endfacet
 facet normal -0.186459 0 0.982463
  outer loop
   vertex -0.10472 0.5 0.488911
   vertex -0.10472 -0.5 0.488911
   vertex -0.0816887 -0.5 0.493282
  endloop
 endfacet
 facet normal -0.140206 0 0.990122
  outer loop
   vertex -0.0816887 0.5 0.493282
   vertex -0.0816887 -0.5 0.493282
   vertex -0.0584777 -0.5 0.496569
  endloop
 endfacet
 facet normal -0.093642 0 0.995606
  outer loop
   vertex -0.0584777 0.5 0.496569
   vertex -0.0584777 -0.5 0.496569
   vertex -0.0351381 -0.5 0.498764
  endloop
 endfacet
 facet normal -0.0468712 0 0.998901
  outer loop
   vertex -0.0351381 0.5 0.498764
   vertex -0.0351381 -0.5 0.498764
   vertex -0.0117213 -0.5 0.499863
  endloop
 endfacet
 facet normal 0 0 1
  outer loop
   vertex -0.0117213 0.5 0.499863
   vertex -0.0117213 -0.5 0.499863
   vertex 0.0117213 -0.5 0.499863
  endloop
 endfacet
 facet normal 0.0468712 -0 0.998901
  outer loop
   vertex 0.0117213 0.5 0.499863
   vertex 0.0117213 -0.5 0.499863
   vertex 0.0351381 -0.5 0.498764
  endloop
 endfacet
 facet normal 0.093642 -0 0.995606
  outer loop
   vertex 0.0351381 0.5 0.498764
   vertex 0.0351381 -0.5 0.498764
   vertex 0.0584777 -0.5 0.496569
  endloop
 endfacet
 facet normal 0.140206 -0 0.990122
  outer loop
   vertex 0.0584777 0.5 0.496569
   vertex 0.0584777 -0.5 0.496569
   vertex 0.0816887 -0.5 0.493282
  endloop
 endfacet
 facet normal 0.186459 -0 0.982463
  outer loop
   vertex 0.0816887 0.5 0.493282
   vertex 0.0816887 -0.5 0.493282
   vertex 0.10472 -0.5 0.488911
  endloop
 endfacet
 facet normal 0.232305 -0 0.972643
  outer loop
   vertex 0.10472 0.5 0.488911
   vertex 0.10472 -0.5 0.488911
   vertex 0.127521 -0.5 0.483465
  endloop
 endfacet
 facet normal 0.277641 -0 0.960685
  outer loop
   vertex 0.127521 0.5 0.483465
   vertex 0.127521 -0.5 0.483465
   vertex 0.150042 -0.5 0.476956
  endloop
 endfacet
 facet normal 0.322364 -0 0.946616
  outer loop
   vertex 0.150042 0.5 0.476956
   vertex 0.150042 -0.5 0.476956
   vertex 0.172233 -0.5 0.469399
  endloop
 endfacet
 facet normal 0.36638 -0 0.930465
  outer loop
   vertex 0.172233 0.5 0.469399
   vertex 0.172233 -0.5 0.469399
   vertex 0.194046 -0.5 0.46081
  endloop
 endfacet
 facet normal 0.409591 -0 0.912269
  outer loop
   vertex 0.194046 0.5 0.46081
   vertex 0.194046 -0.5 0.46081
   vertex 0.215432 -0.5 0.451209
  endloop
 endfacet
 facet normal 0.451901 -0 0.892068
  outer loop
   vertex 0.215432 0.5 0.451209
   vertex 0.215432 -0.5 0.451209
   vertex 0.236344 -0.5 0.440615
  endloop
 endfacet
 facet normal 0.493217 -0 0.869907
  outer loop
   vertex 0.236344 0.5 0.440615
   vertex 0.236344 -0.5 0.440615
   vertex 0.256737 -0.5 0.429053
  endloop
 endfacet
 facet normal 0.533449 -0 0.845832
  outer loop
   vertex 0.256737 0.5 0.429053
   vertex 0.256737 -0.5 0.429053
   vertex 0.276566 -0.5 0.416547
  endloop
 endfacet
 facet normal 0.572509 -0 0.819898
  outer loop
   vertex 0.276566 0.5 0.416547
   vertex 0.276566 -0.5 0.416547
   vertex 0.295786 -0.5 0.403126
  endloop
 endfacet
 facet normal 0.61031 -0 0.792163
  outer loop
   vertex 0.295786 0.5 0.403126
   vertex 0.295786 -0.5 0.403126
   vertex 0.314356 -0.5 0.388819
  endloop
 endfacet
 facet normal 0.646771 -0 0.762685
  outer loop
   vertex 0.314356 0.5 0.388819
   vertex 0.314356 -0.5 0.388819
   vertex 0.332236 -0.5 0.373657
  endloop
 endfacet
 facet normal 0.681807 -0 0.731532
  outer loop
   vertex 0.332236 0.5 0.373657
   vertex 0.332236 -0.5 0.373657
   vertex 0.349385 -0.5 0.357673
  endloop
 endfacet
 facet normal 0.715348 -0 0.698769
  outer loop
   vertex 0.349385 0.5 0.357673
   vertex 0.349385 -0.5 0.357673
   vertex 0.365766 -0.5 0.340904
  endloop
 endfacet
 facet normal 0.747313 -0 0.664472
  outer loop
   vertex 0.365766 0.5 0.340904
   vertex 0.365766 -0.5 0.340904
   vertex 0.381343 -0.5 0.323385
  endloop
 endfacet
 facet normal 0.777638 -0 0.628713
  outer loop
   vertex 0.381343 0.5 0.323385
   vertex 0.381343 -0.5 0.323385
   vertex 0.396081 -0.5 0.305155
  endloop
 endfacet
 facet normal 0.806252 -0 0.591572
  outer loop
   vertex 0.396081 0.5 0.305155
   vertex 0.396081 -0.5 0.305155
   vertex 0.409949 -0.5 0.286254
  endloop
 endfacet
 facet normal 0.833094 -0 0.553131
  outer loop
   vertex 0.409949 0.5 0.286254
   vertex 0.409949 -0.5 0.286254
   vertex 0.422916 -0.5 0.266725
  endloop
 endfacet
 facet normal 0.858105 -0 0.513474
  outer loop
   vertex 0.422916 0.5 0.266725
   vertex 0.422916 -0.5 0.266725
   vertex 0.434953 -0.5 0.246608
  endloop
 endfacet
 facet normal 0.88123 -0 0.472688
  outer loop
   vertex 0.434953 0.5 0.246608
   vertex 0.434953 -0.5 0.246608
   vertex 0.446034 -0.5 0.22595
  endloop
 endfacet
 facet normal 0.902417 -0 0.430863
  outer loop
   vertex 0.446034 0.5 0.22595
   vertex 0.446034 -0.5 0.22595
   vertex 0.456135 -0.5 0.204795
  endloop
 endfacet
 facet normal 0.921621 -0 0.388092
  outer loop
   vertex 0.456135 0.5 0.204795
   vertex 0.456135 -0.5 0.204795
   vertex 0.465233 -0.5 0.18319
  endloop
 endfacet
 facet normal 0.938798 -0 0.344468
  outer loop
   vertex 0.465233 0.5 0.18319
   vertex 0.465233 -0.5 0.18319
   vertex 0.473308 -0.5 0.161182
  endloop
 endfacet
 facet normal 0.953913 -0 0.300084
  outer loop
   vertex 0.473308 0.5 0.161182
   vertex 0.473308 -0.5 0.161182
   vertex 0.480343 -0.5 0.13882
  endloop
 endfacet
 facet normal 0.96693 -0 0.255042
  outer loop
   vertex 0.480343 0.5 0.13882
   vertex 0.480343 -0.5 0.13882
   vertex 0.486321 -0.5 0.116153
  endloop
 endfacet
 facet normal 0.977822 -0 0.20944
  outer loop
   vertex 0.486321 0.5 0.116153
   vertex 0.486321 -0.5 0.116153
   vertex 0.491231 -0.5 0.09323
  endloop
 endfacet
 facet normal 0.986564 -0 0.163377
  outer loop
   vertex 0.491231 0.5 0.09323
   vertex 0.491231 -0.5 0.09323
   vertex 0.495061 -0.5 0.0701024
  endloop
 endfacet
 facet normal 0.993137 -0 0.116956
  outer loop
   vertex 0.495061 0.5 0.0701024
   vertex 0.495061 -0.5 0.0701024
   vertex 0.497803 -0.5 0.0468207
  endloop
 endfacet
 facet normal 0.997528 -0 0.0702757
  outer loop
   vertex 0.497803 0.5 0.0468207
   vertex 0.497803 -0.5 0.0468207
   vertex 0.49945 -0.5 0.0234361
  endloop
 endfacet
 facet normal 0.999725 -0 0.0234426
  outer loop
   vertex 0.49945 0.5 0.0234361
   vertex 0.49945 -0.5 0.0234361
   vertex 0.5 -0.5 0
  endloop
 endfacet
 facet normal 0 1 -0
  outer loop
   vertex 0.5 0.5 0
   vertex 0.49945 0.5 -0.0234361
   vertex 0.497803 0.5 -0.0468207
  endloop
 endfacet
 facet normal -0 -1 -0
  outer loop
   vertex 0.49945 -0.5 0.0234361
   vertex 0.497803 -0.5 0.0468207
   vertex 0.495061 -0.5 0.0701024
  endloop
 endfacet
endsolid
