#
# SPHERE - Skeleton for PHysical and Engineering REsearch
#
# Copyright (c) RIKEN, Japan. All right reserved. 2004-2012
#
#
OMP_FLAGS=-openmp -openmp-report=2
LIBXML2=/usr/include/libxml2
CC=icc
CFLAGS=-O3
CXX=icpc
CXXFLAGS=-O3 $(OMP_FLAGS)
FC=ifort
FCFLAGS=-O3
F90=ifort
F90FLAGS=-O3 -Warn unused -fpp $(OMP_FLAGS) -D_STATIC
LDFLAGS=-L/opt/intel/composerxe/lib
LIBS=-lifport -lifcore
SPH_USR_DEF_LIBS=
UDEF_OPT=-DTD_USE_NAMESPACE
UDEF_INC_PATH=-I../../Cutlib-2.0.3/include -I../../Polylib_2_0_3/include -I../../PMlib-1.0/include -I/opt/openmpi/include \
-I../../TP/include
UDEF_LIB_PATH=-L../../Polylib_2_0_3/lib -L../../Cutlib-2.0.3/lib -L../../PMlib-1.0/lib -L../../TP/lib
UDEF_LIB_UPPER=
UDEF_LIB_LOWER=
SPHEREDIR=/usr/local/sphere
SPH_DEVICE=Lion
MPICH_DIR=/opt/openmpi
MPICH_CFLAGS=-I/opt/openmpi/include
MPICH_LDFLAGS=-L/opt/openmpi/lib
MPICH_LIBS=-lmpi
XML2FLAGS=-I$(LIBXML2)
XML2LIBS=-lxml2 -lz -lpthread -licucore -lm
SPHERE_CFLAGS=-DSKL_TIME_MEASURED -D_CATCH_BAD_ALLOC -I$(SPHEREDIR)/include
SPHERE_LDFLAGS=-L$(SPHEREDIR)/lib
SPHERE_LIBS=-lsphapp -lsphbase -lsphls -lsphfio -lsphdc -lsphcrd -lsphcfg -lsphftt -lsphvcar -lMPIPolylib -lcutlib -lpmlib -lTextParser
REALOPT=
SPH_EXTERNAL_HEADER_PATH=-I../../FB -I../../F_CBC -I../../IP 
SPH_PARA_MODULE=MPI
SPH_CSM_MODULE=none


## K
#CC=mpifccpx
#CFLAGS=-Kfast,ocl,preex,simd=2,uxsimd,array_private,parallel,openmp -Nsrc
#CXX=mpiFCCpx
#CXXFLAGS=-Kfast,ocl,preex,simd=2,uxsimd,array_private,parallel,openmp,optmsg=2 -V -Nsrc
#FC=mpifrtpx
#FCFLAGS=-Cpp -Kfast,ocl,preex,simd=2,uxsimd,array_private,auto,parallel,openmp -Qt -D_STATIC
#F90=mpifrtpx
#F90FLAGS=-Cpp -Kfast,ocl,preex,simd=2,uxsimd,array_private,auto,parallel,openmp -Qt -D_STATIC
#LDFLAGS=--linkfortran
#LIBS=
#SPH_USR_DEF_LIBS=
#UDEF_OPT=-DTD_USE_NAMESPACE -D__K_FPCOLL -D__ARCH_FX
#UDEF_INC_PATH=-I../../Cutlib-2.0.3/include -I../../Polylib_2_0_3/include -I../../PMlib-1.0/include -I../../TP/include
#UDEF_LIB_PATH=-L../../Polylib_2_0_3/lib -L../../Cutlib-2.0.3/lib -L../../PMlib-1.0/lib -L../../TP/lib
#UDEF_LIB_UPPER=
#UDEF_LIB_LOWER=
#SPHEREDIR=/home1/user_hoge/Vsph/vsphere
#SPH_DEVICE=Sparc64_linux
#MPICH_DIR=
#MPICH_CFLAGS=
#MPICH_LDFLAGS=
#MPICH_LIBS=
#XML2FLAGS=-I/home1/user_hoge/libXML/libxml2-2.7.8_lib/include/libxml2
#XML2LIBS=-L/home1/user_hoge/libXML/libxml2-2.7.8_lib/lib -lxml2 -lz -lpthread -lm
#SPHERE_CFLAGS=-DSKL_TIME_MEASURED -D_CATCH_BAD_ALLOC -I$(SPHEREDIR)/include
#SPHERE_LDFLAGS=-L$(SPHEREDIR)/lib
#SPHERE_LIBS=-lsphapp -lsphbase -lsphls -lsphfio -lsphdc -lsphcrd -lsphcfg -lsphftt -lsphvcar -lMPIPolylib -lcutlib -lpmlib -lTextParser
#REALOPT=
#SPH_EXTERNAL_HEADER_PATH=-I../../FB -I../../F_CBC -I../../IP 
#SPH_PARA_MODULE=MPI
#SPH_CSM_MODULE=none


