
	-----------------------------------------------------------------
	Report of Timing Statistics
	Total execution time            = 1.544434e+02 [sec]
	Total time of measured sections = 1.542137e+02 [sec]

	Statistics per MPI process [Node Average]
	Lavel                   |     call     |              accumulated time                    |          flop | messages[Bytes]
	                        |              |   avr[sec]    avr[%]     sdv[sec]  avr/call[sec] |   avr         sdv         speed
	------------------------+--------------+--------------------------------------------------+--------------------------------------
	Pseudo Vector           :        25250   1.074745e+02   69.69   0.0000e+00  4.256414e-03    4.480e+11   0.000e+00     3.88 Gflops
	Vec. BC                 :        27523   1.328386e+01    8.61   0.0000e+00  4.826459e-04    0.000e+00   0.000e+00     0.00 Mflops
	Pvec. BC                :        25250   8.420254e+00    5.46   0.0000e+00  3.334754e-04    0.000e+00   0.000e+00     0.00 Mflops
	Copy Array              :        50500   3.623284e+00    2.35   0.0000e+00  7.174820e-05    0.000e+00   0.000e+00     0.00 Mflops
	Prjctn Vec CF           :        27523   3.513883e+00    2.28   0.0000e+00  1.276708e-04    2.207e+10   0.000e+00     5.85 Gflops
	Poisson BC              :        55046   2.497316e+00    1.62   0.0000e+00  4.536780e-05    0.000e+00   0.000e+00     0.00 Mflops
	Averaging Space         :        25250   2.238770e+00    1.45   0.0000e+00  8.866417e-05    8.711e+09   0.000e+00     3.62 Gflops
	Prjctn Vec CC           :        27523   2.082104e+00    1.35   0.0000e+00  7.564962e-05    1.486e+10   0.000e+00     6.65 Gflops
	Poisson SOR2 (SMA)      :        55046   1.823312e+00    1.18   0.0000e+00  3.312343e-05    1.817e+10   0.000e+00     9.28 Gflops
	Divergence CC           :        25250   1.776978e+00    1.15   0.0000e+00  7.037535e-05    1.174e+10   0.000e+00     6.15 Gflops
	History Base            :        25250   1.669940e+00    1.08   0.0000e+00  6.613623e-05    0.000e+00   0.000e+00     0.00 Mflops
	History Domain Flux     :        25250   1.201725e+00    0.78   0.0000e+00  4.759305e-05    0.000e+00   0.000e+00     0.00 Mflops
	Domain Flow Balance     :        25250   1.183710e+00    0.77   0.0000e+00  4.687961e-05    2.202e+09   0.000e+00     1.73 Gflops
	History Component       :        25250   8.421497e-01    0.55   0.0000e+00  3.335246e-05    0.000e+00   0.000e+00     0.00 Mflops
	Divergence CF           :        27523   5.301247e-01    0.34   0.0000e+00  1.926115e-05    2.890e+09   0.000e+00     5.08 Gflops
	Pvec. Euler Explicit    :        25250   4.779677e-01    0.31   0.0000e+00  1.892942e-05    3.409e+09   0.000e+00     6.64 Gflops
	Poi. Norm Div. max      :        27523   3.945844e-01    0.26   0.0000e+00  1.433653e-05    1.239e+09   0.000e+00     2.92 Gflops
	assign Const. to Array  :        52773   3.505979e-01    0.23   0.0000e+00  6.643508e-06    0.000e+00   0.000e+00     0.00 Mflops
	Search Vmax             :        25250   2.764688e-01    0.18   0.0000e+00  1.094926e-05    3.409e+09   0.000e+00    11.48 Gflops
	History Stdout          :        25250   2.618718e-01    0.17   0.0000e+00  1.037116e-05    0.000e+00   0.000e+00     0.00 Mflops
	Pseudo Vector Flux BC   :        25250   1.519880e-01    0.10   0.0000e+00  6.019328e-06    6.525e+08   0.000e+00     4.00 Gflops
	Poisson Src. BC         :        25250   5.660057e-02    0.04   0.0000e+00  2.241607e-06    4.616e+07   0.000e+00   777.71 Mflops
	Prjctn Vec CF BC        :        27523   3.029466e-02    0.02   0.0000e+00  1.100703e-06    7.706e+05   0.000e+00    24.26 Mflops
	Initialization          :            1   1.821303e-02    0.01   0.0000e+00  1.821303e-02    0.000e+00   0.000e+00     0.00 Mflops
	File Output             :            5   1.169109e-02    0.01   0.0000e+00  2.338219e-03    0.000e+00   0.000e+00     0.00 Mflops
	Assign BC Velocity      :        25250   8.399010e-03    0.01   0.0000e+00  3.326340e-07    0.000e+00   0.000e+00     0.00 Mflops
	Pvec. Cell Face BC      :        25250   4.312754e-03    0.00   0.0000e+00  1.708021e-07    0.000e+00   0.000e+00     0.00 Mflops
	Update Vec. at Outflow  :        25250   3.383875e-03    0.00   0.0000e+00  1.340148e-07    0.000e+00   0.000e+00     0.00 Mflops
	Poisson Setup for Itr.  :        27523   2.503633e-03    0.00   0.0000e+00  9.096514e-08    0.000e+00   0.000e+00     0.00 Mflops
	Component Monitoring    :        25250   2.367735e-03    0.00   0.0000e+00  9.377168e-08    0.000e+00   0.000e+00     0.00 Mflops
	History Sampling        :           10   5.733967e-04    0.00   0.0000e+00  5.733967e-05    0.000e+00   0.000e+00     0.00 Mflops
	Sampling                :           10   3.433228e-05    0.00   0.0000e+00  3.433228e-06    0.000e+00   0.000e+00     0.00 Mflops
	------------------------+--------------+--------------------------------------------------+--------------------------------------
	Total                   |                1.542137e+02                                       5.374e+11                 3.25 Gflops
