<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>24</real>
	<key>CreationDate</key>
	<string>2011-06-30 10:12:28 +0900</string>
	<key>Creator</key>
	<string>keno</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{187, 192}, {186, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>80</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Whole Computational Domain}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>79</integer>
			<key>Points</key>
			<array>
				<string>{267, 396.5}</string>
				<string>{284, 430.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>77</integer>
			<key>Points</key>
			<array>
				<string>{238.5, 372.5}</string>
				<string>{214.5, 338.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{221.5, 371}, {96, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>75</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Inner Boundary}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{189, 508}, {99, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>74</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Outer Boundary}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>73</integer>
			<key>Points</key>
			<array>
				<string>{193, 503}</string>
				<string>{169, 469}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>71</integer>
			<key>Points</key>
			<array>
				<string>{496, 247}</string>
				<string>{64, 247}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>70</integer>
			<key>Points</key>
			<array>
				<string>{496, 271}</string>
				<string>{64, 271}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>69</integer>
			<key>Points</key>
			<array>
				<string>{496, 295}</string>
				<string>{64, 295}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>68</integer>
			<key>Points</key>
			<array>
				<string>{496, 319}</string>
				<string>{64, 319}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>67</integer>
			<key>Points</key>
			<array>
				<string>{496, 343}</string>
				<string>{64, 343}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>66</integer>
			<key>Points</key>
			<array>
				<string>{496, 367}</string>
				<string>{64, 367}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>65</integer>
			<key>Points</key>
			<array>
				<string>{496, 391}</string>
				<string>{64, 391}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>64</integer>
			<key>Points</key>
			<array>
				<string>{496, 415}</string>
				<string>{64, 415}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>63</integer>
			<key>Points</key>
			<array>
				<string>{496, 439}</string>
				<string>{64, 439}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>62</integer>
			<key>Points</key>
			<array>
				<string>{471, 223}</string>
				<string>{471, 464}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>61</integer>
			<key>Points</key>
			<array>
				<string>{447, 223}</string>
				<string>{447, 464}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>60</integer>
			<key>Points</key>
			<array>
				<string>{423, 223}</string>
				<string>{423, 464}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>59</integer>
			<key>Points</key>
			<array>
				<string>{399, 223}</string>
				<string>{399, 464}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Points</key>
			<array>
				<string>{375, 223}</string>
				<string>{375, 464}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>57</integer>
			<key>Points</key>
			<array>
				<string>{351, 223}</string>
				<string>{351, 464}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Points</key>
			<array>
				<string>{327, 223}</string>
				<string>{327, 464}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Points</key>
			<array>
				<string>{303, 223}</string>
				<string>{303, 464}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Points</key>
			<array>
				<string>{279, 223}</string>
				<string>{279, 464}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{255, 223}</string>
				<string>{255, 464}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Points</key>
			<array>
				<string>{231, 223}</string>
				<string>{231, 464}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Points</key>
			<array>
				<string>{207, 223}</string>
				<string>{207, 464}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Points</key>
			<array>
				<string>{183, 223}</string>
				<string>{183, 464}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{159, 223}</string>
				<string>{159, 464}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Points</key>
			<array>
				<string>{135, 223}</string>
				<string>{135, 464}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Points</key>
			<array>
				<string>{111, 223}</string>
				<string>{111, 464}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Points</key>
			<array>
				<string>{87, 223}</string>
				<string>{87, 464}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{64, 223}, {432, 241}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{183, 319}, {48, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>76</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
				<key>Position</key>
				<real>0.43360996246337891</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{279.5, 415}, {24, 49}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>78</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>レイヤー 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-06-30 10:23:38 +0900</string>
	<key>Modifier</key>
	<string>keno</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtVk1vHDcMvc+v4NE+WJEo6usaJwWa
	SxF4gRyKHgI3Rlp4k9puUfTf91EzVCfxyKdisd4H+fGJlPihB3pPD+TxSalRqZEeP9EH
	+kKvrp8C3T5R6J+nW7ryLpF+d8Q7LFT7LiBxaRRDA4uFpKnYHYXKWJCoy1KJ07oc6W9o
	v8P393W365vuiKeb6+UBy+rVlf6oW7dnykLMEUIM9aAiN/A+QOaIXUtnnxcAgel9Zx8x
	QwgrlRTNuQt8CBGhwYkVzbnqb8CJblygObfrIsSNCzTnqi77LbSO5lzV5WixKZpzu26y
	2Bhozu26uOjVX73yOVd1o7fYFM25qhvZYlM053bdZLFFoDm36xaLLQLNuV23WWwRaM5V
	XUEurOegaM5VXRGLTdGc23WLxSZAc27XbVmrCzmJNFdwnOpdVqkhbVSAY6qpxhZWqoJj
	qqnGXDYqwDF1qIrWD3yNAMfUoRq2sNBUJlRT5baFpeBlVcaRru0E4Jg6VHFTKxXgmKq+
	hhYpIbmBirjiG5OU4nytm5H2Mk/okKF451sqaJPskAe127DjVOMSvTh0S9gEWIfsA4qn
	uCysfn4+NEYPRhP1aKLf97bumG0nACkx77aDi9XVoC6O7aQkFxNK+pvtzHg59yaK2cA6
	G3pAu105Vu38OeMvDuX1iYKApF1c6Eqak5BRUQn/Pp2XVz8E59G+T3f0M138dIk5wnTx
	16VOGoA/t4VPtvBI28rrr7a0kZeLL7byq4GPBh7/uaRf6PSO3p4wLZ6NNcbRxqYuoTRC
	WfrEmgaY+wzz8TjA4mpOaAOHAf64eT9cHeD/jdBG6u5exgTtF7TEovMYs4Fx0JqqUXBj
	I1XtiEbKckBAmrIi7NqashyKK5qyEsXlnrLM7LKmrCANgqXskfHLKTssoqBU1pS17eBq
	dbGn7NguirhqKfvMeEvZF08FHSs2TVqcScENF0aX5IC6S1qL+srgGl1AhS8xoURbE+Xi
	XYNJiRdPRuQta9vhkl2t6AYxw/mAp4oWklnTzvpumdWt1s6wEEaNep/3+wkuDqN0v98i
	OP1Wsxbzbr+dtUYxzeuK919/pd2el+/Ktqluw4msWU3flu2HLas/W7mN2ry/XNZCHult
	9Xv9jHv+w5aelf9Wx8voB78Zdew0CmnU/L1xbMs3tvDVvDoP8hCEzn+N4v2/faZAmgpl
	bmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKODg5CmVuZG9iagozIDAgb2JqCjw8IC9UeXBl
	IC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAw
	IFIgL01lZGlhQm94IFswIDAgNTU5IDc4M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1By
	b2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiA5IDAgUiAvQ3Mx
	IDggMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTEgMCBv
	YmoKPDwgL0xlbmd0aCAxMiAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJ
	lSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAI
	PHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+Oli
	cYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8
	WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM
	1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7
	XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedat
	H/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aq
	EzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V
	4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48
	+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc
	1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG
	/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV
	9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPU
	TlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjcwNApl
	bmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRvYmoKMTMgMCBvYmoK
	PDwgL0xlbmd0aCAxNCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmr
	aEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhi
	oRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb
	7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0
	CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbG
	yBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg1
	9PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcT
	r+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sy
	dSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7
	xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF
	41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj
	4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZ
	zNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2
	bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddl
	SxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVu
	ZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jh
	c2VkIDEzIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFC
	b3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2Jq
	CjE1IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMg
	NCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTYgMCBSIC9GaXJzdCAxNyAw
	IFIgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9E
	ZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlICj+/zCtMOMw8zDQMLlcMDAw
	IFwwMDAxKQo+PgplbmRvYmoKMTggMCBvYmoKPDwgPj4KZW5kb2JqCjE2IDAgb2JqCjw8
	IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAw
	IF0gL1RpdGxlICj+/zCtMOMw8zDQMLlcMDAwIFwwMDAxKQo+PgplbmRvYmoKMTkgMCBv
	YmoKPDwgL0xlbmd0aCAyMCAwIFIgL0xlbmd0aDEgMTAyNzIgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBvVoLWNTHtT/zf++DZXfZ94PdddldFhAElIcQ2SAgPkCU
	qGBEQUWRaKIGSUyjl1iVSIyNMT6iadokjc8YV6S6akytNVH7iunDGG/apq22tg1fbu81
	bW90d++Z/wJVvrZfvu/m6//PmZkzM/+ZM785c87MLB0rV7VCEnQBC3WzW5YvAvnxLwQg
	by1Y1rI8waeoMf7hgs4Od4Ln0wHYpYuWL16W4KUXAJTOxUtXD3xvkAB0N9taW7Ad+bmD
	YUEbZiRYMhrjtLZlHY8neH0fxg1LH1kwUJ5yFfnsZS2PD/QPHyHvfrhlWWuivj+Ecdry
	Rx7tSPC+/8K4bvnK1oH6pAHlew8I5prgEVDAQyACA1p8mwDEm0oncFhKy/FZmKXaNi+5
	9DPQodj4zKv5mhy/63nryt9a7wRUW6X/xQzFYH0aC8FYEEBNsLxftXWoRP4OA1ME6jMj
	MBGpDGkMUmbm/RboInvhOaRvIrGwhDwDq5E2Ib2IxA2lDiB3kjzTy0mhU2Q12MikkIpz
	PWCwuixKlesnESL0vez60PLb08SKs/drYu1NAsX9SvJN8g1YCC7yOvjIE1AN6WT3seBS
	VzMWHYDlSF1IrBwScqA3Nc/1NskCH0fwGz+kcuS46/e5I103ciMM6XWdC0Q4jL6bilwo
	2XXW+bLrO87FrreRDiWKDgaxxnHXAedS17bUCNnd63reGSH4zdZEtMqJnx53LQvucC3M
	lcun7Igwh3pdxVg+M6RyFRR5XGOc1105gYhEkB/pnOLKyP2RKw0/xGpubNQX0rkczm2u
	sViU6qwMjEU6TQ6SPZBB9vT6JrlOYRKHe2xisGhHhHzlWHV6ri9CnggVVKfvCFYHfMEp
	Ll+wKhDA9MyL4nrxQfF+MU/MFNNFv+gR7aJB0ktaSSOpJaUkSWKEvNFb5hJOk0NQhrAc
	OiYJEh8hb2Imd5ocljMPn5A4iZFAMkTiH6PyEjBEyKE+LU1h4rggp4QIOXwskXU45OJo
	ipMLtAxNY4AhMERiYBKEybMRATaYOsssZfpxuuKqin8WNMslg2HmP38sxBneMbm+IXzQ
	2RjOo4m4s3GwumUw8U/jjlVY1FqemTl5+upjncvbF1W2eiubvZWtSM3hZzrbLOGu+W73
	0fbltMAdZv3N8xe00bilNbzc21oRbvdWuI92yt8NK15Eizu9FUdhUeUDDUcXhVorejtD
	nZXelorGY/PLVzbd09emob5Wlv+DvsppYytpX/Pl74b11USL59O+mmhfTbSv+aH5cl90
	8JVL6ssf7UDtdFcumewOp9eHJ06b3RB2tzRWRMhezKxYBfxZ0PJnIJ3vAhuXAy6A+IdI
	12gcmxH/HX8BtLFl8T+zJTipJykxsbJSOAvPwh44AgLsx3Q6zIVdcIm049qeA31whaRC
	NnThuo/AFPghicffh0XwLazfAedgOxwFNX6zDIxYuoX44k8gH8L0fFgffxXSoAg2whko
	xla3QH/8QPwYlk6HGXAQDuH3PyBe5iiXEn8zfh0kmIZtrseS9+NT4kdAD1lQDnWYux7e
	Jj72WrwNLFCC0r0E34BX4LvwCVlH+uJt8c745fivUVUt4IB6fNeQPvJr9gi3Mf5S/I/x
	GCKRDhnYazNsg9ew/SP4nkXTWkkeIh1kG9nOhJh1TB+3gTfHoohDECbgW41W+WlE4CSc
	h/+G/yWfMhZWy3aw78THxP8HVDAZR0lH0gqd+HbjuwXHdJoIZBQZT+rIGvIC2U5+ymQw
	M5gG5jHmceZ3bC07h13N/pR7lOvlN/O7BFXss/jp+IX4z8EMTngQVsJaHN05uAy34HPC
	YlsO4iMlpJzMxbeL7GFOklfISaaOnCWXmYPkV+S35FNym+EZNWNkMpkOZhtziDnH/Jhd
	wm5nX2R/xX7GjeMZ/hX+huAT/zM2P7Yp9uN4SfzX8b+hiZXAgzNTDrUwD1pwtMthNPwH
	juIwvkdw1s7DO3BJfn9LHNAPf0MUgOiJjeSRGnxryVSyiCwhL5NT+L4ty/IXBieCUTA6
	xsw4mHpmPrOM6WJ+znSxdjaDncTOZo/ge5G9wt5mb3M8l8IZuQncRNjMLeN247uX28/1
	cu/xxfw4vpafyXfxm/jN7AL+ff6KsFbYIvQKnwr/hWZxiviIuBln5xLq7HdRl//+cCQN
	pc+Dh2EBqSDzYQfOxiukBXpQuxaSpxGv5ZAeb2LXshOYUagNb8NXUFt3wxrYxM6BV+JX
	2YPwAWrKUmyyC/Zx5eDkd+LsrINRqEUDbyiYEUwP+H1p3hEeN5p8h91mtZhNRkOKXqdN
	UquUCkkUeI5lCGRVequa3WF/c5jze6urR1Le24IZLXdlNONSdoer7q0TdtPvWrDonpoh
	rLloWM1QomZoqCbRukuhdGSWu9LrDv+owuuOkNnTGjD9bIW30R3ul9M1cvo5OZ2EaY8H
	P3BXWtoq3GHS7K4MV3W29VQ2V4zMIidDCIdyZBY1HCFQ0YbDML5lDRpYGE9rVIZt3orK
	sNWLaSxjfZUtC8N10xoqK+weTyPmYdb0BuxjZNaSMMoJz6gXehc+EwnB/GaaapnTEGZb
	GsNMM21Llxk2eyvC5iduWP7ODqYqN99VGGZ8VS2tPVXhUPMzCC5lmynXshm5yfVubJbZ
	0NgQJhsGhKAytqOkVNyET/A1t7vDCm+5t62nvRnBhekNvbaQTTa+Yahr6LWGrDIzMuuk
	ZW2JB0d/cuT9I++ncYnHsjYR//6rifyfnKWxZe35jzGePH0IAEIR8E5EOcPuBXInXhS2
	iAatRdCzoAhxwqeR4DCXoDzjwwzqDOsL876JLeGu+kEx2ioSwjW3V/QqrDbZCZU3Yv3m
	Hu1YnCmsr/W6ez5Db93s7f/k3pyWgRzBp/0MaCGd6CFdCZOWwXQndZY+HHWbxdtG57dT
	nlPkvZbKuzKQp9BQmcMGdOB1DZ6wuxEzcDeZNTkCirqGo4RsaYyQ+IYIVDhP4h6VnTcX
	i7Ooqi2pwP6RGZmFGRkeTGVnuauw5yqqK+4ed8/EhT3uKncbKhPnk2MsaO1pzEEE6xsQ
	J3gAeww12oeSrY2NY7GdHNoOfoLVexqxhfaBFjCWs3KiWGlUFjpT1l/XMK0h3FVhD4cq
	GnEWUH3P1jWEz6LmNjZirdwhSVHiNUssAzLnocy5GVien2gF9y5d2ERjTw9ts77B6wmf
	7emx99D1luAjBIZnhAYyIkCrUMgjpKsOv8XI67HLc+DxelCsRorpaFTpQY3CPfu/Rrhg
	SG78shClLZARLvqSEC7+IgiP/UIIlwxJeg/CpShzCUX4vn8fwuPuQbjsXyMcGpIbhbwf
	pQ3JCJd/SQiP/yIIV3whhCuHJL0H4SqUuZIiPOHfh3D1PQhP/NcITxqSG4WcjNJOkhGe
	8iUhXPNFEK79QghPHZL0HoTrUOapFOFp/z6Ep9+DcP2/RviBIblRyBko7QMywjO/JIRn
	fRGEG74Qwo1Dkt6D8GyUuZEi/OAQwiF7GO62w13DzC586YZ5zl2Q406J10M5U4zxTNiJ
	567ZSK8jf0kohjrxWbzNeBSmIxUhVSOtJxdk2iQchPWURypB6mQOwib8zozpLjycG7Hp
	wTshNZ5U3kbeDbPpEf3//TB4IsAuBh5+MIGxcFeaJsVhPGUT11IKUMplKjwF0icJNJCM
	N1o6TOuRUsBAs/GhIwE8b4zGu4hqvCk5x4RYNXuFK+fV/By+h39DSBfWC3fEh8U+vMaY
	K93C2gyeVYC7jGdcFmUoS9xfSTm4yUCStBGAy0iUxzT7UQQ4JMC0+BGckqWemXkKW+Fh
	Zuao3HydRxdAKue2RO78hj/z+fgIV3Mb70Kw9Z04cxz2o0Q502FdqGh20mxdO9Oe1K57
	gnnMI05MqtYxTsmVzLlSUgECUqqZUaUGJC7XviQ512vLUBh96SZrMCNC5h3zdC7Ci4za
	W6U10dJa7V9q+m/1Q1m0rF9fnBMtJjp9ce6o8atDeouNl6w+wS9auEzC26RMApkEj/5P
	PUWamkheYcGY0QG/16O7K8l63PTMIQqiKREHCXN+bdXDq8rXxb5ODp+ozf3alDWxVd9j
	HiPMstDUYM2KogWNG2K/jG5j67yFX3suzxErjs5uHz/vm2Nd0dt8yu4HH3umMSeQWdB8
	YMujbyBSs+PX+BX8DTz9pMLRUImd30l28KyLuLh1pJvflMLXS+xGp05nFMY6WfVYoyKV
	SU21srlMiTZXZ3Mrcq1Wl/sVT3sCgJr+geHjyKGsrF+GQNsvD38sOMy+FL/GZ/erTIo8
	SDJo84hel6wVHcjxwOYRwnCs0qLOg2Q9BpJNyCMcwYDejxBtqbY0MzMR0oynmkiTRMze
	bOIdATqtPh8BLMwXRMHjDvh12sICj5dLJaN15zzv9H4Y++zPn3706H2p52zPH4l9EIc3
	b7xxikxI52/Erp3esjf2XuydWCz2nQONW29+/cyeH5E3SOXl38j6+DrqyQLUkyS8e1gc
	cnXrduiZPEmVmsxAqlmSclNstiSfxmq1XfF0bpKVoCYqY0AVICoP3E9MOp/RL4i8yIms
	yIi8oNRKOFoTBgq9Ko+IBjzN4hAzMzPouHx0JPiO0TKoDbIK6Awig1N/ufX+jkkltuQP
	/xz7xkWmnuTs296wJ7YxeuSgMfBI4zP1E4iOZN/exad8cC72/h/PxHpxDARP0ECel9eU
	md4An5KNSXYm3vfQpcTkjMpNydd5L126RJcIro26+M/5m6gTyWDH+5aeUFY3GrcL5HvM
	RemSUhgvGccms/axosLBOBwqfS5rS7XkqqzO1KvD1GBICWQY8sCW5Cc+hY/3mzSWPLQT
	+jxikzClFTBlVhvzSAqDgVVpzwMdh4E87zSgz1N4a2426bQiMzDBeg/ox2iBzr5B72G5
	Paef33c+tj12+NzhF97Gax/7n2J//tP12Md/JUYNf+Pz78Uux05ci8PHV8kkkvEzov38
	VbL6M7yCKY1diL13K3aUn4vA+ND4rUCs1HgxvF1SkMfF1YrHVd1kI8dPIJOZCraaq5HK
	lZukbuVF5gJ7QbyoUjeoFottqk3MRnajuEn1IrOD3S7uVh1g9rKviwdVyXibq5RUVsmk
	nCUKKolTMuPSK9N5nyCI4FOrVQqOsCqG5QU1D4ykVLGipDGbbagmG0MSy91SMopbXSog
	G9XWpC1zLZnWWu0tS020uNiGNBBZaytbK35ngTJzKf7pzcWkuya7vzu7H29N+xR4V6HE
	m8VQsp4uMZ7lBFEhKZQSzVPqOY7FbFCrutdopXe6sy18prRG+063hDTITJ62+hjBy2L8
	4jg2x2EjcoMKhZRoD30Wgy1I2rMyafknohbpvKWbJtZI53NHkZVNTSugaWWKguTjH/Eq
	iJdEiZFMuUqmEOO12Nr3Y4djh96PdfFnbs/gDlH6fDx37vY4WXOnxz+Sb5GS8X6wFH4R
	KsoYRZRalV3tCORXa5co2rVisaRXK1h7npimcGrVzpJMJjtYcqKEKcnL8Om1Ii85AiPM
	jgjpCXnNTpcYcGarGOcYValYWuowiMGM/Wm2cfagY1JyoMh637i3yE68PDtJdkBiVaNN
	p+v6evT8kFqX9aOF1yHYTWjis/uz+6mp15kT1j69oNA4AojVRwqSPWBJtXvA5DZ4iGcE
	FDIesDnNHmL0YEC1HI2brOJPoZKTpjQTtWX3EQ1JJmjPjITagtF+7wh0A95xJD8PXYHO
	gJWwCw1av4A/QCP/mNEFhSlEs7J2XuMOT1vesvm59aRvnFH91SeeLfEo9/N/fe1M5yqz
	T52qy8jyN2WYFIU/fnL7mVM7e96bnTVx71ajQ9AkOXIWk6VSlmXknPopGfXv7qmu3hXd
	6RjBshvUQrk3VN3+7ae3fyuFXKe+uih+je3nz+FNqRMeC+UVaiZoZmn2cQfsvE8yMMlO
	LUhOp5iiZJxmFZ+dkq0N6vQ2lypgs6a6uj0ryweARVjRcV6/Dugv8E9XrEsgaLM4FEog
	xKLyg8KBAVgZPyjtkh8NJf49RdHSUxhkcAQjmgezDi3ZGIoGjBmtz//L86+seWXvE08f
	ID31o+47/GrZG48ci33+6S/JvJsfXPrB9y5/nykcnTqZcX4+bvuCBjLy8z+SWWj/quPX
	OBveWDrwdttH1KHVO6UXbftcLK9hknmDUaNPNhpC6pBBCtrIZNVx9gJ5l71gvyp9qLji
	uuq9ab7pVV3QXdAzcyTek5a82+RMKxZE0eRxOkSl06TyiTsd+xwnHB84OJ8p2efgrUq1
	qNMEkp0B3hZIyxYDVqs/8DPP3qYBf3Jddig/ixbri1HdijHKaRryrqXRUm3/4BajCry4
	HPE6mPCc4EIvqNemaA1aTlD7RtjT/LiTdPpJqlNhFv2gMmr8JEnjtXkwi8dAsij9kKTF
	IGF4E+4W9TIjM+MpsqIJVjQ1AW5DUPs8qaiF1N1qCOqkIDtgyCd+3L6MEETC9F0pKtBr
	73zKP7fz2QdGGY6KU3Onr75/+sXYH4nlN8SlSp90+Mn9PPFyEx6aMW3ppFdfe6epYELJ
	1uw6hxatgkAYUh7zr6pad6yH0B9d0S6vx00b1TUT1IeyEE3JLJqlABdIWSWukqSUJCYF
	95s6pyAa1cqkoNJmIcYgmKxmC/5KecwzP6FrQ/szKCuVNa2Y0L0ZNKH/wzWWWFheHd2F
	jRCMOu/6vlD+rHV/qB95MjW3e/nxPv5c9KNpnuLXGl+OTmNe6yxs2H0lepHKx1D5SIls
	qUQoCDnEGxwKLbBKBVpyHE9QZMEqKQ7+XZLz0dLzstHGmSwtq8E9EnXCunyjd/0JfLiM
	21f4Mz+Ux74J275PbjsYwlGySh4bxTaBtXL8XU3i5pN6AWww0dimvj7Zow/gJ/i4CeCH
	DaESURI1QrJZMmvMyQEpgKpXbZ2pWqxSe31Km9NrVTKc2edxmp1J6KIEu8PHpijTsU9d
	EH9gJL22IP1dNYRrM9sX9IM1kB4hSXeDfF17q/9WdEAY9EhlpTX9qKPolVBRBxE3DiBu
	HrRoCPwA7nfNQG9odOOKrtqstNJXW6/WZpx+qKb9xRO24PJF+/q4nF1T0+4rS6uaWf/S
	A1uihczNh+q27I1uZU4vy5v88nt0ZuR5YftxLVvBBnNDuSeECwLDCQYhYOgUOkTeoGYM
	Fq2Tx2FaVEqbaLOBOqiwOUi2JWgFqx3dxT3qk1iKCQ+A4+rXFQ+qEEElMt41FKpDuDY0
	BPWIrD805WDb9bqsE85Ra0PBSUUj7X1kH8o/d/o3Zr1KdWl+6cIkU/mYFUui76GwaINK
	4h9yHq4WT1kWlP25UP4uaYf2RdPr3H5pr/aAKSJdlD7gbmj+YFCPlQSnRVQ79SqraLUa
	mUCyza4IGK02e4QojnlWDliRxM58yHfJW7IsPHb6VSkKXPE6xk9EM6b4JEwpDWo/EC0G
	kknwE1aDAXVQckB3Yml6+ayCqwT9kB633wz6NdyM5YvMxxtGTTn1+o4dr+EPi3dif/1F
	7A7R/17oIMl7d8x94U7voevstdgnsVuxaOxNknkHnVwItz3QGZvB+XDoGhgBHaGsA9I+
	M5MuuR06jeA0ismCxulQjdAwAYstTZmtzfYERyRbvWndnjOJ4ckOZGDfLbsRnaxneOpy
	mOzA2/ycH+w4MN6EAbFq/MCa5THJI6KOJC1x+sI5MxrMpnySn9BP/LGH2jd0sTov8+4+
	X9Wp05U+DGPZRwpCD37leOxEx+7V00eV9K3+6U+65hw9vXD3k7P2ske3TEwvjf0Bx/jq
	jnljUidGf0HXIK5j5nlcgzqYGvIHWH9SITuB4zSSltEodAp1QKJqqFNKthRCfSVY9SkR
	UokLa63sCOgYa7V0edeUnY+ep54gcbak9ktWPZPZSE9D1HRtOmT81kO8xam1a59+HpfK
	yYI9DPs2yxxZGd1FZTHHP2UU/GzUrunfTspWntWQCCkL+ThTsZkVNEqdDZc7/joZBKPG
	mMy6WIa9Y8JTzh3P4jUDXqmp+HwOdT6JZZ5DF3m0tF8bvS4bH7RjOorj4B7FPwb9cv7+
	44cO+Y25SakG1/jA2tlbt/KzYz/fFq0sSlERZotCemox88422Z52xX/L/hL1wYwSzg2N
	jRguGhhFimSwplgN6cJj7AfoAoDXKEFIUvKo+xbRYlGZcCRBtcpmI0Eq7E8Gra18LKXw
	IWaJc2lZKfWk1PSTJpIQFPdYdPNQKPuzAMrrI0W2UV99q8LXd5Dxjl687Ub9SHKEwxP9
	9NHN+2d/ndHcfv/l+zIeeHH6JuaqjdoaY2wiexNlpiv2+6GHe4xPW/ZZWFEwC0X6an2D
	frH4GPuYuNmwC2+Mdhl3mnaa98N+k7YaJhsnmC8ZuQr+XZ7p5vfCXrKP32/m09J5i9Fs
	Qj9iVKuSnZKGLnCTHWeGB3LEbLQcUX/NhOv8Z57FVEOstbdqrlsSZ4KB80BiuHhWyLPm
	WMpKS0upzuCRIKQ3GsFkWqY3my08Icvw5sbSnZ2pXYM7dowkjEnTitxRK0gTIpQvsIzI
	4CrwB8ZQx19QOI4U4haeZT0X/F+dX/5S10v+YGpOhjYvR8uP08Q6fkhchMtZHNsa++TN
	2KI+QfpWkuCxSC+kcbV3drHrKFbyE2/F39b/0WPCTBbPYn4I4P8I5MFYqJB/r6e/yE+V
	/2NgOv4XwAyYBQ0wR26A4O1T4o5MwNsoqCqfUVM3KbO6dWlna8eSBS1Y5+83aM3I0d9+
	n0TajPQS0htIbyFRj/sR0idId/AjNZIDKQupFGkK0hykpUhPIm1GegnpjfjAg9/BUJrg
	jutevnwYP34YXzGMR2dwT3tTh/GzhvF0pHf3v3AYL+N9l3xtw8qXDONxnPe0J/+v3V3f
	Pzys/JFh/PJh/MphvPy/c3e1t2pY+WrK/x/DmYH0CmVuZHN0cmVhbQplbmRvYmoKMjAg
	MCBvYmoKNjY0NAplbmRvYmoKMjEgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9y
	IC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzM3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMy
	Ci9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9GQlVNUEor
	SGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9Y
	SGVpZ2h0IDYzNyAvRm9udEZpbGUyIDE5IDAgUiA+PgplbmRvYmoKMjIgMCBvYmoKWyAy
	NzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgNjY3CjcyMiA3MjIgMCAwIDAgMCAyNzggMCAwIDAgMCAw
	IDc3OCAwIDAgMCAwIDAgMCAwIDk0NCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYKMCAwIDU1
	NiA1NTYgMCAwIDU1NiAyMjIgMCAwIDIyMiA4MzMgNTU2IDU1NiA1NTYgMCAzMzMgMCAy
	NzggNTU2IDAgMCAwIDUwMApdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAv
	U3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9GQlVNUEorSGVsdmV0aWNhIC9Gb250
	RGVzY3JpcHRvcgoyMSAwIFIgL1dpZHRocyAyMiAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFz
	dENoYXIgMTIxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjMg
	MCBvYmoKKE1hYyBPUyBYIDEwLjYuOCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI0
	IDAgb2JqCihEOjIwMTEwNjMwMDEyMzQzWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwg
	L1Byb2R1Y2VyIDIzIDAgUiAvQ3JlYXRpb25EYXRlIDI0IDAgUiAvTW9kRGF0ZSAyNCAw
	IFIgPj4KZW5kb2JqCnhyZWYKMCAyNQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTA5
	MDMgMDAwMDAgbiAKMDAwMDAwMzEyNyAwMDAwMCBuIAowMDAwMDAxMDA0IDAwMDAwIG4g
	CjAwMDAwMDI5NzggMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwOTg1
	IDAwMDAwIG4gCjAwMDAwMDExMDggMDAwMDAgbiAKMDAwMDAwMjk0MiAwMDAwMCBuIAow
	MDAwMDAyMDQ2IDAwMDAwIG4gCjAwMDAwMTA2MzQgMDAwMDAgbiAKMDAwMDAwMTIxOCAw
	MDAwMCBuIAowMDAwMDAyMDI2IDAwMDAwIG4gCjAwMDAwMDIwODIgMDAwMDAgbiAKMDAw
	MDAwMjkyMiAwMDAwMCBuIAowMDAwMDAzMDYxIDAwMDAwIG4gCjAwMDAwMDMzMDQgMDAw
	MDAgbiAKMDAwMDAwMzE3NSAwMDAwMCBuIAowMDAwMDAzMjgyIDAwMDAwIG4gCjAwMDAw
	MDM0MTEgMDAwMDAgbiAKMDAwMDAxMDE0NiAwMDAwMCBuIAowMDAwMDEwMTY3IDAwMDAw
	IG4gCjAwMDAwMTAzOTIgMDAwMDAgbiAKMDAwMDAxMDgwOSAwMDAwMCBuIAowMDAwMDEw
	ODYxIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjUgL1Jvb3QgMTUgMCBSIC9JbmZv
	IDEgMCBSIC9JRCBbIDxhNDNkNWJjZTY3MjYwOTc5ZDU4ZTYzN2UyMzA0MTg0MT4KPGE0
	M2Q1YmNlNjcyNjA5NzlkNThlNjM3ZTIzMDQxODQxPiBdID4+CnN0YXJ0eHJlZgoxMDk3
	OAolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoa2VubykvQ3JlYXRpb25EYXRlIChEOjIw
	MTEwNjMwMDExMjAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgNS4yLjMpL01vZERhdGUg
	KEQ6MjAxMTA2MzAwMTIzMDBaKS9Qcm9kdWNlciAyMyAwIFIgL1RpdGxlIChCb3VuZGFy
	eS5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDExNjM2IDAwMDAwIG4gCnRy
	YWlsZXIKPDwvSUQgWzxhNDNkNWJjZTY3MjYwOTc5ZDU4ZTYzN2UyMzA0MTg0MT4gPGE0
	M2Q1YmNlNjcyNjA5NzlkNThlNjM3ZTIzMDQxODQxPl0gL0luZm8gMSAwIFIgL1ByZXYg
	MTA5NzggL1Jvb3QgMTUgMCBSIC9TaXplIDI1Pj4Kc3RhcnR4cmVmCjExODAxCiUlRU9G
	Cg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACOqAP+BP8AQWDQeEQmFQuGQ2HQ+IREAPwAOpzO4ABINBYAASJR+QQZ6Op1QU
	JRwGR6QyuWS2XACBwSXzOaQZ+OpnABOKdhgAEAsEAB8BAXAAZhJ7gB7goBgB4N5+gAbD
	ICgBwAARgAHuppABzgWquhvu8AB4QhiYAUFgAIAN7V511F8AGmgR6vsAAoFv4ABcQAoA
	OFvvqlPe8C0fUV7t9xgB5Ol4gB/AwHR19uUAXEHgADPcBAAMAyMNx6B0AFAnDKOzXWS6
	Y63YSx+WRxOZ5xMA1W7ZG73gEBQIgB6Od8AASi4JgBttJ0gAGAu8PkFWgJAeCPByNYAO
	4FB8AAt7W8EAmou17gm+gmqvx+bcFh0OQV1Y1xO2qicYiUAO1rV0AAqCiJnqjwLgm9Z+
	HYABrm4pL4I4AZ8uKCQUBI5zYwuiLXwxDcOQ7D0PxBDkNRDEkSxNE8UNgQcVxGhJ+xeA
	ABxkhkXqjGSmoXGsYxnHMYRvGkfR4hUdR/HsbSFF0gxxIclSBI8loLIkkIRKUoSpJsjR
	3KyDyrJ0tS9IqFEFMZ/j7MyGGvNIABTNk0TVNgUzca81zahc0znOE5TpOM7TfOqFTvPc
	9TzPs8T+hNA0Ig1E0OhFGT5QE/UhRFJUHRqD0fS1JoRMZBTLM9C0FUNFUpQ1N0xStR0v
	RdU0jU1NVhVVN0zWVY1dUVb1JR1W1LXCE07T4+1tXtdVRV9a2RXNVoLWllVPVlj2dXdo
	2JZcFV5adfWzYtoW1Y1vIMP9xH+K9yoYbt0KwEasoXdBu3VdiFXdeFz3Tdd4oTed73rd
	993be1135el/37gOCYGg19YNeWAXwhGFYcg+IYFf2GYLiOE4ahlgTNYVk2rZ9mWxb9uZ
	Falt2tZuQWHlFZ5HbuS2vk+SZTl+TXBm+Y45UFpY/luWZpkOZZxoeY5Vn+faPoOgZhmu
	Z6boWlINnePZ7q2V59pes6hpmc6dbWpa9qObaLr+jbJsIAXEP9yXNg+K3zjW34XuOL4p
	umH7li2Ebrvm87tueHYnwO74wgvB73uG/79iW9V/MmO67sux6fsXJbTzG0c1k/M8ryfL
	83om06p0HPc70XQ7P03U7NRvT9V1HV9l2OidJrfLdvz/c9f1vKdpXXed92Hh97yW17aK
	/C+VwnmcTvHG8B53DABxG+8V6G/erxfr4z6Pref7vGfD7nD8dTnIZ5rGr6R9etfbrnd9
	Zl3Z+J4Xi/jz3bff3H991/rwXSu/dc/KAL9YCrWf0+qBT7IFkDAAM+CAAAUQTIYNiC0E
	oKEHAFBsAA34PQCftCGBkI33QLhLCR+BCnjrleS817703tPYcUjoYcNQAAdhwQwccO4b
	w5IOAeIAAB8xDfE+V7z23wRGey+aGUSXqRMfHE6GMUYYRQILAmFD/ITQpSijAW8X4ixP
	iOAiMhQh8HFgM/hsEBI1Rpf+2SLEJ45RchGjqL4t4wvajIUGM8aH7xvc5GyQEIIDtCjj
	HSOcWoRj+kYAAXcjwAAkkkQwbklZIyTh/EEecm5CRtgG/SP8W5FSJf8QmFbbnpPLlTC6
	JEVV3nhLfI8XYAA5S1jFHmK0t3yS6bxFOJUu5fS8ldLiI8TXpyHlHIiZUyZmNDBFM8AA
	pJpAAhYACHZjY3SilLNuUkAJPQiIXMibky5xzNgBEMfJgRwjhiFEQFs75Cssm9IObMWZ
	ygAnFPObU+oRjtn9A+CIRKBTxaTIKfdBp7NplPC2VdDYXyqoe4QC1EyfRlG1RcAAE6NU
	Zo2Qce9HwAAJpEQyj5SaRHoIXSUzgBgDAAHLS+YVEJW0ymNTSKjG30NVoPKCcE9E2jiG
	oM8AA7B6GfAEP8igBgJkEHiXE/4JQTleGELYAA+wUg5AABqpBGQLFBHUN4dZWgPlVGqN
	Et4GwQAaAAAUeqCQFAZBAWUDRwZ+TdoRXZ/NOaCU+p6ysdRywADpHwQQghnwCj2MwNIc
	5lQjBMKKN8XgxIhAbAyUodQ7SCl4AABQDYFa1j7HgAAbA4Tmj3AGfEHgISkjKHhVEKgP
	a1V1nJbKc0cK9Tfr3TtokFhsQYBRBWC8E7fkLt5b6Co0RoyRBeC81dtaeW5oS2ShdNpf
	xSlzMG7F17tTFpvKy7N3LqzDmBduYkYZ813tnei50hCSElomRyfltJ73yvlee59uL8V8
	AAN6/gAL3zWh5PW+l6r54EvtJ2/V+bdJ5k2bel5mB14RAACbChCI9gAHNhmNd98E4dm1
	dOVlNcQ3dodTPEd4SEDZxVB2D4JcXEIAZjE4Q9B6RLvBTHE+OMS4ix21O2+Hro4cwXKF
	oYc8jAAEbkkhADsmGOHkPLDeCMh19yC7XH+U7oV4ylCMeGXQACJzAAAL2Y8l5NyflB4G
	BMB5CntgeeuWs33pzZjTGowM7N+yYZXM+Uc43rz7gVz2IMe4oxzd+8t48bvaHrosAAy9
	HQ9NMQfGIDMZ41cVobRGh7raJvJLvN2RM4agzllvOgAM7DAzxmbJ+fNRZ+1boDKynnI4
	Kyrn/Na2tS6n1TnrVeac2ahypsCnGsn0611frfWy2B9bLAAM3Z2E8KkHpZS0cm1dWbB1
	HsnX5BhCbdH/IwvlKaQUnpJuOke4qTbnIVSrcm6KQ7qITuzeBCN5Uo3Xube28d8bl3Tv
	kwu/d+bv39R7fe7t2734BwbefBOEkKRaiklYqeJAACNxUAAEeMcQ41xvjhDuH8dIhkkR
	txgl8l5ByflCKeP8pIffwbxGQJASLYBACHLObc3NhyvnBCtlmEHBz8AAIehVrLBzvo3R
	yIc66QQkd/TQADx6gAAEHU+l9V6sTCB3VyIYRrDtMrQDzN9a7FyjpXYyyDTGHUIAAHyi
	glAcXgdw/wG0hInVUfZHh+DkGUAArqFQbgh5lSLvA9yMD7ATzIefQADAXLQAcfZeAEgO
	7nhfsfS+y9aHoNwAAyBqZQH+PY5o6x5lNA0BovgxRhoJB2FgKhbBui0AANAeRwen5QAW
	AwpoBwGnBAGAYig1xjjVAAPoyYAAXhFBXS4aJxQtBgB75XpZAQAADwEAAAMAAAABAEcA
	AAEBAAMAAAABADYAAAECAAMAAAAEAAAJpAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAER
	AAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABADYAAAEXAAQA
	AAABAAAI4QEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAE
	AAAJrIdzAAcAABi0AAAJtAAAAAAACAAIAAgACAABAAEAAQABAAAYtGFwcGwCEAAAbW50
	clJHQiBYWVogB9sABgAbAAoABAAWYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAEMY3BydAAAAsAAAADQ
	d3RwdAAAA5AAAAAUclhZWgAAA6QAAAAUZ1hZWgAAA7gAAAAUYlhZWgAAA8wAAAAUclRS
	QwAAA+AAAAgMYWFyZwAAC+wAAAAgdmNndAAADAwAAAYSbmRpbgAAEiAAAAY+Y2hhZAAA
	GGAAAAAsbW1vZAAAGIwAAAAoYlRSQwAAA+AAAAgMZ1RSQwAAA+AAAAgMYWFiZwAAC+wA
	AAAgYWFnZwAAC+wAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAJAAAAOhkYURLAAAAJAAA
	AOhwbFBMAAAAJAAAAOhlblVTAAAAJAAAAOhuYk5PAAAAJAAAAOhmckZSAAAAJAAAAOhw
	dEJSAAAAJAAAAOhwdFBUAAAAJAAAAOh6aENOAAAAJAAAAOhlc0VTAAAAJAAAAOhqYUpQ
	AAAAJAAAAOhydVJVAAAAJAAAAOhzdlNFAAAAJAAAAOh6aFRXAAAAJAAAAOhkZURFAAAA
	JAAAAOhmaUZJAAAAJAAAAOhpdElUAAAAJAAAAOhrb0tSAAAAJAAAAOgATABFAEQAIABD
	AGkAbgBlAG0AYQAgAEQAaQBzAHAAbABhAHl0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwg
	SW5jLiwgMjAxMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEAAAABFs9Y
	WVogAAAAAAAAcXQAADo5AAACnVhZWiAAAAAAAABhKwAAuiwAABSsWFlaIAAAAAAAACQ2
	AAALmwAAu+NjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUA
	SgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDG
	AMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkB
	YAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQIm
	Ai8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyED
	LQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRj
	BHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF
	5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZ
	B6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8J
	pAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvh
	C/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQO
	fw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFP
	EW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoU
	ixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3
	GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib
	2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/q
	IBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0k
	fCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4
	KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwu
	gi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPx
	NCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5
	+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAj
	QGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG
	8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03c
	TiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShV
	dVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0n
	XXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1l
	kmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4S
	bmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3
	VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4Co
	gQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSK
	yoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0
	lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf
	+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sC
	q3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm2
	8Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lb
	w1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfP
	uNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK
	3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDq
	W+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ
	+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAAN
	WQAAE9AAAAoOdmNndAAAAAAAAAAAAAMBAAACAAAAVgEuAesCnQNeBCkFBwXxBukH1wjf
	CeEK9wwFDSYOSw90EKAR1xMLFD4VehavF+cZKhphG5cczx4FHzUgZSGOIrIj0iTuJgIn
	DigPKQsqAir5K+0s4S3TLsMvtTCkMZAyfTNqNFY1QDYqNxM3/DjlOcw6tDucPIM9aj5S
	Pz5ALEEfQhZDEEQJRQRF/Ub3R/BI6EngSthLzkzFTbxOs0+tUKpRqVKqU61Ur1WxVrNX
	s1i0WbRas1uyXLFdr16vX7JguGHBYsxj2WTmZfRm/2gLaRZqImsrbDVtP25Jb1VwZXF3
	co1zpnS/ddh28XgJeSB6N3tOfGN9eH6Kf5eAoIGhgp+DmISPhYaGe4dxiGaJWopOi0GM
	NY0ojhyPEpALkQmSC5MQlBiVIZYrlzSYPZlFmk2bVZxbnWOea590oIChkKKho7WkyqXf
	pvSoCKkcqi+rQqxVrWeueK+IsJaxorKrs7O0urW/tsW3ybjNudG61bvYvNu9377kv+vA
	9cIDwxXEKMU8xlDHY8h3yYrKnMuvzMHN0c7gz+3Q9dH60vzT+9T41fXW8dft2OjZ49re
	29jc0t3N3sjfxeDG4cri0uPd5Onl9ecB6AzpGOoj6y7sOe1D7knvS/BE8TLyF/Ly88f0
	mfVr9jz3Dvff+K/5gPpR+yH78fzB/ZH+YP8w//8AAABWAS4B6wKdA14ELgUgBfMG6Qfq
	COIJ8QsKDCUNRQ5oD48QwhHzEy0UXxWZFtQYDRlNGoUbwBz2HisfXyCMIbQi1iP0JQ8m
	HCcmKCEpGCoLKvgr4izOLbouoy+MMHYxYDJJMzA0FzT9NeQ2yjevOJQ5ejpeO0I8Jj0I
	Pes+0T+4QKNBkUKCQ3dEbEViRlZHS0g+STFKI0sVTAdM+E3qTtxP0VDIUcJSvlO7VLhV
	tVawV6tYplmhWppblFyNXYdegl9/YH9hgmKKY5NknGWnZrBnuGjAachqz2vVbNxt5G7s
	b/hxBnIXcyx0QnVYdm53g3iXeax6v3vSfOR99X8CgAqBDoIMgwaD/oT0hemG3YfRiMWJ
	uIqri56MkI2CjnePbZBnkWeSapNylHqVg5aLl5OYm5mimqmbsJy1nbyewp/LoNah5KL1
	pAalGKYqpzyoTqlfqnCrgKyQraCur6+9sMqx1bLfs+i08LX4tv+4BrkNuhS7GrwgvSa+
	LL8zwD3BSsJZw2zEf8WTxqfHusjNyeDK8swEzRbOJs810ELRTNJT01fUWtVc1l7XX9hg
	2WDaYdth3GHdYd5h32PgaOFw4nzjiuSa5avmu+fM6N3p7er87AztGu4m7y7wL/En8hfy
	//Ph9MH1oPZ+91z4OvkY+fb60/uw/I39av5G/yP//wAAAFYBLgHrAp0DXgQpBQcF8Qbp
	B9cI3wnhCvcMBQ0mDksPdBCgEc4TChQ8FXMWrxfvGSoaYxubHNQeDR88IGshlyK+I+Ik
	/iYRJyEoKikpKicrISwaLRAuCS8AL/Mw5zHYMsgztjSmNZU2gzdxOF05Szo3OyM8Djz4
	PeM+0D/AQLNBqEKgQ5tElUWORodHgEh4SXBKZ0teTFRNSU4+TzZQL1EpUiZTJFQiVSFW
	H1ccWBlZFloSWwxcB10BXf1e+V/3YPhh+2MCZAhlD2YWZxxoIWkmaiprL2wybTVuOW8/
	cEdxUXJfc3B0gHWRdqF3sXjAec963XvrfPh+An8KgAyBCYIBgvSD5ITUhcKGr4ediIqJ
	dYphi02MOI0jjg+O/Y/tkOKR3JLYk9eU2JXZltiX2JjXmdaa1JvTnNGdz57Nn86g0aHW
	ot2j5qTwpfqnBKgNqRWqHqsmrC6tNK46rz+wQ7FEskWzRLRCtUC2Pbc6uDe5M7ovuyu8
	Jr0ivh6/G8AbwR7CJMMtxDfFQsZNx1fIYslsynbLf8yIzZHOmM+e0KHRotKg05zUl9WR
	1ovXhNh92Xfab9to3GDdWd5T31DgUeFX4mLjceSC5ZXmqOe76M3p4Ory7ATtFO4k7zLw
	PfFE8kbzRvRD9T/2O/c2+DH5K/om+yD8Gf0T/g3/Bv//AABuZGluAAAAAAAABjYAAKTQ
	AABVhwAATJEAAJ47AAAmCgAADA4AAFANAABUOQACQo8AAjMzAAIwowADAQAAAgAAAAEA
	BAAJABAAGAAhACsANwBDAFEAXwBvAH8AkACiALUAyQDdAPMBCgEhAToBVAFvAYoBpwHG
	AeUCBgIoAkwCcQKYAsEC7AMZA0gDegOvA+gEJARjBKQE6AUuBXcFwgYPBmAGswcIB2AH
	uwgYCHgI2gk/CacKEQp+Cu0LXwvRDEQMtw0qDZ4OFQ6NDwgPhRAFEIcRDBGTEh0SqRM3
	E8cUVxTnFXkWCxagFzcX0BhsGQoZqxpOGvQbnBxHHPMdoB5NHvofpyBVIQUhtiJqIyEj
	2iSVJVImEybVJ5ooYCknKe0qsyt5LD8tBi3PLpsvaDA4MQsx3zK2M5A0bDVMNjI3HjgT
	OQ46EDsXPCE9Lz4/P1NAakGEQqFDwUTjRgdHKkhLSWlKhUugTLtN2E73UBlRPVJlU49U
	u1XrVxxYT1mCWrRb5V0WXkZfd2CrYeBjGWRTZZFm0WgTaVhqoGvsbTtujm/ncUVyp3QN
	dXd25HhUecd7PXy2fjJ/sIExgrKEM4Wxhy2Ipooei5iNE46RkBGRlJMalKKWLZe7mU2a
	45x/niOf0KGFo0GlA6bJqJKqX6wwrgOv2rG0s5G1cbdRuTC7C7zivrXAhsJYxCzGAsfb
	ybbLlc12z1rRQtMw1SjXMtlV25jd++B24vzlh+gX6qztRu/k8of1L/fc+o79RP//AAAA
	AQAEAAkAEAAXACEAKwA2AEMAUABeAG0AfQCOAKAAswDGANsA8AEHAR4BNwFQAWsBhgGj
	AcEB4AIBAiMCRgJrApICuwLmAxMDQgN1A6oD5AQhBGEEpQTsBTQFfwXNBh0GbwbEBxwH
	dgfTCDIIlAj5CWAJygo3CqYLGQuNDAMMegzxDWkN4Q5bDtcPVg/XEFsQ4hFrEfcShRMW
	E6kUPhTTFWkV/xaXFzEXzRhsGQ4ZshpYGwIbrhxcHQ0dvx5yHyUf2CCKIT0h8iKoI2Ek
	HSTbJZsmXickJ+sotSmAKkwrFyvjLK4teS5GLxQv5TC4MY4yZTNANBw0+zXdNsM3rzih
	OZo6mzuiPK49vT7QP+ZA/0IbQzpEXEWBRqlH0Uj5Sh5LP0xfTX1OnU++UOJSCVMyVF5V
	jVa+V/NZKVpiW5tc014KX0FgeGGxYutkKGVnZqln7Wk0an5rym0ZbmtvwHEZcnZz13U8
	dqR4D3l9eu58YX3Yf1GAzYJMg82FUIbSiFKJ0YtOjMqOSI/HkUmSzpRVld6Xa5j6moyc
	IZ27n1mg/qKrpF6mF6fUqZWrWq0hruywubKKtF62NLgNuee7v72Uv2XBNMMAxM3GnMht
	ykDMF83wz8zRq9OO1XbXZ9ln23rdp9/r4kHkoucK6XXr5e5a8NLzT/XQ+Fb63/1t//8A
	AAABAAQACQAQABgAIQArADcAQwBRAF8AbwB/AJAAogC1AMkA3gDzAQoBIgE6AVQBbgGK
	AacBxQHlAgUCJwJLAnAClwK/AuoDFgNFA3cDqwPiBB0EWgSaBNwFIQVnBbAF/AZKBpsG
	7wdFB50H+AhVCLUJFwl8CeMKTQq6CygLmAwIDHoM7A1fDdQOTA7GD0IPwRBCEMYRTBHV
	EmES7xN+FA4UoBUyFcYWXBb0F48YLBjMGW4aExq7G2UcEhzAHXAeIB7QH4EgMiDmIZsi
	UyMOI8skiyVNJhEm2SeiKG0pOSoFKtErnSxpLTcuBy7ZL64whTFeMjozGTP6NN41xza1
	N6s4qDmuOrs7zDzhPfo/FkA1QVhCfkOnRNNGA0czSGNJkEq6S+JNCU4xT1pQh1G3UulU
	HlVXVpJX0FkQWlNbllzYXhpfW2CcYd5jI2RqZbRnAWhQaaJq92xPbatvCnBtcdVzQnSy
	did3oHkcept8HH2ifyqAtYJDg9SFaIb8iJCKIYuwjT2OyZBWkeaTeJUMlqSYPpnbm3ud
	Hp7EoG+iH6PWpZWnWqklqvWsyK6fsHmyV7Q3thu4Arnsu9e9wb+nwYbDX8UxxwHI0Mqg
	zHLOR9Af0fnT1tW215rZgdtu3WLfX+Fn43nlk+ez6djsAO4r8FryjPTC9vv5N/t2/bn/
	/wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9k
	AAAAAAAABhAAAJImAlQLIMlEHwAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>24</real>
	<key>SheetTitle</key>
	<string>キャンバス 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>キャンバス 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{828, 348}, {1073, 953}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-118, -8}, {795, 799}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>キャンバス 1</string>
				<real>1</real>
				<real>2</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
