<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-06-21 14:26:16 +0900</string>
	<key>Creator</key>
	<string>keno</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{161, 302.5}, {40, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-BoldItalic</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs36 \cf0 q &lt; 0}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{207, 412}, {40, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-BoldItalic</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs36 \cf0 q &gt; 0}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{217.065, 384}, {49, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Rotation</key>
			<real>119.41225433349609</real>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.34472709894180298</real>
				<key>width</key>
				<real>14.986950874328613</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>tiff</key>
						<data>
						TU0AKgAAAQgAAAAAHh4e/x4eHv8A
						AAAAAAAAAB4eHv8eHh7/AAAAAAAA
						AAAAAAAAHh4e/x4eHv8AAAAAAAAA
						AB4eHv8eHh7/Hh4e/wAAAAAAAAAA
						Hh4e/x4eHv8AAAAAAAAAAB4eHv8e
						Hh7/Hh4e/wAAAAAAAAAAHh4e/x4e
						Hv8AAAAAAAAAAAAAAAAeHh7/Hh4e
						/wAAAAAAAAAAHh4e/x4eHv8AAAAA
						AAAAAAAAAAAeHh7/Hh4e/wAAAAAA
						AAAAHh4e/x4eHv8eHh7/AAAAAAAA
						AAAeHh7/Hh4e/wAAAAAAAAAAHh4e
						/x4eHv8eHh7/AAAAAAAAAAAeHh7/
						Hh4e/wAAAAAAAAAAAA4BAAADAAAA
						AQAIAAABAQADAAAAAQAIAAABAgAD
						AAAABAAAAbYBAwADAAAAAQABAAAB
						BgADAAAAAQACAAABEQAEAAAAAQAA
						AAgBEgADAAAAAQABAAABFQADAAAA
						AQAEAAABFgADAAAAAQAIAAABFwAE
						AAAAAQAAAQABHAADAAAAAQABAAAB
						UgADAAAAAQABAAABUwADAAAABAAA
						Ab6HcwAHAAAD7AAAAcYAAAAAAAgA
						CAAIAAgAAQABAAEAAQAAA+xhcHBs
						AgAAAG1udHJSR0IgWFlaIAfYAAEA
						FQAOAA4AA2Fjc3BBUFBMAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAD2
						1gABAAAAANMtYXBwbAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAADnJY
						WVoAAAEsAAAAFGdYWVoAAAFAAAAA
						FGJYWVoAAAFUAAAAFHd0cHQAAAFo
						AAAAFGNoYWQAAAF8AAAALHJUUkMA
						AAGoAAAADmdUUkMAAAG4AAAADmJU
						UkMAAAHIAAAADnZjZ3QAAAHYAAAA
						MG5kaW4AAAIIAAAAOGRlc2MAAAJA
						AAAAZGRzY20AAAKkAAAA+m1tb2QA
						AAOgAAAAKGNwcnQAAAPIAAAAJFhZ
						WiAAAAAAAAB3egAAP1oAAAI3WFla
						IAAAAAAAAFiwAACsBQAAFl9YWVog
						AAAAAAAAJqwAABTDAAC6jVhZWiAA
						AAAAAADyaAABAAAAARLhc2YzMgAA
						AAAAAQxnAAAGBP//85YAAAfbAAD9
						If//+8H///3CAAADogAAw0VjdXJ2
						AAAAAAAAAAEBzQAAY3VydgAAAAAA
						AAABAc0AAGN1cnYAAAAAAAAAAQHN
						AAB2Y2d0AAAAAAAAAAEAANF0AAAA
						AAABAAAAANF0AAAAAAABAAAAANF0
						AAAAAAABAABuZGluAAAAAAAAADAA
						AKPAAABXwAAASsAAAJyAAAAmlwAA
						E1sAAFBAAABUwAACMzMAAjMzAAIz
						M2Rlc2MAAAAAAAAACkNpbmVtYSBI
						RAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAABtbHVj
						AAAAAAAAABIAAAAMbmJOTwAAABIA
						AADocHRQVAAAABIAAADoc3ZTRQAA
						ABIAAADoZmlGSQAAABIAAADoZGFE
						SwAAABIAAADoemhDTgAAABIAAADo
						ZnJGUgAAABIAAADoamFKUAAAABIA
						AADoZW5VUwAAABIAAADocGxQTAAA
						ABIAAADocHRCUgAAABIAAADoZXNF
						UwAAABIAAADoemhUVwAAABIAAADo
						cnVSVQAAABIAAADoa29LUgAAABIA
						AADoZGVERQAAABIAAADobmxOTAAA
						ABIAAADoaXRJVAAAABIAAADoAEMA
						aQBuAGUAbQBhACAASABEAABtbW9k
						AAAAAAAABhAAAJIyAgAOdr+/ywAA
						AAAAAAAAAAAAAAAAAAAAdGV4dAAA
						AABDb3B5cmlnaHQgQXBwbGUsIElu
						Yy4sIDIwMDgA
						</data>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.25098</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.70634919404983521</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{174, 325.5}, {49, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.34472709894180298</real>
				<key>width</key>
				<real>14.986950874328613</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>tiff</key>
						<data>
						TU0AKgAAAQgAAAAAHh4e/x4eHv8A
						AAAAAAAAAB4eHv8eHh7/AAAAAAAA
						AAAAAAAAHh4e/x4eHv8AAAAAAAAA
						AB4eHv8eHh7/Hh4e/wAAAAAAAAAA
						Hh4e/x4eHv8AAAAAAAAAAB4eHv8e
						Hh7/Hh4e/wAAAAAAAAAAHh4e/x4e
						Hv8AAAAAAAAAAAAAAAAeHh7/Hh4e
						/wAAAAAAAAAAHh4e/x4eHv8AAAAA
						AAAAAAAAAAAeHh7/Hh4e/wAAAAAA
						AAAAHh4e/x4eHv8eHh7/AAAAAAAA
						AAAeHh7/Hh4e/wAAAAAAAAAAHh4e
						/x4eHv8eHh7/AAAAAAAAAAAeHh7/
						Hh4e/wAAAAAAAAAAAA4BAAADAAAA
						AQAIAAABAQADAAAAAQAIAAABAgAD
						AAAABAAAAbYBAwADAAAAAQABAAAB
						BgADAAAAAQACAAABEQAEAAAAAQAA
						AAgBEgADAAAAAQABAAABFQADAAAA
						AQAEAAABFgADAAAAAQAIAAABFwAE
						AAAAAQAAAQABHAADAAAAAQABAAAB
						UgADAAAAAQABAAABUwADAAAABAAA
						Ab6HcwAHAAAD7AAAAcYAAAAAAAgA
						CAAIAAgAAQABAAEAAQAAA+xhcHBs
						AgAAAG1udHJSR0IgWFlaIAfYAAEA
						FQAOAA4AA2Fjc3BBUFBMAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAD2
						1gABAAAAANMtYXBwbAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAADnJY
						WVoAAAEsAAAAFGdYWVoAAAFAAAAA
						FGJYWVoAAAFUAAAAFHd0cHQAAAFo
						AAAAFGNoYWQAAAF8AAAALHJUUkMA
						AAGoAAAADmdUUkMAAAG4AAAADmJU
						UkMAAAHIAAAADnZjZ3QAAAHYAAAA
						MG5kaW4AAAIIAAAAOGRlc2MAAAJA
						AAAAZGRzY20AAAKkAAAA+m1tb2QA
						AAOgAAAAKGNwcnQAAAPIAAAAJFhZ
						WiAAAAAAAAB3egAAP1oAAAI3WFla
						IAAAAAAAAFiwAACsBQAAFl9YWVog
						AAAAAAAAJqwAABTDAAC6jVhZWiAA
						AAAAAADyaAABAAAAARLhc2YzMgAA
						AAAAAQxnAAAGBP//85YAAAfbAAD9
						If//+8H///3CAAADogAAw0VjdXJ2
						AAAAAAAAAAEBzQAAY3VydgAAAAAA
						AAABAc0AAGN1cnYAAAAAAAAAAQHN
						AAB2Y2d0AAAAAAAAAAEAANF0AAAA
						AAABAAAAANF0AAAAAAABAAAAANF0
						AAAAAAABAABuZGluAAAAAAAAADAA
						AKPAAABXwAAASsAAAJyAAAAmlwAA
						E1sAAFBAAABUwAACMzMAAjMzAAIz
						M2Rlc2MAAAAAAAAACkNpbmVtYSBI
						RAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAABtbHVj
						AAAAAAAAABIAAAAMbmJOTwAAABIA
						AADocHRQVAAAABIAAADoc3ZTRQAA
						ABIAAADoZmlGSQAAABIAAADoZGFE
						SwAAABIAAADoemhDTgAAABIAAADo
						ZnJGUgAAABIAAADoamFKUAAAABIA
						AADoZW5VUwAAABIAAADocGxQTAAA
						ABIAAADocHRCUgAAABIAAADoZXNF
						UwAAABIAAADoemhUVwAAABIAAADo
						cnVSVQAAABIAAADoa29LUgAAABIA
						AADoZGVERQAAABIAAADobmxOTAAA
						ABIAAADoaXRJVAAAABIAAADoAEMA
						aQBuAGUAbQBhACAASABEAABtbW9k
						AAAAAAAABhAAAJIyAgAOdr+/ywAA
						AAAAAAAAAAAAAAAAAAAAdGV4dAAA
						AABDb3B5cmlnaHQgQXBwbGUsIElu
						Yy4sIDIwMDgA
						</data>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.25098</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.70634919404983521</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{344.002, 235}, {31, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Fluid}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{279.5, 323.5}, {32, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Solid}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{223, 291}, {123, 82}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{346.501, 386.62}, {11, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-BoldItalic</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\b\fs36 \cf0 n}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{254.898, 219.31}, {11, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-BoldItalic</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\b\fs36 \cf0 n}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{327.011, 366.553}, {49.9802, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Rotation</key>
			<real>44.875</real>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.32189163565635681</real>
				<key>width</key>
				<real>14.973806381225586</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.1</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.25098</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.70634919404983521</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Fuzziness</key>
					<real>0.0</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{241.709, 260.732}, {49.9802, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Rotation</key>
			<real>259.81396484375</real>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.32189163565635681</real>
				<key>width</key>
				<real>14.973806381225586</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.1</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.25098</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.70634919404983521</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Fuzziness</key>
					<real>0.0</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>レイヤー 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-06-21 14:31:04 +0900</string>
	<key>Modifier</key>
	<string>keno</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdVstuW0cM3d+v4NJeeDxDcl5A0EXd
	pmhWdSWgi6KLQJVrBXJcW06/v4dzXxNHQYtAkCVTM+Qhechzn+iWnsjjFWOlXISe9/Qb
	faTrm1Og3YlCe512dOVdJHt3B+/o+pf9827/98un98fh+QBXYr7grRDH4ErNmbSIS9Uz
	7R7o+ueHQD88tqhRxqNMwomkeByXilMDTvF46vrX/fH9y+Gf/c3j8fH58LB/eT7sCJHG
	MMB1/ROA/nUizuK0qpBWoKxF6YE4FZeVBy0VnxrpCBO7GINSZHWh1mC2mF3UmGETx7Xm
	6RzninNSnSTgwrnMTnyVIXJ0FQ7auQybJNyNziOlI92fxXKHQr7D+8NY2puNpTB42txY
	CmwpPOFny+vKPqwXKNiSFld26kNa0yKugBtjn9bAsbjifYM7p8UR6Xtv2Cz9lhYrmiKp
	pT+l1ergNacuLfjLrqpVpEurw7JBK0VQ04KKK2paUmFgFEGJagywFcelluFIktBiz2iR
	F7TIWyBJ6qR6sMRn9KNFkgS8wQeSGpwELXYuCu5mcKUmF5NW8wdsUmPCXe9Cspzvz4K5
	O1vaGfYgqFmQUHrYEtUwcIM4wZZc0QJwooMtOQJX6/sMezDYqcR2d4FdklNBPTrYUtgV
	MVMHuwOzGW6NLBicEwgxcl1eEYVRU7Epi5FRv3HKvt8SshmpVOgKxATCHAiVG7YYwrfB
	eXBte0cXHy9p+4F+3LaJXOgncOaNRVLQ0eLVqPhtXm2/CINEBT1GATFyYoVuERScSeJq
	rgg1WQaV4jxb++drbGhwf4f1gtOpFrTc+IWcOCE9Qd6rRZEeguh0bdgRh2RsBFNm36tl
	js/ztRkkri2+QTrvuQ5r/Mmyglyv2f5kBI/AVPE3YFN0m/X1ylyqzig27oAktik394FO
	9+jLVzb0q3WCVWIvrJNza2QupeFvpew6IKFO9Z47IKpTT6YO2OS2xnUdkJxbTdYqrZap
	lPO1vgOL76UDS/y5AwvIrgOM+bF+rx2YLUsHumu2lT6bnK4mXONY5WHitE6Toli8+ClF
	iIgdaZMC5o2T8jtdbB4vTQaZLo7zl8P4Zbj485L+oO27M5MEBnhMo+lInMYITjBdTNsd
	QYnGOR2jh8ymJfOcLtEv3h4/HRBjnlXjRIDigS6K2QpqujAZsHJ8iU2csFNjkEG/MIFl
	tlUnlkbTdfw3HofLJhXLf1MArKnhi5jGdUugeypojw8ryU2tnyiO9IR+wQUiYDqs/lB6
	GZXeMmIAKabTGtSl0DYyBM4JBBw2VCNzA4opTgrhsw0KtAoxYLisnMYHCYxqU0AGs0WE
	JHuXYh5Trq5E2zfF1CO1VAXPAoqFgwGshU2roHZnwPzfbK8ghBGPFHQFmYVCY88FLC4M
	CNqcER9PI1hdmpxkwQ4MGQKd5oroWpFzpe0Voec1Z+zQhWRDrwCY8JgFawgKMPIaHFl4
	/UTfXeLRDrwm/xUahwIlT3UemU5c/sv1m7Oub/8Fs9Ey+wplbmRzdHJlYW0KZW5kb2Jq
	CjYgMCBvYmoKMTEyOQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50
	IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBb
	MCAwIDU1OSA3ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAv
	VGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczEg
	OCAwIFIKL0NzMiAxMyAwIFIgPj4gL0V4dEdTdGF0ZSA8PCAvR3MzIDIyIDAgUiAvR3Mx
	IDIzIDAgUiAvR3MyIDI0IDAgUiA+PiAvRm9udAo8PCAvRjIuMCAxNiAwIFIgL0YxLjAg
	MTQgMCBSIC9GMy4wIDIxIDAgUiA+PiAvWE9iamVjdCA8PCAvSW0zIDE3IDAgUiAvSW0x
	CjkgMCBSIC9JbTQgMTkgMCBSIC9JbTIgMTEgMCBSID4+IC9TaGFkaW5nIDw8IC9TaDEg
	MTUgMCBSID4+ID4+CmVuZG9iagoxNSAwIG9iago8PCAvQ29sb3JTcGFjZSAyNSAwIFIg
	L1NoYWRpbmdUeXBlIDMgL0Nvb3JkcyBbIDAgMCAwIDAgMCA3NC42MDczMSBdIC9Eb21h
	aW4KWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMjYgMCBS
	ID4+CmVuZG9iagoxNyAwIG9iago8PCAvTGVuZ3RoIDE4IDAgUiAvVHlwZSAvWE9iamVj
	dCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDQ5IC9IZWlnaHQgMTUgL0ludGVycG9sYXRl
	CnRydWUgL0NvbG9yU3BhY2UgMjUgMCBSIC9TTWFzayAyNyAwIFIgL0JpdHNQZXJDb21w
	b25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZQo+PgpzdHJlYW0KeAHtkrENADAMwrik
	/5/ZKEioY7Z6CJNHC5B0OuoQmGOSNgpoVnErMQhzTLIXbTVXRLOC/CerGWhWtNX2S8OH
	uKj3Xd95vzRp4AI2nIEHCmVuZHN0cmVhbQplbmRvYmoKMTggMCBvYmoKNzgKZW5kb2Jq
	CjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUg
	L0ltYWdlIC9XaWR0aCA2MCAvSGVpZ2h0IDExNiAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29s
	b3JTcGFjZSAyOSAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMzAgMCBSIC9C
	aXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	7dCBAAAAAMOg+VMf5IVQYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBj4GhhRkAABCmVuZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoKMTEzCmVuZG9iagoxOSAw
	IG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1h
	Z2UgL1dpZHRoIDQ5IC9IZWlnaHQgMTUgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3Bh
	Y2UgMjUgMCBSIC9TTWFzayAzMiAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVy
	IC9GbGF0ZURlY29kZQo+PgpzdHJlYW0KeAHtkrENADAMwrik/5/ZKEioY7Z6CJNHC5B0
	OuoQmGOSNgpoVnErMQhzTLIXbTVXRLOC/CerGWhWtNX2S8OHuKj3Xd95vzRp4AI2nIEH
	CmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKNzgKZW5kb2JqCjExIDAgb2JqCjw8IC9M
	ZW5ndGggMTIgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGgg
	MTA2IC9IZWlnaHQgMTA0IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDI5IDAg
	UiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAzNCAwIFIgL0JpdHNQZXJDb21wb25l
	bnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20G
	f4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBj4BgaBMAAB
	CmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKMTY4CmVuZG9iagozMiAwIG9iago8PCAv
	TGVuZ3RoIDMzIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRo
	IDQ5IC9IZWlnaHQgMTUgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRl
	IHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAFj+P+fgYEUTJpqoMkkmv8fCEi0gyT3g0wn0fxRPxAXwsSpQopd2scDANLT
	baEKZW5kc3RyZWFtCmVuZG9iagozMyAwIG9iago0NwplbmRvYmoKMzAgMCBvYmoKPDwg
	L0xlbmd0aCAzMSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0
	aCA2MCAvSGVpZ2h0IDExNiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xh
	dGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Ae2Ya1fiQAyGvayXHS4CgoJXFhBklYsIsoqCgiwISf7/z9mWpgVpnc5U
	93g8x34pTfLMJKWZvtOVle/jK96B+GbgrGPwuB4ULiNcBWV7hHASDP4Jkzy9RALBWWiL
	JgYr+QbzItwPVPL6hGJCJKdwrJ/1PvSEcQQquYIXJhuo5AHtz9hIH+qaWUdhNEOFSE3h
	SA8+w2tmzZLDWnCHTm3WKLmn82BvTCHisJEB1DQmPoSOg+qW3MDSAisKNFYueXVEu4us
	aGFvTTHtXRi8QkXkGaqKbBlrr1mRAjhUgx/pcIkVZzQOqcBG24eWWXGDXZWSzbZ3HYol
	m23vPvYADnyzNtp+x40KpZK57d24QslVbnsXbJRc8cn6mdvexYpT8il53vYLcCRTbHQn
	xmp/K514oe0ZDl0PiRABhu1yVMoutr0FxwkmD7Vc0ve9uGm2fSiVq96NxnYzAWxIp7Od
	RzBu9WGWotPEj5Cw3dJzHYzC4KlZzJSgyQU3IStlbGf6z+VJbLa2JeCR2RKqdq89ygZM
	mT2kjm1UPQ8oacE7NFZl7LgWZnniEQjbqHguYYXZDqQVGTvsAG6ZrWLRNiqewzBkNofX
	iowdtjohfrOk6Mk2qp4fKGNNHMKpzuvMHL+GRU66DzHVCTkuhw1mW9oyLQldZst4qTnv
	FkyYPSb5guEx8JASFhyjvx5uqamNtnR4gW1ppNtZdpbbe9hzu6WWI+fNVMeCNNLtjMIz
	36wCNtxuqWVtimELTlNPGunh7FHaYsM0XfXwy0xXWOCkn0G+rLtHyWOd2baurFzZg3tm
	L7DsHlpq2YYxs6fYlkZ6OEem9DePBA093FLTLR1brJiA77tsaaRLLDPbheSSz+/yBFrM
	NjDnF7zkj0Gf2SLqqGhzmHUA1ngZelga1/fyiVLWxBGa6D6V15jjpIegLMA5oyJWmb31
	EUjuEtLO1qGC52631CKcXVYWW9JID+eYolbSSRp4uKWmjiPiAX5II93OirZUmo+R1ZZK
	c3ZRKvlJ4Dll/doA4D/4C0ml82+ptPw/vn39MVLp5l1S6eLt9Dw9HyOV4jTyHF1ifI9U
	+v1BUikvyc/LFXW+dxRQ95vlO6WS9RVNhFFbKjWcLw/6UqnwaVLphdfKT5FKodSvKgWQ
	Ss1y62m2lR+r7f3nz9iJgRlb+b6xld+aW9V+bXbuLk/juvs6tbG/o/7/HfgHkuKwFQpl
	bmRzdHJlYW0KZW5kb2JqCjMxIDAgb2JqCjkwOAplbmRvYmoKMjcgMCBvYmoKPDwgL0xl
	bmd0aCAyOCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCA0
	OSAvSGVpZ2h0IDE1IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0
	cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBY/j/n4GBFEyaaqDJJJr/HwhItIMk94NMJ9H8UT8QF8LEqUKKXdrHAwDS022h
	CmVuZHN0cmVhbQplbmRvYmoKMjggMCBvYmoKNDcKZW5kb2JqCjM0IDAgb2JqCjw8IC9M
	ZW5ndGggMzUgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGgg
	MTA2IC9IZWlnaHQgMTA0IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0
	ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngB7dlLc9owEAdwyTSTGV0CGOOQtsfOlPcjCQnpG7DBYeXv/3EqubaMDNx2
	daD2ITGTGf/Y/25gMYzVR51AnUCdwP+eAB8OuJMM+BPAkwtKQUnigtJQGDqg+CO8h0LQ
	UzmUUc+UvdLQvcgOVRUlNTSQEF1Sagr7zr+S1E9FLT2q/6vGqzPKs6iAsirHVGB6FewJ
	e+W9wN6iXsjGwiW1dFdVlXqlC3AJSdmrzh6uhuqaYddVNahemLxnSI6oHSHFq9SKrCpN
	qbff/OjswBXlk1J6eymKEm6pN7pe2VXFQErprSw/fFKqXJcUd51UO4ZvdGNhBaipD1Sv
	gUerrepVO5aE1ALee8UAinbkkvpOF2C1KkJqfhxgK5Kk1KHslWPqhmzY53B4MBOoqyKj
	mE1t5Q86amZVRU19LAOsUPyLj9i5KRws6mcZoFpx1ogSu0gpKIU7B5Re2t5kH1Oyq2pu
	ZRagvgvUfUhR42Nsctyr5kZT2e0mIXa48Z2hbvMdaoYcn6bgkxl2VVWSr6A97PgYG1vU
	Wha77g6aqDOhLmZRd6PiEyR+fBXKJNlLN9g1ZdRnI5iTGD8+xkYAp9RMDvCLOkuRxJdV
	VQ57HmAMLYKi+B+5Mh3KT6ZyiC9xtS/lt21L7z7doksaKrclY+HHdwES+PGp9eVMRUKg
	x3cJEgI5PrUlna1ItQs3vhDS6GvLTIF1ghvfzSIBmf7qty0jfxBBG3PQG73HvcJ+9/0T
	bCJHmJK6ltdbZNigguHGlz9pL5xrbD0svw9RJSLHVwTkhbNdBcOPr8B4d5phxZt8mEbF
	n/B/82Aaq8o24+yWagSYnwVOni0PJhrbjkNBF1+h8s44Uli0oozPYH6G0cZXYMwfbSEw
	j4hPbomvX1++TqBOoE6gTuDKE/gLf0OvzQplbmRzdHJlYW0KZW5kb2JqCjM1IDAgb2Jq
	CjY4MQplbmRvYmoKMjIgMCBvYmoKPDwgL1R5cGUgL0V4dEdTdGF0ZSAvY2EgMSA+Pgpl
	bmRvYmoKMjMgMCBvYmoKPDwgL1R5cGUgL0V4dEdTdGF0ZSAvY2EgMC4xID4+CmVuZG9i
	agoyNCAwIG9iago8PCAvVHlwZSAvRXh0R1N0YXRlIC9DQSAwLjc1ID4+CmVuZG9iagoz
	NiAwIG9iago8PCAvTGVuZ3RoIDM3IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJH
	QiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVWGdUFF2Tvj0RJpCGnIcw
	5JxzzjkLIjDknLMBREUFJEkSUAEDIgpKEsEAGFAkI0ERJYiAoKKIIIhsq8f3+3bPfv/2
	z95zuvu51TXVPV1Vt249ALA3USMjQxEMAISFx0bbm+jz73F148dOAhSAAB3gAZJUn5hI
	PVtbS/Afx7cxWBceI1K/bP1Htf/9BqOvX4wPAJAtfNvbN8YnDMZN8EHwiYyOBQDRAcsH
	E2IjYYzMhTFzNPyCML74Cwf8wa2/sPcf3Ptbx9HeANaZBoCGQKVGBwCAX4Hl/PE+AbAd
	AgEADFO4b1A4AEz8MNb2CaT6AsDuBetIhoVF/MJZMBb1/jc7Af+GqVTvf2xSqQH/4D//
	Bf4l/GDDoJjIUGrS78n/5SksNA7+Xr8HE3wmhIdaW8JXIfhY9KUaWvzFkaG/ffZb7hfu
	5PBXHu5tbfMX+0cb2//FkbH6/4ZtHf/KkwMNrP9ivxijf+wEU81/+ey3/eg4e6e/OCbe
	wegvTg50dPmLff0M/5H7Bxmb/ZUHxZr986yQCIt/3gFYAiNgCPiBAQgC4cAPhAEqPDOE
	ZzEgEoTCs6RYv0TYnwAYREQmRQcFBMby68ER6CfJbxbuIy3JLy8rJ/fr9v+b8Sv3/rzs
	mv3vnIJYB/4li4L/q7oanBNn/yWjSgDQJgmH/7V/yYSU4XgvA6B9zicuOv6PPdSvCxrg
	AD1gBhyAFwgCUSAF5IEy0AC68Jc2BzbAEbgCD+ADAuFvHQ0SwAFwGKSDTJALCkEpOA8u
	gCvgOmgAt8Ad0Akeg2dgEIyCSTAN5sEyWAXfwDYEQViICJEgDogPEoYkIHlIFdKGjCBL
	yB5yhbygACgcioMOQEegTCgfKoUqoRroJnQb6oSeQkPQC2gGWoK+QFsIJIKAYEbwICgI
	GYQqQg9hgXBE7EMEIKIQyYijiGxECaIKcQ3RguhEPEOMIqYRy4h1JEDikaxIMlIKqYo0
	QNog3ZD+yGjkIWQGsghZhaxDtiG7kSPIaeQK8jsKgyKh+FFSKA2UKcoJ5YOKQh1CZaFK
	UVdQLaiHqBHUDGoV9RNNRHOjJdDqaDP0HnQAOgGdji5CX0Y3ox+hR9Hz6G8YDIYVI4JR
	wZhiXDHBmP2YLMxZTD2mAzOEmcOsY7FYDqwEVgtrg6ViY7Hp2DPYa9j72GHsPHaTBk/D
	RyNPY0zjRhNOk0ZTRHOV5h7NMM0CzTYtA60wrTqtDa0vbRJtDu1F2jbaAdp52m0cI04E
	p4VzxAXjDuNKcHW4R7hXuDU8Hi+AV8Pb4YPwqfgS/A38E/wM/juBiSBOMCC4E+II2YRq
	QgfhBWGNSCRSiLpEN2IsMZtYQ3xAfE3cpCPRSdOZ0fnSpdCV0bXQDdN9pKelF6bXo/eg
	T6Yvom+kH6BfYaBloDAYMFAZDjGUMdxmGGdYZyQxyjHaMIYxZjFeZXzKuMiEZaIwGTH5
	Mh1lusD0gGmOhCQJkgxIPqQjpIukR6R5ZgyzCLMZczBzJvN15n7mVRYmFkUWZ5ZEljKW
	uyzTrEhWCqsZayhrDmsD6xjrFhsPmx6bH9tJtjq2YbYNdi52XXY/9gz2evZR9i0Ofg4j
	jhCOPI5bHFOcKE5xTjvOBM5znI84V7iYuTS4fLgyuBq4XnIjuMW57bn3c1/g7uVe5+Hl
	MeGJ5DnD84BnhZeVV5c3mLeA9x7vEh+JT5sviK+A7z7fe34Wfj3+UP4S/of8q2Rusik5
	jlxJ7idvC4gIOAmkCdQLTAniBFUF/QULBLsEV4X4hKyEDgjVCr0UphVWFQ4ULhbuFt6g
	iFBcKMcptyiLIuwiZiLJIrUir0SJojqiUaJVos/FMGKqYiFiZ8UGxRHiSuKB4mXiAxII
	CWWJIImzEkOSaEk1yXDJKslxKYKUnlS8VK3UjDSrtKV0mvQt6Y8yQjJuMnky3TI/ZZVk
	Q2Uvyk7KMcmZy6XJtcl9kReX95Evk3+uQFQwVkhRaFX4rCih6Kd4TnFCiaRkpXRcqUtp
	R1lFOVq5TnlJRUjFS6VcZVyVWdVWNUv1iRpaTV8tRe2O2nd1ZfVY9Qb1TxpSGiEaVzUW
	NUU0/TQvas5pCWhRtSq1prX5tb20K7Sndcg6VJ0qnVldQV1f3cu6C3piesF61/Q+6svq
	R+s3628YqBscNOgwRBqaGGYY9hsxGTkZlRq9NhYwDjCuNV41UTLZb9Jhija1MM0zHTfj
	MfMxqzFbNVcxP2j+0IJg4WBRajFrKW4ZbdlmhbAytzpt9cpa2Drc+pYNsDGzOW0zZSti
	G2Xbboexs7Urs3tnL2d/wL7bgeTg6XDV4ZujvmOO46STqFOcU5czvbO7c43zhouhS77L
	9B6ZPQf3PHPldA1ybXXDujm7XXZb32u0t3DvvLuSe7r72D6RfYn7nnpweoR63PWk96R6
	NnqhvVy8rnr9oNpQq6jr3mbe5d6rPgY+xT7Lvrq+Bb5Lflp++X4L/lr++f6LAVoBpwOW
	AnUCiwJXggyCSoM+B5sGnw/eCLEJqQ7ZDXUJrQ+jCfMKux3OFB4S/jCCNyIxYihSIjI9
	cjpKPaowajXaIvpyDBSzL6Y1lhne5PTGicYdi5uJ144vi99McE5oTGRMDE/sTRJPOpm0
	kGycfGk/ar/P/q4D5AOHD8wc1DtYeQg65H2oK0Uw5WjKfKpJ6pXDuMMhh/vSZNPy074e
	cTnSdpTnaOrRuWMmx2rT6dKj08ePaxw/fwJ1IuhE/0mFk2dO/szwzejJlM0syvyR5ZPV
	c0ruVMmp3Wz/7P4c5ZxzuZjc8NyxPJ28K/mM+cn5c6etTrcU8BdkFHwt9Cx8WqRYdL4Y
	VxxXPF1iWdJ6RuhM7pkfpYGlo2X6ZfXl3OUnyzfO+p4dPqd7ru48z/nM81sVQRUTlSaV
	LVWUqqILmAvxF95ddL7YfUn1Us1lzsuZl3eqw6unr9hfeVijUlNzlftqTi2iNq526Zr7
	tcHrhtdb66TqKutZ6zNvgBtxN97f9Lo51mDR0NWo2ljXJNxU3kxqzmiBWpJaVm8F3ppu
	dW0dum1+u6tNo625Xbq9+g75Ttldlrs593D3jt7bvZ98f70jsmOlM6Bzrsuza/LBngfP
	H9o97H9k8ejJY+PHD7r1uu8/0Xpy56n609s9qj23nik/a+lV6m3uU+pr7lfubxlQGWgd
	VBtsG9IcujesM9w5Yjjy+LnZ82ej1qNDY05jE+Pu49MTvhOLL0JffH4Z/3J7MvUV+lXG
	FMNU0Wvu11VvxN7UTytP350xnOmddZidnPOZW34b8/bH/NF3xHdFC3wLNYvyi3eWjJcG
	3+99P78cuby9kv6B8UP5R9GPTZ90P/Wu7lmd/xz9efdL1hrHWvVXxa9d67brr7+Ffdve
	yNjk2LzyXfV795bL1sJ2wg/sj5IdsZ22nxY/X+2G7e5GUqOpv/cCSPiM8PcH4Es1AERX
	AEiDAODo/uyNf2vAW2d4Q4+AsTMkDS0jziI9UGJoLPozZgk7TvOGdga3QUATKXQW9LEM
	FYzjJDyzNksyaz3bAoc4J5WrmHuAF82nxO9HzhZoEBwW+khBiNCJ0ovh4ZXvu8QHyRmp
	EekHMs2yF+Vy5Q8qBCs6K+kqi6uQVH6ozqv1qjdplGse0QrWttfR1pXU49NnNWAwpDVC
	Ge0Yb5ismi6aTZtPWPRbPrK6Y91oc932ql2N/VWH6471TjedG10a9zS5Nrk17m1wv7mv
	3qPes8Grldrp3evzwved31f/3UB8EGuwQIhEqFKYTrhZhFOkX1RC9KmYy7H34ybiPyfS
	JvEnq+y3PuBzMPFQRkpxasXhyrTzR0qO5hxLT99/POqE/0m3DOtMvSylU6LZ3DlMufg8
	2nz8aYYC9kJykUSxYonWGaNSqzKn8r1nfc6FnI+tSK3Mraq80Hyx59Kby1+v0NRwX5Wp
	1b/mdD2gLrH+xI2im1UNtY2NTW3N91se3Xra2nd7qG20feLO5N03997eX+5Y70I+YHko
	+kjzsW23z5OEpxk95c/qezv7hvqnBz4Mrg9tDf8Y2X6+Obo+9nn8Axxtcy9fT068Gp7q
	e/3kzaPpxzM9s8NzU2+X5tcXoEXCEvt7wWXpFbUPBh/NPlmsGn6W/8L25cta99cz6yHf
	NDfoNt5s1n9P3bLbJm9//tG5k/fTa1d2d/e/+V8azY9eg/3/nmaW9jMeRxAmGtEF0ucw
	dDGukaSYPVnOsD5nJ3JYcR7j6uD+xivB58mfRW4SGBP8KkxP4RahiJLF2MXx4psSs5L9
	Um3SF2SyZOPlvOTNFGQV2RR3lN4q96jUqxaoJat7aOhrUrRotJa1h3RadS/o5emnGSQY
	hhp5GzubWJhqm8mZC1qwWGItN63eW7+yGbJ9Ytdlf8+h3bHVqdn5hkvtnsuulW6lewvc
	T+077pHmmeKVQk3zzvA57VvuV+1/I6A1sCPoSfBAyGjoq7C34SsRm1GYaLYYyVj9uD3x
	4QlHEouTriXf3z984O3B9RREKu4wXRrhCObIz6Nfjy2lTx0fOvHoZGtGbea5rNxTadkJ
	OWG5AXkB+cGnowuSC48UZRafLik7U1VaU3ajvPnsnXNd559VjFW+rVq/iLnEflm8WvOK
	dY3n1cja1Gu51yvq6uvv3ui5OdrwpnGxabV5s2W3FXOb2MbcznmH/y7lnuR9hQ6tTvMu
	1wehD1MenX5c3d32pO/pdM+XXlQfaz9lQGlQf8hy2GHE5bnbqPuYx7jnhNcLr5fUSeor
	6hT1NfWNz3TgTOTsgbmMt6Xzte/aF3oXp5Y+vP+xQvjA+ZHySXpV5rMIHAG7azNfO9cr
	vh3acN9U/87+/dvWyPaNH6d2gn8a7wr+D///5/zvJ+GYNVli4Pz/BOe/D1cZ93NeIp8m
	fwi5WOCe4KzQTwqjCFlUXExMXESCLMkpxSBNKwNk1mQX5Cbknyi0KF5WKlQ+ohKluk/N
	Ql1FQ1CTTnNTa057UKdDt1Hvin6FQZlhoVG28XGTVNNEs0jzAAsPS0crM2ttG2VbGTsx
	e4qDkKOAE9mZz4V7D4crqxvTXoI7dh+0b8fju+eG1yZ12wfhS+NH788awB1IDqIEi4fI
	hMqHKYWrRehEmkTZRXvGRMamxuXFVybcTOxIGkie2r98YPMQIgWXSjhMmwbBVfTt0efH
	utLrj589kXEyLoOaaZWlekowmz57J+dD7mzeq/yJ0+MFE4UviiaKJ0rGz4yVPi8bKR86
	O3Cu73x/xVDlWNUUXOlWL21Vo64Qa1iu8tZSrklfV6xTr9e5YXDTsMGo0bBJv1m3ReuW
	eqvKbYU2mXaJO5S7Avd473N1cHXydgk9kHqo8kj/sVW3yxPvp6E98c9Sek/05fWXDJwb
	rByqGq4YKX9ePJo3ljl+dOLgi4SXEZOBr7ymXF87vLGdtptxmfWei3qbNl/47spC+2Lf
	0vT7LyuoD8wfhT7Jr2p9NvxivGb81WBd55vGhvKm3HeJLco2/w+OHdJP4i7ml///cCS/
	agIG7ikvwnXC6TgAlnkAnNMAgIKD6Qc6AGyJADiqAYR+DkAoKACE7IV/6gcE80i0gAGw
	AzKQACpwL28HPEEESIF7yirQDJ6CKbAG4SAypA45QhFQBlQNPYbmERiEKMIS7vVK4P5u
	BcmBNEUmI+uRiyghuFO7iFpES8O9WBeGHuOFacTSYL2w7TTsNIk0L2l1aKvhPukQ7gPe
	Ez9EMCTcIooTz9Gx0J2ip6E/xoBmOM5IYDzNxMNUQ1IhdTO7MC+wJLHiWSvYVNgG2UM5
	cBy1nNacX7nKuU2413gqeK14t/iq+Z3IaHKLQLAgWfClUKGwPYVEGRUpFfUSExH7IN4o
	kSSpI4WRGpAukwmUVZXDy72Rb1HIVQxVslSWV+FVJanRqTNosGmStWS0dXQcdIP1jupX
	GnQazhljTcRNLcyCzI9ZVFi2W01Yb9hy2GnZ+znkOLY7LcOxbOOa5ta0d34fq4exZ4JX
	LXXah8PXwS/PfyiQFLQnuCJkJUwjPDtiIcooujqWGJcQ/zbRMal7v9aBlkPyKTcOy6U1
	HFU4dvO41InLGbyZJadI2Xm5jHkFpzkLqoqkitvPWJXOlaecEzw/WHnsgt4l5OWnV/Kv
	el6TrUPWv7zZ1JjXHHXL7rZsO/7O7L3mjvSuPQ8lHyO6J5+2PCvsix9wG9IfkR0VHZd/
	4TRZMrU9HT/7Y/74Itv7ax+MP739cnxdZuPVVvaO4e/146//2X77Xxn2vy3MMISBgyAb
	VIBGmEOYBKswY8ALqUC2UAiUDl2AmYBpBIQQRBgjQhD5iHbEOyQJqY+MQ15FvkWRUVTU
	JdQKWhGdgu7D8GAiMA+x3Nh47AjcSxfQfKf1ou3BqeAu4znwpwhIQjLhMzGIOEO3l26c
	3pl+nGEvwyxjCOMG0zESK6mGWZt5hCWIZZe1mE2OrQ/2Ph1HA+ceLgRXHbc7D5HnPm80
	nzDfBH8GWYv8ReCKIFWIR2hSuIziISIksizaLJYqbinBJjEnWSeVJG0swywzL9sqly3v
	p6CryK24rTSl/ACuZ5VqpeplGlWadVp34fXsne6uPpeBuqG70WHjGpMh0+/mvBY6lp5W
	B63P2tyznbWndZB39HA65XzPZc1VzM17b5n7iAfOU88rkXrTe9lX1C/AvybgQ5Bi8KGQ
	njCO8JCIjiiO6PiY8TjN+IuJ9EkHkz8eoB6cSLFL7UuzPNJ3zDZ9+IT9yaFM66yebNOc
	7jyz/P4Cp8LXxSElW6VZ5eSz7eddK35W1V70uMxW/bymsNbtOrlu5cbthowmjxbFVuLt
	hfb7dwvu+3UqPgAP+x6XPwnr0e1l61sd6B2qHckejR8PeBEwmTxV/WZ5Vu9t1QJuKW55
	/qPb6vCazfrgpvPWmx14xwkvG3/9/5/z//Xv/Bf4nf/hv/P/EZz/aIQIzPhEIooR9xHv
	YU7HCJmArEXOonhQbjBH8wpNhtmYG+gfGHNMGeYT1gh7FmZUnGiaadloD9DO4axwbXhR
	fAmBBo6AFaIn8TmdJd1jen36TgZ9hseMloyjTFSmT6RDzHTMFSzyLI9Z3Vm/suWwS7L3
	coRzkjjbufy4mbg7eCJ5+XkH+Q7zy/O/I5cJOAjSCT4TyhS2ojBSXohUiYaJqYmjxYck
	zkoGSalIY6VfyNTJHpPzkFdX4FDYUnyt1K3crFKrekWtTr1do1dzRmtLh1VXSW+P/iGD
	asMRY6SJgqmPWa55m8WsFa21nI2b7XG7W/ZLjrxOLs75LoOuDG4Oe4vcJzw4Pfd6lVNf
	+wj6Bvs1BUCBtkFVwRuhNmG1EbjIsKjRGP3YhniRhIok7uSyA9wHq1LEU5vTDI48PxaY
	/uNEbgY588Ypreynuc55704nFhKKLpZon5ks23+W99zDiogqvgtjlwqr3WqEr65fe1J3
	/kZSg0uTSgtXK+L2Svv43c771Z3pDzwfyXVDTwZ7Knqj+00G+Ya+j4yNtoyXvjg8GT7l
	/cZzJmAuaf70QuPSxAr4KLHq9iXra9e37e8q2/E7t3/5P8ZfQf5X9YDpfH2Yfny9u7tG
	AQCbD8BO3u7udtXu7s4FuNl4BUBH6B/e/ZcyhgGAfArCEc//1JDvl+C/jf8CDj9AeQpl
	bmRzdHJlYW0KZW5kb2JqCjM3IDAgb2JqCjU2NzcKZW5kb2JqCjI5IDAgb2JqClsgL0lD
	Q0Jhc2VkIDM2IDAgUiBdCmVuZG9iagozOCAwIG9iago8PCAvTGVuZ3RoIDM5IDAgUiAv
	TiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZu
	NuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731v
	dt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7
	d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFki
	fEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d
	9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZ
	Lg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8w
	Dh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+
	KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNX
	R5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7P
	LrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwvi
	YG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8
	F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEc
	dod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfE
	p0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagozOSAw
	IG9iago3MzcKZW5kb2JqCjI1IDAgb2JqClsgL0lDQ0Jhc2VkIDM4IDAgUiBdCmVuZG9i
	ago0MCAwIG9iago8PCAvTGVuZ3RoIDQxIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rldmlj
	ZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAi
	CFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrw
	ZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq
	/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdx
	ClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+
	nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/
	4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP
	10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBox
	NLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw
	2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw
	+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPm
	VflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9d
	P1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFl
	pW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpi
	UsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrW
	gZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iago0MSAwIG9iago3MzcKZW5kb2JqCjggMCBv
	YmoKWyAvSUNDQmFzZWQgNDAgMCBSIF0KZW5kb2JqCjQyIDAgb2JqCjw8IC9MZW5ndGgg
	NDMgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XS
	ohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7
	/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy
	3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPR
	nHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2
	bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm1
	6bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSu
	xfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu
	6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7V
	ERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFl
	C93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpL
	VG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgT
	zbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/
	pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9
	D0AZ/WYKZW5kc3RyZWFtCmVuZG9iago0MyAwIG9iago3MDQKZW5kb2JqCjEzIDAgb2Jq
	ClsgL0lDQ0Jhc2VkIDQyIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdl
	cyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0g
	Pj4KZW5kb2JqCjQ0IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAg
	UiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMjYgMCBvYmoKPDwg
	L0xlbmd0aCA0NSAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlv
	blR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9E
	b21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpd
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AZXB10IBAAAAwP//lYoQkTQU
	GVFpJxqUSjRUKBlf4OHuptO5JmiM/tEI/aFfNEQD1Ec/6Bt9oR76RB/oHb2hLuqgV9R2
	L+gZPaEWekQPqIka6B7doVt0g+qohq5RFV2hS3SBztGZO0Un6BhV0BE6RAeojEpoHxVR
	AeVRDu2hLMqgXbSD0mgbbblNtIFSaB0l0RpKoDhaRTEURSsogsIohJZREAXQElpEC/PN
	AF1KR/EKZW5kc3RyZWFtCmVuZG9iago0NSAwIG9iagoxNzcKZW5kb2JqCjIgMCBvYmoK
	PDwgL0xhc3QgNDYgMCBSIC9GaXJzdCA0NyAwIFIgPj4KZW5kb2JqCjQ3IDAgb2JqCjw8
	IC9QYXJlbnQgNDggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAw
	IF0gL1RpdGxlICj+/zCtMOMw8zDQMLlcMDAwIFwwMDAxKQo+PgplbmRvYmoKNDggMCBv
	YmoKPDwgPj4KZW5kb2JqCjQ2IDAgb2JqCjw8IC9QYXJlbnQgNDggMCBSIC9Db3VudCAw
	IC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlICj+/zCtMOMw8zDQMLlc
	MDAwIFwwMDAxKQo+PgplbmRvYmoKNDkgMCBvYmoKPDwgL0xlbmd0aCA1MCAwIFIgL0xl
	bmd0aDEgNjYyMCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WXt4U8eV
	P3Mf0pVkjCS/JNmyJGTJlmXjJ+BXsDCSwfiBwUAkgkGykbEdXLxgHKAfrJNCGhvCJgG8
	CbQ0pA0NpsQX218ioLAOpSXZpimkG9Kw2SZZIOl242QfkE0B6+65V7aD+Uo+/uDLnW9m
	zmPmzJnfnJl7NepYvzEIU6ALaKhdHmhvAunRF2D1s8a2QHuE1/4L1psaOzvMEZ5NA6DX
	NrWvaYvw3F4ApXHN2s1j/WP8AGxXczCwOqKH21jPbEZBhCf5WKc0t3VsivDaIazNa9c1
	juljqpDXtgU2jY0PH4r67wXagpH2+lisU9rXbeiI8LqPsc5vXx8ca0+86N/vgaCUg3Wg
	gEdBDhSoMdUDyP+sNAKDWlGPz+oM1Z5VU0tugIaT+FXV/yDVv7H88tLXwdupqme5v6JA
	Md5erGWOsAMgiqB+RPXshEbqhwUXgjpnCCowl2KegdnpnKODLnIYnsH8ImYaWshO2Iy5
	G/MLmJkJ6ghyJ8jOAYZznSSbwUAWuFSMaUms3qRTqkzvhohs6KDpA92VU0SPq/cJ0Q9M
	AcUcJXmR/ARWg4m8DDayBeZDGtk/6Fhr8qPqCLRj7sJMSyUhRwaSc01nSAbYGIJ97JDM
	kNdMn+Vkmq7lhCgyYDqbGmKweiMZOddU07DxoOmfjGtMZzAfjaj6HNjiNdMR41rTnuQQ
	2T9ges4YItjn2Ui10YhdXzO1OXpNq3MkfVVviDo6YCpE/TKXyjSzwGKaYbxqykoNcQT5
	TGOVKT3nd6YU7IjNzGjU5tKYkox7TEWoSjZ6UoswnyJ95ACkkwMDtgWmk0jidAcrHAW9
	IfL9wflpObYQ2eKaOT+t1zE/1eaoMtkc5ampSC97U75d/oh8jjxX7pSnye1yizxRHstp
	OTUXzUVxSo7j5CHyi4FSk+wUOQqlCMvRQU7GsSHyKgqZU+SYJDz2OsdwFAdcbEj4GIOX
	QGyIHB1SixQSr8kkShYixwYjomMuEyNSjKRQUyKNBZZAEY6CBcCTp0My2BHfWaor1c7W
	FJa771X4Jc146bz3oyNGvreyzsv3GX18rkgIRt94c904cc+6YyOqgmVOZ+XizYOd7a1N
	nqDV47d6gpj9/M7OZh3f1WA2H29tFxVmnrb7GxqbxToQ5NutQTffanWbj3dK/e5SN4nq
	Tqv7ODR5lniPN7mC7oFOV6fHGnD7BhvK1tdPGqt7Yqz1ZX9jrDLR2HpxrAap311j1Yvq
	BnGsenGsenGsBleDNJY4eU9LXdmGDoxOs6el0syn1fEVi5Z7eXPA5w6Rwyh0bwR2GNTs
	aUhju8DAZIEJQPgA82WxDi8VPmXPgzrcJvw3XYyLekLMVLi0BIbhaTgA/SCDV5BOg5Xw
	PLxFWnFvr4AhuESSYTqevQyEoAreJoJwEZrgZ9i+A87CPjgOUdinDeJQu5vYhC3Iu5Bu
	gO3CS5ACBfAknIZCtLobRoQjwiBqF8NS6IOj2P+3xEodZ2KEV4WreAouQpvbUXNRqBL6
	QQsZUAa1KN0OZ4iNviw0gw6K0bsfwU/gELwBn5MnyJDQLHQKF4RPMFR1kAR1mLaSIfIJ
	3c88KfxI+IsQRiTSIB1H9cMe+Cna78c0jEerhzxKOsgeso9yUU9QQ8wONiE8ijg4YB6m
	+XgqP4UInIBz8D/wV/IlpaPVdAf9a2GG8L+ggkqcpTiTIHRi+iGm3TinU0RGsslcUku2
	kr1kH/kDlU4tpbzUY9Qm6lO6hl5Bb6b/wGxgBthd7PMyVfiGcEo4L7wHCWCER2A9bMPZ
	nYULcB1uEhptJREbKSZlZCWmLnKAOkEOkRNULRkmF6g+8hG5Qr4ktyiWiqLiKCfVQe2h
	jlJnqXfoFnof/QL9EX2Dmc1S7CH2mswm/9dwQ7g7/I5QLHwifI1HLAcWXJkyqIFVEMDZ
	tkM+/D3O4himfly1c/BreEtKV0gSjMDXiAIQLTGQXFKNqYYsJE2khRwkJzGdkXz5isKF
	oBSUhkqgkqg6qoFqo7qo96guOpFOpxfQy+l+TG/Sl+hb9C2GZWKYOGYeUwG7mDZmP6bD
	zCvMAPN7tpCdzdawy9gutpvdRTeyF9lLsm2y3bIB2Zey/8JjsUq+Tr4LV+ctjNk3MJa/
	eRiSgt7nwvegkbhJA/TiahwiAejB6FpNnkK82iFNqKe30fOobIyGM/B9jNb9sBW66RVw
	SPgj3QfvY6SsRZNd8HOmDIzsP+LqPAHZGEVjyeVId6Sl2m0p1mkWMx75SYkGvS4hPi42
	RqtRT4lSKRWcXMYyNEUgw2Mt95t5u59n7Nb58zNF3hpAQeAOgR+3spkvn9yGN4v9Aqia
	1NKFLZvuaumKtHRNtCRqcwmUZGaYPVYz/zu31Rwiyxd5kX7abfWZ+RGJrpboZyR6CtIW
	C3Ywe3TNbjNP/GYPX97Z3OPxuzMzyAkXwqHMzBAPDheoRMM8zA1sxQMW5ootPLzB6vbw
	eivSqKNtnsBqvnaR1+NOtFh8KEPRYi+OkZnRwqOfsDNqtXX1zpALGvwiFVjh5emAj6f8
	oi2Nk0+wuvmELdd037DjlGfXHUqespUHgj3lvMu/E8EVWb/IBXYhV1lnRrPUDp+XJzvG
	nBB9bEVPRXcj7wSbv9XMK6xl1uaeVj+CC4u9AwaXQTp8eaj1DuhdeonJzDih21Zswdmf
	yJyTOUesiy26bZH6sx9E5O8Oi7Vu27mPsa5cPAEAERGwVqCfvLlRGsSKzhaIRbAAehoL
	ECd8fASn2YL+zOUpjBnaxrO2igDfVTfuRrM74py/1T2g0Bukl1CZD9v7e9RFuFLYXm01
	99zAt7XfOvL5ZElgTCKzqW+AqBQXeiJWeBIYpzvFl6UNZ92sszaL69sprSnyVp3nDgHy
	IjSiz3wsvsBrvRbe7EMBfk1mVIZAUes9TshuX4gIO0LgNp7Ab1R61UpUZ4ih1uLG8ZHJ
	zEBBugWp6Rnmchy5XIwVc4+5p2J1j7nc3IzBxNikGhXBHl8WIljnRZxgCY7o8iVOkEGf
	rwjtZIl2sAs27/GhhdYxC1hLoqxRbJSdgS9T2l7rXeTlu9yJvMvtw1XA8B2u9fLDGLk+
	H7bKmfAUPd7aohvzORd9zklHfV7ECn67dKEJX0+PaLPOa7Xwwz09iT3ifovwIQJ3C1xj
	ghCITUTIQ6SrFvtiZbUkSmtgsVrQLZ+IaT6G9HhE4Tf7tyM8c8Jv7DkLvZ0pIVzwgBAu
	vB+Ei+4L4eIJTychXII+F4sIP/TdITx7EsKl346wa8JvdHIOeuuSEC57QAjPvR+E3feF
	sGfC00kIl6PPHhHhed8dwvMnIVzx7QgvmPAbnaxEbxdICFc9IISr7wfhmvtCeOGEp5MQ
	rkWfF4oIL/ruEF48CeG6b0d4yYTf6ORS9HaJhPCyB4Tww/eDsPe+EPZNeDoJ4eXos09E
	+JEJhF2JPNx5DnfddezCAz+YV9wBOX4psVooY65AP7sM/MwGKCDnYTvmbqSLMXdhk/G7
	nSj8xdGKfDl+X+JP7Xs81D3k34jpCRJ/xePDSqVMKiOFXKryoQm/3w+St8kXVBM1jDIK
	fwMAcwF/O9J4B1UauRfisvDljZlThwAuYBZ5pOkPQ8BgBqTlH8JJ7AGwzHkSrbBYZ+fk
	aSyaVMxlzO7Q7X9nT9+cG2Kqb+EdA86uH8fpw3EUUOjSyZMZRkEn4yWDgpM9SgwqmrOB
	XqkKkYcHLfs+xB//NderR0tq1F9VX4XS0pIRbWHWaE52jCXOohGztZ++dftt6uJo1nn2
	9FC4rH90tTgXv/Ae8xV7DbIQz7BrpWNqqtVunxk9wzLP3mDfEv1YiuJRThedYKN80c3R
	fdNoZXTRtJRpSppJ0j0Zm5XlTCqKpZkipyKbUkZzmpRpprTsbI3OllDB2dIMuSabpgJs
	Wfqc3Bctrd0RH0euj4hOYoUeajWFhWJGj0dKRYF6RKNNKJw+mlf/dznZcze7qtOma0zA
	UXbKnmmT2Qx2OgOckDldqth0zkmMMSYnJMbpnESvI5mMExSpKiexqch0pOUOLJK1SaiM
	xwLv7JxOtdrpJOoSiZRKp/Pxxx+HehKfEJ+XO2vmjPxUexaxp9pn5Kfk5TJxViSt02Rx
	sQnxJrFNXCxjNafaZxGSLM9vvNm+YqCy6qXzv1q0i2hvfUbmnpqa88hlfv/y4gvv7Fu0
	K/zj/wx/ceAATVWTy1trnjPPfnFTXq4tM2PGitd/E/7oRmfphr0Na3PN2VnTitecu/7u
	rp1fMCpxXQqEy/QIexZ/ORvhMVfurOh50Q9H/5w5ksjauFhqqlENnNEoj1FSxgQVOz1m
	utqh0RpMqlSDPtn0Q8v6sjGsEemS6tGrGBEjIsKaQk2hBKtBl6RQAiE6lR0USViAnrKD
	MpGzEwRnDBAtwoFoSJOHhPgETZ7GOiOaWKfBjHxt3lfPHdp66PCWp46Qnrrsh469VPqL
	dYPhm1/+iaz68/tv/fZXF/6ZmpWfXEkZb87e1+glmTf/Qh7GeW3HwC4e2zszXUnyawwG
	uoxWKhISDDJCOeQ06DlFn6UhMoOS6nOjJedqPEH3p2JQl1aPYEijG5q8OOv21/Fh0m9d
	Yk+/Le2XbrT9kGTb4YrD+2Ili0bRJtB6hr3DJO6SMYMRY91DQ+LGQxs0FAsfMBamBu9l
	dKCHZ1x5z3O96hfiX2Ze4Q6rj8SHuDe595lr0f8RG1XEyYw6eZRRq9LL9fo4KnWqIVGR
	Gqc3JIaIYtCyvv6bJagWIzsS4hL6GZDA2FUxCoRdQ9mJPAEpdgpSytgoOxA1Fly8zE7o
	aCzEOJUKJ8ZoilaMTika4/O0oFFTFlwNNeTJqY93ZFedfLm396d4CXU7/H//Fr5NtJ/J
	OsjUw70r994eOHqVvhz+PHw9PBp+lThvk2jiYnE9uoQr9J/wRiEB57vSVRSKfTOWUsRw
	sfoYfWya7DH6fbmcAzZaCbIpShbnqpPrdKr4KdOVjiiVwUAc8Xq94d3x1aoWd7YYb5rx
	+ZaWFCKdk427q55ocAdJG0wMpFkyucw6DTeZxkYKDNk/+KXbNtRHWfPX7LlWl0n6mazR
	wsX5/leW/5iKvnXx4EPpS15Y3E390SDuDekRgniX9Lce8crfATPxTqoKFuKdE/5zgA/B
	G7LI+0KG/xlAhc+zdOEc5/zg2s5gR0tjQGohNcQC/wvBux0AN+YlmPGgxNsQEGMX9gpj
	D9IwQRN8H03m6+7iRRt3tm+5ixfvT+7Ur7uL3yjy/w9X2+1aCmVuZHN0cmVhbQplbmRv
	YmoKNTAgMCBvYmoKMzkyMQplbmRvYmoKNTEgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNj
	cmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0Zs
	YWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9J
	WUVVT0ErSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAx
	NTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUyIDQ5IDAgUiA+PgplbmRvYmoKNTIgMCBv
	YmoKWyA2MTEgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjY3IDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAgMAowIDAgMjIyIDAgMCAyMjIgMCAwIDU1NiAw
	IDAgMCAwIDAgNTU2IF0KZW5kb2JqCjE2IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0
	eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0lZRVVPQStIZWx2ZXRpY2EgL0ZvbnREZXNj
	cmlwdG9yCjUxIDAgUiAvV2lkdGhzIDUyIDAgUiAvRmlyc3RDaGFyIDcwIC9MYXN0Q2hh
	ciAxMTcgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iago1MyAwIG9i
	ago8PCAvTGVuZ3RoIDU0IDAgUiAvTGVuZ3RoMSA2NjAwIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Ab1ZC3QUVZr+762u7k5IJ50ASacDVDdNR/IiEPKAEOhOSCdA
	MAETMI0CCUkgQVAIPZG3GZRXo9guD13GMznuzLCO6EnZMtgRnCDSMMojOirrKL4WdDEz
	cZw9Kh6R1H5VHaK4ux73nNmpm/t/9/Hd//73v7eq/ur4Wn/WRDHUTgK5G1bWryLtSqoB
	WBvafLZIPXoskThr6aplKyP1OB+R4cKyFeuWRupJa4nYt81N9Y2ROn0LzG9GQ6TOcoFj
	mlf6wFOvpNkQxhX3NAz0J6nz6lfWrx2Yny6ibru7fmUTEFfy4xCZq+5Zg3nVK1nFsata
	mwb4rBbqXtO6uCYjggE4bSA9yWRAyYw0B5ZfAVdHDEm71tELny2OK/qSxRu1+q9eLGpX
	Cyde0O2+3vrtYzEfR0+Ef6Ju8FXUUz8YJvP11uuthq+MxJ3qiMGLh6gsI0RFyDkZx/h+
	vo+ySeKPulM/n2iXXJ4OT6en29PjEV2nOk51nuo+1XNKdJ3uON15uvt0z2nRVRzF3qUO
	5E7kbuQe9q57p+iq7qjurO6u7qkWXe4Od6e7293jFl17Oyo7K7sreyrFjr2de7v39uzV
	uXI7cjtzu3N7ckXX+Y7znee7z/ecF101HTWdNd01PTWiy9Zh67R123psoiutI60zrTut
	J010+Tp8nb5uX49PdIU7wp3h7nBPWHT1dvR29nb39vSKAX3AwIeH+K5guTQsxP2AoSG+
	E5AQ4jsA8SG+HWAO8W2AuBDfCogN8QcAphC/HxAT4lsAQ0L854DoEG8HRIX4fQBjiG8G
	GEJ8E0Af4hsBYohvAOhCfD1ACPF1AB7iawEsxO8FUIi3ueOAjDGKYpyMZHQXD+E17K80
	m0zsA00u0+Sc52ebPpxtWjzb9Hum0HL0/kGT97tjl5s+WG56dbnp+HLTpuWmYhP7mKrQ
	/5ImX9RkuyZr3PFVpv1Vpl1VpmVVpowqU3qVqTiRj6AcMnGLJk2qZGc0+bAmH9Jksybt
	7qQc0+s5ptdyTD05pjM5pgdzTDtzTKk5phA7dThuZhxFdbNTNBMqvmL3UQJOT1MwTZJC
	7FrQp8I3QZ8d8HXQlwq4GvRlAL4M+nIAXwR9LsDfgr49gM+DvsuAvmDvTqk4nv2Zejkj
	iX1CNToVL5FNq39EYa3+fjB8CPR3g2F18DvB8E7AvwWdswAXgs4Vqo43ycmcGPsG8ADw
	j+Tkh4DnB9pfCTrnSzjEYcrWdJ4gh8Z/IOgbCzVbIvb9POjzoLYxmHZUKh7O1g4YdC/Z
	NKVtZNMG/2wAWwfaVwXD56Rj7B4Ka3PeHQyrpi0POhehdSk5jeqqGoPOVrQ2BJ1LAIuD
	2etUe2opS7PjduB8sOYGHepaU4O+0QBn0JcOGBP0nQNYg+FyQLK6lBfYUMrmh9xDpc/g
	y0vhZdJH6HzfWSW9lx3ih4LSxWx1uPSOI8TmH5HO+1qlc74QOxCUzqaFdCwovdIbYoA/
	ANB4OgKnbKi5h0gnw1XSsezL0lHoYkekZ+EVuRdq0fVk9grpILoehTbnEWlf2mVpb402
	YyArZITGhx2a/geyNLgf8x9wx0kbw5elDc5D0prec1KrTetaHYFVYW303ZHRK9Vh4K9w
	nJOas5dIS7PPSY0RVYuwovlBaWEE7oisrzoMM8CvxBG5NXu+5HFOl4ojfHcv7IHFLhyb
	Kc5fSoVOLCYoTVLtw4g8aM5N2yNNCE+VxqvrBHU0fDgvPSo9KlAczR14RAd4rCrZP2sy
	3V1kCDxlCDxmCPgNgc2GQLkhUGYITDME8g2BcYZApiEgGQKjDMOMCUazMdYYY4w2Go16
	o87IcfcPCykfutPxXqJherMKep0qdVrZjNcEwxtBlcSZkdOsYgv3k5HvQN6G/ADyFuR2
	5M3IG5HXI69FbkP2Kx8+p47u4n6+8bCmtItv5OsHGtfzbQOlbXztQGktb9NKeFQ9p84J
	DM4i6sIzS9n6kKzfUSszme1OkQnSawmhNTGxzWVxJUyLn1xW+j+IOq2xrjTju8vyfx7w
	3dhIiVXMWVcci+dNHHZBYt9q8lVNJmgy7jmD9KkhQq6oVrkBjRvQuAGmcgNM5QYYuIEb
	XMtIeX9Fda381EivnKMWlJHeCnlMte3O2i4+n9d4Srv4PBW8tV3MwOd7blPbmaHUC1qV
	RsOja75Km68CaLyQelUa2gs12oIILfwD2i4Ka7Qw36XRDkVoNo1GNQPadO+STaPZdO+q
	NNwpEV4an4dZyacCZrVUUZrGS7NUgfdDB/5/15tKfuoMnpbqkkRyuSwZ5iKWbYiR9Y4S
	2eD4X8av+eGVIUd5GmXBgwMmPooIcAHZxXk0UniUrETKn5Avqbl/AfoaKLE/pLwhqJHe
	1YEcCYfyyEeVdIXy6QhNQ9y1m05TLumYA1HnQSQPm0gLaBE9S9fYeDacGtnLYE0D/5/o
	FzQCWE1hJtB0ykIQ1ULP0Ef8uPI+FVARraR7qBX6zlMSOWgGnaUvlGeUM4jzfqVcxP1d
	TRaqQVqsHFOu0hiaBC23USM1Ydx2ep1GwpLpVEYn6AJ9QldYLEtl+9lhHN0EaLudtiAS
	7WWLld2wKBUzTqZyWkh1tI4CiCl/h3v3IlYWS24qpf3Q0kNXmZWNZFm8RTmhXFIUaLLS
	aEqjdBqH8YVgzqS5NA+WtyFto330L0hHEbaU8lTBLLysG6lLF9OU9cr7yoc0nxpgqcrc
	h/QEvNVFb9AlUlgUi2ESsyNlsElsMitlK9mvOXG/zizOVY4rbyBinUSz4IHb6Ul6ip6G
	91+kbnjoT9ifawh+GdOxaGZhKSyb5bJitoAdYJfZNzyTT+N38pWCXRgtPC0cEwuUfGWR
	ElLOKK8rV5Sv4FUO3SJWZqGx2JGJ8OEUzDSbvPDNUoRSfnqEHoetR+hV7Mxr9A59QNdh
	bypLww7fzhrYXWw1a2Vr2Qa2iR1mn7L/5B5ezvcgUP5AuKojXbKuQrdV97a4VdzdP7X/
	ohKv1Cj1yhZlmxJQ9ij/qjyldCovKl9jV0T4dyzSBERVk2FHuZYqYE0V7FmAtBA+vItW
	4RSuxb5tpJ30EO3Bbv2Sfo30DKx8Hja+Bxsv0WXsZi9SH30BD8exBPgnAzZPZiXwcDmr
	gZcaYfcB9jg7xIKw/TA7gXSRXWJfsGs8nc/l1XwD38Ef4Qf4UX5CyBUqhM3CFuFhISAc
	EA4JH+ue1r2qO6u7Ii4QG8S7xA3iy+IlfZT+sf5R/Uv7t/f/pv9i/1UlVilR5iinlbeU
	a/g6SyAb3QJPF1AJebCiFvi4FWfiXnzbbEXaTjuwqp3w+h6ckgM4J09hXYfpJIVxb6jp
	FZyat7APl+nP6tqQImeAmIkNRUrUzoAbp6CcVbF5bD5byBazpayF3c3WsM2snW1lu9ke
	to89wX7LQuwYC7Mz7C12AXv3OdI37BpWz/kwPpxb+Fiey6fyRvhhH+/gB/lvkbr473k3
	P87f4G/zT3gf0lXBKMQKqcIMoVpYJDQKLcIG4UnhGeEdoV8nIjl0S3VbdI/oZF1Y94nu
	M1ESn0A6JL6nT9Xn6qfpH0N6Qn9Ff8VAhqWGhw17DO8Z+uhzNgb79xdKpB3sXqxXu4RS
	6uSv8Sb6iPWxWDrMd1I8XrJpdIa/JFjwTXgXF2g22wd/pbBM0UdcrKCRyBY864YOPOf6
	gL39JXjWoa//ReWCMAr37Vr4+/tXM3VCC7FttJaVC5O5HmfuF+JMPEnG4xmgJnLnTBif
	PS4rMyM9bewtqc4xjtF2mzRq5IgUa7IlKXH4sKEJ8ea4WFPMkOgoo0Ev6gSE55keR1md
	TU6tk3WpjhkzstS6ox4N9d9rqJNtaCq7mSPb1HH16LqJ6QZz6Q+Y7gjTPchkZlsRFWVl
	2jwOm3yu1IF4dcHcWpQfKnV4bXKfVr5VK+tStYoJFbsdI2weS3OpTWZ1No9c1tbsx0sk
	K5N1TT361xHRWZnUZf546tEhqmaZptdvarYAVIZHtjpKPXKyA2X0CU5PfaM8Z26tpzTF
	bvdmZcpseoNjiUx4j8VlDAzXNMuG6bJ+OlTbWmQsgHbZns087n8wZKYldRkxjY7G+jtr
	ZaEeKjxyfIac5CiVk9ZftnxXvVHyPDjQ+TE6Ze4sq2/yl8nuul1wulqtU2v1D6JWoQYH
	Mt/qRdy2FYptqrmq6ZFFNDk8akvdcpsc5ShxNPuX18HnVr9Mt62zB61Wdxce8FaPzV9T
	67DLrhSHt750xLPDyH/buueS3bbkm3uyMrssm6fY4bKurOKsYhWn2C2bI/gf90fa/3hc
	Rcvmkx8CK24b9BpTDXHMxCpkW4MNBtQ6sJRJqmiaRP6GSXAuLi+DE1rkqOl1fnMhdksW
	nWaHzf8lbpU6R99fbm6pH2jRO81fktqpbvbggZFZ/Y2ynJEhp6djz7E/TdgmmDZNa8jL
	ymyTUxyrzDY5Ba6iOfBjvbcwG36329Ut2xVy0xJU5Pa5tZG6jZakBMmdneGVeZ3ac/xG
	z/B5ak/7jZ7B4XUOnMbDaphPw2Vj6uBfnDlxqKe5UGaJP9LdpPXjN5zMihBFzal9liEw
	V+PyEJWO7MIvQsLiRVkhmqge95ZSrB+V3Ew0pNtRysu0lcHvZfC21+a3+Wc2+m1ltmYc
	aJ1TQ3Q0+b3ZWHp1bQtkTa1ddntTBotNXm8h9OSrejAEdL8XGpYPaABqTdnXQSrIrMAm
	p86pnVsrt5emyO5SLzYVt9BxuPU47h6vF6xJg5bC4k0tlgGbJ8PmSenoL4xoQWzeDhVe
	v1/VWa2ez+N+f4pfvekj9RCjHza4BxpCpFLUeyHE2udgLMBhT1EbHHaHHWZ5SzHVFNw/
	Nw4ofin7cQ9PHbQbI6fB2qmah11/Jw+7f4qHi3+Sh0sGLb3Jw9Nhc4nq4dJ/nIc9N3m4
	7Mc9XD5oN4ycAWvLNQ/P/Dt5eNZP8XDFT/Lw7EFLb/LwrbB5turhyn+ch6u+52H8JjxZ
	OaNbg0gUr3/tgUOI3fTIRHcPtuB3cO2nY46vFBIP45tKQCQ9yh2nr2SGSoqO0lVyQyUz
	mt/se6vvFLn63rs+Ybwj3h5/C3Ke+Onpa78RF3xz8LRw9lv1Uwt6Jyi9umyhkwoZdz+p
	/v4W48zKiclPKMyakl+b1Ry1LHGf+ULi17avx8QWJM5InJE0L7Ft+M8S9clRzD3a7phV
	Z4015bLYSZlZ45KtjtFJQ0blEkN4sj/zYOaRTCHTlmBNBmVSTOH+woOFvNCWgFlzncMM
	RnvUzBhDIUWraspHOW8ZkpRsNUdbU6x8jLXJ+oD1mFVnnWEtimbm0cSaEKgexSfSvyNk
	L5qSfTZ74eqMIvW7tG3cwtWbMsybXjtuwXLbLlqnnrVYXUWuL/tc17eL4zIWbjKfPPnm
	ye0WFM2b3jxp5PEJSZPNF08ys3WAbT5rnjCerV5IqycOzS/Iz8tNvSVvGisQkvT5BdPY
	xBwEVQIfPixxYk5BfkGS3qB3jE7Ny80vGDqNgesYrTfEMsOE54eI0eNK2nc/tFEUt0wp
	vK+s+I4FdyQOSckbYc+anXfnsoLb00ctFXRSguvAhLwZOXz32KSMeGcCzzcOS+nfKogv
	FU2dOaumsv+r/qtDE4aWjskbuSF/oduT+aSX5QwxG5MSXq5veft32DOOSPJvyGtpl7qF
	/+1CP74R1Ysh9ldfXeo/HJKIFtQUzymuzKhpWdm0JqvknhWNM331K1oa0P1f6PwGLgpl
	bmRzdHJlYW0KZW5kb2JqCjU0IDAgb2JqCjQyNjgKZW5kb2JqCjU1IDAgb2JqCjw8IC9U
	eXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc1MCAvQ2FwSGVpZ2h0IDY2NyAvRGVz
	Y2VudCAtMjUwIC9GbGFncyA5NgovRm9udEJCb3ggWy0zMTkgLTQyNiAxNjEyIDEyNzVd
	IC9Gb250TmFtZSAvWlRBUEFOK1RpbWVzLUJvbGRJdGFsaWMgL0l0YWxpY0FuZ2xlCi03
	IC9TdGVtViAwIC9NYXhXaWR0aCAxNjMzIC9YSGVpZ2h0IDUwMCAvRm9udEZpbGUyIDUz
	IDAgUiA+PgplbmRvYmoKNTYgMCBvYmoKWyA1NTYgXQplbmRvYmoKMTQgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvWlRBUEFOK1Rp
	bWVzLUJvbGRJdGFsaWMgL0ZvbnREZXNjcmlwdG9yCjU1IDAgUiAvV2lkdGhzIDU2IDAg
	UiAvRmlyc3RDaGFyIDExMCAvTGFzdENoYXIgMTEwIC9FbmNvZGluZyAvTWFjUm9tYW5F
	bmNvZGluZwo+PgplbmRvYmoKNTcgMCBvYmoKPDwgL0xlbmd0aCA1OCAwIFIgL0xlbmd0
	aDEgNjgxNiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WA10FFWWvu9V
	Vf9AOun8dZqEUNV0/kwnhP+QmJBO0p1AQrCB4KRBICEEAopgZCL/mwEC2EE2gyKzOujq
	zjIqBouGZSqraAZZdVQccWbYWY+iHnHWRaPuHHRGJd37VXVAcWc9ztk5VvV79917v3fv
	ffe9V/2q1nX8sI3iqIsE8raubllLxpV6CeSp1s51Soy3DBBJvuVrV6yO8fEikfncils2
	LI/xDuiF3e1tLctiPF0GndoOQYxnk0Gz2levWx/jU98Add6ypnVY71DBx69uWT/sn3S9
	cmvL6rYYPl3vl7d2ze3rhvkZoOPXdrQN41kT4ln+wakWR/m8pY4qKYYiBmqiXSgDZCFO
	dtwBIN83nyMRWl2Pq7vtufCShLJPWaLF4B+eq4dDdOpfxeeHHr58zDbT+jP0tl7B69RE
	ESDi3hl6eOhhSzqMZxtdrlQmjWo8GpWhTPQ8xX/K4qiMZL4/HCiRNX6P1wPaa+o184Mz
	+2byvo6+Hn6w42AP75P7SvlB+WAp71P6AvygcjDANd57rHSynKrxnnCtnKLxEEiyxu8E
	SdL4bpBEje8CsWt8J0iCxrtB4jW+A8Sm8e0gcRrfBjJS4z8CGaHxLhCrxv8OxKLxrSBm
	jW8BMWl8M4ik8U0gosY3ggga3wCCYNaDMI3fAUIa7/QmgDLGyMo4kmzxVqbwcnYrrSUb
	W2XUC416nlGnGLXdqMXja21r1toqR7BfUzvQzxt1q1Ene+PbbR+32y60255vt/1bu+1p
	1k4NAGUateRNabCdabCpDbZQg62swTaxwZbfoJv6I9UBdcGoXUY9xptWZ/uszva7OtvZ
	Oltfna21zja5zpZdZ9PYv3sTu21vdtse7bbldNvc3bbMbkiPHE+oTyDrk+wI1cPYq+FA
	gfwUe5YUjFJmvwwrT8qVo9gAlYo6//Qw7SfZ4E9QNcuG/AlqNOhhyrXouOZwYIqsscXh
	QDnITeHAApAF4cBikGA4sBQufkABo0tjWLkgVyayuaQYJmcPu2igHq6bmgV6GHRGWF6B
	3r5w9VK50soqqdqAT4fnG6EerQdeaWOpw2YShyOMh07X247LZ+TBUo3dGJYvwk52WH6v
	URNZWH4rV+OHvSPl87kX5JcDd8svBTQO8alGiMPyM7nockI+Ij8gP6IDw/I/65KwfDAG
	+6miWYC+N4ben2eYvCdPY/edkPflnpG36i5hfQsMbMw7I99abfheHSMr8tAb2uV5F+Sl
	8o/kublG/xsUAzSr0fA9s/SMXJtn+K5BCOyE7FfOyFV617DsxRZDUBUxrjhmdmqMmyQb
	1ib0GNaKYiMpxBALEC36ehBmtjdBzpI7ZFf1Cnm+bJWtvU+y7WSmXrbVW2LufdDc22Xu
	vd3ce7O5d5W590Zz7wxz7zRz7zhz71hz7xhziiXJYrfEW+IsIywWi8kiWjj2RYoWfdub
	T3h2pJjsOjHhGcpINNp2rrdRoSbOLJzqKp08RBa+G2Unyg6UbShdKFtRNqNsRFmP0okS
	ir59TO/dz0N883HDaD/fzDcOCzfyncOtnXz9cGs97zRa2MTHdJ+g4ToijUW7VXaXatrd
	pDKV7c1QCXXQ6XB0VjgrkqYnltT4/kLVbAibfZ6vLudf3eGrvmix+sCGZ7BMP0LqZfaM
	UR89YZZfMcuPmw1k/TwAeg1ArwHoZQD0vmLuHQY4M9V76+c1qY9lBtWJeiOaGaxXx81T
	bmrq5xW83O/r59N1Emzqp/O8wj9Xl9N5XxCwBQYMT+0KwKhUJ4Cxx0jWYQjpMQPWGoMp
	fLoOC+gEMH4HKQZM4XcYsAs67GhHqd93tBQVIOJJ6jAgHeLJr0F6roX0GJCeYUiGYSU3
	F1aqUQWbjo7NBeBo7ljDQtZX6saYelxMPc5QF3+lzoupa2PqWqivyf3/k2mr+msM+FfO
	q3JQRYXTYy9jReY41eSuUs3u/8vG7cMXXOBUghOBNI3SpfmULKymdKLo6yjvo/x3ZEE0
	Ik2mwshj0XeE0dhc/zhcQHC56DG6h07RetqC9jbSKI/yqQYnoUfwJxOkC8xL47Ep78cJ
	4h76jJxUSzezt+HjMP6jXgEum/x0gByQL6NO9M+hamD/BaeXYlpIG+go/YrOwXYBzaX5
	dJr3RV+jCfQTepX9QhSivbA0jqbSatpBe6OPUyGVw1IX7WRudnt0kBbhXo24fkwP02+j
	r2FcZhphxFgG5Bx4OsqsbAzzsm4cR+JxtslGvAF4uhE9jmNH10Y70CuZJpOXKmkGNSHu
	TbSH7kNkz9LrbDFfJ/RFfdGT0V8jH1non4MoSvC3eQN10Dp4OEAnqJ8+Zzfy+GhW9KFo
	f/T56MfAcpIok2T0Kcd/ZBMiXUF7YVfDiH9Pr+O+QH9gcex6VskCrJv9hD3PfsP9QqGw
	SwiLdkmO/plGIzO5yHg+oi6m6xH3TbSEWuD5LvoZ9SHGi/QZc7IsNpn52EM8k1/Hl/M1
	/DT/WBTEHvFC9KIRCcdMmJHJKYh8Os3CPR95u4NCiKiX7sbc3YvIHsEZ8CXMzFs0SJ/T
	ZSYxM7OwPFYE6zMR3+/ZeR7PHdzNq/hbgkeYLqwRz4oXJH9kb+SP0aZoMHpb9EmM/jx8
	6SPX87SQFiPiZRh7J2Z7K+ZOv7fj3k0P0iF6FCvsCXoanl+A71foNXoT/j+gDxHDIF2i
	P+OcPIQo4pgddyobjTubFSJr0zGrATaHdbKtrIttZzvYXsR4kB1nT7IXkcla3sQX8S18
	N3+Kn+W/4W/w9/mH/E+CVcgUXMjxr8RacYH4uBQvLZE2SV3SE6apQ5cixZEfRBZHOiNn
	ouZofDQ/2hndEn0gqmFWPzEyaaEESiM3ZsSDWZ1Fs3EHsNIW0VJqpeV0M+ZmPbJ5APm8
	HyN8lB7HPP0Ca+lFjO4sZv1N+gNG9if6koYoggO2iDyPwnrOZxMxolqMqJHNZ03sJraY
	LWHLWTu7jW1kmzDGHtx72Y8xyofYE+woe5ZdZJfYZ5y4xON4Ild4AWamls/H3YJ1sJpv
	4rv4Pr6f38cf5If4z7nKj/OXkI2PeEQYKcQL2UIxbr8wS5gttAi3CXuFfxIOCYeFl4VX
	hUHhsjAkDImTxRLxBnGTeI94Snwd9ydSolQkTZPmS8ukm6VbpZC0X+qTwtKb0pemqSY8
	lMxzzdvMu80HzH30AD1H/4Cd9vXrJKV+nf3W9v10hJ/hfnqbPkAGtvNp2DsTcOYMiAvo
	NJ4+o/kX/F72IlZWPbXiOOnAs45L9ZSJ4hQOYF9T9F2UQZSLkSo8B6GLnIyeE8bA76ro
	OakLcxjCjk/CjjhD74tWNhvPjyXCZKzfZXiyjDd2X7534oTxReMKCzz51+Xl5mRnuce6
	FHlM5uiM9FHONEdqSnJSoj0h3hY3coTVYjZJooBDaIHfXdOsqDnNqpjjnjGjUOfdLRC0
	fE3QrCoQ1VyLURW9XwtU1yC9QC7/BtIbQ3qvIpldKaOywgLF71bUMz63ghP0nCa07/K5
	g4o6aLQbjLaYYzA2MC4Xeih+Z7tPUVmz4ldrOttD/mZfYQHrL+/76IMRhQXUn+go7xup
	W1apumVLuxNER/jVdLfPr45yow2dkO1vWaYG5jT5fRkuV7CwQGXVre6lKuEfK8Ez3N2w
	rJqrVVM1TCsrVQyAepSjBQOhPZqdljZ74pa5l7Xc1KQKLTDhVxM9aprbp6ZtvOD8ir3S
	8u8ZVr4Hpcqza1raQjWqt7kHSdfZZp1r2QOuXv97V3l3EAe3bhhW9HD10GODaHP7dUnz
	KkW1uqvc7aFVzch5ekiluRtc4fR0b38Uf25+JdTY5HapFRnuYItv9NEUCs3dcGyUVxl1
	raawoN+59XoXUtZfWFlYqdPrXc6tMfqf22Py1wZ06tx6+m3Q+rlXs8b0QNwzMQpVaVUQ
	QJMbQ5mmV23TKNQ6DcnFFWRIwkrVWt0cspditlQp2+5WQp/iQNrsHvzwWknLsMSUbf+U
	dKU+2VcXjMparrRVj0fNz8ecY37aME0IbbohmFJY0KlmuNfaFTUDqaIA8tgSLC1C3l0u
	fcp6NC8tBaN2zWmK8QotzQiTt8gTVHmzrhm4okmdr2u6rmiudm92YzUe18/5lKpacq7+
	EuyOZH97qcoc36JuM/T4plBQr5E10HSU4WSuH9g18mX24wuFsGRxoUaT9OW+0ofxg5lc
	AEG+C60pBUoN8l6DbAeVkBKauSyk1CjtWNBitkGhaAsFizD0eU0rUTc2uVRvMONqsy0Y
	LIWdqboddAE8FISFVcMWQA1R0RBAxQX1mOScQNOcJrXLl6F6fUFMKrbQANI6gN0TDAI1
	7WqkiHjLSudwzCWIeVo+9KUxKzi5d8FEMBTSbc7T1+dAKJQR0jd9jNcYfVPgHRZopEP0
	vaCxrgD6grhdGbrA7XK7EFbQB1fXY/9cWaD4cvPtGS6/Gjd6Tke05UaGK/5GGfZ+lwxX
	fqcMV12N9JoMVyPmKj3Dvu8vw/5rMlzz7RmuvRo3gpyBaGuNDM/8G2W47rtkuP47ZXjW
	1UivyXADYp6lZ3j295fhG76WYSLx3eggx3NGJPJKy2kXyg60CyG68u0zDm8OR8AreEPR
	H0nfdumm/tIlQAiz38MV+647Fe9M99E5lsROwyfXzz8mN94B9beAKq9VNPtJMvk5vlHm
	e5MFgUaYzH5Goyxc8Eti0BrpZ7cQXjUvlQ2VzUbdMFRGFWX2IbCoJox3J7oSc1GSTVO1
	L0ulaV+8oAkvXJ6mD4+TN3pJ+FxahXPyGAp6/fVUx/yWGmvt6Ha23Hon22k9YD0w+lBK
	f8ZzKedGv5dqN9mtDovTnJlmdzpmWIKO3Q6red8YKWFfmk3oSFZGdqQrctHL5wft5wap
	YrBicMJ4WsQWZeHENTk3xz1W4KkpaY5JhFOYXeDusTlT7MlJk/jcPRsceWvO7L3Fkb+W
	vT6/+JdPf9wzcPLUR3lsM/Oz61ZUrI/URI68s8S7Wap6ZsuhyL7Ixcgng2fZIpzDJ2Ac
	jHZFL4nv4NuTiWZ7U4tFJnBBFF1JJkkSOHcl4YOuxj4OC2QCOSFZuCgJyOeqYyaymIte
	Plc2lIakDb1RMmT22KUyu1n02C3IHVuUzFKteJPZJS64vFfo+PIQT2Ofb4usi6zbxj6D
	3x3we97wO9fr1JgGb5wJgitJlETOGDybSNRdc8lwjS/KghhzLZm+4dr+Td9pU6xsCkvd
	IXRc3isuiNvG9rA92yLmQsxbYWS+8IbQY7y3/dY7O3lMXlZJlmDKGlVQaiuxL7QtTFho
	X2Vb5+7M6nZ3Z+32HEz9ecqjqYfTDmV+JH4hpowQWUqhICSLpmSnPS8h2e5OiDfZ3PFC
	ytjrhEKNlXsTRDE5WU4ymaSxuV7ZjDHEe0crkum6YufIhPj4nNKMcaaiPMluNzGTqWhE
	0biil42vHYs8ZR77ADPmvwwrIJ2NGnRSRfrgrvhxHmmL/TQbZb9UQolJJSVO+yCzD5BR
	e3QBS0xKK0HSb9O/FKQ50oonsXhmLJhU15TprDjZZDbpa2Zy8dRJDqwmsyk1xTFpYvHU
	KfxsbtooeX8kzHhu+vxI8vLa5CdW+u7YWnvXiy+d6m7I33f3nfWenv1/L/TkOMoXfrlY
	GinlxZlzXCPHevnsA97bfhj6j/feW+N993eHF9T81/m+2N7AFxe8ibRRm87+r8sEiYB3
	Fhlv/Y2GluG9JPbMMenvMv6qRn9Vtadx5eq22wtnrmu5ZWUrYP8DU9rFDAplbmRzdHJl
	YW0KZW5kb2JqCjU4IDAgb2JqCjQyODgKZW5kb2JqCjU5IDAgb2JqCjw8IC9UeXBlIC9G
	b250RGVzY3JpcHRvciAvQXNjZW50IDc1MCAvQ2FwSGVpZ2h0IDY2NyAvRGVzY2VudCAt
	MjUwIC9GbGFncyA5NgovRm9udEJCb3ggWy0yOTYgLTQxMyAxNjYxIDEyMDVdIC9Gb250
	TmFtZSAvRUJURUJDK1RpbWVzLUl0YWxpYyAvSXRhbGljQW5nbGUKLTcgL1N0ZW1WIDAg
	L01heFdpZHRoIDE2MTAgL1hIZWlnaHQgNTAwIC9Gb250RmlsZTIgNTcgMCBSID4+CmVu
	ZG9iago2MCAwIG9iagpbIDI1MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1
	MDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDY3NSAwIDY3NSAwCjAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTAwIF0KZW5kb2JqCjIxIDAg
	b2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0VC
	VEVCQytUaW1lcy1JdGFsaWMgL0ZvbnREZXNjcmlwdG9yCjU5IDAgUiAvV2lkdGhzIDYw
	IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMTMgL0VuY29kaW5nIC9NYWNSb21h
	bkVuY29kaW5nCj4+CmVuZG9iago2MSAwIG9iagooTWFjIE9TIFggMTAuNi43IFF1YXJ0
	eiBQREZDb250ZXh0KQplbmRvYmoKNjIgMCBvYmoKKEQ6MjAxMTA2MjEwNTMxNDBaMDAn
	MDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgNjEgMCBSIC9DcmVhdGlvbkRh
	dGUgNjIgMCBSIC9Nb2REYXRlIDYyIDAgUiA+PgplbmRvYmoKeHJlZgowIDYzCjAwMDAw
	MDAwMDAgNjU1MzUgZiAKMDAwMDAyOTY0MyAwMDAwMCBuIAowMDAwMDE0ODg0IDAwMDAw
	IG4gCjAwMDAwMDEyNDUgMDAwMDAgbiAKMDAwMDAxNDMwOSAwMDAwMCBuIAowMDAwMDAw
	MDIyIDAwMDAwIG4gCjAwMDAwMDEyMjUgMDAwMDAgbiAKMDAwMDAwMTM0OSAwMDAwMCBu
	IAowMDAwMDEzNDA4IDAwMDAwIG4gCjAwMDAwMDIwOTIgMDAwMDAgbiAKMDAwMDAwMjQy
	NCAwMDAwMCBuIAowMDAwMDAyNzQwIDAwMDAwIG4gCjAwMDAwMDMxMjkgMDAwMDAgbiAK
	MDAwMDAxNDI3MiAwMDAwMCBuIAowMDAwMDI0MzY2IDAwMDAwIG4gCjAwMDAwMDE2NTIg
	MDAwMDAgbiAKMDAwMDAxOTU1NSAwMDAwMCBuIAowMDAwMDAxNzk2IDAwMDAwIG4gCjAw
	MDAwMDIwNzMgMDAwMDAgbiAKMDAwMDAwMjQ0NCAwMDAwMCBuIAowMDAwMDAyNzIxIDAw
	MDAwIG4gCjAwMDAwMjkzNzEgMDAwMDAgbiAKMDAwMDAwNTY3MyAwMDAwMCBuIAowMDAw
	MDA1NzE4IDAwMDAwIG4gCjAwMDAwMDU3NjUgMDAwMDAgbiAKMDAwMDAxMjUxMSAwMDAw
	MCBuIAowMDAwMDE0NDcyIDAwMDAwIG4gCjAwMDAwMDQ1MjQgMDAwMDAgbiAKMDAwMDAw
	NDc2MSAwMDAwMCBuIAowMDAwMDExNjE0IDAwMDAwIG4gCjAwMDAwMDM0MDUgMDAwMDAg
	biAKMDAwMDAwNDUwNCAwMDAwMCBuIAowMDAwMDAzMTQ5IDAwMDAwIG4gCjAwMDAwMDMz
	ODYgMDAwMDAgbiAKMDAwMDAwNDc4MCAwMDAwMCBuIAowMDAwMDA1NjUzIDAwMDAwIG4g
	CjAwMDAwMDU4MTMgMDAwMDAgbiAKMDAwMDAxMTU5MyAwMDAwMCBuIAowMDAwMDExNjUx
	IDAwMDAwIG4gCjAwMDAwMTI0OTEgMDAwMDAgbiAKMDAwMDAxMjU0OCAwMDAwMCBuIAow
	MDAwMDEzMzg4IDAwMDAwIG4gCjAwMDAwMTM0NDQgMDAwMDAgbiAKMDAwMDAxNDI1MiAw
	MDAwMCBuIAowMDAwMDE0MzkyIDAwMDAwIG4gCjAwMDAwMTQ4NjQgMDAwMDAgbiAKMDAw
	MDAxNTA2MSAwMDAwMCBuIAowMDAwMDE0OTMyIDAwMDAwIG4gCjAwMDAwMTUwMzkgMDAw
	MDAgbiAKMDAwMDAxNTE2OCAwMDAwMCBuIAowMDAwMDE5MTc5IDAwMDAwIG4gCjAwMDAw
	MTkyMDAgMDAwMDAgbiAKMDAwMDAxOTQyNSAwMDAwMCBuIAowMDAwMDE5NzMwIDAwMDAw
	IG4gCjAwMDAwMjQwODggMDAwMDAgbiAKMDAwMDAyNDEwOSAwMDAwMCBuIAowMDAwMDI0
	MzQyIDAwMDAwIG4gCjAwMDAwMjQ1NDkgMDAwMDAgbiAKMDAwMDAyODkyNyAwMDAwMCBu
	IAowMDAwMDI4OTQ4IDAwMDAwIG4gCjAwMDAwMjkxNzcgMDAwMDAgbiAKMDAwMDAyOTU0
	OSAwMDAwMCBuIAowMDAwMDI5NjAxIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgNjMg
	L1Jvb3QgNDQgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxjMTAzNDdlZDcyZDQyOTgyMjgy
	ZmU2MTVjZWJkMTdiOD4KPGMxMDM0N2VkNzJkNDI5ODIyODJmZTYxNWNlYmQxN2I4PiBd
	ID4+CnN0YXJ0eHJlZgoyOTcxOAolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoa2Vubykv
	Q3JlYXRpb25EYXRlIChEOjIwMTEwNjIxMDUyNjAwWikvQ3JlYXRvciAoT21uaUdyYWZm
	bGUgNS4yLjMpL01vZERhdGUgKEQ6MjAxMTA2MjEwNTMxMDBaKS9Qcm9kdWNlciA2MSAw
	IFIgL1RpdGxlIChoZWF0QkMuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAz
	MTEzNiAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8YzEwMzQ3ZWQ3MmQ0Mjk4MjI4MmZl
	NjE1Y2ViZDE3Yjg+IDxjMTAzNDdlZDcyZDQyOTgyMjgyZmU2MTVjZWJkMTdiOD5dIC9J
	bmZvIDEgMCBSIC9QcmV2IDI5NzE4IC9Sb290IDQ0IDAgUiAvU2l6ZSA2Mz4+CnN0YXJ0
	eHJlZgozMTI5OQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABQaAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROBwSJxeMQd+PRxABpN+Ci4Wh4AAS
	MyeUQqKymWQ51MhQABDroGABBn4qACay2eReVz2gUGhQV8R1fMBzAAOiaSB0NAoAPJ70
	R0uwAT+h0F81sANyvAAUWEAAOyVmFO9uABnOmoBB62ltOV6AAFBMCgBrMx41eB2agvDA
	AByYO6AqoCHEAAA4u/S2sY2WNvJAB7ZUAPrMAAV5vC1DISjH5+T5h9ABr6cAAvVAASa3
	RY6+6+eODaAB57cACzdYrGbKfbHfSl1cMAOnjAAT8kAAbmcGKcDnRnbvMAOHrAAQdmdA
	yd9GH6HvRJ8eMANPzAAKekABH2QiyAMAAX5AAEfXg+Dwwh4/sAcN1AAdsAgAesCAABsD
	gAAUFAAfsGt4AIAH9CS+IICcLAAC8MgAB8OKE/DgwIequq+e8SgAA8UPWCIJIQ+STIWf
	cYoRGJ9gAd8bsoy0OAeAASx87buoxD6FnecyOgACySAjF6JwCdoAGpKLUtXHb4vm+S7o
	PLCGRpB4AS60kvxkeUyAAdx2ncAAbBuGz0PUiZwmaYR/nYDAYgAFQAJAZZxLuGIWJMZ5
	lLSfYNBuAAhBQCKITIeQAFtSAABTSbUgUBaSgKk0ty3LT5xhGUuoPLtRzHMp3VOAAd1V
	DcOoeY5Sk+ggiC4AAaAdNJuG3RwOBKB09GtNIQhkFCdIdCR/AAZVlJKAaTUsqEtsNaEr
	08g1OIUfh9n4y59tLUka2/MUaxKqdpNy3cFAFLh5ncf58ARRYGSYiTBnIAAOXw/T+GZf
	gAA0DINUxTVqLvTeCJKAB8RsfCTAkBoE3FiMu3JL59Rri1vRlMIE45e98ghkCGMevo2Z
	K6rrk/lMvDPlkrLuUOYAA/a9vMaYAAznGXZ1g2C4OfxzmQABZmhGoHAQmoCH9RwGgEvZ
	ygcGgABuD4DYlUGrxq7iawsCYAArr+ROgk6tnyjxpGkAAa7VM1UGdt1/A1gOeZ3g8tgC
	ehzgAbBxL2fp/LbpjLnodGZAaEYAA2BR+6tcFQYs+gEgRm+c65sKBM+8eFGNzYAcrLbm
	arjmIbnLQCSyg8IYifnV4jMNw3C99JUo+vJIXIasmz3IAHP3kkAsC26Z74WdQh1KDIIg
	lw1FrGIsqewAHN6M8BVPLWhIiHbqHBvFmJ7rLsyDfw+DnVO9OhNQoN1/mP9tk0if976P
	s7+xNkvprfv9oAAl/bluba5BX/ozRk8txqNXnP5QyBdBiDnRAABHA9/rVXbP0OcX1G47
	2TjhQGgVFAB0TopXMukAC2VtrHAAPkfTZUQvfNKapS8D3DnsUWPSGiehvkgS3DCCJCHs
	nBEHD8AAfYhI5eedODaImyQjdYQcAkTYPweXMgcBqU1LkPiMbQcCXiwrEMWhCHpnxXRh
	Z0E2Mh+SJRGGxGlnSVYvlZe2WMssJoRRmIg6tbY0I8PxclG+NpPS+xGAdIGOhPEuszOK
	cePpPA9SLAAOiRwABOyRS9IMhw7xnCYAAFIR7khXCjDAeslUFC/CwlI9NPIJpUSUPEO8
	/48h9l3AkBZRa83jyilVLcnkiShlzHEOJGoHgPKLlwUCXS2C0AAGEMlRwOgkAmAANsYY
	z0NgxBySUb4x29DrIKCwIQPUkTDlzLYiQ5hkCsAALIdQLAABoCUBxEbhAMGuegzYag9m
	ug4BQwGcBPCAgAAADwEAAAMAAAABACMAAAEBAAMAAAABACMAAAECAAMAAAAEAAAFwAED
	AAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMA
	AAABAAQAAAEWAAMAAAABACMAAAEXAAQAAAABAAAE/QEcAAMAAAABAAEAAAE9AAMAAAAB
	AAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAFyIdzAAcAABi0AAAF0AAAAAAACAAIAAgA
	CAABAAEAAQABAAAYtGFwcGwCEAAAbW50clJHQiBYWVogB9sABAABAA4AHQAsYWNzcEFQ
	UEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABi
	ZHNjbQAAAbQAAAEMY3BydAAAAsAAAADQd3RwdAAAA5AAAAAUclhZWgAAA6QAAAAUZ1hZ
	WgAAA7gAAAAUYlhZWgAAA8wAAAAUclRSQwAAA+AAAAgMYWFyZwAAC+wAAAAgdmNndAAA
	DAwAAAYSbmRpbgAAEiAAAAY+Y2hhZAAAGGAAAAAsbW1vZAAAGIwAAAAoYlRSQwAAA+AA
	AAgMZ1RSQwAAA+AAAAgMYWFiZwAAC+wAAAAgYWFnZwAAC+wAAAAgZGVzYwAAAAAAAAAI
	RGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAA
	AAxubE5MAAAAJAAAAOhkYURLAAAAJAAAAOhwbFBMAAAAJAAAAOhlblVTAAAAJAAAAOhu
	Yk5PAAAAJAAAAOhmckZSAAAAJAAAAOhwdEJSAAAAJAAAAOhwdFBUAAAAJAAAAOh6aENO
	AAAAJAAAAOhlc0VTAAAAJAAAAOhqYUpQAAAAJAAAAOhydVJVAAAAJAAAAOhzdlNFAAAA
	JAAAAOh6aFRXAAAAJAAAAOhkZURFAAAAJAAAAOhmaUZJAAAAJAAAAOhpdElUAAAAJAAA
	AOhrb0tSAAAAJAAAAOgATABFAEQAIABDAGkAbgBlAG0AYQAgAEQAaQBzAHAAbABhAHl0
	ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMQAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAcXQAADo5AAACnVhZWiAAAAAA
	AABhKwAAuiwAABSsWFlaIAAAAAAAACQ2AAALmwAAu+NjdXJ2AAAAAAAABAAAAAAFAAoA
	DwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCL
	AJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0B
	EwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHB
	AckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqIC
	rAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPH
	A9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwF
	KwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbA
	BtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYI
	qgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrF
	CtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYN
	QA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/s
	EAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMT
	AxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJ
	FmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0a
	BBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3s
	HhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7Iici
	VSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtybo
	JxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9Es
	BSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFK
	MYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3
	JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0i
	PWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31D
	wEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9
	SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR
	5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllp
	WbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9h
	omH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnx
	akhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZz
	AXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwh
	fIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauG
	DoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAG
	kG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia
	1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWp
	phqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqx
	YLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70V
	vY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJ
	uco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV
	1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj
	6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy
	8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23/
	/3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNndAAAAAAAAAAAAAMBAAAC
	AAAAVgEuAesCnQNeBCkFBwXxBukH1wjfCeEK9wwFDSYOSw90EKAR1xMLFD4VehavF+cZ
	KhphG5cczx4FHzUgZSGOIrIj0iTuJgInDigPKQsqAir5K+0s4S3TLsMvtTCkMZAyfTNq
	NFY1QDYqNxM3/DjlOcw6tDucPIM9aj5SPz5ALEEfQhZDEEQJRQRF/Ub3R/BI6EngSthL
	zkzFTbxOs0+tUKpRqVKqU61Ur1WxVrNXs1i0WbRas1uyXLFdr16vX7JguGHBYsxj2WTm
	ZfRm/2gLaRZqImsrbDVtP25Jb1VwZXF3co1zpnS/ddh28XgJeSB6N3tOfGN9eH6Kf5eA
	oIGhgp+DmISPhYaGe4dxiGaJWopOi0GMNY0ojhyPEpALkQmSC5MQlBiVIZYrlzSYPZlF
	mk2bVZxbnWOea590oIChkKKho7WkyqXfpvSoCKkcqi+rQqxVrWeueK+IsJaxorKrs7O0
	urW/tsW3ybjNudG61bvYvNu9377kv+vA9cIDwxXEKMU8xlDHY8h3yYrKnMuvzMHN0c7g
	z+3Q9dH60vzT+9T41fXW8dft2OjZ49re29jc0t3N3sjfxeDG4cri0uPd5Onl9ecB6Azp
	GOoj6y7sOe1D7knvS/BE8TLyF/Ly88f0mfVr9jz3Dvff+K/5gPpR+yH78fzB/ZH+YP8w
	//8AAABWAS4B6wKdA14ELgUgBfMG6QfqCOIJ8QsKDCUNRQ5oD48QwhHzEy0UXxWZFtQY
	DRlNGoUbwBz2HisfXyCMIbQi1iP0JQ8mHCcmKCEpGCoLKvgr4izOLbouoy+MMHYxYDJJ
	MzA0FzT9NeQ2yjevOJQ5ejpeO0I8Jj0IPes+0T+4QKNBkUKCQ3dEbEViRlZHS0g+STFK
	I0sVTAdM+E3qTtxP0VDIUcJSvlO7VLhVtVawV6tYplmhWppblFyNXYdegl9/YH9hgmKK
	Y5NknGWnZrBnuGjAachqz2vVbNxt5G7sb/hxBnIXcyx0QnVYdm53g3iXeax6v3vSfOR9
	9X8CgAqBDoIMgwaD/oT0hemG3YfRiMWJuIqri56MkI2CjnePbZBnkWeSapNylHqVg5aL
	l5OYm5mimqmbsJy1nbyewp/LoNah5KL1pAalGKYqpzyoTqlfqnCrgKyQraCur6+9sMqx
	1bLfs+i08LX4tv+4BrkNuhS7GrwgvSa+LL8zwD3BSsJZw2zEf8WTxqfHusjNyeDK8swE
	zRbOJs810ELRTNJT01fUWtVc1l7XX9hg2WDaYdth3GHdYd5h32PgaOFw4nzjiuSa5avm
	u+fM6N3p7er87AztGu4m7y7wL/En8hfy//Ph9MH1oPZ+91z4OvkY+fb60/uw/I39av5G
	/yP//wAAAFYBLgHrAp0DXgQpBQcF8QbpB9cI3wnhCvcMBQ0mDksPdBCgEc4TChQ8FXMW
	rxfvGSoaYxubHNQeDR88IGshlyK+I+Ik/iYRJyEoKikpKicrISwaLRAuCS8AL/Mw5zHY
	MsgztjSmNZU2gzdxOF05Szo3OyM8Djz4PeM+0D/AQLNBqEKgQ5tElUWORodHgEh4SXBK
	Z0teTFRNSU4+TzZQL1EpUiZTJFQiVSFWH1ccWBlZFloSWwxcB10BXf1e+V/3YPhh+2MC
	ZAhlD2YWZxxoIWkmaiprL2wybTVuOW8/cEdxUXJfc3B0gHWRdqF3sXjAec963XvrfPh+
	An8KgAyBCYIBgvSD5ITUhcKGr4ediIqJdYphi02MOI0jjg+O/Y/tkOKR3JLYk9eU2JXZ
	ltiX2JjXmdaa1JvTnNGdz57Nn86g0aHWot2j5qTwpfqnBKgNqRWqHqsmrC6tNK46rz+w
	Q7FEskWzRLRCtUC2Pbc6uDe5M7ovuyu8Jr0ivh6/G8AbwR7CJMMtxDfFQsZNx1fIYsls
	ynbLf8yIzZHOmM+e0KHRotKg05zUl9WR1ovXhNh92Xfab9to3GDdWd5T31DgUeFX4mLj
	ceSC5ZXmqOe76M3p4Ory7ATtFO4k7zLwPfFE8kbzRvRD9T/2O/c2+DH5K/om+yD8Gf0T
	/g3/Bv//AABuZGluAAAAAAAABjYAAKTQAABVhwAATJEAAJ47AAAmCgAADA4AAFANAABU
	OQACQo8AAjMzAAIwowADAQAAAgAAAAEABAAJABAAGAAhACsANwBDAFEAXwBvAH8AkACi
	ALUAyQDdAPMBCgEhAToBVAFvAYoBpwHGAeUCBgIoAkwCcQKYAsEC7AMZA0gDegOvA+gE
	JARjBKQE6AUuBXcFwgYPBmAGswcIB2AHuwgYCHgI2gk/CacKEQp+Cu0LXwvRDEQMtw0q
	DZ4OFQ6NDwgPhRAFEIcRDBGTEh0SqRM3E8cUVxTnFXkWCxagFzcX0BhsGQoZqxpOGvQb
	nBxHHPMdoB5NHvofpyBVIQUhtiJqIyEj2iSVJVImEybVJ5ooYCknKe0qsyt5LD8tBi3P
	LpsvaDA4MQsx3zK2M5A0bDVMNjI3HjgTOQ46EDsXPCE9Lz4/P1NAakGEQqFDwUTjRgdH
	KkhLSWlKhUugTLtN2E73UBlRPVJlU49Uu1XrVxxYT1mCWrRb5V0WXkZfd2CrYeBjGWRT
	ZZFm0WgTaVhqoGvsbTtujm/ncUVyp3QNdXd25HhUecd7PXy2fjJ/sIExgrKEM4Wxhy2I
	pooei5iNE46RkBGRlJMalKKWLZe7mU2a45x/niOf0KGFo0GlA6bJqJKqX6wwrgOv2rG0
	s5G1cbdRuTC7C7zivrXAhsJYxCzGAsfbybbLlc12z1rRQtMw1SjXMtlV25jd++B24vzl
	h+gX6qztRu/k8of1L/fc+o79RP//AAAAAQAEAAkAEAAXACEAKwA2AEMAUABeAG0AfQCO
	AKAAswDGANsA8AEHAR4BNwFQAWsBhgGjAcEB4AIBAiMCRgJrApICuwLmAxMDQgN1A6oD
	5AQhBGEEpQTsBTQFfwXNBh0GbwbEBxwHdgfTCDIIlAj5CWAJygo3CqYLGQuNDAMMegzx
	DWkN4Q5bDtcPVg/XEFsQ4hFrEfcShRMWE6kUPhTTFWkV/xaXFzEXzRhsGQ4ZshpYGwIb
	rhxcHQ0dvx5yHyUf2CCKIT0h8iKoI2EkHSTbJZsmXickJ+sotSmAKkwrFyvjLK4teS5G
	LxQv5TC4MY4yZTNANBw0+zXdNsM3rzihOZo6mzuiPK49vT7QP+ZA/0IbQzpEXEWBRqlH
	0Uj5Sh5LP0xfTX1OnU++UOJSCVMyVF5VjVa+V/NZKVpiW5tc014KX0FgeGGxYutkKGVn
	Zqln7Wk0an5rym0ZbmtvwHEZcnZz13U8dqR4D3l9eu58YX3Yf1GAzYJMg82FUIbSiFKJ
	0YtOjMqOSI/HkUmSzpRVld6Xa5j6moycIZ27n1mg/qKrpF6mF6fUqZWrWq0hruywubKK
	tF62NLgNuee7v72Uv2XBNMMAxM3GnMhtykDMF83wz8zRq9OO1XbXZ9ln23rdp9/r4kHk
	oucK6XXr5e5a8NLzT/XQ+Fb63/1t//8AAAABAAQACQAQABgAIQArADcAQwBRAF8AbwB/
	AJAAogC1AMkA3gDzAQoBIgE6AVQBbgGKAacBxQHlAgUCJwJLAnAClwK/AuoDFgNFA3cD
	qwPiBB0EWgSaBNwFIQVnBbAF/AZKBpsG7wdFB50H+AhVCLUJFwl8CeMKTQq6CygLmAwI
	DHoM7A1fDdQOTA7GD0IPwRBCEMYRTBHVEmES7xN+FA4UoBUyFcYWXBb0F48YLBjMGW4a
	Exq7G2UcEhzAHXAeIB7QH4EgMiDmIZsiUyMOI8skiyVNJhEm2SeiKG0pOSoFKtErnSxp
	LTcuBy7ZL64whTFeMjozGTP6NN41xza1N6s4qDmuOrs7zDzhPfo/FkA1QVhCfkOnRNNG
	A0czSGNJkEq6S+JNCU4xT1pQh1G3UulUHlVXVpJX0FkQWlNbllzYXhpfW2CcYd5jI2Rq
	ZbRnAWhQaaJq92xPbatvCnBtcdVzQnSydid3oHkcept8HH2ifyqAtYJDg9SFaIb8iJCK
	IYuwjT2OyZBWkeaTeJUMlqSYPpnbm3udHp7EoG+iH6PWpZWnWqklqvWsyK6fsHmyV7Q3
	thu4Arnsu9e9wb+nwYbDX8UxxwHI0MqgzHLOR9Af0fnT1tW215rZgdtu3WLfX+Fn43nl
	k+ez6djsAO4r8FryjPTC9vv5N/t2/bn//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeS
	AAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJImAlQLIMlEHwAAAAAAAAAA
	AAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>キャンバス 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{955, 414}, {693, 937}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {558, 783}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>キャンバス 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
