<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {818, 571}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2007-03-04 10:53:38 +0900</string>
	<key>Creator</key>
	<string>keno</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{435, 297.5}, {30, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Italic</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 ix-1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{263.562, 298}, {16, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Italic</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Points</key>
			<array>
				<string>{135, 252}</string>
				<string>{216, 252}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{504, 252}</string>
				<string>{585, 252}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>StickArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{515.062, 234}, {68, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>STHeiti</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset134 STHeiti;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 guide cell}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{146.062, 234}, {68, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>STHeiti</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset134 STHeiti;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 guide cell}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{318.562, 234}, {83, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>STHeiti</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset134 STHeiti;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Inner Region}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{216, 252}</string>
				<string>{504, 252}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>TailArrow</key>
					<string>Arrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{151, 297}, {20, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Italic</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 -1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{191.562, 298}, {16, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Italic</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 0}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{542.5, 297}, {33, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Italic</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 ix+2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{505.5, 297.5}, {33, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Italic</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 ix+1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{476, 297.5}, {20, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Italic</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 ix}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{227.562, 298}, {16, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Italic</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{144, 270}</string>
				<string>{144, 297}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{180, 270}</string>
				<string>{180, 297}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Points</key>
			<array>
				<string>{576, 270}</string>
				<string>{576, 297}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{540, 270}</string>
				<string>{540, 297}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{504, 252}</string>
				<string>{504, 297}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{468, 270}</string>
				<string>{468, 297}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{432, 270}</string>
				<string>{432, 297}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{288, 270}</string>
				<string>{288, 297}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{252, 270}</string>
				<string>{252, 297}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{216, 252}</string>
				<string>{216, 297}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{117, 288}</string>
				<string>{603, 288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>レイヤー 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-05-04 12:08:52 +0900</string>
	<key>Modifier</key>
	<string>keno</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNVcFu2zAMvesreEwxxKVkUbaAoYcF
	26G3IgZ2GHYY0gVt0Qzocunn75GWHSexiyEwTDtPj4/WI/VGD/RGjF/rW5LG09/f9J3+
	0O3m6Gl3JG+/447WXAnpNQHu8ec9rheDu83WmJi2G5B6e1jrTXl3B/K+odC2dKDEtUWv
	tDUBV1gXfKIgAViLckOLWMOFhhWLFWER66BB8xesRotY1RtrsBmvRYtY5Y1p4LVoEau8
	wrHUZtEiVnklctFg0SLWeBt8M9MrGi1ilde3A69Fi1jbtwi9xus1GrHwSHDwCBP8Mdnw
	UEslCd8uiS7/0pEPxQyB1jUJdQe6/eYrhkm6Pa38DXUv7mt37oXYoogEqkICBzJzoG53
	xherlFLOYULretrnd+WlS14JJm3knYrzvqo5NFONPdkPWj3fwP+BVu+foPcndffXzJKh
	OM0UfeJ157Wf8YYFXp/zxx/0gnTFs4X75BfkxSrnlmNDcsm0tr25qnTs6RCkQtHWqTHH
	ChkQW686xnBgDIeJNcZ1wqFg0Tv9upixbuAQxE/olIJyh6VJgfnQjAoGNbq6xMb6dEJd
	M9UJxoJd61rH24xhU6U1xd61Ksjs9Rle/MUc9+VKzFLDoJ4ZTBzxHFtcwAhex/2dmzEj
	uu/D5KGtpGkvkzskV3LRJCoCGTShJo+xj+Mj7o93sx0Q8ympToOLFp1PSv+fdKx0OB9m
	LeDrceOklZNxYJp549hA5JPhZGR4pSEWHAMyYsb3ZgM9bIoiN6fI170KHBOcplZeVAS7
	4KgabH++rnAgM96PGBizcKtJL46/0Pih0We2ZTqVyuTExJgxFewwnZxuOuEyxqVwnSfj
	sueaTiLt+tOEe/gHuSupOwplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKNjUyCmVuZG9i
	agozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3
	IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgODE4IDU3MV0KPj4KZW5k
	b2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2Ug
	PDwgL0NzMiA5IDAgUiAvQ3MxIDggMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiAv
	RjIuMSAxMSAwIFIgPj4gPj4KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBS
	IC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qj
	szPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tE
	bZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2
	PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2R
	U+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3j
	nEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9
	AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9e
	LQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ3
	0+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KB
	VnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKE
	j9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9
	g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSx
	W6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08
	CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYK
	ZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUND
	QmFzZWQgMTMgMCBSIF0KZW5kb2JqCjE1IDAgb2JqCjw8IC9MZW5ndGggMTYgMCBSIC9O
	IDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m42
	6+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW92
	3wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3
	snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8
	QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30
	fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdku
	DfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAO
	HQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4o
	InGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dH
	lqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8u
	tdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+Jg
	bccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX
	5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2
	h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98Sn
	SmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjE2IDAg
	b2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxNSAwIFIgXQplbmRvYmoK
	NCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0Nv
	dW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNyAwIG9iago8PCAvVHlwZSAv
	Q2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAg
	b2JqCjw8IC9MYXN0IDE4IDAgUiAvRmlyc3QgMTkgMCBSID4+CmVuZG9iagoxOSAwIG9i
	ago8PCAvUGFyZW50IDIwIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1
	NzEgMCBdIC9UaXRsZSAo/v8wrTDjMPMw0DC5XDAwMCBcMDAwMSkKPj4KZW5kb2JqCjIw
	IDAgb2JqCjw8ID4+CmVuZG9iagoxOCAwIG9iago8PCAvUGFyZW50IDIwIDAgUiAvQ291
	bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1NzEgMCBdIC9UaXRsZSAo/v8wrTDjMPMw
	0DC5XDAwMCBcMDAwMSkKPj4KZW5kb2JqCjIxIDAgb2JqCjw8IC9MZW5ndGggMjIgMCBS
	IC9MZW5ndGgxIDY3ODQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvTkL
	VFTXtXufe2fuzMAwH2BmGD53huEnAzL8BVGGv4Aa/GAAIYIDiFHxG+I3oakYRdugVRNN
	o+aDjdKaYRQLmg99sa2tsfEl1MS8/NomffoS2qSpSdoK030v1Bfz0q631lvr3TNnn3P2
	3uecffbe5+xz72xYd18LaKETOKiqa1rTCvIT9jYVz3hWNa2ZaBsiqDzj6dhgm2gLNQCK
	37auWbZqoq3NA+CGl63cNNnf8AGA8P22lqbmCTrcojKrjRATbcygMqZt1YaNE229RLet
	XO2ZpBuuUNu4qmnj5PzwtkRvb1rVMsEfdobKhDWr12+YbHdSmbFmXcskP0ryjQMSVgUb
	QQlvgQAM9BAMaSTZdaLxRJXolOftTYxeosu7iQYVIQB6t23ulMrh6L7OW2dvzdDeUIdS
	b7XMLxGoj/LA2EUA7U9vnR3P0d5QAZ6WCLcf1RD7mP3BnREmdio7BValrBKYW+kWmEvp
	EpheqRfYFeUVgcnU99h7HHuQPcixV9mrHBvENN+j0eIgu+JrdYkFGqzH35K4Is7A3aCg
	8kXU+TTi6UEM9+0S7x/EmIEC8fTh74mDaPWNGan49ekxnUzwFciF21Qg0moR1MhIIaWl
	JKfRoHIXOFgrS8KpoGUBEsTPZRgvY2JwIeGNEsS/yfBLGfbL8GkJMgdcIuopt/mS9stL
	2ncuac9d0v7gkvbgJe3KS9oVl7QFTubCM8TolKFVgjgowz0ybJAgvC/Dd2X4nAyfleEz
	MuyW4XYZdkqQZZzR/VoH6vMsA35NTfR1LSJ1ga9rEy1+3NfVJz6Pf4XVKiRlPePrWkfY
	p3xdRwj7JHTJ2GM+lV4s0OLRSa7HoJ5J3I9CPcZSud9XL+lzn69+k1igxu9CMy4i9G5o
	Z31U7vK1HyHyYl/XfCrqfF11VCzyeZIl5vmTzHdBOy+NOdvXLslV6WuXBHFJ4hFXElyU
	JYmDermM9TWvEwvM6IBmuZd9cqoAaJLpStgpT62AdqkNN7GGFi7+afUgT8WnnkEVnhX/
	2HxeHG2WMW9dJIxPfLN5kPX5xKs7n5dGhV9Qr76z4s+aLeLzF4lyVjzf3CcOtctdBtsH
	Ed068cck6KmufPF4fZ/4BOEOnxW/394n7p/osI+qe1ppcHeAuKv+iPhg/WVxk0davrix
	XR5yXbNLXL5THrKtnob0iY2STO5QsaF+mbiYZGxemyDuXFsorq12keH+3eeZLg6x19jr
	vgzx1XPsdXiPve5Ws67WqeLmpoOktBq3w5MnNnlc4nOelzzsuVbsbO3sYtWiWlTzLFU8
	yo5yrGcQf+YuF3o+FHquCD2PCT0PCz07hJ6tQs8WoWe90HOv0HOP0FMrxKiiVTZVlCpC
	ZVVZVCZViMqo0quCVIEqjUqlUqp4FVOBKmTQ/76bDguEEJMETUq9VCh5CfJyXc+kOgGC
	wFDFoAJWF6hZKzxI+RHKHDxHEHH9hkrvsAcql9q8ny9wDKJmXp1X4ShEr7ESKhcWWoaI
	x9/1HVNHviXfONOQU1r8DaDxv5GNxc7/+Vi+ilrvxMqqTQWBIDI9nX0ifibDBTLMAUHi
	rVwgMfTIDD0yQw9KDD04yWCJ9B6sXFDjPRlZ602TKv7I2g3r10t9ZSBV/m9PS+H/oj+U
	LF9QSMup6VdBYW1R/URp0q+Z6TUW1Qxp3sk3hp+DU9ynEOCs9Wochd4ARyHk51uc+jxM
	UQZ6lYQSKEvc0+2WB8LP0en/rMwdSGjtJCm5ILlAIpGJpYGCCK2bJFkemG4PP4fPTpL0
	hDaQ/b4qPKzfcN/69Rukx0nR51eU94BVsQxCuJchCMD/DuXrlH8/9qpMN/pFipozqP74
	7bjxjRX/P3kmmKVY98+eiY5wiOhS/uYnl4KKksJCM7lyG2yHDbANXLAEjsAqOABzIINq
	PHTCIgyGY+CjGDobeoljLjRTAIiCeJgOxVAOj8BeuIHbSEVp8ABc81+AUNgPj8NpOItp
	UANb4Cf+j+AkCYGgAQf1c9OGeRzOwWX4E5bzpf5B6uOGMuiBl2nrKGicKlhG8XsrSbWH
	sC/5t4AVkmGEQuET+Hv/fv9J/weQAFMglySYDR5YTuNdhDdoBhUEgFGO9zPgXlgJj8Gz
	0Efh4hPcQGkL2+OvgBSabRbMgzpogEaS+RD8G8lyg0KlElUYjC7ciNvxEX+y/ymwQTTx
	59EsS6CV9PQgre0H8EM4Bc/Ba/A6fIl/YBbWxsVyVYqLNLuGTtsskquCNFgN98B6+D4c
	pdQPF+ALmiEQg3A65uF89FL413Ed3AB3wf+4/yn/u34/6TuMNDoPFpNVVsMu+C6lHtLv
	XniUxjkCA/AS/BxG4M80lgLTMRsX4SbSyQl8AT9kOpZOKVPxkOLw+Jv+jf7jZKUU0mYG
	yTMdSinNpZGXkL7uJWtvhW44SLp5GX4Jr6AZLRiJUZiKVbgUV9L6d+Ej+BHjWAyrZkvZ
	PjbM/sIFctXcQ9xx7gI3yn3Bz+Q7+TP8VcW2scv+UL/HP+R/0/9b/4dkBY6Ok2BKsaS5
	fCihNS2Cu2neZmghLd5Ptt1MmuyEb5GFd9A695IkR8i7jpNmz8Aw/JTS2/AufAyfwGek
	My0aSMIYssw00l0JVpCMy3AFSXgQD+ERPImn8Of4OvshfoZ+0kEWy2fzWBNrY6vYIyT7
	CUp97BMujdJWWsEPuSHubT6Kf5r/Kz+meEbxiuKyUqFMVdYIdbeujB8df258cPyCH/wB
	/rn+Vf6d/tf8N/yfkWeqQQdmiCSd3kO+sILk3wdPkNSSR5wj2/yErHwJrsI7cAM+ovQp
	xWsVWVyHIiUbRtMK8nAmpTk4Dxf6/diEHtyGe2gNfdiPPnwD38X38H28gV8wDdNTimCz
	2BK6sC2j1Ma2UvoW280OsH72PLvIrrK3KX3EPmW3ODVn4ZI5F5fOZXIzuHyuhmugtJPb
	x53hznJvce/QGZfCF/NlfDXfwo8qQBGgiFQkKIoVHkWrokPxpOKM8pJgFVKFZcJB4TTt
	i2fJ7+581gGl8R9zmyGCToV3aBc+Nm7CB7AdzsKfGeB28sw0jIY1sBxN/q2cE+6a/xQc
	HW/yB/FmzkCaWoMLeIU/He9isePHuLfgHDYqE7hs1ojG8Zukvbrx/4CnMYP/EVNhCq5i
	ZXgMTnN7uRtsFu3RUfgNtwxeYDo8wD5n9VzV+GZM4/7EpjMl/4oiTTGbPwwPcRyzw++4
	UG4eaf91thjPsvlsG7eSdtgx8vqNsBOaWAOLwM0wg3bqtylavs+2wVy+hxXSTuqEZVwE
	7finYSWnwBfIa7PorGklzofo/AN3WqorZWpykjNxSkJ8XGyMI9puE6MiI8KtYRazKTQk
	2GjQ64K0gQEatUpQKniOrphJJY7SRps3rtHLxzlmzUqW2o4mQjR9BdHotRGq9E4er03q
	10SkOzjdxNn6NU73BKf7NifqbXmQl5xkK3HYvJeLHTa6tM6rofp3ih21Nu+oXJ8j1/k4
	uaGlht1OPWwllrZimxcbbSXe0o627pLG4uQk7A/QFDmKWjTJSdCvCaBqANW8pY41/Vg6
	E+UKKy3J7afXDS2t0VvhKC7xljuoKw3DxZY0NXur5tWUFIfb7bXJSV4s8jiWekEKuE6Z
	BYrkabzKIq8gT2Nb7qXlwG5bf9Jw955BPSxtdAY2O5qb6mu8XBONUeI1OL1ljmJv2eYP
	LMlJg3h8YY1XXTSIsLBmCCr8nf3lncXFtcTZzZV0dz98JzvJwGJLG7tLaZY9ZBW0pJAc
	kqSS1BPytzhKJEzjvTav2lHoaOu+t5F0b+32wvxNdp+1wj3kfx8qSmzdC2scdm9+uKO2
	qTiiPwS65286Xe62ld9JSU7q1xsmFNcfpJusBGq/WmkhpU7Q5JrMLtUq59/WHEoSOcq9
	bnIZj40kqXHQQqZJoGUadHumkYLpqUVS0HJSR2O3PpdW51XE6h227ptAdnWMfnwnpmkS
	o4zV3wSJKFn/tgd56aSa9Cav0+lNTJQMLxSRpUiymXI7Mzmpw1vpWKO3eStJZVBVQ51q
	c1PILHa7ZLTdg25YSg1v57yaibYNlob7wJ1C1y7WKFGG/0EJrZYonf+g3O7e6CDvPCPd
	vCHUq4q7/dPpTcElbbleNP0LcotMV1Jv/hpUsJMQR7eWbMp1lHmWA+VUSh8DKFDLx14g
	3ZCOU81JkVPCMBnLUZxWyLX/L6D8lxMJMjWXbjvbkccjLJf9iqN7KL2bEKBTnq6bFI9n
	udUK/joohesMB9kit5bjQKNUXOcE/jrCILvLxxj3PH2iUVO4+j3QLfrzPP1Y3s08/U0K
	4rerqS67wW6IJUBahFs2bviWWwF/Axs/LImBFBdn8x18Ld3DMl4EBb5IkyuxCjT4oo+G
	fkFGACEEQijVgfqRvA/G8j6GFKn4xJWK9lC7wWGwZ9oN6ewJvDYeXz8ej9fqWediqVyM
	12iOZDrR17IKWppuQOFhPAj6qxcgZSzVFZyZbQ8VkpOZ2YVng3boukgmBtn+69yQYjuE
	kCXvd89VGk1T4qZURFREVkSVTqmNqI2sjVo0ZUVEc/x9ll1RO6bsSHxUeFR1yHDIeDjy
	QMKjib1Cr+qk4aTxZGRvQm/ikPZcxFDkuaiB+IGEgcS42EHc6VPyVircgXp1qEckAe0e
	TbL+6thIwyjkj+aPprqwITjDOJOlp0VhaAgTgtARPZWZQ6IIM5NlZ2VmTCWMUlByyuyi
	xs6TdcuOLVy1tOxHrXU7F8Q8FpZcnZHlaZkVGpvWmFO4NSnf5cTLJ9D97uPVq37+7Bvj
	S7qWNN/18I+UpVvnpOY+8cW3f/fCugcK727YPv7xHydsUkcuYFLshhgYcm/JDMu0ZoaX
	WkvDW82tlt3qQ5oDtgP2XujFE5oTthP2Ic0vNNcU15Q3lDeEv1j+EmZRW9RhLEeDWq0G
	UdAsEspUKg8FOpPeZtKXhbqN9pTg/OC7gpcE88Fxmmp9kNEUagtWCagJ1Ae5g+1G3obV
	jho7BJIfkZXzrRetIzlvGow5OVIW9KOoH2kg5JUO54gFLzr1Tn3HsOV9PV4kekqqCxpw
	bUN6dhalmRhszFYK8dmkNbNS4EhlJIjZJKIQ54iuE56ODQ00RBQtCD31qja05I8PL4lM
	il9sE7jQYGtRV8AvXurNC9CpdKGbcQteO1XYrN6oLU1Psrz4m7GbF0qtwdYoQaNU59IR
	IDk3cB7FVnrvOO5OUSnUerWhkl/Jb1Hv4feoD/OHFYfVfeohhTYCOZsoNiMXgshxAaiz
	BwUMYvVACC86fkIRt8ZtSaiJc6MdhAgzcgK6g+wGXZnOjIJE1JrNMWgTMa4nBmNS9Fcb
	LoyMXJCWPUqgI8UyTHqhGv1A0hvp74ML+WMjVkk1goI0hRdAGJYcTFaQ8bYrxUvKSk8j
	O5GOBKUOzbFpksroviK1eeZ67fyAO2tlfs33cpPvNczsnHtkKDYuo6Xw2lEO9+5r0poC
	x798UJu+9/7s+NQPLqH65fKZbdNWrAj+ZUyS0/vd4i533drK907Q1TyoOicAefm0ob1W
	7r/OwhW9tP/TYbc7+HDg4aBzQecs/K74XQm7kj5M5IG+hrmjlcoQu1abVOZ0esIsIfaw
	Mr3lRAiGZIaEWSL1ziRXrHoQe89wGDigHcRjP3a76vWCbcBO9dOR9bEBtK1u0saySoA0
	ITtSjuRGV5wdVyzkQh0jlouYkqIfTpF3H7lQRtaENhzRcRgvqUa6rJEqGDlQelqWpBsl
	0TIzsrKNmRnkTYIS60uTHVPy0hxTx8cN/RujgzVBgjZxlU4bMmNeyFPz461h8UER9wVo
	Ag0qhW3aHGdcxt2usU8StuRqg2MMYt7R8RXlocGReQlbE0OmTrHNbcVnmkN1AnkW+ZfK
	/5/cK9wVmIUO95NvRLwWxUq0lbrS9MKsHdodkV3p1yKvpqm32LbYd9l22bsyu7IO2Q9F
	H0zdn7k/67+m+7lbvF/xefjnEYZ9UYfTWGBBYGFIREhkianEXBReFFGZUumqMlWZq8Kr
	IupS6lzLU5a72ooOFfem9aY/mXnedT71fMGN4vCyNEwrSouqiMIoj7YoRKuN0hZpi6LS
	eGvZlOT6GCF0wGSstwrTB/JI7+5p2fXuAF6oLwu4qr1axGTGPJN9el6o/ZgJTXmmBM7N
	2zlwT7EnQFxj3Jq4nrhjcYq4CvJqcljriAQkY6U0WIdTpKo5p4EMeSF/9BMy4whl8nxz
	jqDSO9fq1cNrKRo0wDra/LA2H7Py0Ux2kk8BFk/mIZemY0C2o1k+GciihJMOUsnBBToV
	pA63DRvPJPuqgnkWbw4PdYRPLYy+JzHVkhiZ7rTGbLROty9NizWvSctJLI0SRUNQuC7c
	ZI+akmprjdaHO0wRETOKzVvnxMYWzI7qbUjPS2HNtiQh12CIWJT0GMbOjg1Ltob2GQ21
	hVdPlE9LFA3zGpThRr05J3bf5cIVsWb7jJiOFPORG+OjsxPlmAT+P9NXIRe9DX/TI91C
	guR/LkLoe8psem+XHqRvGxM3EyXQ58m759eWzal0VjWtbNqwvH11cvmGppXLPZMcEn8C
	Zek/l2LKCyk3U5b+O9lOef8/Pi9RHW7XkSLkne3kr7XpDegO/tSvtenj6R305V9ry//9
	/B1Yxo9wCmVuZHN0cmVhbQplbmRvYmoKMjIgMCBvYmoKNDk1OAplbmRvYmoKMjMgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgODIzIC9DYXBIZWlnaHQg
	NjI1IC9EZXNjZW50IC0yNzcgL0ZsYWdzIDk2Ci9Gb250QkJveCBbLTQxMSAtNDcwIDE3
	MzkgMTEzNV0gL0ZvbnROYW1lIC9XUllHTUsrUGFsYXRpbm8tSXRhbGljIC9JdGFsaWNB
	bmdsZQotNiAvU3RlbVYgMCAvTWF4V2lkdGggMTcyMSAvWEhlaWdodCA1NTcgL0ZvbnRG
	aWxlMiAyMSAwIFIgPj4KZW5kb2JqCjI0IDAgb2JqClsgNjA2IDAgMzMzIDAgMCA1MDAg
	NTAwIDUwMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAyNzggMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDUwMCBd
	CmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUg
	L0Jhc2VGb250IC9XUllHTUsrUGFsYXRpbm8tSXRhbGljIC9Gb250RGVzY3JpcHRvcgoy
	MyAwIFIgL1dpZHRocyAyNCAwIFIgL0ZpcnN0Q2hhciA0MyAvTGFzdENoYXIgMTIwIC9F
	bmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjcgMCBvYmoKPDwgL0xl
	bmd0aCAyOCAwIFIgL0xlbmd0aDEgNDc4MCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAG9WHt4FNUVP/fO3Jv3Y7NJBhJIdrN5EDbJkt0kQMAQsrsxEELCOyGB7AIJ
	QYwgJAEBKQYRysvvq0ItFUUqINbHJlALgsXWtp9fW5WqVWu1rdqvohb7tWqtj4T+ZnYX
	EimtfzmTmXte9/zOOffM7Nx0reluo2jaQgpZlvZ0Wcg4IsYQ8YfbVy/vDPJRLxMph5ff
	eEt7kI87T6Se7WjzLwvy9CXGsg4IgjwrwZjd0dm1PsjH6eOEG1ctDenjAuAzOv3rVwf1
	9AZGy03+zrYgn7Rb51evaQvpWSOReD5k+/UHBtN49hCNoxTiOBVkakEmn/F2YsZJuNPr
	859pbU2Y/AlTlAu68zMlHTnGWLp55aXBS13KR0oL+Fjd1jgwKi2XulCDNOhfVT66rAkZ
	UPzUckphc0ljs3E1kGT1pGIUrA70TFLYDPB14GvBTwddC3oa6BrQ00DPwbxZuK4nzryQ
	V2OOF3I3aA/oKti5wU+FfgpklZBNOSFqkmqm5rNJmDgR13goymA4HoalMHSBL4GhC7wT
	fDlsJuAqBu2Abhx0DugKQRdgXhH4QvD2E1x3vIjlwTgHVxYMbFBmQWkBbQWdiQkW8Blw
	NgqydPCjIR8FWRr4keDTQGugU0GPgE4Dj7VhufCZjcsMXTLkZshNoBNhlwTeBD4BfDz4
	BNBxoGNBx4GOAR0NOgZ0FOhI0FGgI0BL0BGghZHAKcYqzdolbUB+qQ6IL+Tn6hfiM/5v
	fopRZb02qH0q/6V+Kj6WH6mfKB+Lf/J/6Flf1D7Q3uMX+N+097V3+V910dvan7U/8jfl
	G+qb4nX5B+X36uviNfmq+pp4Rf5OfUW8JF9WKi+9JN7S/qS9yM/L3yrnxQvyefUF8Zz8
	jfqc+DX/le7ml9rPtZ/xp+U59afK0+Ip+RPlKXGWn5FPqmfEKflj9bRySjzBT8ofKScR
	/y+0ZzRM6ud9PMAfk48rj4lH+SPyh+oj4rh8SH1YOS6OyaPqMXGEP8h/wKuTqu/XDmoH
	5PeVA+Ie+V31e8o94j7tXm0/3yfvVveJu/h39CD2aru1nXyH3K5+W9kh7uB7tF3aNn47
	75VblV69nTZrm7QN8hZ1g1jPe+Q6pUd0ybVqt9IlbtU2amv4zXK1erNueKN2g9bBl/N2
	3iaXqW2Vl8RS7pdLFJ/qF61ysdoqWmSzukhpEU1yodIkGvlKbYWe0gI+T85X5om5fA6f
	zRvkLKVebRAzZZ06U9TKGUqtmM6n8Ro9JY9WpVXKKWqlqODXcbc2VZvMJ+lpjNdKNRcv
	luNUp1IsHLJIdYhCbpcFil3ky7FKvsiTY5Q8kSOz1VwlR9hklmoTVmlRrSJDZiqj1QxR
	ppVo6TJNHaWkixFypDJCpEpNSRXJMkVJFknSrCSJRGlSEtREES/j1HgRK2PUWBHNI2WE
	GqVECiGlIvRamJ8W7FTE+m179tQ2NPYxtje9j9jeJjvrsX+dg/6/UchT2PIajnW4sMlV
	Pi/PGW5xWXxl5hXRFdm1cvlfkEP8BKMZjhyUhYwM1fAJQ6yHK4anNsRsqGL4lCFGwxWY
	MkQXdGC81n1UQ5MpCmciJVMafkmyaSx+W8ogrYJuJs2lheSj5bSK1tGtdDvtpDvpbtib
	KJVG/xfrZvLTClpN3bSBemkH7aV94R8QqsdZgVO/e2kaxvAxj+YBPY0KyEXl0FZTLbTz
	gO2nDlpLm+BrPyVAP45KYFFJ14csmqiVlsFmHWLbH3YHD0VUiNMFaixo3WtlyGvYaAok
	U3B6kGe9kXEl6IawGtJpmKd7CFqMN2oyNOoVtJIycerZ1GKmHm8rLTXyX4eYt9Juugs1
	qkAtq2m6kVETLUK8K1HPtbSeNqNC4WM8YhiBM4vGIM9iGm8gTyeN0oFhozzkUwybciPm
	meFplAOEHJwVBlJYXAe0SJypNAn2btSrDl6vroIHumic+nqmUQbQcy93gF6PGpqBzKIo
	CXo9jhwjttLLXvW8w4eXJhIaDTWbaNREr9VY0HqNh9bNC0mWkacDqxm2baB8rJQTeQcj
	1rvv8lGZMXpUetrIEVpqSrI5yZSYEB8XGxMdFRkhhapwRgWFBZZAkr3HO6fRO6vRINOt
	TelWq7UJGksg1W7xdngCyfbLnCVg8XdYAsw9q9FqxeBJD3BbVUDBZbK3W2ohrg1U+pos
	AQFRpS8gda07INyBBHuADCLO7tdFMiwCAdHuAHfDIUbahdHnafoKrs/AnXMVbuI1ccNw
	oQDigQuRARcKAKLdAAN0GNfmDwF7LQGyVXUEmK2qsAA2nsICr827Myj2ddj8QY3Fa+kI
	6CUgtx/Gbp8FzmY1etL16hgkbumgmzx6TYdYt3W0he3nXLGf0zjcfjlwLd523JfWLkEg
	sXZLuy3Ac/wB1Q1blNoQBiy+a8j9V8v7fNztw3x/7VLUAV77tiDwkIB0QcDjD0QuDah6
	7n0RhLsXlv5lgQj3rkCELj1BHhnh9u2yjNYLozeAHmeHEe032SRGTZH9N9YcADQeDIsX
	qze7MRBjTw9E25u8Ab0Jrjwp11ZPdMDFTsvOiRMdjkLsHy7gF+JzPLJvUx1vpWa+nRby
	R6mU7yQXf4Am0LN4dzxLVXwJzeB3kguf4U7uw7uB8G7Lw3ugh47TOyyD3cT2sPvZi1xw
	O18MLYdfUlbyD7HbiaCcc/gIzoRQxR17KJbYp0Scxmc1G+EYcAyQfise5zJZTTlWk/VW
	/uFAA18zsBdjUgVfo++O6vAm36dEw1vMk8TwMU6YWWx2mWx1NTVK9AC2EdRMk3kebBLw
	/s07h894CyaacI+jZJbULxPjT2NiAiY6HRdDmGaXM4OnJMs8ZmM2k82c4kotK8m1Nd+5
	vnFKdu86pjQNDubX1GxqWTB/oRKdMm5GUcsKdbCfzRzs5zs+ZpO2lOvRLaSxfB1fhP3d
	6HPYJljITJHINB6ZmgKJI3S0i46LxeNYRK4tSyanupzjtXhmy8otKXM5U/m6suoNvt4t
	S7pry8Zsn7nxyLGtdVvZW1mLNj7Ruyi7vOLw+8eq9IqWAmWxMgo7wBTK74tNOAOgKDKz
	zH41lp/F5kTPFtsV4CFFA7IImCZbqQwiaSZzSa6O7yzji93NHxw6fHPvLHX9yVs2Hd+i
	jBqwNHcevXBkFSsazG3efNvjvRuB6QLmAmSWAMyxp7GZzDiRkhxj1qEjsKnN7FdSYk4D
	VOhVNSAdkVjKHE0a2TlTNWsGcznNRcg2gseUz39o/b0H3z2oDGYpa2dvd8evnra/6ELG
	oSMXjh7Y5utmiTPmHwbqhEsb+BKgpuO3y3GObEBLpkzcR1IsMCNMFEzXCmRtSLpGjV2m
	5Hhuy8pzocwV7DpmFLq0pMyZybCyofRHe3Nr2q87XzW9fJd7aX7+6oquAw++16j0LGjZ
	0HOqm9cPtne2e7KPdpTMmq+5nPetXHXohiMLer714Fr8K4DjmZhMB7ESkVgL9GM0wogy
	+hEoqcmotobGLLA6rPhL9Xr5O1oWqKzNAxf1bqnC7DswO9TLpiu9XOXx6OsAmxno5VGo
	QCplnqUE9JJKMczUH5nC9Grrze/Unxv0lNmVgibKYClY55IinhXPRzPbDO/s7sm+MR6T
	raxuekmSl9e3dk5d0T7494FFVUUjcj01nc/oeeir2wKUSHxL4BmNQYU50LCVpihm6lPj
	QmBo3lAHm8MZ5oQ7yfXAuw/c//4h9peNxzf0PH4Lq+o+ii46sqbxttv6N+ElwPB9MJnZ
	gz30FPxakAsLJRHOoII5Nf3ZiGcI3lk9qnSqNTshMXN8WjWvr3MUJJVHVbZtOwlfHiri
	ybxer8tpvS79agrTe4H08lAk6hLsQ7Qg2t6WVcRKTa6U5AzuxE6NuXjyVwoz2agLMw2t
	ix5zEi79kHiIyb2guqGh2j5nbk3biq4V/wGxTLyeCmVuZHN0cmVhbQplbmRvYmoKMjgg
	MCBvYmoKMjkzMQplbmRvYmoKMjYgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9y
	IC9Bc2NlbnQgODYwIC9DYXBIZWlnaHQgNzY0IC9EZXNjZW50IC0xNDAgL0ZsYWdzIDMy
	Ci9Gb250QkJveCBbLTIgLTE0MCAxMDExIDg2MF0gL0ZvbnROYW1lIC9DV0ZQUEYrU1RI
	ZWl0aSAvSXRhbGljQW5nbGUgMCAvU3RlbVYKMCAvTWF4V2lkdGggMTA1MCAvWEhlaWdo
	dCA1NzMgL0ZvbnRGaWxlMiAyNyAwIFIgPj4KZW5kb2JqCjI5IDAgb2JqClsgMSAxIDI1
	MCA0MiA0MiAyMjYgNTEgNTEgNjA3IDY4IFsgNjQ3IDY4NSA2NTAgXSA3MiA3MiA2NzMg
	NzQgNzQgMjAwIDc3IDc3CjIwMCA3OSBbIDYxMCA2NTUgXSA4MyA4MyAzMDEgODYgODYg
	NjA4IF0KZW5kb2JqCjMwIDAgb2JqCjw8IC9MZW5ndGggMzEgMCBSIC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AWNgYGBkoDZgwjCQGUMEXYCFgZWBDSjIDsQcYElO
	IMnFwA1m84BJXgAIrQBcCmVuZHN0cmVhbQplbmRvYmoKMzEgMCBvYmoKNDYKZW5kb2Jq
	CjI1IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9DSURGb250VHlwZTIgL0Jh
	c2VGb250IC9DV0ZQUEYrU1RIZWl0aSAvQ0lEU3lzdGVtSW5mbwo8PCAvUmVnaXN0cnkg
	KEFkb2JlKSAvT3JkZXJpbmcgKEdCMSkgL1N1cHBsZW1lbnQgMiA+PiAvRm9udERlc2Ny
	aXB0b3IgMjYgMCBSCi9XIDI5IDAgUiAvRFcgMTAwMCAvQ0lEVG9HSURNYXAgMzAgMCBS
	ID4+CmVuZG9iagoxMSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHlwZTAg
	L0VuY29kaW5nIC9JZGVudGl0eS1IIC9CYXNlRm9udCAvQ1dGUFBGK1NUSGVpdGkKL0Rl
	c2NlbmRhbnRGb250cyBbIDI1IDAgUiBdID4+CmVuZG9iagozMiAwIG9iagooTWFjIE9T
	IFggMTAuNi4zIFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMzMgMCBvYmoKKEQ6MjAx
	MDA1MDQwMzA4NTdaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMzIg
	MCBSIC9DcmVhdGlvbkRhdGUgMzMgMCBSIC9Nb2REYXRlIDMzIDAgUiA+PgplbmRvYmoK
	eHJlZgowIDM0CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxMjgyOCAwMDAwMCBuIAow
	MDAwMDAyOTAzIDAwMDAwIG4gCjAwMDAwMDA3NjcgMDAwMDAgbiAKMDAwMDAwMjc1NCAw
	MDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDA3NDggMDAwMDAgbiAKMDAw
	MDAwMDg3MSAwMDAwMCBuIAowMDAwMDAyNzE4IDAwMDAwIG4gCjAwMDAwMDE4MjIgMDAw
	MDAgbiAKMDAwMDAwODY3OCAwMDAwMCBuIAowMDAwMDEyNjA4IDAwMDAwIG4gCjAwMDAw
	MDAwMDAgMDAwMDAgbiAKMDAwMDAwMDk5NCAwMDAwMCBuIAowMDAwMDAxODAyIDAwMDAw
	IG4gCjAwMDAwMDE4NTggMDAwMDAgbiAKMDAwMDAwMjY5OCAwMDAwMCBuIAowMDAwMDAy
	ODM3IDAwMDAwIG4gCjAwMDAwMDMwODAgMDAwMDAgbiAKMDAwMDAwMjk1MSAwMDAwMCBu
	IAowMDAwMDAzMDU4IDAwMDAwIG4gCjAwMDAwMDMxODcgMDAwMDAgbiAKMDAwMDAwODIz
	NSAwMDAwMCBuIAowMDAwMDA4MjU2IDAwMDAwIG4gCjAwMDAwMDg0ODggMDAwMDAgbiAK
	MDAwMDAxMjM5NCAwMDAwMCBuIAowMDAwMDExOTAxIDAwMDAwIG4gCjAwMDAwMDg4NTkg
	MDAwMDAgbiAKMDAwMDAxMTg4MCAwMDAwMCBuIAowMDAwMDEyMTIxIDAwMDAwIG4gCjAw
	MDAwMTIyNTMgMDAwMDAgbiAKMDAwMDAxMjM3NSAwMDAwMCBuIAowMDAwMDEyNzM0IDAw
	MDAwIG4gCjAwMDAwMTI3ODYgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzNCAvUm9v
	dCAxNyAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDVlZjRlMDIzOWZiMzBlYTVmYWMwODU1
	NmJlMTdhYWNhPgo8NWVmNGUwMjM5ZmIzMGVhNWZhYzA4NTU2YmUxN2FhY2E+IF0gPj4K
	c3RhcnR4cmVmCjEyOTAzCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChrZW5vKS9DcmVh
	dGlvbkRhdGUgKEQ6MjAwNzAzMDQwMTUzMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSA1
	LjIuMikvTW9kRGF0ZSAoRDoyMDEwMDUwNDAzMDgwMFopL1Byb2R1Y2VyIDMyIDAgUiAv
	VGl0bGUgKGluZGV4X2RvbWFpbi5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAw
	MDEzNzQxIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw1ZWY0ZTAyMzlmYjMwZWE1ZmFj
	MDg1NTZiZTE3YWFjYT4gPDVlZjRlMDIzOWZiMzBlYTVmYWMwODU1NmJlMTdhYWNhPl0g
	L0luZm8gMSAwIFIgL1ByZXYgMTI5MDMgL1Jvb3QgMTcgMCBSIC9TaXplIDM0Pj4Kc3Rh
	cnR4cmVmCjEzOTEwCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAyqAP+BP8AQWDQeEQV+PgAOpzOsAAYJAkAPd3vcAOx2QwJhsMgANA59w15v0
	APx6O+ChUQyAGASEzGZTOaTWbQV6OZvAB1vwEAAGgiYAAAwV/gUC0R3N8ANJ2A0ACgQR
	8Evx5AAChIHAB7POGPh9gMAB4NBGb2e0Wm0viVQ98gAHAmRxe3ux6WINh0O3B9u4ASWc
	O90gB8AuWikNAyZwOCWh+O9sABeMamAcHWYKBQFAB5Ol4AABhMUAAYBe/Nd0voAPl6zA
	PCwVS61bPaTZ6OqmN53W8IhgQaBxtAAOd/hYAB8Kapxu17asABUAPtpsMAAwejwAAl5W
	8AP6iiAWiQAT/a+XzTF8OZnABbsuVBkJhIAA8FPwAO1+v4AAoIisAA4fimHaAaTHavwA
	AmDrxMQxSZMYmR3wihp1HU86zn3DDQAGsQIw6ABuxAADMgpC0SxNE8URSgp5xY/YFM2B
	kYgAbUaAAvS9xUmgRx2AACR8AEHxy2sWHmAB3SOjKNRczYUybIUnyhKMTnhKgAHjK4AH
	RLQAAPLrSBgGEpJvIMxPKbMzgAE81TLNk2zctEzmzNM1zemkyJuek8urGTbT1GMGzhNE
	1BPPE/T4tE8npPdATrNlE0XQtFT+tU4znQk+0lQ6z0fScHIGtNK0Gm9QzpQM5VEm1SUv
	U1LUbN1VVHQVSrPWFU1lVdaVuxdP1ZVCa1rXtZpnYFc1PYVXSjYlh11UFmV/Z1i1amR6
	2of5x2um5vW0AARW7bNt26ES1W0ndw2/ctvLTcluXTZExXXcybXhdqz3ncV5XBelz3Ze
	6YzvW1jVxZeA0paGB2lYOBXdJ9lJlhtn4JgGEWjXyE3+mtPgDjQATyhkYvIg2M42tORK
	Km2SrVlGFyllST44hjqqFICBKJka0Zagx8UUegCMUBYBoIAJ+rehif5kk89T20GaY1k1
	/V42a2UUcBvnQqIZPFleta3RBzAAaZqqYewHPkAoAgmAAZBQ4yZHMbBngAcR9guAAcBa
	DSEpzr+wr++zng0vYHgyDwAAs8h8HUcQAGsb2vAaD9CAIeLBggEjRgioabICAA8BAAAD
	AAAAAQBMAAABAQADAAAAAQAMAAABAgADAAAABAAAA+QBAwADAAAAAQAFAAABBgADAAAA
	AQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAM
	AAABFwAEAAAAAQAAAyIBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAAB
	UwADAAAABAAAA+yHcwAHAAAMwAAAA/QAAAAAAAgACAAIAAgAAQABAAEAAQAADMBhcHBs
	AhAAAG1udHJSR0IgWFlaIAfaAAQABAANAAIAFmFjc3BBUFBMAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAAA+mNwcnQA
	AAKwAAAA0Hd0cHQAAAOAAAAAFHJYWVoAAAOUAAAAFGdYWVoAAAOoAAAAFGJYWVoAAAO8
	AAAAFHJUUkMAAAPQAAAIDGFhcmcAAAvcAAAAIHZjZ3QAAAv8AAAAMG5kaW4AAAwsAAAA
	PmNoYWQAAAxsAAAALG1tb2QAAAyYAAAAKGJUUkMAAAPQAAAIDGdUUkMAAAPQAAAIDGFh
	YmcAAAvcAAAAIGFhZ2cAAAvcAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABIAAADoZGFE
	SwAAABIAAADocGxQTAAAABIAAADoZW5VUwAAABIAAADobmJOTwAAABIAAADoZnJGUgAA
	ABIAAADocHRCUgAAABIAAADocHRQVAAAABIAAADoemhDTgAAABIAAADoZXNFUwAAABIA
	AADoamFKUAAAABIAAADocnVSVQAAABIAAADoc3ZTRQAAABIAAADoemhUVwAAABIAAADo
	ZGVERQAAABIAAADoZmlGSQAAABIAAADoaXRJVAAAABIAAADoa29LUgAAABIAAADoAEMA
	aQBuAGUAbQBhACAASABEAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAx
	MAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPPYAAEAAAABFghYWVogAAAAAAAA
	emsAAEDIAAACRVhZWiAAAAAAAABXbgAAqqkAABYcWFlaIAAAAAAAACT8AAAUjwAAustj
	dXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBe
	AGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA
	4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8
	AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksC
	VAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNa
	A2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoE
	qAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYn
	BjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH
	+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7
	ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMM
	XAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7u
	DwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR
	6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUS
	FTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoY
	rxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7
	HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJgg
	xCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4
	JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIq
	NSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9a
	L5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1
	EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrv
	Oy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlB
	akGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgF
	SEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBP
	SU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFap
	VvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxe
	vV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmbo
	Zz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv
	0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjM
	eSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCC
	koL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/Ixj
	jMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+X
	Cpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2
	oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCt
	RK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjR
	uUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7F
	S8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+
	0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLf
	Kd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG
	7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf6
	5/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAArA
	dmNndAAAAAAAAAABAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAbmRp
	bgAAAAAAAAA2AACjwAAAV8AAAErAAACcgAAAJYAAABMAAABQQAAAVEAAAjMzAAIzMwAC
	MzMAAAAAAAAAAHNmMzIAAAAAAAELtwAABZb///NXAAAHKQAA/df///u3///9pgAAA9oA
	AMD2bW1vZAAAAAAAAAYQAACSIQIBOcfDnzMAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>キャンバス 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{385, 283}, {1726, 844}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-18, 120.5}, {856, 367.5}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>キャンバス 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
