
	Welcome to V-SPHERE::CBC 	Version 1.4.6

	FlowBase                 	Version 2.4.3

	Example : Rectangular

	Parallel Execution : 8

---------------------------------------------------------------------------


	>> Global Domain Information

	imax, jmax, kmax    =           256           280             3     >> 215.04 (K cells)

	(dx, dy, dz)  [m] / [-] = ( 1.000000e-04  1.000000e-04  1.000000e-04)  /  ( 7.812500e-03  7.812500e-03  7.812500e-03)
	(ox, oy, oz)  [m] / [-] = (-1.280000e-02 -0.000000e+00 -5.000000e-05)  /  (-1.000000e+00 -0.000000e+00 -3.906250e-03)
	(Lx, Ly, Lz)  [m] / [-] = ( 2.560000e-02  2.800000e-02  3.000000e-04)  /  ( 2.000000e+00  2.187500e+00  2.343750e-02)


---------------------------------------------------------------------------

	>> Voxel file information


---------------------------------------------------------------------------

	>> Memory required for Preprocessor :  Global= 10.96 (MB) : Local=  1.37 (MB)

---------------------------------------------------------------------------

	>> XML Table Info.

	 iTable order : State    ID  MatID Label
	            1 : Fluid     1      1 Water
	            2 : Solid   600    600 wall


---------------------------------------------------------------------------

	>> XML Components

	No. of Inner Boundary  : 0
	No. of Medium          : 2

	No. of Fluid ID        : 1
	No. of Solid ID        : 1

	Cell IDs on Guide cell region
		ID[1] = 1
		ID[2] = 600

---------------------------------------------------------------------------

	>> Voxel Model Info.

		  1 : ID = [1]
		  2 : ID = [600]

---------------------------------------------------------------------------


	>> Medium List

	  no :      ID           Medium
	   1 :       1            Water
					 density              9.982000e+02 [kg/m^3]
					 kinematic viscosity  1.004000e-06 [m^2/s]
					 viscosity            1.002600e-03 [Pa s]
					 specific heat        4.182000e+03 [J/(Kg K)]
					 thermal conductivity 5.980000e-01 [W/(m K)]
					 sound of speed       1.500000e+03 [m/s]
					 volume expansion     4.000000e-05 [1/K]
	   2 :     600               Fe
					 density              7.870000e+03 [kg/m^3]
					 specific heat        4.420000e+02 [J/(Kg K)]
					 thermal conductivity 8.030000e+01 [W/(m K)]


---------------------------------------------------------------------------


---------------------------------------------------------------------------

	>> Component List

	  No :      ID            Element      Medium                    Label : BCtype
	   1 :       1             215040       Fluid                    Water : 
	   2 :     600                  0       Solid                     wall : 

	This voxel includes    1 solid ID  [Solid cell ratio inside computational domain :   0.0 percent]


---------------------------------------------------------------------------


---------------------------------------------------------------------------

	>> Component Information

---------------------------------------------------------------------------

	>> Memory required for Solver :  Global= 81.71 (MB) : Local= 10.21 (MB)

---------------------------------------------------------------------------


	>> Solver Control Parameters

	Solver Properties
	     Basic Equation           :   Incompressible Flow Navier-Stokes Equations
	     Time Variation           :   Unsteady
	     Shape Approximation      :   Binary
	     Precision                :   Single Precision 
	     Kind of Solver           :   Flow Only (Non Heat)
	     Flow Algorithm           :   Fractional Step
	        Time marching scheme  :   Euler Explicit O(dt1)
	     Heat Algorithm           :   
	        Time marching scheme  :   
	     Convective flux scheme   :   MUSCL O(dx3)
	         Limiter Function     :   NO
	     Reference Frame          :   Stationary

	Unit
	     Unit of Input Parameter  :   Dimensional
	             Pressure         :   Gauge Pressure
	             Temperature      :   Celsius

	Time Control
	     Start Condition          :   Impulsive start
	     Acceleration Time        :    0.00000e+00 [sec] /  0.00000e+00 [-]
	     Averaging Operation      :   OFF
	     Time Increment dt        :    1.11111e-03 [sec] /  1.56250e-03 [-] : CFL [ 0.20000] with Reference velocity
	     Calculation Time         :    4.00100e+01 [sec] /  5.62641e+01 [-]

	Parallel Mode & File IO
	     Parallel Mode            :   Equal Partitioning
	     Unit of File             :   Non-Dimensional
	     Input Mode               :   Master IO
	     Output Mode              :   Master IO   Forced
	     Guide cell for output    :   0

	Logs
	     Unit for Output          :   Non-Dimensional
	     Base Logs                :   ON >  history_base.log, history_compo.log, history_domainflux.log
	     Iteration Log            :   OFF   
	     Profiling report         :   ON >  profiling.txt
	     Wall info. Log           :   OFF   

	Intervals
	     Base Info.(stdout)       :              1 [step]
	     Other Histories          :              1 [step]
	     Instant data             :            640 [step]
	     Averaged data            :   2.812500e+02 [-]
	     Sampled data             :   7.031250e+00 [-]

	Parameter of Linear Equation
	     1st Pressure Iteration 
	       Iteration max          :   50
	       Convergence eps        :   1.000e-03
	       Coef. of Relax./Accel. :   1.200e+00
	       Norm type              :   V - Max. Norm of Divergence
	       Linear Solver          :   2-colored SOR SMA (Stride Memory Access)

	Condition of Wall
	     No of surface            :   1536
	     Pressure Gradient        :   Neumann Zero
	     Velocity Profile         :   No Slip

	Derived variables
	     Total Pressure           :   OFF
	     Vorticity                :   OFF
	     Helicity                 :   OFF
	     2nd Invariant of VGT     :   OFF

	Hidden Parameters


---------------------------------------------------------------------------


	>> Simulation Parameters

	Reference ID              [-]         :  1

	Ref. Length               [m]         :  1.28000e-02
	Ref. Velocity             [m/s]       :  1.80000e-02
	Base Pressure             [Pa]        :  0.00000e+00
	Ref. Density              [kg/m^3]    :  9.98200e+02
	Ref. Viscosity            [Pa s]      :  1.00260e-03
	Ref. Knmtc Viscosity      [m^2/s]     :  1.00400e-06
	Ref. Specific Heat        [J/(kg K)]  :  4.18200e+03
	Ref. Thermal Conductivity [W/(m K)]   :  5.98000e-01
	Ref. Sound Speed          [m/s]       :  1.50000e+03
	Gravity                   [m/s^2]     :  9.80000e+00

	Spacing                   [m] / [-]   :  1.00000e-04 /  7.81250e-03
	Time Scale                [sec]       :  7.11111e-01



	Prandtl  number           [-]         :  7.00865e+00
	Reynolds number           [-]         :  2.29482e+02


---------------------------------------------------------------------------


	>> Initial Values for Physical Variables

	Initial  Density     [kg/m^3]/ [-]   :  9.98200e+02 /  1.00000e+00
	Initial  Velocity.U  [m/s]   / [-]   :  0.00000e+00 /  0.00000e+00
	Initial          .V  [m/s]   / [-]   :  0.00000e+00 /  0.00000e+00
	Initial          .W  [m/s]   / [-]   :  0.00000e+00 /  0.00000e+00
	Dynamic  Pressure    [Pa]    / [-]   :  1.61708e-01 /  1.00000e+00
	Initial  Pressure    [Pa_g]  / [-]   :  0.00000e+00 /  0.00000e+00


---------------------------------------------------------------------------


	>> Effective cells and Open Area of Computational Domain

	Fluid cell  inside whole Computational domain =          215040 (100.0 percent)
	Active cell                                   =          215040 (100.0 percent)

	Face :      Element (Open ratio)
	  X- :          840 (100.00 percent)
	  X+ :          840 (100.00 percent)
	  Y- :            0 (  0.00 percent)
	  Y+ :          768 (100.00 percent)
	  Z- :        71680 (100.00 percent)
	  Z+ :        71680 (100.00 percent)


---------------------------------------------------------------------------

	>> Outer Boundary Conditions

	      Set X- up as Periodic : (periodic)
			Guide Cell ID = 1 / Medium = 1
			Simple periodic copy

	      Set X+ up as Periodic : (periodic)
			Guide Cell ID = 1 / Medium = 1
			Simple periodic copy

	      Set Y- up as Wall : (oscilating_wall)
			Guide Cell ID = 600 / Medium = 600
			Velocity  Harmonic Oscillation
			          nrml vec. V( 1.000e+00,  0.000e+00,  0.000e+00) [-]
			          amp.    1.800000e-02 [m/s] / 1.000000e+00 [-]
			          freq.   5.000000e-02 [Hz]  / 3.555556e-02 [-]
			          phase   1.570796e+00 [rad] / 1.570796e+00 [-]
			          intcpt. 0.000000e+00 [m/s] / 0.000000e+00 [-]
			Presure Gradient is zero

	      Set Y+ up as Traction_Free : (traction_free)
			Guide Cell ID = 1 / Medium = 1

	      Set Z- up as Periodic : (periodic)
			Guide Cell ID = 1 / Medium = 1
			Simple periodic copy

	      Set Z+ up as Periodic : (periodic)
			Guide Cell ID = 1 / Medium = 1
			Simple periodic copy


---------------------------------------------------------------------------


	>> Monitor Information

	  Output Type             : Gather
	  Base Name of Otput File : sample.log
	  Specified Unit          : Non Dimensional

	  1 : Line	 division=129  [x=0_y]
		Variables : Velocity 
		   Method : Interpolation
		     Mode : Fluid
		    order :            X              Y              Z    :   rank : comment
		        1 :   0.000000e+00   7.812499e-08   0.000000e+00  :      1 : point_0
		        2 :   0.000000e+00   1.708992e-02   0.000000e+00  :      1 : point_1
		        3 :   0.000000e+00   3.417977e-02   0.000000e+00  :      1 : point_2
		        4 :   0.000000e+00   5.126961e-02   0.000000e+00  :      1 : point_3
		        5 :   0.000000e+00   6.835945e-02   0.000000e+00  :      1 : point_4
		        6 :   0.000000e+00   8.544929e-02   0.000000e+00  :      1 : point_5
		        7 :   0.000000e+00   1.025391e-01   0.000000e+00  :      1 : point_6
		        8 :   0.000000e+00   1.196290e-01   0.000000e+00  :      1 : point_7
		        9 :   0.000000e+00   1.367188e-01   0.000000e+00  :      1 : point_8
		       10 :   0.000000e+00   1.538087e-01   0.000000e+00  :      1 : point_9
		       11 :   0.000000e+00   1.708985e-01   0.000000e+00  :      1 : point_10
		       12 :   0.000000e+00   1.879884e-01   0.000000e+00  :      1 : point_11
		       13 :   0.000000e+00   2.050782e-01   0.000000e+00  :      1 : point_12
		       14 :   0.000000e+00   2.221680e-01   0.000000e+00  :      1 : point_13
		       15 :   0.000000e+00   2.392579e-01   0.000000e+00  :      1 : point_14
		       16 :   0.000000e+00   2.563477e-01   0.000000e+00  :      1 : point_15
		       17 :   0.000000e+00   2.734376e-01   0.000000e+00  :      1 : point_16
		       18 :   0.000000e+00   2.905274e-01   0.000000e+00  :      1 : point_17
		       19 :   0.000000e+00   3.076173e-01   0.000000e+00  :      1 : point_18
		       20 :   0.000000e+00   3.247071e-01   0.000000e+00  :      1 : point_19
		       21 :   0.000000e+00   3.417970e-01   0.000000e+00  :      1 : point_20
		       22 :   0.000000e+00   3.588868e-01   0.000000e+00  :      1 : point_21
		       23 :   0.000000e+00   3.759767e-01   0.000000e+00  :      1 : point_22
		       24 :   0.000000e+00   3.930665e-01   0.000000e+00  :      1 : point_23
		       25 :   0.000000e+00   4.101563e-01   0.000000e+00  :      1 : point_24
		       26 :   0.000000e+00   4.272462e-01   0.000000e+00  :      1 : point_25
		       27 :   0.000000e+00   4.443360e-01   0.000000e+00  :      1 : point_26
		       28 :   0.000000e+00   4.614259e-01   0.000000e+00  :      1 : point_27
		       29 :   0.000000e+00   4.785157e-01   0.000000e+00  :      1 : point_28
		       30 :   0.000000e+00   4.956056e-01   0.000000e+00  :      1 : point_29
		       31 :   0.000000e+00   5.126954e-01   0.000000e+00  :      1 : point_30
		       32 :   0.000000e+00   5.297852e-01   0.000000e+00  :      1 : point_31
		       33 :   0.000000e+00   5.468751e-01   0.000000e+00  :      3 : point_32
		       34 :   0.000000e+00   5.639649e-01   0.000000e+00  :      3 : point_33
		       35 :   0.000000e+00   5.810547e-01   0.000000e+00  :      3 : point_34
		       36 :   0.000000e+00   5.981446e-01   0.000000e+00  :      3 : point_35
		       37 :   0.000000e+00   6.152344e-01   0.000000e+00  :      3 : point_36
		       38 :   0.000000e+00   6.323243e-01   0.000000e+00  :      3 : point_37
		       39 :   0.000000e+00   6.494141e-01   0.000000e+00  :      3 : point_38
		       40 :   0.000000e+00   6.665040e-01   0.000000e+00  :      3 : point_39
		       41 :   0.000000e+00   6.835938e-01   0.000000e+00  :      3 : point_40
		       42 :   0.000000e+00   7.006837e-01   0.000000e+00  :      3 : point_41
		       43 :   0.000000e+00   7.177735e-01   0.000000e+00  :      3 : point_42
		       44 :   0.000000e+00   7.348633e-01   0.000000e+00  :      3 : point_43
		       45 :   0.000000e+00   7.519532e-01   0.000000e+00  :      3 : point_44
		       46 :   0.000000e+00   7.690430e-01   0.000000e+00  :      3 : point_45
		       47 :   0.000000e+00   7.861329e-01   0.000000e+00  :      3 : point_46
		       48 :   0.000000e+00   8.032227e-01   0.000000e+00  :      3 : point_47
		       49 :   0.000000e+00   8.203126e-01   0.000000e+00  :      3 : point_48
		       50 :   0.000000e+00   8.374024e-01   0.000000e+00  :      3 : point_49
		       51 :   0.000000e+00   8.544922e-01   0.000000e+00  :      3 : point_50
		       52 :   0.000000e+00   8.715821e-01   0.000000e+00  :      3 : point_51
		       53 :   0.000000e+00   8.886719e-01   0.000000e+00  :      3 : point_52
		       54 :   0.000000e+00   9.057618e-01   0.000000e+00  :      3 : point_53
		       55 :   0.000000e+00   9.228516e-01   0.000000e+00  :      3 : point_54
		       56 :   0.000000e+00   9.399415e-01   0.000000e+00  :      3 : point_55
		       57 :   0.000000e+00   9.570313e-01   0.000000e+00  :      3 : point_56
		       58 :   0.000000e+00   9.741212e-01   0.000000e+00  :      3 : point_57
		       59 :   0.000000e+00   9.912110e-01   0.000000e+00  :      3 : point_58
		       60 :   0.000000e+00   1.008301e+00   0.000000e+00  :      3 : point_59
		       61 :   0.000000e+00   1.025391e+00   0.000000e+00  :      3 : point_60
		       62 :   0.000000e+00   1.042481e+00   0.000000e+00  :      3 : point_61
		       63 :   0.000000e+00   1.059570e+00   0.000000e+00  :      3 : point_62
		       64 :   0.000000e+00   1.076660e+00   0.000000e+00  :      3 : point_63
		       65 :   0.000000e+00   1.093750e+00   0.000000e+00  :      5 : point_64
		       66 :   0.000000e+00   1.110840e+00   0.000000e+00  :      5 : point_65
		       67 :   0.000000e+00   1.127930e+00   0.000000e+00  :      5 : point_66
		       68 :   0.000000e+00   1.145020e+00   0.000000e+00  :      5 : point_67
		       69 :   0.000000e+00   1.162109e+00   0.000000e+00  :      5 : point_68
		       70 :   0.000000e+00   1.179199e+00   0.000000e+00  :      5 : point_69
		       71 :   0.000000e+00   1.196289e+00   0.000000e+00  :      5 : point_70
		       72 :   0.000000e+00   1.213379e+00   0.000000e+00  :      5 : point_71
		       73 :   0.000000e+00   1.230469e+00   0.000000e+00  :      5 : point_72
		       74 :   0.000000e+00   1.247559e+00   0.000000e+00  :      5 : point_73
		       75 :   0.000000e+00   1.264649e+00   0.000000e+00  :      5 : point_74
		       76 :   0.000000e+00   1.281738e+00   0.000000e+00  :      5 : point_75
		       77 :   0.000000e+00   1.298828e+00   0.000000e+00  :      5 : point_76
		       78 :   0.000000e+00   1.315918e+00   0.000000e+00  :      5 : point_77
		       79 :   0.000000e+00   1.333008e+00   0.000000e+00  :      5 : point_78
		       80 :   0.000000e+00   1.350098e+00   0.000000e+00  :      5 : point_79
		       81 :   0.000000e+00   1.367188e+00   0.000000e+00  :      5 : point_80
		       82 :   0.000000e+00   1.384277e+00   0.000000e+00  :      5 : point_81
		       83 :   0.000000e+00   1.401367e+00   0.000000e+00  :      5 : point_82
		       84 :   0.000000e+00   1.418457e+00   0.000000e+00  :      5 : point_83
		       85 :   0.000000e+00   1.435547e+00   0.000000e+00  :      5 : point_84
		       86 :   0.000000e+00   1.452637e+00   0.000000e+00  :      5 : point_85
		       87 :   0.000000e+00   1.469727e+00   0.000000e+00  :      5 : point_86
		       88 :   0.000000e+00   1.486817e+00   0.000000e+00  :      5 : point_87
		       89 :   0.000000e+00   1.503906e+00   0.000000e+00  :      5 : point_88
		       90 :   0.000000e+00   1.520996e+00   0.000000e+00  :      5 : point_89
		       91 :   0.000000e+00   1.538086e+00   0.000000e+00  :      5 : point_90
		       92 :   0.000000e+00   1.555176e+00   0.000000e+00  :      5 : point_91
		       93 :   0.000000e+00   1.572266e+00   0.000000e+00  :      5 : point_92
		       94 :   0.000000e+00   1.589356e+00   0.000000e+00  :      5 : point_93
		       95 :   0.000000e+00   1.606445e+00   0.000000e+00  :      5 : point_94
		       96 :   0.000000e+00   1.623535e+00   0.000000e+00  :      5 : point_95
		       97 :   0.000000e+00   1.640625e+00   0.000000e+00  :      7 : point_96
		       98 :   0.000000e+00   1.657715e+00   0.000000e+00  :      7 : point_97
		       99 :   0.000000e+00   1.674805e+00   0.000000e+00  :      7 : point_98
		      100 :   0.000000e+00   1.691895e+00   0.000000e+00  :      7 : point_99
		      101 :   0.000000e+00   1.708984e+00   0.000000e+00  :      7 : point_100
		      102 :   0.000000e+00   1.726074e+00   0.000000e+00  :      7 : point_101
		      103 :   0.000000e+00   1.743164e+00   0.000000e+00  :      7 : point_102
		      104 :   0.000000e+00   1.760254e+00   0.000000e+00  :      7 : point_103
		      105 :   0.000000e+00   1.777344e+00   0.000000e+00  :      7 : point_104
		      106 :   0.000000e+00   1.794434e+00   0.000000e+00  :      7 : point_105
		      107 :   0.000000e+00   1.811524e+00   0.000000e+00  :      7 : point_106
		      108 :   0.000000e+00   1.828613e+00   0.000000e+00  :      7 : point_107
		      109 :   0.000000e+00   1.845703e+00   0.000000e+00  :      7 : point_108
		      110 :   0.000000e+00   1.862793e+00   0.000000e+00  :      7 : point_109
		      111 :   0.000000e+00   1.879883e+00   0.000000e+00  :      7 : point_110
		      112 :   0.000000e+00   1.896973e+00   0.000000e+00  :      7 : point_111
		      113 :   0.000000e+00   1.914063e+00   0.000000e+00  :      7 : point_112
		      114 :   0.000000e+00   1.931152e+00   0.000000e+00  :      7 : point_113
		      115 :   0.000000e+00   1.948242e+00   0.000000e+00  :      7 : point_114
		      116 :   0.000000e+00   1.965332e+00   0.000000e+00  :      7 : point_115
		      117 :   0.000000e+00   1.982422e+00   0.000000e+00  :      7 : point_116
		      118 :   0.000000e+00   1.999512e+00   0.000000e+00  :      7 : point_117
		      119 :   0.000000e+00   2.016602e+00   0.000000e+00  :      7 : point_118
		      120 :   0.000000e+00   2.033691e+00   0.000000e+00  :      7 : point_119
		      121 :   0.000000e+00   2.050781e+00   0.000000e+00  :      7 : point_120
		      122 :   0.000000e+00   2.067871e+00   0.000000e+00  :      7 : point_121
		      123 :   0.000000e+00   2.084961e+00   0.000000e+00  :      7 : point_122
		      124 :   0.000000e+00   2.102051e+00   0.000000e+00  :      7 : point_123
		      125 :   0.000000e+00   2.119141e+00   0.000000e+00  :      7 : point_124
		      126 :   0.000000e+00   2.136230e+00   0.000000e+00  :      7 : point_125
		      127 :   0.000000e+00   2.153320e+00   0.000000e+00  :      7 : point_126
		      128 :   0.000000e+00   2.170410e+00   0.000000e+00  :      7 : point_127
		      129 :   0.000000e+00   2.187500e+00   0.000000e+00  :      7 : point_128


