	imax, jmax, kmax    =           256           280             3     >> 215.04 (K cells)

	(dx, dy, dz)  [m] / [-] = ( 1.000000e-04  1.000000e-04  1.000000e-04)  /  ( 7.812500e-03  7.812500e-03  7.812500e-03)
	(ox, oy, oz)  [m] / [-] = (-1.280000e-02 -0.000000e+00 -5.000000e-05)  /  (-1.000000e+00 -0.000000e+00 -3.906250e-03)
	(Lx, Ly, Lz)  [m] / [-] = ( 2.560000e-02  2.800000e-02  3.000000e-04)  /  ( 2.000000e+00  2.187500e+00  2.343750e-02)

Domain    0
	 ix, jx,  kx        [-] =            128            70             3
	(ox, oy, oz)  [m] / [-] = (-1.280000e-02  0.000000e+00 -5.000000e-05)  /  (-1.000000e+00  0.000000e+00 -3.906250e-03)
	(Lx, Ly, Lz)  [m] / [-] = ( 1.280000e-02  7.000000e-03  3.000000e-04)  /  ( 1.000000e+00  5.468750e-01  2.343750e-02)
Domain    1
	 ix, jx,  kx        [-] =            128            70             3
	(ox, oy, oz)  [m] / [-] = ( 0.000000e+00  0.000000e+00 -5.000000e-05)  /  ( 0.000000e+00  0.000000e+00 -3.906250e-03)
	(Lx, Ly, Lz)  [m] / [-] = ( 1.280000e-02  7.000000e-03  3.000000e-04)  /  ( 1.000000e+00  5.468750e-01  2.343750e-02)
Domain    2
	 ix, jx,  kx        [-] =            128            70             3
	(ox, oy, oz)  [m] / [-] = (-1.280000e-02  7.000000e-03 -5.000000e-05)  /  (-1.000000e+00  5.468750e-01 -3.906250e-03)
	(Lx, Ly, Lz)  [m] / [-] = ( 1.280000e-02  7.000000e-03  3.000000e-04)  /  ( 1.000000e+00  5.468750e-01  2.343750e-02)
Domain    3
	 ix, jx,  kx        [-] =            128            70             3
	(ox, oy, oz)  [m] / [-] = ( 0.000000e+00  7.000000e-03 -5.000000e-05)  /  ( 0.000000e+00  5.468750e-01 -3.906250e-03)
	(Lx, Ly, Lz)  [m] / [-] = ( 1.280000e-02  7.000000e-03  3.000000e-04)  /  ( 1.000000e+00  5.468750e-01  2.343750e-02)
Domain    4
	 ix, jx,  kx        [-] =            128            70             3
	(ox, oy, oz)  [m] / [-] = (-1.280000e-02  1.400000e-02 -5.000000e-05)  /  (-1.000000e+00  1.093750e+00 -3.906250e-03)
	(Lx, Ly, Lz)  [m] / [-] = ( 1.280000e-02  7.000000e-03  3.000000e-04)  /  ( 1.000000e+00  5.468750e-01  2.343750e-02)
Domain    5
	 ix, jx,  kx        [-] =            128            70             3
	(ox, oy, oz)  [m] / [-] = ( 0.000000e+00  1.400000e-02 -5.000000e-05)  /  ( 0.000000e+00  1.093750e+00 -3.906250e-03)
	(Lx, Ly, Lz)  [m] / [-] = ( 1.280000e-02  7.000000e-03  3.000000e-04)  /  ( 1.000000e+00  5.468750e-01  2.343750e-02)
Domain    6
	 ix, jx,  kx        [-] =            128            70             3
	(ox, oy, oz)  [m] / [-] = (-1.280000e-02  2.100000e-02 -5.000000e-05)  /  (-1.000000e+00  1.640625e+00 -3.906250e-03)
	(Lx, Ly, Lz)  [m] / [-] = ( 1.280000e-02  7.000000e-03  3.000000e-04)  /  ( 1.000000e+00  5.468750e-01  2.343750e-02)
Domain    7
	 ix, jx,  kx        [-] =            128            70             3
	(ox, oy, oz)  [m] / [-] = ( 0.000000e+00  2.100000e-02 -5.000000e-05)  /  ( 0.000000e+00  1.640625e+00 -3.906250e-03)
	(Lx, Ly, Lz)  [m] / [-] = ( 1.280000e-02  7.000000e-03  3.000000e-04)  /  ( 1.000000e+00  5.468750e-01  2.343750e-02)


	--------------------------------------------------
	Report of Whole Domain Statistics
	Domain size         =     256     280       3
	Number of voxels    = 2.150400e+05
	Number of surface   = 1.465760e+05
	Effective voxels    = 2.150400e+05 (100.00%)
	Fluid voxels        = 2.150400e+05 (100.00%)
	Wall  voxels        = 0.000000e+00 (  0.00%)
	Division :          = 8 : Equal segregation

	--------------------------------------------------
	Domain Statistics per MPI process
	Mean volume in each domain           = 2.688000e+04
	Std. deviation of domain             = 0.000000e+00
	Mean comm. in each domain            = 7.860000e+02
	Std. deviation of surface            = 2.052566e+02
	Mean effective volume in each domain = 2.688000e+04
	Std. deviation of effective volume   = 0.000000e+00

	Domain :     ix     jx     kx       Volume Vol_dv[%]      Surface Srf_dv[%] Fluid[%] Solid[%]      Eff_Vol Eff_Vol_dv[%]      Eff_Srf Eff_srf_dv[%]  Itr_scheme
	---------------------------------------------------------------------------------------------------------------------------------------------------------------------
	     0 :    128     70      3   2.6880e+04     0.000   5.9400e+02   -24.427  100.000    0.000   2.6880e+04         0.000   0.0000e+00         0.000  Mask-loop
	     1 :    128     70      3   2.6880e+04     0.000   5.9400e+02   -24.427  100.000    0.000   2.6880e+04         0.000   0.0000e+00         0.000  Mask-loop
	     2 :    128     70      3   2.6880e+04     0.000   9.7800e+02    24.427  100.000    0.000   2.6880e+04         0.000   0.0000e+00         0.000  Mask-loop
	     3 :    128     70      3   2.6880e+04     0.000   9.7800e+02    24.427  100.000    0.000   2.6880e+04         0.000   0.0000e+00         0.000  Mask-loop
	     4 :    128     70      3   2.6880e+04     0.000   9.7800e+02    24.427  100.000    0.000   2.6880e+04         0.000   0.0000e+00         0.000  Mask-loop
	     5 :    128     70      3   2.6880e+04     0.000   9.7800e+02    24.427  100.000    0.000   2.6880e+04         0.000   0.0000e+00         0.000  Mask-loop
	     6 :    128     70      3   2.6880e+04     0.000   5.9400e+02   -24.427  100.000    0.000   2.6880e+04         0.000   0.0000e+00         0.000  Mask-loop
	     7 :    128     70      3   2.6880e+04     0.000   5.9400e+02   -24.427  100.000    0.000   2.6880e+04         0.000   0.0000e+00         0.000  Mask-loop
	---------------------------------------------------------------------------------------------------------------------------------------------------------------------
