
	-----------------------------------------------------------------
	Report of Timing Statistics
	Total execution time            = 1.118957e+03 [sec]
	Total time of measured sections = 9.731105e+02 [sec]

	Statistics per MPI process [Node Average]
	Label                   |     call     |              accumulated time                    |          flop | messages[Bytes]
	                        |              |   avr[sec]    avr[%]     sdv[sec]  avr/call[sec] |   avr         sdv         speed
	------------------------+--------------+--------------------------------------------------+--------------------------------------
	Pseudo Velocity         :        35998   4.435141e+02   45.58   2.3706e+01  1.232052e-02    1.092e+12   1.408e+08     2.29 Gflops
	Sync. Pseudo Velocity   :        35998   1.223710e+02   12.58   7.0453e+01  3.399383e-03    5.433e+09   0.000e+00    42.34 MB/sec
	Copy Array              :        71996   7.098416e+01    7.29   4.2117e+00  9.859459e-04    0.000e+00   0.000e+00     0.00 Mflops
	Pseudo Velocity BC      :        35998   6.463798e+01    6.64   2.8032e+01  1.795599e-03    0.000e+00   0.000e+00     0.00 Mflops
	Velocity BC             :        35998   4.037682e+01    4.15   2.7765e+00  1.121641e-03    0.000e+00   0.000e+00     0.00 Mflops
	A.R. Poisson Norm       :        35998   3.706041e+01    3.81   3.1027e+00  1.029513e-03    2.304e+06   0.000e+00    60.71 KB/sec
	Projection Velocity     :        35998   3.053409e+01    3.14   1.5293e+00  8.482162e-04    9.192e+10   0.000e+00     2.80 Gflops
	Averaging Space         :        35998   2.298073e+01    2.36   1.0053e+00  6.383890e-04    2.226e+10   0.000e+00   923.57 Mflops
	A.R. Poisson Residual   :        71996   2.258806e+01    2.32   2.5641e+00  3.137404e-04    2.304e+06   0.000e+00    99.60 KB/sec
	Sync. Average Value     :        35998   1.798879e+01    1.85   2.6604e+00  4.997163e-04    1.382e+07   0.000e+00   750.43 KB/sec
	A.R. Vmax               :        35998   1.702703e+01    1.75   3.7219e+00  4.729994e-04    2.304e+06   0.000e+00   132.14 KB/sec
	Poisson SOR2 (SMA)      :        71996   1.542476e+01    1.59   6.0570e-01  2.142446e-04    2.129e+10   0.000e+00     1.29 Gflops
	Sync. Velocity          :        35998   1.349837e+01    1.39   3.0555e+00  3.749754e-04    1.087e+10   0.000e+00   767.63 MB/sec
	Poisson BC              :        71996   1.239196e+01    1.27   1.8855e+00  1.721201e-04    0.000e+00   0.000e+00     0.00 Mflops
	Divergence of Pvec.     :        35998   1.211268e+01    1.24   7.1103e-01  3.364820e-04    4.741e+10   0.000e+00     3.65 Gflops
	Sync. Pressure          :        71996   6.393479e+00    0.66   2.0138e+00  8.880325e-05    9.054e+08   0.000e+00   135.06 MB/sec
	assign Const. to Array  :        71996   5.776551e+00    0.59   2.5176e-01  8.023433e-05    0.000e+00   0.000e+00     0.00 Mflops
	Pvec. Euler Explicit    :        35998   5.349873e+00    0.55   1.2293e+00  1.486158e-04    8.709e+09   0.000e+00     1.52 Gflops
	Poisson Norm Div. max   :        35998   4.841387e+00    0.50   5.2287e-01  1.344904e-04    3.871e+09   0.000e+00   762.43 Mflops
	Search Vmax             :        35998   2.674905e+00    0.27   6.0308e-01  7.430706e-05    8.709e+09   0.000e+00     3.03 Gflops
	File Output             :           56   2.445509e+00    0.25   2.1305e-02  4.366981e-02    0.000e+00   0.000e+00     0.00 Mflops
	History Base            :        35998   7.966078e-01    0.08   2.2444e+00  2.212922e-05    0.000e+00   0.000e+00     0.00 Mflops
	History Domain Flux     :        35998   2.699245e-01    0.03   7.5724e-01  7.498319e-06    0.000e+00   0.000e+00     0.00 Mflops
	Velocity BC Update      :        35998   2.278840e-01    0.02   3.9187e-01  6.330463e-06    1.693e+08   3.135e+08   708.65 Mflops
	History Component       :        35998   2.109029e-01    0.02   5.9007e-01  5.858740e-06    0.000e+00   0.000e+00     0.00 Mflops
	History Stdout          :        35998   1.841246e-01    0.02   5.1439e-01  5.114857e-06    0.000e+00   0.000e+00     0.00 Mflops
	Projection Velocity BC  :        35998   1.008618e-01    0.01   7.6937e-02  2.801874e-06    7.092e+06   1.313e+07    67.05 Mflops
	Pseudo Vel. Flux BC     :        35998   9.900433e-02    0.01   1.4923e-01  2.750273e-06    9.349e+07   1.731e+08   900.53 Mflops
	Initialization          :            1   7.222974e-02    0.01   9.1602e-04  7.222974e-02    0.000e+00   0.000e+00     0.00 Mflops
	Poisson Src. VBC        :        35998   5.933043e-02    0.01   6.8589e-02  1.648159e-06    7.092e+06   1.313e+07   113.99 Mflops
	Domain Monitor          :        35998   5.802792e-02    0.01   2.4724e-02  1.611976e-06    4.320e+05   0.000e+00     7.10 Mflops
	Poisson Setup for Itr.  :        35998   4.060620e-02    0.00   7.1656e-03  1.128013e-06    0.000e+00   0.000e+00     0.00 Mflops
	Component Monitoring    :        35998   1.610008e-02    0.00   6.3615e-03  4.472493e-07    0.000e+00   0.000e+00     0.00 Mflops
	History Sampling        :            8   2.165139e-03    0.00   5.9382e-03  2.706423e-04    0.000e+00   0.000e+00     0.00 Mflops
	Sampling                :            8   5.707145e-05    0.00   4.0555e-05  7.133931e-06    0.000e+00   0.000e+00     0.00 Mflops
	------------------------+--------------+--------------------------------------------------+--------------------------------------
	Total                   |                9.731105e+02                                       1.296e+12                 1.24 Gflops
	   Performance          | 			                                                                      9.92 Gflops
