<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>1</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {806, 536}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-02-10 05:01:46 +0900</string>
	<key>Creator</key>
	<string>keno</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{49.5, 144}, {568, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>ParallelLines</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{286.25, 257}, {76, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Driver Section}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{144, 251.5}</string>
				<string>{503.5, 251.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>StickArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{305, 95}, {57, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Data Copy}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{529, 222.25}, {24, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ip+1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{462.5, 222.238}, {10, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Rotation</key>
			<real>359.860107421875</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ip}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{177.5, 222.25}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{104.5, 222.25}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{181, 142}</string>
				<string>{181, 114}</string>
				<string>{543, 114.5}</string>
				<string>{543, 143.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.498039</string>
						<key>g</key>
						<string>0.498039</string>
						<key>r</key>
						<string>0.498039</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{107.5, 143}</string>
				<string>{107.5, 125.5}</string>
				<string>{469.5, 126}</string>
				<string>{469.5, 144}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{576, 144.5}</string>
				<string>{576, 216.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{503.5, 216.5}</string>
				<string>{503.5, 261.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>StickArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{144, 216.5}</string>
				<string>{144, 261.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>StickArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{431.5, 144}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>ParallelLines</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{251.75, 107.75}, {72, 144.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>ParallelLines</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{72, 144}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>ParallelLines</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>YES</string>
			<key>Name</key>
			<string>レイヤー 2</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>レイヤー 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-02-10 05:39:43 +0900</string>
	<key>Modifier</key>
	<string>keno</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdVcluGzEMvesreHRQeKJ9Zq512kNu
	gQfooeihMGKkgZ0dLfr3fSQ1spI4aVEbwlAS9UQ+LrqnC7oni/9gM6WQ6eGSvtANna4e
	HW0eycn/cUNL2yXi0ShusXmOcS3qZrUWJEvrFUCdTJb8YdzNnlyMMlTyLtOOek8s7Fng
	/R2t6cIcOx2yLadZ0tPeJVikACpXjFcWGFiQbIA+68yy4sTgKo7Kb+PAE8O73ueOcUTO
	fF5sh7vnGNev7p8Z8G44nGMMswOGe44nOrzel3XFnuk+xo/4Zmar1FP/j3YV7WJZi7QD
	Zxz1F7jFvmRz3XvfQmG/z8wWToB9yOC+snbMI2d77LsQOsc868wj4mAs5pH3POdQkefs
	kbyzhJzVI2GM3cgAjh2J1mMGai0bIjPAXb3Q3b4fRjUlOjVMcMVMDqXgqtEHXARYdJHc
	tWZsF8fBhtGjrF5J5q0aGhw49OwOS44rJsXAEtwpMhhjXviyCm2qdFhjjvgwMyQlEbMw
	oqC2ylfPtLbmvRQXY+At13QCHjPBxqSI8i2y4jEn2ezFTLQbz+1GwtbkgrMDBSRZn7h8
	Pk6IuIR3ie8ydCHkERREmvZ0+tl11jiatrSwJzRd06dJulttRMzYf4C5Fsx2I/96kGit
	j9H16JutjD5ZNGLm9JULs/dcALCfVa2nCcnZeBK7nMfR+8YTpAl78uOuvb26ktAw1JWC
	26I5NCOkfsuLon0F3gl3ck8L4KrwAf59o+kcdBl+DOodAdFChYRYqD9uuh+6EPuMxKlB
	kMvM4uz703da3d79Pngw9y9+cN5+JlJAhfrELXVPcUT+GJ39vcEmy5n37GyZoU0oUhwE
	t9Use9DUIuLCaYhoHrB0sMy4xk7UfZlpe3PxoFn35Gb1oUEPPnYeDbafU6QNZei73A+9
	e8kuIZRncwQfalB/XuqaWTzQCXINcV6XJVpsnspSVb+dEW5qCsBzT78QQX3X71FQHKr2
	GY/SeeUNzU46tHRelfUtFhV9WpnLiz/ct7MgCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9i
	ago3NjUKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAv
	UmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA4MDYg
	NTM2XQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAv
	Q29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9DczIgOSAwIFIgPj4gL0ZvbnQgPDwKL0Yx
	LjAgMTAgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAv
	TiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZu
	NuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731v
	dt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7
	d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFki
	fEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d
	9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZ
	Lg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8w
	Dh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+
	KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNX
	R5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7P
	LrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwvi
	YG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8
	F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEc
	dod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfE
	p0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxMiAw
	IG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTEgMCBSIF0KZW5kb2Jq
	CjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNl
	R3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSI
	QYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LA
	rEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3U
	TlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPA
	HZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bW
	jr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9q
	Tp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8An
	YT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdG
	OaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuw
	SQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p
	4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8F
	Ppf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6
	bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/
	hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh
	4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9i
	ago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjQg
	MCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3Vu
	dCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0Nh
	dGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9i
	ago8PCAvTGFzdCAxNiAwIFIgL0ZpcnN0IDE3IDAgUiA+PgplbmRvYmoKMTcgMCBvYmoK
	PDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNTM2
	IDAgXSAvVGl0bGUgKP7/MK0w4zDzMNAwuVwwMDAgXDAwMDEpCj4+CmVuZG9iagoxOCAw
	IG9iago8PCA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50
	IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNTM2IDAgXSAvVGl0bGUgKP7/MK0w4zDzMNAw
	uVwwMDAgXDAwMDEpCj4+CmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAv
	TGVuZ3RoMSA5NzA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1aeXhU
	RbY/dfde0rnd6X1Jd6fT3dlXEgiJpAlJSAKJIXFJkGgSCAQECRijMMKLCiIBGREJCM64
	s6ppQgYaGBzGAdE3LugIjgx+4wLq+IzOvIeOT0j3O/d2CJDP8fGH39ybU1WnTt2qU786
	dWrpdC6+qw1ioBtoqJ3e0jEb5CdxPgDpnrmgpSPKx0nRGzO7Ol1Rnk0CoOfP7pizIMoL
	jwEoHXPmLxn+Pu48gKhub2uZFZXDRYzz2zEjypMxGCe2L+i8J8rrBjCeOn/hzGF53BvI
	Jy1ouWe4fTiDvOuOlgVt0fKJFRgndiy8s3OYl6KKjsVtw+VJA+r3NhDMjYOFoIDbgQcK
	RHybAPgvlA5gUCrJ8ZmVptpwW2zRt6AVZP626l/K8avu3576vu2iX7Ve+F/MUFwqL8Vc
	cjgZQE1QPqhaPyKRv8MgLgT1qSGoRCpGykNKTZ1ohm6yDR5BegqJhrlkDSxBWo30OBIz
	ktqJ3AGypp8RAgfJErCSqoCKcd6gtzjNSpXz3RDhBn7t/MD86SFiwdH7mFj6Y0AxUUme
	Ik/CLHCS58FLlkIFJJEte5PnO5tRtBM6kLqRaDkkZGd/fI7zZZIGXobgNz6IZ8g+5+fZ
	6c5z2SGK9Dtf8YcYjH4fj1wg1nnE8Wvn7xxznC8j7Y6KdiVjiX3OnY75zg3xIbKl3/mo
	I0Twm/XR6C4HfrrPuSC51zkrW5ZP7Q1Ru/udBSi/KaBy5o9zO/McZ52Z/pBAkE93THWm
	ZL/pTMQPsZgLK/UGtE67Y4NzPIriHWX+8UiHyC6yFVLI1n5vlfMgJrG7eyuTx/WGyC/2
	ViRle0NkaSC/Iqk3ucLvTZ7q9CaX+/2Yvuk1fgV/Cz+Rz+FT+STex7t5G68XdIIoaAS1
	oBQEgQ+RF/qLndwhshuKEZbdewVOYEPkJcxkDpEX5cwX9wuMQAkg6EORj9B4CehDZPeA
	KKUwsY+TU1yIvLg3mvViwMlIKUYWiJSUxgBDoIhAQRUEycMhDlYau4rNxboJ2oLy0n8V
	NMuSS2Hqv37MxBHsnVLfENzlaAzmSImIo/FScfOlxL+MO+9CUVtJauqUuiV7uzrmzS5r
	85Q1e8rakJqDa7razcHuVpdrz7wOSeAK0r7m1pntUtzSFuzwtJUG53lKXXu65O9GiWdL
	4i5P6R6YXXZDw57ZgbbS/q5AV5mnpbRxb2vJ4qar2lo90tbikh9pq0SqbLHUVqv83ai2
	miRxq9RWk9RWk9RWa6BVbkvqfNnc+pI7O9E6XWVzp7iCSfXBymnTG4KulsbSENmGmaV3
	AXsERPYwJLHdYGUywQkQ+QDptBSHb4x8xh4HMbwg8g+6EAf1gERUuLgIjsDDsBX6gIMd
	mE6CW2EzvE7m4dyeAQNwisRDBvpeBkIwFd4gkcg7MBuew/Kd8ApshD2gxm8WgAGl64g3
	shT5AKZbYUXkGUiEcfAgHIYCrHUdDEZ2RvaitA5uhF2wG7//I/FQe5i4yEuRsyDANKxz
	BUreiUyN9IEO0qAEajF3BbxMvPTpSDuYoRC1ewKehKfh9/AVuZ8MRNojXZETkY/RVM1g
	h3p8l5EB8jHdxzwYeSLyZSSMSCRBCrbaDBvgWay/D98j6FrLyO2kk2wgG6kAdT81wKxk
	TeEhxCEZJuNbgV75IUTgAByF/4b/Jd9QZlqkO+ljkbzI/4AKpmAvpZ60QRe+q/Bdh306
	RDiSRSaRWrKMPEY2kj9RKdSNVAN1N3UP9RldQ8+gl9B/Yu5k+tm17GZOFf42cihyPHIS
	TOCAW2AxLMfevQIn4Dz8QGisy068pJCUkFvx7SZbqQPkaXKAqiVHyAlqF/kr+ZR8Qy5Q
	LKWmDFQq1UltoHZTr1Bv0XPpjfTj9F/pb5kJLMU+zZ7jvPxfwq3h1eG3IoWRjyPfo4sV
	wI0jUwI1cBu0YG87YAz8B/biRXz7cNSOwjF4XX4/JXYYhO8RBSA6YiU5pBrfGnI9mU3m
	kl+Tg/i+LOvyHYUDQSkoLWWi7FQ91UotoLqpk1Q3baNT6Cp6Ot2H72v0KfoCfYFhmTjG
	wExmKmEts4DZgu82ZgfTz7zNFrAT2Br2JrabXc2upWey77CnuOXcOq6f+4b7O7rFqfxC
	fi2Ozutos79HW778MCQRtc+BO2AmKSWt0Iuj8TRpgR60rlnkIcSrA5IiTfRyejKVhdbw
	MvwCrXULLIPV9Ax4OvJnehe8j5aC+wu0++1MCTjYTTg690MWWtHwG0hOSU7y+7yJngS3
	C12+3Wa1mE1Ggz5OpxVj1CqlQuA5lqEpAmllnvJmV9DXHGR8noqKdIn3tGBGyxUZzTiV
	XcHyq8sEXdJ3LSi6qmQAS84eVTIQLRkYKUlEVxEUpae5yjyu4JulHleITJ/WgOmHSz2N
	ruCgnK6W04/I6RhMu934gavM3F7qCpJmV1mwvKu9p6y5ND2NHAggHMr0NMlxBEAlVRyE
	SS3L0MHCJKlEWdDqKS0LWjyYRhntLWuZFayd1lBWanO7GzEPs+oasI30tLlB1BPWqGd5
	Zq0JBaC1WUq1zGgI0i2NQapZqkubGjR5SoOmpefMl9lLqbK1VwiDlLe8pa2nPBhoXoPg
	SmyzxLWsRW5KvQurpVY2NgTJymElJB3noaaSutE1wds8zxVUeEo87T3zmhFcqGvotwas
	svMNQm1DvyVgkZn0tAPm5YVu7P2B9InpE6W40G1eHo0/fyCa/+4RKTYvP/oRxlPqRgAg
	EgKeStQz6JopN+JBZcdJQds46Jk5DnHCp5FgN+eiPpOCFNoM7Q2y3sqWYHf9JTXaS6PK
	Nc8r7VdYrPIiVNKI5Zt7xPE4Ulhe9Lh6vsXVutkz+NXVOS3DOZxX/BYkoTTQI7YSJC2X
	0l3SYunFXrebPe3S+HbJY4q8x1x2RQbyEjSSzkE9LuC1De6gqxEzcDeZNiUEitqGPYSs
	awyRyMoQlDoO4B6Vvu1WFKdJpja3FNtHJj0NM1LcmMpIc5Vjy+WSrbh6XD2Vs3pc5a52
	NCbGK8coaOtpzEQE6xsQJ7gBWww02kaSbY2N47GeTKke/ASL9zRiDfOGa8BYzsocwkJZ
	abiY0r7ahmkNwe5SWzBQ2oijgOZ7pLYheAQtt7ERS2WPaIoaL5trHtY5B3XOTkF5brQW
	3Lt0YxWNPT1SnfUNHnfwSE+PrUeab1E+RGB0RmA4IwRSEQnyEOmuxW8x8rht8hi4PW5U
	q1HCdAya9CWLwj37TyOcP6I3fjkWtc2XER73MyFccC0Ij78mhAtHNL0K4SLUuVBC+Lp/
	H8ITrkK4+KcRDozojUpORG0DMsIlPxPCk64F4dJrQrhsRNOrEC5HncskhCf/+xCuuArh
	yp9GuGpEb1RyCmpbJSM89WdCuPpaEK65JoSvH9H0KoRrUefrJYSn/fsQrrsK4fqfRviG
	Eb1RyRtR2xtkhG/6mRC++VoQbrgmhBtHNL0K4emoc6OE8C0jCAdsQbjSD3ePcrvwszvm
	GVdAjjslVgclVAEA8wLMYO6EANJRPH9NR3qevQmaka/Dw3YhxhXkOKzAWCKJ76J2wWr8
	1oRyFZIBq7t0D6TG08nLyLtgunQs/5GHGsmj8cz2/z8s1vhTD/8TQukqSoGkHC6jGimr
	xhsfDXKxSHibAFpZopPDMXjKaIdTcJGsJV9TB+kVDMecYMLsdPZdrpTr4U7zHQKHh4gS
	RO8EnmdpvBcrjt5VCZm4oUASxBDACSSJxzR9JgQMEmCaPwMH8QuAm1IPYi0sxlnZuVq3
	1o9UwqwLXfyEPfzDpBBTfQHvPRDFGdjOQsaAJ7qxATu9lKVcgmqpUhljMlm5pYzCRSuX
	gkVdXGdOrRHPV58vGio6X1PWVvoZFEeZ7Ky4PLcWWzC4tR7tDDKwmwyEp+4m+3aQ/eHK
	HeEqsg/boSAQ+YCxs5sREzssCphWsaRcMOTFsvY8PkY3jl5oHqeKn+wQu46a3xscGoTi
	weLB7KxJSwJjwBbjI16rT+FlfUaNOQn0oEsiNgFTIocpk9qQROIoDCxKexJoGQykOwMi
	BfJzH14pmoxakafcLr9PO2aszq3L146hPAmUVm8y5tKBe5tvXh7+JBxePre4i+T1bLvn
	xSc3ZFa8xG4+tyf8RvjM78Jff3SIFJ7vI+U/nPue1J0nheGT4Q//svKP0pASPCkCdZJ9
	FE+Unj0CCZHcgJpheDXD97KgnKyQOnX05FABFBeff1PCawIZm4tgHf3DFt+6I/R3PXGN
	2364g/5Oxml65DS7iD2HJ6542BMotLGbSC9LO4mTuZ+sYlfHsfUC/aBDqzVw4x20erxB
	EU/Fx1vobKpQzNZaXYpsi8Xpeto9bzbeHtWcrx6sEb+rHjw/qCvIxOYRVEyIUWTHg93k
	jfNpvDafyqjIgRi9mEN02liRtyPHAp1DCMXQSrM6B2J1GAhWLocwBAMJViIWiUWpqdFQ
	yriviTQJxOTJIJ4E0Iq63Jyx+WNzOZ6TURfH5rs9TDwZo33Ffaz/g/C3//jmzJ3Xxb9i
	fbQv/H4EXjr3wkEyOYk9Fz59aN228NvhY+Fw+Hc7G9d/8avDW98kL5CyE5/I+DyP3mUm
	zosYvO+YE3Cu0vbqqBxBFR9LQbxJELLjrNYYr8ZisZ5yd62OYjAkYwDFQ8VDskn5iFHr
	Nfg4nuUZnuYpnuWUooC9NWKg0KlyCK/HE7RsQilSv7xST/DNEymPW0u7XWhNep5KJtSJ
	tomdVYXW2A/+EX7yNaqeZG7f2LA1/OBQ3y6Df2HjmvrJREsyLmxm495/JfzOl4fD/XIf
	miMnme9wjDPxTB0O3Joc6/f4fPmaPPdkX6tvqebuRMXtgllj8lKNmnbNrgRaqRmfkJig
	pBm7+UF9ZmaqfbyeZsanKrIopUbQJiY4k7KytGavqVLwJllznF5tJXgzLdk5T7nnDUOA
	FnDZEHTaggKJrjAIrc5UkDGU27RIBqg6KUPrBIHyUb50L4dzj06DVEjPkCM2RUgljjhn
	KtgM5lRiMZN0JhUUflUq8apIBqb5ZAzidXYUGjGQZ6MoyhYj2YlkNdJz3304MYkRJyDC
	mzfG78skPr8vb0xibg5j8GDSk8AZcH46pTIGPePByTuWkHh+zMwfOmb0T5n6zPE/TFtL
	dBc+J5MOxWbfcjq4ZXrhibc2Tlsb/tV/hb/eupWmqsnpZTWPuiY8dU9ujjc9LW/G/lfD
	f/22q/jOx1rn57iyMhMK5xw9/+7aNV8z6LxpqIuckW9jYvGerQg+DIxLySJKUWVT2/25
	FeJcxTyRLxB0agVty+ETFQ5R7ShMpTKSC/cXUoU5KV6dyLOC3Z9gsodIT8Bjcjh5vyND
	RTnyVEV8UZFdzyen7Ei0TrAl26ti/eMs1034LdmEl1AHSC8Mz9boMJ0dOjoyX4sHccpK
	w9Ok1RVkDGYMEoy1pgJ5oJLyxxoSgFi8JD/WDeZ4mxuMLr2buBNgLOUGq8PkJgY3BtIY
	4IS9DHtTogz7dURDYgnOUQOR7HsMYs5zvGcCyc1BzLV6LIRNaHBG+31+KcLxyR8bRzSL
	a25r7HW35yxoza4nAxMM6geWPlzoVu5g//ns4a67TF51vDYlzdeUYlSMfevejYcPbup5
	e3pa5bb1BjunibFnziHzhTRz+oz6qSn1r26tqNg8tMmeQNMr1VyJJ1Ax7zcPbXwujpyV
	1g28raNPMDVgBRtsD2Rut5DN5h3CLjNdJWi36mlazzmsfIxDr7LxNptJ9OsI7ae0VofS
	b7LY8ScMfq978bLLvrCoerCg4Me84RiwCF61QekDTZzoi/pBC3LoB92yH1QZY3zoBzFQ
	mDmf5AfdP+IHJZNuAmPUCyKsUQRzJeioPBFyeerUp6Y+cfHyF6qyHnq04wFLX/zfD737
	A9G9Z2dqgu/PfGDHgqeePrP67pPHSO5neNU4HtuHishpxoq3hHa8UfYSdWDJJuFx63Yn
	zWqoWFZv0OhiDfqAOqAXkq1kimoffZy8Sh+3/Vn4QHHK+WfPF6YvPKrj2uM6aobAuhNj
	txgdiQUczxvdDjuvdBhVXn6Tfbt9v/19O+M1xnrtrEWp5rUaf6zDz1r9iRm832Lx+d9z
	b2sa9qdnZV/y3lCBrgBNE51JQWbTiDPBHYI4iLmygZaDh2FpvIIlLMM5fbgqiHGiXmQ4
	tTfBlujDnZzDR+IdChPvA5VB4yMxGo/VjVksBoIZ8Y8RMYgu6NHlBm04JTXlPrKoCRY1
	SVBL3sEdjxYrLTcagvbLyQsQ5Er+BJ0IT6iBU+PydeLFb9hHNj18Q5Z+D399dt2SiXWv
	hb8k5k+IU5VU9eK9O1jiYSbffuO0+VXPPHusKX9y4fqMWrtIPHgPTZGSsO+u8vv39hDp
	h060yxW48BcO78/yA3b+HIMbAY5WKqSNE6GSeRoNSrHL3Voig1ZUfXSo6Ojwzqm4qLga
	1+A4aROQa/Cs2I8Pk3LhFHtY+lVVrpsexPG2oNXfGsjezx3nKIbTc359F9fJs3o1pTeL
	DpYHzqxSWnmrFdTJCqudZJiTLWCxofvh9l5ueCg6XFGPUoSbAHT9RBofyVTjcg2XJrtH
	iz5Ynv8aYtB6yIrdU3e1n61N2+/IWh5IrhqXbhsg25nMzbfWPXnzM0PTqGdbi2bFGEvy
	Fs0dehuVRTstxD2eG+eqGtdmCzwSyN0s9IqPG59ndgjbxJ3GkPCa8D5zTvM3vXq8wDnM
	vNqhU1l4i8VA+WOtNoXfYLHaQkSBM3bY0qKL1ogvlE0qDY8GPlWcAq1CS/kIb8IUG4Mp
	pV7tAyJiIBhxgtIaDCSHF90I4sRM1EmrjLyqGHN1uEWh0E9GJ+VHK7OmHny+t/dZ/MHn
	YvifH4YvEt3nXCeJ3dZ762MX+3efpU+HvwqfDw+FXyKpF9FpBlgcp67wjYwXu66BBOgM
	pO0UtpuoJMFl12o4h4GP5TQOuypBQ/nN1kRlhpjhTk6ItXgSV7kPR7tXVD10Njo28uSR
	BmZ42tiNNmCtPsYHNuwYa8SAWDQ+oE1yn+QeSatnorxuSmMmLZS5JNeAXjw3By/hpTmA
	LlvroV7d7i0/eKjMi2E4oy8/cMsv9oX3d25ZUpdVOLDkT+92z9hzaNaWe2/eRu9ZV5lU
	FP4b9vGZ3tvy4iuHPpT2tqvRIB9lJuMZ5vqAz0/7YsbSkxlGI4iURqFVqP2CZIZapWCN
	IxlishYsurgQKUPzWz5s95L54WmhuLr46NBRyVtIC5hkfMOmZzQZpB0jhya3erfhudtZ
	s0O0iQ89OsBkHsjfStEv01Tf4qHNki6myDeUgp2O1lX3m5gM5REN7rWLA17GWGCiOY1S
	a8W5h78aJYNBY4ilnTRFXzTiTvCie87wCjDUVHA0U3JQ0YmYWVyMY1A0KA6dlWcjzkX5
	QHBpzfPlaT15uTv27d7tM2THxOudk/zLp69fz04Pn9wwVDYuTkWodQrhvjnUsQ04bwme
	oYD+kskEnP+BjBJyjFAwB9qpdnoOt4p5iN0OOygBf1mjypgq9kFmNXuceY0VKpPuTOIF
	2eznSJjhT7mhSMcAOkwXEyIP7KfpBTqKUPj79gOBeI5bgMdIwnIMTQhL0RwN+DuLUpA6
	3kcdJJJXWrGX9HEWS815c/XQRx8NWeS+mgGdjqlIJ6OvK+CrM1LFmrPVfDRKnTJtScBL
	JetomoFkHcehv76qcjwH9LFwud6CgqGCglE1s7yYin/ZWZJrbloUpyC56DvPkHiSeiw8
	/0j4Libz4ma6/cI7iBAFhnAl/QXOHclT/Gfgjh7DQ+btZprnTNw4XYWuQTeHv5u+m1+r
	3wyb2M2GTcZNph2wwyhWwBTDZNPrBqaUfZWlVrHbYBvZzu4wsYlJrNlgMqIPNqhVsQ5B
	IzkWow2BkfQ2Gcx96l8a0b+855ZRRniqz5qxE5f7EXUz1UMFOZZMc3FREYJVQHA0AjqD
	AYzGBTqTycwSIg2AeRXituyoHAkYE2njvAgX/iaSy9EUT+Hs8/nzpEUpfyye9hAJmnYf
	9z3QWvJE9xO+5PjMFDEnU2QnaMKdbxAnYTLnhNeHv3opPHuAE56L4dxm4bFEpgbhul9a
	D+Qn0oa/tf7YI/3rD40+KA5Pxj7wQz6UQjn+fjsVfzuuw9+Db4SboVE656OF6pCkh5Pu
	JSZPr7uppCS1om1+V1vn3JktcglZjMENSM1IHUjdSI8gPYUURDqCdALpI6S/S9UiiUgu
	pCykAFItUjNSR2T4AXxG0gRco/jUUTzWc1X57FH8pFF86Si+fhQv9e7K9meO4mVsr9Bv
	7ij5HaP4haP4jlH84lG8/H9QV9TfNUq+ROL/D60I37EKZW5kc3RyZWFtCmVuZG9iagoy
	MCAwIG9iago2MjEwCmVuZG9iagoyMSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0
	b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3Mg
	MzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL0daUlZC
	QitIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAg
	L1hIZWlnaHQgNjM3IC9Gb250RmlsZTIgMTkgMCBSID4+CmVuZG9iagoyMiAwIG9iagpb
	IDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU4NCAwIDAgMCAwIDU1NiA1NTYgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDcyMiA3MjIgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NgowIDUw
	MCAwIDU1NiAwIDAgMCAyMjIgMCAwIDAgMCA1NTYgNTU2IDU1NiAwIDMzMyAwIDI3OCAw
	IDUwMCAwIDAgNTAwIF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0
	eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0daUlZCQitIZWx2ZXRpY2EgL0ZvbnREZXNj
	cmlwdG9yCjIxIDAgUiAvV2lkdGhzIDIyIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hh
	ciAxMjEgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyMyAwIG9i
	agooTWFjIE9TIFggMTAuNi42IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjQgMCBv
	YmoKKEQ6MjAxMTAyMDkyMDM5NDlaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJv
	ZHVjZXIgMjMgMCBSIC9DcmVhdGlvbkRhdGUgMjQgMCBSIC9Nb2REYXRlIDI0IDAgUiA+
	PgplbmRvYmoKeHJlZgowIDI1CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxMDMzOCAw
	MDAwMCBuIAowMDAwMDAzMDAzIDAwMDAwIG4gCjAwMDAwMDA4ODAgMDAwMDAgbiAKMDAw
	MDAwMjg1NCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDA4NjEgMDAw
	MDAgbiAKMDAwMDAwMDk4NCAwMDAwMCBuIAowMDAwMDAxOTU0IDAwMDAwIG4gCjAwMDAw
	MDI4MTggMDAwMDAgbiAKMDAwMDAxMDA2OSAwMDAwMCBuIAowMDAwMDAxMDk0IDAwMDAw
	IG4gCjAwMDAwMDE5MzQgMDAwMDAgbiAKMDAwMDAwMTk5MCAwMDAwMCBuIAowMDAwMDAy
	Nzk4IDAwMDAwIG4gCjAwMDAwMDI5MzcgMDAwMDAgbiAKMDAwMDAwMzE4MCAwMDAwMCBu
	IAowMDAwMDAzMDUxIDAwMDAwIG4gCjAwMDAwMDMxNTggMDAwMDAgbiAKMDAwMDAwMzI4
	NyAwMDAwMCBuIAowMDAwMDA5NTg3IDAwMDAwIG4gCjAwMDAwMDk2MDggMDAwMDAgbiAK
	MDAwMDAwOTgzMyAwMDAwMCBuIAowMDAwMDEwMjQ0IDAwMDAwIG4gCjAwMDAwMTAyOTYg
	MDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyNSAvUm9vdCAxNSAwIFIgL0luZm8gMSAw
	IFIgL0lEIFsgPDJjNjNiZGNlZTBmZjJkZDAzN2RkZmMyZGViYmE3NzNlPgo8MmM2M2Jk
	Y2VlMGZmMmRkMDM3ZGRmYzJkZWJiYTc3M2U+IF0gPj4Kc3RhcnR4cmVmCjEwNDEzCiUl
	RU9GCjEgMCBvYmoKPDwvQXV0aG9yIChrZW5vKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTAy
	MDkyMDAxMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSA1LjIuMykvTW9kRGF0ZSAoRDoy
	MDExMDIwOTIwMzkwMFopL1Byb2R1Y2VyIDIzIDAgUiAvVGl0bGUgKERyaXZlcl9wcmRj
	LmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTEwNzEgMDAwMDAgbiAKdHJh
	aWxlcgo8PC9JRCBbPDJjNjNiZGNlZTBmZjJkZDAzN2RkZmMyZGViYmE3NzNlPiA8MmM2
	M2JkY2VlMGZmMmRkMDM3ZGRmYzJkZWJiYTc3M2U+XSAvSW5mbyAxIDAgUiAvUHJldiAx
	MDQxMyAvUm9vdCAxNSAwIFIgL1NpemUgMjU+PgpzdGFydHhyZWYKMTEyMzkKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA8aAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKQd8OoAM5rO4AB4OhcAPd9vwABE
	HA0AAR5OAANt+BMACEJAUAPt9wUCgkGAAGAgCRWgUGhUOiUWGwOCUalUumU2hPRxABkN
	R2AAAvByAB4g8KAB8OuUD0VTdvvmaPVw1F0vaChIOC0AEIcB6nXW7Xe60i8Xu+X2/X/A
	YHBRG9YO+PHEACB4bGUUA4/G5GHgLKAAG5fA4XJU5252ShEI5uH4vRaXTQbEPEABLWZn
	SU5sbEAAPaRTXxV6bmeAyd4bb6eJ7/JY8AgAT8e+u7lavW4DNU1DdEAHDqAAFdfk8vWB
	Lgd3vQ/YtgACjyX1q+cAB/1bve3vn0xB/EAHT6AAE/fsxzt9/+f2DPC8byr4Y0CAAF8D
	gABcFL6a8Gn/ACDnlCQAAdCrAwkeUKQs4KBKsyCHwxDQHP8o0QwrEbARNDaJHtFrrOxE
	EJxOvp3xqz7QqC97/tk8gUMDAEer7IEBRIochx8wEjyFHkiLwbMnuM5EcuEgslSTJkkL
	3K0iqFLa/S8u8wLtJ5syiE6hR1KssR/Na+TFLiJzevE5KbOimTJM00SoAE7LrPqlT/OC
	GUCplCKJQyhzw48zynDqFUQo1IKDSVBTU8UgyvS8mzDNq90VKSgTTPlOy/UlOU1LNKzj
	U03VZP1XKdT9GVDPdKSNWE61xVVB11V9USXX6+VlPVHITW0u17QFk12hFj0nZai2ciVh
	0apNjWgpdpIjbUSW5Vdgy1bFEyhRdiWtZtxUjdNn3BZiIW8iV4IbeSGWooEGmvB7ZIOd
	V+gAC2AMDfqMYACy+4Hf+A3ciOEYLgV/YcvmG4UvZzYsAANYzcynJIdRzP0DWDJ+hrUg
	AXmTgAKeVIifh8AAd58J+CIGZHhebKNlqvAABGd5qhx86AABXaGAAraM2baoPlqSAIny
	EHpmCeAjni+VEoZ3gAYZfG+AAYiEGSeIdEJrbIAAcbPliMGmbiaBaFEcZvuKhHeqJalu
	ZCOicKwABa9qFRatho8FroYhjnYEaogxxGaXQAGUb6ug4CR9AAAwIK6GQZBIvurMje25
	dAweoHpqW/Ihz6En50h3n4nepsbzrG9R0PaRJ2b+9ixl8AADHexv2vgNEfvhgAevjABi
	xzQDVMSdywxd+gAB0emAAbet4PsMafnt+L47KAEAAafFQXnMH2+5KgqRnqqk6aAEB6YA
	EfB5p4DODAEd0ym2eyQAyAjLgDADIKOd+gAAMgQJ+PofwDwAAkBIwZ7IAHznfICAAA8B
	AAADAAAAAQBaAAABAQADAAAAAQAbAAABAgADAAAABAAABIABAwADAAAAAQAFAAABBgAD
	AAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAA
	AQAbAAABFwAEAAAAAQAAA74BHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQAB
	AAABUwADAAAABAAABIiHcwAHAAAZ7AAABJAAAAAAAAgACAAIAAgAAQABAAEAAQAAGexh
	cHBsAhAAAG1udHJSR0IgWFlaIAfbAAEACwAWAAsAG2Fjc3BBUFBMAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAACQmNw
	cnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoAAATwAAAAFGJYWVoA
	AAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNY
	AAAGPmNoYWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAI
	DGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADo
	ZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJG
	UgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAA
	ABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4A
	AAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2
	AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0A
	SwBvAGwAbwByACAATABDAEQAQwBvAGwAbwByACAATABDAEQARgBhAHIAZwBlAC0ATABD
	AEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwA
	QwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCr
	MOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA
	5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBp
	AC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAac7st+wAIABMAEMARAAAdGV4dAAAAABD
	b3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAA
	AAAAAADzUgABAAAAARbPWFlaIAAAAAAAAGcyAAA18QAAAidYWVogAAAAAAAAaZcAALtO
	AAAHcVhZWiAAAAAAAAAmDAAADsEAAMmUY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4A
	IwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCf
	AKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUB
	KwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHh
	AekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC
	1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5
	BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgF
	ZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcH
	BxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI
	+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsi
	CzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4N
	qQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBh
	EH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MT
	gxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbW
	FvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGnca
	nhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6U
	Hr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0j
	CiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneier
	J9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs
	1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIq
	MmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4
	FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4g
	PmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpE
	zkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0ua
	S+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdT
	E1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqm
	WvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi
	8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tP
	a6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0
	cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2h
	fgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuH
	n4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5Go
	khGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByc
	iZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adu
	p+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKz
	OLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/
	v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbL
	tsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk
	2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTm
	DeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn
	9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAA
	AAADAAAAAmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAAADAQAAAgAAAFYBiQJx
	AzgEFgTlBcgGpwePCHkJZQpbC1UMUQ1WDlIPWhBgEWgSbhOGFMUWERdbGKYZ8Rs8HIcd
	2R8wIH4h1CMrJIMl3Sc6KJgp9itULLQuFS95MOEyTDOyNRw2hjfvOVQ6vDwiPYg+7kBS
	QbVDGER4RdlHOEiXSfVLVEyrTeNPE1BBUW1Sl1PBVOZWClcpWEZZXlpyW4NckF2bXqFf
	pmCoYadip2OjZJ5lkGZ/Z25oXmlOajxrK2wbbQtt+m7pb9hwx3G3cqdzlnSFdXR2Y3dS
	eEF5LHoXewF77HzXfcF+rH+XgIGBbYJYg0OELoUahgWG8YfciMiJtIqgi4yMjY2Pjo6P
	jpCOkY2Si5OIlIKVfZZ0l2yYYplWmkmbO5wsnRyeC576n+agzqGzopijfKRipUimLqcU
	p/uo4qnKqrGrmqyCrWyuVa8/sCmxE7H+suiz07S4tZy2gLdjuEW5J7oIuui7x7ylvYG+
	XL83wBDA6cHBwpjDbsRDxRnF8cbQx7PIlsl6yl7LQswozQ7N9c7cz8TQrNGV0n7TZ9RQ
	1TrWI9cN1/fY4dnS2sLbstyi3ZHegN9v4F3hSuI14yDkCuTy5dnmv+ek6Ifpa+pN6y7s
	DOzX7aDua+838AXw1/Gs8oTzYPRB9SX2D/b99/D46Pni+uL74/zm/e3+9P//AAAAVgFF
	AkEDLwPuBMEFhwZTBy4IFQjnCcYKpguMDHYNXw5IDzcQHRELEf4TLxReFZQWzBgDGTca
	aBuhHN0eGh9RII4hzCMKJEclhSbJKAgpSiqOK9QtHy5oL7UxAzJPM5k04zYtN3c4wjoL
	O1M8mz3hPylAbUGyQvlEPkWDRrxH2EjpSfhLBkwRTR5OJ08vUDNRNlI2UzNULVUlVhtX
	D1gAWO9Z3lrNW7pcoV2AXltfNWAPYOlhxGKgY3tkVWUvZgpm5WfAaJtpd2pRayxsB2zi
	bb1umW9ycExxJnIActpzs3SNdWd2QXcbd/R4znmneoJ7W3w0fQx95n6/f5iAc4FYgj6D
	I4QIhO6F1Ia6h6CIhYlrilCLNYwZjP+N5I7Ij66QkpF2kluTP5QglQCV35a/l6CYgZlh
	mkKbI5wEnOWdx56pn4ugbqFQojOjFaP4pNulvqaip4KoYqlCqiKrA6vjrMOtpK6Dr2Sw
	RLEksgSy5LPFtKW1hLZkt0S4JLkGuey61bu+vKm9k75+v2vAWcFHwjfDKMQaxQ7GAsb4
	x+7I5cndytbLz8zJzczOz8/R0NPR1tLY09rU3NXe1uDX4tjk2eba59vq3Ozd8N7z3/bg
	+eIB4yXkTuV55qfn2ekR6k7rkezZ7irvg/Dj8kzzu/Uz9q/4M/m7+0b81/5p//8AAABW
	AS4B6wKdA1MECAS5BXYGNgbxB7gIfglIChwK8AvEDJYNag5FDyEP/hEGEhYTKhQ5FUUW
	VhdqGIAZlRqtG8Uc3h36HxQgMCFOIm8jjiStJc8m8ygYKT8qZyuMLLAt1y79MCExRjJo
	M4o0rDXNNuw4DDkoOkg7ZDx/PZw+rj+rQJ5Bj0J+Q2tEWEVARiZHCUfoSMVJnkp0S0ZM
	FEzgTapOck82T/pQvVF+UjpS9VOwVGtVJVXfVppXVFgOWMdZgVo6WvNbrFxnXR9d116Q
	X0lgAWC8YXpiOWL3Y7ZkdGUyZfFmr2dtaCpo6GmmamRrIGvdbJptVm4Tbs9vi3BIcQVx
	w3KBcz5z/HS5dXh2NXbxd654a3kneeN6n3tbfBZ80n2Ofkh/A3/DgIyBWIIlgvGDvYSK
	hVaGI4bvh7uIh4lSih6K6ou1jICNS44WjuGPrJB2kUKSD5Lck6mUdpVDlhGW3permHmZ
	RpoUmuGbr5x9nUyeGp7on7aghKFToiWi+6PWpLCliqZkpz+oG6j2qdKqr6uMrGmtR64m
	rwSv5LDDsaOyg7NktEq1OrYwtye4H7kYuhS7EbwRvRS+G78lwDLBRMJZw3PEj8WvxtLH
	+ckgyl3L4c2IzzTQ5dKg1GfWPtgq2i3cTd6P4PLjfeYt6QDr8+8K8kH1j/jz/G///wAA
	bmRpbgAAAAAAAAY2AACkEgAAVtUAAFVzAACkEgAAJT8AAA3MAABQDQAAVDkAAoUeAAIX
	CgABjMwAAwEAAAIAAAABAAIABgALABIAGgAkAC8APABKAFkAagB7AI8AowC5ANAA6QED
	ARsBMgFKAWMBfQGYAbQB0QHvAg4CLQJNAm8CkQK0AtgC/QMiA0kDcAOYA8ED6wQWBEIE
	bgScBMoE+QUoBVgFigW8Be8GIwZYBo4Gxgb+BzcHcgetB+oIJwhmCKYI5wkpCW0JsQn3
	Cj4KhgrPCxoLZQuxDAYMYQy9DRwNfA3fDkMOqQ8TD34P7RBeENMRSxHGEkUSxhNME9UU
	YRTxFYMWGRaxF1IX+BigGUoZ9xqnG1kcDRzEHX4eOh75H7ogfSFDIgwi2COmJHclSiYk
	JwEn4CjCKacqjit4LGUtUy5FLzowMTEqMiYzJTQnNSs2Mjc7ODE5KTolOyM8JD0oPi8/
	OkBKQVxCdEOPRK5F0kb6SCZJVkqKS8JM/U5ET5JQ41I4U41U5lZBV59Y/1phW8ZdLV6W
	YAFhb2LfZFJlx2dAaLlqQWvMbVxu8HCJciZzyXVxdx941HqOfE9+FH/fgbCDh4Vih0CJ
	DYrXjKKOb5BAkhGT5JW5l4+ZaJtDnSCe/6DhosWkrqaYqIWqdaxarkOwL7IftBK2CrgF
	uga8Db4ZwCvCQ8RhxobIssrizRnPVdGW1BrWp9kz27veOuCz4yLlh+fi6jPseu648O7z
	IPVK93P5mfu7/eD//wAAAAEAAwAGAAwAEwAdACgANABDAFMAZQB4AI0ApAC8ANcA8wEQ
	ASgBQgFcAXgBlAGyAdEB8gITAjUCWAJ8AqICyALwAxgDQgNtA5kDxgPzBCMEUwSEBLYE
	6QUcBVEFhgW9BfQGLQZnBqMG3wcdB1wHnAfdCCAIZAipCPAJOAmBCcwKGAplCrMLAwtU
	C6YMAgxnDM4NOA2kDhMOgw73D20P5xBjEOMRZxHuEnkTBxOZFC8UyBVkFgMWphdVGAoY
	wxl/Gj0a/hvCHIodVB4hHvEfxSCaIXQiUCMvJBIk9iXgJs0nvCivKaYqnyucLJstni6k
	L64wujHKMt4z9TUPNiw3SzheOXU6jzurPMo97D8RQDpBZUKUQ8ZE+0YyR25Iq0ntSzJM
	eE3FTxlQcVHMUylUiFXsV1FYulomW5RdBV54X+5haGLjZGNl5GdqaPBqgWwUbatvRHDh
	coF0JHXMd3V5I3rUfIh+P3/5gbiDeYU/hwaIxoqEjEOOA4/HkYqTTpUTltmYn5pmnC2d
	9Z+9oYejUqUfpuyou6qLrE6uE6/dsamzd7VItxu48brLvKa+hcBlwknEL8YWyAHJ7Mva
	zcvPvdGx03LVLdbn2KDaV9wK3bffY+EJ4qrkSOXe527o+uqC7APtgO778HDx4/NU9MD2
	K/eW+QD6Z/vN/TX+m///AAAAAQAEAAkAEQAbACcANgBGAFkAbQCDAJsAtgDSAPABEAEs
	AUkBZwGHAakBzAHwAhUCPAJkAo0CuALkAxEDQANwA6ED0wQHBDwEcwSqBOMFHQVYBZQF
	0gYSBlMGlQbZBx8HZgevB/oIRgiUCOQJNgmJCd8KNQqOCukLRQujDAsMfQzyDWoN5g5k
	DugPbw/7EIwRIxG/EmITCxO6FG8VKxXrFrEXgRhWGTAaDhrwG9ccwh2yHqYfnyCbIZ0i
	oyOuJLwlySbXJ+kpASocKzssXy2ILrUv5jEcMlczlzTbNiQ3cDi+OhE7aTzFPiQ/iUDz
	QmJD1kVPRsxIT0nWS2NM805uT+VRX1LeVF9V5ldvWP5akFwnXcFfYGEEYqtkV2YGZ7tp
	cGsnbOFuoHBhcidz8XW+d495Y3s8fRZ+9YDYgr6EqYaWiHqKVYwyjhOP+JHek8eVspeg
	mZCbgp12n2yhZaNgpV+nXqlhq1OtMa8PsO2yzLSqtoe4Yro6vA+94L+uwXjDPcUAxr/I
	e8o1y+3Nos9Z0Q7SidPL1QHWN9ds2KDZ0tsA3C3dVN5335bgruHB4s3j1uTV5dHmxOey
	6Jzpfepf6zXsDOzd7afucu827/jwufF08i7y6fOc9E/1AvWw9l33Cve0+F35Bvmt+lL6
	+Pud/D/84f2D/iP+wv9g//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui
	///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACctwAAAADGQ4SAAAAAAAAAAAAAAAAAAAAA
	AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>キャンバス 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>キャンバス 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{8, 99}, {1450, 858}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-30, 0}, {867.333, 469.333}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>キャンバス 1</string>
				<real>1.5</real>
				<real>2</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
