<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-02-10 04:47:55 +0900</string>
	<key>Creator</key>
	<string>keno</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{295.5, 503.5}, {69, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Inner Region}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{97.5, 503.5}, {76, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Driver Section}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{199, 494}</string>
				<string>{486.5, 494}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>StickArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Points</key>
			<array>
				<string>{486.5, 382.5}</string>
				<string>{486.5, 504.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
				<key>Position</key>
				<real>0.91393440961837769</real>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{72, 494}</string>
				<string>{198, 494}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>StickArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
				<key>Position</key>
				<real>0.9098360538482666</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{72, 383}</string>
				<string>{72, 505}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{198, 382.5}</string>
				<string>{198, 504.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{72.5, 383}, {414, 84}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>ParallelLines</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>レイヤー 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-02-10 04:54:36 +0900</string>
	<key>Modifier</key>
	<string>keno</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF1k81uwjAQhO9+ijmSA8F/iZ1raSuV
	G02kHqqeIqhACRVQta/ftWM7KSKKEJtlvPt52D1jizM4PUVRwViFyw5vOGG1vgq0Vwj/
	XFsseV7AfSbCPSR+SbCBYMfhyLr21TjqNRUW/mXpvlzttoeRVEJR3EPbMsRdiHVp0DMv
	cWGHmvAEtbhXSVSWCrlyPVxccE3xcOZWz3zn0NdI0s4pHaMVeQVdaVfY2lz4eCjM2Ybu
	cpwBKoP2/7lYQ3jQqOlYzMeL3kJ7u1RCSVRdBCSzYEjAHGvKiuQb/S0zqNH6wb3hzfvH
	7vvnUCS3iUWbMi+nttAI3LPF+a6tDlqKJ+di7GwZNTQKQTNni6spOU8sI1eXGJ0zo2bM
	R29ouiVNN+OgyZ74LlRBMyT9BFKbhwZChhGWWCqTl8Yamgc0PVbPIufkcLPHOxaPGaMN
	kVhcDpnbFYp+djG6IKPVoVSdUu13SCX5V1SfMvaBZoOnxi9n2iGl+DyazlVR6uIWjRHa
	S+h0GhsEwkSTAF+jJv30GTOHeMMJKEbQ7R8QUt9xCmVuZHN0cmVhbQplbmRvYmoKNiAw
	IG9iago0MTEKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAg
	UiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1
	NTkgNzgzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQg
	XSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9DczIgOSAwIFIgPj4gL0ZvbnQgPDwK
	L0YxLjAgMTAgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAg
	UiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQz
	SdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943
	731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtW
	w3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9
	xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYO
	kL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSei
	VHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70Xa
	Aq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk
	3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXU
	dpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs9
	4i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthL
	qwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP
	28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8g
	vAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5
	QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagox
	MiAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTEgMCBSIF0KZW5k
	b2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2
	aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02
	EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGb
	l6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8p
	RR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+Znyhl
	gLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5c
	j2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVk
	uZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HD
	k8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZ
	mPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgU
	fYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7
	fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwo
	xH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh3
	2CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5J
	RRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nw
	sGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxNCAw
	IG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5kb2Jq
	CjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9D
	b3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUg
	L0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAw
	IG9iago8PCAvTGFzdCAxNiAwIFIgL0ZpcnN0IDE3IDAgUiA+PgplbmRvYmoKMTcgMCBv
	YmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAg
	NzgzIDAgXSAvVGl0bGUgKP7/MK0w4zDzMNAwuVwwMDAgXDAwMDEpCj4+CmVuZG9iagox
	OCAwIG9iago8PCA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0Nv
	dW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKP7/MK0w4zDz
	MNAwuVwwMDAgXDAwMDEpCj4+CmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAg
	UiAvTGVuZ3RoMSA4NjMyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1a
	e3hTVbZf+7yTtGmS5v1okqZJGtJ3aaW00lDSQguFQhEbpNgHhRbpWGvpiDMwVVGhIIMg
	iDAzio48BxsKIwGuXMYLVr47M6KjqFznGx3xcb12dO6FGUdIctc5aSv0G/34w2+yu/Ze
	a6999l77t9d+nH3a072yDZKhD2ioW9jctRSkn2MdAMlr7WzuSsiaLzF9pbW3x5GQ2UwA
	esXSrmWdCVl4AkBuW7Zi1cjzqe8AJM1qb2tektDDNUyL2zEjIZOJmGa0d/bcl5A1RzEt
	W3F364g+NYKyo7P5vpH24T1R/kFzZ1uivEOsN6Pr7nt7RuQMTANd3W0j5UkD2vcaEMxN
	gbtBBncBDxSoMDQC8J/KbcCgVtTjb0mWYuudKWVXQC1I8p21P5XSV5z/duGrtmtexePC
	PzBDNlpeTDlfzId9JKgfVjw+ppGewyglAvX+CFQjlSMVIfn9U43QR/bAZqRnkGjoIBtg
	FdJ6pKeQmDFuP0rHyYZBRgicIKvATGoCCsY+X2uyG+UK+xsRwh39hf1d44cniQlH7wNi
	GkwG2VQ5eYY8DUvATp4HN7kfZkAm2XnEt8LehKr90IXUh0RLMSH7B9MK7KdIFrgZgs94
	II0hL9o/yc+2f5Qfocig/WVvhMHkN2koBVLsp22/sP+7bZn9FNLBhOqAD0u8aN9vW2Hf
	mhYhOwftW2wRgs88nkhW2vDRF+2dvu32JfmSftb2CHVw0F6C+gUBhb14ktNeZLtkz/VG
	BIJytm2WfUL+7+wZ+CAWc2Cl7oDabrVttU9GVZqt0jsZ6SQ5QHbBBLJr0F1jP4EsdvdI
	tW/S9gj50ZEZmfnuCLk/UDwjc7tvhtftm2V3+6q8XuQXvMqv5e/gp/IFvJ/P5D28k7fw
	WkEjqASlkCTIBUHgI+RXg+V27iQ5COUIy8EjAiewEfICZjInySEp89AxgREoAQRtJP4+
	Oi8BbYQcPKoSOWRe5CSOi5BDRxJZhwJ2RuQYSaGiRB4jjIEiAgU1ECaPRTh4WN9bbizX
	TFGXVAW/LWqSNKOx/9t/RmILb59Z3xA+YAuFC0QmbguNFjeOMt+a9qxEVVuF3z9z3qoj
	vV3Ll1a2uSqbXJVtSE3hDb3txnBfi8NxeHmXqHCEaU9TS2u7mDa3hbtcbcHwclfQcbhX
	em6ceqmo7nUFD8PSyvkNh5cG2oKDvYHeSldzMHSkpaK78Ya21o+11V3xT9qqECvrFttq
	kZ4b11ajqG4R22oU22oU22oJtEhtiZ2v7KivuLcHvdNR2THTEc6sD1fPXdgQdjSHghGy
	BzODK4E9DSr2Jchk+8DM5IIdIP4u0kUxjd0W/5gdAlWsM/5XuhQH9bhIVKy8DE7DY7AL
	BoCDfchnwmLYAefIcpzbi+AoXCBpkAN9OO8jMAt+S+Lx12Ep/BLL98DLsA0OQxI+0wk6
	1G4i7vj9KAeQb4G18WchAybBI/ASlGCtm2A4vj9+BLXz4DY4AAfx+f8kLuowkxp/IX4J
	BJiLda5FzevxWfEB0EAWVEAd5q6FU8RNX4y3gxFK0bqfwdOwG34Dn5MHydF4e7w3fj7+
	AbqqEaxQj2E1OUo+oAeYR+I/i38WjyESmTABW22CrfAc1j+A4TQurZXkLtJDtpJtVIB6
	kDrKPMwaYlHEwQfTMczAVXkdInAczsD/wj/IF5SRVtE99Nl4Ufz/QAEzsZdiT9qgF8Oj
	GDZhn04SjuSRaaSOrCZPkG3kD9QE6jaqgfohdR/1MT2bXkSvov/A3MsMshvZHZwidiV+
	Mj4UfwsMYIM7oBvWYO9ehvNwGb4mNNZlJW5SSirIYgx9ZBd1nOwmx6k6cpqcpw6QP5EP
	yRfkKsVSSZSO8lM91FbqIPUy9Xu6g95GP0X/ib7CTGEpdjf7Eefm/yvWElsf+328NP5B
	/CtcYgVw4shUwGy4E5qxt10wEX6CvTiEYQBH7QychXNS+JBYYRi+QhSAaIiZFJBaDLPJ
	HLKUdJBfkBMYTkm2/I3CgaBklJoyUFaqnmqhOqk+6i2qj7bQE+gaeiE9gOFV+gJ9lb7K
	sEwqo2OmM9WwkelkdmLYw+xjBpnX2BJ2CjubXcD2sevZjXQr+zp7gVvDbeIGuS+4L3FZ
	nMXfzW/E0TmHPvsb9OVvfgzJQOsL4AfQSoKkBbbjaOwmzdCP3rWErEO8uiAz3kivoadT
	eegNp+BH6K07YTWspxfB7vg79AF4Gz1lBVbZB3uZCrCxT+LoPAh56EUjIeCb4Mv0etwZ
	rnSnA5d8q8VsMhr0Om2qRq1KTlLIZQLPsQxNEciqdFU1OcKepjDjcc2YkS3KrmbMaL4u
	owmnsiNcdWOZsEN8rhlVN5QMYMml40oGEiUDYyWJylEGZdlZjkqXI/y7oMsRIQvnNiD/
	WNAVcoSHJb5W4jdLfDLyTic+4Kg0tgcdYdLkqAxX9bb3VzYFs7PI8QDCIc/OEheOACjE
	isMwrXk1LrAwTSxRGTa7gpVhkwt51NHuyuYl4bq5DZVBi9MZwjzMmteAbWRndYTRTtiQ
	tMS1ZEMkAC1NIte8qCFMN4fCVJNYl9ofNriCYcP9Hxm/EUe5yo3XKcOUu6q5rb8qHGja
	gOCKYpMoNW9EaWa9A6ulHg41hMnDI0aINi5HS0VzE3uCu2m5IyxzVbja+5c3Ibgwr2HQ
	HDBLi28Y6hoGTQGTJGRnHTeuKXVi749nT82eKqalTuOaRPrJQ4n8N06LqXHNmfcxnTlv
	DAAiIuCqRjvDjlapERcaO0mM2iZBf+skxAl/IYLd7EB7poUp9BnaHWbd1c3hvvpRM9qD
	CeOalgcHZSaztAlVhLB8U79qMo4Ulle5HP1XcLducg1/fmNO80gO51ZdAVEpDvSYr4RJ
	8yjfK26Wbux1u9HVLo5vrzSmKLuMlddloCxCI9oc1uIGXtfgDDtCmIGnyayZEZDVNRwm
	ZFMoQuIPRyBoO45nVPrOxajOEl2tI4jto5CdhRkTnMjlZDmqsOUq0Vcc/Y7+6iX9jipH
	OzoT45ZSVLT1h3IRwfoGxAnmY4uBkGWMbQuFJmM9uWI9+AgW7w9hDctHasBUysqNYqG8
	LNxMaU9dw9yGcF/QEg4EQzgK6L6n6xrCp9FzQyEslT9mKVq8usM4YnMB2pw/AfWFiVrw
	7NKHVYT6+8U66xtczvDp/n5LvzjfEnKEwPiMwEhGBMQiIuQR0leHz2LiclqkMXC6nGhW
	SMR0Irr0qEfhmf27ES4esxufvAWtLZYQnvQ9IVxyMwhPvimES8csvQHhMrS5VET41n8d
	wlNuQLj8uxEOjNmNRk5FawMSwhXfE8LTbgbh4E0hXDlm6Q0IV6HNlSLC0/91CM+4AeHq
	70a4ZsxuNHImWlsjITzre0K49mYQnn1TCM8Zs/QGhOvQ5jkiwnP/dQjPuwHh+u9GeP6Y
	3WjkbWjtfAnhBd8TwrffDMINN4VwaMzSGxBeiDaHRITvGEM4YAnD9etw37hlF773hXnR
	dZDjSYnVQAVVgukQPI/pOUyPsgugCV+wS5l7YQbSrWQI1mIqUil1ANZjOQPqFfj46L1P
	Er6NSPdMcLv4Gv69/KixWugxbpRhgB1lvyXlMJ9HEq+hZGNl5JLVeNmEOclIyhHNRHyj
	2A4vkEkUQz1C19FfMR7mQeZrNsBu5jz4olABwJzHd1Ya6yxP3EcJuXhoQBJU2PHzSKKM
	PP1eBBgkQJ5/D05IVizwn8BaWFjgz8svVDvVXqQKZlPk2p/Zl76eFmFqr+LdBpZ4Hkei
	FdtJxnfEZQH7o+rtGqpAUKSlUJBmEIT8VLM52a00mcwXnL3r8dZh9uXa6GzV32qHoTxa
	Hs3Pm7Yq4CF6tVvn4XiWZ3iap3iWk6uEAkL0GMk0igLCa/Gtw+8nfv8Ev/+BRnfBLcVi
	KFJRLqeadjoMerWWp3yEOt82taem1Jzy7l9jT79K1ZPcvdsadsUeiQ4c0HnvDm2on07U
	JOfqDjb17Zdjr3/2UmwQ+0DwTQfIFgkrg3hTd0JyiBy/6B8IEZWbl59aqHadO3dO7Dr2
	Ga982PuwvAy88ERAwydXkxlsiDSwHewS7X2soD+JL6omsBBroMLldHiaNPdoVmppTZpd
	a9XRzjS9lvFoMtxpIJNZ+DQF5bFaBIdbZ3fr6fyUDovZJ3jcXrkp03fBuW2phFlZbbRM
	RO3y8JsYoLysrDyqKckti5aVqA0lRK0pKcG/Rkz9+XmkkRQUF030eiRwCsR3J45PI3ai
	N+gNOlcOySUeSemip298rvvWpTHzELVvX+drnS0Lbmd5WqHJuSxPYpL4JSX3x0qHaGvX
	lp+XpMXk1O78xdG1+wpd3X1n5/uqtM7UsgVXNudbov2ISVP8LeZv7EeQi+9yscBiX4rX
	5fEUK4uc0z0tnvuVP8yQ3SUYlQY3FVK2Kw+k03Ll5PSMdDnNWI2PaHNz/dbJWpqZ7Jfl
	UXKloM5It2fm5amNbkO14M40F9jd6mpw55ryC55xLh9xo+HLw5IjXR5GJDRqRAAJysuH
	y8UM1bBaYyjJiRY23iM5WW1mjtoOAuWhPNluzm320Fngh+wcKWEnCH5iS7X7waIz+onJ
	SLIZP8i8Cj9xK0gO8rwPozSNFZV6jNBL/H6VCl1SVSaxUoy++cAD0CjiXIguKg6BBHXR
	xIzCAkbnElFP53Rag14aC52WcTm8nlsISeMntn7dtWhw5qxnh/5j7kaiufoJmXYyJf+O
	i+GdC0vP/37b3I2xn/9P7C+7dtFULbm4evYWx5Rn7isscGdnFS069krsT1d6y+99omVF
	gSMvN7102ZnLb2zc8BcGlzsK8EaCPs/MBjNYYG8gd6+J7DDuEw4Y6RpBvUtL01rOZuaT
	bVqFhbdYDCqvhtBeSm22yb0GkxWvafkjzu7ViXkrwl1WO1xSIuJ7HdASvhPBJLiTdHIP
	KFNVHqJRp6h4E0os0E5CKIZW6JM9kKLBSGbkPIQhnBPns4SgiKGqTEJShK8R9Ab0Ulc6
	j1ghksW3FCpRoopUUMhTFz40DKi61/yqJm/dlq6HTANpX55842uiedPKzA6/3frQvs5n
	dr+3/odvnSWFH+N1ymRsH2bELzJmvAmx4q2ZmyQFVj0pPGXea6dZJZXCanVKTYpOG0gK
	aAWfmcxUvEgPkVfoIcs7wruyC/Z3XJ8aPnUphtRDGmqRwDozUnbqbRklHM/rnTYrL7fp
	FW7+Sete6zHr21bGrU9xW1mTPIlXK70pNi9r9mbk8F6TyeN907mncWT9uyT57ZtRcc4m
	pm5u4xieOKdF3y2RUK0CF8PSeM1EWIaze9QqjSpVpVUxXJI73ZLhAQfYPCTNJjPwHlDo
	lB6SrHSZnZjFYiQYEf9kFUaSu0quKoE8wT/hAXJPI9zTKEKNQedMI6LHikDzHM+50kGN
	YEvLRDrHE+rohUnFGtW1L9jNTz42P097mJ+TP2/V1Hmvxj4jxj8TuyKz5tCP97HExUy/
	67a5K2qefe5sY/H00sdz6qwq4sK7NopUxDwrqx480k/Ejzk4JrfGSulPcUzskI23oMcC
	tcXaaqFa1iCEZOuS9lv22fZ79/iPWxQBgdan+5Rn5Ok2O89wPptJrrHJU3L4nBzWSufo
	c7J9rDkvSelNnuLxWk25eY86uytG/PXycImIdPTSFcRzxGNxfZDgTeCb5co0pynUGW6V
	x5Xm8UCmGSO1QumEFGVSstuW7iFeiw/9NknjlFBEEBMzPjHVAdErKsTNh3Ome7yFIxPf
	K7prhogg4IQf8WJcDwj148WFRXvKumLnDn2uPJbsvfWh1wIeunjH6hdiVwl/ggR/+ZNT
	Ve6tP355TlbsdaZiimvao9cKftt7cdfzM7xlWxb8cV7d34mNJJOc2O7Tg3fu/PVLA61r
	qWxpH16Le1jpyH5fHLDyHzG4i3G0XGYwmBF/H0/jBJUdcLYkwCmrPRMtOzO7si34MXpe
	WXntcH6euMmpC3Wutcfwx0y4eoF96bejddPDOFYmXEUWB/KPcUMcxXBazqvt5Xp4VptE
	aY0qG8sDZ1TIzbzZDEk+mdlKcow+E5gsVvxgdeSbhqMJ90+MSBmOBy7bRPR3ceqnFuqm
	oCuiS6It4haG8PFKghJZe3DWgfZLdVnHbHlrAr6aSdmWo2Qvk7tj8bynb382Opd6rqVs
	SbK+ouiejuhraCz6WGn8XcaJa18Snk1MsDlQuEPYrnpK/zyzT9ij2q+PCK8KbzMfKf9b
	mzRZ4GxGPsmmUZh4k0lHeVPMFplXZzJbIkSGK+DIzE1sOGO+JE3RLDxaehSpMpxlaspD
	eANybDJycm2SB4gKI0GPCx6txEha8MTIjwtdhkbapMUdQV+owRlHOdMhsci9/3DerBPP
	b9/+HH4kuBb7+x9j14jmE66HpOzZvviJa4MHL9EXY5/HLseisReI/xpRkgCLw70eF/wt
	zHRQw5yAx0t7km+hpzOMUlBRSplaluQVxCFSywVzKslR+dRg0qRGSCUOzZrRQwYOjegP
	teVnomfElUk8WYgDMzIseHwQ12UOh2P9Qd0v72KNNpVFtW7LUSb3ePEuij5FUwPd0R3i
	mcoQ/4KSsQsR+Xm/Ts6Rn1aSCCkPuBl9iYHmlHK1Gf0Sb+F9oFPqUmg7TdHX9HhKvOZc
	NrLbRBtLzogHHFXCSXPRS/EQNKyKXpI8Ff1UjRupuDvoxOnmKVK7igr3vXjwoEeXn5ym
	tU/zrln4+OPswthbW6OVk1IVhNokEx5YRp3dij5NxFM1/RmTCzg3AjkV5CyhYBm0U+30
	Mu5RZh27F/ZRAn6poCqZGvYRZj07xLzKCtWZ92byguQSy0TM8NNYJN51FBdnBxMhDx2j
	6U4NRSj8XvhQII3jOjXYEssxNCEsRXM04L21XBA7PkCdIOKMXXuEDHAm0+zLxtro++9H
	TVJfjXi+KzeUaST0NSV8bY5fNftSLZ9I/DPnrgq4KZ+GphnwaTgO94YbKse9dgC9Yaze
	kpJoScm4mlle5cc/PCviNtB4T6qMFOI6/R5JI/6zsRWnYyuZ3Gs76ParryNCI2818Tb8
	HvPPfimYSeNJOAuKoBiq8OtODX6/mSt9wbkdQhLaGkRc/HH4DR6mNsxpmDbHP6NtRW9b
	T0drs1RCUmMURKpDakLqQupD2oz0DFIY6TTSeaT3kb4UBxJJheSIj/wwA8Z4Ao5xslj/
	9XpcKG6Q542T68fJreNkCZPr2ls2Tt8xTv7BOPnucXL3OFn6H4fr6u8V9f8P5vi+WApl
	bmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjU0MDgKZW5kb2JqCjIxIDAgb2JqCjw8IC9U
	eXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVz
	Y2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJd
	IC9Gb250TmFtZSAvQVhPWENPK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYg
	MCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2MzcgL0ZvbnRGaWxlMiAxOSAwIFIgPj4K
	ZW5kb2JqCjIyIDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCA3MjIgMCAwIDAg
	MCAyNzggMCAwIDAgMCAwIDAgMCAwIDcyMiA2NjcgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgNTAwCjAgNTU2IDAgNTU2IDAgMjIyIDAgMCAwIDAgNTU2IDU1NiAwIDAg
	MzMzIDAgMjc4IDAgNTAwIF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9T
	dWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0FYT1hDTytIZWx2ZXRpY2EgL0ZvbnRE
	ZXNjcmlwdG9yCjIxIDAgUiAvV2lkdGhzIDIyIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0
	Q2hhciAxMTggL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyMyAw
	IG9iagooTWFjIE9TIFggMTAuNi42IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjQg
	MCBvYmoKKEQ6MjAxMTAyMDkxOTU1MThaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAv
	UHJvZHVjZXIgMjMgMCBSIC9DcmVhdGlvbkRhdGUgMjQgMCBSIC9Nb2REYXRlIDI0IDAg
	UiA+PgplbmRvYmoKeHJlZgowIDI1CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAwOTE2
	OCAwMDAwMCBuIAowMDAwMDAyNjQ5IDAwMDAwIG4gCjAwMDAwMDA1MjYgMDAwMDAgbiAK
	MDAwMDAwMjUwMCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDA1MDcg
	MDAwMDAgbiAKMDAwMDAwMDYzMCAwMDAwMCBuIAowMDAwMDAxNjAwIDAwMDAwIG4gCjAw
	MDAwMDI0NjQgMDAwMDAgbiAKMDAwMDAwODg5OSAwMDAwMCBuIAowMDAwMDAwNzQwIDAw
	MDAwIG4gCjAwMDAwMDE1ODAgMDAwMDAgbiAKMDAwMDAwMTYzNiAwMDAwMCBuIAowMDAw
	MDAyNDQ0IDAwMDAwIG4gCjAwMDAwMDI1ODMgMDAwMDAgbiAKMDAwMDAwMjgyNiAwMDAw
	MCBuIAowMDAwMDAyNjk3IDAwMDAwIG4gCjAwMDAwMDI4MDQgMDAwMDAgbiAKMDAwMDAw
	MjkzMyAwMDAwMCBuIAowMDAwMDA4NDMxIDAwMDAwIG4gCjAwMDAwMDg0NTIgMDAwMDAg
	biAKMDAwMDAwODY3NyAwMDAwMCBuIAowMDAwMDA5MDc0IDAwMDAwIG4gCjAwMDAwMDkx
	MjYgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyNSAvUm9vdCAxNSAwIFIgL0luZm8g
	MSAwIFIgL0lEIFsgPGFiZDhkNTM0NWRjZjRkN2Q5MmE2ZjJlNTQ2MzI1ZGI4Pgo8YWJk
	OGQ1MzQ1ZGNmNGQ3ZDkyYTZmMmU1NDYzMjVkYjg+IF0gPj4Kc3RhcnR4cmVmCjkyNDMK
	JSVFT0YKMSAwIG9iago8PC9BdXRob3IgKGtlbm8pL0NyZWF0aW9uRGF0ZSAoRDoyMDEx
	MDIwOTE5NDcwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIDUuMi4zKS9Nb2REYXRlIChE
	OjIwMTEwMjA5MTk1NDAwWikvUHJvZHVjZXIgMjMgMCBSID4+CmVuZG9iagp4cmVmCjEg
	MQowMDAwMDA5OTAwIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxhYmQ4ZDUzNDVkY2Y0
	ZDdkOTJhNmYyZTU0NjMyNWRiOD4gPGFiZDhkNTM0NWRjZjRkN2Q5MmE2ZjJlNTQ2MzI1
	ZGI4Pl0gL0luZm8gMSAwIFIgL1ByZXYgOTI0MyAvUm9vdCAxNSAwIFIgL1NpemUgMjU+
	PgpzdGFydHhyZWYKMTAwNDAKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAhKAP+BP8AQWDQeEQmFQuGQ2HQ+Cv6JAABRWIReMRmNRuOR2PR+EwN/raSAB
	7yeQSmVAByS0AByYSuZTOaTWbQ2RNedAAUz2bz+FzprzyfUCjUekUmczueimk0ahUSnU
	+qVWrRul0Om1ea1Gt1ywWGwVmpWKV16i2a1Wub2Sv2yO2ip3C6XWO2603aMXK9X2/TiB
	3y/xDBYPDX68XPD0GmXnF4+14nIYytY7J5er5LMQfC5vPU/NZ/O5/SUDQ57R6XVTSRLT
	XAB87HSy1yS+Y6vcazA43FZvU7ngXfd5Xe5jf8HkRjT77ecnnViBszpAAK9UAB/sZDaA
	By90ACPwAB9+MABnzc/0QV1esASJa+8APr5AAUfXIOH8AB5/sABf/AAfsAgADECPS9D1
	nU9rhrKg5+HecQAG4eYJAAEgLIMBAGAAAiFQebiTAkEAAA0BkOH4fB6AAeh+Q4CESgAf
	EWAABEOMI5q6H5FMVw0BgEIWfkYHweYAHAbZ2peFISABF6GROfENgRHzcJE8Z9gAAssI
	QehuGQABiG0eoAAiDAFAAeR2n7GByw+A4aCU+h3y6ax/AHIhsHuAARBIDIAAUfZ2O4ek
	rAqDgbAAIQcA8iCJH8iiLLhB0PnAegBTMd0wnyeBvAAZxsIKJophXCJmQge5zQgBATAw
	8QCQuAB4HkAAIAsEQABwGVFNwgIADwEAAAMAAAABAEQAAAEBAAMAAAABABYAAAECAAMA
	AAAEAAACzAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAAB
	AAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABYAAAEXAAQAAAABAAACCgEcAAMAAAABAAEA
	AAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAC1IdzAAcAABnsAAAC3AAA
	AAAACAAIAAgACAABAAEAAQABAAAZ7GFwcGwCEAAAbW50clJHQiBYWVogB9sAAQALABYA
	CwAbYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBs
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVz
	YwAAAVAAAABiZHNjbQAAAbQAAAJCY3BydAAAA/gAAADQd3RwdAAABMgAAAAUclhZWgAA
	BNwAAAAUZ1hZWgAABPAAAAAUYlhZWgAABQQAAAAUclRSQwAABRgAAAgMYWFyZwAADSQA
	AAAgdmNndAAADUQAAAYSbmRpbgAAE1gAAAY+Y2hhZAAAGZgAAAAsbW1vZAAAGcQAAAAo
	YlRSQwAABRgAAAgMZ1RSQwAABRgAAAgMYWFiZwAADSQAAAAgYWFnZwAADSQAAAAgZGVz
	YwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMA
	AAAAAAAAEgAAAAxubE5MAAAAFgAAAOhkYURLAAAAHAAAAP5wbFBMAAAAEgAAARplblVT
	AAAAEgAAASxuYk5PAAAAEgAAAT5mckZSAAAAFgAAAVBwdEJSAAAAGAAAAWZwdFBUAAAA
	FgAAAX56aENOAAAADAAAAZRlc0VTAAAAEgAAAaBqYUpQAAAADgAAAbJydVJVAAAAJAAA
	AcBzdlNFAAAAEAAAAeR6aFRXAAAADgAAAfRkZURFAAAAEAAAAgJmaUZJAAAAEAAAAhJp
	dElUAAAAFAAAAiJrb0tSAAAADAAAAjYASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBE
	AC0AZgBhAHIAdgBlAHMAawDmAHIAbQBLAG8AbABvAHIAIABMAEMARABDAG8AbABvAHIA
	IABMAEMARABGAGEAcgBnAGUALQBMAEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIATABD
	AEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABhACAAQwBvAHIAZQBzX2mCcgAgAEwA
	QwBEAEwAQwBEACAAYwBvAGwAbwByMKsw6TD8ACAATABDAEQEJgQyBDUEQgQ9BD4EOQAg
	BBYEGgAtBDQEOARBBD8EOwQ1BDkARgDkAHIAZwAtAEwAQwBEX2mCcm2yZnaYb3k6VmgA
	RgBhAHIAYgAtAEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBp
	zuy37AAgAEwAQwBEAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMQAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAZzIA
	ADXxAAACJ1hZWiAAAAAAAABplwAAu04AAAdxWFlaIAAAAAAAACYMAAAOwQAAyZRjdXJ2
	AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMA
	aABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADl
	AOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMB
	iwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJd
	AmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YD
	cgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2
	BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcG
	SAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgL
	CB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEK
	Jwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1
	DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkP
	JQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIH
	EiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQV
	VhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjV
	GPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMc
	zBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDw
	IRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgl
	lyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpo
	KpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Ev
	xy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVN
	NYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07
	azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGs
	Qe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtI
	kUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+T
	T91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdX
	RFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8P
	X2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1n
	k2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XAr
	cIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5
	iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0
	g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqN
	MY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1
	l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiai
	lqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24
	ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5
	wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XI
	xkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/S
	wdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v
	4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHt
	nO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3
	/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAArAdmNn
	dAAAAAAAAAAAAAMBAAACAAAAVgGJAnEDOAQWBOUFyAanB48IeQllClsLVQxRDVYOUg9a
	EGARaBJuE4YUxRYRF1sYphnxGzwchx3ZHzAgfiHUIyskgyXdJzoomCn2K1QstC4VL3kw
	4TJMM7I1HDaGN+85VDq8PCI9iD7uQFJBtUMYRHhF2Uc4SJdJ9UtUTKtN408TUEFRbVKX
	U8FU5lYKVylYRlleWnJbg1yQXZteoV+mYKhhp2KnY6NknmWQZn9nbmheaU5qPGsrbBtt
	C236bulv2HDHcbdyp3OWdIV1dHZjd1J4QXksehd7AXvsfNd9wX6sf5eAgYFtgliDQ4Qu
	hRqGBYbxh9yIyIm0iqCLjIyNjY+Ojo+OkI6RjZKLk4iUgpV9lnSXbJhimVaaSZs7nCyd
	HJ4Lnvqf5qDOobOimKN8pGKlSKYupxSn+6jiqcqqsauarIKtbK5Vrz+wKbETsf6y6LPT
	tLi1nLaAt2O4Rbknugi66LvHvKW9gb5cvzfAEMDpwcHCmMNuxEPFGcXxxtDHs8iWyXrK
	XstCzCjNDs31ztzPxNCs0ZXSftNn1FDVOtYj1w3X99jh2dLawtuy3KLdkd6A32/gXeFK
	4jXjIOQK5PLl2ea/56Toh+lr6k3rLuwM7NftoO5r7zfwBfDX8azyhPNg9EH1JfYP9v33
	8Pjo+eL64vvj/Ob97f70//8AAABWAUUCQQMvA+4EwQWHBlMHLggVCOcJxgqmC4wMdg1f
	DkgPNxAdEQsR/hMvFF4VlBbMGAMZNxpoG6Ec3R4aH1EgjiHMIwokRyWFJskoCClKKo4r
	1C0fLmgvtTEDMk8zmTTjNi03dzjCOgs7UzybPeE/KUBtQbJC+UQ+RYNGvEfYSOlJ+EsG
	TBFNHk4nTy9QM1E2UjZTM1QtVSVWG1cPWABY71neWs1bulyhXYBeW181YA9g6WHEYqBj
	e2RVZS9mCmblZ8Bom2l3alFrLGwHbOJtvW6Zb3JwTHEmcgBy2nOzdI11Z3ZBdxt39HjO
	ead6gntbfDR9DH3mfr9/mIBzgViCPoMjhAiE7oXUhrqHoIiFiWuKUIs1jBmM/43kjsiP
	rpCSkXaSW5M/lCCVAJXflr+XoJiBmWGaQpsjnASc5Z3Hnqmfi6BuoVCiM6MVo/ik26W+
	pqKngqhiqUKqIqsDq+Osw62kroOvZLBEsSSyBLLks8W0pbWEtmS3RLgkuQa57LrVu768
	qb2Tvn6/a8BZwUfCN8MoxBrFDsYCxvjH7sjlyd3K1svPzMnNzM7Pz9HQ09HW0tjT2tTc
	1d7W4Nfi2OTZ5trn2+rc7N3w3vPf9uD54gHjJeRO5Xnmp+fZ6RHqTuuR7NnuKu+D8OPy
	TPO79TP2r/gz+bv7RvzX/mn//wAAAFYBLgHrAp0DUwQIBLkFdgY2BvEHuAh+CUgKHArw
	C8QMlg1qDkUPIQ/+EQYSFhMqFDkVRRZWF2oYgBmVGq0bxRzeHfofFCAwIU4ibyOOJK0l
	zybzKBgpPypnK4wssC3XLv0wITFGMmgzijSsNc027DgMOSg6SDtkPH89nD6uP6tAnkGP
	Qn5Da0RYRUBGJkcJR+hIxUmeSnRLRkwUTOBNqk5yTzZP+lC9UX5SOlL1U7BUa1UlVd9W
	mldUWA5Yx1mBWjpa81usXGddH13XXpBfSWABYLxhemI5YvdjtmR0ZTJl8WavZ21oKmjo
	aaZqZGsga91smm1WbhNuz2+LcEhxBXHDcoFzPnP8dLl1eHY1dvF3rnhreSd543qfe1t8
	FnzSfY5+SH8Df8OAjIFYgiWC8YO9hIqFVoYjhu+Hu4iHiVKKHorqi7WMgI1LjhaO4Y+s
	kHaRQpIPktyTqZR2lUOWEZbel6uYeZlGmhSa4ZuvnH2dTJ4anuiftqCEoVOiJaL7o9ak
	sKWKpmSnP6gbqPap0qqvq4ysaa1HriavBK/ksMOxo7KDs2S0SrU6tjC3J7gfuRi6FLsR
	vBG9FL4bvyXAMsFEwlnDc8SPxa/G0sf5ySDKXcvhzYjPNNDl0qDUZ9Y+2CraLdxN3o/g
	8uN95i3pAOvz7wryQfWP+PP8b///AABuZGluAAAAAAAABjYAAKQSAABW1QAAVXMAAKQS
	AAAlPwAADcwAAFANAABUOQAChR4AAhcKAAGMzAADAQAAAgAAAAEAAgAGAAsAEgAaACQA
	LwA8AEoAWQBqAHsAjwCjALkA0ADpAQMBGwEyAUoBYwF9AZgBtAHRAe8CDgItAk0CbwKR
	ArQC2AL9AyIDSQNwA5gDwQPrBBYEQgRuBJwEygT5BSgFWAWKBbwF7wYjBlgGjgbGBv4H
	NwdyB60H6ggnCGYIpgjnCSkJbQmxCfcKPgqGCs8LGgtlC7EMBgxhDL0NHA18Dd8OQw6p
	DxMPfg/tEF4Q0xFLEcYSRRLGE0wT1RRhFPEVgxYZFrEXUhf4GKAZShn3GqcbWRwNHMQd
	fh46HvkfuiB9IUMiDCLYI6YkdyVKJiQnASfgKMIppyqOK3gsZS1TLkUvOjAxMSoyJjMl
	NCc1KzYyNzs4MTkpOiU7IzwkPSg+Lz86QEpBXEJ0Q49ErkXSRvpIJklWSopLwkz9TkRP
	klDjUjhTjVTmVkFXn1j/WmFbxl0tXpZgAWFvYt9kUmXHZ0BouWpBa8xtXG7wcIlyJnPJ
	dXF3H3jUeo58T34Uf9+BsIOHhWKHQIkNiteMoo5vkECSEZPklbmXj5lom0OdIJ7/oOGi
	xaSuppiohap1rFquQ7Avsh+0ErYKuAW6BrwNvhnAK8JDxGHGhsiyyuLNGc9V0ZbUGtan
	2TPbu9464LPjIuWH5+LqM+x67rjw7vMg9Ur3c/mZ+7v94P//AAAAAQADAAYADAATAB0A
	KAA0AEMAUwBlAHgAjQCkALwA1wDzARABKAFCAVwBeAGUAbIB0QHyAhMCNQJYAnwCogLI
	AvADGANCA20DmQPGA/MEIwRTBIQEtgTpBRwFUQWGBb0F9AYtBmcGowbfBx0HXAecB90I
	IAhkCKkI8Ak4CYEJzAoYCmUKswsDC1QLpgwCDGcMzg04DaQOEw6DDvcPbQ/nEGMQ4xFn
	Ee4SeRMHE5kULxTIFWQWAxamF1UYChjDGX8aPRr+G8Icih1UHiEe8R/FIJohdCJQIy8k
	EiT2JeAmzSe8KK8ppiqfK5wsmy2eLqQvrjC6Mcoy3jP1NQ82LDdLOF45dTqPO6s8yj3s
	PxFAOkFlQpRDxkT7RjJHbkirSe1LMkx4TcVPGVBxUcxTKVSIVexXUVi6WiZblF0FXnhf
	7mFoYuNkY2XkZ2po8GqBbBRtq29EcOFygXQkdcx3dXkjetR8iH4/f/mBuIN5hT+HBojG
	ioSMQ44Dj8eRipNOlROW2ZifmmacLZ31n72hh6NSpR+m7Ki7qousTq4Tr92xqbN3tUi3
	G7jxusu8pr6FwGXCScQvxhbIAcnsy9rNy8+90bHTctUt1ufYoNpX3Ardt99j4QniquRI
	5d7nbuj66oLsA+2A7vvwcPHj81T0wPYr95b5APpn+839Nf6b//8AAAABAAQACQARABsA
	JwA2AEYAWQBtAIMAmwC2ANIA8AEQASwBSQFnAYcBqQHMAfACFQI8AmQCjQK4AuQDEQNA
	A3ADoQPTBAcEPARzBKoE4wUdBVgFlAXSBhIGUwaVBtkHHwdmB68H+ghGCJQI5Ak2CYkJ
	3wo1Co4K6QtFC6MMCwx9DPINag3mDmQO6A9vD/sQjBEjEb8SYhMLE7oUbxUrFesWsReB
	GFYZMBoOGvAb1xzCHbIeph+fIJshnSKjI64kvCXJJtcn6SkBKhwrOyxfLYgutS/mMRwy
	VzOXNNs2JDdwOL46ETtpPMU+JD+JQPNCYkPWRU9GzEhPSdZLY0zzTm5P5VFfUt5UX1Xm
	V29Y/lqQXCddwV9gYQRiq2RXZgZnu2lwayds4W6gcGFyJ3Pxdb53j3ljezx9Fn71gNiC
	voSphpaIeopVjDKOE4/4kd6Tx5Wyl6CZkJuCnXafbKFlo2ClX6deqWGrU60xrw+w7bLM
	tKq2h7hiujq8D73gv67BeMM9xQDGv8h7yjXL7c2iz1nRDtKJ08vVAdY312zYoNnS2wDc
	Ld1U3nffluCu4cHizePW5NXl0ebE57LonOl96l/rNewM7N3tp+5y7zbv+PC58XTyLvLp
	85z0T/UC9bD2XfcK97T4XfkG+a36Uvr4+538P/zh/YP+I/7C/2D//wAAc2YzMgAAAAAA
	AQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJy3
	AAAAAMZDhIAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>キャンバス 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{195, 98}, {1238, 926}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{14.5, 207}, {544.5, 378.5}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>キャンバス 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
