
	-----------------------------------------------------------------
	Report of Timing Statistics
	Total execution time            = 1.247293e+02 [sec]
	Total time of measured sections = 1.245138e+02 [sec]

	Statistics per MPI process [Node Average]
	Lavel                   |     call     |              accumulated time                    |          flop | messages[Bytes]
	                        |              |   avr[sec]    avr[%]     sdv[sec]  avr/call[sec] |   avr         sdv         speed
	------------------------+--------------+--------------------------------------------------+--------------------------------------
	Pseudo Vector           :        25250   8.135183e+01   65.34   0.0000e+00  3.221855e-03    4.480e+11   0.000e+00     5.13 Gflops
	Vec. BC                 :        25250   1.213133e+01    9.74   0.0000e+00  4.804489e-04    0.000e+00   0.000e+00     0.00 Mflops
	Pvec. BC                :        25250   8.380894e+00    6.73   0.0000e+00  3.319166e-04    0.000e+00   0.000e+00     0.00 Mflops
	Copy Array              :        50500   3.574218e+00    2.87   0.0000e+00  7.077659e-05    0.000e+00   0.000e+00     0.00 Mflops
	Prjctn Vec CF           :        25250   2.858629e+00    2.30   0.0000e+00  1.132130e-04    2.024e+10   0.000e+00     6.60 Gflops
	Averaging Space         :        25250   2.209361e+00    1.77   0.0000e+00  8.749946e-05    8.711e+09   0.000e+00     3.67 Gflops
	Prjctn Vec CC           :        25250   2.177602e+00    1.75   0.0000e+00  8.624166e-05    1.364e+10   0.000e+00     5.83 Gflops
	Poisson BC              :        50500   2.025733e+00    1.63   0.0000e+00  4.011353e-05    0.000e+00   0.000e+00     0.00 Mflops
	Divergence CC           :        25250   1.996223e+00    1.60   0.0000e+00  7.905835e-05    1.174e+10   0.000e+00     5.48 Gflops
	Poisson SOR2 (SMA)      :        50500   1.624989e+00    1.31   0.0000e+00  3.217799e-05    1.666e+10   0.000e+00     9.55 Gflops
	Domain Flow Balance     :        25250   1.174146e+00    0.94   0.0000e+00  4.650083e-05    2.202e+09   0.000e+00     1.75 Gflops
	History Base            :        25250   1.003067e+00    0.81   0.0000e+00  3.972545e-05    0.000e+00   0.000e+00     0.00 Mflops
	History Domain Flux     :        25250   8.737612e-01    0.70   0.0000e+00  3.460440e-05    0.000e+00   0.000e+00     0.00 Mflops
	History Component       :        25250   7.330596e-01    0.59   0.0000e+00  2.903207e-05    0.000e+00   0.000e+00     0.00 Mflops
	Pvec. Euler Explicit    :        25250   4.717486e-01    0.38   0.0000e+00  1.868311e-05    3.409e+09   0.000e+00     6.73 Gflops
	Divergence CF           :        25250   4.461877e-01    0.36   0.0000e+00  1.767080e-05    2.651e+09   0.000e+00     5.53 Gflops
	Poi. Norm Div. max      :        25250   3.592753e-01    0.29   0.0000e+00  1.422873e-05    1.136e+09   0.000e+00     2.95 Gflops
	assign Const. to Array  :        50500   3.310254e-01    0.27   0.0000e+00  6.554958e-06    0.000e+00   0.000e+00     0.00 Mflops
	Search Vmax             :        25250   2.729592e-01    0.22   0.0000e+00  1.081027e-05    3.409e+09   0.000e+00    11.63 Gflops
	History Stdout          :        25250   2.426250e-01    0.19   0.0000e+00  9.608911e-06    0.000e+00   0.000e+00     0.00 Mflops
	Pseudo Vector Flux BC   :        25250   1.469846e-01    0.12   0.0000e+00  5.821171e-06    6.525e+08   0.000e+00     4.13 Gflops
	Poisson Src. BC         :        25250   5.542946e-02    0.04   0.0000e+00  2.195226e-06    4.616e+07   0.000e+00   794.14 Mflops
	Prjctn Vec CF BC        :        25250   2.535963e-02    0.02   0.0000e+00  1.004342e-06    7.070e+05   0.000e+00    26.59 Mflops
	Initialization          :            1   1.683712e-02    0.01   0.0000e+00  1.683712e-02    0.000e+00   0.000e+00     0.00 Mflops
	File Output             :            5   1.025128e-02    0.01   0.0000e+00  2.050257e-03    0.000e+00   0.000e+00     0.00 Mflops
	Assign BC Velocity      :        25250   7.984400e-03    0.01   0.0000e+00  3.162139e-07    0.000e+00   0.000e+00     0.00 Mflops
	Pvec. Cell Face BC      :        25250   3.899813e-03    0.00   0.0000e+00  1.544480e-07    0.000e+00   0.000e+00     0.00 Mflops
	Update Vec. at Outflow  :        25250   3.238678e-03    0.00   0.0000e+00  1.282645e-07    0.000e+00   0.000e+00     0.00 Mflops
	Component Monitoring    :        25250   2.329826e-03    0.00   0.0000e+00  9.227035e-08    0.000e+00   0.000e+00     0.00 Mflops
	Poisson Setup for Itr.  :        25250   2.305746e-03    0.00   0.0000e+00  9.131668e-08    0.000e+00   0.000e+00     0.00 Mflops
	History Sampling        :           10   4.773140e-04    0.00   0.0000e+00  4.773140e-05    0.000e+00   0.000e+00     0.00 Mflops
	Sampling                :           10   3.290176e-05    0.00   0.0000e+00  3.290176e-06    0.000e+00   0.000e+00     0.00 Mflops
	------------------------+--------------+--------------------------------------------------+--------------------------------------
	Total                   |                1.245138e+02                                       5.325e+11                 3.98 Gflops
