
	-----------------------------------------------------------------
	Report of Timing Statistics
	Total execution time            = 1.579177e+02 [sec]
	Total time of measured sections = 1.576847e+02 [sec]

	Statistics per MPI process [Node Average]
	Lavel                   |     call     |              accumulated time                    |          flop | messages[Bytes]
	                        |              |   avr[sec]    avr[%]     sdv[sec]  avr/call[sec] |   avr         sdv         speed
	------------------------+--------------+--------------------------------------------------+--------------------------------------
	Pseudo Vector           :        25250   1.105912e+02   70.13   0.0000e+00  4.379849e-03    4.480e+11   0.000e+00     3.77 Gflops
	Vec. BC                 :        27526   1.330923e+01    8.44   0.0000e+00  4.835150e-04    0.000e+00   0.000e+00     0.00 Mflops
	Pvec. BC                :        25250   8.420170e+00    5.34   0.0000e+00  3.334721e-04    0.000e+00   0.000e+00     0.00 Mflops
	Copy Array              :        50500   3.635720e+00    2.31   0.0000e+00  7.199445e-05    0.000e+00   0.000e+00     0.00 Mflops
	Prjctn Vec CF           :        27526   3.538261e+00    2.24   0.0000e+00  1.285425e-04    2.207e+10   0.000e+00     5.81 Gflops
	Poisson BC              :        55052   2.390740e+00    1.52   0.0000e+00  4.342694e-05    0.000e+00   0.000e+00     0.00 Mflops
	Averaging Space         :        25250   2.246179e+00    1.42   0.0000e+00  8.895757e-05    8.711e+09   0.000e+00     3.61 Gflops
	Prjctn Vec CC           :        27526   2.089254e+00    1.32   0.0000e+00  7.590110e-05    1.486e+10   0.000e+00     6.63 Gflops
	History Base            :        25250   1.893531e+00    1.20   0.0000e+00  7.499131e-05    0.000e+00   0.000e+00     0.00 Mflops
	Poisson SOR2 (SMA)      :        55052   1.839304e+00    1.17   0.0000e+00  3.341030e-05    1.817e+10   0.000e+00     9.20 Gflops
	Divergence CC           :        25250   1.783615e+00    1.13   0.0000e+00  7.063821e-05    1.174e+10   0.000e+00     6.13 Gflops
	History Domain Flux     :        25250   1.265115e+00    0.80   0.0000e+00  5.010357e-05    0.000e+00   0.000e+00     0.00 Mflops
	Domain Flow Balance     :        25250   1.190678e+00    0.76   0.0000e+00  4.715556e-05    2.202e+09   0.000e+00     1.72 Gflops
	History Component       :        25250   8.655899e-01    0.55   0.0000e+00  3.428079e-05    0.000e+00   0.000e+00     0.00 Mflops
	Divergence CF           :        27526   5.344436e-01    0.34   0.0000e+00  1.941596e-05    2.890e+09   0.000e+00     5.04 Gflops
	Pvec. Euler Explicit    :        25250   4.805920e-01    0.30   0.0000e+00  1.903335e-05    3.409e+09   0.000e+00     6.61 Gflops
	Poi. Norm Div. max      :        27526   3.962667e-01    0.25   0.0000e+00  1.439609e-05    1.239e+09   0.000e+00     2.91 Gflops
	assign Const. to Array  :        52776   3.673434e-01    0.23   0.0000e+00  6.960426e-06    0.000e+00   0.000e+00     0.00 Mflops
	Search Vmax             :        25250   2.768188e-01    0.18   0.0000e+00  1.096312e-05    3.409e+09   0.000e+00    11.47 Gflops
	History Stdout          :        25250   2.763352e-01    0.18   0.0000e+00  1.094397e-05    0.000e+00   0.000e+00     0.00 Mflops
	Pseudo Vector Flux BC   :        25250   1.535912e-01    0.10   0.0000e+00  6.082818e-06    6.525e+08   0.000e+00     3.96 Gflops
	Poisson Src. BC         :        25250   5.652070e-02    0.04   0.0000e+00  2.238444e-06    4.616e+07   0.000e+00   778.81 Mflops
	Prjctn Vec CF BC        :        27526   2.986884e-02    0.02   0.0000e+00  1.085114e-06    7.707e+05   0.000e+00    24.61 Mflops
	Initialization          :            1   2.186418e-02    0.01   0.0000e+00  2.186418e-02    0.000e+00   0.000e+00     0.00 Mflops
	File Output             :            5   1.063800e-02    0.01   0.0000e+00  2.127600e-03    0.000e+00   0.000e+00     0.00 Mflops
	Assign BC Velocity      :        25250   8.169413e-03    0.01   0.0000e+00  3.235411e-07    0.000e+00   0.000e+00     0.00 Mflops
	Pvec. Cell Face BC      :        25250   4.378080e-03    0.00   0.0000e+00  1.733893e-07    0.000e+00   0.000e+00     0.00 Mflops
	Update Vec. at Outflow  :        25250   3.553629e-03    0.00   0.0000e+00  1.407378e-07    0.000e+00   0.000e+00     0.00 Mflops
	Component Monitoring    :        25250   2.584219e-03    0.00   0.0000e+00  1.023453e-07    0.000e+00   0.000e+00     0.00 Mflops
	Poisson Setup for Itr.  :        27526   2.528906e-03    0.00   0.0000e+00  9.187335e-08    0.000e+00   0.000e+00     0.00 Mflops
	History Sampling        :           10   6.127357e-04    0.00   0.0000e+00  6.127357e-05    0.000e+00   0.000e+00     0.00 Mflops
	Sampling                :           10   2.670288e-05    0.00   0.0000e+00  2.670288e-06    0.000e+00   0.000e+00     0.00 Mflops
	------------------------+--------------+--------------------------------------------------+--------------------------------------
	Total                   |                1.576847e+02                                       5.374e+11                 3.17 Gflops
