###################################################################
#
# Cutlib - Cut Information Library
#
# Copyright (c) 2010-2013 Advanced Institute for Computational Science, RIKEN.
# All right reserved.
#
###################################################################

#  If Cutlib is placed inside the directory of FFVC solver, this make_setting is ignored.


########################
# BG/P
########################

AR          = ar crv
RANLIB      = ranlib
RM          = \rm -f
TP_DIR      = /usr/local/TextParser
OMP_FLAGS   =
CXX         = mpixlcxx_r
CXXFLAGS    = -O3 -qarch=450d -qtune=450 -qsmp=omp $(OMP_FLAGS)
POLYLIB_DIR = ../Polylib-2.4
