"DomainInfo"
{
  "G_org"    = (1.0  , 2.0  , 3.0  ) //全計算領域の基点（実数、必須）
  "G_voxel"  = (20   , 24   , 16   ) //格子分割数（整数、必須）
  "G_region" = (100.0, 80.0 , 50.0 ) //計算領域の大きさ（実数、G_pitchと排他）
  "G_pitch"  = (1.0  , 0.8  , 0.5  ) //格子分割幅（実数、G_regionと排他）
  "G_div"    = (2    , 3    , 4    ) //全計算領域の分割数（整数）
  /* regionとpitchの両方が指定されているときはpitchを使用
     格子数が分割数で割り切れないときは、あまりを先頭から１ずつ分配する
   */
}
"ActiveSubDomains" //活性サブドメイン情報
{
  //pos =(ni,nj,nk)
  //bcid=(mx,my,mz,px,py,pz)

  //nk=0
  "domain[@]" { "pos"=(0,0,0) "bcid"=(1,3,5,0,0,0) }
  "domain[@]" { "pos"=(1,0,0) "bcid"=(0,3,5,2,0,0) }
  "domain[@]" { "pos"=(0,1,0) "bcid"=(1,0,5,0,0,0) }
  "domain[@]" { "pos"=(1,1,0) "bcid"=(0,0,5,2,0,0) }
  "domain[@]" { "pos"=(0,2,0) "bcid"=(1,0,5,0,4,0) }
  "domain[@]" { "pos"=(1,2,0) "bcid"=(0,0,5,2,4,0) }

  //nk=1
  "domain[@]" { "pos"=(0,0,1) "bcid"=(1,3,0,0,0,8) }
  "domain[@]" { "pos"=(1,0,1) "bcid"=(0,3,0,2,0,8) }
  "domain[@]" { "pos"=(0,1,1) "bcid"=(1,0,0,0,0,0) }
  "domain[@]" { "pos"=(1,1,1) "bcid"=(0,0,0,2,0,0) }
  "domain[@]" { "pos"=(0,2,1) "bcid"=(1,0,0,0,4,0) }
  "domain[@]" { "pos"=(1,2,1) "bcid"=(0,0,0,2,4,0) }

  //nk=2
  "domain[@]" { "pos"=(0,1,2) "bcid"=(1,7,0,0,0,0) }
  "domain[@]" { "pos"=(1,1,2) "bcid"=(0,7,0,2,0,0) }
  "domain[@]" { "pos"=(0,2,2) "bcid"=(1,0,0,0,4,0) }
  "domain[@]" { "pos"=(1,2,2) "bcid"=(0,0,0,2,4,0) }

  //nk=3
  "domain[@]" { "pos"=(0,1,3) "bcid"=(1,7,0,0,0,6) }
  "domain[@]" { "pos"=(1,1,3) "bcid"=(0,7,0,2,0,6) }
  "domain[@]" { "pos"=(0,2,3) "bcid"=(1,0,0,0,4,6) }
  "domain[@]" { "pos"=(1,2,3) "bcid"=(0,0,0,2,4,6) }

/*
   I 
   : 2   2   2
   +---+---+---+
  3|   |   |   |4
   |   |   |   |
   +---+---+---+
  3|   |   |   |4
   |   |   |   |
   +---+---+---+....J
     1   1   1

   K
   :     6   6
   :   +---+---+
   :  7|   |   |4
   :   |   |   |
   :   +---+---+
   :  7|   |   |4
   :8  |   |   |
   +---+---+---+
  3|   |   |   |4
   |   |   |   |
   +---+---+---+
  3|   |   |   |4
   |   |   |   |
   +---+---+---+....J
     5   5   5
 */
}

