ApplicationControl {
  CheckParameter      = "Off"
  Operator            = "Kenji_Ono"
  FillMedium          = "air"
  HintOfFillSeedDirection = "no"
  HintOfFillSeedMedium    = "air"
  VoxelOutput             = "off"
  DebugDivergence         = "off"
}


BCTable {

  LocalBoundary {
  }

  OuterBoundary {

    outer_wall {
      class   = "Wall"
      Type    = "fixed"
      Medium  = "fe"
    }

    inflow {
      class     = "SpecifiedVelocity"
      Medium    = "air"
      Profile   = "Constant"
      OrientationVector = (1.0, 0.0, 0.0)
      velocity  = 27.8
    }

    outflow {
      class         = "Outflow"
      Medium        = "air"
      PressureType  = "dirichlet"
      PrsValue      = 0.0
    }

    tfree {
      class   = "TractionFree"
      Medium  = "air"
    }

    jet {
      class  = "intrinsic"
      Medium = "air"
    }

    FaceBC {
      Xminus = "jet"
      Xplus  = "outflow"
      Yminus = "tfree"
      Yplus  = "tfree"
      Zminus = "tfree"
      Zplus  = "tfree"
    }
  }
}


ConvectionTerm {
  Scheme  = "O3MUSCL"
  Limiter = "minmod"
}


DomainInfo {
  UnitOfLength   = "M"
  GlobalOrigin   = (0.0, -1.5, -1.5)
  GlobalRegion   = (3.0, 3.0, 3.0)
  //GlobalPitch    = (2.0e-3, 2.0e-3, 2.0e-3)

  GlobalVoxel    = (200   , 200   , 200   )
  //GlobalDivision = (1    , 1    , 4    )

  ActiveSubDomainFile = "hoge"
}


GeometryModel {
  Source = "jet"
}


GoverningEquation {
  FlowEquation       = "Incompressible"
  HeatEquation       = "FlowOnly"
  Buoyancy           = "NoBuoyancy"
  TimeVariation      = "Unsteady"
  PDEType            = "NavierStokes"
}


IntrinsicExample {
  Dimension   = "3d"
  FluidMedium = "air"
  SolidMedium = "fe"

  Ring1 {
    UseRing           = "yes"
    InnerRadius       = 0.05
    OuterRadius       = 0.1
    RotationFrequency = 6.0
    InletMassFlow     = 2.0e-2
  }

  Ring2 {
    UseRing           = "yes"
    InnerRadius       = 0.15
    OuterRadius       = 0.2
    RotationFrequency = -3.0
    InletMassFlow     = 5.0e-2
  }
}


Iteration {
  LinearSolver[@] {
    Alias                = "sor2_moderate"
    class                = "sor2sma"
    MaxIteration         = 10
    ConvergenceCriterion = 1.0e-2
    NormType             = "RbyR0"
    Omega                = 1.1
    CommMode             = "async"
  }

  LinearSolver[@] {
    Alias                = "vp"
    class                = "VPiteration"
    MaxIteration         = 50
    ConvergenceCriterion = 1.0e-4
    NormType             = "VdivMax"
  }

  LinearSolver[@] {
    Alias                = "sor2_loose"
    class                = "sor"
    MaxIteration         = 10
    ConvergenceCriterion = 1.0e-2
    NormType             = "RbyR0"
    Omega                = 1.1
  }

  Pressure    = "sor2_moderate"
  Velocity    = ""
  VPiteration = "vp"
  Temperature = "sor2_loose"
}


MediumTable {

  air {
    State               = "Fluid"
    MassDensity         = 1.1763
    SpecificHeat        = 1007
    ThermalConductivity = 2.614e-02
    KinematicViscosity  = 15.83e-06
    Viscosity           = 18.62e-06
    SpeedOfSound        = 340.0
    VolumeExpansion     = 0.04e-3
  }

  Fe {
    State               = "Solid"
    MassDensity         = 7870.0
    SpecificHeat        = 442.0
    ThermalConductivity = 80.3
  }

}


MonitorList {
  Log                  = "off"
  OutputMode           = "Gather"
  Sampling {
    TemporalType  = "time"
    Interval      = 2.0e-5
  }

}


Output {
  Log {
    Base             = "On"
    Iteration        = "Off"
    Profiling        = "On"
    WallInfo         = "Off"
    Console {
      TemporalType   = "Step"
      Interval       = 1
    }
    History {
      TemporalType   = "Step"
      Interval       = 1
    }
  }

  Data {
    BasicVariables {
      Format         = "sph"
      TemporalType   = "step"
      Interval       = 40
    }
    DerivedVariables {
      Format         = "sph"
      TemporalType   = "step"
      Interval       = 40

      TotalPressure  = "Off"
      Helicity       = "Off"
      Vorticity      = "Off"
      Qcriterion     = "On"
    }

    AveragedVariables {
      Format        = "sph"
      TemporalType  = "step"
      Interval      = 100
    }
  }

  FormatOption {
    SPH {
      GuideOut        = "Without"
      TimeSlice       = "off"
      DirectoryPath   = "hoge"
    }
  }
}


Reference {
  Length       = 0.1
  Velocity     = 1.0
  Temperature {
    Base       = 20.0
    Difference = 35.0
  }
  Medium       = "air"
  BasePressure = 0.0
}


ReferenceFrame {
  Mode = "Stationary"
}


ShapeApproximation {
  Method = "Binary"
}


SolvingMethod {
  Flow = "FS_C_EE_D_EE"
  Heat = "C_EE_D_EE"
}


StartCondition {
  Restart {
    Staging     = "off"

    DFIfiles {
      Velocity    = "vel0.dfi"
      Pressure    = "prs0.dfi"
      Fvelocity   = "fvel.dfi"
    }
  }

  InitialState {
    MassDensity = 1.1763
    Pressure    = 0.0
    Velocity    = (0.0, 0.0, 0.0)
  }
}


TimeControl {
  Acceleration {
    TemporalType     = "Time"
    AcceleratingTime = 0.0
  }

  TimeStep {
    Mode    = "CFLReferenceVelocity"
    DeltaT  = 0.1
  }

  Session {
    TemporalType     = "step"
    Start            = 0
    End              = 80000
  }

  Average {
    TemporalType   = "step"
    Start          = 0
    End            = 0
  }
}


TreatmentOfWall {
  PressureGradient = "GradZero"
  VelocityProfile  = "NoSlip"
}


TurbulenceModeling {
  Model = "no"
}


Unit {
  UnitOfInputParameter  = "Dimensional"
  UnitOfOutput          = "Dimensional"
  Pressure              = "Gauge"
}