###################################################################
#
# CIOlib - Cartesian Input / Output library
#
# Copyright (c) 2013 Advanced Institute for Computational Science, RIKEN.
# All right reserved.
#
###################################################################

#  If CIOlib is placed inside the directory of FFVC solver, this make_setting is ignored.


########################
# INTEL
########################

AR          = ar cru
RANLIB      = ranlib
RM          = \rm -f
MPI_DIR	    = /opt/openmpi
TP_DIR      = /usr/local/TextParser
OMP_FLAGS   = -openmp
CC          = icc
CFLAGS      = -O3
CXX         = icpc
CXXFLAGS    = -O3 $(OMP_FLAGS) 
FC          = ifort
FCFLAGS     = -O3
F90         = ifort
F90FLAGS    = -O3 -Warn unused -fpp $(OMP_FLAGS)
UDEF_INC_PATH = -I$(TP_DIR)/include -I$(MPI_DIR)/include
