###################################################################
#
# PMlib - Performance Monitor library
# 
# Copyright (c) 2010-2013 Advanced Institute for Computational Science, RIKEN.
# All right reserved.
#
###################################################################

#  If PMlib is placed inside the directory of FFVC solver, this make_setting is ignored.


##########
# FX10, K
##########

AR          = ar cr
RANLIB      = ranlib
RM          = \rm -f
MPI_DIR     =
CXX         = mpiFCCpx
CXXFLAGS    = -Kfast
UDEF_INC_PATH =

