Steer {

  Operator = "Kenji_Ono"

  Algorithm {
    Flow = "FS_C_EE_D_EE"
    Heat = "C_EE_D_EE"
  }

  Average_option {
    Operation  = "Off"
    Start_Type = "Time"
    Start      = 500.0
  }

  Check_Parameter = "Off"

  Convection_Term {
    Scheme  = "O3_MUSCL"
    Limiter = "minmod"
  }

  Derived_Variable {
    Total_Pressure       = "Off"
    Helicity             = "Off"
    Vorticity            = "Off"
    2nd_Invariant_of_VGT = "Off"
  }

  Example = "Performance_Test"

  File_IO {
    Unit_of_File           = "Non_Dimensional"
    Guide_Out              = "Without"
    Format                 = "sph"
    Debug_Divergence       = "Off"
    Instant_Interval_Type  = "step"
    Instant_Interval       = 1000
    Averaged_Interval_Type = "Time"
    Averaged_Interval      = 1000
    Voxel_Output           = "off"
  }

  Geometry_Model {
    Polylib_File = ""
    Base_Medium  = "air"
  }

  Iteration {
    Flow {
      Poisson {
        Iteration     = 20
        Epsilon       = 1.0e-3
        Omega         = 1.2
        Norm          = "v_div_max"
        Linear_Solver = "SOR2SMA"
        Comm_mode     = "async"
      }
    }
    Heat {
      Euler_Implicit {
        Iteration     = 30
        Epsilon       = 1.0e-2
        Omega         = 1.2
        Norm          = "T_Res_L2_Absolute"
        Linear_Solver = "SOR"
        Comm_mode     = "sync"
      }     
    }     
  }

  LES_Option {
    LES_Calculation = "Off"
  }

  Log {
    Unit_of_Log           = "Non_Dimensional"
    Log_Base              = "On"
    Log_Iteration         = "Off"
    Log_Profiling         = "on"
    Log_Wall_Info         = "Off"
    Console_Interval_Type = "Step"
    Console_Interval      = 1
    History_Interval_Type = "Step"
    History_Interval      = 1
  }

  Monitor_List {
    Log                    = "Off"
    Output_File            = "sample.log"
    Output_Mode            = "Gather"
    Unit                   = "Non_Dimensional"
    Sampling_Interval_Type = "step"
    Sampling_Interval      = 100
    Cell_Monitor           = "off"

    list[@] {
      type            = "Line"
      label           = "line1"
      value           = "x"
      Variable        = "Velocity"
      Sampling_Method = "Interpolation"
      Sampling_Mode   = "Fluid"
      Division        = 64
      From            = (-0.5, 0.0, 0.0)
      To              = (0.5, 0.0, 0.0)
    }

    list[@] {
      type            = "Line"
      label           = "line2"
      Variable        = "Velocity"
      Sampling_Method = "Interpolation"
      Sampling_Mode   = "Fluid"
      Division        = 64
      From            = (0.0, 0.0, -0.5)
      To              = (0.0, 0.0, 0.5)
    }
  }

  PLOT3D_Options {
    filename         = ""
    grid_kind        = "single_grid"
    grid_mobility    = "immovable"
    state_of_time    = "unsteady"
    set_iblank_flag  = "off"
    Dimension        = "3D"
    Format_type      = "unformatted"
    Output_xyz       = "off"
    Output_q         = "off"
    Output_function  = "off"
    Output_func_name = "off"
    Output_fvbnd     = "off"
  }

  Reference_Frame {
    Reference_Frame_Type = "Stationary"
  }

  Start_Condition {
    start_type         = "initial"
    Restart_step       = 200
    Prefix_of_Coarse_Pressure = "prs_64_"
    Prefix_of_Coarse_Velocity = "vel_64_"
    dfi_file_pressure  = "prs_64_id000000.dfi"
    dfi_file_velocity  = "vel_64_id000000.dfi"
    Initial_State {
      Density     = 1.0
      Pressure    = 0.0
      Temperature = 20.0
      Velocity    = (0.0, 0.0, 0.0)
    }
  }

  Solver_Property {
    Basic_Equation      = "Incompressible"
    Buoyancy            = "No_Buoyancy"
    Kind_of_Solver      = "Flow_Only"
    PDE_type            = "Navier_Stokes"
    Shape_Approximation = "Binary"
    Time_Variation      = "Unsteady"
    Pressure_Shift      = "off"
  }

  Time_Control {
    Acceleration_Type  = "Time"
    Acceleration       = 1.0
    Dt_Type            = "CFL_Reference_Velocity"
    Delta_T            = 0.2
    Period_Type        = "step"
    Calculation_Period = 20
  }

  Treatment_of_Wall {
    Pressure_Gradient = "Grad_Zero"
    Velocity_Profile  = "No_Slip"
  }

  Unit {
    Unit_of_Input_Parameter = "Non_Dimensional"
    Pressure                = "Gauge"
    Temperature             = "Celsius"
  }

  Version_Info {
    FFV       = 83
    Flow_Base = 99
  }

} //Steer

Parameter {
  Reference {
    Length        = 1.0
    Velocity      = 1.0
    Gravity       = 9.8
    Base_Pressure = 0.0
    Reynolds      = 1000.0
    Prandtl       = 0.71
    Medium        = "air"
  }
      
  Temperature {
    Base       = 20.0
    Difference = 35.0
  }

  Intrinsic_Example {
    fluid_medium = "air"
    solid_medium = "fe"
    check_even = "yes"
  }

} //Parameter


Medium_Table {

  Medium[@] {
    type                 = "Fluid"
    label                = "Air"
    Density              = 1.1763
    Specific_Heat        = 1007
    Thermal_Conductivity = 2.614e-02
    Kinematic_Viscosity  = 15.83e-06
    Viscosity            = 18.62e-06
    Sound_of_Speed       = 340.0
    volume_expansion     = 0.04e-3 
  }

  Medium[@] {
    type                 = "Solid"
    label                = "Fe"
    Density              = 7870.0
    Specific_Heat        = 442.0
    Thermal_Conductivity = 80.3
  }

} //Medium_Table


BC_Table {

/*
  LocalBoundary {
    specified_velocity {
      suction {
        type           = "velocity"
        profile        = "constant"
        velocity       = 3.0
        Normal         = (0.0, 0.0, -1.0)
        BC_direction   = "opposite"
        //frequency      = 0.0 //REAL
        //initial_phase  = 0.0 //REAL
        //constant_bias  = 0.0 //REAL
        temperature    = 35.0 //REAL
      }
    }

    Pressure_Loss {
      radiator1 {
        "normal" = (1.0, 0.0, 0.3) //REAL
        "dir[@]" = (0.0, 1.0, 0.0) //REAL
        "center" = (6.0, 1.6, 0.3) //REAL
        "depth" = 0.2 //REAL
        "width" = 2.0 //REAL
        "height" = 1.0 //REAL
        "c" = (1.0, 0.0, 0.0, 0.8) //REAL
        "u_threshold" = 0.2 //REAL
        "thickness" = 80.0 //REAL
        "unit" = "non_dimension" //STRING
        "vector" = "directional" //STRING
      }
    }
      "Fan"{
        "fan"{
          "normal" = (1.0, 1.0, 0.0) //REAL
          "center" = (5.0, 1.0, 0.5) //REAL
          "depth" = 0.3 //REAL
          "fan_radius" = 1.0 //REAL
          "boss_radius" = 0.5 //REAL
          "unit" = "non_dimension" //STRING
        }
      }
      "Cell_Monitor"{
        "sensor"{
          "shape" = "cylinder" //STRING
          "normal" = (0.0, 0.0, -1.0) //REAL
          "center" = (0.0, 0.0, -0.198) //REAL
          "depth" = 0.01 //REAL
          "radius" = 0.022 //REAL
          "Sampling_Method" = "nearest" //STRING
          "Sampling_Mode" = "Fluid" //STRING
          "Variables[@]"= "velocity"
          "Variables[@]"= "pressure"
          //"Variables[@]"= "temperature" //commentout = off
          "Variables[@]"= "total_pressure"
        }
      }
  } //LocalBoundary
*/


  OuterBoundary {
      
    // candidates
    Basic_BCs[@] {
      alias    = "outer_wall"
      class    = "Wall"
      Type     = "fixed"
    }
    Basic_BCs[@] {
      alias    = "slide_wall"
      class    = "wall"
      Type     = "slide"
      Profile  = "Constant"
      Normal   = (1.0, 0.0, 0.0)
      Velocity = 1.0
    }
    Basic_BCs[@] {
      alias    = "inlet_1"
      class    = "Specified_Velocity"
      Profile  = "Constant"
      Normal   = (1.0, 0.0, 0.0)
      velocity = 5.0
    }
    Basic_BCs[@] {
      alias    = "outflow"
      class    = "Outflow"
      velocity_Type = "Average"
    }
      
    // outer BC
    Face_BC {
      X_minus {
        kind   = "outer_wall"
        medium_on_guide_cell = "Fe"
      }
      X_plus {
        kind   = "outer_wall"
        medium_on_guide_cell = "Fe"
      }
      Y_minus {
        kind   = "outer_wall"
        medium_on_guide_cell = "Fe"
      }
      Y_plus {
        kind   = "outer_wall"
        medium_on_guide_cell = "Fe"
      }
      Z_minus {
        kind   = "outer_wall"
        medium_on_guide_cell = "Fe"
      }
      Z_plus {
        kind   = "slide_wall"
        medium_on_guide_cell = "Fe"
      }
    }

  } // OuterBoundary

} // BC_Table

