
	-----------------------------------------------------------------
	Report of Timing Statistics
	Total execution time            = 1.583703e+02 [sec]
	Total time of measured sections = 1.581165e+02 [sec]

	Statistics per MPI process [Node Average]
	Lavel                   |     call     |              accumulated time                    |          flop | messages[Bytes]
	                        |              |   avr[sec]    avr[%]     sdv[sec]  avr/call[sec] |   avr         sdv         speed
	------------------------+--------------+--------------------------------------------------+--------------------------------------
	Pseudo Vector           :        25250   1.113447e+02   70.42   0.0000e+00  4.409693e-03    4.480e+11   0.000e+00     3.75 Gflops
	Vec. BC                 :        26412   1.293612e+01    8.18   0.0000e+00  4.897819e-04    0.000e+00   0.000e+00     0.00 Mflops
	Pvec. BC                :        25250   8.562614e+00    5.42   0.0000e+00  3.391134e-04    0.000e+00   0.000e+00     0.00 Mflops
	Copy Array              :        50500   3.763408e+00    2.38   0.0000e+00  7.452292e-05    0.000e+00   0.000e+00     0.00 Mflops
	Prjctn Vec CF           :        26412   3.148998e+00    1.99   0.0000e+00  1.192260e-04    2.118e+10   0.000e+00     6.26 Gflops
	Prjctn Vec CC           :        26412   2.349589e+00    1.49   0.0000e+00  8.895914e-05    1.426e+10   0.000e+00     5.65 Gflops
	Poisson BC              :        52824   2.328548e+00    1.47   0.0000e+00  4.408125e-05    0.000e+00   0.000e+00     0.00 Mflops
	Averaging Space         :        25250   2.300423e+00    1.45   0.0000e+00  9.110587e-05    8.711e+09   0.000e+00     3.53 Gflops
	Divergence CC           :        25250   2.086682e+00    1.32   0.0000e+00  8.264088e-05    1.174e+10   0.000e+00     5.24 Gflops
	Poisson SOR2 (SMA)      :        52824   1.811947e+00    1.15   0.0000e+00  3.430159e-05    1.743e+10   0.000e+00     8.96 Gflops
	History Base            :        25250   1.542173e+00    0.98   0.0000e+00  6.107616e-05    0.000e+00   0.000e+00     0.00 Mflops
	Domain Flow Balance     :        25250   1.226012e+00    0.78   0.0000e+00  4.855495e-05    2.202e+09   0.000e+00     1.67 Gflops
	History Domain Flux     :        25250   1.140875e+00    0.72   0.0000e+00  4.518316e-05    0.000e+00   0.000e+00     0.00 Mflops
	History Component       :        25250   9.063334e-01    0.57   0.0000e+00  3.589439e-05    0.000e+00   0.000e+00     0.00 Mflops
	Pvec. Euler Explicit    :        25250   4.988065e-01    0.32   0.0000e+00  1.975471e-05    3.409e+09   0.000e+00     6.36 Gflops
	Divergence CF           :        26412   4.859138e-01    0.31   0.0000e+00  1.839746e-05    2.773e+09   0.000e+00     5.32 Gflops
	assign Const. to Array  :        51662   4.255929e-01    0.27   0.0000e+00  8.238026e-06    0.000e+00   0.000e+00     0.00 Mflops
	Poi. Norm Div. max      :        26412   3.878548e-01    0.25   0.0000e+00  1.468480e-05    1.189e+09   0.000e+00     2.85 Gflops
	History Stdout          :        25250   2.951291e-01    0.19   0.0000e+00  1.168828e-05    0.000e+00   0.000e+00     0.00 Mflops
	Search Vmax             :        25250   2.845407e-01    0.18   0.0000e+00  1.126894e-05    3.409e+09   0.000e+00    11.16 Gflops
	Pseudo Vector Flux BC   :        25250   1.591227e-01    0.10   0.0000e+00  6.301889e-06    6.525e+08   0.000e+00     3.82 Gflops
	Poisson Src. BC         :        25250   5.820823e-02    0.04   0.0000e+00  2.305276e-06    4.616e+07   0.000e+00   756.23 Mflops
	Prjctn Vec CF BC        :        26412   2.973557e-02    0.02   0.0000e+00  1.125835e-06    7.395e+05   0.000e+00    23.72 Mflops
	File Output             :            5   1.129222e-02    0.01   0.0000e+00  2.258444e-03    0.000e+00   0.000e+00     0.00 Mflops
	Assign BC Velocity      :        25250   8.980751e-03    0.01   0.0000e+00  3.556733e-07    0.000e+00   0.000e+00     0.00 Mflops
	Initialization          :            1   8.845091e-03    0.01   0.0000e+00  8.845091e-03    0.000e+00   0.000e+00     0.00 Mflops
	Pvec. Cell Face BC      :        25250   4.266262e-03    0.00   0.0000e+00  1.689609e-07    0.000e+00   0.000e+00     0.00 Mflops
	Update Vec. at Outflow  :        25250   3.924608e-03    0.00   0.0000e+00  1.554300e-07    0.000e+00   0.000e+00     0.00 Mflops
	Poisson Setup for Itr.  :        26412   2.814293e-03    0.00   0.0000e+00  1.065536e-07    0.000e+00   0.000e+00     0.00 Mflops
	Component Monitoring    :        25250   2.400875e-03    0.00   0.0000e+00  9.508416e-08    0.000e+00   0.000e+00     0.00 Mflops
	History Sampling        :           10   5.707741e-04    0.00   0.0000e+00  5.707741e-05    0.000e+00   0.000e+00     0.00 Mflops
	Sampling                :           10   3.552437e-05    0.00   0.0000e+00  3.552437e-06    0.000e+00   0.000e+00     0.00 Mflops
	------------------------+--------------+--------------------------------------------------+--------------------------------------
	Total                   |                1.581165e+02                                       5.350e+11                 3.15 Gflops
