<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.28.0.154505</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-09-01 09:36:00 +0900</string>
	<key>Creator</key>
	<string>keno</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{448, 356.5}, {54, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>36926</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\i\fs24 \cf0 Exhaust}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{34.5, 348.78}, {51, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>36925</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\i\fs24 \cf0 Suction}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{472.27, 335.908}, {32.1191, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>36924</integer>
			<key>Rotation</key>
			<real>60</real>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, -0.5}</string>
					<string>{-0.499999, -0.500005}</string>
					<string>{-0.419488, -0.232199}</string>
					<string>{-0.249622, -0.0601997}</string>
					<string>{-0.0794553, 0.111567}</string>
					<string>{0.196459, 0.0413885}</string>
					<string>{0.196459, 0.0413885}</string>
					<string>{0.196459, 0.0413885}</string>
					<string>{0.139664, -0.204053}</string>
					<string>{0.139664, -0.204053}</string>
					<string>{0.139664, -0.204053}</string>
					<string>{0.509628, 0.104151}</string>
					<string>{0.509628, 0.104157}</string>
					<string>{0.509621, 0.104151}</string>
					<string>{0.178865, 0.54131}</string>
					<string>{0.17897, 0.541325}</string>
					<string>{0.17897, 0.541325}</string>
					<string>{0.210855, 0.306746}</string>
					<string>{0.210855, 0.306746}</string>
					<string>{0.210845, 0.306752}</string>
					<string>{-0.103803, 0.347066}</string>
					<string>{-0.296568, 0.121299}</string>
					<string>{-0.48959, -0.104287}</string>
					<string>{-0.499999, -0.500012}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.778742</string>
						<key>r</key>
						<string>0.424567</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>5.1873583793640137</real>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>0.5</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{472.27, 276.408}, {32.1191, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>33839</integer>
			<key>Rotation</key>
			<real>300</real>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, -0.5}</string>
					<string>{-0.499999, -0.500005}</string>
					<string>{-0.419488, -0.232199}</string>
					<string>{-0.249622, -0.0601997}</string>
					<string>{-0.0794553, 0.111567}</string>
					<string>{0.196459, 0.0413885}</string>
					<string>{0.196459, 0.0413885}</string>
					<string>{0.196459, 0.0413885}</string>
					<string>{0.139664, -0.204053}</string>
					<string>{0.139664, -0.204053}</string>
					<string>{0.139664, -0.204053}</string>
					<string>{0.509628, 0.104151}</string>
					<string>{0.509628, 0.104157}</string>
					<string>{0.509621, 0.104151}</string>
					<string>{0.178865, 0.54131}</string>
					<string>{0.17897, 0.541325}</string>
					<string>{0.17897, 0.541325}</string>
					<string>{0.210855, 0.306746}</string>
					<string>{0.210855, 0.306746}</string>
					<string>{0.210845, 0.306752}</string>
					<string>{-0.103803, 0.347066}</string>
					<string>{-0.296568, 0.121299}</string>
					<string>{-0.48959, -0.104287}</string>
					<string>{-0.499999, -0.500012}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.778742</string>
						<key>r</key>
						<string>0.424567</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>5.1873583793640137</real>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>0.5</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{98.6513, 306}, {50.5411, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>36923</integer>
			<key>Rotation</key>
			<real>179.5</real>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.560449, -0.00833893}</string>
					<string>{-0.560463, -0.00834084}</string>
					<string>{-0.107566, -0.109903}</string>
					<string>{-0.107566, -0.109903}</string>
					<string>{-0.107566, -0.109903}</string>
					<string>{0.216526, -0.180902}</string>
					<string>{0.216526, -0.180899}</string>
					<string>{0.216526, -0.180901}</string>
					<string>{0.189974, -0.525486}</string>
					<string>{0.189971, -0.525482}</string>
					<string>{0.189974, -0.525442}</string>
					<string>{0.504438, 0.0195675}</string>
					<string>{0.504458, 0.0195751}</string>
					<string>{0.504438, 0.0195694}</string>
					<string>{0.187364, 0.523264}</string>
					<string>{0.187462, 0.523273}</string>
					<string>{0.187462, 0.523273}</string>
					<string>{0.216861, 0.175884}</string>
					<string>{0.216861, 0.175884}</string>
					<string>{0.216847, 0.175819}</string>
					<string>{-0.108523, 0.103107}</string>
					<string>{-0.108523, 0.103107}</string>
					<string>{-0.108523, 0.103107}</string>
					<string>{-0.560454, -0.00834274}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.778742</string>
						<key>r</key>
						<string>0.424567</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>5.1873583793640137</real>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>0.5</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{259, 303}, {17, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>59</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 a}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{248.134, 422.593}, {26, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
				<key>Offset</key>
				<real>5.6338024139404297</real>
				<key>Position</key>
				<real>0.47773140668869019</real>
				<key>RotationType</key>
				<integer>2</integer>
			</dict>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 \uc0\u916 p}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{255.5, 420.5}</string>
				<string>{255.5, 450}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>DimensionArrow</string>
					<key>HeadScale</key>
					<real>1.5000001192092896</real>
					<key>TailArrow</key>
					<string>DimensionArrow</string>
					<key>TailScale</key>
					<real>1.5000001192092896</real>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{242, 393.5}, {40, 91}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.6</string>
					<key>g</key>
					<string>0.6</string>
					<key>r</key>
					<string>0.6</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue-Light</string>
				<key>Size</key>
				<real>72</real>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;\red153\green153\blue153;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs144 \cf2 J}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Points</key>
			<array>
				<string>{436, 355.5}</string>
				<string>{461.5, 355.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Points</key>
			<array>
				<string>{436, 281.5}</string>
				<string>{461.5, 281.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{76.75, 340}</string>
				<string>{102.25, 340}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>NegativeControls</string>
					<key>TailArrow</key>
					<string>NegativeControls</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{76.75, 297}</string>
				<string>{102.25, 297}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>NegativeControls</string>
					<key>TailArrow</key>
					<string>NegativeControls</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{444.236, 310.25}, {9.02778, 17.5}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>32</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{444.236, 327.75}, {9.02778, 25}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>33</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{444.236, 285.25}, {9.02778, 25}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>34</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>31</integer>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{439, 281.5}, {19.5, 75}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{83, 297}, {13, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{90, 220}, {358, 198}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>レイヤー 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-09-01 09:53:42 +0900</string>
	<key>Modifier</key>
	<string>keno</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNmDtvHUcMhfv9FZPOKrSe96ONYRfu
	DAtIEbgIhAiOITlRlCD5+fkOZ3fvlazYtiDduWdJDoc85HB97965e+f5KWW41pP781f3
	k/vsXr56CO76wQX7ebh2l34tTr9ngjc8fMvvJxNfXr03S969f4XRYF8u9SG713dueBej
	d6l0F0bXTu/ZvkeM5qy/IbEAX25cTl1wbIiyaEXiN8+azSWsI4fuYu/rCCG6O5dLWpvP
	dYmDxcDMjrjkA48aW+16yde19N7dNZhfQxsuhbBmDOBPW1MMB7DkXNZSesTOSStrk5LP
	bO/Iaf9db/dyYbfNeOx59XHUY/sz4OnZri1oT8O7EN7TeRLOP46DS6mu8XEccl7j4zjk
	sXriIM/2OBDH8SgOJ2CPw6al6O2nTpttorVH5th/j0PavTzFIUVCeh6HM2DGYTnTEnmy
	Nko14HBZY3EcILbWYG2DNf9PmV0tBf+F2rIR82mMReE2JB5Hg2NjrNBS61vLiacWPLXw
	VE+52WXToQcNN72n8qd9JHPaM7nbRWfea+4retmf9mH9vf5BkjO9/G3/qNbdP+l+27+M
	VOyB3MDXqs/5bXr49ETGajQSyT1pzG/bmdZKU5q/NKkzA7FSovhH8H+8ci3ObsTnpToF
	PFuu7tzLN2H1BPTqxr14e+GuPrnXV0RYbe6fc2NHC4vmSZY+J9i+5bx8PcJy4pA96RVl
	JtKFoBEFZw/Er0Vf9ETtRxHedY18ekA748HzQTvbzI55qEcdS9pmJttXPZz7H0+x/fh4
	MYjz5s8yH82NuSKirgjvLPKKo5p9JK0hpU70+5p9HVsK6Mu6Zy75vOwuz/DHVUoK/w+n
	8N8j9t22yH6t2atVT5PpyOgf5yblmnbHP7WGXGn3Ro1zv5KeuKu75eWbk5lfTmb2W9Gv
	OeZSGybX1nrLEYeJAmUefc60o4qp0WkTSwh99X6MyfdRIqE0LHjuINWAsA0hMI8RvNuQ
	QFsmrmsfHowkDv7IVsprqBlNYYGLTUiqEERIbUEXK0hCXEgadZgtw6atNDyXskllkRGp
	jsmJUIGGNLsi5QO2gCI3SoD6QujaE/KhVUNyJ/W6k1rNE2lVWRICR7gupDd82zBf8qL9
	fLF2LlZyeCGhbkgvpiZeEXQCk9eeuK1xAaz2pGAVroBUFkNGxymQlOjSQopGDIDCwCEP
	ZGqUDasc1JBG7zCpHjaklLYYMvruefcDqcZ4UPBlRqGMxJnBSpKm4sLwYUge9B4hwde0
	SIbOR20Y5kmgSYUKUUKKXLrTkI8Zz1HzXmlode09MU2BcfOViKlKknuh+05sDJ15MAGQ
	JAtfYGchoWy2OkmYiKf1TBcIZDBb+EfxsWMnu5tUllNCwo5wTvS4ZUeoykRTzU9qC8sd
	W8IimibFYkM4jyEyZSI0aVVOGN7YnqkI0nTrhsa5mgemwAoZA2kERFUCeX2cSA2KMYiP
	vcoWUoMxCwyfvWcswFLDApbSWmN6plCv3cdn0DtmTgum0bTjbqe6dXcRYIanJU9MOWbA
	qiqCzoKzaa6tg7QylXYmEsYcW7F7HlR9Tgix6EyBrni/+urJwFPE9BQmklEYXYPOeGu7
	UGB9Yp2F9m2eBEkql1bxDaQSJCHUnFJm2KA3COu1yz9xqiZDRu/kiTP5kIVEypFTojfa
	SpzlaVtbgGP4AIai5Fhkza8EmmrVjkgV3Wsg9IYpQ/Wp8whLwU7dqGTFSAgMkRqVyWEE
	wDEDPPS7ZknQRAIKVkXU6TzCalS/HWoFeCAEKkykcDMYEmh5JoOTYoikfBJr0GN0zIsS
	QJaUG5BBrQlpOCmgUJUzBkZNHTyqScwYgMmSsAJZeeNI9EBlmz0UTvpNVz2zSBsVqP82
	BttBk8YdvDOKxcGoyTFIu/NOHH2OjQdHscfAPUclIyh+AeQhNyZBMcfwm5tCdFA0w4UA
	H8UPsVUcTVRk9grbxtGcuGujkvUYUEbloRiaI29r/DtnqDCCqLMaQ00oRnW8naCkfB2l
	RTOFkEmD9aBRZyeopOpQrHaCGhJ1lVv8jaA50j1rLtDjIKiwnnSzwSsjqElFlSuIETRH
	ejMFZLY2ggrjQqf3bwQ1gM5qagw5hEcijaOfMzSR8cZNfDCUcBZVuoi2E5Q3IhrhpOwk
	qJBuHflEUL03RS6YE0ElNXwxyhpBATwX3UFQkk6zpj31RwQ1jBfXg6C8czMlAEyC0rJ5
	NyMWxvWDoLyjDk0Ok40EfxJK3XX2wI1zZ+SkLW40vNH/DJxPiccYVj2hY4Lg4RdjmM2i
	msMY0Onqi02IP7sX7/++0P9DRPfi+q8LRi8Wv+3I7/vi84X74K7ezkn+3kZSm/uyulGg
	lvVWwSsBNXvMo3hx2m4OpGz3+t+Pu1FmwLnx4cEDHnxY9n3e/Qc9knF1CmVuZHN0cmVh
	bQplbmRvYmoKNiAwIG9iagoxODAwCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdl
	IC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01l
	ZGlhQm94IFswIDAgNTU5IDc4M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQg
	WyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiAxMCAwIFIgL0NzMSA4IDAg
	UiA+PiAvRm9udAo8PCAvRjMuMCAxMyAwIFIgL0YxLjAgOSAwIFIgL0Y0LjAgMTQgMCBS
	IC9GMi4xIDEyIDAgUiA+PiA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL0xlbmd0aCAxNiAw
	IFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGff
	uqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7f
	e0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2
	+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWy
	LZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSn
	DeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkd
	hX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqK
	H14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57
	AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ej
	UoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/H
	MoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU
	6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0Rm
	lLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB
	/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9
	ZgplbmRzdHJlYW0KZW5kb2JqCjE2IDAgb2JqCjcwNAplbmRvYmoKMTAgMCBvYmoKWyAv
	SUNDQmFzZWQgMTUgMCBSIF0KZW5kb2JqCjE3IDAgb2JqCjw8IC9MZW5ndGggMTggMCBS
	IC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ
	1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfv
	fW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bD
	e/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3E
	WSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6Q
	vZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JU
	cdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoC
	rzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTd
	PP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2
	k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3i
	Ls8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2Eur
	C+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/b
	x/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8
	ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC
	98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjE4
	IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxNyAwIFIgXQplbmRv
	YmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0g
	L0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxOSAwIG9iago8PCAvVHlw
	ZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoy
	IDAgb2JqCjw8IC9MYXN0IDIwIDAgUiAvRmlyc3QgMjEgMCBSID4+CmVuZG9iagoyMSAw
	IG9iago8PCAvUGFyZW50IDIyIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVog
	MCA3ODMgMCBdIC9UaXRsZSAo/v8wrTDjMPMw0DC5XDAwMCBcMDAwMSkKPj4KZW5kb2Jq
	CjIyIDAgb2JqCjw8ID4+CmVuZG9iagoyMCAwIG9iago8PCAvUGFyZW50IDIyIDAgUiAv
	Q291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAo/v8wrTDj
	MPMw0DC5XDAwMCBcMDAwMSkKPj4KZW5kb2JqCjIzIDAgb2JqCjw8IC9MZW5ndGggMjQg
	MCBSIC9MZW5ndGgxIDU3NDAgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	vVh7VBTXGf++eewuD3FZeSywy84yLMtjQUBFECIj7hIQMQhqd43EXWAJUGk4BrfRVEvS
	2MbV2KZWkmpOUpvURK11QGoWrZbkpGlz2iYmOU1f6WnSmL5OOekjtmkTd/rNLGzF03j8
	w5O55873vN/97u/euTN3hrduC8I8GAEW2jYGhnpBuzJcRKTuwcBQTDZNEa3uDg0LMZkv
	BGC39A7dORiTDV8DSLTeuWX7TPsFpGbe6gsGemJ2+IhoVR8pYjIuJprfNzh8T0w2TRBN
	3nJX94zd9AHJhsHAPTP9w5skC58JDAZj/hkGovlDd909HJPT3yJaOLQ1OOOPXsrvFUDS
	snAXJMCnQQ8MGKl0Auj/mGgFjqyqna4eV9KBzfPrLkOqGhZgc+uXNfqi/XtvfBD8yJn0
	sOHfpEiY9VeprihaRCkj2aeTHo5btHZ0YyPQURKBZqr1VJdQLSlZYYYRPApfofoNqiz0
	417YTnUP1a9T5eLcMZImce84Z5DO4nbIxlVSEmdbl5ZlMycm2V6LoG7icdsvze+cwyya
	vbcxa3weJKxIxG/gE9ADNvwWOHAHNEEhHjpdtMXmJ9MxGKI6QpXV7ojHxnMrbRfQBQ4O
	qU0B5HJ4xvaHilLbuxURBsdtzzsjHJHnckmS5tumrI/bvm+903aB6omY6XgReZyxHbNu
	sR3IjeChcdtXrRGkNg/HyDYrNT1jGywatfVUaPbVoxHmxLithuwbpCRbVbXdtsR6ybbQ
	GTEgyaXW1bbiip/a8qkhuQkU1CGl2izWA7ZlZMq1epzLqJ7D43gYivHwuGOV7SyxNNzT
	zUXVoxG893RTYYUjgjukqqbC0aImp6Notc1R1Oh0Er/hR/oH9LfrV+gr9SX6Qn2B3q7P
	0acZTAajIcWQbEg0GAz6CH57vN6mO4cnoJ5gOXHaoDPwEfwOKblzeFJTnnzWwBkYAxjS
	IspbtHgR0iJ4YsKocsSc0WmcLoInT8dUJyUbp3KcZjAyKk83ugODBgZWgYwPRXSwOyNU
	b643LU+taXR/3M2vWWbvJR9/mdEqj7Z0eOXjVp9cqTKK1Tfrbp5lPpYObyNTsKGkpKV9
	++nQ0ECvJyh6/KInSNUv7w31meWRLkEYGxhSDYLMFvi7uvtUGgjKQ2LQLQ+IbmEspLW7
	xtyrmkOiewx6Peu8Y71S0D0ekkIeMeD2ne5q2No5p6898b62NvyfvhrUYFvVvrq0dtf0
	1amau9S+OtW+OtW+uqQurS918J7+joa7h2l1Cp7+FkEu7JCb1270ykLA547gUVK6twE/
	BUb+PBTyI5DNLQQbgPJLqr9SaXS98nv+h2CMDip/Y2tpUifVykTr62AKHoLDcAp08Azx
	hXAHPAov4QA925tgAt7AXCijvZeDCKyGn6CivAq98BT5D8PzcBDGIJnaDEI6WfejQ9lB
	skR8FzygfBPyoRq+COehhqLuh2nlmHKarO2wHo7DCWr/YxSZMW6B8h3lEhhgLcV8gCyv
	KquVU2ACFzRAG2kfgAvoYH+l9IEZaim7x+AJOALPwV/wfpxQ+pSQclF5m5aqGSzQQWUn
	TuDb7Cnui8pjyp+VKCFRCMXUqx8OwJMU/xSVKdpaPfhpHMYDeJCRmPuZCW43nxm9QjgU
	wa1UmmhXfpAQmIQX4O/wb3yPMbNGdpj9gbJE+QckQQuNUh1JEEJUvkRlP43pHOqwHFdi
	G+7Er+FBfJ0pZtYzXuazzD3M79k17CZ2O/s6dzc3zu/jH9UlRS8r55QfKj+DTLDC7bAV
	dtHonoeL8D78B1mKZUEH1mID3kFlBA8zk3gEJ5k2nMKLzHH8Lb6D7+GHDM8kM+lMCTPM
	HGBOMM8zL7P97EH26+xv2cvccp7hj/Dv6hz6X0e7onuiLyu1ytvKB7TFGsBOM9MAa2Az
	BGi0Q7AYPk+jOEnlFM3aC/ADeEkr76AFpuEDQgHQhNlYia1U1uBt2Iv9+DiepXJBy+Wf
	DE0Ek8CkMpmMhelguphBZoT5GTPC5rDF7Cp2I3uKyo/YN9gP2Q85nlvApXO3cs2wjxvk
	DlE5yj3DjXOv8DX8cn4Nv4Ef4ffw+9hu/lX+Dd0u3X7duO493V9pW1ytv0u/j2bnJVqz
	z9Fa/t/FYT5lXwmfgW50YxeM0mwcwQCEaXX14IOE1xAUKp3sLvZWppxWwwW4l1brIdgJ
	e9hNcET5BXscfk4rZQuFHIGnuQaw8o/Q7NwP5bSKZopUVFxU6Cxw5It5doG2fEtOdpY5
	MyM9bYEp1TgvOSkxwaDX8RzLILg8YqNfkAv8MlcgNjWVqrIYIEXgKoWfHmVBbpzrIwtq
	uwCZ5nhK5Nl7jacU85TinmgU6qCu1CV4REH+qVsUIrhxrZf4h9yiT5CnNb5V47+i8fOI
	t9upgeAx97kFGf2CR24M9YU9fnepCyclgiOx1KVuHBIkqYFlWBnYSRssrFQ9PHK26PbI
	WSLxZGMdnkCP3LbW63Hn2O0+0pGq3Ut9lLr6ZcoT9ib3iD17IxJ0+VUusMkrswGfzPjV
	WKklcqboljN3vGv+nzjLefZdZZQZR2MgGG6UJf9eAlcV/aoU2EdSS4dAYZndPq+Mu2eS
	UHMcoEzVdGPvBId/QJATxAaxLzzgJ3Ch3TueLWVrm68Mbd7xLClLE0pdk+ZdtXYa/WTp
	itIVKq21m3fF6B++ENO/NqVS864X3iLa0h4HAFUExGbKUxa6tU5ESrZavQWrIdxdTTjR
	5UMaZj/ls1JmaM2wDpl3NAfkkY7ZNPrcseT8A+7xhKxs7SXU4CN/f9i4jGaK/I2iEL5M
	b2u/OP2XuZrAjEbnMF4G1ahOdHytyBiY5UPqy9JBo+4zi33q/Ia0OSVZNHuuUpCsQqPm
	LKfRC7zNa5cFHynoa9LVEoGENu8Y4n5fBJXdEXBbJ+kbld18B5ld6lLrd1P/JJS6SFFs
	J67MJTRSz43qWhHCQri5Jyw0Cn20mDiHRskQDPsWEoIdXsIJ1lGPki8nzgZ9vmUUZ6Ea
	h5qQe9hHEQZmIhDVVAuvkFO5i16mbEGbd61XHnHnyJLbR7NAy3eqzStP0cr1+cirIp4p
	Zbyz3zyTcyXlXFFM9kWxKPTtMkIhfOGwGrPDK9rlqXA4J6w+bzE5gnCtQppRREB1USGP
	4EgbtSUi2nO0ObCLdkrLp2K6mJb07Iqib/brI1wVz5taLqVsqzSEq28SwjU3gvCyG0K4
	Np7pHITrKOdaFeFbPjmEl89BuP76CEvxvCnJFZStpCHccJMQXnkjCLtvCGFPPNM5CDdS
	zh4V4Vs/OYSb5iDcfH2EV8XzpiRbKNtVGsKrbxLCrTeC8JobQvi2eKZzEG6jnG9TEV77
	ySHcPgfhjusjvC6eNyW5nrJdpyG84SYh/KkbQdh7Qwj74pnOQXgj5exTEb49jrCUI8PV
	+/DINdsu3PSNedNVkNOXEm+CBu5uaKcaInH2P04ynS6KSQ7QXx46Vl/nYjTbYojS1ypD
	3+jAXaSzHUv/iOpj/20MC+nlStVgjABcpKrKxLNvRoCjCsTr34Sz1AJgQ8lZisITLa9Y
	lGpPdVJt4PZHPvodf/4/KyNc64f0D4Citytval/j8+mcVQe/kaqLyzHRmJSTbHEuajL2
	JwwY9TUGU3ICm1Opz0+wGpOttSVMWVHts7VMbWWxw2TU8waLMy/TEsGwJGZabXqntSyJ
	sS5JqtPX1VnS9EXFz+RnL88psqya76zOumX59/AROoRM4ijQWX/N+63T70+vMf6z9dKV
	F0w1C6G+flot06aaVFNmTWeqqaZsumwaiaZm1lSUr9wuFVYtTc8DzHJg1Xw7mHNz7JAh
	pNnRngdLGTtkWzPtmG6nG/3bKkFjnXqWvu+++6ATO/MzFlUurboFU3A+6vS6dKxaWrVk
	cYGYp9fpxeW4qJI+51PTyIm6SEExz1ngVEnBksVVSxdgytY1m32j9r7Kwa6KDpxYnp78
	hR0P1doTn+H/9eT50LZMR3JuarGroLM4I2Hpy587eP7sI+FXNrqajz6cbtGlzLMsvBO3
	GFzm0k0dq4s7Xjzc1PTolUcseSy7O1nXIEpNA9998OBTC/AS/XmBUHQ956ATUgrkwbDk
	OmZ4OpMpNAiW1BSdNV0/X5ditSTlpTBOc3Z+YpmxzF6UNz9LzP+S/XynBmld65VLl1RM
	pzU466dTa0wx7CwZOcBnF3AFkMMUIJ9BN8xKKQA2U1eAhFYMK+jMJ1icGi7paZkZi3BR
	OiG1qJIOOnqdBkuqyLz4tKPx7DmPg+7RslNV0u33nok+O3xoe3t57cT2118b2TR2rufQ
	5z51lB3b31xYF/1T9Er0m6Obl+Q2X/mNOkbtUoJ0lv5/F0tKN53r1efINPPc6OgJgvaW
	1sb2ppKm4JZQcLi/O6B5zEZII0agWq7MXKohziM9g3PlIVX+L9pfBVgKZW5kc3RyZWFt
	CmVuZG9iagoyNCAwIG9iagozMzA3CmVuZG9iagoyNSAwIG9iago8PCAvVHlwZSAvRm9u
	dERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIz
	MCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5h
	bWUgL1JLTUZSSCtIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdp
	ZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9Gb250RmlsZTIgMjMgMCBSID4+CmVuZG9iagoy
	NiAwIG9iagpbIDU1NiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IF0KZW5k
	b2JqCjEzIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFz
	ZUZvbnQgL1JLTUZSSCtIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjI1IDAgUiAvV2lk
	dGhzIDI2IDAgUiAvRmlyc3RDaGFyIDk3IC9MYXN0Q2hhciAxMTIgL0VuY29kaW5nIC9N
	YWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyNyAwIG9iago8PCAvTGVuZ3RoIDI4IDAg
	UiAvTGVuZ3RoMSAxMzU2IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa1U
	QU8TQRR+s7uUAlVaLEJawF1LEWhrAUESoqaGlqAQqKLJ7kWoZaElVBosBBNNejExezD+
	AP+AiYf1gKk9ES4k/ADjwR/g0RhNPGjrN9tNo0lDODhN35v3vTffvP0yM4XtHZ1cVCSR
	YulcKk/WkPrhfOndglyL2Qq8tJZfz9nxKpGwv775ZK0WS7PwZkZPAbfGL9irGQC1kI3D
	92dyhb1aLPXAOze30nZeiiF25FJ79v70GbH8KJXT4TGaZJhwfutxgUdo5SfMYH5bt+uZ
	itjJM1h2k1uBG2ZNnlIzyQAsiLw8J+wjx39WzeCL5o3l9ms/mEf8wpe9n17hjg4/frpQ
	eVMdlhLiEcIWm8FaIx5VQ9QrPURekxIWk7XGNkKJWkMlohD288KH50rUklTfMfZSK7Hq
	8xLFez+AUVx+ECkRC8tyIhs32QoCIQxgWMFMDMszphicuasGNNmQjVurhjwjZ1KrphS0
	PBK6oUVlk5bULOw9VTFjmr8+1TVtCjwS58ESlBsaGDZsBngLiv5GUVN4TjbFgaR6RzWL
	cb8Zi2t+RZET5kFSNQ/ifkXTUOWod4qOn2W77Z6b0bNjGHlnjWUJHKDQDINzIhIGFPPA
	MPwGvsRCAkqJkQ3gS3mNGEyUWCyp8lQsoPg5EFACCvrQ4uBuCc8tqQl0ovBOWk+WtK3e
	KGpdaK/NkvTMf5L07GkkbT+VpO56p/9I6kHPbi5pR2NJAycIWlc41kDhYk3hYgOFz/2l
	MA4y+05j+HfyqX3CXeTAa0F0u44Q9RC/fQKNoewQl0zEfWsjnKgojl50ZDSoeJSgR/Gw
	cqXIipU99srJvjor9m1i1Fn9xt4Kx9RFoTIWukjEzWlzlwGADPMuN9goWsbeHgtwuEdG
	mcd7VghcvCxcCnj7hCtjN4QJD8u4+sYHJya7JRZ3hxeuTy2OnheOK77RmUjn0FSsK6pO
	D/nGk5OCaD8QRNXXvO8Gg78WEQtn1GF/vYN8RMnF+/Pzi6FZfXNXL2TTqQV9R4/MZ9cz
	hT9zHStcCmVuZHN0cmVhbQplbmRvYmoKMjggMCBvYmoKNzc1CmVuZG9iagoyOSAwIG9i
	ago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA5NjcgL0NhcEhlaWdodCA4
	NTkgL0Rlc2NlbnQgLTIxMyAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstMzQzIC0yMTQgMTA5
	MyA5NjddIC9Gb250TmFtZSAvUE9VTExPK0hlbHZldGljYU5ldWUtTGlnaHQgL0l0YWxp
	Y0FuZ2xlCjAgL1N0ZW1WIDAgL0xlYWRpbmcgMjkgL01heFdpZHRoIDExMjIgL1hIZWln
	aHQgNjQ0IC9Gb250RmlsZTIgMjcgMCBSID4+CmVuZG9iagozMCAwIG9iagpbIDUwMCBd
	CmVuZG9iago5IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAv
	QmFzZUZvbnQgL1BPVUxMTytIZWx2ZXRpY2FOZXVlLUxpZ2h0IC9Gb250RGVzY3JpcHRv
	cgoyOSAwIFIgL1dpZHRocyAzMCAwIFIgL0ZpcnN0Q2hhciA3NCAvTGFzdENoYXIgNzQg
	L0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagozMSAwIG9iago8PCAv
	TGVuZ3RoIDMyIDAgUiAvTGVuZ3RoMSA3MTAwIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Ab1Ze3hURZY/dR/dnQeQByRNHnR3bjrvEJJAEh5CE7pDQniEBLE78uhO
	SEgyBCOECI6wGYRRAuIIggizCuPoABnlkkTpgCDy4etzZkRnYBSZ9QGis+tjd1Z2XSHd
	+6vbnQzJp3784ee93+k6p05VnXN+daruvdWtq9bU0TBqJ5Eqqj0t9aRdcT1EzFDb7GkJ
	yFGfoWyvbWs1B2Q5jUhcUd+yvDkgGx4lCk1cvmJdsH/0JiLd6w11nmUBPd1AWdCAioDM
	xqNMbmhuXRuQo2CPxq+4qzaoj26AnNDsWRu0T5cgm1d6musC7eMeRJnVctfq1qA8G+WU
	llV1wfbMCf/eIobaYXQXhVAT6UmgCNyLifSfhSaSBC3X49r3ZsjFpSOmXKNIgyYvnfOw
	Vr5qefGVbzpupIbvCIlH75D+9rzUpfvSicIZ9BPCdxiIdWtd+n+Geakq00tloGmgCaDM
	zOlGamfP0K9A+0EiNbKttA60BfQ4SBrgDkHqZVu7JIPtOFtHcWyWLUwyLRg52mQMDTO9
	42W6nidM7xkvn2CjEeFHbHTXMAqZHsr2sydpGZnY02Rl91IppbG93ekrTG6oDlELqB0k
	ar+MHeoak2c6xbLIKjH0SaExEnvB9GlutumTXK/AukxnUr0SipfHQLKNMJ1OfML0UuJy
	0ylQZ0B1OB0tXjAdSlxh2jnGy/Z2mXYkehn6PBIo1iSi6wum5vTdpmW5mn72bq/Q2WWa
	CP1CW5ipoMhimpB4xZST6jUwyNmJs00ZuX80JaMjmpkxqNUWaUpI3GmaBNWYREfqJNAJ
	dpjtowy2r8s6y3QcLMLtLksv2u1lP+8uTcu1etm9toLStN3ppanW9Nkma3pJair4ha/r
	N+nv1E/X5+kz9Wn6FL1FH68faYgyRBiGG8INoQaDQe9lv++aZtKdYJ00DbB0dht0BtnL
	nkOldII9q1U+e8wgGQQDGUZ6/R8ieRmN9LLOngjOgXlBp3E6L3sWecGrnrWZJM5JmiJC
	4Dx+8EsCMwg0i1T2kFdHm2PaphmnRU2NnFhi/74ft6bp/838/svIEtXd5VVO9XCiS83j
	jD/R1d/c2M98b9m6Bqq64szM8sp13W0tTfWOOsXhVhx1ILe6ta3BqLbXmM1Hm1q4wqyK
	Ke6a2gZeeurUFqXOrjYpdvPRNq3fEHU9V7cp9qNU71jgPFpvq7N3tdnaHIrH7uquKV61
	eJCtLQO2VhV/h61iPtgqbqtG6zfE1mKuruG2FnNbi7mtGluNZosH72isKl7diuw0OxrL
	zWpalVo2v9qpmj0uu5c9g0r7GpJPU4R8ktLkdoqTcshE5H8PdJGXvtv9V+XXKMLX7P8v
	cTImtZeT4Js2hU7TQ7SPjpCODoJPoyW0h95gTVjbi6iHLrAxNBZ7r0Remk1/YH7/21RP
	v0X7VjpDu+gohaNPM42Cdjuz+u+FbANfQ5v8v6FkKqJf0kmaiFG30xf+Q/5uaCvpdjpM
	nej/JlOEo1K0/zn/FTLQfIy5CZq3/bP9RyiKsqiYKlC7iU4xq3jR30BGmgzvfk1P0gF6
	mT5nG1mPv8Hf5j/n/wipaqQEqsK9nvWwj8Qj0i/9v/b/u98HJNIoA1bdtJOewvhHcJ/G
	1upgP2OtbCfbJdiEjUKPtFmO9fUBh3SaibsUu/KDQKCXztI/6P/YV4JRjBBbxVf8E/z/
	TWFUjih5JHXUhvsB3NsR0wmmY+PYDFbB1rNH2S72ZyFDuF1wCvcIa4Wr4lxxkbhO/LO0
	WuqSt8l7dGG+a/4T/tf85ymWEulOWkUbEN0ZOkdf07dMxFgJzMoms2K2BHc72yf0sgOs
	V6hgp9k54TD7gF1mX7HrgiyEC6OETKFV2Cl0CmeEP4mN4i7xcfED8Zo0VRbkA/InOqv+
	fV+Nb4vvT/7J/o/832CLNZAFM1NMc2kpeRBtC42nf0EUz+I+glk7S6/QG9p9mSXQF/QN
	UCAWxeJYHpuDey6bx+pZI3uCHcd9SvPlfwRMhBAiRAqxQoJQJdQIzUK7cF5oF+PFDHGW
	WC0ewf26eEG8Ll6XZClaGiXNlMpom9Qs7cX9jHRQ6pLekifKU+W58kK5Xd4ibxNr5bfl
	C7oNuu26Lt1Xuv/Etjhbf5d+G2bnDeTsy/2PNK2UWDK8z6OVVMvsrIZ2YzYOMA91ILuW
	sQeBVwul+ReLG8SZwjhkwyn6ObJ1L62nLeIiOuB/VzxMf0WmrMBo7fQ7qZgS5ccwOxtp
	HLIoeNvSM9LTUlOsyUqSxYwtPyE+brQxNmbUyOioyIhh4WGhIQa9TpZEgVGWQylxm9UU
	tyqlKKWl2VxWPKjw3FThxlI2qyWD26hm3s8D1aCWNrSsH9LSFmhpG2jJIsxTaEp2ltmh
	mNU/2hWzl1XPd4J/yK64zOoXGj9H43+l8cPAWyzoYHYYG+xmlbnNDrWkraHD4bZnZ7Fe
	G+AIzc7iG4eNwvjAKs3wrMcGSzN4C4cap9gd6mgFPHSi1eFZplbMdzrs8RaLC3WoqnTC
	RnZWowo/aWv4MmXZVq+Natyc8yxyqqLHpQpuPlZkphqr2NXYez8x/lPs5xzbblKqgrXE
	U9dRotrcWwEuF91c8myDVF5lxrDCZpdTZZuDTnAfm+ApdzfwTLC6m8xqiFKsNHQ0uQEu
	VTq74mxx2uarUoWza7RttCZkZ/UaN0y2IPre7OnZ03k52WLcECg/vT9Q/85pXho3nP0Q
	ZXnlAACMI6CUwU/VXKsZUeBsEf+pK6KO2iLghMvFEGYj/JmhCsgZ0arK1jKP2l7V70aD
	PeCcu8neFTI6TnsIFbvQ3t0RMQkzhfYRirnjGp7WbuWLzwfXeII1OmvENeJKPtEDuaIy
	Tz/fxh+WVkTdYFQa+Py2aXMKWTE6bqqAzKHhPqsj8QCvcFpUswsVeJvMKvdSSIXzKGPb
	XV7m3+wle2Iv3lHFpUugzuKp1miHfQjZWajIsIAbm2UugeUSnivmDnNH2bIOc4m5Ackk
	WbUSiroOVw4QrHICJ1oAizZX/ABb53JNwjg5fBx0QfMOF0ZoCo6AUqvK6UOjcVl4mIop
	Fc75TrXdHq/a7C7MAtL3dIVTPY3MdbnQKnfAU3i8vtEY9DkPPudmQJ8fGAXvLu0YwtXR
	wcescioW9XRHR3wHX28B2ctoaIUtWOEl3oRD7mXtFeiLQrHEa3NgUSxwy8UxHY+U7s8o
	vLP/MMIFA36jZyG8LdAQLvqREJ54KwhPuiWEJw94OgjhKfB5Mkf4tp8O4amDEJ72wwjb
	BvyGk9PhrU1DuPhHQnjGrSBsvyWEHQOeDkK4BD47OMIzfzqESwchXPbDCM8a8BtOlsPb
	WRrCs38khOfcCsJzbwnheQOeDkK4Aj7P4wjP/+kQrhyEcNUPI7xgwG84eTu8XaAhvPBH
	QviOW0HYeUsIuwY8HYRwNXx2cYTvHEDYFq/Szftw+5Btl370jXnRTZDjTUmOomJ5IR0B
	7ZBWUws+rNeg3MReo028BK1C3UphIr0EvhN8GLr1n/eE4ytkFWQH3sjx+f29l/C9Ghwu
	QYdhg5eMEfsvPd78A1cIhWp2cUykVYwnN761JrH7mJf9RRguzBIOC1/ivX0ZXuqLMdw5
	fF+KOKeaFjg7MuTgAQ8yRHiJzoG4DF685CUJROD1l+g4ehAtzDyOUWSU43LzIy2RqaBi
	abv3xsfyyW9neKU51/n5FMO7O+liYCeMTNwKenMveW9+HMFLHgsfhVn0FjFI7FMpJ/XG
	ziViZvKN803ifdbrZ+STPb7iw77hGJCPu8N/Xn5f/pjwZRwcV6JMbbyR+G5ciOOvkXDX
	eAnj6mJj8vMKCwoLUlNyWEpqSmFBcn6epFcgK0k6PdQmFhMbo9dJihlatjFasX/bUvtS
	Utz06XtP9ZasTc1gpdc/ZdHjT4QqMy6qvaNi541/9ex2+z0Z430t/+H7cv36Cezi+rk7
	zFP3r83Ps2ZnTVh07FXfB9fapq1+tGZFnnlcTtLk5We/fmfb1i/hu0At/kv4NiqjEfj+
	nRz0PpUmaN6b8O3IvU+F9/2TwPmMcyBMyATwY8GPzRmXa0VU09hwNoIhCr0uhiHGwgIE
	BUnhQSIoUYfgCwr1w5mShOB4kVI4lRWyq0trn04eY12Z31JXuDgmcinrtpkiQ0auuveh
	8oz4gznM+NTJ+nrz/boR1nBTVGJWdsrihBHyzCv37Xos0fy3fWuyyp55ZFSCbviwhJzl
	c6uFkYYsY/aiqtkZVa/uKy3d0/dYQpIobg7XFSu20qbnH9z122jM2Rr/R9J6aS7FUWow
	6jCcC/AcMCK3edRGRMeQalEoh/O5U4LhBKLIxxQlCYVRlJ8XIy3Hctzw+5Uzk5TqHS37
	846U+66eeKc3dwq7/S/PnxReq73/YPP+A5e23HP+FZZ/FV+5k1SeN5uQ9/vlMxRDVs0H
	L4UB1VEgyjmOTIzU/BH4OoqMmggP8kVgGoBSiQ6mjKiwkz1rKifVbvz7uDjLjt6HR0eZ
	Hmi5MHZtj3ym79J8y8SnXE/0zReeait07r3Q9zqfc9gVVgfX24igZQlWBcwjbCgsX6+w
	+mMfH2NFx7KOSRnXL8gn/xD094A0k0ZTbLBXKHoZ4auMs2Vt3eTrp7JBDmL6hzM9xlze
	aXafaLgyNi5px7GHR0XEb7BlzSspyo+5p0fK2bOk8sk7fsO9rJmybFhM8YS7G/ve4mtL
	oFX+96RzmKdwzEvA6nGsWW7tOHDjMwWf+1cP0iuqUCBLcF6ixIvmhOzjT7+Zklz3VPdL
	Hxb6XvT979/OTpjEFn761mUhffeSR290dV5hIzp9fb7nWOYN5K/N97m2plf6/yrNlspx
	QtWfH/1rOjq4pjORF4T8iEb5z7U9ZGkj679rbSPvWUFYfO7BZZ3RIwqSmh/YWFSXYGZi
	7z/mjDMeNiTkPF6/bviIKcqsu70Tq81jfNf/7avH41lF9bg77rjTkRyTmJyUUfaLPS9u
	r264LW/mXFtJxujoxJwsx6MPn3tvP8eN0Uv+r4TP5WqglhucK76FRmKuRA214zg5j9Ty
	ChsqIhh1DpsrythzWg4gA0Rtrwou15TCaKUwn735gq3T1LkrPCk6d9iYUWMsjtQN02Ie
	e8T0iFztO7+zz1EUHcaE7SGGXywXXtmp+dHpvyy9LOVgJwnsjTy3vRSq5Qxfb16SYXUY
	X18Bg9g2opGDhdhEtF0iWoh/LHJE/P0vNhRZWnouH1bG3bZu5yd5CYn7pJy+iZXj3Qer
	/1UYfv3tJ27LWPB45Rbh3UD8WDNSN+yG0YSb4hdhWwcKgX2BP7ewro4Dj37OEOQ4BtEs
	NoQpIlMYY39/hpVd9KUz+erzvkNX2BdSju8Btk7uu973PtvhWylYYRRPTP/XoDqc233X
	NQyVaVRAdirRTvjm44xvId1BTpzO8RmLAvFLhzmjslLnzMrqzNK6FW11rY21nux5NSsa
	78a/Vbxl/zUFTCnICWoArQU9CNoDOgjygl4HvQv6DPSNP3iBpwGe4V1gsFw1RPYMkWuH
	yA1D5MYh8soh8l1D5NVDZO1/rZv8WzNEz+Ok/wc8nI/UCmVuZHN0cmVhbQplbmRvYmoK
	MzIgMCBvYmoKNDE1NgplbmRvYmoKMzMgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlw
	dG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdz
	IDk2Ci9Gb250QkJveCBbLTkzMyAtNDgxIDE1NzEgMTEzOF0gL0ZvbnROYW1lIC9JSFhH
	UlorSGVsdmV0aWNhLU9ibGlxdWUgL0l0YWxpY0FuZ2xlCi02IC9TdGVtViAwIC9NYXhX
	aWR0aCAxNTAwIC9YSGVpZ2h0IDU0MCAvRm9udEZpbGUyIDMxIDAgUiA+PgplbmRvYmoK
	MzQgMCBvYmoKWyA2NjcgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2NjcgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgMCA1MDAgMAowIDAgMCA1NTYgMjIyIDAgMCAw
	IDAgNTU2IDU1NiAwIDAgMCA1MDAgMjc4IDU1NiAwIDAgNTAwIF0KZW5kb2JqCjE0IDAg
	b2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0lI
	WEdSWitIZWx2ZXRpY2EtT2JsaXF1ZSAvRm9udERlc2NyaXB0b3IKMzMgMCBSIC9XaWR0
	aHMgMzQgMCBSIC9GaXJzdENoYXIgNjkgL0xhc3RDaGFyIDEyMCAvRW5jb2RpbmcgL01h
	Y1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjM1IDAgb2JqCjw8IC9MZW5ndGggMzYgMCBS
	IC9MZW5ndGgxIDUxMjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVh/
	cBTVHf++/XF3+UFNAsgl4di9Lkd+XYQg0EAoOY67kJAAgQC9Q5C7JBeSmEgGQyo40BsL
	Vg6kWoQqOCitpQJFNpcM3YDSyGjVaVXUkap1Rqm/Oh0Z+4uOgmb72b3kJIww+YNx37z9
	/nzvfd7nvXt7u53rN0RoFEWJp9qV4Y4mMq/R70G4G9rDHQk76xnInIauTjlhi/lEfFtT
	x9r2hG17mCjVsbZt42D7rA/gf7I5Em5MxOkryBnNcCRsNg1yYnN7590JO6sX0ta2rmEw
	nvU2bEt7+O7B8cnAI98Zbo8k8kdrkBM71t3VOWhvhZzWsT4ymM8CwPcaMXg5WkcpdAdZ
	oWWgrCay/j3VQQKiRhxXoztt95qbZl+kTJtpr1n4c1P+0fnMuS8iX+WlPWT7Eo6UoXxD
	WgoGCojSGeIX0h5KRsx2uHEa1RVpVIVajjodtahorp2i7BA9iPoEKk8tbAdtRN2O+iiq
	kNQOw+pjO+KCzXOSbaQctsCTJkjLxmRL9tQ06Q2NWXoPSO/YPzzFsrF651l2fBSlzE1l
	T7DHqZEk9htysU1USflsX09BmxRC6DB1oEZRefPO2OH4hKnSaeYml8DQZhJNENgJ6dOS
	YunjEo1jcelMniZAPDcBlucmqd9xQPqDY610GvVoInSkABknpMOONmn3BI3ti0u/cGgM
	bR5KiA0OND0htRfslRpLzHjNXo07GpdmIr7CkybNKHVK0x0fSZPzNBuDXeyokQpLXpEm
	oiHSZHTq8mRK4x27pVkITXD482ahnmJH2H4qZPvjrgXSSaiYbk9VQelejd3TU5lf4tLY
	Js+Myvy9BZV5roIayVVQkZcHfcVL1q3W26xzrVOtRdZ86ySr05prHWPLsmXYvmdLt6Xa
	bDarxn4XL5csp9hRKgctR3tsFpuosafhFE6xY6bz2O9tgo2zkW2Mpn+AzctojMaO9mYY
	GpQTFlOzaOxYT8J1zCMJhiaYgQzO0HHDnThm42gBqewBzULbbu4qt5dnzcmcWeG71i1k
	RobuRde+7Myh7q2uC6hHHEF1qqHojuBQun1Iuabs3IBQxFtUVL10Y09XR2uTP6L4Q4o/
	ghpSd3Q129VovSx3t3YYAVnlJ4XqG5oNGY6oHUrEp7YqPrm7y2x3VbjJCHcpvm5q8i8L
	dDd5Ir54l6fLr4R9wZ567/rVw8banhxrvfdbxvIana03xqo321011mojXG+MtdoYa7Ux
	Vr2n3hzLmLy/pc57Vyd2p+xvqZbV/Dq1asnKgCqHgz6NHYLTt4HEfsoQn6V8MUo5wmSS
	iPR3UN815MBy/RPxRcoYaNf/xZdhUfuMyg2Uz6Z+eoD203Gy0FPQ8+l2eoReZq34ba+i
	XjrHJtAtOHsF0qiG/sx0/XVqoieR30lnaA91UzratNNYRHcxl74Jtgd6PW3Vf0UTqZTu
	o2dpJnrdRRf0w3oPoktpOR2ho2j/J6Zw3cJo/Wn9I7LREvS5FZHX9Rr9OGWRm7xUC+9W
	Os1c/Lt6M9mpDOgeo8fpID1Hn7F7Wa/erHfpZ/Xz2Kp2Gk91KJtZLzvPHxfu0x/T/6EP
	gIl8KsSoIdpNv0b/x1H6cbT62R2sk+1mezgPdy/XK2wTxw18DR4KaD5KJU7l+8FAHz1P
	/6Yv2eecnc/gO/kX9On6fyiNqjFLYyYR6kL5GcouzOkUs7ApbB6rZZvZw2wPe5Mr5JZz
	Ae7H3N3cJ/wifhW/kX9TuEuIizvFRyxpAxf1U/qL+ls0jhx0G62nLZjdGTpL/6VLjEdf
	45mLlTEvux0lyvZzfewg6+NqWT87yx1h77MP2efsMidy6dxYrojr5HZzR7kz3Kt8C7+H
	f5R/n78ozBE58aD4scVl/etA/cD2gVf1Mv28/gWOWBs5sTJeWkRrKIzZdtA0+glmcQzl
	OFbteXqBXjbLh2w8XaAvwAKxLJbDprKFKIvYYtbEWtgBdhLltInlfxwWgkvhMrlx3Hiu
	jqvn2rko9xYX5XP5Qn4Bv5I/jvISf46/zF8WRGG0MFaYL1TRTqFd2IdySHhKiAuviTPF
	OeIicYUYFbeLO/kG8XXxnGWLZZclbvnc8k8cizXWddadWJ2XsWefw17+5hLYRKCfSndS
	A/OxetqL1TjIwhTD7mpk94OvDsrXV/Nb+PncFOyG03QPdus+2kzb+VV0UH+bP0J/wU5p
	Q5dR+q3gJYf4S6zOvTQFu2iweAoKC/LzJrkmKt93yjjyx+fmZNvH3Tx2zOiszIxR6Wmp
	KTarRRR4jpHbr1SEZHVSSBUmKZWVxYathOEIX+EI4acsqxXDc1TZaBdGaFimB5lNV2V6
	EpmeZCbLkGfT7GK37Fdk9RWfImts5ZIA9Ad8SlBWL5j6QlN/0NRHQXc60UD225t9sspC
	sl+t6GqO+UO+Yjfr84CO1GK3cXB4KM3oWKV54c04YGmekeFXcxSfX81WoCPGu/zhRrV2
	ScDvy3U6g/DBtTSAMYrdLSpw0o70RqVxh+ah+pChhVcFVD4cVLmQ0VdmkTpO8anjNn1s
	/8Yc0vw7rwiqnKsiHIlVqJ7QDpBrmCHDCu+EVV0no1tuWzCgsm2DIAyMrUBqwE08E1yh
	VllNUbxKc6w1BHJpaSCe48kxD1+VagPxbE+2aRS7++xbypyYfV/x3OK5hixz2rck5Kc/
	Tfjf6DekfcvzH0BWL00SwAwGlCrgVOUGcxAFYEuNW6SUYg2l4AlXkGGaLcAzT+WwZ3iX
	Krqqwmq0bghGsy8BLtTqi6dk55gPIW8Q+aFYxiysFPIzFDl2EU/rkHLhs+Ge8KDH4sq4
	SEbQWOjkXlFZeEjvMh6WLsy62a40G+vbZa4pbMXuv8IB26DGwKyOwQO8NuBU5SAc+Dfp
	rtYopTbQzdiuoMb0bRr5HH34j8qvuR1ht7HVWnwYH0axG45CJ7Rb3HIFRq4w9oock2NV
	jTG5Qm7GZhJcpkQgEgtOBoN1AfBEyzCiJ5ibVCPB4Cz0M9noB02QHguih9bBHiBN1+Sv
	kTTFjYcpP6k2sCSgRn25qscXxCpg+/bXBtR+7NxgEFklSaRAvLnFPoh5KjCXFCJ+a6IX
	/HeJootgLGb0WRdQnGp/LJYbM35vCVtjdLXDM+jQyEgxKNdYtBZtIRRnrrkGTsUJWEGD
	02nY0kM7Cv/Zr8/wjCRutPwB0M4wGS69QQzPHAnDs0bEcFkS6TCGZwNzmcHwD787hucM
	Y7j8+gx7krgBci7QekyGvTeI4XkjYdg3Iob9SaTDGK4AZr/B8PzvjuHKYQxXXZ/hBUnc
	AFkNtAtMhmtuEMMLR8LwohExvDiJdBjDtcC82GB4yXfH8NJhDNddn+FlSdwAuRxol5kM
	r7hBDP9oJAwHRsRwMIl0GMMrgTloMHxbkmFPrkpXnsPRq45duuEH86orKMc/JTGLvHjf
	wvcXvD7jBRpXOt4s0iGdSQ++B+ENwvj+4yUSzuLdjcc3oPLEdxnbZDw8UW0Z+JB0FtWw
	ofPvaSSgEnTre3QSLYhWFJ1ELyLklJJbM52ZeaheYZf21d/EZy/N04SFl/GOjwzgEQ+I
	h6BZCB+ophfhrY6ffBKIRCpFW5eT5d3KcOM7BryNb3HLLu14QljYd2klWpiXHsH7zrdd
	iDMu1Rdp6wyvXR+J3JHIYXiLS8zegu9aVLt4eU3N4qLKSFtXpLOlIYykRNTIRpzG64OX
	4UjqjH/YsP8PZkJ1iAplbmRzdHJlYW0KZW5kb2JqCjM2IDAgb2JqCjI3NzIKZW5kb2Jq
	CjM3IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2Fw
	SGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyA0Ci9Gb250QkJveCBbLTk1MSAt
	NDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9QT1VMTE8rSGVsdmV0aWNhIC9JdGFsaWNB
	bmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZp
	bGUyIDM1IDAgUiA+PgplbmRvYmoKMzggMCBvYmoKWyA3MjIgXQplbmRvYmoKMzkgMCBv
	YmoKPDwgL0xlbmd0aCA0MCAwIFIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBXZC9bsQgEIR7nmLLS3HCvqSJhJCiO53kIj+KkwfAsLaQ4gWtceG3DxDnIqXYgpn5
	YFh57i4d+QTyjYPtMcHoyTEuYWWLMODkSbQncN6m/VQ1O5soZIb7bUk4dzQGUEoAyPeM
	LIk3ODy5MOBd0V7ZIXua4PB57qvSrzF+4YyUoBFag8MxX/ds4ouZEWRFj53Lvk/bMVN/
	iY8tIuRGmWh/KtngcInGIhuaUKim0ep61QLJ/bN2YBj35KnVqkxz//hQ879OQcsXb5Xs
	ypzb1D3UoqWAJ7ytKoZYHqzzDXJpcCAKZW5kc3RyZWFtCmVuZG9iago0MCAwIG9iagoy
	MjYKZW5kb2JqCjEyIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlw
	ZSAvQmFzZUZvbnQgL1BPVUxMTytIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjM3IDAg
	UiAvV2lkdGhzIDM4IDAgUiAvRmlyc3RDaGFyIDMzIC9MYXN0Q2hhciAzMyAvVG9Vbmlj
	b2RlIDM5IDAgUiA+PgplbmRvYmoKNDEgMCBvYmoKKE1hYyBPUyBYIDEwLjYuOCBRdWFy
	dHogUERGQ29udGV4dCkKZW5kb2JqCjQyIDAgb2JqCihEOjIwMTEwOTAxMDA1MzU1WjAw
	JzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDQxIDAgUiAvQ3JlYXRpb25E
	YXRlIDQyIDAgUiAvTW9kRGF0ZSA0MiAwIFIgPj4KZW5kb2JqCnhyZWYKMCA0MwowMDAw
	MDAwMDAwIDY1NTM1IGYgCjAwMDAwMTgxMTggMDAwMDAgbiAKMDAwMDAwNDA3OSAwMDAw
	MCBuIAowMDAwMDAxOTE2IDAwMDAwIG4gCjAwMDAwMDM5MzAgMDAwMDAgbiAKMDAwMDAw
	MDAyMiAwMDAwMCBuIAowMDAwMDAxODk2IDAwMDAwIG4gCjAwMDAwMDIwMjAgMDAwMDAg
	biAKMDAwMDAwMzg5NCAwMDAwMCBuIAowMDAwMDA5MzkyIDAwMDAwIG4gCjAwMDAwMDI5
	OTcgMDAwMDAgbiAKMDAwMDAwMDAwMCAwMDAwMCBuIAowMDAwMDE3ODYwIDAwMDAwIG4g
	CjAwMDAwMDgwNjIgMDAwMDAgbiAKMDAwMDAxNDIyNCAwMDAwMCBuIAowMDAwMDAyMTY5
	IDAwMDAwIG4gCjAwMDAwMDI5NzcgMDAwMDAgbiAKMDAwMDAwMzAzNCAwMDAwMCBuIAow
	MDAwMDAzODc0IDAwMDAwIG4gCjAwMDAwMDQwMTMgMDAwMDAgbiAKMDAwMDAwNDI1NiAw
	MDAwMCBuIAowMDAwMDA0MTI3IDAwMDAwIG4gCjAwMDAwMDQyMzQgMDAwMDAgbiAKMDAw
	MDAwNDM2MyAwMDAwMCBuIAowMDAwMDA3NzYwIDAwMDAwIG4gCjAwMDAwMDc3ODEgMDAw
	MDAgbiAKMDAwMDAwODAwNiAwMDAwMCBuIAowMDAwMDA4MjM3IDAwMDAwIG4gCjAwMDAw
	MDkxMDIgMDAwMDAgbiAKMDAwMDAwOTEyMiAwMDAwMCBuIAowMDAwMDA5MzY4IDAwMDAw
	IG4gCjAwMDAwMDk1NzUgMDAwMDAgbiAKMDAwMDAxMzgyMSAwMDAwMCBuIAowMDAwMDEz
	ODQyIDAwMDAwIG4gCjAwMDAwMTQwNzYgMDAwMDAgbiAKMDAwMDAxNDQwNyAwMDAwMCBu
	IAowMDAwMDE3MjY5IDAwMDAwIG4gCjAwMDAwMTcyOTAgMDAwMDAgbiAKMDAwMDAxNzUx
	NCAwMDAwMCBuIAowMDAwMDE3NTM4IDAwMDAwIG4gCjAwMDAwMTc4NDAgMDAwMDAgbiAK
	MDAwMDAxODAyNCAwMDAwMCBuIAowMDAwMDE4MDc2IDAwMDAwIG4gCnRyYWlsZXIKPDwg
	L1NpemUgNDMgL1Jvb3QgMTkgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw2YmEzNTI3NmQw
	NmRlMDU4N2Q3ZGRkNWZlNjhiNGRiYT4KPDZiYTM1Mjc2ZDA2ZGUwNTg3ZDdkZGQ1ZmU2
	OGI0ZGJhPiBdID4+CnN0YXJ0eHJlZgoxODE5MwolJUVPRgoxIDAgb2JqCjw8L0F1dGhv
	ciAoa2VubykvQ3JlYXRpb25EYXRlIChEOjIwMTEwOTAxMDAzNjAwWikvQ3JlYXRvciAo
	T21uaUdyYWZmbGUgNS4zLjIpL01vZERhdGUgKEQ6MjAxMTA5MDEwMDUzMDBaKS9Qcm9k
	dWNlciA0MSAwIFIgL1RpdGxlIChjaGFtYmVyLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYK
	MSAxCjAwMDAwMTkyMTEgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDZiYTM1Mjc2ZDA2
	ZGUwNTg3ZDdkZGQ1ZmU2OGI0ZGJhPiA8NmJhMzUyNzZkMDZkZTA1ODdkN2RkZDVmZTY4
	YjRkYmE+XSAvSW5mbyAxIDAgUiAvUHJldiAxODE5MyAvUm9vdCAxOSAwIFIgL1NpemUg
	NDM+PgpzdGFydHhyZWYKMTkzNzUKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABISAP+BP8AQWDQeEQmFO+GAB8w8ABiJQqKRWLReMRmNRuOR2PR+QSGNtuSAA
	SyeRReBwSUweGO+HRCJBiWzWbTecTmdTuESRtyaUTyVziXzF8xGJzylUumU2nR2fUAS0
	qhzeiw+jzOn1uuV2vTWoyep0KB0SG1ikTSv2u2W222GgzuqzarzKk268Xm9Tm4WO5WWr
	We7Wq94XDYeM32qYC6YKs3fEZHJYfFWSBWaYWitZPOZ23ZWUv2WAMAwW5zW64/CZ7Wa3
	MAB07EAOXaAAN7cAAXdAAR72Msp3QVhOuCmyx6eW6m067mc2bP7oABb9MADbrAAK9mOt
	B4QVfOqCk4NabGSF6ecAPv1UYAAz3e33875fOMPD7AB2/kAAL+AAQv+jJ0nwgpUHGgoq
	g6goNAQ8jLpSXkIOw7ToH8AB3QuAAhw0+kOQ6g51xA/b+nZEgABPE6EHifaCmi7oAHqf
	iChqCaCgoAyEuQxB+JYAjSw9H62nlIQARIdgAHxJAABVJacxyw5YnKgoZAigoOgVH6yg
	DLUgKWophS+2zcBpMcmvKnkdoKdqjgAd8VwtNZ4Tcd59IKch7oKfUKgA8SCheCD6GLQI
	AH7QgAB9Q8uJy2J0gAAlHPw/QTUlMsHKWfaWHdOgAHnN0VIKecY03NxuHohIuhBGsbvn
	LMt0SndF0bR8ixNFCcScwxeUYAAbxoAAGgJV1gqUediAAXFjgBSQTAAF9m0oliRHraQA
	AXaqEWketqWtYVuMQorz1K9UVhFciKz0/aN1ujkIF4AAKXeAB+XkAB43rDMN27fK9xA4
	ktNLC7g2VFM3GmeKCm7UoAA+BaCiACscTMj6yvs7q0Avi4AX9fWNrxeuDX49gV5EjNoF
	McKC4WgoWgfBtoNQxzl45mSvnvmt6XsZGcqk5YJ56jLvoKYJ1IIMwRtKlZZaTJUmLK2k
	ogdqD4AYAAIaq3Lds0yGZ62pq0WwABv7C/0AAHsoAAftCMnqfqCmLIwACKC+WmHugAZr
	O4NbzNiGgPvoAAtwAAANwYAATwz2M3rnFK8qIFcdC0MOzh9ZglyvBcJcUjyS/4QgBdSP
	uVxPF9GpyoyEeQAYpyDg8AC3NQHgGqatcgRVoE/PYikXQ610nep20Cdc+j3dtX33jJx4
	FntfrPi+P5yU+TW3cpD4nn+slvopv4SO+r6/vI/7Kbe2jnu+/8yNfCmvxo2ouvgb9/zo
	MdX5wlh+Ne+cP8gAF3+MXSpNUKAAHRAN6zqh7QHAA3k8Y0oGAAZECsADZQBvmb6AcADP
	Vel/f+/EmsBx7AAHHCFv7gRoQlUMoiCUHCnPrhUR0YkL2bsGccldQ4PoItmhaUuFkOSN
	Cuh8AABEQXCuHhrDeCcPDLMuiQR906RESwKAAMeKUJ4bQpiW8F6cVyKjVi4mEDYAB9Rh
	hG64XsZQABBjQiIAUWnlRsI0M6OAAAPRzXcvAg6xxcAACRHuN0GolR9IouAAAypCAAAj
	IdTaxYoAkkZICNsjiOweABBWI0kI/SWkwZKHcmZOFOICAAAOAQAAAwAAAAEATQAAAQEA
	AwAAAAEAKwAAAQIAAwAAAAQAAAUyAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAA
	AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAKwAAARcABAAAAAEA
	AAR7ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAU6
	AAAAAAAIAAgACAAIAAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>キャンバス 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{953, 518}, {1247, 880}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0.5, 116.5}, {549, 355.5}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>キャンバス 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
