<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-09-03 00:31:16 +0000</string>
	<key>Creator</key>
	<string>keno</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{235.416, 418.05899}, {23, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>131</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\i\fs36 \cf0 O}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>130</integer>
			<key>Points</key>
			<array>
				<string>{203.02499, 459.13101}</string>
				<string>{241.192, 547.13098}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>129</integer>
			<key>Points</key>
			<array>
				<string>{262.37399, 429.70599}</string>
				<string>{300.54099, 517.70599}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{243.30901, 500.76199}, {60, 66}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>128</integer>
			<key>Rotation</key>
			<real>244.54368591308594</real>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>127</integer>
			<key>Points</key>
			<array>
				<string>{147.59801, 476.51999}</string>
				<string>{185.765, 564.52002}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>126</integer>
			<key>Points</key>
			<array>
				<string>{321.72198, 419.26099}</string>
				<string>{359.88901, 507.26099}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{343.50443, 400.88034}, {41, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>125</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>124</integer>
				<key>Offset</key>
				<real>5.6338024139404297</real>
				<key>Position</key>
				<real>0.38042744994163513</real>
				<key>RotationType</key>
				<integer>2</integer>
			</dict>
			<key>Rotation</key>
			<real>65.76275634765625</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 depth}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>124</integer>
			<key>Points</key>
			<array>
				<string>{373.38699, 447.44501}</string>
				<string>{335.22, 362.66699}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>DimensionArrow</string>
					<key>HeadScale</key>
					<real>1.5000001192092896</real>
					<key>TailArrow</key>
					<string>DimensionArrow</string>
					<key>TailScale</key>
					<real>1.5000001192092896</real>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>123</integer>
			<key>Points</key>
			<array>
				<string>{326.11099, 523.66699}</string>
				<string>{364.27802, 611.66699}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>122</integer>
			<key>Points</key>
			<array>
				<string>{327.11099, 366.92801}</string>
				<string>{365.27802, 454.92801}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{347.91879, 517.58643}, {67, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>121</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>120</integer>
				<key>Offset</key>
				<real>5.6338024139404297</real>
				<key>Position</key>
				<real>0.47365167737007141</real>
				<key>RotationType</key>
				<integer>2</integer>
			</dict>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 fan_radius}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>120</integer>
			<key>Points</key>
			<array>
				<string>{375.785, 454.52399}</string>
				<string>{375.785, 613}</string>
			</array>
			<key>Rotation</key>
			<real>270</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>DimensionArrow</string>
					<key>HeadScale</key>
					<real>1.5000001192092896</real>
					<key>TailArrow</key>
					<string>DimensionArrow</string>
					<key>TailScale</key>
					<real>1.5000001192092896</real>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{160.03947, 334.79395}, {67, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
				<key>Offset</key>
				<real>5.6338024139404297</real>
				<key>Position</key>
				<real>0.2836148738861084</real>
				<key>RotationType</key>
				<integer>2</integer>
			</dict>
			<key>Rotation</key>
			<real>0.102874755859375</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 fan_radius}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{140.77699, 352.33301}</string>
				<string>{326.77701, 352.66699}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>DimensionArrow</string>
					<key>HeadScale</key>
					<real>1.5000001192092896</real>
					<key>TailArrow</key>
					<string>DimensionArrow</string>
					<key>TailScale</key>
					<real>1.5000001192092896</real>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{318.27802, 640.66699}, {18, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>119</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\i\fs36 \cf0 z}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{240.66701, 312.45099}, {18, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>118</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\i\fs36 \cf0 y}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>117</integer>
			<key>Points</key>
			<array>
				<string>{234.416, 446}</string>
				<string>{234.416, 328.66699}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>116</integer>
			<key>Points</key>
			<array>
				<string>{233.082, 443.16699}</string>
				<string>{321.72198, 612}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledBall</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>115</integer>
			<key>Points</key>
			<array>
				<string>{365.612, 454.52399}</string>
				<string>{365.612, 611.263}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>114</integer>
			<key>Points</key>
			<array>
				<string>{178.944, 612}</string>
				<string>{364.94501, 612}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>113</integer>
			<key>Points</key>
			<array>
				<string>{140.77699, 524.66699}</string>
				<string>{178.944, 612.66699}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>110</integer>
			<key>Points</key>
			<array>
				<string>{326.77802, 366.92801}</string>
				<string>{326.77802, 523.66699}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>109</integer>
			<key>Points</key>
			<array>
				<string>{140.77699, 523.66699}</string>
				<string>{326.77802, 523.66699}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>108</integer>
			<key>Points</key>
			<array>
				<string>{140.77699, 367.284}</string>
				<string>{140.77699, 523.66699}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>103</integer>
					<key>Points</key>
					<array>
						<string>{234.444, 435.13101}</string>
						<string>{234.444, 459.13101}</string>
					</array>
					<key>Rotation</key>
					<real>90</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>104</integer>
					<key>Points</key>
					<array>
						<string>{222.944, 446.63101}</string>
						<string>{246.944, 446.63101}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>102</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{342.556, 633.33301}, {18, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-BoldOblique</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>83</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\i\b\fs24 \cf0 n}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>84</integer>
			<key>Points</key>
			<array>
				<string>{234.416, 446.44501}</string>
				<string>{117.333, 446.44501}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99.333298, 439.94501}, {18, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>85</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\i\fs36 \cf0 x}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>90</integer>
			<key>Points</key>
			<array>
				<string>{321.72198, 612.66699}</string>
				<string>{349.99701, 670}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{204.27699, 412.798}, {60, 66}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>91</integer>
			<key>Rotation</key>
			<real>244.54368591308594</real>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>92</integer>
			<key>Points</key>
			<array>
				<string>{140.77699, 366.92801}</string>
				<string>{326.77701, 366.92801}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{142.448, 368.69199}, {183.659, 154.21201}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>93</integer>
			<key>Rotation</key>
			<real>349.56396484375</real>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{179.002, 455.30301}, {183.659, 154.21201}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>107</integer>
			<key>Rotation</key>
			<real>349.56396484375</real>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>レイヤー 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-03-03 07:24:13 +0000</string>
	<key>Modifier</key>
	<string>keno</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVmMtuHrkRhff9FFzKC/fwftnGyMab
	wLCALIwgCOQRHEMexOMEk+Tp8x2y2d2SWxpnBI9+8eeleKrq1GF9Ne/MV2P5SamZUoP5
	9WfzZ/OL+enNN2fuvhnXf77dmdd2TZrA/78wue5/PYy/Fn3/MKaNj58er7k3wce1uphM
	cGltJTh2CjmtKZRkfPNrTSmYUOIaqi2Lj0yP3pvAh5Qzc2xdS/DF3LFFXEvyybji1+yD
	8amsqThvXParbc4Z7zLrazSuptXbttwxOa/Op7FT8Lkwu6y+cohPeQ2hVeNaYX2O3aIY
	W+Q07/PanI1cgYuntvgadUgxLOGDbReXuzP3gPeWf5/NBxP5+Qs4fxzQvnlv7Or1D+C8
	ef8GN7juiNf6JU/cgc5ELGKm9bmdEYvNri5GbJiIpVBXl0o9EEt8xTXZ7EAsO7uGUg7E
	srdrs7UdiCUwKM2dEdNObBQOxBKg5GxBfCImi1Ky+YxYTHGN0R2IxRg4rbmLy92Z98Sj
	rxWbbTLR+jXV2MME3FsNhE5pa8w5LiGUtfrMXYNbYwqECdFh8S6OS2uIQWHiC4i0ylhq
	qw841TsmFfwdiSXrie+KA1qMiy+OHVnk8CmhpI3i2gSVC3YthAnA+rUlS5Rkrho9EYFB
	NhMarOP6IWFbJL6JDR8JyYA7ok866+JmipErx08MFjJhZbvu+IlBtGRhCJmrbxjE5LBG
	YEwMYi1rTlmOnxgsyYe15ExmTBBSIDxaaTsIJjm3unoGIeIOqwzbQYjRrjY2v+wgyKIW
	mhw/QSCzMY68nCAEEtSTX/NqZr8abl/emQ8jO8RF9rl8cJxc8EfI5KOvygaC8DzysPQQ
	skpPS4xFstpnJnqiPjeiKsAPxCDe9bhZEAUcjysJDmZ7X1nG/qGmQAJ4ppPd2RFSzFWQ
	2MxckZJrKTOBAM9BDABQeJs1XLVmRStoNgWHJzNbK2UJxDSAs8x7LMOxw2W1J41NOI29
	XVhtKrlnVqzMDgQg7MdGT26GhfeP2EVsMv89wyr7HjGQwSWe0FkiXAAoJ3Qid0hFF53o
	RIg1O4hnohOJp0ykH+hE7lutkmqiIx5o8OwJnSgsFTUTHROJdot5BzoR2mkUDXO3+A2d
	mNvalHrinY5OTF50xUYTnXmzwShPQmu5yrjAHQr2ZUc9yaWTTsQdjqwnZygbjvKm4BoR
	SkkMsUG3OS9OxQirCUdYBYfCGOQaBjfWdM7w8mbH1jP0aV9rjrX3xi5v2f3zJSPMwzAG
	egS002EZcisNojwOW3IPc2L50WnHYt2EIo9DvnEmtzmB4mCRwH89u1JKC6XoD7eQRL/7
	a36/jiZT72+/mJ9ub/Eitev23tz8+5W5/Wz+eMves/Kdtu1lTXtBxJBaNpGIiuiBL0AD
	OXDgHBlITxGyI+6cWBy7CFzZdSzEWo1w27mVKvMY+QTIj9ZxIGBTmq/AloFz/jTnOAdB
	0E0+zlE90yWE85N12PcSzEGsTWI5aJyQU8EXyuQvP6/5DcpxwxhNswyMfzkwls767Vmk
	tZ9YhtrWcc1dcCmLVe10NY0MpJ96qa+Vl7Q2UM3G2jlCvGmkr8Ws387Bs4uXg6wlsZQd
	c0SFqOfY9eHdAxvT71Mn1VezD12vHrpJVYFyOOoEfhh14ocWH1aieAYTOGSEYJzksDx/
	9GmqUhT6awQHC59BWpeVCNYMcWSC2I6RDPl6ys4476wiLzy2eNLCWepOhIZEtrr3Tmvb
	Jt8llSf8ErKarEoS3KzSkK02obKkHymknu9QxxK8QeoRMcOH6roA40NuTdQevFQWRY11
	FFrKCOosJO2d0QwqCAzUrloV9brbWIaWofCRs5Q5bU4Bd02Ci4rQ1TwGYAi1WXndalRt
	ZguHxtCQo2AyIK2ioso30VOUv7uc6uVM/a0ufCWER8rxa1Pe+zpMheQlNSYoHd0SuPAO
	ilghoxwYGaCQXkoRgDuBIq/k/tbZQFEONjHADgpEArpDuoKlQGErZFuDdHdQolRoF+wT
	lE5CFko9QNFQbRHJMkHR5qgKtDjodI/Py40y+Rxl72QwKLtDMQg8sHXKZUuHndYpxxGW
	FmQoq76K+Yw8MIJjHo186vfqY2Md2Xq46CLM9/kSRZx+Omez5ziHAO4WMnKcc6x7iZ29
	fMruSkrUrvL0h2rgfw5+PhnPq3VFiMPu5FhAWP7gbv89dnuZ7QdpbmIYIHkADX28KWaG
	eA9MFpoZcLJwD/2ATEFSL6TtWCIWOTYWJuiMPmLJPd7NkcfONqlyqkSQ3saapa1iYC/U
	so4f0yxv+L49Ju3TmsYQWoeVF9Ytjpzpgv+44yRs7SjVQm1W9aikkUxJMMSsPZvBlqGH
	bat+rIWTOl4uUpM36yCx2DfTiSRSSGSUpk3259ms/6htdEcsz0qSmWfe0z/mJNf0bmvQ
	M2ToLYm4RcGp4qu/sBd9XgFDWH0wN/evuqy/+dsr7e/NDTpgfPjr+LDc/Lp/93F+9/f5
	4V/zw7dXtCFu3/6+SIOowBBj9NIdRWkbyVa+HVL4WkP1GjxmL5qN1+daJ/8EmjaqU5m/
	9B2Mvv2l7yg5nPt0HZUlQTTUnv3r6Yfv6Xse973xW43tO41jT1V3M2uOHKdd7UNTiZL1
	sEyD55xplXwny0IVCVb4m/iJjnf7c25fhp7+v9xurt2+jNh4zu0vq0aRlVOpPeQTCkX0
	JWT08J53vEAeYtDaXaXhX0SQFkvMSFBt5WLw2UWO42MyS9WbxpEahb37QeHIFdEZeP84
	MJUNtA1eZLLv1mAMJRNlpC7AxmRUCJ7vaJ3+yuOdpkmIFNubBZjOe18xi8iwSZ0+GhvJ
	0xAZm8EWGkMV6UvNo3fg6B3I0EK+vwTW1UULWyG0VJvHuyLowZtLQglArIinnjM0N5E6
	TKOXageNMg814RhT4wxiw0J2s6gHxmAxPCALCXMPQbOfxNmAkifbVxgmoqPUbiJ8UF20
	QDq3nT7OCXKqRdF1Z/HuKRuZiQjhwFs6QSdaoyF2QWs3H3/+xz8/HRVOLwlECHLsccf0
	MkY2YRv1tOPOXJVXSaWLmSwMwciIj6u19C4kIU2kHYw2pTjQIS6ASfNOAyO6ZxdFv9+/
	uWwaeDSWo5tGtPNW6AVEsoE+AnvxiE69l0EcpErFiU2EQ6RBb0NVJ/oV9Gsl29CKtNA8
	y5Ad9KlpAkn5Enrqs5ZMkQl02SIvf/qOXBQn0RNphIG6UDSlAR4SVbfP0tPjLmUEC1jg
	ZYKUwqrHSFfcdK9yBaREq6rZHPrbIdEyZ3dqZxelTy83VOJ4jD/XWuKIrlnprRUawXjF
	kue0JpKjpUzNeyEbPPezIBe35yX6kQDlFbAkifD54Dw/NvtrFqNV54nmyaynRoXaFI9a
	Fdsz+k9H2L37H2ciAl0KZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjI1MzcKZW5kb2Jq
	CjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcg
	MCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkgNzgzXQo+PgplbmRv
	YmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8
	PCAvQ3MxIDggMCBSIC9DczIgOSAwIFIgPj4gL0ZvbnQgPDwKL1RUMy4wIDEyIDAgUiAv
	VFQyLjAgMTEgMCBSIC9UVDEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjEzIDAgb2JqCjw8
	IC9MZW5ndGggMTQgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVV32/bVBQ+iW9SpBY/IFhHh4rFr1VTW7kb
	Gq3GBkmTpe1KFqXp2Cok5Do3iakbB9vptqpPe4E3BvwBQNkDD0g8IQ0GYnvZ9sC0SVOH
	KqpJSHvoxA8hJu0FVeG7dmInU8Rc9frLOd855zvnXttEPV9ptZoZVYiWq66dzySVk6cW
	lJ5NitKz1EsD1KvpTi2Ry80SLsEV987r4R2KCMvtke7+TvYjv3qL3NGJIk/AbhUdfRn4
	DFHM1Gu2SxS/B/v4abcG3PMc8NM2BAKrApd9nBJ40ccnPU4hPwmO0CrrFa0IvAY8vNhm
	L7dhXwMYyJPhVW4buiJmkbOtkmFyz+Evj3G3Mf8PLpt19Oxdg1j7nKW5Y7gPid4r9lS+
	iT/XtfQc8EuwX6+5SWF/BfiP+tJ8AngfUfSpkn103udHX1+tFN4G3gV70XCnC037anUx
	exwYsdH1JeuYyCM413VnErOkF4DvVvi02GPokajIU2ngYeDBSn2qmV+acVbmhN3Ls1qZ
	zAIjj2S/p83kgAeAP7StvKgFzdI6NzOiFvJLV2turqlB2q6aWVEL/TKZO16PyCltu5XC
	lB/LDrp2oRnLFkrG0ekmf61memcR2tgFu54X2pCf3dLsdAYYedg/vDov5gYc213UUmK2
	o8BH6EREI04WLWLVqUo7pFCeMpTEvUY2PCUyyISFw8thMSJP0hJs3Xk5j+PHhIyyF70t
	olGlO8evcL/JsVg/U9kB/B9is+wwG2cTpLA32JvsCEvBOsEOBQpybToVKtN9KPXzvE91
	VBY6TlDy/EB9KIhRztnvGvrNj/6GmrBLK/QjT9AxNFvtEyAHE2h1N9I+p2trP+wOPMoG
	u/jO7b5ra3T8cfON3Yttxzawbsa2wvjYr7Et/G1SAjtgeoqWocrwdsIJeCMdPVwB0yUN
	62/gWdDaUtqxo6Xq+YHQIybBP8g+zNK54dCq/qL+qW6oX6gX1N87aoQZO6YkfSp9K/0o
	fSd9L/1MinRZuiL9JF2VvpEuBTm7772fJdh7r19hE92KXWjVa581J1NOynvkF+WU/Lz8
	sjwbsBS5Xx6Tp+S98OwJ9s0M/R29GHQKs2pNtXst8QQYNA8lBp0G18ZUxYSrdBZZ25+T
	plI2yMbY9COndlyc5ZaKeDqeiidIie+LT8TH4jMCt568+F74JrCmA/X+kxMwOjrgbSxM
	Jcgz4p06cVZF9Ap0m9DNXX4G3w6iSat21jbKFVfZr6qvKQl8yrgyXdVHhxXNNBXP5Sg2
	d7i9woujJL6DIo7oQd77vkV23Qxt7ltEh//CO+tWaFuoE33tEPW/GtqG8E585jOiiwf1
	ur3i56NI5AaRUzqw3/sd6Uvi3XS30XiA91XPJ0Q7Hzca/643GjtfIv8W0WXzP1kAcXgK
	ZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iagoxMDQ3CmVuZG9iago4IDAgb2JqClsgL0lD
	Q0Jhc2VkIDEzIDAgUiBdCmVuZG9iagoxNSAwIG9iago8PCAvTGVuZ3RoIDE2IDAgUiAv
	TiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBhVVNbBtVEB5n1w6qwooDtFUrlSf+WkVptAkUEiqgrp06aSLXzQ+QUhVt
	18/x1pvdZXftNlFPuZATVAIhriCEegOBqFp+1ObSXoqoVAVUyAWpSK0ACQGqOADim/Xa
	WYdD1nr29+bNzJv5ZsZL1H3R8Dy7SxDNO6FfmMzOvjx7THTfoC7SqIfwGGbgZUulCcaO
	60j+7XzufUspltzcy746zzbdpcsyMKF1BcstB+Y8UUonyvSZnh8SdR+HfOh06DF+G/jB
	2vRkDvg8sBbbAtJDBelI3zJFwTcWRMl3K5adjHWzc/ax6TNv1zlWfnZh9QS1qXH89iLm
	M1V/dBL4WeD3TWNkCrgPeM0LD7IcOl331Wsz2aa8a7DiH5qJ5ScWq9MvAT8AnWUrHJsG
	7gd+1zlZPBLrX6254+xnO+S/m0HuGPBjRMqWqhzj2gjg/rLMjwAjBqVYrY+yf/hRloPG
	FMsZX1is5orAuEu5fco4XALeCvyn707yXY8QqVukXeC74F/t88ISy4eAS45d5LuQi7os
	gyjHPcCfhNXp0Vj/+9CfZlv282/FOjQGDB7SwrOjHnoaeMKvT3JsTwAvGf5IARh+0uel
	M8O8Mb5RNvLM7VPAf9GLKYMkuXQS3yY59A/yDciiRoQ88nFWwd6mAjQcLJ+s1P1Ug0xQ
	8rxlZ1EVJyHsHKwGGVSKrJpeBJWxEzTHfnATI/Z7J9qbG3Rz0HFoET5EfP/dWM9Vt6m6
	+iTWfnVCfU4dUodJqC+oB9Tn1Tykw+r+yMaH7QK8rufBN96F16an16iejOfcjvoez3vn
	jSX/Vcv85s3fOizddtxziKu5a3MC9twkR8itFuv/FLMhk3xdO/vl9kSEYlW9ePxmz7Wz
	dCRZi6g65Y21SN9O30mv4vtWei3pI/1Deg2fW5RFveyI2XlkxxzKiOsCeDCQcYCI6qgr
	R7+3I8cV2IXQselHnLmRVYAK/A3LWsRUsuaJnujIl3NnHx0ZV5xzOzzvxIfMq3y9eK9I
	S336x/ov+gf6d/qv+qr+HtDPHdG0+qTVJVH3KW8pnylfKZeUz5XrJJQryopyWbmqfKR8
	gd2nkK4ol+CFdVs91+yxdu+As2YXmnF/MQ/csUHEHGszbyxtRXAKZ+uZS+S28YbOfm7f
	pR3UdmqPanntYe1xbULr1fZpB7Rt2iDWgDaq7cbJznbf2HE1ebaSPWvRbMRms5IcVRX8
	+ojSwGc9Lp5Ti2YQt0WnIwaCqA4OZuD/08pzhblIvYLetdRd6oA6Fs9RVt2HSRrvmKkh
	nrTMSCafyZLI9GaGMwOZw4wRfXPKRGY3TofxPdLOiFkxkzodecmEHnPaZHt9XvhfiXuJ
	vTSAbexkKM/gnUWUc70F35qrhmJQ158RWbwipRhzzP4+Ydi2iI4C4ctA+g1Z7id+/7Id
	0R9Ho/dqaut1s+43mjJKpb4m+g8iaojqCmVuZHN0cmVhbQplbmRvYmoKMTYgMCBvYmoK
	MTA4OAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxNSAwIFIgXQplbmRvYmoKNCAw
	IG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50
	IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNyAwIG9iago8PCAvVHlwZSAvQ2F0
	YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2Jq
	Cjw8IC9MYXN0IDE4IDAgUiAvRmlyc3QgMTkgMCBSID4+CmVuZG9iagoxOSAwIG9iago8
	PCAvUGFyZW50IDIwIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMg
	bnVsbCBdIC9UaXRsZSAo/v8wrTDjMPMw0DC5XDAwMCBcMDAwMSkKPj4KZW5kb2JqCjIw
	IDAgb2JqCjw8ID4+CmVuZG9iagoxOCAwIG9iago8PCAvUGFyZW50IDIwIDAgUiAvQ291
	bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgbnVsbCBdIC9UaXRsZSAo/v8wrTDj
	MPMw0DC5XDAwMCBcMDAwMSkKPj4KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250
	IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0VRSENPVitUaW1lcy1JdGFsaWMg
	L0ZvbnREZXNjcmlwdG9yCjIxIDAgUiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2Rpbmcg
	L0ZpcnN0Q2hhciA3OSAvTGFzdENoYXIgMTIyIC9XaWR0aHMgWyA3MjIKMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMAowIDAgMCA0NDQgNDQ0IDM4OSBdID4+CmVuZG9iagoyMSAwIG9i
	ago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0ZvbnROYW1lIC9FUUhDT1YrVGltZXMt
	SXRhbGljIC9GbGFncyA5NiAvRm9udEJCb3gKWy0yOTYgLTQxMyAxNjYxIDEyMDVdIC9J
	dGFsaWNBbmdsZSAtNyAvQXNjZW50IDc1MCAvRGVzY2VudCAtMjUwIC9DYXBIZWlnaHQK
	NjY3IC9TdGVtViAwIC9YSGVpZ2h0IDU1NCAvTWF4V2lkdGggMTYxMCAvRm9udEZpbGUy
	IDIyIDAgUiA+PgplbmRvYmoKMjIgMCBvYmoKPDwgL0xlbmd0aCAyMyAwIFIgL0xlbmd0
	aDEgNzE0NCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WQt0G8W5/mdW
	q5VsS5ZfsvxQVrIsyVh+xfE7dizbkh3bcaI8sUIS7CROHCAkhGCSQFKXYEhlyHXbAOWR
	0nJbbgsYNial8qXQtM29CQ9ToDRtOUDpqdtSiunjpiktWLrfrpxAeno59FxOdz3zz/z/
	N//8883Mana9e9d1A5RCwySQf9P2/p2kXVl/gNi5aWi3I1E3nCASA1t2bt2eqJt1RNKZ
	rVft3ZKoW6+CvWhwoH9zok4fQNYMQpGosyrIwsHtu/ck6lmvQWZetWPTnN3ah3rK9v49
	c/2Tandc3b99ABJX3glkRTt3XLtbraF+BFnJzl0Dc3jWi3i20I/n6ZWfzNMTDTczFaZm
	It1KejpBBuJkwR0C8i3pDOlg1UBEV5/+mXR5auOfWZpBbUUPrFA0efrf3qiefeCDx02d
	xq+htfE8XpV6igGT8ovZB2YfMHXCuVtrcj4To9Tui1IjUqXvO/w+lkKNJPM7JkL1cpQf
	8fsgx/RjEj/aOd7Jx3eNj/Kju46O8nF5vIEflY828HHHeIgfdRwN8Sgfe7yhSs6K8tGJ
	DjkzyiMQGVH+OYj0KD8EkRblt0JYovwWiNQoH4EwR/nNEKYoPwiREuU3QSRH+WchkqJ8
	GMIY5Z+BMET5AQgpyvdD6KP8Rggxym+A0EX5PgghyvdCIJg9ECzKr4egKB/yp0IyxsjI
	OEg2+FsyeRO7mnaSiV2h5Zdp+Uotz9Ryi5brju807dhpakliP6RBoE9p+SYtz/CbB02/
	HzRND5pODZr+a9D0NBukHoDsWi76M3tMUz0mpccU6TE19pgqe0zFPaqrP1EXUNNa7tTy
	ef7sLtO5LtOPu0wvdZnGu0ybukxVXSZ3lynKfuJPGzG9PmL65ojJM2JyjZjsI9A+ejy1
	O5WMT7JHqRvOXpwIlcjfYT8gB0Yps+9NOJ6UW3LYCWrQqfWn5+QkyVr9CWpjbugfo1Wa
	fJi8BhXXNxGqlqNsw0SoCWLdRGgtxNqJ0AaI8ERoI7q4lEJak1UTjmm5JY2tIIfmculc
	Fz00ylVXSyAfhlw8IW9F68BE20a5xchaqE2DL0LPa2DOVwNvMbGsOTdpcxGaYVPtpuPy
	lDzTEGVrJuS34cc9If9qVVTHJuSfe6P8YX+y/IZ3Wn4+9EX5uVCUQ/39VVBPyN/1oskT
	8qPyl+VvqMAJ+euqZkI+moDd54gagL4zgb6jSHN5pCjK7nlC/oJ3Sj6gdgnv++FgX9GU
	fHWb1vf2hNhahNawbimaljfKn5VXeLX2yxwaaMkqre/Ohim5o0jrux0hsCfkoGNKblWb
	Tsh+bDEE1Zyo1Sbc1iRqC2TN2/xRzVt5YiSlGGIJokVbH8J0+1PlQnmX7GzbKq+WjbJx
	7El2kCQaYwf89dLY/dLYsDR2rTR2pTR2hTS2RhpbLI3VSWNl0liBNDZPyjSkGywGsyHF
	kGQwGPQGnYFjX2RG42/6i9VnUqbeogo9nqGMdFrZwtUyMuTEmYFTV4uNR8jADyHdgnQz
	0k1Iw0gHkG5E2oe0B2kIKRJ/83G19SSP8BuPa04n+Y1835xyH79lrnQL3zNX2sOHtBI2
	8eNqn5ATXURRFh9R2O2K/lCvwhR2OE8h5GGb1TrUbGtOX5RW3x74B1mfpuwL+D68bP90
	gw/bosS6Q3u/i2X6LqiX2Xe1/NgTkvyCJD8iacjulQCMaYAxDTDGABh7QRqbA9jsyp3d
	K3uVh+xhpVItxO3hbqVspWNd7yRv5k3BwCRfpIpw7yS9wZuDK1Q9vREIA7ZWg+Gp3QwY
	NagCMPYQySoMIT2kwTYlYA6+SIWFVAEYv54cGszBr9dg0yrs2K6GYOBYAzJAdE/RLg2y
	S/fURyCjF0NGNcjoHCRP8+L1wksbsnDvsQIvAMe8BZqHwg/NqxLmsoS5TDPXfmguSpg7
	EuYOmC/i/v9ZGWj9ZxwEt61stVJzs81naWTlUoqid7Uqkuv/8nHt3IUu8POOE4FYR7ni
	asoQtlMuUfxVpLeQ/hhbG4+JVVQaeyj+CyEfm+srcwkCl5MeoiP0fdpD+1G+iaJURMXU
	jpPQN/AjE6Zp5qcKbMp7cYI4QufIRh10JXsTfTyM36gXgHNTkO4iK/SbaQjtPdQG7Ldw
	eqmly2gvHaNn6Ax8l9AKWk0n+Xj8ZZpPX6IX2bd1QnwMnsqohrbTzXQ4/giVUhM8DdMt
	zMWujc/QetzbEdfn6QF6Jf4yxiVRkhZjI5DL0dMxZmTzmJ+N4DhixtnGjXhD6GkNWhzH
	ju6I70KrDKoiP7XQYupF3DfQbXQPIvsBvco28N3CeDwQfyr+Q/BRiPYeRFGPn81ltIt2
	o4e76AmapL+yNdwcL4x/NT4ZPxX/PbCcRLKTjDZN+I3sRaRb6TD8RjHin9KruKfp1yyF
	LWQtLMRG2JfYKfYjHhRKhVuFCZ1FlOPvUT6Y8YLxYkRdSwsR9zq6nPrR8+30NRpHjG/T
	OWZjhayKBdhXuZ1fwrfwHfwk/71O0I3qpuNva5FwzIQEJqsR+SJagns1eLueIohojL6I
	ubsTkX0DZ8DnMDM/pxn6K33ARCYxAyti5fDeifh+yt7gZm7lLt7Kfy74hEXCDt1Lumkx
	GDsc+1O8Nx6OXxN/EqN/A32pI1d5uow2IOLNGPsQZvsA5k69D+I+RPfTg/RNrLDH6Gn0
	fBp9v0Av0+vo/3f0DmKYobP0Hs7Js4gihVlwZ7F83G5WCtYWYVZDbDkbYgfYMDvIbmaH
	EeNRdpw9yZ4Fkx28l6/n+/kh/h3+Ev8Rf42/xd/hfxGMgl1wguNndB26tbpHRLN4uXiD
	OCw+pq+ZPRurjV0a2xAbik3Fpbg5Xhwfiu+Pfzkexaz+QWPSQKmUTS7MiA+zuoSW4g5h
	pa2njbSJttCVmJs9YPMu8HkvRvhNegTz9G2spWcxupcw66/TrzGyv9D7NEsxHLB14DkH
	67mYVWJEHRjRKraa9bJ1bAO7nG1hg+wato/dgDGO4j7MPo9RfpU9xo6xH7C32Vl2jhMX
	eQpP4w5egpnp4Ktx92MdbOc38Fv5F/gd/B5+P3+Q/wdX+HH+HNh4l8eEZMEsuIVa3EFh
	ibBU6BeuEQ4L/y48KDwsPC+8KMwIHwizwqyuSlevW6a7QXdE933dq7j/IKaJ5WKduFrc
	LF4pXi1GxDvEcXFCfF18X1+jx0NJWiHdJB2S7pLG6cv033Q3dtpHr6co66PVjy3fS4/y
	KR6kN+l3YOAgr8PemY8zZ0i3lk7i6ZPP/8bvZM9iZXXTJhwnrXjWcbGb7Eg24S7sa4r/
	EmkG6e1YK56DsMWeip8R5qHfK+JnxGHMYQQ7Ph07Yore0hnZUjw/LheqsH4348lSoe2+
	Yn/l/IrystISX/ElRV6Pu9BV4HTI8+z5ebk5tmxrVmZGepol1WxKSU4yGiS9qBNwCC0J
	utr7HIqnT9F5XIsXl6p1Vz8U/R9R9CkOqNovxigOtV0/TBch/UBu+TukP4H0X0Ayi6OR
	GktLHEGXQ5kKuBw4QS/vRfn2gCvsUGa0co9W1nm0igkVpxMtHEHbYMChsD5HUGkfGowE
	+wKlJWyyafzd3yWVltBkmrVpPFn1rFBb//5BG4SKCCq5rkBQyXGhDJvgDvZvVkLLe4OB
	PKczXFqisLZNro0K4Rcr1TfXXPOsSG2Kvg2uHdsUDIBGHcdKTkRui1poY58vZbNrc/+6
	XkXoh4ugkuZTsl0BJXvftO3D6vlS8LY5469gVLi7vX8g0q74+0ZBulrtU2v9t6HWrf68
	K3wkjIPbCBw71HDV0BODGHAFVU3fFQ7F6Gp1DUau6APnuRGFVux1TuTm+ifj+HELOiKr
	el1OpTnPFe4P5B/LpMiKvY/n+B05F1tKSyZtBxY6QdlkaUtpiyoXOm0HEvI3BxP6l0+o
	0nbg5JuQ3SsusMbUQFydGIXi2ORAAL0uDKVOzQbqKLKpDuTiCjOQsE0xtvVFLA2YLUV0
	W1yOyJ9xIO1zzbxzsaZ/TqN3W/5MqlGd7AsLRmH958uKz6cUF2POMT8DmCaEtkhTVJeW
	DCl5rp0Wh5IHqigEHvvDDeXg3elUp2w06qeNqCjDy3sTdQdtzJsgf7kvrPA+1XLivCVr
	tWoZPm+50LzPhdV4XD3nU5Zi8Fz4S7VYM4KDDQqzfox5QLPjm0JJd5SMod5jDCdz9cAe
	pYB9El8ohMs3lEZpgbrctwUwflSqSqAodqJUXeJoB+/tYDvsiDginZsjjnbHIBa0zq1J
	GAYi4XIMfWXvNuSrep2KP5x3oTgQDjfAT43qB00Aj4Th4Yo5D5CaqnwWoNqSbkyyJ9S7
	vFcZDuQp/kAYk4otdAK0nsDuCYeBqrsQKSLev802F3M9Yq4rhr0h4QUn92G4CEciqs+V
	6vo8EYnkRdRNn6hHGf29wj+niJIKUfdClA2H0BbC5cxTFS6ny4mwwgF0tRD75/wCxZeb
	j2e46ULcaLkI0TZpDDd/Sgz7PwnDLZ+I4dYLkV7EcBtiblUZDvzrGA5exHD7xzPccSFu
	BLkY0XZoDHd+Sgx3fRKGuz8Rw0suRHoRwz2IeYnK8NJ/HcPLPsIwke6X8RnxFA0Jt8dP
	IT0n2HHqVj8SqA8ffLzEW8NGyGV4P0loNPWnlKmncp3mq4buY5vZWX6EuHpW0bvwvqae
	2Fv9Rp0UJFEf5PieWOzPEARK0ktBRjkGLgRFXdgYm2RXEV4LzzbONi5F3jPbSM2NlllU
	kc2vcKU507xIGfqa6PsNYt3fTkeF0x/Uqd1yGoq/Lt4triAT5dF6f+dI2sH0Q7ZITiRX
	xMnfYEv3smrWYFzJLzOuTV9rXZ1zddpG23Vsn+Hu9EnrM+mncs6k/zTnVzarvihPMBVl
	GpNC2flCyGLPL3/tzIzlzAw1zzTPzK+g9Wx9YUZ6dZXH5RB4WqZ1gYFlWRg5CwqrVSFc
	8+Rdhz4Xe+8/jx7+DC9nSbFzsb/Fvvds7Jz2/lHpwgH4ktjRY7H7Yz+JvfPAg2J57K3n
	YvfEfhOb+eC3rJsVMBdmDO8dbwtfFA7TKrrbv0GQ8UHPaei+zjxifqZHSk5JNomZUmt2
	q7e1tnVN69ZWY11BgZxuXmI2L6kr0HXYqsu9kt/mcuZ02yV/q7Oto7mtI9nAQ8mavS1H
	1fnWZOWwnFVrVpc/f+bkessrr+Q2nbblpqVn11Pza/XNM0OvaYrms7lNs7k2qFSTRZR8
	lqaTCRY8NQsqrTJeSBdU1tTW1FZ5vGXMVSDpJW/tIuiyYauZK2Vl6l0FnnKmAvRZmdZs
	3GqrbL0EgxcWwQyT11NdX5GTYjO7JJMhJ6/OfbAsI2PeJeZLcucZd/g6c4uzHNastZWl
	ocKCLI9nXnJmcm5yplj6Fbc105xtz6ury/eVXbqs0p5mWTTV2FLhzzZd6ZQMGTohp3v+
	09Iz7R2lSXqD7ElNzyka2hWpW1CZlF5Z4BHFZFH6bXrq19dd6qxpXJq2tHawIt//l9j/
	tFcUZdnVtcXiz8UuFQYxH/W0y+8zmg353G935uVXVlTakeXJ6flyeqo5NdWcX1EpZnGf
	lOWydtskHmVNfquxtgaWvHx7RaVUZq23NjiLyhY2YFlN1VtOnkxQPjvdfHa2WeNYMvt8
	BssJi2TIncqdX8HW8w+JxrrjGs16qdpdW5PguAaLUeW2ukoFZmViCjRePdXVRZ4cT5ZZ
	n2qc/7Nu1/zly/R2F0vLyunwW4q2ze9LsaZZfEVFlYuuW7tjdPP92y5pjr1SlpGeJIpM
	WFjHFg8fHxZ0ziouTE+tf1fZMNmV5kwxGkrccvHCjitnvvXQK9d+qxLfZMDPe/Ew3kW3
	4y35Mf9mK+v1bPPs8XzJIxa6fSXeU8UuX36OOUUSCo06b0ZhWYmcL+lEC/PgHwkr0t1u
	j9spM2+G0Ztzd2HGPme97FG8J7wvegWv3F5aoie9nFyYzCxllgWmWmu9h54uLyt/7dzp
	szMzaelYrrgah2bX2xotZ2fwBx3+bjWX+W4V959kKqdAaVq1ZGNlM++Q5XlmeUYl18iw
	FhOruFYl8jyJc+tSW7GSlzkL1HXtFIyzj/nd/vlN1oaCHIsl35frLrxmeVlJbuHehd3e
	vAK7lR+I/TgQtDv9+PqxetZvSpf9IXtRUpJZWpgrO8tcNX2WpMyA047jH3+/otOAJ6T6
	ITj+R6QBmvv/l7roPnKJKFfi68M6vJmrz/P0uee3Xn0nDC5f3LZsjW/Vtu0D15Z27u6/
	atsmgP4Xtg0VnwplbmRzdHJlYW0KZW5kb2JqCjIzIDAgb2JqCjQ2NjMKZW5kb2JqCjEx
	IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQg
	L0lVWk1VUCtIZWx2ZXRpY2EtQm9sZE9ibGlxdWUKL0ZvbnREZXNjcmlwdG9yIDI0IDAg
	UiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcgL0ZpcnN0Q2hhciAxMTAgL0xhc3RD
	aGFyCjExMCAvV2lkdGhzIFsgNjExIF0gPj4KZW5kb2JqCjI0IDAgb2JqCjw8IC9UeXBl
	IC9Gb250RGVzY3JpcHRvciAvRm9udE5hbWUgL0lVWk1VUCtIZWx2ZXRpY2EtQm9sZE9i
	bGlxdWUgL0ZsYWdzIDk2Ci9Gb250QkJveCBbLTEwMDEgLTQ4MSAxNTg5IDExNzVdIC9J
	dGFsaWNBbmdsZSAtNiAvQXNjZW50IDc3MCAvRGVzY2VudCAtMjMwCi9DYXBIZWlnaHQg
	Njg0IC9TdGVtViAwIC9YSGVpZ2h0IDUxMyAvTWF4V2lkdGggMTUwMCAvRm9udEZpbGUy
	IDI1IDAgUiA+PgplbmRvYmoKMjUgMCBvYmoKPDwgL0xlbmd0aCAyNiAwIFIgL0xlbmd0
	aDEgNTIyOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WAtwVNUZ/v97
	7z4SguQFbhLWu8vdzXOX8DIhEJObsBuCgbh54S4P3U2ymNAEosXUlIKRR5WFOjhWoBla
	RJnRwmBvNggLjE6qdNQqUx+1WkVQ6wOlKa3DwwrJ7X/uhpUwDpOZMt4z5/7/+f//nP/b
	75w9996z6r77gzAWuoEHz6JAxzLQrlSZhKOpPdARbSefIJne1LnKEm3rsgH4Xy7ruKc9
	2jYqAPG2e9q6hvunMPPplmCgOeqHyyQLWsgQbeMMkraW9lUPRNvJfyVpbFvZNOxP/pba
	+vbAA8P5geW3rAi0B6PxqYkkp3Ss/OmqaDvlNMnsjvuCw/HoJXx/ASQrB10QB61gIC2R
	yhIAw+l4GwjkZX6q2Y3ffnX3uOLzkGTUhnsqa3I3U177Y/HFi0OXsxIOxd1D/MRp8cxB
	ffQ5QzkACUj+fQmHjIB9zBG7uAjU5kWgkmoJ1RlUc/N6jfIR3AqpS8/JcSgKMEZ8P+1f
	L+Jk4v8L7a7gZDlhLMQ1rS8Wm9avr8wpi8MqKBQQRHSDTZOusG2fGMGSsE0icVtUcOFC
	M7VAjiu0iYOFjeLlwogR5QzxW9vj4kWqF2yl4nnbVPEtinuzcK54vIz8YfH13AhH4s+2
	iIDyOPFV20Pi84U54oHC2WI4i2xhsbeMxEFxT+FD4tMbNMtTuZrYbYtgT1h8komD4i4a
	f9t6zfFEtOO6qOjYoCVa2aeJFX0Rbt9Bsd2WKTZSR5THiEttbeISW5FYXxZBe1hcwLod
	FOdnHRerWOqwKEcTFURHv9WmIZ4WTeuwHRWzoxkmsWg5RbTY5otmGt/x5DbRYbtLLMuN
	4LOHKrNzbZVZ2woieE7LwQQBZWJFVDRlvYDPwFzIwUVgx9/0VeYQZtwaFteT6OmrzC60
	R/jTcrLYl1WZtYFqAVU71YYI1ssOw3ZDs6HBMN2QZ8gxZBqshlsMGYZUY7Ix0XiTMcEY
	bzQa9UbByBnBmBpRP5bz2CpK1dM6RtAL7C5oeiLHdLrRHTg0cnA7RPSwcUJnqak0uSSp
	qML1Aze/ZvS78r6/TN+reSY0K9uq6rzKXrNPmcYU1ey7yv//qMFy6l1V29VX23VmoTso
	uf2SO0jVr2zubDEp3Y0WS++ZLuawKHymv7GphclAUOmSgi7ljOSy9NZq/a5xL2TuWsnV
	Cwvd9d7ehXLQFa6Va91SwOXr87grq0fk2hTLVen+gVxuNlgly+XR+l2Tq5q5PSxXNctV
	zXJ5ZI+WKy/P3VpXDrp+SNK9BE7ddjAL5WAGUD+g+iGTQ3XqWd2bEK8OqgM87Ww4idVT
	lzAV/kD7ziFYS7vN27AX40CCAZwGf0cz5sL7MAQfwqeQDpvhSbq74TReoF3mK8ymmAJY
	B7+DXWoHdEApldOog/EwE75SV6uvqv+FcgjBMTRgCprVw5APD1PpgZ2YwDWqvWCC+fAz
	2tXXwWvwgRpWv6bxC+BzTMJ8Ybb6ES0wHVmKYBPshUNoRQlzcbH6OdlNhHEJ7FUXqJ3U
	7yxF5UM1rKZsn6CImZiHPXiSH1C71Ufpt00kXwM0UWmHh2AH7IT9WlSjMFE3nsZ3QRX5
	HoU34DR8QxtuDpbjA9y7/Nf8v4XZQo96jHA0UD4/7EKeWLFhAzZjB+7HA/gyXuAKuQBf
	xL8rdAi7CVsDPAK74QV4Bd6Bj+AMDMB3MIgCYSrBO3A1/pb6fcpN55Zya7gt3AfcWX4q
	f1IwCJt1G3VHVUF9V/2OMN8CuTCb/uk14IUglWWwAu6HB2EDGmA79MLLhPYUnMJ4TMR8
	nIpzsR4X40+wCx7DPXgET+Bn+AV+RehSOJGTuHyuk/Kt4zZx+7kwd5gb4JP4Vfwavp8/
	yV8QxgtLhX4qp3RO3Sr9RH2VoWbo10OnVKe6Ve2heZlAxQY54IQSFIjFdthAM7mJONsJ
	e2AfPAdhCKuXsAiOwVuE6xM4CxdpxiZSseI0nIkerCGEbdiOD+IOQrgXDxLKo3gU3sP3
	8BKVIUjj4jgnt5gLcF1UemAH947GTwJv5bN5J1/F16n/4ffzvfw3gl1YJNwrrBZCwg5h
	l26i7jbdnbpFug7dE7qDutd1f9Od1Z3Tm/UP6/foD+jfMRgNMww7DEM4ibBY0A4H4EVa
	ddv4DmrbYA5uoFldCG/Q6h2AP8El+C/0wzNohiGezWamuhsi6iM0my/A8/wvoBge4x7n
	bldL+Wf5OJymXqSxptB8XSkg5+ZkZ2XabdIkq0W8xTwxIz3NdPOE8akpyUmJ424amzAm
	Ps5o0OsEnkNwuKUKv0XJ9CtCplRZ6WRtKUCGwFUGv2IhU8XIGMXC+gXINSJSpshl10TK
	0Ug5FomJlmIodjosbsmiHHdJlgguqvGS/iuX5LMoA5q+QNO3avpY0q1W6mBxm1pcFgX9
	FrdS0dkScvtdTgcelulhEO90wGEAGcawgRWYE1hDmyvMYRFuJV1yuZU0iXTy8XZ3oFnx
	1Hjdrgyr1ed0KDinSWpUQCpXxuUNd2f9aBO013opt9PRqhB+2JzQLDVvjsjQ6GdaYIlX
	4QM+hfOzHEl5ys2SS7n555+bvm9e0dxbrnIqnL0iEAxVKLJ/M5HOmn7WCmyhVlWdhYbl
	Nvq8Cm4kcAyEhj36K6KPCbt/uUWJk8qlltByP3EOHm84XU53S36XT4FabzhNTtMaTsdh
	09rZViLlsLPMWcbkbKtpbVR+uT5qf7ufSdPaYx+TrKqN8YIstzSPYCqWJkpCXBDWmewW
	nAmhpplEH10+pF/ZSnjmKBwtJd6u6OzzAkp33TCMQItrGNxyVzguLV17LpX7KN4fSpxF
	E0jxiZIldB5oZqWBf460BIYtenvieWBONv+xJaRg4IreyZ6fdnoktZikFjZ9ndpUU1sy
	ua8yUJs9t5z0wumoikCcx9uL+KgvgurGCLjMh+kBw999F7nz2IJrdVE6ajgcZMi1kkYI
	KihRBVsZlpAlNK85ZKmwtNCSEuyaJEcw5Msnwuq8RAvUe62K7MuIqUGfbxaNM5mNQ10o
	POSjEZYPj0BSM+UPUlC+o4p+VabHW+NVul0ZiuzyEem0iPs9XqWf1q/PR1FTYkgJ8ZpW
	0zDmqYR5Si75p0VHodeabhrCFwqxMeu8klXpD4UyQuxfF23TG/K1BnnYEAEWwhiOYLeH
	+pKQrBka5VbJSrB8jNPptICvLCB6rb8+w7fGcFPPAkJ7q8Zw4Q1ieOZoGC4aFcOzYkhH
	MDybMM9iDBf/eAzfNoLhkuszXBrDTSBlQluqMVx2gxguHw3Dc0bFsCuGdATDbsLsYgxX
	/HgMzx3BcOX1GZ4Xw00gbye08zSGq24Qw/NHw/CCUTFcHUM6guE7CHM1Y9jz4zFcM4Lh
	2uszXBfDTSDrCW2dxnDDDWJ44WgYvnNUDHtjSEcw7CPMXsbwohjDcoYCV+/D3ddsu3DD
	N+bFV1GuewV6hH/QWzTQRzQ746GDGtBTBXrTv2IBmAHs9Iijryagd9yX6ITHACWyVac3
	07ujYDDzEK8TzDzPpcfpDWaENGPcXmtbMX1YV58rXjBYXJ14oXhB4mAxlBYPFrM6dcr0
	JGtSFtUe4enI5eO6l74riQi1l55jCJDh0WULS+h9P4edDkEEMD8CCflHIJUyN9ARkSEx
	AuNOHKFTKgOkJiUXTZmKvDWlICtTmmTQG0i1GgoKC6ZPmyAM7hw6sSXlJlPnY57c8WuG
	PvsSUybNK1r28O97uZODk7jtCyfXry4LDoYFeVe9vbxX+52gnqOvVfbF80MXO3Ko0RwI
	ycOs6en7DuY1LFrQ4MmrDLZ1Ble1NgWc5Svbmu9obGu9l04O2e+6crEzuYnq8MWMMR2J
	d7r+B1K9ndUKZW5kc3RyZWFtCmVuZG9iagoyNiAwIG9iagoyODc2CmVuZG9iagoxMiAw
	IG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9M
	VVBTSU4rSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyNyAwIFIgL0VuY29kaW5nIC9N
	YWNSb21hbkVuY29kaW5nIC9GaXJzdENoYXIgOTUgL0xhc3RDaGFyIDExNyAvV2lkdGhz
	IFsgNTU2CjAgNTU2IDAgMCA1NTYgNTU2IDI3OCAwIDU1NiAyMjIgMCAwIDAgMCA1NTYg
	MCA1NTYgMCAzMzMgNTAwIDI3OCA1NTYgXSA+PgplbmRvYmoKMjcgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnREZXNjcmlwdG9yIC9Gb250TmFtZSAvTFVQU0lOK0hlbHZldGljYSAvRmxh
	Z3MgMzIgL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXQovSXRhbGljQW5nbGUg
	MCAvQXNjZW50IDc3MCAvRGVzY2VudCAtMjMwIC9DYXBIZWlnaHQgNjg0IC9TdGVtViAw
	IC9YSGVpZ2h0CjUxMyAvTWF4V2lkdGggMTUwMCAvRm9udEZpbGUyIDI4IDAgUiA+Pgpl
	bmRvYmoKMjggMCBvYmoKPDwgL0xlbmd0aCAyOSAwIFIgL0xlbmd0aDEgODI0NCAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WXl4VEW2P3WXvr0knV7TS7rT3bnp
	7nT2hSxtAmlCd0hYYkhY0kgkCQkkCBoxxIkjvKg4SkAcRBbR5wzqYx2GJkTogPiQh6Jv
	FtGZwWWcxRFnnPnMx3vzdBYl6XfqdhIJ34wff/jNvX2q6tSp5dSvTp1bVd2zbn0HJEI/
	sFC/tLV7JUiPwwxAbCvWtnbHed2nGFev6O1xxnk+A4Bds7J71do4L38SQGlftaZvvL5+
	IYCqpbOjtT0uh2sYl3RiRpwn0zBO71zb8604rxvCuGzNXSvG5XoqT13b+q3x/uED5J13
	tq7tiJdP/Qzj9O677ukZ52n9QPe6jvHypAn1exMI5qrhCVDAHSAAAxp8mwGET5R24FBK
	5fjcsWWkbXlSxeeglUv88vmPS/Ebr1T89W8d17yq7fK/Y4ZiojyNZb4xH0ACQfmIavuk
	RKqHgToKjVlRqEWqRCpGysqaaYZ+sh++i/R9JBa6yBboQ9qM9BQSN5k6hNww2TLIyQOn
	SR9YyZyAinMsNFgcZqXK8XaUyIaedbxn/ugMseDsfUgsg4mgmKkk3yffg3ZwkP8AN7kP
	aiCD7D3hW+NoQdEh6EbqR2KlkJBDg6mFjpdJNrg5gnU8kMqRk44/FOQ4Pi6IMmTQcd4b
	5TB6JRW5QJLjnP1Zx3/aVzleRjoSFx32YYmTjkP2NY4dqVGyd9DxhD1KsM72eLTejlVP
	Otb6djnaCyT5vF1R5sigw4/yxQGVo6TM5Si2X3HkeaNygnyOfZ4js+AnjnSsiMWc2Kg7
	oHXY7Dsct6Ao1R7y3oJ0hhwmT0MmeXrQPcdxGpM43BO1vrJdUfLtEzUZBe4ouS9QUpOx
	y1fjdfvmOdy+aq8X04tfFzYJtwkzhUIhS8gQPIJLSBEMcp1cI1fLE+RKuVwuRMkPBisd
	sjPkCFQiLEdOyGVyPkp+iJncGXJUyjx6Ss7JGTnIDdHYb9H4CBii5MiQhqYwcVImpWRR
	cvREPOtowMHRFCcJNAxNY4AhMETOwByIkMeiMng4ubfSXKmbofVXB/9Z0CJJJsKsf/6Y
	iT2ya25jU+SwPRwppImYPTxR3DyR+Kdxz3oUdVRlZc1t6DvR2716ZahDDLWIoQ6klsiW
	3k5zpL/N6Ty+upsKnBHW09K2opPGrR2RbrEjGFktBp3He6V6N4hXUnGvGDwOK0MLm46v
	DHQEB3sDvSGxNRg+0Va1rnlKX5sn+1pX9Q/6qqKNraN9tUn1buirmYrbaF/NtK9m2ldb
	oE3qiw4+1NVYdU8PWqcz1DXXGclojNQuWNoUcbaGg1GyHzOD64E/Bxr+LGTw/WDl8sAB
	EHsP6X0ajy2K/Z6/CJqxtbH/ZctxUocpMWOVFXAOHoOn4RjI4CCmM+B22ANvkNW4tpfB
	EFwmqZCLvpeDKMyDH5NY7C1YCS9g+R44DzvhOCRgnbVgROk24o7dh3wA022wKfYcpEMZ
	fAfOgh9b3QYjsUOxEyhtgEVwGI5g/R8RkTnO6WM/jF0BOSzANjeh5K3YvNgx0EE2VEE9
	5m6Cl4mbfT/WCWYoR+2ege/BPngFPiUPkqFYZ6w3din2IZqqGWzQiO8GMkQ+ZI9x34k9
	E/tTbAyRyIBM7LUFdsDz2P4xfM+haw2RO0gP2UF2MgHmQWaIe5g3jY0iDj6YjW8N3AWP
	IgLDcAH+DH8nVxkzq2F72FdjxbH/AxXMxVHSkXRAL76P4LsNx3SGyEg+mUXqyQbyJNlJ
	fsZkMouYJuZe5lvM79k6dhnbx/6Mu4cb5Lfye2Sqsc9jZ2IXY78AE9jhNlgHG3F05+ES
	fAZfEBbbshE3KSdV5HZ8+8nTzDDZR4aZenKOXGIOk9+Qj8hV8iXDMwmMkcliepgdzBHm
	PPNTtovdyT7F/ob9nJvBM/w+/mOZW/jlWNvY5rGfxspjH8b+hi5WDi6cmSqog+XQiqPt
	hmnwbziKo/gew1m7AK/CG9L7EbHBCPwNUQCiI1ZSSObjW0duJStJF3mWnMb3ZUmXvzA4
	EYyC0TImxsY0Mm3MWqaf+QXTz6awmewcdil7DN/X2cvsl+yXHM/pOSM3m6uFrdxabi++
	+7mD3CD3Ju/nZ/B1/GK+n9/Mb2VX8G/xl2UbZdtkg7Krsv9BtzhPuEvYirPzBtrsK2jL
	Xz0cSUftC+FOWEGCpA124WzsI60wgNbVTh5FvLohI9bMbmRnM/loDS/Dt9Fa98IG2Mwu
	g32xd9nD8A5ayhpssh8OcFVg53fj7DwI+WhF42/Al+nL8Hrc6WKay4ku35ZitZhNyUaD
	XqfVJCaolAq5IOM5liGQHRKrW5wRT0uE84g1NTmUF1sxo/W6jBZcys5I9dQyESet14qi
	KSUDWHLlDSUD8ZKByZJE46yAipxsZ0h0Rn4SFJ1RsnRBE6YfC4phZ2RESs+X0t+V0omY
	drmwgjNk7gw6I6TFGYpU93YOhFqCOdlkOIBwKHOyqeMIgIo2HIFZrRvQwcIsWiIUsYrB
	UMQiYhplrDvU2h6pX9AUCqa4XGHMw6yGJuwjJ7srgnrCloR2sX1LNABtLTTVuqwpwraG
	I0wLbUubFTGJwYjpvo/NX7ETqdDW64QRxl3d2jFQHQm0bEFwKdtCudatyM1tdGKzzMPh
	pgh5eFwJquNq1JSqG/8muFtWOyMKsUrsHFjdguBCQ9OgNWCVnG8E6psGLQGLxORkD5s3
	lrtw9MM5M3Nm0rjcZd4Yj//wUDz/7XM0Nm+88FuM5zZMAkAoAmIt6hlxrpA6EVHZMhp0
	lMHAijLECZ8wwWF2oT6zIgzaDOuO8O7a1kh/44QancG4ci2rg4MKi1X6CFWFsXzLgOYW
	nCksrxGdA5/j17pFHPl0ak7reI7MrfkcqJBO9KStREjrRLqXfizdOOpOs9hJ57dXmlPk
	RXPougzkKTRU54gBP+D1Ta6IM4wZuJvMnhsFRX3TcUK2haMk9nAUgvZh3KOyy29HcTY1
	ta4g9o9MTjZmZLowlZvtrMaeq6mtOAecA7XtA85qZycaE+eWYhR0DITzEMHGJsQJFmKP
	gXDKZLIjHL4F28mj7WAVLD4QxhZWj7eAsZSVN4qF8rPxY8p66psWNEX6gymRQDCMs4Dm
	e66+KXIOLTccxlIFk5qixhu6zOM6F6LOBZkoL4q3gnuXfmwiPDBA22xsEl2RcwMDKQN0
	vcX5KIEbMwLjGVGgRSjkUdJfj3UxEl0p0hy4RBeqFaaYTkOTnrAo3LN/PcIlk3pjzVLU
	tkRCuOwbQth/MwjfclMIl09qOgXhCtS5nCI8/V+H8IwpCFd+PcKBSb1RyZmobUBCuOob
	QnjWzSAcvCmEQ5OaTkG4GnUOUYRn/+sQrpmCcO3XIzxnUm9Uci5qO0dCeN43hPD8m0G4
	7qYQvnVS0ykI16POt1KEF/zrEG6YgnDj1yO8cFJvVHIRartQQnjxN4TwkptBuOmmEA5P
	ajoF4aWoc5gifNskwoGUCFzvh/tvcLvwjTvmZddBjjslXgdV3D0ASA1IZUg1jB9sGG8i
	F2ETjZF6mcOwGQ/dVSgzId+PVSfufBLwJFKG/HI8G+ARXDqK45URnsR45GR4WzTx0Csh
	BZISTyUJeNcSf6ZBDe7VNzI1zJPMFVbH3sn+lvPwMtxTR7AAg/t+4C7heZHFlirjd0Hy
	PPxgI8k1UYBLSJTHNPtBFDgkwLTwAZyW+l6cdRpb4WFxVn5Bkdal9SJVcdui137Hn/1i
	VpSb/yXeK1DNY4hCrAP7SXqRVAPDQ4WmAvJGCvK1xS4jiqADr8xYaIh9IJ0EkvCMVwG/
	CpRl5hOlRpWSYPMW1Wi6FKs1gl+uS1CwKYVCusKuSbCXZzG5vvJT5Ux5YaZbpxF4uc2b
	ZrJFyUBANNkdgteeq2LsxaoKoaLCZhB8mQfTrTNSfLY5Sd4yy/QZL5HdeAAaJrsA7xnq
	Pps/8tlIneYv86+MXtD586CycoS+Izq/VmfyN2t1/tyR3BGCsdbkL8if1RfIKCk1pgGx
	uElJkgvMqSkuSHYaXMSVBqWMC6x2k4sYXRjgvVoW0VTQc/wDDzwAzaQ5PbmosLRkOlGT
	JCITZEZSUlpSPM0jpgkyQZxBigrxKKE1YCHsQk3ENK/HSyNP8bSSUj1Rr6tbHt7l6ixc
	21bQSIZmGBMeuu+xcpfyIP/X58/2rje5E1K1mdme5sxkRelP79959vTugTeXZtfu3260
	ydSJtrxVZI0825yzrHFeZuNrT9fU7BndbUtj2YcTZFVioGb1i4/ufEFPrlAbKYu9z47w
	59Gu7HBvoLBUPVu9RH2AO5TCu+UGJsmuAbndLuiVjN2k4nP1uRqfVmd1qLxWS6rjEde6
	qnFgEdaK+aNXrgAiij+tXxtH0Gq2KZRAiFnlAYUNA7AwHlCmyD0EERtHS0dhkMCRGcGU
	bNIWacViigYUT9MV/eWJfRv27b/v0UNkoDF/+tHnKn9w14mxL67+miz/5J03fvRfl/6b
	KZ2WOpexfzFj54omkvPFn8gStLWa2PucFU+dNryhcJOEQN9u+VPWAw6WVzNJvMGo1iUZ
	DYGEgEHus5K5qpPsRfIaezHlXfl7isuOd8VPTJ+IqovaizpmmZx3pSftTban+2WCkOyy
	2wSlPVnlFnbbDthO2d6xce7kJLeNtygTBK3am2T38lZveq7gtVg83p+79jfHARq9Qg1v
	5Oejfp0fzc2PUV5z3AIxVTFaoRnBXMnoqkHkeBaP9ITnZA6PVqPT6DUGDSdLcKelpHvA
	CXYPSbUrTIIHVEa1hySqRasLs3gM5GalBxI1GFCTjNukZJeZWZkPkLub4e7mZkhGjJON
	rlS0wtKS0iI1QZuUIdpaDRQRjxeNVCYQZuhyWYlOc+0q/93djy3MNxwXbi1o6JvZ8PrY
	n4j5d8Shyphz9P6DPBG52XcsWrBmznPPv9pcMrt8e269TUNEvNdgSNWYZ331gycGCL04
	Rz9hQ4Mz8W+jt5sfyBLsMqWdJUkGf3KiTKe0mExWdaLWZ9IJuiS1Q82orxksZss116qN
	4wg2+y9IQNWFOoK/R+jQ3ioqR36OXkZXWlJUmGwy5qLJyIxFRlGLb3FR8Yti5ZA23WSz
	qBqcg0ODO3fyVdOWMcwLDFn0w23X2tlnth2U9NqEzomugWRoDGTjLMtNgknu5bz69cJ6
	uVyfyOiNAFq7TDAmKBN9SquZGH2QbDGZ8Qb8hKstvgaoOtIcQyWqhSvAT+iEQrO+SItr
	P77gRe00CV6jVtw0FCha8uAfG3OGUwse6T45xJ8f/WCBy/98+NnRBczzvaVNey+Pvk5x
	Y/B2DEj5uB8vCdiEjzkEU8YqFYgZ4uwTWLDIFYe/0uTCaMWFSZgq5yNEqISoRWQ2ncKH
	y/zyMn/2xxNtsyO4TixghdsDBadkF2UMJzPIvIZeWY/AGxIYg1lj5wWQmVVKq2C1QoJP
	YbWRXLPPApYUdMVTIIibedy7VqAn+AoGgkAYJxzfOA5od2qCWJBNR+Yd7rxSn33Knr8x
	4JtTlpMyRA5weXtub/jekucoHm0V7YnJVcV3d42+icoiJr1jizg3JtWQBj2B7EPyAyYm
	Q+60adUyu1FIkqntNlWamvGarenKXE2uy5eWZBHTH3GdjS9IyVmNT5fksrS4IqXlZ0tO
	Ad7q4TyQwngIn4wBsag9wJpk4z6Lei1oTkePRecSfbvBlFxEiozSLOPlEF1L6M61IvPa
	AXf16TMhN4ZjucdKArd9++TYqZ69fQ355UN9P3u7f9nxM+1771+ynz2+rTajYuyPY6Nj
	z+1aXpxaO/orul4240Cf4GaDFm4NeLysJ7GUnc1xarmGUSu0igSvnE6LVim36gn1y2DR
	6aMkhBYZXzJ0jHUaulTmV14YvUC9Dv24xW1SmorJNaMVNx8xvnAHb7ZrUjSPPjHE5Q2X
	PM2wL7PMsXWjeyjeVbF32JPcXLwpziO5gcfLFHv4XbqnDHuMezJlGelub4mr2jU7fbZ3
	cfoS78r0VZ6+hL7EPnWv2JPe4+7x7E89mK1n0V3xOVyuHqzGFJPNbMwx5GYkqbrkHneJ
	m3GnJSq5LL35NZtdL3D23L1ZqjxBodYwAuS58qwOc7LZa5qR4RG8GdYCtcOrmQHeXEt+
	weCkjx35bNRPp3TUr8EUHa4/D0M0Qepo6ZeefufvlmZ5HslhPEa31eNSO1ygwL9gCJuN
	ewU+E1N2HealGMwu4kxKc4ErTZ0o9ypdxONWKEkO58L/3TBI1dpcxJKMgeRqNbjnyZIC
	/KyNP2gmuBXQo7eVPnBeTx51r/iJp95AEOOulpqPg1CPbEDD8XjJVbk7eLB9z3TvPY9v
	ntnzy+E/3zGLOcx7Zjy1siuUUXfv+aqu93599aJATpH6pflLltwWSsevU1pm7QN7Xtq2
	tHN64ey6QHWmRW/Pyw49+fil977P/B1tyRS7yij4pXiD3vBiYq7ynJpESWXAzSX7TaxM
	rdRa0ZfgbbQPjGpjEutgGfZassViRf+74R/637y4Ax7RjF6RvAv1unQdTOxnPMXUBR88
	eeSIx1iQmGpwzPJuXLp9O7907Bc7RkNlehVhtinkD6xiXt0h+aH+2Efsr3E9m1DD2wO3
	RA2vGxiFXm6w6C2GDNm97DvoloFXK0GWqOTtOpVZMJtVyTgSX4LKaiU+quzbEx5wPt3m
	UfPH6Y/v8yorqEFQ0yfNJK4o7sfoRqNU+vbhrGjdpMya/9BLQffQYUactmrHx4055BiX
	N+pvmNZycOm/M+ov33p2eubCpxo2M+9a6ZqQHtz3jv8fHOcnQzWmqiAo/c9QK/2XsAD/
	uVgEi2EJNEmlCP4DQvf9dK+P/8jNW1TfWFuXVdOxprejp2tFK+bHpbREAGke0jIkem99
	P9JWpGeQfoD0EtKPkT5A+hTpGlZOiI0/yMNkmuB5YypPe7pe3n4DL43vuvorb5B33sB3
	3cDfeQPffQO/7gYeT1VT9JH+X7+u//VU/v948nVRCmVuZHN0cmVhbQplbmRvYmoKMjkg
	MCBvYmoKNTIwNQplbmRvYmoKMzAgMCBvYmoKKP7/VFwwMTV58Gcqii1bmikKZW5kb2Jq
	CjMxIDAgb2JqCihNYWMgT1MgWCAxMC43LjMgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9i
	agozMiAwIG9iagooa2VubykKZW5kb2JqCjMzIDAgb2JqCihPbW5pR3JhZmZsZSkKZW5k
	b2JqCjM0IDAgb2JqCihEOjIwMTIwMzAzMDcyNDIyWjAwJzAwJykKZW5kb2JqCjEgMCBv
	YmoKPDwgL1RpdGxlIDMwIDAgUiAvQXV0aG9yIDMyIDAgUiAvUHJvZHVjZXIgMzEgMCBS
	IC9DcmVhdG9yIDMzIDAgUiAvQ3JlYXRpb25EYXRlCjM0IDAgUiAvTW9kRGF0ZSAzNCAw
	IFIgPj4KZW5kb2JqCnhyZWYKMCAzNQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMjA0
	NDYgMDAwMDAgbiAKMDAwMDAwNTUwMSAwMDAwMCBuIAowMDAwMDAyNjUzIDAwMDAwIG4g
	CjAwMDAwMDUzNTIgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAyNjMz
	IDAwMDAwIG4gCjAwMDAwMDI3NTcgMDAwMDAgbiAKMDAwMDAwNDA2NyAwMDAwMCBuIAow
	MDAwMDA1MzE2IDAwMDAwIG4gCjAwMDAwMDU3OTEgMDAwMDAgbiAKMDAwMDAxMTA2NSAw
	MDAwMCBuIAowMDAwMDE0NDgwIDAwMDAwIG4gCjAwMDAwMDI4OTYgMDAwMDAgbiAKMDAw
	MDAwNDA0NiAwMDAwMCBuIAowMDAwMDA0MTAzIDAwMDAwIG4gCjAwMDAwMDUyOTUgMDAw
	MDAgbiAKMDAwMDAwNTQzNSAwMDAwMCBuIAowMDAwMDA1NjgxIDAwMDAwIG4gCjAwMDAw
	MDU1NDkgMDAwMDAgbiAKMDAwMDAwNTY1OSAwMDAwMCBuIAowMDAwMDA2MDYyIDAwMDAw
	IG4gCjAwMDAwMDYyOTEgMDAwMDAgbiAKMDAwMDAxMTA0NCAwMDAwMCBuIAowMDAwMDEx
	MjU0IDAwMDAwIG4gCjAwMDAwMTE0OTMgMDAwMDAgbiAKMDAwMDAxNDQ1OSAwMDAwMCBu
	IAowMDAwMDE0NzI0IDAwMDAwIG4gCjAwMDAwMTQ5NDkgMDAwMDAgbiAKMDAwMDAyMDI0
	NCAwMDAwMCBuIAowMDAwMDIwMjY1IDAwMDAwIG4gCjAwMDAwMjAyOTkgMDAwMDAgbiAK
	MDAwMDAyMDM1MSAwMDAwMCBuIAowMDAwMDIwMzc0IDAwMDAwIG4gCjAwMDAwMjA0MDQg
	MDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzNSAvUm9vdCAxNyAwIFIgL0luZm8gMSAw
	IFIgL0lEIFsgPGU5NGYyMTgzNWNjYjlmNTBmNzI4NjU4ZTIyNTBiYjkyPgo8ZTk0ZjIx
	ODM1Y2NiOWY1MGY3Mjg2NThlMjI1MGJiOTI+IF0gPj4Kc3RhcnR4cmVmCjIwNTY2CiUl
	RU9GCjEgMCBvYmoKPDwvQXV0aG9yIChrZW5vKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTA5
	MDMwMDMxMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSA1LjIpL01vZERhdGUgKEQ6MjAx
	MjAzMDMwNzI0MDBaKS9Qcm9kdWNlciAzMSAwIFIgL1RpdGxlIChjb21wb190cm5zZm0u
	Z3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyMTQyNCAwMDAwMCBuIAp0cmFp
	bGVyCjw8L0lEIFs8ZTk0ZjIxODM1Y2NiOWY1MGY3Mjg2NThlMjI1MGJiOTI+IDxlOTRm
	MjE4MzVjY2I5ZjUwZjcyODY1OGUyMjUwYmI5Mj5dIC9JbmZvIDEgMCBSIC9QcmV2IDIw
	NTY2IC9Sb290IDE3IDAgUiAvU2l6ZSAzNT4+CnN0YXJ0eHJlZgoyMTU5MQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACkaAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWKQOCRaNRuOR2PR+QQqMSGSSW
	EPx8AB1up5gAEBYKgAGgSTTWPyObTmKtSeAAPh8LgBoLlpgAWFQhAAIzqmRWcU2oQw01
	MAFUlkQACgdk8ABoIzSo2GHU+cu9sM4ANd1PAAPl7wUPD+kht7uYANprNgAPF8voAPcC
	UEPAp6AByv0PAAhjcPwhr48ACnJWLKROyRp25mXAgEAAF58APx5y13u5ygB4P4HAAIAw
	CwUCA0AAR5OAAOh668EhUFgB+up1aEGB0ACcP0uD49r5HJ5WG8DghbpVDLxZydcAAXtZ
	7Qc6ENjwVkUCiEQPvABx+kACr2dTzeeo8rmCn4Q5+ffUPC2BT+SXqp2noBQE9yCH7AwA
	H9BIAH3BgAG7B4ABHCTZgImkEn9BEFQqmjtNfAQBJKcURAAHUSgAcMUKMFgWAAAMXJu9
	6OPkyT6JJBh9r+e63xuAAFR87LtwuADwL0FcjRbF8hR5Ax+gAAcnoRJ4BgAA0qo2aUsM
	2zoOS5DMMAZMEYIEj0Zuai0mAAfE1AA80OgAA84IhMsaotIU1JS/S2ArPcgNeh75TABg
	AUDLwAAlQ8kACjb/opOaKR0t8hM4zspI3RySH1TIAUyv0qgNKkrIW+SfsadFTAA6QLAB
	D8ex+jVGInS6RTGelaz7LSS1knVISdKFPMcyEaAAb1iVQ6Z82QAAJ2XRcY0tYMzITXlK
	1+m1dKgeVs1xX9HTyADRpaB9xQQdpqgAYRpxAIInBumSx2cjVHPMet6V7KYE3wqFrrFb
	J5VBT5v4C+c2TGbeDAADuEzSfC2G0XplgADAmCcnzOoZWCJUdXjzR8BTKX2sM0Hjkbb1
	O9gVIQ6GCIJOADgAdhqGIABsn2EbFB6+gELAg+MIi+QTaAAF+tYCAIUS/0x2QfNCmzpq
	fJ+0L8UJjqoVqwuDG2AAY62k78WIbwAA9sU0nocgAGkYxngABIaCaAAag1iyDZ7OTIS4
	DkKJpfAEpzkZ41vvchvDYTzTu30D8DSqSTQXvGgAI3IIYcvJ1bjzzAFZIEAyDKXVnMaO
	mt0OIgwDFDUQkjzaHStCOTuwH0UaBu7+EYa3aDADQwdndWNVSbFz34AB/4VcIPXhzeOA
	AN+VBcGgb52L3giyeGoAAS+tN84pJXk0dYhRoGgX4AHEbmPBWER6wWEqkhQ2WSnQAFxA
	ftd8pIYn7PW9tDgkhmAm+ACeyYtKKUBEparGePRWkjpVaA2WtnSysJNxJB3QTfguNxRC
	hbwZAADIEoITfATBAV0CLciCt+AAvR9AGoVElGTC0AAJIYQDgKgMg8JoTQEKWkJ+J5YE
	EID9D9QaYQmRDAA9MADQATL/JK0MB0TYeEEHfFEAAeYqAACbFcAAY4tLKWY8WBSIhxQv
	hjBcjgzIzP4ZQkJ7pCWsAAbuAAcEcTignBPAtEBAh5D/GcL4awAAQhCXachhZKUXKKgb
	GYZiKkWKTJKPaRzlSIDakk/Nvkb5CkIXAACRw9nsMuaK0Yjwz5RAABhKUAEEx3RcAmQy
	KI7y9skgAvZXA/x7jlH+MkZY7T1g9Bau4iL3xoRoiUSRyZp1lyrkYQtqzzEcKViaas+4
	/JByUPyWyY5G0hTAg2DIGUp4KK/jWsA5ablCOkdK3Qh4051RzjqtUkMKGXu7jfGQhCaF
	TPvAvPlb5o2iNGkvJlN0ySJTwGNQUAAQqEOHSa7odhXYVqiMgfwCj/0+QHc+RwatGWwt
	jec+0mtDJOt5VvAYg1IFeObc5O4grImSP6IpKhByEIIHbkyoSgRBT5USooTGixGUZGQQ
	3Q4DR3DekkaGkKBrhlWK/VZCanVJCEmZl0oSBpC3toHPSOM8R5J4SXTRM+cQAKdSxp6m
	QyDygNyvb+wk4hJJovujcl0ic8DzThIPJsAEy1Uz1QPMujrM2nLCIPTCvFKJZU5P7WRu
	cPVYrQPpGCnc1CSUgao1QidUoZR2IY8cu1e5L14kYm5kBBRz2lpDS6xFE7FEFnQQ5R0y
	5lqErsRZHky4cEUrwmiv5C68I8IPDuiBy7BEKU4AAblx6t2AGzWKxNFbF0XWfcIyaaGV
	V/TdVUjsrSZPPqCQ880xaiWakZcUdd5a4t4pVWG4ZDaszUvKOu5lqrnWssYxmxxCL3zU
	kvJeBs9CHuGR5bshSQq8K8uLS6AUAkeTXcDcFgZD00I8f7WJQR6BzKKBUDc8lrSGrXgF
	Cavdb1vGfN6tRUJDh04pvjLJNDQ6/nmvbbfEkSq8T3aeY2eloyGTwsgBQCDSxnDFb+DY
	KgP2V0+ujg8hV2q/yXreqxXiPLQnbPNTCS814TEHku1RIUAqXVWgU9xMLrbpJ0IjTDFI
	6TWAMoWPB+QLQWnEw4QwZWdVcXdINgpBqbpL3pIOmg8yaIBLepdW9QmeCE4jNBBEgyQp
	M3AINmkAALtKSqIgt60o51Bj8vgM8b7Ll1rtzmQukFb5zEMsxUGBtNyNtDIPjO/1xFNT
	wtuQuE2kCC4SYE9YErR8wFvjibYCgCJXC1F0v4KYZwkZHI8mi443HqvXqg0JbUmZY5+I
	tW/SW18TkRW81RX55leWWIVe2v8nyGV4RQOGsQCJpG4UECUFEHtRkOs5SGa+f0D7ro2Y
	nRBH9JYztmQ24rQ6dK8IPg0hWNVTgi4dXxJsy971jARJwcI/K071Ia4a9uvCGaSV/rUk
	KQmh4z0YRG/NQVWVgkuQ9r7o3StUquk29uwzCjTHIbIIQPcN31I5vyl2AiCuGxsCDoxU
	Nvo/2xfQgjQ9JRII2t6TNbJq3bNlJIbW7di7HABsnZfGiISZpgqQhmmcV8nJLW+eClU3
	I8gFA3caP8ZmWYKwetDR2qHy3cYUfIDoQgoA+THsBE429U1ZAK4vQj6kNTQt7fJFsbTw
	BD5OzVqbI1lKZZiAUKqhzKVsr/pfi5MT8UruQhp5oTHXbMyfytEbm08ufkgmyQo2wwBJ
	LLfSTZ4SM9D4s81mKdELSEt6HeNmqW38tavZhYcbVB+CQ5obVN/+iINMuS+M63zLkZIx
	4zyEJM2+TfP5ZUbi7849hBA600ocK+okLs0O638mO2QvCcsea+vif7IsNkId64IgcMre
	TcqC1iJMTQuoOAs0sM5aIchsZIngrG/E8GI6mWvy8mg8VeTGR4roTGcCTcPMPMkuVY0E
	WSR49ASsUq0knyKDAIIYjarxBUdMf23C58KgQeG6LaWSJtAMQOIOSUQaVY7QIOUrBY7c
	WS4GIY7iY8cCkY1PAk+pCeI26wAA4cBEpEJtCdChCyIm0kIPBhCvBpC1DCI62cuQ9s9w
	JDCxDFDUxQxUkur2dRDBDXDkIqre5eAsH2j6FSG6PIDOCcPJAwuhDnEEJCxsAEH8L8AS
	AaqGecZ2KdDjEHEgIK04AAGmGuRwzgqGrfBs2i162m7pEDEjFCIS04KKGaHabww0kEIK
	caF6AAjaDRFgWbFBFFFopegoFbFwAADLF2I2ICAADwEAAAMAAAABADAAAAEBAAMAAAAB
	ADsAAAECAAMAAAAEAAALAAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAA
	CAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABADsAAAEXAAQAAAABAAAKPgEc
	AAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAALCIdzAAcA
	ABiYAAALEAAAAAAACAAIAAgACAABAAEAAQABAAAYmGFwcGwCEAAAbW50clJHQiBYWVog
	B9wAAgACABMAFwAVYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEA
	AAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAGcY3BydAAAA1AAAAAkd3RwdAAAA3QA
	AAAUclhZWgAAA4gAAAAUZ1hZWgAAA5wAAAAUYlhZWgAAA7AAAAAUclRSQwAAA8QAAAgM
	YWFyZwAAC9AAAAAgdmNndAAAC/AAAAYSbmRpbgAAEgQAAAY+Y2hhZAAAGEQAAAAsbW1v
	ZAAAGHAAAAAoYlRSQwAAA8QAAAgMZ1RSQwAAA8QAAAgMYWFiZwAAC9AAAAAgYWFnZwAA
	C9AAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAG1sdWMAAAAAAAAAHgAAAAxza1NLAAAAJAAAAXhjYUVTAAAAJAAAAXhoZUlMAAAA
	JAAAAXhwdEJSAAAAJAAAAXhpdElUAAAAJAAAAXhodUhVAAAAJAAAAXh1a1VBAAAAJAAA
	AXhrb0tSAAAAJAAAAXhuYk5PAAAAJAAAAXhjc0NaAAAAJAAAAXh6aFRXAAAAJAAAAXhk
	ZURFAAAAJAAAAXhyb1JPAAAAJAAAAXhzdlNFAAAAJAAAAXh6aENOAAAAJAAAAXhqYUpQ
	AAAAJAAAAXhhcgAAAAAAJAAAAXhlbEdSAAAAJAAAAXhwdFBUAAAAJAAAAXhubE5MAAAA
	JAAAAXhmckZSAAAAJAAAAXhlc0VTAAAAJAAAAXh0aFRIAAAAJAAAAXh0clRSAAAAJAAA
	AXhmaUZJAAAAJAAAAXhockhSAAAAJAAAAXhwbFBMAAAAJAAAAXhydVJVAAAAJAAAAXhl
	blVTAAAAJAAAAXhkYURLAAAAJAAAAXgATABFAEQAIABDAGkAbgBlAG0AYQAgAEQAaQBz
	AHAAbABhAHl0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMgBYWVogAAAA
	AAAA81IAAQAAAAEWz1hZWiAAAAAAAABxdAAAOjkAAAKdWFlaIAAAAAAAAGErAAC6LAAA
	FKxYWVogAAAAAAAAJDYAAAubAAC742N1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMA
	KAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCj
	AKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsB
	MgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHp
	AfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC
	4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQG
	BBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcF
	dwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZ
	BysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJ
	EAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5
	C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakN
	ww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+
	EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MT
	pBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6
	Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4a
	xRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+
	HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwoj
	OCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfc
	KA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNct
	DC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJj
	Mpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4
	UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5g
	PqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5F
	EkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkvi
	TCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNT
	X1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1
	W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBj
	Q2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2un
	a/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0
	zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4B
	fmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+I
	BIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIR
	knqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc
	951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfg
	qFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCsziz
	rrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796
	v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bM
	Ncy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo
	2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3m
	lucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q0
	9ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAA
	AwAAAAJmZgAA8qcAAA1ZAAAT0AAACg52Y2d0AAAAAAAAAAAAAwEAAAIAAABWAS4B6wKd
	A14EKQUHBfEG6QfXCN8J4Qr3DAUNJg5LD3QQoBHXEwsUPhV6Fq8X5xkqGmEblxzPHgUf
	NSBlIY4isiPSJO4mAicOKA8pCyoCKvkr7SzhLdMuwy+1MKQxkDJ9M2o0VjVANio3Ezf8
	OOU5zDq0O5w8gz1qPlI/PkAsQR9CFkMQRAlFBEX9RvdH8EjoSeBK2EvOTMVNvE6zT61Q
	qlGpUqpTrVSvVbFWs1ezWLRZtFqzW7JcsV2vXq9fsmC4YcFizGPZZOZl9Gb/aAtpFmoi
	aytsNW0/bklvVXBlcXdyjXOmdL912HbxeAl5IHo3e058Y314fop/l4CggaGCn4OYhI+F
	hoZ7h3GIZolaik6LQYw1jSiOHI8SkAuRCZILkxCUGJUhliuXNJg9mUWaTZtVnFudY55r
	n3SggKGQoqGjtaTKpd+m9KgIqRyqL6tCrFWtZ654r4iwlrGisquzs7S6tb+2xbfJuM25
	0brVu9i8273fvuS/68D1wgPDFcQoxTzGUMdjyHfJisqcy6/Mwc3RzuDP7dD10frS/NP7
	1PjV9dbx1+3Y6Nnj2t7b2NzS3c3eyN/F4MbhyuLS493k6eX15wHoDOkY6iPrLuw57UPu
	Se9L8ETxMvIX8vLzx/SZ9Wv2PPcO99/4r/mA+lH7Ifvx/MH9kf5g/zD//wAAAFYBLgHr
	Ap0DXgQuBSAF8wbpB+oI4gnxCwoMJQ1FDmgPjxDCEfMTLRRfFZkW1BgNGU0ahRvAHPYe
	Kx9fIIwhtCLWI/QlDyYcJyYoISkYKgsq+CviLM4tui6jL4wwdjFgMkkzMDQXNP015DbK
	N684lDl6Ol47QjwmPQg96z7RP7hAo0GRQoJDd0RsRWJGVkdLSD5JMUojSxVMB0z4TepO
	3E/RUMhRwlK+U7tUuFW1VrBXq1imWaFamluUXI1dh16CX39gf2GCYopjk2ScZadmsGe4
	aMBpyGrPa9Vs3G3kbuxv+HEGchdzLHRCdVh2bneDeJd5rHq/e9J85H31fwKACoEOggyD
	BoP+hPSF6Ybdh9GIxYm4iquLnoyQjYKOd49tkGeRZ5Jqk3KUepWDlouXk5ibmaKaqZuw
	nLWdvJ7Cn8ug1qHkovWkBqUYpiqnPKhOqV+qcKuArJCtoK6vr72wyrHVst+z6LTwtfi2
	/7gGuQ26FLsavCC9Jr4svzPAPcFKwlnDbMR/xZPGp8e6yM3J4MryzATNFs4mzzXQQtFM
	0lPTV9Ra1VzWXtdf2GDZYNph22HcYd1h3mHfY+Bo4XDifOOK5Jrlq+a758zo3ent6vzs
	DO0a7ibvLvAv8SfyF/L/8+H0wfWg9n73XPg6+Rj59vrT+7D8jf1q/kb/I///AAAAVgEu
	AesCnQNeBCkFBwXxBukH1wjfCeEK9wwFDSYOSw90EKARzhMKFDwVcxavF+8ZKhpjG5sc
	1B4NHzwgayGXIr4j4iT+JhEnISgqKSkqJyshLBotEC4JLwAv8zDnMdgyyDO2NKY1lTaD
	N3E4XTlLOjc7IzwOPPg94z7QP8BAs0GoQqBDm0SVRY5Gh0eASHhJcEpnS15MVE1JTj5P
	NlAvUSlSJlMkVCJVIVYfVxxYGVkWWhJbDFwHXQFd/V75X/dg+GH7YwJkCGUPZhZnHGgh
	aSZqKmsvbDJtNW45bz9wR3FRcl9zcHSAdZF2oXexeMB5z3rde+t8+H4CfwqADIEJggGC
	9IPkhNSFwoavh52Iiol1imGLTYw4jSOOD479j+2Q4pHcktiT15TYldmW2JfYmNeZ1prU
	m9Oc0Z3Pns2fzqDRodai3aPmpPCl+qcEqA2pFaoeqyasLq00rjqvP7BDsUSyRbNEtEK1
	QLY9tzq4N7kzui+7K7wmvSK+Hr8bwBvBHsIkwy3EN8VCxk3HV8hiyWzKdst/zIjNkc6Y
	z57QodGi0qDTnNSX1ZHWi9eE2H3Zd9pv22jcYN1Z3lPfUOBR4VfiYuNx5ILlleao57vo
	zeng6vLsBO0U7iTvMvA98UTyRvNG9EP1P/Y79zb4Mfkr+ib7IPwZ/RP+Df8G//8AAG5k
	aW4AAAAAAAAGNgAApNAAAFWHAABMkQAAnjsAACYKAAAMDgAAUA0AAFQ5AAJCjwACMzMA
	AjCjAAMBAAACAAAAAQAEAAkAEAAYACEAKwA3AEMAUQBfAG8AfwCQAKIAtQDJAN0A8wEK
	ASEBOgFUAW8BigGnAcYB5QIGAigCTAJxApgCwQLsAxkDSAN6A68D6AQkBGMEpAToBS4F
	dwXCBg8GYAazBwgHYAe7CBgIeAjaCT8JpwoRCn4K7QtfC9EMRAy3DSoNng4VDo0PCA+F
	EAUQhxEMEZMSHRKpEzcTxxRXFOcVeRYLFqAXNxfQGGwZChmrGk4a9BucHEcc8x2gHk0e
	+h+nIFUhBSG2ImojISPaJJUlUiYTJtUnmihgKScp7SqzK3ksPy0GLc8umy9oMDgxCzHf
	MrYzkDRsNUw2MjceOBM5DjoQOxc8IT0vPj8/U0BqQYRCoUPBRONGB0cqSEtJaUqFS6BM
	u03YTvdQGVE9UmVTj1S7VetXHFhPWYJatFvlXRZeRl93YKth4GMZZFNlkWbRaBNpWGqg
	a+xtO26Ob+dxRXKndA11d3bkeFR5x3s9fLZ+Mn+wgTGCsoQzhbGHLYimih6LmI0TjpGQ
	EZGUkxqUopYtl7uZTZrjnH+eI5/QoYWjQaUDpsmokqpfrDCuA6/asbSzkbVxt1G5MLsL
	vOK+tcCGwljELMYCx9vJtsuVzXbPWtFC0zDVKNcy2VXbmN374Hbi/OWH6BfqrO1G7+Ty
	h/Uv99z6jv1E//8AAAABAAQACQAQABcAIQArADYAQwBQAF4AbQB9AI4AoACzAMYA2wDw
	AQcBHgE3AVABawGGAaMBwQHgAgECIwJGAmsCkgK7AuYDEwNCA3UDqgPkBCEEYQSlBOwF
	NAV/Bc0GHQZvBsQHHAd2B9MIMgiUCPkJYAnKCjcKpgsZC40MAwx6DPENaQ3hDlsO1w9W
	D9cQWxDiEWsR9xKFExYTqRQ+FNMVaRX/FpcXMRfNGGwZDhmyGlgbAhuuHFwdDR2/HnIf
	JR/YIIohPSHyIqgjYSQdJNslmyZeJyQn6yi1KYAqTCsXK+Msri15LkYvFC/lMLgxjjJl
	M0A0HDT7Nd02wzevOKE5mjqbO6I8rj29PtA/5kD/QhtDOkRcRYFGqUfRSPlKHks/TF9N
	fU6dT75Q4lIJUzJUXlWNVr5X81kpWmJbm1zTXgpfQWB4YbFi62QoZWdmqWftaTRqfmvK
	bRlua2/AcRlydnPXdTx2pHgPeX167nxhfdh/UYDNgkyDzYVQhtKIUonRi06Myo5Ij8eR
	SZLOlFWV3pdrmPqajJwhnbufWaD+oqukXqYXp9SplatarSGu7LC5soq0XrY0uA2557u/
	vZS/ZcE0wwDEzcacyG3KQMwXzfDPzNGr047Vdtdn2Wfbet2n3+viQeSi5wrpdevl7lrw
	0vNP9dD4Vvrf/W3//wAAAAEABAAJABAAGAAhACsANwBDAFEAXwBvAH8AkACiALUAyQDe
	APMBCgEiAToBVAFuAYoBpwHFAeUCBQInAksCcAKXAr8C6gMWA0UDdwOrA+IEHQRaBJoE
	3AUhBWcFsAX8BkoGmwbvB0UHnQf4CFUItQkXCXwJ4wpNCroLKAuYDAgMegzsDV8N1A5M
	DsYPQg/BEEIQxhFMEdUSYRLvE34UDhSgFTIVxhZcFvQXjxgsGMwZbhoTGrsbZRwSHMAd
	cB4gHtAfgSAyIOYhmyJTIw4jyySLJU0mESbZJ6IobSk5KgUq0SudLGktNy4HLtkvrjCF
	MV4yOjMZM/o03jXHNrU3qzioOa46uzvMPOE9+j8WQDVBWEJ+Q6dE00YDRzNIY0mQSrpL
	4k0JTjFPWlCHUbdS6VQeVVdWklfQWRBaU1uWXNheGl9bYJxh3mMjZGpltGcBaFBpomr3
	bE9tq28KcG1x1XNCdLJ2J3egeRx6m3wcfaJ/KoC1gkOD1IVohvyIkIohi7CNPY7JkFaR
	5pN4lQyWpJg+mdube50ensSgb6Ifo9alladaqSWq9azIrp+webJXtDe2G7gCuey7173B
	v6fBhsNfxTHHAcjQyqDMcs5H0B/R+dPW1bbXmtmB227dYt9f4WfjeeWT57Pp2OwA7ivw
	WvKM9ML2+/k3+3b9uf//AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov//
	/aMAAAPcAADAbG1tb2QAAAAAAAAGEAAAkiYCVAsgyUQfAAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>キャンバス 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{347, 84}, {1032, 939}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-19, 250.66667}, {598, 522.66663}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>キャンバス 1</string>
				<real>1.5</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
