<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {806, 536}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-09-01 02:46:38 +0000</string>
	<key>Creator</key>
	<string>keno</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{62.614578, 225.93481}, {18, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-BoldOblique</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>123</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\i\b\fs24 \cf0 d}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>122</integer>
			<key>Points</key>
			<array>
				<string>{193.33304, 277.66669}</string>
				<string>{117.022, 262.10416}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledBall</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>121</integer>
			<key>Points</key>
			<array>
				<string>{117.022, 262.32291}</string>
				<string>{26.207151, 243.16211}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{431.39099, 358}, {18, 21}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.8</string>
							<key>g</key>
							<string>0.8</string>
							<key>r</key>
							<string>0.8</string>
						</dict>
						<key>Font</key>
						<string>Verdana</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>115</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.6</string>
								<key>g</key>
								<string>0.6</string>
								<key>r</key>
								<string>0.6</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.4</string>
								<key>g</key>
								<string>0.4</string>
								<key>r</key>
								<string>0.4</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.15</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Fuzziness</key>
							<real>0.0</real>
							<key>ShadowVector</key>
							<string>{2, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.590997</string>
								<key>g</key>
								<string>0.18677</string>
								<key>r</key>
								<string>0.567819</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\i\b\fs36 \cf0 c}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{400.33401, 329.33301}, {19, 21}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.8</string>
							<key>g</key>
							<string>0.8</string>
							<key>r</key>
							<string>0.8</string>
						</dict>
						<key>Font</key>
						<string>Verdana</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>116</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.6</string>
								<key>g</key>
								<string>0.6</string>
								<key>r</key>
								<string>0.6</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.4</string>
								<key>g</key>
								<string>0.4</string>
								<key>r</key>
								<string>0.4</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.15</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Fuzziness</key>
							<real>0.0</real>
							<key>ShadowVector</key>
							<string>{2, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.590997</string>
								<key>g</key>
								<string>0.18677</string>
								<key>r</key>
								<string>0.567819</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\i\b\fs36 \cf0 b}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{345, 358}, {19, 21}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.8</string>
							<key>g</key>
							<string>0.8</string>
							<key>r</key>
							<string>0.8</string>
						</dict>
						<key>Font</key>
						<string>Verdana</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>117</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.6</string>
								<key>g</key>
								<string>0.6</string>
								<key>r</key>
								<string>0.6</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.4</string>
								<key>g</key>
								<string>0.4</string>
								<key>r</key>
								<string>0.4</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.15</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Fuzziness</key>
							<real>0.0</real>
							<key>ShadowVector</key>
							<string>{2, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.590997</string>
								<key>g</key>
								<string>0.18677</string>
								<key>r</key>
								<string>0.567819</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\i\b\fs36 \cf0 a}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>AllowToConnect</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>118</integer>
					<key>Points</key>
					<array>
						<string>{399.66699, 391.66699}</string>
						<string>{444.33401, 353}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>AllowToConnect</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>119</integer>
					<key>Points</key>
					<array>
						<string>{399.66699, 391}</string>
						<string>{399.66699, 329.33301}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>AllowToConnect</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>120</integer>
					<key>Points</key>
					<array>
						<string>{403.33301, 391.66699}</string>
						<string>{338, 379}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>TailArrow</key>
							<string>FilledBall</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>114</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{556.16699, 277}, {26, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>106</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 O
\fs20 \sub F}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{187.33299, 277}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>105</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 O
\fs20 \sub R}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>103</integer>
					<key>Points</key>
					<array>
						<string>{556.16699, 269.33301}</string>
						<string>{556.16699, 293.33301}</string>
					</array>
					<key>Rotation</key>
					<real>90</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>104</integer>
					<key>Points</key>
					<array>
						<string>{544.66699, 280.83301}</string>
						<string>{568.66699, 280.83301}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>102</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>100</integer>
					<key>Points</key>
					<array>
						<string>{189.5, 265.22}</string>
						<string>{189.5, 289.22}</string>
					</array>
					<key>Rotation</key>
					<real>90</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>101</integer>
					<key>Points</key>
					<array>
						<string>{178, 276.72}</string>
						<string>{202, 276.72}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>99</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>97</integer>
			<key>Points</key>
			<array>
				<string>{557.99902, 279.33301}</string>
				<string>{654.66699, 233}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{187.33299, 279.33301}</string>
				<string>{268, 217}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledBall</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{676.66699, 186.5}, {18, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-BoldOblique</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>83</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\i\b\fs24 \cf0 n}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>84</integer>
			<key>Points</key>
			<array>
				<string>{655.33301, 232.5}</string>
				<string>{721.33301, 200}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{560.66699, 228}, {26, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>85</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 R
\f1\fs20 \sub B}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{540.16699, 322}, {25, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>86</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 R
\fs20 \sub F}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{551.32501, 160.408}, {19, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>87</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>88</integer>
				<key>Offset</key>
				<real>5.6338024139404297</real>
				<key>Position</key>
				<real>0.46991291642189026</real>
				<key>RotationType</key>
				<integer>4</integer>
			</dict>
			<key>Rotation</key>
			<real>345.00274658203125</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 D}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>88</integer>
			<key>Points</key>
			<array>
				<string>{544.58099, 182.592}</string>
				<string>{582.25201, 172.5}</string>
			</array>
			<key>Rotation</key>
			<real>345.00274658203125</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>DimensionArrow</string>
					<key>HeadScale</key>
					<real>1.5000001192092896</real>
					<key>TailArrow</key>
					<string>DimensionArrow</string>
					<key>TailScale</key>
					<real>1.5000001192092896</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>89</integer>
			<key>Points</key>
			<array>
				<string>{556.16699, 277}</string>
				<string>{570.66699, 358.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>FilledBall</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>90</integer>
			<key>Points</key>
			<array>
				<string>{556.16699, 281}</string>
				<string>{570.66699, 248.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{526.66699, 244}, {60, 66}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>91</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>92</integer>
			<key>Points</key>
			<array>
				<string>{547.66699, 195.5}</string>
				<string>{586.66699, 186.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{478.66699, 195.5}, {158, 163}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>93</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{485.66699, 172.5}, {101, 191}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>94</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{489.66699, 186.5}, {175, 168}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>95</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{276.66699, 155.33299}, {18, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-BoldOblique</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>64</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\i\b\fs24 \cf0 n}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{173.82201, 335.40399}, {22, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>65</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>66</integer>
				<key>Offset</key>
				<real>5.6338024139404297</real>
				<key>Position</key>
				<real>0.49468076229095459</real>
				<key>RotationType</key>
				<integer>4</integer>
			</dict>
			<key>Rotation</key>
			<real>11.278515815734863</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 W}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>66</integer>
			<key>Points</key>
			<array>
				<string>{109.333, 339.04199}</string>
				<string>{259.845, 367.14099}</string>
			</array>
			<key>Rotation</key>
			<real>11.278515815734863</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>DimensionArrow</string>
					<key>HeadScale</key>
					<real>1.5000001192092896</real>
					<key>TailArrow</key>
					<string>DimensionArrow</string>
					<key>TailScale</key>
					<real>1.5000001192092896</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{304.177, 265.22}, {19, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>67</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>68</integer>
				<key>Offset</key>
				<real>5.6338024139404297</real>
				<key>Position</key>
				<real>0.49375608563423157</real>
				<key>RotationType</key>
				<integer>4</integer>
			</dict>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 H}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>68</integer>
			<key>Points</key>
			<array>
				<string>{308.35599, 331.85599}</string>
				<string>{307.724, 221.26801}</string>
			</array>
			<key>Rotation</key>
			<real>270</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>DimensionArrow</string>
					<key>HeadScale</key>
					<real>1.5000001192092896</real>
					<key>TailArrow</key>
					<string>DimensionArrow</string>
					<key>TailScale</key>
					<real>1.5000001192092896</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{108.879, 172.49699}, {19, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>69</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>70</integer>
				<key>Offset</key>
				<real>5.6338024139404297</real>
				<key>Position</key>
				<real>0.46557724475860596</real>
				<key>RotationType</key>
				<integer>2</integer>
			</dict>
			<key>Rotation</key>
			<real>325.58035278320312</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 D}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>70</integer>
			<key>Points</key>
			<array>
				<string>{109.333, 197.52499}</string>
				<string>{135.60201, 179.52499}</string>
			</array>
			<key>Rotation</key>
			<real>337.2591552734375</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>DimensionArrow</string>
					<key>HeadScale</key>
					<real>1.5000001192092896</real>
					<key>TailArrow</key>
					<string>DimensionArrow</string>
					<key>TailScale</key>
					<real>1.5000001192092896</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>71</integer>
			<key>Points</key>
			<array>
				<string>{266.80099, 217}</string>
				<string>{347.46799, 155.33299}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>73</integer>
					<key>Points</key>
					<array>
						<string>{266.02301, 346.19199}</string>
						<string>{291.02301, 331.19199}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>74</integer>
					<key>Points</key>
					<array>
						<string>{291.02301, 222.192}</string>
						<string>{291.02301, 331.19199}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>77</integer>
						<key>Info</key>
						<integer>1</integer>
					</dict>
					<key>ID</key>
					<integer>75</integer>
					<key>Points</key>
					<array>
						<string>{266.02301, 237.192}</string>
						<string>{291.02301, 222.192}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>81</integer>
						<key>Info</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>77</integer>
					</dict>
					<key>ID</key>
					<integer>76</integer>
					<key>Points</key>
					<array>
						<string>{117.022, 207.192}</string>
						<string>{142.022, 192.192}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>81</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>77</integer>
					<key>Points</key>
					<array>
						<string>{142.022, 192.192}</string>
						<string>{291.02301, 222.192}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>80</integer>
						<key>Info</key>
						<integer>1</integer>
					</dict>
					<key>ID</key>
					<integer>78</integer>
					<key>Points</key>
					<array>
						<string>{266.02301, 237.192}</string>
						<string>{266.02301, 346.19199}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>81</integer>
						<key>Info</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>80</integer>
					</dict>
					<key>ID</key>
					<integer>79</integer>
					<key>Points</key>
					<array>
						<string>{117.022, 207.192}</string>
						<string>{117.022, 316.19199}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>81</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>80</integer>
					<key>Points</key>
					<array>
						<string>{117.022, 316.19199}</string>
						<string>{266.02301, 346.19199}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>81</integer>
					<key>Points</key>
					<array>
						<string>{117.022, 207.192}</string>
						<string>{266.02301, 237.192}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>72</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>レイヤー 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-02-29 03:53:49 +0000</string>
	<key>Modifier</key>
	<string>keno</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNmsuuHMcNhvf9FL1MFmrX/QIEWURJ
	EHgTOBbghZFFchxBEI4MKF7k9fP9VV3VPTM9kiDLOsNTZJEsFvmTNZ/XH9bPq+FPMWmN
	Pq3//c/60/rr+t3b3+z68ttq25/fXtY3ZotawP8/sTjOT6/906Lfv/Zl/ccPtzzvkfQ9
	fz922W9/bNua9ce3aGDbhzf6hz2Wl0+rtXkzzq3O5M1Wx6YuJSh+db5TXtcfm/a3vOuJ
	19sk3uXg9aFRUPRrvMe+Q5Mh7TnvvYbfum+zN7hmL/oOe6vt9rpOeb7v0HDXGXvtnbTn
	vBc63+67fIH3dqXOaKd4b5sV17yyd+w7TuRbeXW+4i3Grs5mbPW+bsm4utpkNx9i2k9X
	UW1WQhfaVmOJq891i9ZbFPUEUS6mQiPOfC7r6+KD3YILornNZWsR9OGS+z2Cv+fvx4fQ
	lXpjv8XGtIWS6nk/G8tWE4H9yrp9P5v8ll2pt/uduH9cfpi35/6y9ICvm/NutdVsOeiy
	WBe3bPxqS9q8wboW8Gi9PNP6ngMZPsqxq5XbnG63xdUl2IBYxFtbFWoctU8uscxv3hd5
	zbq8+Voy6wpudlka+cC6wLpiNjwsa60LmzGZLYrfivf+C8HGbvc2msqG2Fjz0I+8ZCpZ
	zBKH0kX6Wb/F7AKZBC8jRfuSXMgzck/ZXEIBrSNtZYNtNW0p526H2aojOGz1m7Mp7/qR
	HZ2yYwsv8udWCBtbCz/FFPk5n34ic45fW1swnQCLdovG6x786R1eQJBZ3/Dvm0AWDeu7
	T+t3795x/Tn1d+/X3/359+u7j+tf3pHvRhK9DwPJ4qA3V3JYPb4qMcksT/7MleNxHhOS
	An2EwrMAXh55djnyorOIkRRv4+acr53kYt/NQAtcTZZ5ayoO4x9pELsG0SgY2g5eWpHc
	chdnwklRbuvz3HFtJ67l7ivzYLr0Mzg+JttJtRTti84lRk5Aywhd6UfQ4DXSg7yWCSjp
	h7QgT3qCtYuzGD6d66vioxcRHZ3+M0jwCp3Vcclz+ebj/du3Ha/Fp9ZRC5U4XGj33IWy
	mYBtXK2ten74+vE+8pBSo242PkgUV87vtdkQUsGjmaC0XColXjZ23H/Pco4t4D4X8hZq
	QStYSyHAJE1xbiSOTJ1iljw0jbV6aHarhSsy/HdbwOW1K0sJpnbble4NtusWE1im6pDs
	lhI/wEm415jQmkpPpkpoKGkpczvJCJurLVDFW4wOHXGe1CV5ThlAFodA9SIQhoZkAfBR
	KZy04TeRVeHux7HAlsB1V0aTuQ3K3F3xdHHBfzoi4HSxHVk2pYzHiv69iqcpC/SwJ4tf
	D1kPKC7JeUTJ4sm8pbbSlMjbzuAeQovsSWI+KDisGlLh4COJAqAMJfRlTVzYgl8XJX7H
	ia4x1C0kbtxBUY6Qx098oSiMOUE3pA/KMjWIg2/q+XJI95GUZijPQwPCcVAe7HtZD+B5
	cm3DmSqdh2Xc72YZtOmR4Jv9y0Gh1nQf7Tut3nFz5MnDIxwYWU0aTo8MynKybPIN+zmB
	XfpB2TVYJ5/b9VxOHrFZgc0JTI8clKHn4ENPpa1AbFHQUDVQJCMwgU/kyhSI+vmxX4yx
	tn/6cOblyr1fk0qs40oIIicOEYmJO0SpozroQhgbTxQqEcUyHXzOUC0yMAWbiuOy4k6b
	QB3BL9FDIIPsn9fIWvoPSsfBFDI3NKrsDNEHZWw/+JahpDbbZXtyU2CPufkgPFgG0/sH
	0KeLOVc6qkiz5ewD6j0Wn3zgjZNXwsHnwUfNdycfKH02vYae4/PwwWBCrWnxFD0oixvb
	Dx+AnHclDx/YAiYK/vDBIDxYRuQ9654ixYBMRQao6hB7YHUCETZqegRzk0zJABw2JsQW
	gRx3pTI7zj0EIFksg6LKQXytB5+QaYpRR4hLLMHWkUQG8kkHgmXHFlA45ogbPRnuxOdA
	gyJN4YMw99+5lqGldpuysY9KSM6b+0/KvXVPY+awJ4IbZI8cNqxGcLd6Ujih7pmxgyBO
	89/JD8IgXbOh60EZfhh8smiYvQtfJmHuP7jc0PLsh0ANbj6efpiUXUvCb7fuC3FDp9Ty
	j+O4cALCkqC9I7HrXu+ghualQe7IGZVKRKhC5kTLJh5aCGF/R7uSwHbKY6zz1HaHKg58
	AulDI4qZc53MX27oju0i8BbwfrMdqnvuCkBjbif4h/4322HLZNb1eQbkKUoLAIOujXhw
	9EW+1hYYgIBKsQGdID1SgrtT6FkUA71NI/EIp8VMjgR3gUIojDQ/TTm6YHA4tES3SUJu
	zrjg/qIzlrkfsFgJS6hr7ifdnMuC3zRCfT8PKqCHuttvcHP15Q0wOZBWKYFgKbSHkoob
	GSiQEqLbgiRENdTOcu5QbIikhEjHl3CG+MCCqor8RB+H8yLdZQCLieKzFS5HJ7AHFKqT
	VXXC063VFx9XOgFkhV4xLLdjsJ66JgpNu/goFEBXEcjeNIGQiEUOrIkyiQwWEyCxNDZq
	LJOHtkbWtavQrLsqI4Ijhx9IjTYR4mc/EA1RJzf8QAjjrYgehx/gqwTB2Q8ArgpkZdHw
	Ay24KRzT4QcQhEYQzX/DD9waAoqSgJO6H6AwLBHf7gcI1LVWuKcfEFVpUZbDD2xXhNkf
	resp4Qt3AR5SQ3YOmElhAHC2eDPkS/CCzRpRxIHUvzSVUdze8LSiw6AHdIr8VpwiYIEB
	nOTS3wRiCO9rXGHpzS0BTQApjhXvgYhiHaUJONxkyUgiUcJKIY56QiAQuIfQstqN0VHc
	9jz95C/sBETFAo60nGrk7iKSyV7SRZHptKhNRXod4gK1KRXFc+9ZRzR76ilu45cFbIgp
	rGNQBrZCHOMQjULk3grAazRifaj4MOKohLbHKpJYLOQUDTvGT3RF49c69EKzz3RFGl/1
	LF8bcXwmN/aBCNphrfCEo9LFC2GUh1Vndz8x+cfRBH1VnPZSD08DxZVLxoJML0T+9Vok
	vULXkO7pSsM2FPpW/S6FHfopgtEP8Ks5kWx+ywxLI6I/GEbjf/ymKRE4ozXSDAwR8mnN
	luwagaKOho5qeYqA9gTQt2eOmgGNZCT1zOodTCLqGajRzDFpEhKlj1ZIZRBIzuotnDIB
	5VKV5oGbrWelWU6HNFuzyaHDL75Vmrmf0D/JWrLnfpp/G9AA1e6034lbleYusGeopd5s
	a1ykoCIX3/XtYQ1LD7PLXnvksJ9pycP6TyLql4dGQVI14A9glsXpAtNp4QcN1BhmY8uu
	4a3jNdYNqidMTsY0Vc8EjgGVaIw3lzahJO1AILcn7rsoRtBMxSqQuagJ2pwUqooGCJD7
	2qS04WfCIuHBRUkEfMASZmWeuICNYYbhSBsbiRw2QESlPkERQlMOBWoQCSqpVeWPEoQo
	KojqhZRCljJPYc5EfZLeTIM0br0zTqVxJPKfdz8u85hmdEw+xlP4TlO79nbSnAItKI1r
	bNucgq8rWbxR5BS8j96ZdHd2ClkfUXKdZtpqKtqsmqHVdAoEq6nY4RREVdVXGTecQlkI
	MSghD6eQhUnk3ZnDKSiFLDmzOwVJmoczvXow7rZOfi3GVLBrrU0zwWhaUQBPT1NzrEVC
	Xf+3Dg8fOffwMJABLEcwrJ8WJ2zWPzyvYfIS+ViFUgBu/wixvXcotj/f7aOUHqlyXTfh
	hKZu7BMvgnAnPd+z4QNKxKLGsRs7SMxT9CQx0MGzm98TBF0C70S6+MvdxafEX9aYv18W
	hBtpo2KdUzgW1kJsXdWYJ2ULy3p3JA2HzNOrAeeEjvc18Fo/NSmPwg4F9XAiBS/1O9VA
	S/Bcnabn+aRGwIjXxWYqRSCAU3h6oXXRacr2J4lOw1jaFq4b6SmBRqgw4rW6SoL8mikz
	sVeXwXUTCBcKVLp/YGXbI49cKjo207MgQ2kl4rGZF65mcHlspnfC6hsEO202WNFT0e2Z
	3wVG0Ly/EnjUU4nEHwFQBo0wV4MqCkCLey/cBuaEgkGAMigIoJsAhtP2AaDIGBiPUN7Q
	AiWP502twvBINgMHbqiKv5Cktx3GQLxy8eICniNWPE8DixaB8PAXSgWENEExg9r1TBx5
	Umh8wDmjZzweF3gs1fkxxNdrlSg1ZL88mvesjZkr8Zhm7823wxG8naAZFXA6wpMiQuAE
	piOYUaNZS8/TEZ5kCvT0hyNEkWnNxuYISfJkm5MjFIdJM+jpCClFK1IPR3gSRSjgzBdE
	7Y4AcOgFAWgzHCGKiZzEo3m3+fky3DhPshy87f15fCIIGVruF0Kmao2QmABUjx5R9Cgp
	ymsz9Yai4H/gex76wiD7+kUPJ9r92EfXqOsjbzV9J+XY5+BT1IN8qM9P3sKHnZy5pH1a
	A98hKXpkByYERUbPBTxnMb7JEcwAyImMobWU0TG3obVZWZDiFRq1krdqaNR9hlXQmEjv
	3JScyf2eadHzR/rJ4amMDqXO++k9gXm58tTYb9GzVQ487t3sd+Leodv5YXiiFi1DZV7I
	ZoGhL2hdR+mPvio9PYETYx3T/+5flwUm8BBWGnBqM7NRDr5B3r+v5TGwU1A27a6krVe6
	vRyyBvK9ivr51RReRLiX7asQwEo6SYAiGcoZBiZPqgHdA1iIy6xnIZpx9Rt0HoAkTVu4
	+mQpHYe+lGR16VXu+WKBsvYHFtxxc8DzVlz2GwcHiZLJSMvecz9yLolQ4XbsR9Q5SlLr
	N66499vBcX5cv4bZGnhMjE2EsphVqm6evWf7o2cTie3k8Q6++e6KEorYyWBC9ho+kuVF
	KTyLAoxIgA7VhTP1/ZbWM6gvE4gl42h8xvkEfiXkG6p8CcHoTbX1K4ZHvSaG9EttEq7e
	x2ekW81ftKpSe1o/EMjlTRLFTRTOx/Mr8YGec+saaDYY23PbKTJMtNpkjmQgwHxr2lU7
	cAciW1u1M+I+Te8AG2efULz5pgLm7T4BylId8/4NleYTtQyaJE+fIElh0C3pPoFQqVzN
	WpoYfCIxqs1nn3B+OE45e/hEUyIKDk0atbX5BMgREoPEs08AR9Qw+WD3CQSjL6RMnwzT
	XpYvJRuGU6kNRwFfnCGV77KZ3dMNx0z21rdMfjmu9A//B0QHDpQKZW5kc3RyZWFtCmVu
	ZG9iago2IDAgb2JqCjM3ODUKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1Bh
	cmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFC
	b3ggWzAgMCA4MDYgNTM2XQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9Q
	REYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9DczIgOSAwIFIgPj4g
	L0ZvbnQgPDwKL1RUMS4wIDEwIDAgUiAvVFQyLjAgMTEgMCBSIC9DMyAxMiAwIFIgL1RU
	NC4wIDEzIDAgUiA+PiA+PgplbmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIg
	L04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBhVXfb9tUFD6Jb1KkFj8gWEeHisWvVVNbuRsarcYGSZOl7UoWpenYKiTk
	OjeJqRsH2+m2qk97gTcG/AFA2QMPSDwhDQZie9n2wLRJU4cqqklIe+jEDyEm7QVV4bt2
	YidTxFz1+ss53znnO+de20Q9X2m1mhlViJarrp3PJJWTpxaUnk2K0rPUSwPUq+lOLZHL
	zRIuwRX3zuvhHYoIy+2R7v5O9iO/eovc0YkiT8BuFR19GfgMUczUa7ZLFL8H+/hptwbc
	8xzw0zYEAqsCl32cEnjRxyc9TiE/CY7QKusVrQi8Bjy82GYvt2FfAxjIk+FVbhu6ImaR
	s62SYXLP4S+Pcbcx/w8um3X07F2DWPucpbljuA+J3iv2VL6JP9e19BzwS7Bfr7lJYX8F
	+I/60nwCeB9R9KmSfXTe50dfX60U3gbeBXvRcKcLTftqdTF7HBix0fUl65jIIzjXdWcS
	s6QXgO9W+LTYY+iRqMhTaeBh4MFKfaqZX5pxVuaE3cuzWpnMAiOPZL+nzeSAB4A/tK28
	qAXN0jo3M6IW8ktXa26uqUHarppZUQv9Mpk7Xo/IKW27lcKUH8sOunahGcsWSsbR6SZ/
	rWZ6ZxHa2AW7nhfakJ/d0ux0Bhh52D+8Oi/mBhzbXdRSYrajwEfoREQjThYtYtWpSjuk
	UJ4ylMS9RjY8JTLIhIXDy2ExIk/SEmzdeTmP48eEjLIXvS2iUaU7x69wv8mxWD9T2QH8
	H2Kz7DAbZxOksDfYm+wIS8E6wQ4FCnJtOhUq030o9fO8T3VUFjpOUPL8QH0oiFHO2e8a
	+s2P/oaasEsr9CNP0DE0W+0TIAcTaHU30j6na2s/7A48yga7+M7tvmtrdPxx843di23H
	NrBuxrbC+NivsS38bVICO2B6ipahyvB2wgl4Ix09XAHTJQ3rb+BZ0NpS2rGjper5gdAj
	JsE/yD7M0rnh0Kr+ov6pbqhfqBfU3ztqhBk7piR9Kn0r/Sh9J30v/UyKdFm6Iv0kXZW+
	kS4FObvvvZ8l2HuvX2ET3YpdaNVrnzUnU07Ke+QX5ZT8vPyyPBuwFLlfHpOn5L3w7An2
	zQz9Hb0YdAqzak21ey3xBBg0DyUGnQbXxlTFhKt0Flnbn5OmUjbIxtj0I6d2XJzllop4
	Op6KJ0iJ74tPxMfiMwK3nrz4XvgmsKYD9f6TEzA6OuBtLEwlyDPinTpxVkX0CnSb0M1d
	fgbfDqJJq3bWNsoVV9mvqq8pCXzKuDJd1UeHFc00Fc/lKDZ3uL3Ci6MkvoMijuhB3vu+
	RXbdDG3uW0SH/8I761ZoW6gTfe0Q9b8a2obwTnzmM6KLB/W6veLno0jkBpFTOrDf+x3p
	S+LddLfReID3Vc8nRDsfNxr/rjcaO18i/xbRZfM/WQBxeAplbmRzdHJlYW0KZW5kb2Jq
	CjE1IDAgb2JqCjEwNDcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTQgMCBSIF0K
	ZW5kb2JqCjE2IDAgb2JqCjw8IC9MZW5ndGggMTcgMCBSIC9OIDEgL0FsdGVybmF0ZSAv
	RGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVU1sG1UQ
	HmfXDqrCigO0VSuVJ/5aRWm0CRQSKqCunTppItfND5BSFW3Xz/HWm91ld+02UU+5kBNU
	AiGuIIR6A4GoWn7U5tJeiqhUBVTIBalIrQAJAao4AOKb9dpZh0PWevb35s3Mm/lmxkvU
	fdHwPLtLEM07oV+YzM6+PHtMdN+gLtKoh/AYZuBlS6UJxo7rSP7tfO59SymW3NzLvjrP
	Nt2lyzIwoXUFyy0H5jxRSifK9JmeHxJ1H4d86HToMX4b+MHa9GQO+DywFtsC0kMF6Ujf
	MkXBNxZEyXcrlp2MdbNz9rHpM2/XOVZ+dmH1BLWpcfz2IuYzVX90EvhZ4PdNY2QKuA94
	zQsPshw6XffVazPZprxrsOIfmonlJxar0y8BPwCdZSscmwbuB37XOVk8Eutfrbnj7Gc7
	5L+bQe4Y8GNEypaqHOPaCOD+ssyPACMGpVitj7J/+FGWg8YUyxlfWKzmisC4S7l9yjhc
	At4K/KfvTvJdjxCpW6Rd4LvgX+3zwhLLh4BLjl3ku5CLuiyDKMc9wJ+E1enRWP/70J9m
	W/bzb8U6NAYMHtLCs6Meehp4wq9PcmxPAC8Z/kgBGH7S56Uzw7wxvlE28sztU8B/0Ysp
	gyS5dBLfJjn0D/INyKJGhDzycVbB3qYCNBwsn6zU/VSDTFDyvGVnURUnIewcrAYZVIqs
	ml4ElbETNMd+cBMj9nsn2psbdHPQcWgRPkR8/91Yz1W3qbr6JNZ+dUJ9Th1Sh0moL6gH
	1OfVPKTD6v7IxoftAryu58E33oXXpqfXqJ6M59yO+h7Pe+eNJf9Vy/zmzd86LN123HOI
	q7lrcwL23CRHyK0W6/8UsyGTfF07++X2RIRiVb14/GbPtbN0JFmLqDrljbVI307fSa/i
	+1Z6Lekj/UN6DZ9blEW97IjZeWTHHMqI6wJ4MJBxgIjqqCtHv7cjxxXYhdCx6UecuZFV
	gAr8DctaxFSy5ome6MiXc2cfHRlXnHM7PO/Eh8yrfL14r0hLffrH+i/6B/p3+q/6qv4e
	0M8d0bT6pNUlUfcpbymfKV8pl5TPlesklCvKinJZuap8pHyB3aeQriiX4IV1Wz3X7LF2
	74CzZheacX8xD9yxQcQcazNvLG1FcApn65lL5Lbxhs5+bt+lHdR2ao9qee1h7XFtQuvV
	9mkHtG3aINaANqrtxsnOdt/YcTV5tpI9a9FsxGazkhxVFfz6iNLAZz0unlOLZhC3Racj
	BoKoDg5m4P/TynOFuUi9gt611F3qgDoWz1FW3YdJGu+YqSGetMxIJp/Jksj0ZoYzA5nD
	jBF9c8pEZjdOh/E90s6IWTGTOh15yYQec9pke31e+F+Je4m9NIBt7GQoz+CdRZRzvQXf
	mquGYlDXnxFZvCKlGHPM/j5h2LaIjgLhy0D6DVnuJ37/sh3RH0ej92pq63Wz7jeaMkql
	vib6DyJqiOoKZW5kc3RyZWFtCmVuZG9iagoxNyAwIG9iagoxMDg4CmVuZG9iago5IDAg
	b2JqClsgL0lDQ0Jhc2VkIDE2IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9Q
	YWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBS
	IF0gPj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAy
	IDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTkgMCBS
	IC9GaXJzdCAyMCAwIFIgPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9QYXJlbnQgMjEgMCBS
	IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDUzNiBudWxsIF0gL1RpdGxlICj+
	/zCtMOMw8zDQMLlcMDAwIFwwMDAxKQo+PgplbmRvYmoKMjEgMCBvYmoKPDwgPj4KZW5k
	b2JqCjE5IDAgb2JqCjw8IC9QYXJlbnQgMjEgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAw
	IFIgL1hZWiAwIDUzNiBudWxsIF0gL1RpdGxlICj+/zCtMOMw8zDQMLlcMDAwIFwwMDAx
	KQo+PgplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVU
	eXBlIC9CYXNlRm9udCAvV1JOS1ZDK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjIg
	MCBSIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZyAvRmlyc3RDaGFyIDY4IC9MYXN0
	Q2hhciA4NyAvV2lkdGhzIFsgNzIyCjAgNjExIDAgNzIyIDAgMCAwIDAgMCAwIDc3OCAw
	IDAgNzIyIDAgMCAwIDAgOTQ0IF0gPj4KZW5kb2JqCjIyIDAgb2JqCjw8IC9UeXBlIC9G
	b250RGVzY3JpcHRvciAvRm9udE5hbWUgL1dSTktWQytIZWx2ZXRpY2EgL0ZsYWdzIDMy
	IC9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0KL0l0YWxpY0FuZ2xlIDAgL0Fz
	Y2VudCA3NzAgL0Rlc2NlbnQgLTIzMCAvQ2FwSGVpZ2h0IDczNyAvU3RlbVYgMCAvWEhl
	aWdodAo3MTcgL01heFdpZHRoIDE1MDAgL0ZvbnRGaWxlMiAyMyAwIFIgPj4KZW5kb2Jq
	CjIzIDAgb2JqCjw8IC9MZW5ndGggMjQgMCBSIC9MZW5ndGgxIDY1NzIgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVl9cFPXlT/nvvf0niQbJPlLkj8kVcgfyMbY
	fARjFwtbMgZjx2A+JIJBMpaxHVwcYrxAB9bNAi6GsEkIbALdJLSbhI+lfhiGChhYQmGA
	2baBNqFJNjNNNiHttPVkswttClja856Mg5kmwx9M3vW555x77se5v3PffbrXXWvWhiER
	eoCD+iWhzhZQH0sGsedWdIQ647rpKnHPiu4ue1wXcgG4VS2dKzviuvQigC5z5ar1w+2T
	qJ5woDUcao7b4S7xqa1UENdxMvFxrR1d6+K66TjxjFWrVwzbkwykGzpC64bHhw9Jt38v
	1BGO1zd/SXxc5+qnu4b1y8Qndq4JD9dHP/n3NiCVivACaOFJ4gwMlBqp6A+6TODJqtjp
	eXL7YNPysWW3wCip+vLaf1b5lbfK/vpl+G6O/nnpb1SgvVdf4Zq8aB5AApJ9UP/8iEVt
	R5kYgQZ3BGYTlRNNIXK7Z5qhB9+A54heI+KgDbfDeqJtRC8T8SPSQdJO4vYBXvKcwvVg
	xTkePW9bkGyxmXV6268jqDn+iu198yen0ULR+xgtA4mgnanD1/BVaAYbvg4u3ADVkIt7
	j+WtsgXJdBA6iXqIODVHPDiQVWw7i/ng4pHaZEMWjydsvy8qsN0oijAcsJ3PifDE3soi
	zTPWdi7zFdt/ZK60nSU6HDcdyqMaJ2wHM1fZdmVFcO+A7YXMCFKb5+NsbSY1PWHryNtj
	ay5S7XP3RNjhAVsJ2Rd59Lap0xy2KZmf2gpzIhKSXpA51za+6Je2cdSQqtmpU5fHaMvI
	3GWbTqasTF/OdKLTeAj3wXjcN+CaYztFIk332Oy8aXsi+P1j1blFrghu8Eytzt2TV53j
	yptrc+VV5eSQvOiyuFl8QpwpFotuMVfMFh1iupgsmSSDNEZKkHSSJIkR/PeBcpvmNB6G
	coLl8DFJIwkR/CkV8qfxiFp45GcSLzEJpORI7CNavAjJETx8nJYtAgknNKqkieCRY/Gi
	Ix4br0i8ajAwRaaMcmAoMZgDMj4b0cCW1O5yc7lphrGkyvt1WVC13MvdX/+YMVPeU9Pg
	lw9lBuRiRYhlBu5VN98TvpZ3rSVTuMLtrpm//lh3Z3uLL+z0BZ2+MFFQ3t7dapZ7muz2
	o+2disEuc9nBphWtCg+F5U5n2Cu3O732o91quwfMLYq52+k9Ci2+Bf6jLZ6wd6Db0+1z
	hryBY00VaxpHjbVtZKw1FX9nrAqlszXKWE1quwfGalTMTcpYjcpYjcpYTZ4mdSxl8r62
	hoqnu2h12n1tNXY5t0GePW+JX7aHAt4IvkGF3rUgnAODcAZyhR6w8oVgA4i9T/SBwqML
	Y58Jl8AQ7Yh9wZVSUE8qxKLlZXAOnoV90A8aOEByLiyDl+AKttO7vRSOw3XMggm09/IQ
	gbnwC4zFrkEL/BvV74LzsBuOQgK16YAUsu5EV2wD6R6Sm2Bz7McwDqbBVjgDJdTrThiM
	HYwdI+t8WAiH4DC1/090sqN8UuynsU9BgnnU52ayXIvNjfWDCfKhAuqpdDOcRRf3QawV
	zFBK3v0IXoX98Bb8GZ/B47HWWHfsauxjWqpmyIAGShvxOH7M9fNbYz+K/TEWJSRyYTyN
	GoRd8BPqv5/SOdpaffgkduEu3M087Bl2nN8ipEWHCIc8mEWpGlbDDwmBk3AB/hf+hp8z
	M2fguriLsSmx/wM91NAslZmEoZtSL6WdNKfTqMGJWIn1uBFfxN34GzaeLWR+9g9sHfuM
	q+OWcuu53/BP8wPCDuEljT56K3Y6din2LqRBJjwBa2ATze48XIWbcBs56isDXViKFbiM
	Ug/uYydxP55k9XgOr7JD+Dv8BD/HO0xgCSyFuVkX28UOs/PsV1wbt5t7mfsdd4ufITBh
	v3BD4xL/K9oU3Rb9Vaw09nHsS9piJXBQZCqgDpZDiGbbCZPhH2kWRyj1U9QuwEW4oqZP
	MAMG4UtCAdCEVizGWkp1+Di2YBu+gqconVV9+QujQDAtM7I0lsEaWBPrYD3sXdbDpXPj
	uTncEq6f0mXuOneHu8MLfBKfws/iZ8MOvoPfS+kN/gA/wL8tlAgzhDphkdAjbBN2cCuE
	a8J1zSbNTs2A5nPN/9C2OFdcLe6g6FyhNfsWreWvHh7HkffF8D1YgV5sgj0Ujf0Ygj5a
	Xc34Q8KrE3JjjdwmbhabSKvhLHyfVute2AjbuKWwP/Yedwh+SytlFXXZA2/yFZAp/AtF
	5xmYSKtoOHnyxufl5mS7xjm/47DTlp+RbrWY01JTkpNMRkNigl6nlUSNwHMMId/nrAra
	5eygzGc7q6sLFN0ZooLQfQVBepXtctXoOrJdaRci06iaHqrZ8kBNT7ymZ6QmGuxlUFaQ
	b/c57fIvvU57BJfM85P8rNcZsMuDqlyrys+pciLJDgc1sPvMrV67jEG7T67qbu3zBb0F
	+XjSQ3DoCvKVjcMDeqVjGSpDG2mDhUqlhk+2Or0+2eIkmWycyxdqluvn+X3edIcjQGVU
	NN9PYxTkt8nkJ2xPaHY2b494oCmoSKGlfpkLBWQWVPoyuuU0p1dO23DD/JV6T/LtuM8o
	M1dVKNxXJXuC2wlcRQ0qWmgHaTUNduqWbQn4Zdwy7ITiYzt5qrgb/ya4gu12WeuscLb2
	tQcJXJjvH7B6rOrmK0O9f8DisahKQf5J86ZSB83+ZMHMgpkKL3WYN8X57/8pXv7rcwo3
	b7rwEfGa+SMAoIKAczb5KdtXqIM4ydlpShaeBn0rphFO9ASQptlG/lTKjNYM55IF1+yQ
	3NNwz41Wb9y5YLt3QGuxqh+higDVD/YZplOkqL7Bae+7RV/roHPwz6NLQsMlGpfhFihG
	JdAja0XG0D25W/lYumjWrWZnqxLfbjWmpDvNvvsKSFegUXyWk+kDXu93yPYAFdCvyfya
	CGjr/UcRdwYiGNsSAW/mSfqNyi1fRuZ8Zam1eWl8UgryqWC8g6QJ+fYqGrlKWSv2Pnvf
	7OY+e5W9lRYT71I5GcJ9gUJCsMFPOMECGtETSB8Rw4HAdOqnUOmHmlD1vgD10D7cA3G1
	qHCIKk3Mp48pl13vn+eXe7zpsscboCjQ8j1X75fP0coNBKhW0Yin5PHGNvOwz8Xkc9F4
	sk+K90K/XXqoi0Bfn9Jng9/pkM/19aX3Ke9bXI8gPFjgGS6IgFJFgTyCPfXUlpjTka7G
	wOF0kFsBBdPJtKTvrSj6zf7NCE8d8ZtaPkbeTlURnvaIEC55GISnPxTCpSOejkK4jHwu
	VRD+7reH8IxRCJd/M8KeEb/JyZnkrUdFuOIRIVz5MAh7Hwph34inoxCuIp99CsKzvj2E
	q0chPPubEZ4z4jc5WUPezlERnvuIEK59GITrHgrhx0c8HYVwPfn8uILwvG8P4fmjEG74
	ZoQXjPhNTi4kbxeoCC96RAgvfhiE/Q+FcGDE01EILyGfAwrCT4wg7EmX4f59uOeBbRce
	+ca89D7I6ZeSYIIKOm+9zn8C/cT3a0qgnvhx8VlwkfnevU4CnTaKSfdCsnLMVo/bHPGv
	HjqR0yOMFGhUaTLsgcvUySYmsXeoVQUAf5XOfhzdIZXH73WkQvr4EkmGCMBVIkUnmfsw
	AjwRkCx+CKeoBcAi9ynqRSA+sWiS0WHMIargd0bu/rdw5nZlhK+9Q3cEVON1cmUFjZNI
	Z62VHluvcY+JFUv6rLEMstIkqSjJak10jbFYrNcd3dvo9F53s3aozvCX2kEoHyofKppY
	ud6TjalGV0q2RhREXuREJgoanUEqRkylTGvSF6OYTJi43eh2j3e7f9DoKn5sqpKmGJjT
	YeQc9rRUY7LI8pBdDc/smlNqHfv+F9FXL7MGLHxzt39fdOtQ/6GUnNWB7Q2z0IgT7rwk
	JP32fPTaH89EB2gOSGcD4A/RHLRQ4jGLWTyv5bLookMraZ5Eq56TXGDR6SO4+Jhj94fD
	UyhT5vAplJeXDZpKCmkeSY4Uh1EhZz935+4v2LWhwkvCmePRiv6hZmWM/YRTIY2hh3KP
	Q9JmcYzxyHSixIsujWBNRJ1LD5aEhMTXHN2dNIih7mZZ7ZAyjMKgvKy8rKSwbKiMRlLC
	McnopNy5/wq7e+XKEH9FODO0ny2/Xcn6h+bRnOheNPau8AfhBoyFdDoD93nye2mxXcKf
	s8vSFZ2mUkqZPpZLny5qM1hGht5UxFmzzEV6S2bWe472lvgcB9Uw0exoloPlg2qoisGa
	mI0urUvITh1jLqY1aipGq0SSQUNSWkJKMSYxyiy69GIw8pQpdxUUuPjzA7rJpGAZROaw
	52QbDY+ZHGCaYgDnd8CYbHJw/L7TL7x5Ibo7euT8kRfP0lE8/U/RL/70afSjv2LKGOHG
	7Z9Hr0Z/9kEMPnoP5+D4d9Bw+8e4/hYdi8uil6Jv34weFZbRmqSrLWGdGs8ceNFjEhNn
	Y7UQQL/QJjQnrxOk1NN0ILdAOmZ4KpwOe3bQ9JRpbTJnyrIlZ6RwjqzUZD7bNM6VBVpt
	upilZ9kZ6ZLdlWJzpXJFY9vSrXlStitHZ8nNu+7YHQdrOFS1NwffoUTRKisfIuQoXiXG
	tBI0mkpK6K+RuLtoIjZi8dQpk3Oy1cVbrJwRNWIW2jA1LTUtxTkBCzFbNTq5WTt+sua7
	LVHrJXbgQMfbHU2LFgsipzdNuKlL4BPE5pIN0dJLXEbnC/9akhXVsf1Fy4Y2H5jkXNNz
	cUFeVbIjqWzRreeK0of6aP3RHiM+RZgk0AXmbkmL68T12nX6XtzKC7Owhnm5ar5WqtBt
	k3p1l9kl7pJ4WZ/g168UW/Xb2FZuq7hN/zLbw+0W9+oPsje418VD+rF066iT9BYpVbdY
	1OglXsdm5PpyBZdGI4IrIUGv5ZHTM07QJAjAJJ2eE6UxaWlWer23eiSOv6lj2ps9esCt
	CZbEncvMbkud4aa5dqikxEo0zCx1vrD3MzOUp5XRn4mw7K2dMNg7YZBu945r6Uytoxsw
	z1gTIuMFjteIWkmrk5QynYnnOSqGBH3vRoN0sXeCWXBLGw0XeyWie0rNvPXHkN51anGC
	uuOpE7VDrVaK90dbKqMeJMM5lQzChiGzdMHcqwgbpQsUzTWNjU9B45okLU6iP3Rq0YlD
	mIJz38O5mPJBdNO16JHo4WvRHuHMnYX8YYVuV/Ln78ygaDB6V+mJhenO6O89yk6cQ7dP
	btr/psB00pBuwZTvAl3m0/8FYPH8uppFle7q8KrucFfbipBaQzVTNo5oIpGHqJ4oSNRJ
	1BMbfkiGERnpmzNar3pAr35Af/wBff4D+mJF/394aOyOCmVuZHN0cmVhbQplbmRvYmoK
	MjQgMCBvYmoKMzkzOAplbmRvYmoKMTMgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5
	cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvTkNFTEVJK1RpbWVzTmV3Um9tYW5QUy1Cb2xk
	SXRhbGljTVQKL0ZvbnREZXNjcmlwdG9yIDI1IDAgUiAvRW5jb2RpbmcgL01hY1JvbWFu
	RW5jb2RpbmcgL0ZpcnN0Q2hhciA5NyAvTGFzdENoYXIKOTkgL1dpZHRocyBbIDUwMCA1
	MDAgNDQ0IF0gPj4KZW5kb2JqCjI1IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRv
	ciAvRm9udE5hbWUgL05DRUxFSStUaW1lc05ld1JvbWFuUFMtQm9sZEl0YWxpY01UIC9G
	bGFncwo5NiAvRm9udEJCb3ggWy01NDcgLTMwNyAxNDAxIDEwMzJdIC9JdGFsaWNBbmds
	ZSAtOCAvQXNjZW50IDg5MSAvRGVzY2VudCAtMjE2Ci9DYXBIZWlnaHQgNzkyIC9TdGVt
	ViAwIC9MZWFkaW5nIDQyIC9YSGVpZ2h0IDU5NCAvTWF4V2lkdGggMTMzMyAvRm9udEZp
	bGUyCjI2IDAgUiA+PgplbmRvYmoKMjYgMCBvYmoKPDwgL0xlbmd0aCAyNyAwIFIgL0xl
	bmd0aDEgNzc0NCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9OXl8FFXS
	Ve/1TE+OSSaTa3KQnmFmkpDJAQmZHBOSyTGBEIYzagIEEm7QGI6AgheiQgy4C7uiorsE
	RZQVXToDwkSCRNaLXSO6rq43qOy3umsAL3ZXIb3VPRHk++3v+76/vu55VfWq6r16r6re
	69c9HStXL4RIWA8cvPPbWpeDdlm+JJQ2f02HNVSPWAIgPrZo+eK2UD02EkA3sPiGtYtC
	9SQLgHB8ycLWBaE6XCTsXkKMUB3HEnYsaeu4OVS3fEjYdEP7/GF5EvUH4W2tNw/bB1Vu
	vbG1bWFIP81AuHh5+6qOUH2EKs9evnLhsD42UvPoq+tRAEhaAnwNZXAb6ICBCfLgGmI9
	wMKIzzS5LnJg13WPx86NLvvOkKSaAdgt9T2u4pd6/nX0h+5LWyIKDVXknzBNXxVQv6Jt
	yAfXhT/1Q/f3tRGFYAFRFVy+hOeggf+enwgUSlAZz4/DaCpeKruoyFR0sJ73QzeV/VRO
	UhGUft5/wOfL9wYJu3I1HMgcld+rCgLJ6flHeT97FTJAIsbzgYQUTXI0UFU1TLiLQ8SB
	rJz8U5Xh/Cico8L4Uf48ZIZaHcjMzT8f5M8/i1v1W0XWq6xnrwbGFHiD7NUDqQX5psoU
	stBCZTkVDtEE91NhIBM8rVFzCe7SqDyCFVSmsFe9ezk5hXsHij35Xj+Bx6WDUr/0hnRG
	0k2VFkgd0t2SIEhxkkMaK9VIujPStxLbJx2R/iDxkwMfDLDNA48M7B84NiAMDAz4P/Cz
	zf5H/M/4j/oFv7/oDuEOHbuD3cFZNMeT/BQ/xxUu/Jx38/38GBem8Lm8nd/BhW62nx1j
	J5kQEpzkQkjwcy5IPI9X8ClcuKMyjS+iALZrcK4Gp2iwQoN5GpQ0GK1BRYPnVMgXBWxF
	0ZUO9hH1MJdgN5VTVDjkEayg0q7VutkJ4p8gv0UTlKhUUJlLRWAf0X2C7lfJa3EIiBCG
	DAyQmEjZY44xeCtj2EbcCRVgxHEaTFAha4e7CCaqEDsO32X85i7jmruMlUZWCA4SWDTI
	VYitGoz1JjqMTziM2x3GDQ5ju8M4y2GsdRhHOtRGdZBGjaJUiC9ocLcGb/aOSDNeSDN+
	lWb8NM34UZrx9TTj6jTj8jTjwjTj9DTjERYHRdRmlzeiyPhDkTGnyDiiyBhk8Qeja6Ih
	7AiLhxrquCzgHyEFWWnALxEqCvizpD6WD36G5I3cgPRLqTKMZYOETqq7CF9LOEvjG1km
	emEt1SVs0/hpUCCo7UYECs5QbymBgkpCCQFbjhTE3wX8aYSOBfy/JPR8wD8g9eGRkCU8
	HJAWS5VGPEQ93ktWAuBWe8IecOPDhOWA+wi12h9w76MB4TPYBouJ/TThlYSfCNiySbwn
	YCsk9HjA5iH0WMA2h0w8CoXqZPAW1XAfrgW/1vMadQCV8biaRDQ3XEWWbyC8fNhiO2GV
	f31oTrg0UHCnanoR2DT+fPBoeHzAP1IdeTXpqmY8UMD2ES6FAq1eEigYS4NxB2y5ZL0A
	bJr1/IBnH1UlMnonKSeFXJQYsI0n3ZhA4QAhQ8C/lpA+IO0jpAu4VxKCw6TyHa3Wb3vR
	a0BvrHSuIFs6S50P2iZJp2lOp/xBxID0ISk7n5U+kAak9zXVQ9J77nuld2xBvDYgve3R
	0ADpUu01/xF1rPB79AZ2Sid61XAGpFcKgmQgQjpe4JFeKCiWnqemzoB0xHPEoCofwDZS
	fjKI3sM3SLttA9JjhUF82BstPUpT20Gu31J4hjaToICHpDttxdIdavND0i0Fk6S1quYh
	aYU/Q7qRBoLUaJF/ojTfdq/UUjBdmuk5ogYdGsnCSuk6Go4Bn5WuoTlOCVmb5N4p1RdS
	zwGpzhNk6iAneAYkny1Lqqb+nN4Eqco/Xaokb3gL7pVK3DdIubbRUja1DqyVXOQOdVCZ
	lKQZ6kgC0jVFfew6EPEdKpu8ueLH4l5xp3itWC6OFUeLo8R00SlaxTiD2WAyRBkiDeEG
	g0FvEAzMAIa4oHLam60+a+L0JhXpBRUKGm1iKk2AIDA0MJgI3UfZRtqsN8IxKlyO5fWs
	fkaVXOSqD4rKdLnYVS+LU2c19iD+rAnr5f75UD/PKl+YYQ9i+LSZss5ehbK5Huobqiyk
	LLNOyoqGxiAqaot7UmRzdWMv7VYl99yXouKye+5rakLqfhUkrKmwVJjLY0pqa/4DaNGY
	LTWuK5flCqlSFtcI+YH6GY3yUyOa5HyVUEY01csZM6yzG3tZJ9voq+llm1TU1NiLDtbp
	m67y0VHTRGqjNTVsIzapdapIVZuHbaoa5dw8Ta1aU6NdZBOp0fZAiNTYHJBUNeLPUdUo
	yiE9t9YdlA53Z3gQ3Jqe2/CgpidgyKwXSn01PaUEqLe00+jVjHrTTmtGI1WlHo+HVAoI
	NDX2mD2k0OMxa+IxV8S2kHhqSDxVE5dcEReGxM0hcTOJr3bh/1dtYdX/2ZJv6YwqrJ/a
	2GOAqqZqcoOKE0zLy7VMinli3D0pz2EKfw8iXE1yuL1KjrBXQUWFxWUqw7x62digppsi
	F1OIIy/T+khZT6oiFTUfPTbL7SnPCYB7tV4iiW0cFuVU5lSqIlo1qoEoYkcPiyy3e2xk
	e++wyETsGLJt8S2toZ+KVtHV4fLVdHSsHr5AxR1UX7XK5bMsJUkIahouF4Cvxqc261gN
	Lteq1VQuO2o1kaD7GZ2YJ4FEJZXfDykAyidUzlD5fGiiclF3PdiHlimneSwtavX0rJbQ
	5YRv0Apz6eT6N8iHDjhJVD3sxwo6kX6HBkiH9ZCIDbQdJEAQ3oKpcB7syvPwEfwDCpUv
	IIYdgjr4DdbRKTkXPLCR2tjpSFECpTAZPqN+xmE49bUCDUMKTIIN8Ct4Bd6FeJK38Wm6
	d+nwmAnduiD1vIC47+MsvFU5rryrfAs7FAVGQA68h6nYIdRSfyuBLIc9C8U0xjb4NVpo
	rmUwG5bCOtgLL+NI5Wswwkb4jLl002E0jIdt8K2Awgllv/KC8jZk0wg9UE6tr4cdsAeC
	2M9svFrZApXEmwsPwxPwPIbjhzyNb1UWgxPGQDPcCIegH96At0gyFftYB7uF/Znm5IYJ
	NKPZ0A53wy9hO7XdC0+DDIehD/pRQDcWoQ/v54cu3TlUQWf4JJqzB2aRH1+CT+CfmIAZ
	mI1jcTx5rxn7+KDQocvXlSugPEhHtmjquQ2Wk8fuhc3wJLwAF6jNKFynrFQ6teA5aSZN
	pLOC/HIn3X0UlY8xDuNplL/Cd9jtgiCkKreAlaJRSyP1w0xYQgeGlRTTu2A3vA5vwqcw
	iCI909OxApfhaT6H7+ZP8td07+rOD72r3Kz8VvlE+SuN3EEeugYaydYG8m8nbKV5HoHj
	8CL5ZZBy4Z9k1UL9ZOMcvBUfwsfwNfwjfs9crI0OzSfZKV7At/HPhH3CRWFI16n7q/7Y
	0JvKRJoH0gFXgESyUEYjvJZmvRhuIk/K5KffwcvwKnwBf4fvyEI4RpLHCukuodHWoR8f
	JEuv4Fk2jk1ljWSpnd3PDnDgyTyLt/IH+KNCgeAV1grvC58LP+hu0W3R7RNbh1qGdpCP
	Y5U8ZbwySG9XYyhfJ1FGdMDNcCvF8n54kKwfoji+C++Th87AX2gEZ+EcReB71NMoYuiO
	Qw+WU3zVcczCBdiOd+M2PIC9+CZ+gn/Bc0zH9GwkczMPK2eVrIWtYQ/T/Wv2IjvLY3kG
	d/FVfAt/jh/nfxSihXt08RT9fF2drlW3Xb9Dv1fMECeI8+jp/dqlrEsfD9mHaoYWDz0w
	9LTiUCqV2UqrslPZrRymtfKS8nvlI+W8lhOcMsdEc0qlVeiiFVBOka+H6TCH7htpldxC
	kb8Humhd/AIeIi/vp3m+RplwEv4If4Wv6H32e0Q0YASaKScy6M7V8rhYm62XZroMl2MH
	rsUNNN9OvA9/gY/gLu3eh0Hsw36K/Pv4IZ7G0wyZicWxEWwUG013NatlS9k6djfbznaz
	g+wFdpwy4yP2CfuSnecmXsp9vJPv4M/QS+Wf+Nv8M/43/o2QTveNwpvCaV2srl63Rrdb
	d1h3XPdPvUc/Sx/Ufy7qxWTRIU4VfyP+SVQMGXAB02kepzRvDAN+N728fYNBpsN1wja6
	d2K34NQgUWwdTMOnWStP4h6Wyj14FjvZzSwcz1K9m/LSwVpxJ+X1CqjBOnY37BguTloT
	PvYQ9XqC1Qk12CnUqAbZaN1bQjxvxjvBjjdCoXACZukeELaBk81jH+EbwlgeTrbS+AvC
	Tt3nfDa12KCcE4z8dRZGuXWBzeCPsVPsDQiHd2i1AeRjGK2n/XgTE9g63Mn+Th7/kk3m
	6cIsfpb/TkiHw3weZfEUyFDOogMe4Ivhz3w128bTebo6RvwzdDCF7WEJrBvX0YJLpd32
	MLpwCfwLxuBeOvjvxdfoSeBkDGywCl/Rc5aCVaijTHbwQrYStwjV+Be2AaPZEPllInuJ
	IjuZZbE9eJL2zR62iAd4I8bDz7CZ7YE3hz5FmXJoJt9OO9Q/xLt4CmwWmuFRrKEz5f1w
	cOgYfxk+56/jKv5fmMtGCttpj7KT74P0on8evTiDH8S9urN6C75M31cG4E1+K+XtUXjt
	4viLPXA3e/LiH4QF7DlczF2wHN20jeTDEh6J10DKULvyMqvDMeyrobVDBy9+rVTxZy5G
	XWzlWbSfbINHaXeZROfaObTSN9IqaYZ62lmCsFF5idbDStrbmuiJtAML6Wk0jvajdbTz
	vEO7vUg78qe0T/XhMhhkHTBLtQr7aC+dqtsDW4e85MUJ8AFuhgMwQbAKUcwlXAdbKIIb
	YCSAt7LBW1E+rsxTWlJcVDi2IH/M6LzcnGxX1qjMjHSnwz7SZpXSRqSmJCdZEhPi42LN
	MaboKGNkRHiYQdTrBM4Qsn322harnN4iC+n2CRNy1Lq9lRitP2G0yFZi1V6tI1vVdq0k
	ukrTS5qL/pumN6TpvayJJmsZlOVkW312qzxQY7cGcea0RqLvq7E3WeVBjfZr9FaNNhJt
	s1EDq8+ypMYqY4vVJ9euWdLla6nJycaeiPBqe/XC8Jxs6AmPIDKCKDnRvrwHE8tRI1ii
	r7SHPlsYaYpysr3GJyfZqSl1w52+1gXy1GmNvpoUm60pJ1vG6vn2eTKoJzCXpgLVmhlZ
	Xy2LmhnrUplmA5utPdn9XVuCJpjX4opcYF/QOrtR5q3Uh0+OcZHdGjlx3RnLlSp1TsfA
	TT+VpvAuOplZVeWurk1Wede0xp+0TbGpPTQ1UR/UljlrW7pqyfQWihRa8mhw6vDVqYQm
	tdDuUzkty6xymL3KvqRrWQvFI7lLhulrbYHkZG+vchqSfdauhka7Ta5IsTe11qT2xEHX
	9LUHkrzWpKslOdk9ppiQN3uiooeJSONPiYXk6ZBMozR1laqfftmdqI7IXid7KY3mW2kk
	jXaaSLEKFhZD1/xi8jpdTUit5AUUhqVyWHVLl6mU+CZyJco6p8lu7foOKOz2wS+v5rQO
	c/RO03egCtXkuJxfMrb+SMsul5yVpeaFWE2BpDGWa/XCnOw1QXbKvtxkJUTug6mN1Kyp
	NI98brOpUd0c9MI8qsjrpzWG6laYlxIAbx4d1FmLKun/URJ/jSpZ/6PkcvMWO6XvQfX1
	F+JlQ/rlX7QpIda3pFTGhP9BvDAkr59hr582s9Hq62oZTtX6hqtqIbnqUPIbyYYpOba6
	kacwNbWJYilck1Imzp55WYUqjZGy4KSfXsvkBUHRQKmocdBaK5taJoRgU7jNNrxQ/rdG
	QeW82kpDV5oNT0MudQ0PNDRs2XNV/arhRXbx+gbaZ1h9w8yurvCrZLW0g3V11dqttV0t
	Xa1BZf08u9Vk7+rlfbyva7mP9p5QRIPKc5tT5NotTTSVJVhKecugqseOndN6vNg5Y2Zj
	L32qsHY2NAbojFHdUtXU4yBZY6+VNlqNyy5zVR2rWqN9njI9wAyaKKXXC7Be0xU0hlaf
	T98lNF5IiXgI84MsxDNpek1NTTkAoC/BVAEgk0osv4/eBYBU1YwB+sdDT2cwgFY62aof
	UrjGBfr4loLvsVaqMUylN7ZUHT3s6Lni72F4BKOplchWBkAnBDH6IIdwUSWeRUgy6HXH
	SE49YQ190LWiC+hN9kLZpbLJpm/L/JfKoIJo00UCY0bbYmwxTgLq8C5aef9Frw5+AKvQ
	T+0zlTN0ruqm95oiTPTOYm4sc3hy6x2H7EJYEWaBKyIz0uXISh8H45wV6eVFE8lnk9OX
	RiyN7IzvdD/k3D52h/uptN9I8e50R7zgNDtsSZGiEB0e+ZYcgRGPgyC4zM44s9npDPKe
	Q6DPmmAT84Pc5zUnJUVHeEnnSW90hLk402lyHqXzFH0NAyuYlf5nY0v2m9EcZBO9Calh
	ednm0al4PhVT7cXmRHNxuH0JfdUxlblous0rKPl7IVXpP5AWXZEaVPoPJRH2RpfQO3GT
	f9BFKq7kwTOuMpepHywVyeu+aLbkmcpMgxWDFWc2ReW6dLeZXkTLheZBl7kESkpizCUY
	Y04sGTMam1dA8wrkoj4+LqEgv8hdlKjX20emF44tKtKLIcpc5C7IT0gsEsdmpNtHinr2
	o6qbv308jseExTujS+zjH20uKbNaOq4vr509/ektqxYW15gcM5LMkmSrfsQen5NbVTiH
	b7u0eFq0GGm2GqeYN9zkyclYNu2VGaMfnHsftrXPrrz2FnmaIymtfOiersK8sROv76Os
	gViKXz+9zSfQe/lF71yjCWkGpvK48vg6qNXVRdebWjLXx62P3xG1NW5r/N6oXXG74uU4
	OT42DMJMjM4T1CKd/gtAeqcXEkcmxWfFxXWY6L8Bl8kYZ/LGRVaYiHgr/vaEBICRauBG
	C/okT0SEMSPTZDRJ2aKqI3rNERWnREVkVvrSOFfsFveLx8RToigmZ5qeY3nUecAbYUzK
	MCYaM8IXXImdf/DMZNMFcrHLpQZKixBFZbCizPTt4CZdLvGj1OCsM31vyTsDFJkYNTYl
	YpSprGyTKnpRjVIzUpDcahziTWpYMtBdSOEQi5yohq2cFY7VYiOyTc9MWVZ+800v/vbj
	PUHMT4hLLYnAyUN9eemFjpLbGrxZtWPto3TXX9pzbckzK4a+/tORVsFZn2qJiuOZnu/f
	SIsfGbh42/iJNdk/V9e2m3x/K62dTHjAm3xNJH181lnSYpMTTLGxRlrIT+pa0qqNYnoQ
	i70xugj6WEAuGIt/n5KACaUmStMDmXEVKvaaiN9t2m86ZuKm5Cx7dpjKjCLpsbD+MBaW
	NMq+zKJlOpKXVH+5VKL5W9cgqM5KXmf6wpJHXslTXaM5yawlrzMxlKSUr2aH6py4UMoW
	ad65kqxujmmtc27bOHNzVQAd961YeW1h7ji3MzrO2jBx3pJldd7tX6V0uCf4N9c9juN6
	F0ysnlM2yp2ZGm+OMNXMHPry1nmrq9QNjdHXpXNPvaDY6FT9ny7aGOnfGh+9f6oXgpmK
	eunpzA2Tq32TfHWuhqVtC1dNXnjT9Pa21hunzsipar9hQV1H6w1L5/sbSPXfp8fKgApl
	bmRzdHJlYW0KZW5kb2JqCjI3IDAgb2JqCjU2MTcKZW5kb2JqCjExIDAgb2JqCjw8IC9U
	eXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL01NS1VKTitIZWx2
	ZXRpY2EtQm9sZE9ibGlxdWUKL0ZvbnREZXNjcmlwdG9yIDI4IDAgUiAvRW5jb2Rpbmcg
	L01hY1JvbWFuRW5jb2RpbmcgL0ZpcnN0Q2hhciAxMDAgL0xhc3RDaGFyCjExMCAvV2lk
	dGhzIFsgNjExIDAgMCAwIDAgMCAwIDAgMCAwIDYxMSBdID4+CmVuZG9iagoyOCAwIG9i
	ago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0ZvbnROYW1lIC9NTUtVSk4rSGVsdmV0
	aWNhLUJvbGRPYmxpcXVlIC9GbGFncyA5NgovRm9udEJCb3ggWy0xMDAxIC00ODEgMTU4
	OSAxMTc1XSAvSXRhbGljQW5nbGUgLTYgL0FzY2VudCA3NzAgL0Rlc2NlbnQgLTIzMAov
	Q2FwSGVpZ2h0IDY4NCAvU3RlbVYgMCAvWEhlaWdodCA1MTMgL01heFdpZHRoIDE1MDAg
	L0ZvbnRGaWxlMiAyOSAwIFIgPj4KZW5kb2JqCjI5IDAgb2JqCjw8IC9MZW5ndGggMzAg
	MCBSIC9MZW5ndGgxIDU0MjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	vVgLcFTVGf7PfexuQoC8gA1huXdzd/NeAgkkBGJyE3ZDICQuebnLQ3eTLCY0gWgxNaVg
	5FFkoQ6OFWgGiygdLQx6s0FYYLAp0hGrTH3UahVBrQ+QprQODwWS2//cDSuhDpOZMt4z
	5/7/f/7/nP/b75w995674sGHfDASOoEF5wJv2xLQrviLKOSGVm9byI79BOWkhvYVYsjm
	UwHYXy5pu781ZBsUgEjL/S0dg/3jjABkXZPP2xjyw3WUuU3YELLJVJSWptYVD4fs2L+i
	jGpZ3jDoj4tG29DqfXgwP5xCW1zmbfWF4uOPo5zctvynKwbtHShT2x70DcYTF+L7CxBs
	ZaEDIqAZ9MBANJZFAPqzkRbg0Ev9WFPrvz133+iCSxBj0IZ7NmVSJ1Ve/2PBlSsD11Oi
	Dkbcj+NEaPHUgX10aQNpCJmgf2/UQQOQHuoIX2wQqjKCUIa1EOtUrOkZ3Qb5MNkC8Ysv
	yhFE4GCE8EHCv14hk5D/L7W7QibJUSMhomFtgdCwdm1ZWnEEKYc8joBAHGDRpD1g2SsE
	SWHAIqG4KySYQJ4JLZAj8ixCf169cD0vaCByovCt5UnhCtbLliLhkmWK8DbGvZU3WzhZ
	jP6A8EZ6kEHxZ0uQI/Jo4YTlUeHlvDRhf95MIZCCbQGhuxjFAWF33qPCc+u0lmfTNbHL
	EiRdAeEZKg4IO3H8rWs1x1OhjmtCom2dlmh5jyaW9QSZvQeEVkuyUI8diTxCWGxpERZZ
	8oWa4iCxBoQK2u2AMC/lpFBOUwcEOZQoNzT6NIuGODuUNtNyREgNZUii0XKcIFrmCSYc
	P/OZrUKm5V6hOD1IXjhYlppuKUvZmhskF7UcVCBQKpaFREPKUfI8zIY0sgCs5Dc9ZWmI
	mWwJCGtRdPWUpeZZg+xZOVboSSlLWYc1F6sVa22Q1MiZ+m36Rn2tPkefoU/TJ+vN+on6
	RH28IdYQbRhliDJEGgwGnYEzMAYwxAfVT+QMuoridbjOCeg4euc0PZqhOt7wDgwxMDAX
	gjpYP7a9yFgUWxiTX2r/gZtHa/TYM76/jN+rGUZiUraWV7uUPSa3kk0V1eS+yf//qL4S
	7F1e1dFT1XG+zuGTHB7J4cPqUTa1NxmVznpR7D7fQR2iwiZ76huaqPT6lA7JZ1fOS3ax
	u0rrd4u7jrqrJHs31DlqXN11ss8eqJKrHJLX7u5xOsoqh+TaGM5V5viBXA46WBnN5dT6
	3ZKrkrqdNFclzVVJczllp5YrI8PRXF0CfC/E8MfAxm8DE1cCJgD1Q6wfUTlQrV7g34JI
	tV/tY3FnI0m0nrlG4uEl3HcOwmrcbd6BPSQCJOgj2fB3YiLp8AEMwEfwGYyHTfAM3h1w
	llzGXeYcScWYXFgDv4Wdahu0QRGWs4SHMTAdzqkr1RPqd1ACfjhO9CSOmNRDkAUbsHTB
	DhLF1KvdYIR58DPc1dfA6/ChGlC/xvFz4QsSQ7K4merHuMB4bMmHjbAHDhIzkUg6Wah+
	ge1GxLgI9qgVajv2u4BRWVAJKzHbp0QgySSDdJHTbJ/aqT6Ov20C+mqhAUsrPArbYQfs
	06LquQn8GBzfDuXoexzehLPwDW64aaSEPMy8x37N/pubyXWpxxFHLebzwE7CIisWUksa
	SRvZR/aTV8llJo/xsvnse1wbtwux1cJjsAuOwmvwLnwM56EPrkI/4RBTIbmbrCRPY7/P
	mBxmMbOK2cx8yFxgp7CnOT23iV/PH1E59T31KmKeCOkwE//p88EFPixLYBk8BI/AOqKH
	bdANryLaM3CGRJJokkWmkNmkhiwkPyEd8ATZTQ6TU+Rz8iU5h+jiGIGRmCymHfOtYTYy
	+5gAc4jpY2PYFewqtpc9zV7mxnCLuV4sZ3gbv0I3QVeunz/w64Ezqk3donbhvIzFYoE0
	sEEh4ZDFVliHM7kROdsBu2EvvAgBCKjXSD4ch7cR16dwAa7gjE3AYibZZDpxkvmIsIW0
	kkfIdkS4hxxAlEfIEXifvE+uYRmABCaCsTELGS/TgaULtjPvavxEsWY2lbWx5Wy1+h92
	H9vNfsNZuQXcA9xKzs9t53byE/i7+Hv4BXwb/xR/gH+D/xt/gb+oM+k26Hbr9uve1Rv0
	U/Xb9QMkCbGIxAr74RVcdVvZNrQtMIusw1mtgzdx9fbBn+AafAe98DwxwQBLZzNZ3QVB
	9TGczaPwMvsLKIAnmCeZuWoR+wIbQbLVKzjWZJyvGwXk9LTUlGSrRUoyi8JE04TE8QnG
	cWPHxMfFxkSPHjUyakRkhEGv4zmWIZDpkEo9opLsUbhkqazMRm3Jiw3emxo8iohNpUNj
	FJH286JrSKSMkUtuiZRDkXI4kkSLBVBgyxQdkqictEtikCyY70L9V3bJLSp9ml6h6Vs0
	fSTqZjN2EB3GJruoEI/oUErbm/wOj92WSQ7J+DCItGXCIQAZRtCBFZjlXYWbK8yiEQ5l
	vGR3KAkS6uhjrQ5vo+Kc73LYE81mty1TIbMapHoFpBJldMZgd9oPN0FrlQtz2zKbFcQP
	m6IapcZNQRnqPVTzLnIprNetMB6aIyZDGSfZlXE//8L4vXlDc2y+yakw1lKvz1+qyJ5N
	SDo1PdTybkarvFrEYZn1bpdC1iM4CkLDHvoVoceE1bNUVCKkEqnJv9SDnIPTFRgvj3dI
	HrtbgSpXIEFO0Axb5iHj6plmJOWQrdhWTOVMs3F1SH61NtT+Ti+VxtXHP0FZXhXmhdDc
	0hyEqYgNmAS5QKzT6c03HfwN05E+vNwEf2Uz4pmlMLiUWKvCW+d4lc7qQRjeJvsguKX2
	QETCeO25VOLGeI8/egZOIMZHS6L/EuDMSn3/HNriHWzRWaMvAXXS+Q8vIYV4b+jt9Plp
	xUdSk1FqotPXrk012pLRcVMD2vS5ZcMXzszyIEQ4Xd2EPO4OEnV9EOymQ/iAYe+7F90Z
	dME12zEdGpmZ2JBuRg0RlGKiUroyRL/on9PoF0vFJlxSnFWT6PD53VlIWLULaYEal1mR
	3Ylh1ed2z8BxJtFxsAuG+904wtLBEVBqTVn9GJSVWY6/Ktnpmu9SOu2Jimx3I+m4iHud
	LqUX16/bjVGTw0gR8apm4yDmKYh5cjr6s0Oj4GtNJw7h9vvpmNUuyaz0+v2JfvqvC9n4
	hnxrgzzYEAQaQhkOkk4n9kUhmRM1ys2SGWG5Kac5uIBvLCB8rb89w9PCuLFnLqKdpjGc
	d4cYnj4chvOHxfCMMNIhDM9EzDMowwU/HsN3DWG48PYMF4VxI0gZ0RZpDBffIYZLhsPw
	rGExbA8jHcKwAzHbKcOlPx7Ds4cwXHZ7hueEcSPIuYh2jsZw+R1ieN5wGK4YFsOVYaRD
	GL4bMVdShp0/HsPzhzBcdXuGq8O4EWQNoq3WGK69QwzXDYfhe4bFsCuMdAjDbsTsogwv
	CDMsJypw8z7cecu2C3d8Y154E+X8a9DF/QM6sG7Ad6fQdx78WAM6ENFuhBH0cP0/Fz10
	02sqvnMew9NGFwC++x7DLz96KJTNvM6E75Sc3sRCJM+ZWJYZH6HTmwgkGCL2mFsK8MBd
	ebGgor+gMvpyQUV0fwEUFfQX0Dplck6MOSYFaxf3XPD6Sf7Y1cIgV3XtRZqNgQ71NP80
	34vfpkyQRb8bQRBI1mFIBAPUZhyGUXjuoxJQjoqJzT+MZyYDJKI2eQqJMxNz3igiJTF5
	sZCTPZbNTUmWknR63dic7Fxu1DJiHjgxcF6semnFH17NKSCO9xs2ZKdX5VStenqi6Ozo
	+B0bZAxX5W1eF5n2DRlH5HsGok7UTT26edvL+ylzyB+fyi3CM0paGFkQohBdPLJSi5+1
	9NFBGH3qMKLXQ3wIE2uO01DodXpUzfrcvFxExvXvGDi1OW6Usf0JZ/qYVQOff0Xikubk
	L9nw+27mdH8Ss61uUs3KYl9/gJN31lhLujVuQL2IJ2x6Svuhi8VGeo6jSGMH51SHZ1Ko
	qCivnVuZUeZrafetaG7w2kqWtzTeXd/S/AB+7aTRN654VESsk9XBizrCOsG1MtReRu3/
	AoUT0RwKZW5kc3RyZWFtCmVuZG9iagozMCAwIG9iagozMDE2CmVuZG9iagoxMiAwIG9i
	ago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHlwZTAgL0VuY29kaW5nIC9JZGVudGl0
	eS1IIC9EZXNjZW5kYW50Rm9udHMgWzMxIDAgUl0KL0Jhc2VGb250IC9DQUNHUEYrSGly
	YUtha3VQcm9OLVczID4+CmVuZG9iagozMSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3Vi
	dHlwZSAvQ0lERm9udFR5cGUwIC9CYXNlRm9udCAvQ0FDR1BGK0hpcmFLYWt1UHJvTi1X
	MyAvQ0lEU3lzdGVtSW5mbwo8PCAvUmVnaXN0cnkgKEFkb2JlKSAvT3JkZXJpbmcgKEph
	cGFuMSkgL1N1cHBsZW1lbnQgNiA+PiAvVyAzMiAwIFIgL0RXIDEwMDAKL0ZvbnREZXNj
	cmlwdG9yIDMzIDAgUiA+PgplbmRvYmoKMzIgMCBvYmoKWyAzNSAzNSA3MTIgXQplbmRv
	YmoKMzMgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Gb250TmFtZSAvQ0FD
	R1BGK0hpcmFLYWt1UHJvTi1XMyAvRmxhZ3MgMzIgL0ZvbnRCQm94ClstNDE4IC00MDUg
	MTI2NCAxMjk4XSAvSXRhbGljQW5nbGUgMCAvQXNjZW50IDEyNjYgL0Rlc2NlbnQgLTM3
	MyAvQ2FwSGVpZ2h0CjExMjUgL1N0ZW1WIDQwIC9YSGVpZ2h0IDg0NCAvU3RlbUggNDAg
	L0F2Z1dpZHRoIDEwMDAgL01heFdpZHRoIDE2ODAgL0ZvbnRGaWxlMwozNCAwIFIgPj4K
	ZW5kb2JqCjM0IDAgb2JqCjw8IC9MZW5ndGggMzUgMCBSIC9TdWJ0eXBlIC9DSURGb250
	VHlwZTBDIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AWNkYGFiYGRkFA/x
	9Q5yidD2yCxK9E7MLg0oyvfTDTcGSbn/kP4hM5FH7ocs4w85Jn8e5lM8LH/E/nDKsFyQ
	YfnE+j1xsizDo6OKfJN55MEMHuX1PEoyTMo8KjKMjoIyjHY8qjKM1vwMbIyMbDzdszYc
	c0zJT0r1SixIzDN0zi+oLMpMzyhRiNFIjtFUMLS0NNY1MjAwV3BJzMzLLCjIz1MITi5K
	Tc1T8E1L11NwztfTUfApSdFTcMzJUQgC6SxWCEotTi0qS03RAzk+PTMvXyGzWCFRoaQo
	MSU1N7EoWyE/DYdxaL51BAFX9DAAi/qiizIAgTIDAyMDEyOj7131/T/f7Gd8v/+nz37m
	9z8/iP4L+bnlVwi7Wbjo73N/xH+f/yHO+lPr7xEg74f4dyBm/av595AokCX2/ewfMda/
	WptEf85l/37+jyQr38+YxWV957/vO/992vnecqGHN36I3Aq5Ixz4Q3+i6Hfdx9e/S50u
	25e0Tr5gUfHU2CmbZ8ydsmAuh3DY+tVztx+V+s5ldfa3qtzvTDbhvsDy7t4c+YnpvQUJ
	Un9Wswd2FrYkywmX9a5b1bNduviHm+j3ad/r2d/tTbQwD4nSk//d4C76vZlNuPQ789EI
	De3A8N+M8r9b2fhAPhTX/SHPo9bNixTvW2WYQoV+KKCJbpZhqhf63dctw+rWzSbHxdqh
	lKzPw7mZazP3Zh6ezTy8PTyCQNGZ00Pn8wj9qhFpnP1j/ZzvCbMRSk9x3eA+xcNzg4cX
	WR0Ad3b9cwplbmRzdHJlYW0KZW5kb2JqCjM1IDAgb2JqCjU4MQplbmRvYmoKMzYgMCBv
	YmoKKP7/VFwwMTV58Gcqii1bmikKZW5kb2JqCjM3IDAgb2JqCihNYWMgT1MgWCAxMC43
	LjMgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagozOCAwIG9iagooa2VubykKZW5kb2Jq
	CjM5IDAgb2JqCihPbW5pR3JhZmZsZSkKZW5kb2JqCjQwIDAgb2JqCihEOjIwMTIwMjI5
	MDM1NDMzWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIDM2IDAgUiAvQXV0
	aG9yIDM4IDAgUiAvUHJvZHVjZXIgMzcgMCBSIC9DcmVhdG9yIDM5IDAgUiAvQ3JlYXRp
	b25EYXRlCjQwIDAgUiAvTW9kRGF0ZSA0MCAwIFIgPj4KZW5kb2JqCnhyZWYKMCA0MQow
	MDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMjI4MTkgMDAwMDAgbiAKMDAwMDAwNjc2MCAw
	MDAwMCBuIAowMDAwMDAzOTAxIDAwMDAwIG4gCjAwMDAwMDY2MTEgMDAwMDAgbiAKMDAw
	MDAwMDAyMiAwMDAwMCBuIAowMDAwMDAzODgxIDAwMDAwIG4gCjAwMDAwMDQwMDUgMDAw
	MDAgbiAKMDAwMDAwNTMyNiAwMDAwMCBuIAowMDAwMDA2NTc1IDAwMDAwIG4gCjAwMDAw
	MDcwNTAgMDAwMDAgbiAKMDAwMDAxNzczNCAwMDAwMCBuIAowMDAwMDIxMzExIDAwMDAw
	IG4gCjAwMDAwMTE1NDcgMDAwMDAgbiAKMDAwMDAwNDE1NSAwMDAwMCBuIAowMDAwMDA1
	MzA1IDAwMDAwIG4gCjAwMDAwMDUzNjIgMDAwMDAgbiAKMDAwMDAwNjU1NCAwMDAwMCBu
	IAowMDAwMDA2Njk0IDAwMDAwIG4gCjAwMDAwMDY5NDAgMDAwMDAgbiAKMDAwMDAwNjgw
	OCAwMDAwMCBuIAowMDAwMDA2OTE4IDAwMDAwIG4gCjAwMDAwMDcyNzMgMDAwMDAgbiAK
	MDAwMDAwNzQ5OCAwMDAwMCBuIAowMDAwMDExNTI2IDAwMDAwIG4gCjAwMDAwMTE3NDkg
	MDAwMDAgbiAKMDAwMDAxMjAwNiAwMDAwMCBuIAowMDAwMDE3NzEzIDAwMDAwIG4gCjAw
	MDAwMTc5NDUgMDAwMDAgbiAKMDAwMDAxODE4NCAwMDAwMCBuIAowMDAwMDIxMjkwIDAw
	MDAwIG4gCjAwMDAwMjE0NDMgMDAwMDAgbiAKMDAwMDAyMTY0OCAwMDAwMCBuIAowMDAw
	MDIxNjc4IDAwMDAwIG4gCjAwMDAwMjE5MzcgMDAwMDAgbiAKMDAwMDAyMjYxOCAwMDAw
	MCBuIAowMDAwMDIyNjM4IDAwMDAwIG4gCjAwMDAwMjI2NzIgMDAwMDAgbiAKMDAwMDAy
	MjcyNCAwMDAwMCBuIAowMDAwMDIyNzQ3IDAwMDAwIG4gCjAwMDAwMjI3NzcgMDAwMDAg
	biAKdHJhaWxlcgo8PCAvU2l6ZSA0MSAvUm9vdCAxOCAwIFIgL0luZm8gMSAwIFIgL0lE
	IFsgPDYzYzVmMWI1ODdlYWRkODA0YmRhMzdhNzE5ZTY5MTRjPgo8NjNjNWYxYjU4N2Vh
	ZGQ4MDRiZGEzN2E3MTllNjkxNGM+IF0gPj4Kc3RhcnR4cmVmCjIyOTM5CiUlRU9GCjEg
	MCBvYmoKPDwvQXV0aG9yIChrZW5vKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTA5MDEwMjQ2
	MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSA1LjIpL01vZERhdGUgKEQ6MjAxMjAyMjkw
	MzUzMDBaKS9Qcm9kdWNlciAzNyAwIFIgL1RpdGxlIChjb21wb19kaW0uZ3JhZmZsZSk+
	PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyMzkxNyAwMDAwMCBuIAp0cmFpbGVyCjw8L0lE
	IFs8NjNjNWYxYjU4N2VhZGQ4MDRiZGEzN2E3MTllNjkxNGM+IDw2M2M1ZjFiNTg3ZWFk
	ZDgwNGJkYTM3YTcxOWU2OTE0Yz5dIC9JbmZvIDEgMCBSIC9QcmV2IDIyOTM5IC9Sb290
	IDE4IDAgUiAvU2l6ZSA0MT4+CnN0YXJ0eHJlZgoyNDA4MQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACwSAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QQyBwSQyW
	TSeUSlKysACmXAAhTGUzOaTWbTeHyOcTueSZ3gBfKxkgAUFAkAANASKvymABy08AMqpA
	Ak1UAAysT2tVuEvevAAEWEAAGyVyazqzWm1Qx+PMAOZ1PgABYNBUAUqIva9W9zOYABLA
	X/A2vCSBzNOhuMAB0ADcWhoAOLJABw5UAC7MAAH5vCya0Z2DwMAM7SUQUCgAAvVaC1Oz
	XAB4bEABvaAAE7fWbmJuveAB/b8AOpts8AO0CiGkBEAgBuc0ABHoAAP9OkBrIbqO5+uW
	7ENYAAURC8APpztoAMj0AAd+sACv3diav35Xy/aLaBsAAP9fD+Q/eHWABbQExYOsYGsD
	gABUFAAfcGrAsTRLI5b+oy7Set+fwAG8ZpiAAaR5AKAATAuBoABHE6EHzFUHgRFkKIyr
	x7qcqDNgeAAKxxF8dIefUegAeUgKurMYgBIi9HshEMAAA0mPHHzVAW1LVghKkdoNCyeG
	hLTRtKIsvOqyB1TEAB6zKAAGzQAEjycfQAAPN8XLDFrbgTN04Pgd88gA1x2TBKUoytQI
	AKYfkyTMelEAAdNFgAeNHRdKEzzS6AIyEBi7gIpT5H7Qx6gAedQAAfFRsECTnuij58HC
	XwAFcboPgALQhBGjEsJ3UC3HRXUbxy/4ASoCAAApYaxrK0KBVFUlRrlZdkrlHs2zeA7b
	NxOUXWkk8lHPbcGQcDlv0wvFBP7QgAV9MtPQUBQAAddtw3fCVBqbcsgHlTtqTqC19O+A
	sQoPZs+N84D7vy/aLrbABynxFoPgrEqD02ABQYmAEVHyAA1YyAFbLSWGPJal92gdfFrz
	heKJtFZuVWVUloTisVrWtbCF4tGZyz+AAL51ccrNieE9tfGteLsmZ3aMAGjHczTORxoi
	FYDRx4xNFCP4idur0bR88p/E9aAnr+NtE0Br7IAAQ7PZ202bmsmANkmYrFbGTollOWWZ
	UkiQafeS2mvq/A9wFhWJnkdUWdM1L3wAPYKAatSUcnIX5EIM8ohlfXqAHFckiGraxqN2
	Xdr4J3eheOLNshr5AFKKZXu/XYrFdsbhFvZ1rZGrna4Mx3VgUM2bIgZ+CyLJ8+6zIdFw
	iacNe4QeaAABeg3JtenwQKVKhmfaRo/mhB5/o3L3EfyDoXkP1xuUbEzvUdUk7RZr1siq
	/l3ZZh+sW2x7MlUp7wBe1pT4XsoHBq1lqQ2YDAABlAl0jySQuYKezcE8EX+I6MqOFSwA
	HkELeWQtzCwHrvmI46YiQ7xwjYSKBI1AGmHkXfWS51ZhH3Ird+V9RA9GgJ9KwpdprOFf
	NtZyzs5o3H2OffWDGIydlpwMI6uUcETQAPcgWSUfhPxujcXsBYFCsIVkXNEN2LwAFvgc
	RcaJXAABmxnNMahfQFnGLZN+P97KkYfEMHwN0AAmRJHECkHYKiNyNQtJei9IjmGREIWa
	NWRAAAYSLguQeQELyDRBAACSSkSiQpiHU2EgjOgLk1HnHYXwxYLAUBErADIHlaAVRaRh
	ran1Qv7Zq7xvKDgMS1Johgf4dZdAABfL0AAPZgNvLEnRJaTSPyPP45hlz+4QELmRM5ss
	LiESSkoCSSxHElRejs12CZG1fPZX6iFcpogEgBLkAcDgLUbyrIm3pe82pJyVaEQdlxkh
	xTxmsTNjiRIZoyWauVa0xKAm4UyuIhMzy1pKlbCBoTcyG0IoPNGQMkTnTVmuRuMrn4wk
	cG3R1FzBHoP9SUJqkhlzMmYBdI0hU7nPzukLDVzZgFTELG/TVPzMySwiIikqfjeCvrNI
	PQIsUmH2FmZc9mHKCUFwsolJCiLqZpEHmpJWi5GVtjnZJB4i74VdDoPae8hazRDVjAAH
	eswABx1pQIYyHya2XO8UiQddBxWsOaIW36C8hTPPpJwuVIiRImjgAACWwjvZNRIRdOF1
	ipFrUwTW/uxRG6IEIsnR0bdg7C1VIxBWH8nVrEXss1NWlISGVEIPGt8S9hvWrie853kc
	yHMRpqN+fFpUx0FevXtZDY6m2GZqy60k7iDpKfoi0Ydx32LYf3Q4jlk5HW9IPR0ahqQD
	KmAkB8yE7LNEPklFC3BF7ZtmbQQtpNdHcycdgxeEEDwAAtvcRyAw2QAQRBOQyVs7rUW6
	JI+q6BFmIs1rm5h4IMwAB9wMAAM2CVJRbJBc4g1lRtjMAAOga6MgWBOB6c+7ZEb43zgk
	Ruq4AHKAZIYIzEz1QABLxU0tG0PrwtnOQRueE3CF1EtxTJ9tfDCYOJCMIXYrS7gLVoDI
	HQMCwEpx4ADCFl7CAlw2Ra7rzrvkWxfeMgyvhIZZRMBZGwJwehVPUDI5BonpnmvpfCA+
	Z67l9ryu6/RrMkkfHmOe+Q2xzw2HgOpqQKAiBCKRQYjuScl2Yydk8ilgcROVpwRXMttb
	SEHvCO4bsJh+ADOWeAHZLQLFKq7eLGN/j52rG9oQhk8EC1smNTnHRa84knUKO8dZPwCA
	RLsA3QFzb+1PqKQbRoJtfaGIpiFaz+6ttYrnXYgzNXIDkOkvsf5WRoDMwkCrajOCL1zf
	DsggrNb2Ai28TSnRWtWwM0FrkAGvdf7AIlRlR9GyN2hIPNy0mHdvAirRWqYmIyOPLsVj
	gg7AUlX5JTuEnu43k7lqhRMgu6ATbqIlNmL+8nozeN65+EFnFhvW1PiwkGpkCzFbcuW8
	O9Y2z61WWoZPKbRMvRblNcfCNd8Lepr7hvDiKVENFegmenVrVaI9eVIjBCD4htxDsm/B
	CeVzp6XJIi8Xau15cWnmE0nMcpKGDrrG1ubWx1DazGEUSQStZdzojRotRGzNqtaoiazp
	qwuZya3a41yvw6WsU5fT5hm4maSXqZL3sii8AAAMXg6VdbIg5hX3X9HkSLaX4bkmZJgj
	MgPovbAdtEYw7xmDDYJW6IpRyUnnSCUStZrB6z5Hq/U/bs2npz9phIt73Q+3rLtOkHc0
	wFNdSd/E8Fj701I/mfgSBkFKBAH8GE9qJTCKHiyGyfGcACUTUgIgQcWDQF73Z4c0IoaK
	tJivbOBeXXPtvoCt+iJPssAAs/1W12oCpviLuo1hHeX4dw/E6gSOiAjW87n4PwXiqEdo
	LE0Qh2c+h258P6FRASNSHiGkAAGgAACewKDOBuMKqIcw6+9iIcLcHCHMUKuwUqqmnyIc
	SU+6c2kKYCsU30+YLS/MJ8T0mIjKWsfgZqNEuKRcH2HSGiAAGiHGbcA+BiwIBGAi1uIs
	/49WWavYigh3AyRefWA4AeXWHmAaPwhVCILUeyYCaE6MIsGfC6LmX26EIMfCV8hAWwYi
	80TQ+ONBBaOwYibWhkVIt+R8WxBtBtBW8MIi4MIOXK0a/ar6KaYCjKd5DSc2twXiEtEQ
	AAlqAwAAB5EcvMcQSQaEg9EIriStDYouhiYvDfE3DiRWhAZkTgdqWasiIM0W4O3MIWSU
	FPFZB2GjB0EVFiLSYirmpgncXKIWXixwqS/iqrExDwIbCMLkfeVIwCSCpgBpGSwWK2jq
	AAFYFcgsCOVkTOIsySXLBKAKHyq8kymsBkBQadGAw3F/HCI0Yipg0akWyNFKJ2VUVYFC
	GKSiC+C1Aou0IksmZrBKeQHkG0KGHkBECAvalVHIyfHHIGs0PQGQAAuOGGAADPIcsRFO
	IemQrmrw30qTINGBILIwmujKFxI8PUPYWandBsdqvC30YCo29PI3Iy5PJXJcISbqdfGI
	LkxMEYIQEfJwc3JfIGICAA8BAAADAAAAAQBwAAABAQADAAAAAQAnAAABAgADAAAABAAA
	C74BAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAAB
	FQADAAAAAQAEAAABFgADAAAAAQAnAAABFwAEAAAAAQAACvwBHAADAAAAAQABAAABPQAD
	AAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAC8aHcwAHAAAYmAAAC84AAAAAAAgA
	CAAIAAgAAQABAAEAAQAAGJhhcHBsAhAAAG1udHJSR0IgWFlaIAfcAAIAAgATABcAFWFj
	c3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQ
	AAAAYmRzY20AAAG0AAABnGNwcnQAAANQAAAAJHd0cHQAAAN0AAAAFHJYWVoAAAOIAAAA
	FGdYWVoAAAOcAAAAFGJYWVoAAAOwAAAAFHJUUkMAAAPEAAAIDGFhcmcAAAvQAAAAIHZj
	Z3QAAAvwAAAGEm5kaW4AABIEAAAGPmNoYWQAABhEAAAALG1tb2QAABhwAAAAKGJUUkMA
	AAPEAAAIDGdUUkMAAAPEAAAIDGFhYmcAAAvQAAAAIGFhZ2cAAAvQAAAAIGRlc2MAAAAA
	AAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAA
	AB4AAAAMc2tTSwAAACQAAAF4Y2FFUwAAACQAAAF4aGVJTAAAACQAAAF4cHRCUgAAACQA
	AAF4aXRJVAAAACQAAAF4aHVIVQAAACQAAAF4dWtVQQAAACQAAAF4a29LUgAAACQAAAF4
	bmJOTwAAACQAAAF4Y3NDWgAAACQAAAF4emhUVwAAACQAAAF4ZGVERQAAACQAAAF4cm9S
	TwAAACQAAAF4c3ZTRQAAACQAAAF4emhDTgAAACQAAAF4amFKUAAAACQAAAF4YXIAAAAA
	ACQAAAF4ZWxHUgAAACQAAAF4cHRQVAAAACQAAAF4bmxOTAAAACQAAAF4ZnJGUgAAACQA
	AAF4ZXNFUwAAACQAAAF4dGhUSAAAACQAAAF4dHJUUgAAACQAAAF4ZmlGSQAAACQAAAF4
	aHJIUgAAACQAAAF4cGxQTAAAACQAAAF4cnVSVQAAACQAAAF4ZW5VUwAAACQAAAF4ZGFE
	SwAAACQAAAF4AEwARQBEACAAQwBpAG4AZQBtAGEAIABEAGkAcwBwAGwAYQB5dGV4dAAA
	AABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTIAWFlaIAAAAAAAAPNSAAEAAAABFs9Y
	WVogAAAAAAAAcXQAADo5AAACnVhZWiAAAAAAAABhKwAAuiwAABSsWFlaIAAAAAAAACQ2
	AAALmwAAu+NjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUA
	SgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDG
	AMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkB
	YAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQIm
	Ai8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyED
	LQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRj
	BHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF
	5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZ
	B6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8J
	pAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvh
	C/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQO
	fw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFP
	EW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoU
	ixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3
	GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib
	2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/q
	IBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0k
	fCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4
	KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwu
	gi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPx
	NCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5
	+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAj
	QGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG
	8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03c
	TiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShV
	dVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0n
	XXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1l
	kmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4S
	bmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3
	VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4Co
	gQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSK
	yoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0
	lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf
	+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sC
	q3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm2
	8Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lb
	w1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfP
	uNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK
	3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDq
	W+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ
	+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAAN
	WQAAE9AAAAoOdmNndAAAAAAAAAAAAAMBAAACAAAAVgEuAesCnQNeBCkFBwXxBukH1wjf
	CeEK9wwFDSYOSw90EKAR1xMLFD4VehavF+cZKhphG5cczx4FHzUgZSGOIrIj0iTuJgIn
	DigPKQsqAir5K+0s4S3TLsMvtTCkMZAyfTNqNFY1QDYqNxM3/DjlOcw6tDucPIM9aj5S
	Pz5ALEEfQhZDEEQJRQRF/Ub3R/BI6EngSthLzkzFTbxOs0+tUKpRqVKqU61Ur1WxVrNX
	s1i0WbRas1uyXLFdr16vX7JguGHBYsxj2WTmZfRm/2gLaRZqImsrbDVtP25Jb1VwZXF3
	co1zpnS/ddh28XgJeSB6N3tOfGN9eH6Kf5eAoIGhgp+DmISPhYaGe4dxiGaJWopOi0GM
	NY0ojhyPEpALkQmSC5MQlBiVIZYrlzSYPZlFmk2bVZxbnWOea590oIChkKKho7WkyqXf
	pvSoCKkcqi+rQqxVrWeueK+IsJaxorKrs7O0urW/tsW3ybjNudG61bvYvNu9377kv+vA
	9cIDwxXEKMU8xlDHY8h3yYrKnMuvzMHN0c7gz+3Q9dH60vzT+9T41fXW8dft2OjZ49re
	29jc0t3N3sjfxeDG4cri0uPd5Onl9ecB6AzpGOoj6y7sOe1D7knvS/BE8TLyF/Ly88f0
	mfVr9jz3Dvff+K/5gPpR+yH78fzB/ZH+YP8w//8AAABWAS4B6wKdA14ELgUgBfMG6Qfq
	COIJ8QsKDCUNRQ5oD48QwhHzEy0UXxWZFtQYDRlNGoUbwBz2HisfXyCMIbQi1iP0JQ8m
	HCcmKCEpGCoLKvgr4izOLbouoy+MMHYxYDJJMzA0FzT9NeQ2yjevOJQ5ejpeO0I8Jj0I
	Pes+0T+4QKNBkUKCQ3dEbEViRlZHS0g+STFKI0sVTAdM+E3qTtxP0VDIUcJSvlO7VLhV
	tVawV6tYplmhWppblFyNXYdegl9/YH9hgmKKY5NknGWnZrBnuGjAachqz2vVbNxt5G7s
	b/hxBnIXcyx0QnVYdm53g3iXeax6v3vSfOR99X8CgAqBDoIMgwaD/oT0hemG3YfRiMWJ
	uIqri56MkI2CjnePbZBnkWeSapNylHqVg5aLl5OYm5mimqmbsJy1nbyewp/LoNah5KL1
	pAalGKYqpzyoTqlfqnCrgKyQraCur6+9sMqx1bLfs+i08LX4tv+4BrkNuhS7GrwgvSa+
	LL8zwD3BSsJZw2zEf8WTxqfHusjNyeDK8swEzRbOJs810ELRTNJT01fUWtVc1l7XX9hg
	2WDaYdth3GHdYd5h32PgaOFw4nzjiuSa5avmu+fM6N3p7er87AztGu4m7y7wL/En8hfy
	//Ph9MH1oPZ+91z4OvkY+fb60/uw/I39av5G/yP//wAAAFYBLgHrAp0DXgQpBQcF8Qbp
	B9cI3wnhCvcMBQ0mDksPdBCgEc4TChQ8FXMWrxfvGSoaYxubHNQeDR88IGshlyK+I+Ik
	/iYRJyEoKikpKicrISwaLRAuCS8AL/Mw5zHYMsgztjSmNZU2gzdxOF05Szo3OyM8Djz4
	PeM+0D/AQLNBqEKgQ5tElUWORodHgEh4SXBKZ0teTFRNSU4+TzZQL1EpUiZTJFQiVSFW
	H1ccWBlZFloSWwxcB10BXf1e+V/3YPhh+2MCZAhlD2YWZxxoIWkmaiprL2wybTVuOW8/
	cEdxUXJfc3B0gHWRdqF3sXjAec963XvrfPh+An8KgAyBCYIBgvSD5ITUhcKGr4ediIqJ
	dYphi02MOI0jjg+O/Y/tkOKR3JLYk9eU2JXZltiX2JjXmdaa1JvTnNGdz57Nn86g0aHW
	ot2j5qTwpfqnBKgNqRWqHqsmrC6tNK46rz+wQ7FEskWzRLRCtUC2Pbc6uDe5M7ovuyu8
	Jr0ivh6/G8AbwR7CJMMtxDfFQsZNx1fIYslsynbLf8yIzZHOmM+e0KHRotKg05zUl9WR
	1ovXhNh92Xfab9to3GDdWd5T31DgUeFX4mLjceSC5ZXmqOe76M3p4Ory7ATtFO4k7zLw
	PfFE8kbzRvRD9T/2O/c2+DH5K/om+yD8Gf0T/g3/Bv//AABuZGluAAAAAAAABjYAAKTQ
	AABVhwAATJEAAJ47AAAmCgAADA4AAFANAABUOQACQo8AAjMzAAIwowADAQAAAgAAAAEA
	BAAJABAAGAAhACsANwBDAFEAXwBvAH8AkACiALUAyQDdAPMBCgEhAToBVAFvAYoBpwHG
	AeUCBgIoAkwCcQKYAsEC7AMZA0gDegOvA+gEJARjBKQE6AUuBXcFwgYPBmAGswcIB2AH
	uwgYCHgI2gk/CacKEQp+Cu0LXwvRDEQMtw0qDZ4OFQ6NDwgPhRAFEIcRDBGTEh0SqRM3
	E8cUVxTnFXkWCxagFzcX0BhsGQoZqxpOGvQbnBxHHPMdoB5NHvofpyBVIQUhtiJqIyEj
	2iSVJVImEybVJ5ooYCknKe0qsyt5LD8tBi3PLpsvaDA4MQsx3zK2M5A0bDVMNjI3HjgT
	OQ46EDsXPCE9Lz4/P1NAakGEQqFDwUTjRgdHKkhLSWlKhUugTLtN2E73UBlRPVJlU49U
	u1XrVxxYT1mCWrRb5V0WXkZfd2CrYeBjGWRTZZFm0WgTaVhqoGvsbTtujm/ncUVyp3QN
	dXd25HhUecd7PXy2fjJ/sIExgrKEM4Wxhy2Ipooei5iNE46RkBGRlJMalKKWLZe7mU2a
	45x/niOf0KGFo0GlA6bJqJKqX6wwrgOv2rG0s5G1cbdRuTC7C7zivrXAhsJYxCzGAsfb
	ybbLlc12z1rRQtMw1SjXMtlV25jd++B24vzlh+gX6qztRu/k8of1L/fc+o79RP//AAAA
	AQAEAAkAEAAXACEAKwA2AEMAUABeAG0AfQCOAKAAswDGANsA8AEHAR4BNwFQAWsBhgGj
	AcEB4AIBAiMCRgJrApICuwLmAxMDQgN1A6oD5AQhBGEEpQTsBTQFfwXNBh0GbwbEBxwH
	dgfTCDIIlAj5CWAJygo3CqYLGQuNDAMMegzxDWkN4Q5bDtcPVg/XEFsQ4hFrEfcShRMW
	E6kUPhTTFWkV/xaXFzEXzRhsGQ4ZshpYGwIbrhxcHQ0dvx5yHyUf2CCKIT0h8iKoI2Ek
	HSTbJZsmXickJ+sotSmAKkwrFyvjLK4teS5GLxQv5TC4MY4yZTNANBw0+zXdNsM3rzih
	OZo6mzuiPK49vT7QP+ZA/0IbQzpEXEWBRqlH0Uj5Sh5LP0xfTX1OnU++UOJSCVMyVF5V
	jVa+V/NZKVpiW5tc014KX0FgeGGxYutkKGVnZqln7Wk0an5rym0ZbmtvwHEZcnZz13U8
	dqR4D3l9eu58YX3Yf1GAzYJMg82FUIbSiFKJ0YtOjMqOSI/HkUmSzpRVld6Xa5j6moyc
	IZ27n1mg/qKrpF6mF6fUqZWrWq0hruywubKKtF62NLgNuee7v72Uv2XBNMMAxM3GnMht
	ykDMF83wz8zRq9OO1XbXZ9ln23rdp9/r4kHkoucK6XXr5e5a8NLzT/XQ+Fb63/1t//8A
	AAABAAQACQAQABgAIQArADcAQwBRAF8AbwB/AJAAogC1AMkA3gDzAQoBIgE6AVQBbgGK
	AacBxQHlAgUCJwJLAnAClwK/AuoDFgNFA3cDqwPiBB0EWgSaBNwFIQVnBbAF/AZKBpsG
	7wdFB50H+AhVCLUJFwl8CeMKTQq6CygLmAwIDHoM7A1fDdQOTA7GD0IPwRBCEMYRTBHV
	EmES7xN+FA4UoBUyFcYWXBb0F48YLBjMGW4aExq7G2UcEhzAHXAeIB7QH4EgMiDmIZsi
	UyMOI8skiyVNJhEm2SeiKG0pOSoFKtErnSxpLTcuBy7ZL64whTFeMjozGTP6NN41xza1
	N6s4qDmuOrs7zDzhPfo/FkA1QVhCfkOnRNNGA0czSGNJkEq6S+JNCU4xT1pQh1G3UulU
	HlVXVpJX0FkQWlNbllzYXhpfW2CcYd5jI2RqZbRnAWhQaaJq92xPbatvCnBtcdVzQnSy
	did3oHkcept8HH2ifyqAtYJDg9SFaIb8iJCKIYuwjT2OyZBWkeaTeJUMlqSYPpnbm3ud
	Hp7EoG+iH6PWpZWnWqklqvWsyK6fsHmyV7Q3thu4Arnsu9e9wb+nwYbDX8UxxwHI0Mqg
	zHLOR9Af0fnT1tW215rZgdtu3WLfX+Fn43nlk+ez6djsAO4r8FryjPTC9vv5N/t2/bn/
	/wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9k
	AAAAAAAABhAAAJImAlQLIMlEHwAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>キャンバス 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{653, 33}, {1531, 1023}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-62, -21}, {930.66669, 578.66669}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>キャンバス 1</string>
				<real>1.5</real>
				<real>2</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
