<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.28.0.154505</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {805.89, 536.28}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-09-01 11:46:38 +0900</string>
	<key>Creator</key>
	<string>keno</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{431.391, 358}, {18, 21}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.8</string>
							<key>g</key>
							<string>0.8</string>
							<key>r</key>
							<string>0.8</string>
						</dict>
						<key>Font</key>
						<string>Verdana</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>115</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.6</string>
								<key>g</key>
								<string>0.6</string>
								<key>r</key>
								<string>0.6</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.4</string>
								<key>g</key>
								<string>0.4</string>
								<key>r</key>
								<string>0.4</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.15</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Fuzziness</key>
							<real>0.0</real>
							<key>ShadowVector</key>
							<string>{2, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.590997</string>
								<key>g</key>
								<string>0.18677</string>
								<key>r</key>
								<string>0.567819</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\i\b\fs36 \cf0 c}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{400.334, 329.333}, {19, 21}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.8</string>
							<key>g</key>
							<string>0.8</string>
							<key>r</key>
							<string>0.8</string>
						</dict>
						<key>Font</key>
						<string>Verdana</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>116</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.6</string>
								<key>g</key>
								<string>0.6</string>
								<key>r</key>
								<string>0.6</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.4</string>
								<key>g</key>
								<string>0.4</string>
								<key>r</key>
								<string>0.4</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.15</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Fuzziness</key>
							<real>0.0</real>
							<key>ShadowVector</key>
							<string>{2, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.590997</string>
								<key>g</key>
								<string>0.18677</string>
								<key>r</key>
								<string>0.567819</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\i\b\fs36 \cf0 b}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{345, 358}, {19, 21}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.8</string>
							<key>g</key>
							<string>0.8</string>
							<key>r</key>
							<string>0.8</string>
						</dict>
						<key>Font</key>
						<string>Verdana</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>117</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.6</string>
								<key>g</key>
								<string>0.6</string>
								<key>r</key>
								<string>0.6</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.4</string>
								<key>g</key>
								<string>0.4</string>
								<key>r</key>
								<string>0.4</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.15</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Fuzziness</key>
							<real>0.0</real>
							<key>ShadowVector</key>
							<string>{2, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.590997</string>
								<key>g</key>
								<string>0.18677</string>
								<key>r</key>
								<string>0.567819</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\i\b\fs36 \cf0 a}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>AllowToConnect</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>118</integer>
					<key>Points</key>
					<array>
						<string>{399.667, 391.667}</string>
						<string>{444.334, 353}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>AllowToConnect</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>119</integer>
					<key>Points</key>
					<array>
						<string>{399.667, 391}</string>
						<string>{399.667, 329.333}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>AllowToConnect</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>120</integer>
					<key>Points</key>
					<array>
						<string>{403.333, 391.667}</string>
						<string>{338, 379}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>TailArrow</key>
							<string>FilledBall</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>114</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{556.167, 277}, {26, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>106</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 O
\fs20 \sub F}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{187.333, 277}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>105</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 O
\fs20 \sub R}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>103</integer>
					<key>Points</key>
					<array>
						<string>{556.167, 269.333}</string>
						<string>{556.167, 293.333}</string>
					</array>
					<key>Rotation</key>
					<real>90</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>104</integer>
					<key>Points</key>
					<array>
						<string>{544.667, 280.833}</string>
						<string>{568.667, 280.833}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>102</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>100</integer>
					<key>Points</key>
					<array>
						<string>{189.5, 265.22}</string>
						<string>{189.5, 289.22}</string>
					</array>
					<key>Rotation</key>
					<real>90</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>101</integer>
					<key>Points</key>
					<array>
						<string>{178, 276.72}</string>
						<string>{202, 276.72}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>99</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>97</integer>
			<key>Points</key>
			<array>
				<string>{557.999, 279.333}</string>
				<string>{654.667, 233}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{187.333, 279.333}</string>
				<string>{268, 217}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledBall</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{676.667, 186.5}, {18, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-BoldOblique</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>83</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\i\b\fs24 \cf0 n}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>84</integer>
			<key>Points</key>
			<array>
				<string>{655.333, 232.5}</string>
				<string>{721.333, 200}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{560.667, 228}, {26, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>85</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 R
\f1\fs20 \sub B}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{540.167, 322}, {25, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>86</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 R
\fs20 \sub F}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{551.325, 160.408}, {19, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>87</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>88</integer>
				<key>Offset</key>
				<real>5.6338024139404297</real>
				<key>Position</key>
				<real>0.46991291642189026</real>
				<key>RotationType</key>
				<integer>4</integer>
			</dict>
			<key>Rotation</key>
			<real>345.00274658203125</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 D}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>88</integer>
			<key>Points</key>
			<array>
				<string>{544.581, 182.592}</string>
				<string>{582.252, 172.5}</string>
			</array>
			<key>Rotation</key>
			<real>345.00274658203125</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>DimensionArrow</string>
					<key>HeadScale</key>
					<real>1.5000001192092896</real>
					<key>TailArrow</key>
					<string>DimensionArrow</string>
					<key>TailScale</key>
					<real>1.5000001192092896</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>89</integer>
			<key>Points</key>
			<array>
				<string>{556.167, 277}</string>
				<string>{570.667, 358.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>FilledBall</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>90</integer>
			<key>Points</key>
			<array>
				<string>{556.167, 281}</string>
				<string>{570.667, 248.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{526.667, 244}, {60, 66}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>91</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>92</integer>
			<key>Points</key>
			<array>
				<string>{547.667, 195.5}</string>
				<string>{586.667, 186.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{478.667, 195.5}, {158, 163}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>93</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{485.667, 172.5}, {101, 191}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>94</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{489.667, 186.5}, {175, 168}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>95</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{276.667, 155.333}, {18, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-BoldOblique</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>64</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\i\b\fs24 \cf0 n}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{173.822, 335.404}, {22, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>65</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>66</integer>
				<key>Offset</key>
				<real>5.6338024139404297</real>
				<key>Position</key>
				<real>0.49468076229095459</real>
				<key>RotationType</key>
				<integer>4</integer>
			</dict>
			<key>Rotation</key>
			<real>11.278515815734863</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 W}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>66</integer>
			<key>Points</key>
			<array>
				<string>{109.333, 339.042}</string>
				<string>{259.845, 367.141}</string>
			</array>
			<key>Rotation</key>
			<real>11.278515815734863</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>DimensionArrow</string>
					<key>HeadScale</key>
					<real>1.5000001192092896</real>
					<key>TailArrow</key>
					<string>DimensionArrow</string>
					<key>TailScale</key>
					<real>1.5000001192092896</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{304.177, 265.22}, {19, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>67</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>68</integer>
				<key>Offset</key>
				<real>5.6338024139404297</real>
				<key>Position</key>
				<real>0.49375608563423157</real>
				<key>RotationType</key>
				<integer>4</integer>
			</dict>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 H}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>68</integer>
			<key>Points</key>
			<array>
				<string>{308.356, 331.856}</string>
				<string>{307.724, 221.268}</string>
			</array>
			<key>Rotation</key>
			<real>270</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>DimensionArrow</string>
					<key>HeadScale</key>
					<real>1.5000001192092896</real>
					<key>TailArrow</key>
					<string>DimensionArrow</string>
					<key>TailScale</key>
					<real>1.5000001192092896</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{108.879, 172.497}, {19, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>69</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>70</integer>
				<key>Offset</key>
				<real>5.6338024139404297</real>
				<key>Position</key>
				<real>0.46557724475860596</real>
				<key>RotationType</key>
				<integer>2</integer>
			</dict>
			<key>Rotation</key>
			<real>325.58035278320312</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 D}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>70</integer>
			<key>Points</key>
			<array>
				<string>{109.333, 197.525}</string>
				<string>{135.602, 179.525}</string>
			</array>
			<key>Rotation</key>
			<real>337.2591552734375</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>DimensionArrow</string>
					<key>HeadScale</key>
					<real>1.5000001192092896</real>
					<key>TailArrow</key>
					<string>DimensionArrow</string>
					<key>TailScale</key>
					<real>1.5000001192092896</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>71</integer>
			<key>Points</key>
			<array>
				<string>{266.801, 217}</string>
				<string>{347.468, 155.333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>73</integer>
					<key>Points</key>
					<array>
						<string>{266.023, 346.192}</string>
						<string>{291.023, 331.192}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>74</integer>
					<key>Points</key>
					<array>
						<string>{291.023, 222.192}</string>
						<string>{291.023, 331.192}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>77</integer>
						<key>Info</key>
						<integer>1</integer>
					</dict>
					<key>ID</key>
					<integer>75</integer>
					<key>Points</key>
					<array>
						<string>{266.023, 237.192}</string>
						<string>{291.023, 222.192}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>81</integer>
						<key>Info</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>77</integer>
					</dict>
					<key>ID</key>
					<integer>76</integer>
					<key>Points</key>
					<array>
						<string>{117.022, 207.192}</string>
						<string>{142.022, 192.192}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>81</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>77</integer>
					<key>Points</key>
					<array>
						<string>{142.022, 192.192}</string>
						<string>{291.023, 222.192}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>80</integer>
						<key>Info</key>
						<integer>1</integer>
					</dict>
					<key>ID</key>
					<integer>78</integer>
					<key>Points</key>
					<array>
						<string>{266.023, 237.192}</string>
						<string>{266.023, 346.192}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>81</integer>
						<key>Info</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>80</integer>
					</dict>
					<key>ID</key>
					<integer>79</integer>
					<key>Points</key>
					<array>
						<string>{117.022, 207.192}</string>
						<string>{117.022, 316.192}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>81</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>80</integer>
					<key>Points</key>
					<array>
						<string>{117.022, 316.192}</string>
						<string>{266.023, 346.192}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>81</integer>
					<key>Points</key>
					<array>
						<string>{117.022, 207.192}</string>
						<string>{266.023, 237.192}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>72</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>レイヤー 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-09-03 10:39:38 +0900</string>
	<key>Modifier</key>
	<string>keno</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>A4</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2Wg/Z4UkSD7NEURIY=</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVmsuOHbcRhvf9FFw6C7V5vwBBFnZi
	BN4EjgR4YWSRTCIIhmRA0SKvn+8nm+yemXNmZMgjnVPDKhZ/1p3+bH4yn43lT7XJpJDN
	f/9jfja/mW+//+LMwxfj+p8vD+aN3ZOxe6nW+ha0fK9NHLuvMG3vWfgjP78O1u/fdqnW
	vP2eDVz/8kb/HBwPn4xzZbfeG2/L7po3n4zPGUrYfBiUj+Zt1+9F9uDyY3YT4qDAvul4
	L7Kfu099psC7u28of6hqpqon5bL7C8pHr7NvnHsq35zObrwflLu7m5vQuScCX2S/ofzz
	3e9D558s5uwHJQTXj3N39yt0E6jfwa6zS/lq3eZdwWRCaHvGIo3Lbg8xZTP2lklbg91C
	21uqyYTS9tKC60xFhtyglT24UrePrHN79FE0v6fkHII+3OR+j+Af+fn1lmnpgGtLl/Ie
	a27XLV2qe8uY/WVLl8NePO503XK7cMsNpnvdtee2++CNazhplDc5n/Zig3E178HqjBLz
	gu7dsh4zSUxIQtg48Es+oaMD8xpd3FxlB+d0PsfNh+wzy8IeQhV8zoNuqwUNKnh73ZcL
	kXWRddXuQK0zOx93awveUMNeQwjQXnT8Zye1jT05aStDxc0RnmwjnDkss6vD1i7sqfhI
	wAFuqc3WxCAikkCqu8+l4+YIdcVGePOeS3Eg57zdmy8VWti9y+VQkTDpFSa7qX0mPlZM
	yLXKp5QTn8vlEyF0/tq5yukxtuRAJshqvnvHLgiy5g3/vomE22jefTLf/kBg4PbfvTff
	/PkP5t2v5i/vXjaHboOW89QSTXBcVso6WCDQlsYd+cAhMqd51SSGqKdshyhB6R2SJCi4
	tHsf2iD5NDa00KLrtOBsk5+BLkqkoUSy3YmlWJBiBL8yxNl40RX3vWsS908LxMQDxSQA
	kIqWC0jZDVKrVZigdk2Jm9AyrFgqYjxgR8gQdgXD0oGRFoVnwG6HOMfZF8ShyeSH2eoK
	9Z9FQpAJGZ/abvPXXvNfv/qaHfg7T/JU+PKx+72PdbeR0+Fnewt8+Kprfs5GrEXtGgEi
	k5C5x49Q6h5zBdaChTo8TBGZvb0DG5ZzfREMfSx7bBXFYK0VW5M0GT11RlAIz0lOpF1T
	o6AICGkVf5kgPsvaQu/WebGr7v1KBRYE5NXYmG26LLfnzAc4sbGWMopTHRC8cvdqfl3w
	ViLE7lu3WfFWq8tHHLlBwUjen4oOHSP57RKgiArV5lq5cctvEqvik49zgasR9yeOEmlq
	uWUL+bnD/3xawiXue+JuJgaFTC6J5ZZZTVGUGUfs+O0U9ay4y4IOS9kC4d+VnrEygdxb
	wMG8RqQ+KSx3tTgz+Qip5JhKcn0wGc+toLopE4AHRWJs2Ax+d1IULIT3hS9WmTL3RxAZ
	0idlWxqkybf0fDilh8QNVxL31AB7nJRn53swZ8F6QfZan56Hw9Gd7ZXDCUEMe7PkhpNC
	8rGNhLb4gsd7GmCeoHBlRDiLkguUSdkuh1t8EwIu4ZB+Ug4NzOLzh57bBRSKG5DmEhYo
	J+UAxUw+9FT8iliXMly/rWy5Nv00t9EavDdZWdRj5SqTGwfGtzJuQTYj9sNqq0sXCqkm
	ynUWn7c4XSIXoGX1+B8AucyJKX5TgEBcWN9ZS6dBYjiYUDEWnC4pqUzRk7Kt7dPkW0qy
	2SE7EHFKKOfmk7A0nExo+P5Wjac6aS325AiCmuLbCQNZnSLghGEL1qtojSdfoBDKitwX
	GBQXI8dfqs7v6zgHE5rNQ5OZDtGL4uf2C4al5AkD/runGLbzDgbh1PDC9EI1lgj0xCJZ
	SNrT9glcqZo6gQ8zbycKbaIkzq0rd6QULaSgbKRez+0XT+11UrijGnzdTj6q0BZTElyg
	4sCaaiHsFv3xJdJTbqofJoXlMQWC18Ena+OXRaRD+ElY+y+uqSVcS7bOZ13bzv0Pijm1
	PPnuWs65OFEb5DQwW1CAGe51gYJriVHgTAhVxmA9j6BQnUEKRrmp7qRgTAcUV74JxRI+
	CWA79j+4Nn9oKeCnbB/Jr4Ua/4RiUaaWF7471qO0leiQiDU4M9L4yvZZlbwncsvHZ+Vy
	NHNJcaIBj8e2bKRbEw9NA6X+5mlQGrYFk9YFUrdHmzSq9Q+d+JT51V7u3DFRy1KuX3ZE
	S7IejnTdkRqncARI1x0PZtxDYLzSylFF0LBh655+KLTWnUWpnoRCCcIGqdepEkWjImMY
	7RlhVeV0KkRN6qteatjRs9GN7I26GxqJxBKiu4IHN7maNnpwvwiJQt/akjJYIUzV1dpS
	6nlPeaNLOLYM5H96p8dbkpwXdz8ItSN2RYRI1Fiud2IJMBktNIyQrKkmXvYSvcMAoEQK
	SiiknExylsFRlMpO+UT/Bn6ICsSETgmFgYFujJlL3JJ+5ZSyZGlq98VHVZKJJypUSW0S
	TmAJJDsVwtQmUoD6lypVSzg64RtRGCUruyiqSw5OLVg7F65XiHBa8vhwd1LL8Im5mGji
	MtYOvgcS3SSS5/pOJNQ0JzQ5kYCvqduANJGguGoUY50ykKD/ttShUCYSlAp9CnFFAgci
	u5EmFhJQbOh8BxIQyHW1AziRQFSjJblAwXZV1fmEgmR9nG5UHa/6BBdXVD5jqcxUhp1b
	AiiTDVc0okhzbvDKiEP2KzZEHWzgizKYFJIY/sidKdaxE60hN8UjX+Fqjt7cYdgetLUO
	V4vgyTr6mFEjpn5UPFTCasWeRkDCInBJaEXtxd02p7uYzPR6WuVViqyk8taha8KTkcrQ
	L8tndBK60x4oaG8wEDQnvdZAFGAdhh2UaSntkVFbF6dZKw4gcUxENA2RTTXKv07D7KeW
	z6YcLScaS6YV4FALRnP5RCM0fy1HqDgNAxZaHn+rT3llyvGZWDlGIijHYXuqIP8xsiMS
	PRmZ4MhG1/dkaPL3s/F5XZw2U/tO14TvUf1SuT4X+cNtkTQ8Q0M6ppsa9rnQV+p3W9ip
	n4wY/SiONSrqZw471qFB0R8Z0oc/fe2siBqkN9CMD5H0yRRHbE0kUk8rRxq9mEF/Exg6
	MFst1L7EJ/XKBLpoC3bFYI02jnmTCtxEysGuCtVJKWpY6YgIXsrrH55zs/VKPtvlqq5N
	2drSa5gTevJZW/YuoXqJX1tqvm9z1OjpsuWFW8nniYEvm8uj0dbESBNjueZ377ZHY7oX
	G+0Z1H5hVTT/wLL+fauhkC3rJSCWDOjyZYpo0NBkTWPuEStm177g16g3Ks3QU9o8xqt6
	T/AlbprJVBrsPq8kCLGI6EXBJIJV7aYMxjAmE7e1NyFVaU5gKcpqbNprbGyjMZxlNqsi
	XWyEJkcCgo1JhuVeO408i/FRljVSVheE5yOIcgNzUJ7VEIBjPSCKpKIUIiV7QNVIJFoR
	iEUlaPT65GjKlzOu//IKkAcrAyrA0/BO5xMqYBupGo4pbkcFsHkTQPMFi0rGEhPZ84SF
	JIAogTdh6dNrxlYLFgiuH+8CC2wkXSYhCxayRExRwXnCQkQmqKtsOWFBKWQJzokLelub
	M+9FTw73OHm+YmcjtZCuGyUVyqnSpm2lABhhaw229Nb3P3MfZwki44Fnxijweq/CrX85
	jPWO+wougrQSaB+1j6/8zVes/P6bk7LfUFLZteudKIkfke6m1FFVYbc9fag3GAJkyp3E
	5Yu0/Ow601/BYMQMmgpelG5Hdx2Nnyf55283k8Vtadfwzilbpc29kX/upDRONs5zV8Ov
	10+Nzw1hp4J6V5GCt/S75EeHId0wBl1J4H2FISDRVVatWgQaPSYx3gRdc413Y5+ms7Q4
	BBjVLK5ig2J18i21BgmDZJKvbgS3JdSFyOBZOeApJ5ueoeWepnM3PSIysDsU1W5MPalx
	6BXWbnpUbJRbj3c7ONFTCScwzosKOwzxsuWtaaARyWjQGNsr6wofijCiITVdZSMonIdX
	NyjAhOMSpWgQybNkCbTZs553IuMiXkK1inMrulEjajzLcxiSFJIIN5FXMB5jwAtrod6t
	m1a1qB4RrWjAJCcVzW2pM+kdVeJH0i7OLi1JMJrVSSfm5+IieGuMcxxuW4e70+woikwg
	AiGaoXF/DeLYHQieVOiDOccEYgtEihg56wKCoTUdPk3XBYhAcKUsJeVOIEShsG1QBhBd
	Uk9ZFyBkhllT6QWEtFKBNYEIBIpIJXsBYqMG0XvCuJwOhCi03djGccvrcI+j9T1j40KJ
	axLIy5/lBVcwTRqWyOBzxqpF93rwjL0tElriJ1mQzUX72E/UZV5ouMKUeuF+3Rcmkx5X
	uirDdofKp3oC8Snt3HK7cMshZqV0A5NhJvP8YIJUIIn8rydYbdn06hQ1fR7hm0cw5kFq
	yWhsLM9KfS1vEpW6U+0c7zWKDZE3n+p6R0mhyizAfNw+mFvcL0Ii7RZTIJX6iA9/2iLl
	b99SjxBM2BUg1pZ67CpM8qFdtjy5e4w4itLteFteeUjLksyC8ExZjc+gglohuoveu9Tx
	eoxXj1SENfa2YPvmnzdTUeQBrfaiC8eTvbwubxvv0f+6LY9hoJ5DX9LPXLU7pD2c0n76
	PzEgV8YKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjMzOTUKZW5kb2JqCjMgMCBvYmoK
	PDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250
	ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA4MDUuODkgNTM2LjI4XQovQmxlZWRCb3gg
	WzAgMCA4MDUuODkgNTM2LjI4XSAvVHJpbUJveCBbMCAwIDgwNS44OSA1MzYuMjhdIC9B
	cnRCb3ggWzAgMCA4MDUuODkgNTM2LjI4XQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJv
	Y1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9DczIg
	OSAwIFIgPj4gL0ZvbnQgPDwKL0Y0LjAgMTQgMCBSIC9GMS4wIDEwIDAgUiAvRjMuMSAx
	MiAwIFIgL0YyLjAgMTEgMCBSID4+ID4+CmVuZG9iagoxNSAwIG9iago8PCAvTGVuZ3Ro
	IDE2IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzb
	H7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXq
	wM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn
	2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55
	eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6r
	YqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXC
	FF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn
	3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7
	Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jj
	c01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3
	359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmX
	xS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0
	nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyr
	Fq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ
	0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVu
	ZG9iagoxNiAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTUgMCBS
	IF0KZW5kb2JqCjE3IDAgb2JqCjw8IC9MZW5ndGggMTggMCBSIC9OIDEgL0FsdGVybmF0
	ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9I
	FFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+i
	Y3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5Urpadu
	Tk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFm
	AB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+
	i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZEr
	EEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eB
	e2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlz
	pIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZ
	FNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjP
	gH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQP
	msxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4
	U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7n
	vYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/C
	c1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9i
	agoxOCAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTcgMCBSIF0K
	ZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3
	OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTkgMCBvYmoKPDwg
	L1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRv
	YmoKMiAwIG9iago8PCAvTGFzdCAyMCAwIFIgL0ZpcnN0IDIxIDAgUiA+PgplbmRvYmoK
	MjEgMCBvYmoKPDwgL1BhcmVudCAyMiAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAv
	WFlaIDAgNTM2LjI4IDAgXSAvVGl0bGUgKP7/MK0w4zDzMNAwuVwwMDAgXDAwMDEpCj4+
	CmVuZG9iagoyMiAwIG9iago8PCA+PgplbmRvYmoKMjAgMCBvYmoKPDwgL1BhcmVudCAy
	MiAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNTM2LjI4IDAgXSAvVGl0
	bGUgKP7/MK0w4zDzMNAwuVwwMDAgXDAwMDEpCj4+CmVuZG9iagoyMyAwIG9iago8PCAv
	TGVuZ3RoIDI0IDAgUiAvTGVuZ3RoMSA3NzQ0IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Ab05eXwUVdJV7/VMT45JJpNrcpCeYWaSkMkBCZkcE5LJMYEQhzNqAgQS
	btAYjoCCB4gKMeAu7IqK7hIUUVZ06QwIEwkSWS92jei6ut6gst/qrgG82F2F9Fb3RJDv
	t7/v+/76uudV1auq9+q9qnqvX/d0rFi1ACJhPXDwzmtrXQbaZfmSUNq81R3WUD1iMYD4
	2MJli9pC9dhIAN3AohvXLAzVkywAwvHFC1rnh+pwkbB7MTFCdRxL2LG4reOWUN3yIWHT
	je3zhuVJ1B+Et7XeMmwfVLn1pta2BSH9NAPh4mXtKztC9RGqPHvZigXD+thIzaMBHqqs
	RhqJphQFQDRVvoYyuB10wMAEeXAtsR5gYcRnmlwXObDr+sdj50SXfWdIUs0A7Jb6Hlfx
	Sz3/OvpD96UtEYWGKvJPmKavCqhf0Tbkg+vDn/qh+/vaiEKwgKgKLl/Cc9DAf89PBAol
	qIznx2E0FS+VXVRkKjpYz/uhm8p+KiepCEo/7z/g8+V7g4RduRoOZI7K71UFgeT0/KO8
	n70KGSAR4/lAQoomORqoqhom3MUh4kBWTv6pynB+FM5RYfwofx4yQ60OZObmnw/y55/F
	rfqtIutV1rNXA2MKvEH26oHUgnxTZQpZaKGyjAqHaIL7qTCQCZ7WqDkEd2lUHsEKKpPZ
	q969nJzCvQPFnnyvn8Dj0kGpX3pDOiPppkjzpQ7pbkkQpDjJIY2VaiTdGelbie2Tjkh/
	kPjJgQ8G2OaBRwb2DxwbEAYGBvwf+Nlm/yP+Z/xH/YLfX7ROWKdj69g6zqI5nuSn+Dmu
	cOHnvJvv58e4MJnP4e18HRe62X52jJ1kQkhwkgshwc+5IPE8XsEnc2FdZRpfSAFs1+Ac
	DU7WYIUG8zQoaTBag4oGz6mQLwzYiqIrHewj6mEOwW4qp6hwyCNYQaVdq3WzE8Q/QX6L
	JihRqaAyh4rAPqL7BN2vktfiEBAhDBkYIDGRssccY/BWxrCNuBMqwIjjNJigQtYOdxFM
	VCF2HL7L+M1dxtV3GSuNrBAcJLBokKsQWzUY6010GJ9wGLc7jBscxnaHcabDWOswjnSo
	jeogjRpFqRBf0OBuDd7iHZFmvJBm/CrN+Gma8aM04+tpxlVpxmVpxgVpxmlpxiMsDoqo
	zS5vRJHxhyJjTpFxRJExyOIPRtdEQ9gRFg811HFZwD9CCrLSgF8iVBTwZ0l9LB/8DMkb
	uQHpl1JlGMsGCZ1UdxG+jnCWxjeyTPTCGqpL2Kbx06BAUNuNCBScod5SAgWVhBICthwp
	iL8L+NMIHQv4f0no+YB/QOrDIyFLeDggLZIqjXiIeryXrATArfaEPeDGhwnLAfcRarU/
	4N5HA8JnsA0WEftpwisIPxGwZZN4T8BWSOjxgM1D6LGAbTaZeBQK1cngrarhPlwDfq3n
	1eoAKuNxFYlobriSLN9IeNmwxXbCKv+G0JxwSaDgTtX0QrBp/Hng0fD4gH+kOvJq0lXN
	eKCA7SNcCgVavSRQMJYG4w7Ycsl6Adg06/kBzz6qSmT0TlJOCrkoMWAbT7oxgcIBQoaA
	fw0hfUDaR0gXcK8gBIdJ5Ttard/2oteA3ljpXEG2dJY6H7RdI52mOZ3yBxED0oek7HxW
	+kAakN7XVA9J77nvld6xBfG6gPS2R0MDpEu11/xH1LHC79Eb2Cmd6FXDGZBeKQiSgQjp
	eIFHeqGgWHqemjoD0hHPEYOqfADbSPnJIHoP3yjttg1IjxUG8WFvtPQoTW0HuX5L4Rna
	TIICHpLutBVL69Tmh6RbC66R1qiah6Tl/gzpJhoIUqOF/onSPNu9UkvBNGmG54gadGgk
	Cyuk62k4BnxWupbmODlk7Rr3Tqm+kHoOSHWeIFMHOcEzIPlsWVI19ef0JkhV/mlSJXnD
	W3CvVOK+Ucq1jZayqXVgjeQid6iDyqQkzVBHEpCuLepj14OI71DZ5M0VPxb3ijvF68Ry
	caw4WhwlpotO0SrGGcwGkyHKEGkINxgMeoNgYAYwxAWV095s9VkTpzepSE+PNQRBo01M
	pQkQBIYGBhOh+yjbSJv1RjhGhcuxvJ7VT6+Si1z1QVGZJhe76mVxyszGHsSfNWG93D8P
	6uda5QvT7UEMnzpD1tmrUDbXQ31DlYWUZdZJWdHQGERFbXFPimyubuyl3arknvtSVFx2
	z31NTUjdr4SE1RWWCnN5TEltzX8ALRqzpcZ15bJcIVXK4hohP1A/vVF+akSTnK8Syoim
	ejljunVWYy/rZBt9Nb1sk4qaGnvRwTp901Q+OmqaSG20poZtxCa1ThWpanOxTVWjnJur
	qVVrarSLbCI12h4IkRqbDZKqRvzZqhpFOaTn1rqD0uHuDA+CW9NzGx7U9AQMmfVCqa+m
	p5QA9ZZ2Gr2aUW/aac1opKrU4/GQSgGBpsYes4cUejxmTTzmitgWEk8Jiado4pIr4sKQ
	uDkkbibx1S78/6otqPo/W/ItmV6F9VMaewxQ1VRNblBxgmlZuZZJMU+MuyflOUzh70GE
	q0kOt1fJEfYqqKiwuExlmFcvGxvUdFPkYgpx5GVaHynrSVWkouajx2a5I+U5AXCv1ksk
	sY3DopzKnEpVRKtGNRBF7OhhkeUOj41s7x0WmYgdQ7YtviU19FPRSro6XL6ajo5Vwxeo
	uIPqK1e6fJYlJAlBTcPlAvDV+NRmHavA5Vq5isplR60iEnQ/oxPzNSBRSeX3QwqA8gmV
	M1Q+H5qoXNTdAPahpcppHkuLWj09qyV0OeEbtMIcOrn+DfKhA04SVQ/7sYJOpN+hAdJh
	PSRiA20HCRCEt2AKnAe78jx8BP+AQuULiGGHoA5+g3V0Ss4FD2ykNnY6UpRAKUyCz6if
	cRhOfS1Hw5AC18AG+BW8Au9CPMnb+FTdu3R4zIRuXZB6nk/c93Em3qYcV95VvoUdigIj
	IAfew1TsEGqpvxVAlsOehWIaYxv8Gi001zKYBUtgLeyFl3Gk8jUYYSN8xly6aTAaxsM2
	+FZA4YSyX3lBeRuyaYQeKKfWN8AO2ANB7Gc2Xq1sgUrizYGH4Ql4HsPxQ57GtyqLwAlj
	oBlugkPQD2/AWySZgn2sg93K/kxzcsMEmtEsaIe74ZewndruhadBhsPQB/0ooBuL0If3
	80OX7hyqoDN8Es3ZAzPJjy/BJ/BPTMAMzMaxOJ6814x9fFDo0OXryhVQHqQjWzT13AbL
	yGP3wmZ4El6AC9RmFK5VViidWvCcNJMm0llOfrmT7j6KyscYh/E0yl/hO+wOQRBSlVvB
	StGopZH6YQYspgPDCorpXbAbXoc34VMYRJGe6elYgUvxNJ/Nd/Mn+Wu6d3Xnh95VblF+
	q3yi/JVG7iAPXQuNZGsD+bcTttI8j8BxeJH8Mki58E+yaqF+snE23oYP4WP4Gv4Rv2cu
	1kaH5pPsFC/g2/hnwj7hojCk69T9VX9s6E1lIs0D6YArQCJZKKMRXkezXgQ3kydl8tPv
	4GV4Fb6Av8N3ZCEcI8ljhXSX0Gjr0I8PkqVX8Cwbx6awRrLUzu5nBzjwZJ7FW/kD/FGh
	QPAKa4T3hc+FH3S36rbo9omtQy1DO8jHsUqeMl4ZpLerMZSv11BGdMAtcBvF8n54kKwf
	oji+C++Th87AX2gEZ+EcReB71NMoYuiOQw+WU3zVcczE+diOd+M2PIC9+CZ+gn/Bc0zH
	9GwkczMPK2eVrIWtZg/T/Wv2IjvLY3kGd/GVfAt/jh/nfxSihXt08RT9fF2drlW3Xb9D
	v1fMECeIc+np/dqlrEsfD9mHaoYWDT0w9LTiUCqVWUqrslPZrRymtfKS8nvlI+W8lhOc
	MsdEc0qlVeiiFVBOka+HaTCb7ptoldxKkb8Humhd/AIeIi/vp3m+RplwEv4If4Wv6H32
	e0Q0YASaKScy6M7V8rhYm62XZroUl2EHrsENNN9OvA9/gY/gLu3eh0Hsw36K/Pv4IZ7G
	0wyZicWxEWwUG013NatlS9hadjfbznazg+wFdpwy4yP2CfuSnecmXsp9vJPv4M/QS+Wf
	+Nv8M/43/o2QTvdNwpvCaV2srl63Wrdbd1h3XPdPvUc/Ux/Ufy7qxWTRIU4RfyP+SVQM
	GXAB02kepzRvDAN+N728fYNBpsO1wja6d2K34NQgUWwtTMWnWStP4h6Wyj14FjvZLSwc
	z1K9m/LSwVpxJ+X1cqjBOnY37BguTloTPvYQ9XqC1Qk12CnUqAbZaN1bQjxvxjvBjjdB
	oXACZuoeELaBk81lH+EbwlgeTrbS+AvCTt3nfBa12KCcE4z8dRZGuXWBTeePsVPsDQiH
	d2i1AeRjGK2n/XgzE9ha3Mn+Th7/kk3i6cJMfpb/TkiHw3wuZfFkyFDOogMe4Ivgz3wV
	28bTebo6RvwzdDCF7WEJrBvX0oJLpd32MLpwMfwLxuBeOvjvxdfoSeBkDGywEl/Rc5aC
	VaijTHbwQrYCtwjV+Be2AaPZEPllInuJIjuJZbE9eJL2zR62kAd4I8bDz7CZ7YE3hz5F
	mXJoBt9OO9Q/xLt4CmwWmuFRrKEz5f1wcOgYfxk+56/jSv5fmMtGCttpj7KT74P0on8e
	vTidH8S9urN6C75M31cG4E1+G+XtUXjt4viLPXA3e/LiH4T57DlcxF2wDN20jeTDYh6J
	10LKULvyMqvDMeyroTVDBy9+rVTxZy5GXWzlWbSfbINHaXe5hs61s2mlb6RV0gz1tLME
	YaPyEq2HFbS3NdETaQcW0tNoHO1Ha2nneYd2e5F25E9pn+rDpTDIOmCmahX20V46RbcH
	tg55yYsT4APcDAdggmAVophLuB62UAQ3wEgAb2WDt6J8XJmntKS4qHBsQf6Y0Xm5Odmu
	rFGZGelOh32kzSqljUhNSU6yJCbEx8WaY0zRUcbIiPAwg6jXCZwhZPvstS1WOb1FFtLt
	EybkqHV7KzFaf8Joka3Eqr1aR7aq7VpJdJWmlzQX/jdNb0jTe1kTTdYyKMvJtvrsVnmg
	xm4N4oypjUTfV2NvssqDGu3X6K0abSTaZqMGVp9lcY1VxharT65dvbjL11KTk409EeHV
	9uoF4TnZ0BMeQWQEUXKifVkPJpajRrBEX2kPfbYw0hTlZHuNT06yU1Pqhjt9rfPlKVMb
	fTUpNltTTraM1fPsc2VQT2AuTQWqNTOyvloWNTPWJTLNBjZbe7L7u7YETTC3xRU53z6/
	dVajzFupD58c4yK7NXLi2jOWK1XqnI6Bm34qTeFddDKzqspdXZus8q6pjT9pm2JTe2hq
	oj6oLXPWtnTVkuktFCm05NHg1OGrUwlNaoHdp3JallrlMHuVfXHX0haKR3KXDNPW2ALJ
	yd5e5TQk+6xdDY12m1yRYm9qrUntiYOuaWsOJHmtSVdLcrJ7TDEhb/ZERQ8TkcafEgvI
	0yGZRmnqKlU/7bI7UR2RvU72UhrNs9JIGu00kWIVLCiGrnnF5HW6mpBayfMpDEvksOqW
	LlMp8U3kSpR1TpPd2vUdUNjtg19ezWkd5uidpu9AFarJcTm/ZGz9kZZdLjkrS80LsZoC
	SWMs1+qFOdmrg+yUfZnJSojcB1MaqVlTaR753GZTo7o56IW5VJHXT20M1a0wNyUA3jw6
	qLMWVdL/oyT+WlWy/kfJ5eYtdkrfg+rrL8TLhvTLv2hTQqxvcamMCf+DeEFIXj/dXj91
	RqPV19UynKr1DVfVQnLVoeQ3kg1Tcmx1I09hamoTxVK4JqVMnDXjsgpVGiNlwUk/vZbJ
	84OigVJR46C1Vja1TAjBpnCbbXih/G+Ngsp5tZWGrjQbnoZc6hoeaGjYsueq+lXDi+zi
	9Q20z7D6hhldXeFXyWppB+vqqrVba7taulqDyvq5dqvJ3tXL+3hf1zIf7T2hiAaV5zan
	yLVbmmgqi7GU8pZBVY8dO6f2eLFz+ozGXvpUYe1saAzQGaO6paqpx0Gyxl4rbbQal13m
	qjpWtUb7PGV6gBk0UUqvF2C9pitoDK0+j75LaLyQEvEQ5gVZiGfS9JqamnIAQF+CqQJA
	JpVYfh+9CwCpqhkD9I+Hns5gAK10slU/pHCNC/TxLQXfY61UY5hKb2ypOnrY0XPF38Pw
	CEZTK5GtCIBOCGL0QQ7hoko8i5Bk0OuOkZx6whr6oGtFF9Cb7IWyS2WTTN+W+S+VQQXR
	posExoy2xdhinATU4V208v6LXh38AFahn9pnKmfoXNVN7zVFmOidydxY5vDk1jsO2YWw
	IswCV0RmpMuRlT4Oxjkr0suLJpLPJqUviVgS2Rnf6X7IuX3sDvdTab+R4t3pjnjBaXbY
	kiJFITo88i05AiMeB0FwmZ1xZrPTGeQ9h0CfNcEm5ge5z2tOSoqO8JLOk97oCHNxptPk
	PErnKfoaBlYwK/3PxpbsN6M5yCZ6E1LD8rLNo1PxfCqm2ovNiebicPti+qpjKnPRdJuX
	U/L3QqrSfyAtuiI1qPQfSiLsjS6hd+Im/6CLVFzJg2dcZS5TP1gqktd+0WzJM5WZBisG
	K85sisp16W43vYiWC82DLnMJlJTEmEswxpxYMmY0Ni+H5uXIRX18XEJBfpG7KFGvt49M
	LxxbVKQXQ5S5yF2Qn5BYJI7NSLePFPXsR1U3f/t4HI8Ji3dGl9jHP9pcUma1dNxQXjtr
	2tNbVi4orjE5pieZJclW/Yg9Pie3qnA233Zp0dRoMdJsNU42b7jZk5OxdOor00c/OOc+
	bGufVXndrfJUR1Ja+dA9XYV5Yyfe0EdZA7EUv356m0+g9/KL3jlGE9IMTOVx5fF1UKur
	i643tWSuj1sfvyNqa9zW+L1Ru+J2xctxcnxsGISZGJ0nqEU6/ReA9E4vJI5Mis+Ki+sw
	0X8DLpMxzuSNi6wwEfFW/B0JCQAj1cCNFvRJnogIY0amyWiSskVVR/SaIypOiYrIrPSl
	cY7YLe4Xj4mnRFFMzjQ9x/Ko84A3wpiUYUw0ZoTPvxI7/+CZSaYL5GKXSw2UFiGKymBF
	menbwU26XOJHqcFZa/rekncGKDIxamxKxChTWdkmVfSiGqVmpCC51TjEm9SwZKC7kMIh
	FjlRDVs5KxyrxUZkm56ZvLT8lptf/O3He4KYnxCXWhKBk4b68tILHSW3N3izasfaR+lu
	uLTnupJnlg99/acjrYKzPtUSFcczPd+/kRY/MnDx9vETa7J/rq5tN/n+Nlo7mfCAN/na
	SPr4rLOkxSYnmGJjjbSQn9S1pFUbxfQgFntjdBH0sYBcMBb/PjkBE0pNlKYHMuMqVOw1
	Eb/btN90zMRNyVn27DCVGUXSY2H9YSwsaZR9qUXLdCQvqf5yqUTzt65BUJ2VvNb0hSWP
	vJKnukZzkllLXmdiKEkpX80O1TlxoZQt0rxzJVndHNNaZ9++ccbmqgA67lu+4rrC3HFu
	Z3SctWHi3MVL67zbv0rpcE/wb657HMf1zp9YPbtslDszNd4cYaqZMfTlbXNXVakbGqOv
	S+eeekGx0an6P120MdK/NT56/1QvBDMV9dLTmRsm1E+qrrze1bCkbcHKSQtuntbe1nrT
	lOk5Ve03zq/raL1xyTx/A6n+GyuzyZ0KZW5kc3RyZWFtCmVuZG9iagoyNCAwIG9iago1
	NjI1CmVuZG9iagoyNSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2Vu
	dCA4OTEgL0NhcEhlaWdodCA3OTIgL0Rlc2NlbnQgLTIxNiAvRmxhZ3MgOTYKL0ZvbnRC
	Qm94IFstNTQ3IC0zMDcgMTQwMSAxMDMyXSAvRm9udE5hbWUgL0hLTkNBVytUaW1lc05l
	d1JvbWFuUFMtQm9sZEl0YWxpY01UCi9JdGFsaWNBbmdsZSAtOCAvU3RlbVYgMCAvTGVh
	ZGluZyA0MiAvTWF4V2lkdGggMTMzMyAvWEhlaWdodCA1OTQgL0ZvbnRGaWxlMgoyMyAw
	IFIgPj4KZW5kb2JqCjI2IDAgb2JqClsgNTAwIDUwMCA0NDQgXQplbmRvYmoKMTQgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvSEtO
	Q0FXK1RpbWVzTmV3Um9tYW5QUy1Cb2xkSXRhbGljTVQKL0ZvbnREZXNjcmlwdG9yIDI1
	IDAgUiAvV2lkdGhzIDI2IDAgUiAvRmlyc3RDaGFyIDk3IC9MYXN0Q2hhciA5OSAvRW5j
	b2RpbmcKL01hY1JvbWFuRW5jb2RpbmcgPj4KZW5kb2JqCjI3IDAgb2JqCjw8IC9MZW5n
	dGggMjggMCBSIC9MZW5ndGgxIDY1NzIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBvVl9dBPXlb/3zYxmJNkgy1+S/CGpQv6SjbH5CAYXCyMZg7ExmA+JYJCMZWyC
	i0OMF+iBdVPAxRA2CTGbQJvEbZPwsdSD4VABC0soLHC2baBNaJLNOU02Ie1p65PNLnRT
	wNLeGdkO5jQ5/MHJPN937333fdz3u2/e6D23r98QgnjoBA5qlwXbmkB9zOnEnl3VGmyL
	6cZrxN2rOtptMV3IAeDWNrWtbo3p0gsAuozVazcNtU+kesLB5lCwMWaHe8SnNFNBTMdJ
	xMc1t7ZvjOnGE8TT165bNWRPNJBuaA1uHBofPiDd9p1gayhW3/QF8XFt655qH9KvEJ/Q
	tj40VB995N9bgFQqwjrQwhPEGRgo1VPRH3UZwJNVsdPTmK/fu3Js6W1IkFR9ZfU/qfzf
	7f9644vQvWz9c9LfqEA7XF/hmtxILkAckn1A/9yIRW1HmRiGOlcY5hCVEU0mcrlmmqAT
	X4dniV4l4qAFd8Emop1ELxHxI9Ih0k7hrn5ecp/GTWDBuW49b12UZLaadHrrb8KoOfGy
	9T3Tx2fQTNH7CM398aCdqcNX8RVoBCu+Bk7cDJWQg/uP5661Bsh0CNqIOok4NUc81J9Z
	bD2H+eDkkdpkQSaPJ61/KCqw3iwKM+y3XsgO88TezCTNPdZ6PuNl679lrLaeIzoSMx3O
	pRonrYcy1lr3ZoZxf7/1+YwwUpvnYmxDBjU9aW3N3WdtLFLt8/aF2ZF+awnZl7j11ilT
	7dbJGZ9YC7PDEpJekDHPmlf0K+s4akjVbNSp051gTc/Ya51GpswMb/Y0ojN4GA9AHh7o
	d861niaRpnt8Tu7UfWH87vHKnCJnGDe7p1Tm7MutzHbmzrM6cyuys0leckXcJj4uzhSL
	RZeYI2aJdjFNTJKMkkEaI8VJOkmSxDD+S3+ZVXMGj0AZwXLkuKSRhDD+jAr5M3hULTz6
	c4mXmARSUjj6IS1ehKQwHjlByxaBhJMaVdKE8ejxWNFRt5VXJF41GJgiU0Y5MJQYzAUZ
	nwlrYHtKR5mpzDgjoaTC81VZQLUM566vfkyYIe+rqvPJhzP8crEiRDP8w9VNw8JX8vYN
	ZAqVu1xVCzcd72hb0+QNObwBhzdEFJB3dTSb5M4Gm+3YmjbFYJO5rEDDqmaFB0NymyPk
	kdc4PLZjHWq7B8xNirnD4TkGTd5FvmNN7pCnv8Pd4XUEPf7jDeXr60eNtXNkrPXlf2es
	cqWz9cpYDWq7B8aqV8wNylj1ylj1ylgN7gZ1LGXy3pa68qfaaXXavC1VNjmnTp6zYJlP
	tgX9njC+ToWeDSCcB4NwFnKETrDwhWAFiL5H9L7CI4ujnwqXwRBpjX7OTaegnlKIRcpK
	4Tw8AwegDzRwkOQcWAEvwlVcQ+/2cjgBNzATxtPey0MY5sEvMRq9Dk3wU6rfDhegB45B
	HLVphWSy7kFndDPpbpIbYFv0xzAOpsIOOAsl1OseGIgeih4n60JYDIfhCLX/D3SwY3xi
	9GfRT0CCBdTnNrJcj86L9oER8qEcaql0G5xDJ/d+tBlMMJ28+yG8Ar3wJvwFn8YT0eZo
	R/Ra9CNaqiZIhzpKW/AEfsT18TuiP4z+KRohJHIgj0YNwF74CfXfR+k8ba1efALbcS/2
	MDd7mp3gtwupkUHCIRdmU6qkXfkHhMApuAj/A3/Dz5iJM3Dt3KXo5Oj/gh6qaJbKTELQ
	QamL0h6a0xnU4ASchbW4BV/AHvwty2OLmY/9A9vIPuVquOXcJu63/FN8v7BbeFGjj9yO
	nolejr4DqZABj8N62EqzuwDX4BbcQY76SkcnTsdyXEGpEw+wU9iLp1gtnsdr7DD+Hj/G
	z/AuE1gcS2Yu1s72siPsAvs118L1cC9xv+du8zMEJvQKNzVO8T8jDZGdkV9Hp0c/in5B
	W6wEdopMOdTASgjSbNtgEvwjzeIopT6K2kW4BFfV9DGmwwB8QSgAGtGCxVhNqQbnYxO2
	4Mt4mtI51Ze/MgoE07IElsrSWR1rYK2sk73DOrk0Lo+byy3j+ihd4W5wd7m7vMAn8sn8
	bH4O7OZb+f2UXucP8v38W0KJMEOoEZYIncJOYTe3Srgu3NBs1ezR9Gs+0/w3bYvzxHXi
	borOVVqzb9Ja/vLhcRx5XwzfgVXowQbYR9HoxSB00+pqxB8QXm2QE63ntnKz2QRaDefg
	u7Ra98MW2Mkth97ou9xh+B2tlLXUZSe8wZdDhvDPFJ2nYQKtoqHkzs3LzcnOco5zfMtu
	oy0/Pc1iNqWmJCclGhMM8XF6nVYSNQLPMYR8r6MiYJOzAjKf5aisLFB0R5AKgvcVBOhV
	tskVo+vINqVdkEyjarqpZtMDNd2xmu6RmmiwlUJpQb7N67DJv/I4bGFctsBH8jMeh98m
	D6hytSo/q8rxJNvt1MDmNTV7bDIGbF65oqO52xvwFOTjKTfBoSvIVzYON+iVjmWYFdxC
	GyzMUmp4ZYvD45XNDpLJxjm9wUa5doHP60mz2/1URkULfTRGQX6LTH7CrrhGR+OusBsa
	AooUXO6TuaBfZgGlrwSXnOrwyKmbb5q+VIcl7+77jDJzVgRD3RWyO7CLwFXUgKIFd5NW
	VWejbtl2v0/G7UNOKD6uIU8Vd2PfBGdgjU3WOsodzd1rAgQuLPT1W9wWdfOVodbXb3ab
	VaUg/5Rp63Q7zf5UwcyCmQqfbjdtjfE/fD9W/pvzCjdtvfgh8aqFIwCggoBjDvkp21ap
	gzjI2alKFpoK3aumEk70+JGm2UL+zJIZrRnOKQvOOUG5s27YjWZPzLnAGk+/1mxRP0Ll
	fqof6DZMo0hRfYPD1n2bvtYBx8BfRpcEh0o0TsNtUIxKoEfWiozBYblD+Vg6adbNJkez
	Et8ONaakO0ze+wpIV6BRfJaT6ANe67PLNj8V0K/J/KowaGt9xxD3+MMY3R4GT8Yp+o3K
	rVxB5nxlqbV4aHxSCvKpIM9O0vh8WwWNXKGsFVu3rXtOY7etwtZMi4l3qpwMoW5/ISFY
	5yOcYBGN6PanjYghv38a9VOo9ENNqHq3n3pYM9QDcbWocJAqTcinjymXVetb4JM7PWmy
	2+OnKNDyPV/rk8/TyvX7qVbRiKfk8ZYW05DPxeRzUR7ZJ8Z6od8undSFv7tb6bPO57DL
	57u707qV9y2mhxEeLHAPFYRBqaJAHsbOWmpLzGFPU2Ngd9jJLb+C6SRa0sMrin6zfz3C
	U0b8ppaPkbdTVISnPiKESx4G4WkPhfD0EU9HIVxKPk9XEP72N4fwjFEIl309wu4Rv8nJ
	meStW0W4/BEhPOthEPY8FMLeEU9HIVxBPnsVhGd/cwhXjkJ4ztcjPHfEb3KyirydqyI8
	7xEhXP0wCNc8FMLzRzwdhXAt+TxfQXjBN4fwwlEI1309wotG/CYnF5O3i1SElzwihJc+
	DMK+h0LYP+LpKISXkc9+BeHHRxB2p8lw/z7c+cC2C498Y15+H+T0S0kwQjmdt17jP4Y+
	4r2aEqglfkJ8BpxkHr7XiaPTRjHpHkhSjtnqcZsj/uVDJ3J6hJECjSpNgn1whTrZyiT2
	NrUqB+Cv0dmPozuksti9jlRIH18iyRAGuEak6CRzH4SBJwKSxQ/gNLUAWOI6Tb0IxCcU
	TUywJ2QTlfN7wvf+Szh7Z1aYr75LdwRU4zVyZRWNE09nrdVua1fCPiMrlvSZYxlkpkpS
	UaLFEu8cYzZbbtg7dtLpveZW9WCN4a/VA1A2WDZYNGHWJncWpiQ4k7M0oiDyIicyUdDo
	DFIxYgplWqO+GMUkwsTlQpcrz+X6Xr2z+LEpSppsYA57Ame3paYkJIksF9m10Mz2udMt
	Y9/7PPLKFVaHhW/0+A5Edgz2HU7OXuffVTcbE3D83ReFxN9diFz/09lIP80B6WwA/GGa
	gxZK3CYxk+e1XCZddGglzRNo0XOSE8w6fRiXHrf3fDA0hVJlDp9AWVnpgLGkkOaRaE+2
	Jyjk6OPu3vsluz5YeFk4eyJS3jfYqIzRSzgV0hh6KHPbJW0mxxiPTCdKvOjUCJZ41Dn1
	YI6Li3/V3tFGgxhqbpVWDyrDKAzKSstKSwpLB0tpJCUcExMclDt6r7J7V68O8leFs4O9
	bOWdWaxvcAHNie5Fo+8IfxRuwlhIozNwtzu/ixbbZfwFuyJd1WlmScnTxnJp00RtOktP
	1xuLOEumqUhvzsh8176mKTbHATVMNDua5UDZgBqqYrDEZ6FT6xSyUsaYimmNGovRIpFk
	0JCUGpdcjImMMrMurRgSeMqUuwoKXOz5Ht1kUrAMIrPbsrMSDI8Z7WCcbADHtyAhyWjn
	+ANnnn/jYqQncvTC0RfO0VE87c+Rz//8SeTD/8PkMcLNO7+IXIv8/P0ofPguzsW8t9Fw
	58e46TYdi0sjlyNv3YocE1bQmqSrLWGjGs9seMFtFOPnYKXgR5/QIjQmbRSklDN0IDdD
	Gqa7yx12W1bA+KRxQxJnzLQmpSdz9syUJD7LOM6ZCVptmpipZ1npaZLNmWx1pnBFY1vS
	LLlSljNbZ87JvWHviYE1FKrqWwNvU6JolZYNEnIUr5KE1BJMMJaU0F89cVfRBKzH4imT
	J2VnqYu3WDkjasRMtGJKakpqsmM8FmKWanRws3f/ZP23myKWy+zgwda3WhuWLBVETm8c
	f0sXx8eJjSWbI9Mvc+ltz/+oJDOiY71FKwa3HZzoWN95aVFuRZI9sXTJ7WeL0ga7af3R
	HiM+SZjE0QVmj6TFjeIm7UZ9F+7ghdlYxTxcJV8tlet2Sl26K+wyd1m8oo/z6VeLzfqd
	bAe3Q9ypf4nt43rE/fpD7HXuNfGwfizdOuokvVlK0S0VNXqJ17EZOd4cwanRiOCMi9Nr
	eeT0jBM0cQIwSafnRGlMaqqFXu8dbonjb+mY9lanHnBHnDl+zwqTy1xjuGWqHiwpsRAN
	MXONN+T51ARlqaX0ZyQsu6rHD3SNH6DbvRNaOlPr6AbMPdaIyHiB4zWiVtLqJKVMZ+R5
	joohTt+1xSBd6hpvElzSFsOlLoloWKlasOk40rtOLU5Sdzx1onao1Uqx/mhLZdSDZDiv
	kkHYPGiSLpq6FGGLdJGiub6+/kmoX5+oxYn0hw4tOnAQk3HeuzgPk9+PbL0eORo5cj3S
	KZy9u5g/otCdWfyFuzMoGozeVXqiIboz+nuPshNn0+2Ti/a/yTCNNKRbMOW7QJf59H8B
	qC73V833uipDaztC7S2rgmoN1UzZOKIJRG6iWqIAURtRZ3ToIRlGZKRvzmi94gG98gF9
	/gP6wgf0pYr+/6Jh6vwKZW5kc3RyZWFtCmVuZG9iagoyOCAwIG9iagozOTM3CmVuZG9i
	agoyOSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0Nh
	cEhlaWdodCA3MzcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUx
	IC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL01CWUtPRStIZWx2ZXRpY2EgL0l0YWxp
	Y0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNzE3IC9Gb250
	RmlsZTIgMjcgMCBSID4+CmVuZG9iagozMCAwIG9iagpbIDcyMiAwIDYxMSAwIDcyMiAw
	IDAgMCAwIDAgMCA3NzggMCAwIDcyMiAwIDAgMCAwIDk0NCBdCmVuZG9iagoxMCAwIG9i
	ago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9NQllL
	T0UrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyOSAwIFIgL1dpZHRocyAzMCAwIFIg
	L0ZpcnN0Q2hhciA2OCAvTGFzdENoYXIgODcgL0VuY29kaW5nIC9NYWNSb21hbkVuY29k
	aW5nCj4+CmVuZG9iagozMyAwIG9iago8PCAvTGVuZ3RoIDM0IDAgUiAvU3VidHlwZSAv
	Q0lERm9udFR5cGUwQyAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFjZGBh
	YmBkZBQPDwt1DnTT9sgsSvROzC4NKMr30w03Bkn5/ZD+ITORR+6HLOMPOaZuHuZuHpY/
	Yn84ZVguyLB8YpVlYmA4K8tkeuscmOCbzCMvy/DoqCKP8noeJRkmLR4VGUYPQRlGVx5V
	GUYnfgY2RkY2nu5ZG445puQnpXolFiTmGTrnF1QWZaZnlCjEaCTHaCoYWloa6xoZGJgr
	uCRm5mUWFOTnKQQnF6Wm5in4pqXrKTjn6+ko+JSk6Ck45uQoBIF0FisEpRanFpWlpuiB
	/JCemZevkFmskKhQUpSYkpqbWJStkJ+Gwzg0T0f6Rzl5eaMHBVjUB12UAQiUGRgYGZgY
	GX3vqu//+WY/4/v9P332M7//+UH0X8jPLb9C2M3CRX+f+yP++/wPcdafWn+PAHk/xL8D
	Metfzb+HRIEsse9n/4ix/tXaJPpzLvv3838kWfl+xiwu6zv/fd/579PO95YLPbzxQ+RW
	yB3hwB/6E0W/6z6+/l3qdNm+pHXyBYuKp8ZO2Txj7pQFczmEw9avnrv9qNR3Lquzv1Xl
	fmeyCfcFlnf35shPTO8tSJD6s5o9sLOwJVlOuKx33aqe7dLFP9xEv0/7Xs/+bm+ihXlI
	lJ787wZ30e/NbMKl35mPRmhoB4b/ZpT/3crGB/KhuO4PeR61bl6k6N8qwxQj9EMBTXSz
	DFOb0O++bhlWt242OS7WDqVkfR7OzVybuTfz8Gzm4e3hEQSKzpweOp9H6FeNSOPsH+vn
	fE+YjVB6iusG9ykenhs8vMjqAMw4/04KZW5kc3RyZWFtCmVuZG9iagozNCAwIG9iago1
	OTAKZW5kb2JqCjMyIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50
	IDEyNjYgL0NhcEhlaWdodCAxMTI1IC9EZXNjZW50IC0zNzMgL0ZsYWdzCjMyIC9Gb250
	QkJveCBbLTQxOCAtNDA1IDEyNjQgMTI5OF0gL0ZvbnROYW1lIC9XVlVDUUYrSGlyYUth
	a3VQcm9OLVczIC9JdGFsaWNBbmdsZQowIC9TdGVtViA0MCAvQXZnV2lkdGggMTAwMCAv
	TWF4V2lkdGggMTYxOCAvU3RlbUggNDAgL1hIZWlnaHQgODQ0IC9Gb250RmlsZTMKMzMg
	MCBSID4+CmVuZG9iagozNSAwIG9iagpbIDM1IDM1IDcxMiBdCmVuZG9iagozMSAwIG9i
	ago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvQ0lERm9udFR5cGUwIC9CYXNlRm9udCAv
	V1ZVQ1FGK0hpcmFLYWt1UHJvTi1XMyAvQ0lEU3lzdGVtSW5mbwo8PCAvUmVnaXN0cnkg
	KEFkb2JlKSAvT3JkZXJpbmcgKEphcGFuMSkgL1N1cHBsZW1lbnQgNiA+PiAvRm9udERl
	c2NyaXB0b3IgMzIgMCBSCi9XIDM1IDAgUiAvRFcgMTAwMCA+PgplbmRvYmoKMTIgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1R5cGUwIC9FbmNvZGluZyAvSWRlbnRp
	dHktSCAvQmFzZUZvbnQgL1dWVUNRRitIaXJhS2FrdVByb04tVzMKL0Rlc2NlbmRhbnRG
	b250cyBbIDMxIDAgUiBdID4+CmVuZG9iagozNiAwIG9iago8PCAvTGVuZ3RoIDM3IDAg
	UiAvTGVuZ3RoMSA1MjI4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1Y
	C3BU1Rn+/3vvvkKQvMANYb273N08dwkvEwIxuQm7IRiIebvLQ3eTLCaYQFRMpRSMPKos
	1OJYgWZoEWVGC4O92SAsUJ2M0mqrTH3UahVBrQ+UprQODxWS2//cDSthHCYzZbxnzv3/
	8///Of+33zl77r1nxb33B2E0dAEPVQsCHUtAu1JkEs6m9kBHtJ10nOT4ps4V1mhblwnA
	/3xJx13t0bZRAYiz39W2cqh/MjOfagkGmqN+uEQyr4UM0TZOJ2lvaV/xQLSd9DeSxrbl
	TUP+pG+orW8PPDCUH1h+67JAezAan5JAcnLH8vtWRNvJp0hmdtwbHIpHL+H7KyBZObgb
	TNAKBtISqCwCMJyKs4NAXuan+sv71uruHFN4DhKN2nBPZUzqYsqfbH/4/MLgpYz4g6a7
	iB+TFs8c1EefNZgFEI/k3xt/0AjYyxyxi4tATU4EyqkWUZ1ONTunxygfxi2QsvisbEJR
	gFHie6n/fhEnEf+fa3cFJ8nxo8HUtK5QbFq3rjyrxIQVkC8giOgBuybdYfteMYJFYbtE
	4pao4ML5FmqBbMq3iwP5jeKl/IgR5TTxG/vj4gWq5+3F4jn7FPFNinsjf454rIT8YfG1
	7AhH4i/2iIDyGPFV+0Pi8/lZ4v78WWI4g2xhsaeExAFxd/5D4tPrNctT2ZrYZY9gd1h8
	kokD4k4af+s6zfFEtOPaqOhYryVa3quJZb0Rbu8Bsd2eLjZSR5RHiYvtbeIie4FYVxJB
	R1icz7odEOdlHBMrWOqwKEcT5UVHv9muIZ4aTeu0HxEzoxkmsmg5WbTa54kWGt/55FbR
	ab9DLMmO4LMHyzOz7eUZW/MieFbLwQQBZWJZVDRlvIDPwBzIwgXgwF/3lmcRZtwSFteR
	6O4tz8x3RPhTcpLYm1GesZ5qHlUH1foI1slOwzZDs6HeMM2QY8gypBtshpsMaYYUY5Ix
	wXiDMd4YZzQa9UbByBnBmBJRP5Jz2CpK0dM6RtAL7C5oegLHdLrRHTg0cnArRPSwYVxn
	sbk4qSixoMz9Aze/ZvS7c76/zN+rOWa0KFsrar3KHotPmcoU1eK7wv//qMFS6l1Rs7K3
	ZuXpBk9Q8vglT5CqX9nU2WJWuhqt1p7TK5nDqvDp/samFiYDQWWlFHQrpyW3tadG63eV
	u4G5ayR3DzR46rw9DXLQHa6RazxSwO3rrfKUVw7LtTGWq9zzA7k8bLBylqtK63dVrkrm
	rmK5KlmuSparSq7ScuXkeFprS0HXB4m6l8Cl2wYWoRQsAOr7VD9gcrBWPaN7A+LUAbWf
	p50NJ7J68iKmwO9p3zkIa2i3eQv2oAkk6Mep8A+0YDa8B4PwAXwC42ETPEl3D5zC87TL
	fImZFJMHa+G3sFPtgA4opnIKdTAWZsCX6ir1VfVbKIUQHEUDJqNFPQS58DCVbtiB8Vyj
	2gNmmAc/oV19LfwZ3lfD6lc0fh58homYK8xSP6QFpiNLAWyEPXAQbShhNi5UPyO7mTAu
	gj3qfLWT+p2hqFyohFWU7WMUMR1zsBtP8P1ql/oo/bYJ5KuHJirt8BBshx2wT4tqFCbo
	xtL4bqgg36PwOpyCr2nDzcJSfIB7h/+K/48wS+hWjxKOesrnh53IEyt2rMdm7MB9uB9f
	xvNcPhfgC/h3hA5hF2Grh0dgF7wAr8Db8CGchn74DgZQIExFeBuuwt9Qv0+4adxibjW3
	mXufO8NP4U8IBmGTboPuiCqo76jfEeabIBtm0T+9GrwQpLIElsH98CCsRwNsgx54mdCe
	hJMYhwmYi1NwDtbhQrwbV8JjuBsP43H8FD/HLwldMidyEpfLdVK+tdxGbh8X5g5x/Xwi
	v4JfzffxJ/jzwlhhsdBH5aTOpVuhn6CvMFQP/mrwpOpSt6jdNC/jqNghC1xQhAKx2A7r
	aSY3Emc7YDfshecgDGH1IhbAUXiTcH0MZ+ACzdgEKjacijOwCqsJYRu244O4nRDuwQOE
	8ggegXfxXbxIZRBSORPn4hZyAW4llW7Yzr2t8RPP2/hM3sVX8LXqf/l9fA//teAQFgj3
	CKuEkLBd2KmboLtFd7tuga5D94TugO413d91Z3Rn9Rb9w/rd+v36tw1Gw3TDdsMgTiQs
	VnTAfniRVt1WvoPadpiN62lWG+B1Wr398Ee4CN9CHzyDFhjk2Wymq7sgoj5Cs/kCPM//
	DArhMe5x7la1mH+WN+FU9QKNNZnm63IBOTsrMyPdYZcm2qziTZYJaeNTzTeOG5uSnJSY
	MOaG0fGj4kxGg14n8ByC0yOV+a1Kul8R0qXychdrSwEyBK4w+BUrmcqGxyhW1i9ArmGR
	MkUuuSpSjkbKsUhMsBZCoctp9UhW5ZhbskZwQbWX9F+4JZ9V6df0+Zq+RdNHk26zUQer
	x9zitirot3qUss6WkMfvdjnxkEwPgziXEw4ByDCKDazA7MBq2lxhNovwKOMlt0dJlUgn
	H+/wBJqVqmqvx51ms/lcTgVnN0mNCkilypicoe6sH22Cjhov5XY5WxXCD5vim6XmTREZ
	Gv1MCyzyKnzAp3B+liMxR7lRcis3/vQz8/fNy5pn8xVOhXOUBYKhMkX2byLSWdPPWoHN
	1KqotdKw3AafV8ENBI6B0LBHf0X0MeHwL7UqJqlUagkt9RPnUOUNj5fHeyS/26dAjTec
	KqdqDZfzkHnNLBuRcshV4iphcpbNvCYqv1gXtb/Vx6R5zdGPSFbUxHhBlluaSzAVaxMl
	IS4I6wx2C86AUNMMoo8uH9KvbCU8sxWOlhLvUHSOuQGlq3YIRqDFPQRuqTtsSh2vPZdK
	fRTvDyXMpAmk+ATJGjoHNLNS/7+GWwJDFr0j4RwwJ5v/2BJSMHBZ72TPTwc9klrMUgub
	vk5tqqktmT1XGKjNnlsueuF0VkTAVOXtQXzUF0F1QwTclkP0gOHvvIPcOWzBtbopHTWc
	TjJk20gjBGWUqIytDGvIGprbHLKWWVtoSQkOTZIjGPLlEmG1XqIF6rw2RfalxdSgzzeT
	xpnExqEuFB7y0QhLh0YgqZlyBygo11lBvyq9ylvtVbrcaYrs9hHptIj7qrxKH61fn4+i
	JseQEuLVreYhzFMI8+Rs8k+NjkKvNV00hC8UYmPWeiWb0hcKpYXYvy7apjfkqw3ykCEC
	LIQxHMGuKupLQrKlaZTbJBvB8jFOp9ECvryA6LX+2gzfHMNNPfMI7c0aw/nXieEZI2G4
	YEQMz4whHcbwLMI8kzFc+OMxfMswhouuzXBxDDeBlAltscZwyXViuHQkDM8eEcPuGNJh
	DHsIs5sxXPbjMTxnGMPl12Z4bgw3gbyV0M7VGK64TgzPGwnD80fEcGUM6TCGbyPMlYzh
	qh+P4ephDNdcm+HaGG4CWUdoazWG668Tww0jYfj2ETHsjSEdxrCPMHsZwwtiDMtpCly5
	D3ddte3Cdd+YF15Bue4V6Bb+SW/RQB/R7IyHDmpATxXoTf+yBWA6sNMjjr6agN5xX6IT
	HgMUyTad3kLvjoLBwkOcTrDwPDfepDdYEFKNpj22tkL6sK48Wzh/oLAy4Xzh/ISBQigu
	HChkdcrkaYm2xAyq3cLTkUvHdC99VxQRai4+xxAgw6PLFBbR+34WOx2CCGBuBOJzD0MK
	Za6nIyJDQgTGHD9Mp1QGSElMKpg8BXlbcl5GujTRoDeQajPk5edNmzpOGNgxeHxz8g3m
	zseqsseuHvz0C0yeOLdgycO/6+FODEzktjVMqltVEhwIC/LOOkdpj/Y7QT1LX6vsi+eH
	LnbkUK05EJKGWNPT9x3c3lA/u7ospzzY1hlc0doUcJUub2u+rbGt9R46OWS/6/LFzuQm
	qEMXM8Z0JN7p+h8xnJyjCmVuZHN0cmVhbQplbmRvYmoKMzcgMCBvYmoKMjg3NQplbmRv
	YmoKMzggMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9D
	YXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDk2Ci9Gb250QkJveCBbLTEw
	MDEgLTQ4MSAxNTg5IDExNzVdIC9Gb250TmFtZSAvV1ZVQ1FGK0hlbHZldGljYS1Cb2xk
	T2JsaXF1ZSAvSXRhbGljQW5nbGUKLTYgL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hI
	ZWlnaHQgNTEzIC9Gb250RmlsZTIgMzYgMCBSID4+CmVuZG9iagozOSAwIG9iagpbIDYx
	MSBdCmVuZG9iagoxMSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5
	cGUgL0Jhc2VGb250IC9XVlVDUUYrSGVsdmV0aWNhLUJvbGRPYmxpcXVlCi9Gb250RGVz
	Y3JpcHRvciAzOCAwIFIgL1dpZHRocyAzOSAwIFIgL0ZpcnN0Q2hhciAxMTAgL0xhc3RD
	aGFyIDExMCAvRW5jb2RpbmcKL01hY1JvbWFuRW5jb2RpbmcgPj4KZW5kb2JqCjQwIDAg
	b2JqCihNYWMgT1MgWCAxMC42LjggUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iago0MSAw
	IG9iagooRDoyMDExMDkwMzAxMzk0MVowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Q
	cm9kdWNlciA0MCAwIFIgL0NyZWF0aW9uRGF0ZSA0MSAwIFIgL01vZERhdGUgNDEgMCBS
	ID4+CmVuZG9iagp4cmVmCjAgNDIKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDIxNjYy
	IDAwMDAwIG4gCjAwMDAwMDU3NjYgMDAwMDAgbiAKMDAwMDAwMzUxMSAwMDAwMCBuIAow
	MDAwMDA1NjE3IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMzQ5MSAw
	MDAwMCBuIAowMDAwMDAzNzA4IDAwMDAwIG4gCjAwMDAwMDQ3MTcgMDAwMDAgbiAKMDAw
	MDAwNTU4MSAwMDAwMCBuIAowMDAwMDE2NjE5IDAwMDAwIG4gCjAwMDAwMjEzODAgMDAw
	MDAgbiAKMDAwMDAxNzk5NyAwMDAwMCBuIAowMDAwMDAwMDAwIDAwMDAwIG4gCjAwMDAw
	MTIwODEgMDAwMDAgbiAKMDAwMDAwMzg1NyAwMDAwMCBuIAowMDAwMDA0Njk3IDAwMDAw
	IG4gCjAwMDAwMDQ3NTMgMDAwMDAgbiAKMDAwMDAwNTU2MSAwMDAwMCBuIAowMDAwMDA1
	NzAwIDAwMDAwIG4gCjAwMDAwMDU5NDYgMDAwMDAgbiAKMDAwMDAwNTgxNCAwMDAwMCBu
	IAowMDAwMDA1OTI0IDAwMDAwIG4gCjAwMDAwMDYwNTYgMDAwMDAgbiAKMDAwMDAxMTc3
	MSAwMDAwMCBuIAowMDAwMDExNzkyIDAwMDAwIG4gCjAwMDAwMTIwNDkgMDAwMDAgbiAK
	MDAwMDAxMjI3NCAwMDAwMCBuIAowMDAwMDE2MzAxIDAwMDAwIG4gCjAwMDAwMTYzMjIg
	MDAwMDAgbiAKMDAwMDAxNjU0NyAwMDAwMCBuIAowMDAwMDE3NzkyIDAwMDAwIG4gCjAw
	MDAwMTc1MDMgMDAwMDAgbiAKMDAwMDAxNjc5MyAwMDAwMCBuIAowMDAwMDE3NDgzIDAw
	MDAwIG4gCjAwMDAwMTc3NjIgMDAwMDAgbiAKMDAwMDAxODEzMSAwMDAwMCBuIAowMDAw
	MDIxMDk2IDAwMDAwIG4gCjAwMDAwMjExMTcgMDAwMDAgbiAKMDAwMDAyMTM1NiAwMDAw
	MCBuIAowMDAwMDIxNTY4IDAwMDAwIG4gCjAwMDAwMjE2MjAgMDAwMDAgbiAKdHJhaWxl
	cgo8PCAvU2l6ZSA0MiAvUm9vdCAxOSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGQzMDcw
	NWFmYjM3MjY3MjFiYmU4ZTQ2ZDg0YTljZDIyPgo8ZDMwNzA1YWZiMzcyNjcyMWJiZThl
	NDZkODRhOWNkMjI+IF0gPj4Kc3RhcnR4cmVmCjIxNzM3CiUlRU9GCjEgMCBvYmoKPDwv
	QXV0aG9yIChrZW5vKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTA5MDEwMjQ2MDBaKS9DcmVh
	dG9yIChPbW5pR3JhZmZsZSA1LjMuMikvTW9kRGF0ZSAoRDoyMDExMDkwMzAxMzkwMFop
	L1Byb2R1Y2VyIDQwIDAgUiAvVGl0bGUgKGNvbXBvX2RpbS5ncmFmZmxlKT4+CmVuZG9i
	agp4cmVmCjEgMQowMDAwMDIyNzM1IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxkMzA3
	MDVhZmIzNzI2NzIxYmJlOGU0NmQ4NGE5Y2QyMj4gPGQzMDcwNWFmYjM3MjY3MjFiYmU4
	ZTQ2ZDg0YTljZDIyPl0gL0luZm8gMSAwIFIgL1ByZXYgMjE3MzcgL1Jvb3QgMTkgMCBS
	IC9TaXplIDQyPj4Kc3RhcnR4cmVmCjIyOTAxCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACbqAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROFvuLAB+RkAAmORSPR+QSGRSOSSW
	TSaBwSTyuWS2Sxl+AA4TMAEabAAnTmXTueT2fT+gQaU0GiS5l0cAAalAAX02KPWoABzV
	MAA2rAAJ1kAAWuUWvV+EvSxAAGWWEO+0AAF2uk0uwW8AUOFP26AB9XeNx24WBy32EBvA
	RB14MAPHDAAOYkAAjGXvHUW+uUAMrKAAf5cANnNABwZ0AETQAAK6PH165Qm7voANDWAA
	M68AB3ZaXaQW6P0AZEAAHeAANb8AAPhbXiSZz8cAN/lAB/c0APboAAT9MAO7rAAI9m8g
	kABfvcWfyli+Pd70BecARZ9gASe3XbDwV97/Pc34IfcABT9fH+SbDHiABnQE9j3NkDqE
	HzBIAPme7nuiA8IABCADrUtjeAC/qQHlDZ/mjDwAG5EIACXEisK06x3QW+jGAQxbGo47
	gCRlDKPxQAB2xwADAA2AAFR9GkgJEgbCsOmEVQbBitq7GEJQi5p/AAqB6gAfEqu3EwJx
	7H8goUa8vH+ckwgAGcySUAoAHTNMrvuCEHHtKkrSqfC4oFF0WxZK88RkAjSyeqSqNvHT
	Az3LlCoe/4ALEekoqi6E30DHwFABQiDwmsizAfTLguHIcpAAdVQUnGbvAvJsKJJHB2gA
	YVWAAKNXpejJ/nhWkjrsvAMVzLVJInQMkzlOE52BIc8SZPE9RmklgN0qwGgAC1oUNaSF
	w2eQAMGdc7UuBiqqu84BKeqNFABarsO0CV0ABb6EXLNJ0u674HXkkN3WCAAP3whFxkzf
	gAVoeAAEHgSENOABdYOAAR4UAFA2PF6OzwrkzpBI1gYtK0koPYzG4dFtCX/a7CNeDNt2
	nk0hqmcyMI1aALSun8jVAdQAQSfLEMViSENSABxZ62LZ0skh56GAB2aM8sMNGCtd6Rgk
	hoMzRsuk6k/V/OOrznhuHu5jszJDiusVtYFPUcAAQ7PbtnUjdT0ZNILOnBUz35I4lEZk
	AAS7yhlA7g/L90yB6IaGeei6Pdb9ApCoFopguo6mE6Q0Di9hbDQONzvjjG5yh8hrQd70
	outfFyTox2M4zwk9SAEwnIABq9fMcy8RtyvG322S5HIPB0/UN8A/UU+IPIxw+I3zgSZc
	vS02Ae/cT0SS8azbp8govJbDYEk2JzMWuF5kk3kB201u1R0fLhi63GFv1XJDbMs2Fn4Z
	f2ie7vsoQfv2kbXL+4QIZdqanuvAea0wnb0WpPTSC9ZOaqUbo5KUAYtsEIAqBdmdkCL7
	oDnUPUAAbUHXHwCfmS2DbxBwgABFCdti4CfjdhYABwEAySOsfFC9mqiSxwsG6vdfKpDT
	NPIK46BChlys7gs8shA2IkAABREshkQDqEHic9SEJO2UtyKylklanoakHGRF1lZMQUxh
	bw3okCwIcAAVyBiATa2dwMA9G+HqdWoPSiefFQLnoBJsIhEgbESomELiiQiQMUyVqBG9
	IeMYJVYkxN0hdK6Q0kr1ZaAB/hEFOlRWA8qSa6AJNOII7YbbCWFwBPDD6DEHziQ1ZAs2
	AhEo+R+BRE2OkUofyzkIStcru0dkhSGM2X0JoUScIYGqYgAAxTHNEaR30nobKLd2kx8A
	AHdpJdyQuKsrJWSljlLWDMtC4TTPpMJShH5XxLljICW0UJ0y3JKccc7igATRJA+UdDoD
	1oGIYzsXc+yak3Xqzksq3EkqElZKQg0hpEN5kUQtbEKUsFAgNKgnzu3nx4kdEWRxJJyx
	/IVIOOc3Z2EmZ6OKAbayQSgkSQxIc9IIrmgup5Lw1wAArpolddZE6PEJjwzuHk2iVTco
	kT0VdQwAPwBYz9A9ASeUbnPR2dZBRj1RSuDCqlISQyHG8zcDlLSQVYmACIhjd4GSTT88
	+Kp7QSEljOwoEb/n2pJp6T6iMQSTqBZAGyvAAAs17AAEKvzJSd1MllSAg9URjr+Vq6kJ
	NViQRnkrQYjw47JVIIRAwQFl6HBys0ACN4Hmmwkh078khyhvtmbQQt5RB3Z0+nVYQn0D
	J3QDjTUuJM5rB1BABYKxhIm+2zTwSCDo2gAAmuIQxVgwp7UPqoDCQVTyQ3BuHcUha9VL
	R6tZR+3BO0/DJu5A1VVbAARhBSSy3VTrXEFvLbsj8Mo9VKJA312d7iDN3uhI5cYOr8AA
	jxZ0kt0LiAmIYiEblnI4QPohKanJXlEJDusSe9Nzbz25trRy9RHkbQbriR5YFoGzghpa
	kO6ECL6QeBtiWrhH1xx4nwQdYEVYT1gKLXOOuFcJR9ttOjCOD8aERZ3ZIccoq2kkURSP
	Alnk8VeiukRAFs5skjpYpaIpB6WM5yTjHBFzr1Y6uxXSoGXMdkeb60qeBJIawMZ3SyYU
	lcDEkT9V6SqhIa4+yA03K02wADPzwACPTXWu0ZULlrLuM5T5ey+RNcbypKk/gYn7MRK6
	Gp+wyzxn0rMolgYKQeGrk1bQ1wNnx7edCwaA0GdR3cr7/wuU1oUj9oI9QvJ2uNkBiatk
	khG8WZbOYztrmqY5J4/0/WQIppljB9FgacKW11Jils/EiweoFDw0QAAy2lfotIuNrGfN
	Do0sENUjPPMekZvrudvEfGpuWSj+FLWgrQ18jQ093UprMVRYF4DiOlH/aA34Go0K6J/D
	VqzlE57GggsViBjdlG9IPYKPDysxYNQyKjiB1Tr7SBkAAHHFzSrAzwM+mdNZ5ESFpyEh
	APeSJoTVuum5DkjWkgHNHOWBt8n9dYP81g0GvTLUspZPHOjG8pISNLoFlNKkN01prgSV
	4ZZJgDbPNahY8blGoAAUPUwACP6s+Ix7O8iOz4cRDIjuYqyTSYQtT1sZhQbXLBU7SQGa
	j/ZzDVS2wuAoK2KgqAPPEWi271qhwIT+/EsSH3K7yz1o5Nlvs9K+pz+JGpZDWHjz9lkM
	Ff5NrwTPLK2XquVPEjoX9KOGobS5J4N91Zs2MqMjudoR9ShTg6GNVEewTdNNXkxXgADR
	7cuCSaGrAefgZQi67DO8ZmDn4hzDneOO+8/yHCIQ+hL2n7o3dErM707p9G0RVCcfsZ7E
	g0NRjff0lSQL/4zip+bKztIyQ1CKEefOP15QpTRT8E2W6DyibBG6wY774xqXXhjEJAwS
	U8iqdyl8GaAAB9AQ1A/e1U+cwqT8oadm2ALeEjAoAACvAu32jVAAlsZAeUl2UCu4GSAA
	CHBJAXBMILAbBOLgGZBYABAoEiAAEPBkW0a6/ctumEd2nwc3BVB4ITBTB6jiT+ZUmi9I
	Xse0cwRaXK/2MsMw1kodCBCgk8p/CibcgUXsFZCwQCQGExC5AVCpC+ICAA4BAAADAAAA
	AQBkAAABAQADAAAAAQAnAAABAgADAAAABAAACmgBAwADAAAAAQAFAAABBgADAAAAAQAC
	AAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAnAAAB
	FwAEAAAAAQAACbIBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwAD
	AAAABAAACnAAAAAAAAgACAAIAAgAAQABAAEAAQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>キャンバス 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{149, 5}, {1531, 1023}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-62, -21}, {930.667, 579.333}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>キャンバス 1</string>
				<real>1.5</real>
				<real>2</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
