<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.28.0.154505</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.28, 782.89}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-09-03 09:31:16 +0900</string>
	<key>Creator</key>
	<string>keno</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{235.416, 418.059}, {23, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>131</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\i\fs36 \cf0 O}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>130</integer>
			<key>Points</key>
			<array>
				<string>{203.025, 459.131}</string>
				<string>{241.192, 547.131}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>129</integer>
			<key>Points</key>
			<array>
				<string>{262.374, 429.706}</string>
				<string>{300.541, 517.706}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{243.309, 500.762}, {60, 66}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>128</integer>
			<key>Rotation</key>
			<real>244.54368591308594</real>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>127</integer>
			<key>Points</key>
			<array>
				<string>{147.598, 476.52}</string>
				<string>{185.765, 564.52}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>126</integer>
			<key>Points</key>
			<array>
				<string>{321.722, 419.261}</string>
				<string>{359.889, 507.261}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{355.505, 400.88}, {17, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>125</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>124</integer>
				<key>Offset</key>
				<real>5.6338024139404297</real>
				<key>Position</key>
				<real>0.38042744994163513</real>
				<key>RotationType</key>
				<integer>2</integer>
			</dict>
			<key>Rotation</key>
			<real>65.762847900390625</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 1}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>124</integer>
			<key>Points</key>
			<array>
				<string>{373.387, 447.445}</string>
				<string>{335.22, 362.667}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>DimensionArrow</string>
					<key>HeadScale</key>
					<real>1.5000001192092896</real>
					<key>TailArrow</key>
					<string>DimensionArrow</string>
					<key>TailScale</key>
					<real>1.5000001192092896</real>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>123</integer>
			<key>Points</key>
			<array>
				<string>{326.111, 523.667}</string>
				<string>{364.278, 611.667}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>122</integer>
			<key>Points</key>
			<array>
				<string>{327.111, 366.928}</string>
				<string>{365.278, 454.928}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{372.919, 517.587}, {17, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>121</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>120</integer>
				<key>Offset</key>
				<real>5.6338024139404297</real>
				<key>Position</key>
				<real>0.47365167737007141</real>
				<key>RotationType</key>
				<integer>2</integer>
			</dict>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 1}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>120</integer>
			<key>Points</key>
			<array>
				<string>{375.785, 454.524}</string>
				<string>{375.785, 613}</string>
			</array>
			<key>Rotation</key>
			<real>270</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>DimensionArrow</string>
					<key>HeadScale</key>
					<real>1.5000001192092896</real>
					<key>TailArrow</key>
					<string>DimensionArrow</string>
					<key>TailScale</key>
					<real>1.5000001192092896</real>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{203.047, 334.826}, {17, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
				<key>Offset</key>
				<real>5.6338024139404297</real>
				<key>Position</key>
				<real>0.38042744994163513</real>
				<key>RotationType</key>
				<integer>2</integer>
			</dict>
			<key>Rotation</key>
			<real>0.102874755859375</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 1}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{140.777, 352.333}</string>
				<string>{326.777, 352.667}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>DimensionArrow</string>
					<key>HeadScale</key>
					<real>1.5000001192092896</real>
					<key>TailArrow</key>
					<string>DimensionArrow</string>
					<key>TailScale</key>
					<real>1.5000001192092896</real>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{318.278, 640.667}, {18, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>119</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\i\fs36 \cf0 z}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{240.667, 312.451}, {18, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>118</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\i\fs36 \cf0 y}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>117</integer>
			<key>Points</key>
			<array>
				<string>{234.416, 446}</string>
				<string>{234.416, 328.667}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>116</integer>
			<key>Points</key>
			<array>
				<string>{233.082, 443.167}</string>
				<string>{321.722, 612}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledBall</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>115</integer>
			<key>Points</key>
			<array>
				<string>{365.612, 454.524}</string>
				<string>{365.612, 611.263}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>114</integer>
			<key>Points</key>
			<array>
				<string>{178.944, 612}</string>
				<string>{364.945, 612}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>113</integer>
			<key>Points</key>
			<array>
				<string>{140.777, 524.667}</string>
				<string>{178.944, 612.667}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>110</integer>
			<key>Points</key>
			<array>
				<string>{326.778, 366.928}</string>
				<string>{326.778, 523.667}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>109</integer>
			<key>Points</key>
			<array>
				<string>{140.777, 523.667}</string>
				<string>{326.778, 523.667}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>108</integer>
			<key>Points</key>
			<array>
				<string>{140.777, 367.284}</string>
				<string>{140.777, 523.667}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>103</integer>
					<key>Points</key>
					<array>
						<string>{234.444, 435.131}</string>
						<string>{234.444, 459.131}</string>
					</array>
					<key>Rotation</key>
					<real>90</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>104</integer>
					<key>Points</key>
					<array>
						<string>{222.944, 446.631}</string>
						<string>{246.944, 446.631}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>102</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{342.556, 633.333}, {18, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-BoldOblique</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>83</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\i\b\fs24 \cf0 n}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>84</integer>
			<key>Points</key>
			<array>
				<string>{234.416, 446.445}</string>
				<string>{117.333, 446.445}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99.3333, 439.945}, {18, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>85</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\i\fs36 \cf0 x}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>90</integer>
			<key>Points</key>
			<array>
				<string>{321.722, 612.667}</string>
				<string>{349.997, 670}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{204.277, 412.798}, {60, 66}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>91</integer>
			<key>Rotation</key>
			<real>244.54368591308594</real>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>92</integer>
			<key>Points</key>
			<array>
				<string>{140.777, 366.928}</string>
				<string>{326.777, 366.928}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{142.448, 368.692}, {183.659, 154.212}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>93</integer>
			<key>Rotation</key>
			<real>349.56396484375</real>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{179.002, 455.303}, {183.659, 154.212}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>107</integer>
			<key>Rotation</key>
			<real>349.56396484375</real>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>レイヤー 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-09-03 10:50:22 +0900</string>
	<key>Modifier</key>
	<string>keno</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>A4</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2Wg+zRFESD9nhSRIY=</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdmEtvXDcShff3V3A5WZjm+7EdI1lk
	MwgsYBbBrDRjBIFswPEij18/3yEv7223uiUjEgRJbD6Kp6pOHdZn85P5bBzfOXdTWzC/
	/c/823wyb9998ebxi/Hj+8ujeeNsNs7G7pxPRdNtaFphW2fR9sHEkGzzKZvos20levPR
	xJJtjjWb0IOtKScTa7KxuWpCSrbGEEzkj1wKc1yzJYS6PbIFH+aQja/BZh9NyNXm6oPx
	xdvevDfBF9tSS8a3bF3v5pHJxfqQ5058Xjd+MJNDQi42BGb5Xpld0rAoxp5YF0Kx3TuM
	C82m1E1oiUm+mhibTjvuth13ezQfgOZHfn41P5vE939A8b8TuHfvgSocP+/fAbIfML/R
	r4na9gg+C7OEoS6UfolZ6s76lLBiYZYxx+faTswyH4VS4yVmxeOnCsILsxKc7Q4/HZhl
	UKgdD5+YaSc2iidmGVhKcWC+MJNFObtyiRlOBTP8sTBLKXIam6/LbcflHs17Ai60hs0u
	m+SCTZW1AkJAR4Kndhsz/omx2hYKd43exhQJFOLD4d8t9GwDn8uMCiK94XIC0gfcGjyT
	Kh5PzeYeCOCGL3rio+ptHXeOXcGkqCRkQyVOorOVQAFYAjo54qRw1cSGkRN6JjjAiusP
	2xIR7orj0omwZIZJgUDvnLrfbTvupkC54X2D99dkQ0JY9hzeX0AkF9k6lu0AImWPSUJk
	B8KkVm3JJV4CkUO0tRRsW0jkSIz02rcDiey99U03Wkgk7HYlREZ2JFJy1iWudCAhi3rs
	eH87kIjEbSM9Fw6RmAu93bja9P3PM0vEOM4oL7ZneSFkPIdXQjgWMhOeUYCUr0aeZig5
	JSqOiIn89mUDVKK/dKIrlmAjAAIE7hZKkQCAWfC7ZgflNfuHCi0RSUzvDHhCS/TAXFdS
	2kRPrmW2KQR6icwJ1XbcwBpuC9OJ8rxtmUODCKPLcmK7FcAKATOITkZY5proLbiM34gt
	z5mJ2cqw1Jgdgd91WC1c3YzTPnxFNAT1tkjmNsGMEFvbpEgy1wSSB0AJWgAXjN4B2hLX
	yFV3XQAlWLZ4OGgBlIiqQsgfAJnElZtTfi2ARAk9BF10AZQEp2LnACgR845bngBBBSLb
	4YwdoFQ6AIVEwO0ApUwh6Z6Nrm92J8DuES9cQF0oeKCUUhVhCad4OIDkgUq8mSE2Q5UK
	GBMMQ6EynuKUu2iL4GiWbGzGk3Wu4+WnQSE9VOaBbwIvxn65tRqHOiqIo4LcSYPjyFKg
	TNCTlfuJBcKrsuLixEIMUzD69tWJ52KxL5U9qLI7w50uiMlDKqQLWUKmJZKENPznA5zB
	TGfe8PtNMgUR8PDRvP0BbwLswwfzjz++Mw+/mu8f2HrVw4tdV7Fjty3AQ8STSQSXDiDN
	ySSI/BiZiC/tcSDvPWJDlhHDY+G2FmLvGHk6tqKk7yO/4KirdZeI346LteSWjWvjdbgK
	ncwR2Ffr4KGXsI5ictLMU+NyJrkENVfYoQ6COk2gg3VQpID+dAItLfb7K3CPvFLZ01Wm
	GlNWM7KtkQn3bW+RqKrrLI/Z+iHmjhGVWkZYvsnpv1+G0YXDL1hcKkzcs3hdRYqsWzl2
	wwSpo2ezVxlo5vUNBOosGm27LiPfuv40AG0kcz9uXnIAWCZxvHQDGXAxW7kLQXYChrXm
	aVOA3Lj4sBvZrEki0owG0dI5UmDoQCmbrtuF5ybheWcripn1jhKVIA5IWXtB4Tv37fsc
	GcdOgxeCAhN1TsplqXRJNI25psJKZPgs9cOHsTfJ5CgVivzhj+aHaEOF5N5VA2Ige1HV
	WhcQlYxQh/PcvFNfx0AbSlfn+iloWIb0kRDsKolh8IfzKBKNzDcABiDDqOPK+kaI6biK
	thFZqBKTXKo4DrZkpFL+KeDrdkir/XYqrouLd4lyF88dGcwFBUmTBQx51QCLR8YBDI8J
	PWnQQwsYjaCxJEMPYLSujFfSDowStEMQXBldIWDgGTT9lLwLGPEPpVCbI1EEDNVmF/oL
	mMFRDmF0AqOh1hOibQGjzXOVZBT8cvu63KypL/C60nTwwuT1gcZkeeGfKawzUo85lO+I
	zNQqv1cDHoSMPHFZavzYZx+BV5+vOx1110PDAJwLTY7Kvo46TVpHnSPnUee6ReHbjXIZ
	5Fl2T3mI4kXhr1XLP7/bVrW8MF+KkpcMFYB4BAtAVT14bbO/zs2+qSLwcJ8aWk5AtuGF
	iEYZQpshXhIB5aBbr1y4sPGS2K9XjY3OvYXL0zbJ15GJvL0Tj2mdxqTGwVIxel+jXYYB
	RGOE65BXk6AK0hBakVFYhVFzWtcY4kzTpqF3DLxx053LN20qmYNk0COjkVOyJkMZq+Ls
	NjuGNEsXGyc7cnGg5hP1m0bF3AsCW9PGPUgvTVsG8vbWF+RED4XuSSWzeVRf/7MmBWlw
	ZTzEzQNECXalDXgXLnWA6KQASx34Ux28kq4QDddmC71wZ3HZRwptmW/z/1ywaQFeXcvp
	0+ApOjaqN4X/9Blvr/0/fUYF4OjrdRSILCdX6YT58ULv5vNwnfj8CnvFHJvNky9q6G7Z
	GjkPvLUPLQaKD2G827zmLMMEvIyLTTwG50MEkci576/t7Q93/PWqlhNBeNW5+R5GXkoQ
	iDJ0Gb2Ql1m38SLvtPxQTVqPK2rbJCgulNjkkTtZFSuxHCig9Htsp9LJwZB2aajByBPF
	A8Y3Msj1srEVV6K684jZGYQSwoNbT3m9yHhS6TwqohvPey5AgijkpBAyTRt1I3IY5UWl
	nRTVGH7hQ4UEKUUDD67B1pqx/2XUbl23shtveBXIqf2jnqiFFucQWBTrEfX0JtEcjGUK
	Mkqfw5lHSfeM0dJsEAqXYTdHCR+KnAI8HnNEaRA3CuSYaVIsI9UjcpmOoLije/qevP6+
	/nNNkHcHSFzB+b/FIWdMXrQ3t3uRsUtKEgEhOBp6PBIaLcdM10Mj6xLP4nMKffxG1yjR
	wEUXwsP0dCv40QjUwFy8uh36fbvjMdQI8sbT+yLYEe2DrlWrEbxsxxs3j54DAZAb/J66
	WIIQg3ewE11Gqw8N1KSYkGk0vAJD1Hqay/Rr1J0h5tQarQVKJ+Nt4mFOq5DrIjLRWR3n
	d3yuHrmDCjc1KR0dOK5DC0ghAiL4luikkulJMDp4NJpKAypehAQNIljaPdPVYncq1dCD
	15ebAm2+lG9jIkJSb0tSOtHoqbRviTxHpie/ZU8j2L3kn7GeWzrwS/vLjx0JTilOKtV8
	C14/Z8ZbE9NHvwJ6eC5p1Eu40U/41ylqfvo/dDLsJQplbmRzdHJlYW0KZW5kb2JqCjYg
	MCBvYmoKMjQ1MgplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQg
	MCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAw
	IDU1OS4yOCA3ODIuODldCi9CbGVlZEJveCBbMCAwIDU1OS4yOCA3ODIuODldIC9Ucmlt
	Qm94IFswIDAgNTU5LjI4IDc4Mi44OV0gL0FydEJveCBbMCAwIDU1OS4yOCA3ODIuODld
	Cj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xv
	clNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5IDAgUiA+PiAvRm9udCA8PAovRjIuMCAx
	MSAwIFIgL0YzLjAgMTIgMCBSIC9GMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTMgMCBv
	YmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAi
	SVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSje
	qyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0
	JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+h
	Kcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdp
	bmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9
	HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9
	JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYb
	k3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q6
	8uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcp
	jBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxn
	zcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1
	UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/R
	ffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLX
	JddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1F
	CmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lD
	Q0Jhc2VkIDEzIDAgUiBdCmVuZG9iagoxNSAwIG9iago8PCAvTGVuZ3RoIDE2IDAgUiAv
	TiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz
	05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2d
	pu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21
	lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPm
	oigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xI
	Qxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2
	KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0B
	Q/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9Pj
	O9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6
	jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/Z
	JzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNK
	rBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj
	5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9
	rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVu
	ZHN0cmVhbQplbmRvYmoKMTYgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jh
	c2VkIDE1IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFC
	b3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2Jq
	CjE3IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMg
	NCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTggMCBSIC9GaXJzdCAxOSAw
	IFIgPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9QYXJlbnQgMjAgMCBSIC9Db3VudCAwIC9E
	ZXN0IFsgMyAwIFIgL1hZWiAwIDc4Mi44OSAwIF0gL1RpdGxlICj+/zCtMOMw8zDQMLlc
	MDAwIFwwMDAxKQo+PgplbmRvYmoKMjAgMCBvYmoKPDwgPj4KZW5kb2JqCjE4IDAgb2Jq
	Cjw8IC9QYXJlbnQgMjAgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4
	Mi44OSAwIF0gL1RpdGxlICj+/zCtMOMw8zDQMLlcMDAwIFwwMDAxKQo+PgplbmRvYmoK
	MjEgMCBvYmoKPDwgL0xlbmd0aCAyMiAwIFIgL0xlbmd0aDEgNTIyOCAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WAtwVNUZ/v97775CkLzATcJ6d7m7ee4SXiYE
	YnITdkNiIOaJuzx0N8ligglExVRKwcijykItjhVohhZRZrQw2JsNwgLVySittsrUR61W
	EdT6QGlK6/BQIbn9z92wEsZhmCnjPXPu/5///8/5v/3O2XPvPcvvvT8Io6EbeKiZH+hc
	DNqVIpNwNncEOqPtpGMk05q7llujbV0WAP/zxZ13dUTbRgUgzn5X+4rh/snMfLI1GGiJ
	+uEiyfxWMkTbOI2kvbVj+QPRdtLfSBrblzUP+5O+oba+I/DAcH5g+a1LAx3BaHxKAslJ
	ncvuWx5tJ58kmdV5b3A4Hr2E76+AZOXgbjBBGxhIS6CyEMBwMs4OAnmZn+ov71uju3NM
	0VlINGrDPZU5sZspf7L94fPzQxcz4w+Y7iJ+TFo8c1AfffZQNkA8kn9P/AEjYB9zxC4u
	AnW5EaigWkx1GtWc3F6jfAg3Q8qiM7IJRQFGie+l/vtFnEj8f67dFZwox48GU/PaIrF5
	7dqK7FITVkGBgCCiB+yadIfte8QIFoftEolbooILF1ioBbKpwC4OFjSJFwsiRpTTxW/s
	j4vnqZ6zl4hn7ZPFNynujYLZ4tFS8ofF13IiHIm/2CMCymPEV+0Pic8XZIv7CmaK4Uyy
	hcXeUhL7xV0FD4lPr9MsT+VoYqc9gj1h8Ukm9os7aPwtazXHE9GOa6Kic52WaFmfJpb2
	Rbg9+8UOe4bYRB1RHiUusreLC+2FYkNpBB1hcS7rtl+ck3lUrGKpw6IcTZQfHf1mu4Z4
	SjSt035YzIpmmMCi5WTRap8jWmh855NbRKf9DrE0J4LPHqjIyrFXZG7Jj+AZLQcTBJSJ
	pVHRnPkCPgOzIRvngwN/3VeRTZhxc1hcS6KnryKrwBHhT8pJYl9mReY6qvlUHVQbI9gg
	Ow1bDS2GRsNUQ64h25BhsBluMqQbUoxJxgTjDcZ4Y5zRaNQbBSNnBGNKRP1IzmWrKEVP
	6xhBL7C7oOkJHNPpRnfg0MjBrRDRw/pxXSXmkqTixMJy9w/c/JrR7879/jJ/r+aa0aJs
	qar3KrstPmUKU1SL7zL//6MGy6h3Vd2KvroVp+Z5gpLHL3mCVP3Kxq5Ws9LdZLX2nlrB
	HFaFz/A3NbcyGQgqK6SgWzklua29dVq/K9zzmLtOcvfCPE+Dt3eeHHSH6+Q6jxRw+/pq
	PBXVI3JtiOWq8PxALg8brILlqtH6XZGrmrlrWK5qlqua5aqRa7Rcubmetvoy0PVDou4l
	cOm2gkUoAwuA+j7VD5gcqldP696AOHVQHeBpZ8MJrJ64gCnwe9p3DsBq2m3egt1oAgkG
	cAr8Ay2YA+/BEHwAn0AabIQn6e6Bk3iOdpkvMYti8mEN/BZ2qJ3QCSVUTqIOxsJ0+FJd
	qb6qfgtlEIIjaMBktKgHIQ8eptID2zGea1J7wQxz4Ce0q6+BP8P7alj9isbPh88wEfOE
	meqHtMB0ZCmEDbAbDqANJczBBepnZDcTxoWwW52rdlG/0xSVB9WwkrJ9jCJmYC724HF+
	QO1WH6XfNp58jdBMpQMegm2wHfZqUU3CeN1YGt8NVeR7FF6Hk/A1bbjZWIYPcO/wX/H/
	EWYKPeoRwtFI+fywA3lixY6N2IKduBf34ct4jivgAnwh/47QKewkbI3wCOyEF+AVeBs+
	hFMwAN/BIAqEqRhvw5X4G+r3CTeVW8St4jZx73On+cn8ccEgbNSt1x1WBfUd9TvCfBPk
	wEz6p9eCF4JUFsNSuB8ehHVogK3QCy8T2hNwAuMwAfNwMs7GBlyAd+MKeAx34SE8hp/i
	5/gloUvmRE7i8rguyreG28Dt5cLcQW6AT+SX86v4fv44f04YKywS+qmc0Ll0y/Xj9VWG
	2qFfDZ1QXepmtYfmZRwVO2SDC4pRIBY7YB3N5AbibDvsgj3wHIQhrF7AQjgCbxKuj+E0
	nKcZG0/FhlNwOtZgLSFsxw58ELcRwt24n1AexsPwLr6LF6gMQSpn4lzcAi7AraDSA9u4
	tzV+4nkbn8W7+Cq+Xv0vv5fv5b8WHMJ84R5hpRAStgk7dON1t+hu183Xdeqe0O3Xvab7
	u+607ozeon9Yv0u/T/+2wWiYZthmGMIJhMWKDtgHL9Kq28J3UtsOs3Adzeo8eJ1W7wD8
	ES7At9APz6AFhng2mxnqToioj9BsvgDP8z+DIniMe5y7VS3hn+VNOEU9T2NNovm6VEDO
	yc7KzHDYpQk2q3iTZXx6Wqr5xnFjU5KTEhPG3DA6flScyWjQ6wSeQ3B6pHK/VcnwK0KG
	VFHhYm0pQIbAZQa/YiVT+cgYxcr6Bcg1IlKmyMVXRMrRSDkWiQnWIihyOa0eyaocdUvW
	CM6v9ZL+C7fksyoDmj5X0zdr+mjSbTbqYPWYW91WBf1Wj1Le1Rry+N0uJx6U6WEQ53LC
	QQAZRrGBFZgVWEWbK8xiER4lTXJ7lFSJdPLxDk+gRamp9Xrc6Tabz+VUcFaz1KSAVKaM
	yR3uzvrRJuio81Jul7NNIfywMb5FatkYkaHJz7TAQq/CB3wK52c5EnOVGyW3cuNPPzN/
	37ykeTZd5lQ4R3kgGCpXZP9GIp01/awV2EStqnorDcut93kVXE/gGAgNe/RXRB8TDv8S
	q2KSyqTW0BI/cQ413nCanOaR/G6fAnXecKqcqjVczoPm1TNtRMpBV6mrlMmZNvPqqPxi
	bdT+Vj+T5tVHPiJZVRfjBVluqZJgKtZmSkJcENbp7BacDqHm6UQfXT6kX9lGeGYpHC0l
	3qHoHJUBpbt+GEag1T0Mbok7bEpN055LZT6K94cSZtAEUnyCZA2dBZpZaeBfIy2BYYve
	kXAWmJPNf2wJKRi4pHex56eDHkmtZqmVTV+XNtXUlsyeywzUZs8tF71wOqsiYKrx9iI+
	6ouguj4CbstBesDwd95B7ly24NrclI4aTicZcmykEYJySlTOVoY1ZA1VtoSs5dZWWlKC
	Q5PkCIZ8eURYvZdogQavTZF96TE16PPNoHEmsnGoC4WHfDTCkuERSGqmvEEKynNW0a/K
	qPHWepVud7oiu31EOi3i/hqv0k/r1+ejqEkxpIR4VZt5GPNkwjwph/xToqPQa003DeEL
	hdiY9V7JpvSHQukh9q+LtukN+UqDPGyIAAthDEewu4b6kpBs6RrlNslGsHyM06m0gC8t
	IHqtvzrDN8dwU898QnuzxnDBdWJ4+rUwXHhNDM+IIR3B8EzCPIMxXPTjMXzLCIaLr85w
	SQw3gZQJbYnGcOl1YrjsWhiedU0Mu2NIRzDsIcxuxnD5j8fw7BEMV1yd4coYbgJ5K6Gt
	1Biuuk4Mz7kWhudeE8PVMaQjGL6NMFczhmt+PIZrRzBcd3WG62O4CWQDoa3XGG68TgzP
	uxaGb78mhr0xpCMY9hFmL2N4foxhOV2By/fh7iu2XbjuG/OCyyjXvQI9wj/pLRroI5qd
	8dBBDeipAr3pX7IATAN2esTRVxPQO+5LdMJjgGLZptNb6N1RMFh4iNMJFp7n0kx6gwUh
	1WjabWsvog/r6jNFcweLqhPOFc1NGCyCkqLBIlYnT5qaaEvMpNojPB25eFT30nfFEaHu
	wnMMATI8uixhIb3vZ7PTIYgA5kUgPu8QpFDmRjoiMiREYMyxQ3RKZYCUxKTCSZORtyXn
	Z2ZIEwx6A6k2Q35B/tQp44TB7UPHNiXfYO56rCZn7KqhT7/A5AmVhYsf/l0vd3xwArd1
	3sSGlaXBwbAg72hwlPVqvxPUM/S1yr54fuhiRw61mgMhaZg1PX3fQXVVpa9yVm5FsL0r
	uLytOeAqW9becltTe9s9dHLIfteli53JjVeHL2aM6Ui80/U/K5qcjgplbmRzdHJlYW0K
	ZW5kb2JqCjIyIDAgb2JqCjI4NzUKZW5kb2JqCjIzIDAgb2JqCjw8IC9UeXBlIC9Gb250
	RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMw
	IC9GbGFncyA5NgovRm9udEJCb3ggWy0xMDAxIC00ODEgMTU4OSAxMTc1XSAvRm9udE5h
	bWUgL05LSVlJQytIZWx2ZXRpY2EtQm9sZE9ibGlxdWUgL0l0YWxpY0FuZ2xlCi02IC9T
	dGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDIxIDAg
	UiA+PgplbmRvYmoKMjQgMCBvYmoKWyA2MTEgXQplbmRvYmoKMTEgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvTktJWUlDK0hlbHZl
	dGljYS1Cb2xkT2JsaXF1ZQovRm9udERlc2NyaXB0b3IgMjMgMCBSIC9XaWR0aHMgMjQg
	MCBSIC9GaXJzdENoYXIgMTEwIC9MYXN0Q2hhciAxMTAgL0VuY29kaW5nCi9NYWNSb21h
	bkVuY29kaW5nID4+CmVuZG9iagoyNSAwIG9iago8PCAvTGVuZ3RoIDI2IDAgUiAvTGVu
	Z3RoMSA1MTMyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1Yf3AU1R3/
	vv1xd/lBTQLIJeHYvS6XnxchIBgIJUe4CwkBDAToHYLcJbmYRCIZCFfBgd5YsHIgVRGq
	4Kj0BxUosrlk6AaURopVp1VRB6rWGaH+6nRk7A9xVDTbz+4lJ2GEyR+M++bt9+d77/M+
	793b3etcsy5MIyhKPNUtC3U0k3mNPAfhbmwPdSTsrGchcxojnXLCFguI+FXNHXe0J2zb
	I0SpjjtWrR9on3UO/p6WcKgpEaevIae2wJGw2c2Q41vaO+9O2Fk9kLZVqxsH4llvwba0
	h+4eGJ/ehS3fFWoPJ/JHGnjGd6xe2zlgY3wq6FgTHshnfuB7jRi8HK2mFLqTrNAyUFYQ
	Wf+Z6iABUSOOq8mdtnPlDTMuUqbNtFfO/4Up/+x89uwX4a/z0x6yfQlHymC+IS2F/YVE
	6QzxC2kPJSNmO9w4jeqLNapBrUCdglpcPMtOUbafHkR9CpWnVraN1qNuRX0MVUhqB2D1
	sm1xweY5xtZTDpvrSROkxaOyJXtqmvSGxiw9T0hv298/zrKxeudZdnwEpcxKZU+xJ6mJ
	JPZbcrENVE0FbE934SopiNAB6kCNovLmnbED8XGTpBPMTS6BoU0ejRPYUenj0hLpw1KN
	Y3HpZL4mQDw/DpbnBqnP8YT0R8cd0gnUQ4nQwUJkHJUOOFZJO8dpbE9cetihMbR5KCHW
	OdD0qNReuFtqKjXj83Zr3KG4NA3xpZ40aWqZU5ri+ECakK/ZGOwSxzypqPQVaTwaIk1G
	py5PpjTWsVOajtA4hy9/OupxdpDtpSK2N+6aKx2Diul21xSW7dbYPd3VBaUujW3wTK0u
	2F1Yne8qnCe5Cqvy86Evfcm62XqbdZZ1krXYWmDNszqtudZRtixbhu0HtnRbqs1ms2rs
	9/EKyXKcHaIK0HKo22axiRp7Bk7hODtsOg//wSbYOBvZRmn6OWxeRqM0dqgnw9CgHLWY
	mkVjh7sTrsMeSTA0wQxkcIaOG+7EMRtHc0llD2gW2nJjpMJekTUzc1qV92q3oBkZvBdf
	/bIzh7q7tt6vHnQE1EmGojsCg+n2QeWqsnMdQuHK4uLaReu7Ix1tzb6w4gsqvjBqUN0W
	abGr0QZZ7mrrMAKyyucFGxpbDBkKqx1K2Ku2KV65K2K2uyLcbIQjireLmn2L/V3NnrA3
	HvFEfErIG+huqFyzYshYW5Njran8jrEqjc7WGGM1mO2uGGuFEW4wxlphjLXCGKvB02CO
	ZUze11pfubYTu1P2tdbKakG9WrNwmV+VQwGvxvbD6V1HYh9liM9RgRilHGECSUT626jv
	GLJ/if6R+CJl9Lfr/+HLsai9RuX6K2ZQHz1Ae+kIWehp6AV0Oz1KL7M2/LaXUw+dZePo
	Jpy9Amk0j/7KdP11aqbfIL+TTtIu6qJ0tGmn0YjuYC59A2wP9AbarP+KxlMZ3UfP0TT0
	uoMu6Af0bkQX0RI6SIfQ/i9M4bqEkfoz+gdko4XoczMir+vz9COURW6qpDp4N9MJ5uLf
	0VvITuVA9zg9SfvoefqE3ct69BY9op/Wz2Or2mks1aNsZD3sPH9EuE9/XP+X3g8mCqgI
	owZpJ/0a/R9B6cPR6mN3sk62k+3iPNy9XI+wRRzT/w14KKQ5KNU4le8HA710iv5LX7JP
	OTufwXfyL+hT9P9RGtVilsZMwhRB+TnKDszpOLOwiWw2q2Mb2SNsF3uTK+KWcH7uJ9zd
	3Ef8An45v55/U1grxMXt4qOWtP6L+nH9Rf0MjSEH3UZraBNmd5JO02f0FePR11jmYuWs
	kt2OEmV7uV62j/VydayPneYOsvfY++xTdokTuXRuNFfMdXI7uUPcSe5VvpXfxT/Gv8df
	FGaKnLhP/NDisv69v6F/a/+rerl+Xv8CR6yNnFiZSlpAKymE2XbQzfRTzOIwyhGs2il6
	gV42y/tsLF2gL8ACsSyWwyax+SgL2K2smbWyJ9gxlBMmls85LASXwmVyY7ixXD3XwLVz
	Ue4MF+Vz+SJ+Lr+MP4LyEn+Wv8RfEkRhpDBamCPU0HahXdiDsl94WogLr4nTxJniAnGp
	GBW3itv5RvF18axlk2WHJW751PJvHIvzrKut27E6L2PPPo+9/O0lsPFAP4nuokbmZQ20
	G6uxj4Uoht3VxO4HXx1UoK/gN/FzuInYDSfoHuzWPbSRtvLLaZ/+Fn+Q/oadsgpdRul3
	QiU5xF9ide6lidhFA8VTWFRYkJ/nGq/80CnjyB+bm5NtH3Pj6FEjszIzRqSnpabYrBZR
	4DlGbp9SFZTVvKAq5CnV1SWGrYTgCF3mCOKnLKtVQ3NU2WgXQmhIpgeZzVdkehKZnmQm
	y5Bn0IwSt+xTZPUVryJrbNlCP/QHvEpAVi+Y+nxTf9DUR0B3OtFA9tlbvLLKgrJPrYq0
	xHxBb4mb9XpAR2qJ2zg4PJRmdKzS7NBGHLA028jwqTmK16dmK9AR412+UJNat9Dv8+Y6
	nQH44Frkxxgl7lYVOGlbepPStE3zUEPQ0ELL/SofCqhc0Ogrs1gdo3jVMRs+tH9rDmq+
	7ZcFVc5VFQrHqlRPcBvINcygYYW2w6qtl9EttyXgV9mWARAGxjYgNeAmngmuYJuspiiV
	SkusLQhyaZE/nuPJMQ9fler88WxPtmmUuHvtm8qdmH1vyaySWYYsd9o3JeTHP0v43+gz
	pH3TqXOQtYuSBDCDAaUGOFW50RxEAdgy4xYuo1hjGXjCFWCYZivwzFY57BnepYqumpAa
	rR+E0eJNgAu2eeMp2TnmQ6gygPxgLGM6Vgr5GYocu4indVC58MlQT2jAY3FlXCQjaCx0
	cq+oLDSoR4yHpQuzbrErLcb6Rsw1ha3YfZc5YBvUGJjVUXiA1/mdqhyAA2+T7lqNUur8
	XYztCGhM36KR19GLd1R+5e0Iu42t1urF+DBK3HAUOaHd5JarMHKVsVfkmByraYrJVXIL
	NpPgMiUC4VhgAhis94MnWowRPYHcpBoOBKajnwlGP2iC9FgAPbQN9ABpuiZ8g6SJbjxM
	+bw6/0K/GvXmqh5vAKuA7dtX51f7sHMDAWSVJpEC8cZW+wDmScBcWoT45EQveHeJootA
	LGb0We9XnGpfLJYbM35vCVtjdKXDM+DQyEgxKNdYtA5tIRRnrrkGTsUJWAGD05uxpQd3
	FN7Zr83w1CRutLwFaKeaDJddJ4anDYfh6cNiuDyJdAjDM4C53GD4R98fwzOHMFxxbYY9
	SdwAOQtoPSbDldeJ4dnDYdg7LIZ9SaRDGK4CZp/B8Jzvj+HqIQzXXJvhuUncAFkLtHNN
	huddJ4bnD4fhBcNi+NYk0iEM1wHzrQbDC78/hhcNYbj+2gwvTuIGyCVAu9hkeOl1YvjH
	w2HYPyyGA0mkQxheBswBg+Hbkgx7clW6/ByOXnHs0nU/mJdfRjnelMQsqhTW4g3a+HzG
	BzSudHxZpEOWJj2E9+1l8HB4ByfhNL7dePwHVJH4X8Y2AQ9PVFuGRnQa1bCh8+9qJKAS
	dOu7dAwtiJYWH0MvIuTE0smZzsx81Ephh/b1P8TnvpqtCfMv4Rsf4wIPd0Z8GG/+SpeN
	aWyyJ10QrOmCdbdIqXNSMiKn7KfOfDONKio+e6V04sgpM9ktkzOVzFN/2pO3o4//PDYy
	sP+ru/jPTcy44csyjO+f77o4OEeZAYYvuQQDFvy3RQtqawI1s4urw6si4c7WxhByElEj
	GXEaqw9chiOpM/CG6/95g3nKCmVuZHN0cmVhbQplbmRvYmoKMjYgMCBvYmoKMjc4Mgpl
	bmRvYmoKMjcgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcw
	IC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBb
	LTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9OS0lZSUMrSGVsdmV0aWNhIC9J
	dGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAv
	Rm9udEZpbGUyIDI1IDAgUiA+PgplbmRvYmoKMjggMCBvYmoKWyA1NTYgXQplbmRvYmoK
	MTIgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9u
	dCAvTktJWUlDK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjcgMCBSIC9XaWR0aHMg
	MjggMCBSIC9GaXJzdENoYXIgNDkgL0xhc3RDaGFyIDQ5IC9FbmNvZGluZyAvTWFjUm9t
	YW5FbmNvZGluZwo+PgplbmRvYmoKMjkgMCBvYmoKPDwgL0xlbmd0aCAzMCAwIFIgL0xl
	bmd0aDEgNzE0NCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WQt0G8W5
	/mdWq5VsS5ZfsvxQVrJsyVh+xfE7dizbkp3YcaI4D6yQBDuJEwcICSGYJJDUJRhSGXLc
	NkChTWm5Lbc8DBsRqFwKTSG34WUKlKZcDlB66raUYvq4aUoLlu63KyeQnl4OPbenu575
	Z/7/m3/++WZmNbveveuaQUqhERLIt2n7wE7Srqw/QOzcNLzbkagbThCJ/i07t25P1M06
	Iun01iv2bknUrVfAXjw0OLA5UaePIGuHoEjUWTVk4dD23XsS9aw3IDOv2LFpzm7tRz1l
	+8Ceuf5JtTuuHNg+CIkr7wSy4p07rt6t1lA/gqx0567BOTzrQzyIZXU7kQVpvJVopIUY
	UCLdTHo6QQbiZMEdBPId6TTpYFXtuEYHfxS5NLXpzyzNoNXv6VU0+dT3dKdm7/noEdMS
	47fQ2ngOr0o9xYBJ+cXsPbP3GHLhvEhrci4To9ThjVITUpX3+/xrLIWaSOa3RYINcpQf
	8Xkhx/XjEj+6ZGIJn9g1McaP7jo6xifkiUZ+VD7ayCccE0F+1HE0yKN8/JHGajkrysci
	nXJmlIchMqL8CxDpUX4IIi3Kb4awRPlNEKlRPgphjvIbIUxRfhAiJcpvgEiO8s9DJEX5
	CIQxyj8HYYjyAxBSlO+H0Ef59RBilF8HoYvyfRBClO+FQDB7IFiUXwtBUT7sS4VkjJGR
	cZBs8LVm8mZ2Je0kE7tMyy/R8pVanqnlFi3XHd9p2rHT1JrEfkxDQJ/S8k1anuEzD5l+
	P2SaHjKdGjL915DpSTZEPQDZtVz0ZfaYpnpMSo8p3GNq6jFV9ZhKelRXf6IuoKa13Knl
	83zZXaazXaafdple7jJNdJk2dZmqu0xFXaYo+5kvbdT05qjpvlGTe9TkGjXZR6F96Hhq
	dyoZH2cPUTecvRQJlsrfZ0+TA6OU2Q8jjsfl1hx2ghp1av3JOTlJslZ/jNpZEfQP0ypN
	PkAeg4rrjwRr5CjbEAk2Q6yLBNdCrI0EN0CEIsGN6OJiCmpNVkUc03JrGuslh+Zy2VwX
	PTTGVVdLIR+AXByRt6K1P9K+UW41slZq1+CL0PMamPPVwFtNLGvOTdpchGbYVLvpuDwl
	zzRG2ZqI/C78FEXkX62K6lhE/rknyh/wJctveablF4Jflp8PRjnUT62COiL/wIMmj8kP
	yV+Xv6MCI/K3VU1EPpqAfc0RNQB9ewJ9W7Hm8khxlN31mPwlz5R8QO0S3vfDwb7iKfnK
	dq3v7QmxtRitYd1SPC1vlD8v93q09ssdGmjpKq3vJY1Tcmex1ncHQmCPyQHHlNymNo3I
	PmwxBNWSqNUl3NYmagtkzdv8Mc1bRWIkZRhiKaJFWy/CLPKlyoXyLtnZvlVeLRtl4/jj
	7CBJNM4O+Bqk8bul8RFp/Gpp/HJp/DJpfI00vlgar5fGy6XxAml8npRpSDdYDGZDiiHJ
	YDDoDToDx77IjMbf9pUQnh2Zeosq9HiGMtJpZQtXy8iQE2cGTl2tNh4mAz+EdBPSjUg3
	II0gHUC6Hmkf0h6kYaRw/O1H1NaTPMyvP645neTX831zyn38prnSTXzPXGkPH9ZK2MSP
	qH1CRrqIoiw+qrBbFf2hPoUp7HCeQshDNqt1uMXWkr4oraHD/w+yfk3Z7/d+fNn+6QYf
	t0WJdQf3/gDL9H1QL7MfaPmxxyT5RUl+UNKQ3SsBGNcA4xpgnAEw/qI0Pgew2ZXbu1f2
	KffbQ0qVWojbQ91K+UrHur5J3sKbA/5JvkgVob5Jeou3BHpVPb3lDwG2VoPhqd0CGDWq
	AjB2P8kqDCHdr8E2JWAOvkiFBVUBGL+WHBrMwa/VYNMq7NiuxoD/WCMyQHRP0C4Nskv3
	xCcgYxdCxjTI2BwkT/Pi8cBLO7JQ37ECDwDHPAWah8KPzasS5vKEuVwz131sLk6YOxPm
	Tpgv4P7/WRls+2ccBLatbLNSS4vNa2liFVKKone1KZLr//Jx9dyFLvDzjhOBWE+54mrK
	ELZTLlH8daR3kP4YWxuPidVUFrs//gshH5vrG3MJApeT7qcj9BTtof0o30BRKqYS6sBJ
	6Dv4kQnRNPNRJTblV3GCOEJnyUaddDl7G308gN+oF4ErogDdQVboN9Mw2rupHdhHcXqp
	o0toLx2jZ+k0fJdSL62mk3wi/grNp6/QS+y7OiE+Dk/lVEvb6UY6HH+QyqgZnkboJuZi
	V8dnaD3u7Yjri3QPvRp/BeOSKEmLsQnIFejpGDOyeczHRnEcMeNsU4R4g+hpDVocx47u
	jO9CqwyqJh+10mLqQ9zX0S10FyJ7ml5nG/huYSLujz8R/zH4KER7N6JowM/mctpFu9HD
	HfQYTdJf2RpujhfGvxmfjJ+K/x5YTiLZSUabZvxG9iHSrXQYfqMY8Wv0Ou5p+jVLYQtZ
	KwuyUfYVdor9hAeEMuFmIaKziHL8A8oHMx4wXoKo62gh4l5Hl9IAer6VvkUTiPFdOsts
	rJBVMz/7Jrfzi/gWvoOf5L/XCbox3XT8XS0SjpmQwGQNIl9ES3GvBm/XUhgRjdOXMXe3
	I7Lv4Az4PGbm5zRDf6WPmMgkZmDFrALelyC+19hb3Myt3MXb+M8Fr7BI2KF7WTctBmKH
	Y3+K98VD8avij2P0b6EvdeQqT5fQBkS8GWMfxmwfwNyp90Hch+huupfuwwp7mJ5Ez8+g
	7xfpFXoT/f+O3kMMM3SGPsA5eRZRpDAL7iyWj7uIlYG1RZjVIFvBhtkBNsIOshvZYcR4
	lB1nj7PnwGQn7+Pr+X5+iH+fv8x/wt/g7/D3+F8Eo2AXnOD4WV2nbq3uQdEsXipeJ46I
	D+trZ8/E6mIXxzbEhmNTcSlujpfEh+P741+PRzGrf9CYNFAqZZMLM+LFrC6lZbiDWGnr
	aSNtoi10OeZmD9i8A3x+FSO8jx7EPH0Xa+k5jO5lzPqb9GuM7C/0Ic1SDAdsHXjOwXou
	YVUYUSdGtIqtZn1sHdvALmVb2BC7iu1j12GMY7gPsy9ilN9kD7Nj7Gn2LjvDznLiIk/h
	adzBSzEznXw17gGsg+38On4z/xK/jd/F7+b38v/kCj/Onwcb7/OYkCyYhSKhDndAWCos
	EwaEq4TDwn8I9woPCC8ILwkzwkfCrDCrq9Y16JbrrtMd0T2lex33H8Q0sUKsF1eLm8XL
	xSvFsHibOCFGxDfFD/W1ejyUpF7pBumQdIc0QV+nH9Gd2GmfvJ6grE9WP7X8VXqIT/EA
	vU2/AwMHeT32znycOYO6tXQST598/jd+O3sOK6ubNuE4acWzjovdZEeyCXdgX1P8l0gz
	SO/G2vAchC32RPy0MA/9XhY/LY5gDsPY8enYEVP0js7IluH5calQjfW7GU+WSm33lfiq
	5ldWlJeVeksuKva4iwpdBU6HPM+en5ebY8u2ZmVmpKdZUs2mlOQko0HSizoBh9DSgKuj
	36G4+xWd27V4cZladw1AMfAJRb/igKrjQoziUNsNwHQB0gfklr9D+hJI33kksziaqKms
	1BFwOZQpv8uBE/SKPpRv9btCDmVGK/doZZ1bq5hQcTrRwhGwDfkdCut3BJSO4aFwoN9f
	Vsommyfe/11SWSlNplmbJ5JVzwq1D+wfskGoiICS6/IHlBwXyrAJRYGBzUpwRV/An+d0
	hspKFda+ybVRIfxipXrnmmueFald0bfDtWObggHQmONY6YnwLVELbez3pmx2bR5Y16cI
	A3ARUNK8SrbLr2Tvm7Z9XD1XCtwyZ/wVjAov6hgYDHcovv4xkK5W+9XawC2odas/7wof
	DeHgNgrHDjVcNfTEIAZdAVXTf5lDMbraXEPhy/rBeW5Yod69zkhurm8yjh+3gCO8qs/l
	VFryXKEBf/6xTAr37n0kx+fIudBSVjppO7DQCcomy1rLWlW50Gk7kJC/OZjQv3JClbYD
	J9+G7O49zxpTA3EtwSgUxyYHAuhzYSj1ajZYT+FN9SAXV4iBhG2Ksb0/bGnEbClikcXl
	CP8ZB9J+18x7F2oG5jT6IsufSTWqk31+wShs4FxZ8XqVkhLMOeZnENOE0BZpipqy0mEl
	z7XT4lDyQBUFweNAqLECvDud6pSNRX20ERVlZEVfou6gjXkR8lV4QwrvVy0nzlmyVquW
	kXOW8837XViNx9VzPmUpBvf5v1SLNSMw1Kgw66eYBzU7vimUdkfJGOw7xnAyVw/sUfLb
	J/GFQrh0Q1mUFqjLfZsf40eluhSKEidKNaWODvDeAbZDjrAjvGRz2NHhGMKC1hVpEobB
	cKgCQ1/Ztw35qj6n4gvlnS8OhkKN8FOr+kETwMMheLhszgOkpqqYBaiutBuT7A72rehT
	Rvx5is8fwqRiC50ArSewe0IhoOrPR4qI92+zzcXcgJjrS2BvTHjByX0ELkLhsOpzpbo+
	T4TDeWF10yfqUUZ/r/DNKaKkQtS9EGUjQbSFcDnzVIXL6XIirJAfXS3E/jm3QPHl5tMZ
	bj4fN1ouQrTNGsMt/yKGfZ+F4dbPxHDb+UgvYLgdMbepDPv/fQwHLmC449MZ7jwfN4Jc
	jGg7NYaX/IsY7vosDHd/JoaXno/0AoZ7EPNSleFl/z6Gl3+CYSLdL+Mz4ikaFm6Nn0J6
	XrDj1K1+JFAfPvh4ibeGjZDL8X6S0Gjqf1Gmnsp1mq9a+hrbzM7wI8TVs4rehfc19cTe
	5jPqpACJ+gDH98QSX4YgUJJeCjDKMXAhIOpCxtgku4LwWnimabZpGfKe2SZqabLMoops
	fqUrzZnmQcrQ10Y/bBTr//ZMVHjmo3q1W07D8TfFO8VeMlEerfctGU07mH7IFs4J54o4
	+Rts6R5WwxqNK/klxrXpa62rc65M22i7hu0z3Jk+aX02/VTO6fTXcn5ls+qL8wRTcaYx
	KZidLwQt9vyKN07PWE7PUMtMy8z8SlrP1hdmpNdUu10OgadlWhcYWJaFkbOgsEYVwlWP
	33HoC7EPvnf08Od4BUuKnY39LfbD52JntfePKhcOwBfFjh6L3R37Wey9e+4VK2LvPB+7
	K/ab2MxHv2XdrIC5MGN473hX+LJwmFbRnb4NgowPek5D9zXmUfOzPVJySrJJzJTasts8
	bXVta9q2thnrCwrkdPNSs3lpfYGu01ZT4ZF8Npczp9su+dqc7Z0t7Z3JBh5M1uztOarO
	uyYrh+WsWrO64oXTJ9dbXn01t/kZW25aenYDtbzR0DIz/IamaDmT2zyba4NKNVlEyWtp
	PplgwV27oMoq44V0QVVtXW1dtdtTzlwFkl7y1C2CLhu22rlSVqbeVeCuYCpAn5Vpzcat
	tsrWSzB4YBHMMHncNQ2VOSk2s0syGXLy6osOlmdkzLvIfFHuPOMO75LckiyHNWttVVmw
	sCDL7Z6XnJmcm5wpln2jyJppzrbn1dfne8svXl5lT7MsmmpqrfRlmy53SoYMnZDTPf9J
	6dmOzrIkvUF2p6bnFA/vCtcvqEpKrypwi2KyKP02PfXb6y521jYtS1tWN1SZ7/tL7H86
	Kouz7OraYvHnYxcLQ5iPBtrl8xrNhnzuszvz8qsqq+zI8uT0fDk91Zyaas6vrBKzuFfK
	clm7bRKPsmaf1VhXC0tevr2ySiq3NlgbncXlCxuxrKYaLCdPJiifnW45M9uicSyZvV6D
	5YRFMuRO5c6vZOv5x0Rj3XGNZr1UU1RXm+C4FotR5bamWgVmZWIKNF7dNTXF7hx3llmf
	apz/392u+SuW6+0ulpaV0+mzFG+b359iTbN4i4urFl2zdsfY5ru3XdQSe7U8Iz1JFJmw
	sJ4tHjk+Iuic1VyYnlr/vrJhsivNmWI0lBbJJQs7L5959P5Xr360Ct9kwM8H8RDeRbfj
	Lflh32Yr63Nvc+9xf8UtFhZ5Sz2nSlze/BxziiQUGnWejMLyUjlf0okW5sY/EnrTi4rc
	RU6ZeTKMnpw7CzP2ORtkt+I54XnJI3jkjrJSPenl5MJkZim3LDDVWRvc9GRFecUbZ585
	MzOTlo7liqtpeHa9rclyZgZ/0OHvZnO592Zx/0mmcgqUplVLNlY+8x5ZXmCWZ1VyjQxr
	MbGK61Qiz5E4ty61FSt5mLNAXddOwTj7sK/IN7/Z2liQY7Hke3OLCq9aUV6aW7h3Ybcn
	r8Bu5QdiP/UH7E4fvn6snvWZ0mVf0F6clGSWFubKznJXbb8lKdPvtOP4xz+sXGLAE1L9
	EBz/I9Igzf3/S110n7hElKvw9WEd3szV53n63PNbr74TLm4P9PaGvKu2bR+8umzJ7oEr
	tm0C6H8B6WgUsgplbmRzdHJlYW0KZW5kb2JqCjMwIDAgb2JqCjQ2NjAKZW5kb2JqCjMx
	IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc1MCAvQ2FwSGVp
	Z2h0IDY2NyAvRGVzY2VudCAtMjUwIC9GbGFncyA5NgovRm9udEJCb3ggWy0yOTYgLTQx
	MyAxNjYxIDEyMDVdIC9Gb250TmFtZSAvSENFUlJZK1RpbWVzLUl0YWxpYyAvSXRhbGlj
	QW5nbGUKLTcgL1N0ZW1WIDAgL01heFdpZHRoIDE2MTAgL1hIZWlnaHQgNTU0IC9Gb250
	RmlsZTIgMjkgMCBSID4+CmVuZG9iagozMiAwIG9iagpbIDcyMiAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwCjAgMCAwIDAgMCAwIDQ0NCA0NDQgMzg5IF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9U
	eXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0hDRVJSWStUaW1l
	cy1JdGFsaWMgL0ZvbnREZXNjcmlwdG9yCjMxIDAgUiAvV2lkdGhzIDMyIDAgUiAvRmly
	c3RDaGFyIDc5IC9MYXN0Q2hhciAxMjIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5n
	Cj4+CmVuZG9iagozMyAwIG9iagooTWFjIE9TIFggMTAuNi44IFF1YXJ0eiBQREZDb250
	ZXh0KQplbmRvYmoKMzQgMCBvYmoKKEQ6MjAxMTA5MDMwMTUwMjlaMDAnMDAnKQplbmRv
	YmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMzMgMCBSIC9DcmVhdGlvbkRhdGUgMzQgMCBS
	IC9Nb2REYXRlIDM0IDAgUiA+PgplbmRvYmoKeHJlZgowIDM1CjAwMDAwMDAwMDAgNjU1
	MzUgZiAKMDAwMDAxNzI0MSAwMDAwMCBuIAowMDAwMDA0ODEwIDAwMDAwIG4gCjAwMDAw
	MDI1NjggMDAwMDAgbiAKMDAwMDAwNDY2MSAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAw
	IG4gCjAwMDAwMDI1NDggMDAwMDAgbiAKMDAwMDAwMjc2NSAwMDAwMCBuIAowMDAwMDAz
	NzYxIDAwMDAwIG4gCjAwMDAwMDQ2MjUgMDAwMDAgbiAKMDAwMDAxNjk2OSAwMDAwMCBu
	IAowMDAwMDA4MzQ5IDAwMDAwIG4gCjAwMDAwMTE2NzkgMDAwMDAgbiAKMDAwMDAwMjkw
	MSAwMDAwMCBuIAowMDAwMDAzNzQxIDAwMDAwIG4gCjAwMDAwMDM3OTcgMDAwMDAgbiAK
	MDAwMDAwNDYwNSAwMDAwMCBuIAowMDAwMDA0NzQ0IDAwMDAwIG4gCjAwMDAwMDQ5OTAg
	MDAwMDAgbiAKMDAwMDAwNDg1OCAwMDAwMCBuIAowMDAwMDA0OTY4IDAwMDAwIG4gCjAw
	MDAwMDUxMDAgMDAwMDAgbiAKMDAwMDAwODA2NSAwMDAwMCBuIAowMDAwMDA4MDg2IDAw
	MDAwIG4gCjAwMDAwMDgzMjUgMDAwMDAgbiAKMDAwMDAwODUzNyAwMDAwMCBuIAowMDAw
	MDExNDA5IDAwMDAwIG4gCjAwMDAwMTE0MzAgMDAwMDAgbiAKMDAwMDAxMTY1NSAwMDAw
	MCBuIAowMDAwMDExODUzIDAwMDAwIG4gCjAwMDAwMTY2MDMgMDAwMDAgbiAKMDAwMDAx
	NjYyNCAwMDAwMCBuIAowMDAwMDE2ODUzIDAwMDAwIG4gCjAwMDAwMTcxNDcgMDAwMDAg
	biAKMDAwMDAxNzE5OSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDM1IC9Sb290IDE3
	IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8NzczNjBiMjZiYzBmNTFiZTFmMjE3ZjBmYTQ0
	Njc2MWQ+Cjw3NzM2MGIyNmJjMGY1MWJlMWYyMTdmMGZhNDQ2NzYxZD4gXSA+PgpzdGFy
	dHhyZWYKMTczMTYKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKGtlbm8pL0NyZWF0aW9u
	RGF0ZSAoRDoyMDExMDkwMzAwMzEwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIDUuMy4y
	KS9Nb2REYXRlIChEOjIwMTEwOTAzMDE1MDAwWikvUHJvZHVjZXIgMzMgMCBSIC9UaXRs
	ZSAoY29tcG9fdHJuc2ZtLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTgx
	NzQgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDc3MzYwYjI2YmMwZjUxYmUxZjIxN2Yw
	ZmE0NDY3NjFkPiA8NzczNjBiMjZiYzBmNTFiZTFmMjE3ZjBmYTQ0Njc2MWQ+XSAvSW5m
	byAxIDAgUiAvUHJldiAxNzMxNiAvUm9vdCAxNyAwIFIgL1NpemUgMzU+PgpzdGFydHhy
	ZWYKMTgzNDMKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACUKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWKQOCRaNRuOR2PR+QQqMSGSR+
	BgB/SkAAGWABxS8AB6ZAABTWSzeQSOcTuJt6fABSUEAH6iABdUcAEalTymRydU2oQpx1
	MAMKrAAoVkAScGV2o1+I0+LwKt2SagKePi1ABq20ADO4Qxr3MACm7WCGyl/SuWywA1Gx
	RN6YMANjDAAQYmou/GAAI4+GNrJAATZW8Qx15kABDOAAM5/ASeLSeT2fLw+5te63fTwl
	+6++X+9bEAAPbSXAxJ7bsAODfbTWgB+cPaT5vAAP8mEbYB7Xb3gHdEAO7qZ7QBTsbjRR
	Vv90ABrwAAD+OS7PXv0AecAbt7c7mgj4ABs/MACX7enYX73fj0Qf4AQ/aPFvAYAB/AwA
	LUfAAAlBjtLIizum+77wvGA6NuGfj1t400Kv20yFtS1YUogk58xNBC1gLFQAP/AKJGPG
	DkOUBUaABGgFAAA0dJM7aKQjCYNPE8iJnrIoAH3JAAAXJYARUAqNxCu0Ro9JB9w09sdA
	MAAEy4iC2mqAACTEAAOzLI8kgfNMeQe7jvPBIMOoW2bBnpHMdxakkotYnEinrMMxzihU
	QseCM/gImibOiB1DI23KIx/N8hQshZ5UrG0azFQ6dz1KamsYd87S1JYFoREIR1OABw1U
	AAOVa4TiAbWNGx6idIQo8k5sJLgEybFaoU4y572E2kW2Al5xABRT+McyEPolRyIVtODy
	UqeUty7JzL2A4M+2vXj5mzEQAToADMnWAALXShEMABNIHxJWiJWksqCJPXaoyqAETHyw
	rDhdf7aWyqD1XzH8pIQbuEgADGGAAc+HgBYR7gAFuK3hNkfTc8N2VGqNutM01wAAFmSA
	AfWT1fDKugYqMfvYAAV5ihFPyvZLpUzb2LozNsJArn1JV7J6SVzOuOuZUq6YOg+Tn1fU
	T47ZyQHTqdU1WG2roQk7JG1GQP5rBgJZ0jUfs4CF2zVqKP27e+0oPENyamdIACVugAHR
	u7aM+DKS5eZO/AAIPAoZuLaQ7FtAoTaCHx/DtIpJpkUQVZSHmNyoAHbzFQgAI/OTPK2R
	ZIFiS3YZHSgAGvUaAg+Cu85OvYkzbOoXaBidqoykCz3IAHJ3mcgn36S3zo+026ZvjAAW
	PkgAUfmZtReBIMqZx3RdXEI22fjGamKZgv7qGd4cgAZX3fe4YDAAOwCms3igvCGd94AC
	T+QAR/34J+ckvYZx6CEnL/xQChBxgE5ohY84DLLbKR9yA1oGAAe6BdBaDXrMvbuOhhbD
	UOtHIORhvwyS3lxZwQtH7YGzrvJIglzwAFYgNIg9JJSTISEHhQSd2C7kXEVgMPMABxj6
	n3X2sxQpC0vgABDEU+R9AYxJIRDkf8QwbxPWid5e75kHQ7J+65RhDzqDufwbOFEK2IrD
	chAkjS5lymaBVGly7mYSH6bcXQFEcQAOEipBt9kUUJL3Z8BWG5H4KkIfs0EhkP2aMdjB
	HYgj/hynWb3Bohx6ocgAa2AAGElYUkHY7G81TBx2SdfQdmRDO2MoSY6jd8RXiSMvWqpd
	HDR1sr5hQ7CPbqiFDwlsbSGxD2XrFLomUDp+4fwxIMsCTo7JPvqlC2M70D41jtTImYnc
	W4Sx9IXD9bswiEmzZpIEhbkDZy8k2XdzEzl8xgY7MSTz6X1sYVqxpIMZnxxkJCy82b4y
	JuEWUvdSilksosPibNbsh5htJT2QWaS5CZAeABOiY06pkoQncstwirQOSCI8SecYAJAx
	uIdChmjeiGL5W6x2FDUCbSaXEQs3w4ILvnYMXeYsx51yinahJSKHY/xgNNPojo8afH7n
	sRKmMppTELYeOdzU3CHLbIUuR2FMZOTplAQZxRDl5oddgeo/R+l70cIivkdVYQAAbrIR
	BfMq1u0gXzTFdj410gWIhUwhsf2aVRobVMgtVSG1XSGQajMgYUU+HjCpWVXSWkPrCOqU
	7LKikKlWvdch6mcSmXYscyhlm20DnCp0hsq6VgAX+C4AFMaHVUju4uiL1lyNHXvYI2hs
	17s4NKTZdjL4EwoZe+M2bL3YVkA3SFJLsHJqCoJZwhkKDDDYkpJa0leF6U0IlDyWw8Gc
	kHXYzSWd03YtmIOeY2DkF2M4XIi23JXl7tHP0t1o6eCFQ/esQdl5cAZkQNmNS+1oGAXN
	mRaadhEluuEBFgEhlibFr0heqQj0KF2L5UIRA9WBIqVehS/whA28LPboVe8gx6r7DUAA
	C/EAAEYDHpkfYEtzyPMJG7IyVhCIUSRhtP2i5ZMCT9waRNmhppckGpGkwhdGYfuOIVCi
	Bg1gAAyyRaOqV+682nIldpclFCGM0aPcMkDNHYZCIibOo+LDTYEreQw2eFhtgABJmePq
	5MVYfxDfqmeMyCZkiJEbCkKMCUJJ5Ls+NmSGrkJPVslsmSHZdWzaUgq3VVDhABGkFWSq
	75MxQSHAhJ5mELh4YkECiC0NDJVa6BOEnZlkcJDanhEXIaJh7ic2bkKXojzdQ8kC7IeY
	mOAQaMzR5sHlJU7Cftpz1LdQ7QIitlsYo7Q6yKu1MtYElkVi3G9/IwsTsaV89UMyyT9Z
	waamMJM+EMXIObcFY6yznuLo7ZV/LoEgdhuAcwAFTgjuOWs02Mjg3+SM5DZ+WyVDR34A
	AE+/8W0M3Pk2/pN0f5h0EQmSMppHb1IhuwAEs8KXWOIt1fMP7fUL3Lq/dBULXWuzwnIl
	TL5+704cQtbrL5ZkHPUy+MBsxucxABgEEQAM5bJ0NpEr8k9MQEIcuRbOGuTkGwJAm7x6
	G2UnIM4Q/VGecXOr0SWthxI6kOhosOL6suJmttddqZl7CGusQkuzRm5uc9RJIermI3NU
	6aIovl2Bs2jG30AX8iZsyTrsdgtmGqautkNhdxCJ4N+zdQycUziGBMrPXJV0dkzKF8od
	ZwvlyC2UWvD6UQXvSw9hEQhRnIpQRgADT9IABq4Ns38nch0MvCP5mbTIhw3aOBdl+s9s
	VGVc0uelQ7R7f3xJM10g9gST3vv/jU9p/dqLBO/i/H+cRz4JoPhkd+b8/6xFOP0/hczQ
	Jn3VZ8F+v+EkHa38It8WRP6v4v1MvstHEFAALtDK/kAAIf9ZqLP8P+r/RB8CLdiKBCwM
	CdAEAAFFAKiA++3S/3AUI0oygS9kImICAA4BAAADAAAAAQAwAAABAQADAAAAAQA7AAAB
	AgADAAAABAAACfABAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgAD
	AAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQA7AAABFwAEAAAAAQAACToBHAADAAAA
	AQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAACfgAAAAAAAgACAAI
	AAgAAQABAAEAAQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>キャンバス 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{347, 84}, {1032, 939}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-14, 250.667}, {588.667, 523.333}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>キャンバス 1</string>
				<real>1.5</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
