<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.28.0.154505</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {806, 536}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-09-17 11:32:50 +0900</string>
	<key>Creator</key>
	<string>keno</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{570.399, 184.333}, {33, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>67</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 \uc0\u966 
\fs20 \sub  i+1}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{523.427, 170}, {23, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>66</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 \uc0\u966 
\fs20 \sub  I}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{349.5, 111}, {39, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>65</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 \uc0\u966 
\fs20 \sub  i-1/2}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{522.913, 285.5}, {6.16666, 6.16666}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>64</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
				<key>Position</key>
				<real>0.39049157500267029</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{525.927, 268}, {18, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaSans-Typewriter</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>63</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Typewriter;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 I}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{577.005, 263.667}, {32, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaSans-Typewriter</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Typewriter;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 i+1}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{426.651, 283.167}, {11, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Position</key>
				<real>0.49925658106803894</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{456.5, 364.5}, {32, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>62</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Typewriter;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 3/2}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{532.5, 333.5}, {44, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Typewriter;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 1-d
\fs20 \sub i\super +}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{416.988, 333.5}, {59, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Typewriter;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 1/2+d
\fs20 \sub i\super +}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>59</integer>
			<key>Points</key>
			<array>
				<string>{359.476, 367}</string>
				<string>{576.5, 367}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>DimensionArrow</string>
					<key>HeadScale</key>
					<real>1.5000001192092896</real>
					<key>TailArrow</key>
					<string>DimensionArrow</string>
					<key>TailScale</key>
					<real>1.5000001192092896</real>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Points</key>
			<array>
				<string>{525.997, 339.5}</string>
				<string>{576.5, 339.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>DimensionArrow</string>
					<key>HeadScale</key>
					<real>1.5000001192092896</real>
					<key>TailArrow</key>
					<string>DimensionArrow</string>
					<key>TailScale</key>
					<real>1.5000001192092896</real>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{570.399, 283.167}, {11, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Position</key>
				<real>0.80575388669967651</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>57</integer>
			<key>Points</key>
			<array>
				<string>{576.6, 373}</string>
				<string>{575.6, 209.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Points</key>
			<array>
				<string>{525.997, 349.5}</string>
				<string>{525.997, 193.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Points</key>
			<array>
				<string>{359.476, 368}</string>
				<string>{359.476, 138}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Points</key>
			<array>
				<string>{272.202, 108.5}</string>
				<string>{640.202, 229.833}</string>
				<string>{641.202, 229.833}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{525.927, 289.667}, {130.073, 36.8333}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>1</real>
				<key>width</key>
				<real>0.0</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>tiff</key>
						<data>
						TU0AKgAAAQgAAAAAHh4e/x4eHv8A
						AAAAAAAAAB4eHv8eHh7/AAAAAAAA
						AAAAAAAAHh4e/x4eHv8AAAAAAAAA
						AB4eHv8eHh7/Hh4e/wAAAAAAAAAA
						Hh4e/x4eHv8AAAAAAAAAAB4eHv8e
						Hh7/Hh4e/wAAAAAAAAAAHh4e/x4e
						Hv8AAAAAAAAAAAAAAAAeHh7/Hh4e
						/wAAAAAAAAAAHh4e/x4eHv8AAAAA
						AAAAAAAAAAAeHh7/Hh4e/wAAAAAA
						AAAAHh4e/x4eHv8eHh7/AAAAAAAA
						AAAeHh7/Hh4e/wAAAAAAAAAAHh4e
						/x4eHv8eHh7/AAAAAAAAAAAeHh7/
						Hh4e/wAAAAAAAAAAAA4BAAADAAAA
						AQAIAAABAQADAAAAAQAIAAABAgAD
						AAAABAAAAbYBAwADAAAAAQABAAAB
						BgADAAAAAQACAAABEQAEAAAAAQAA
						AAgBEgADAAAAAQABAAABFQADAAAA
						AQAEAAABFgADAAAAAQAIAAABFwAE
						AAAAAQAAAQABHAADAAAAAQABAAAB
						UgADAAAAAQABAAABUwADAAAABAAA
						Ab6HcwAHAAAD7AAAAcYAAAAAAAgA
						CAAIAAgAAQABAAEAAQAAA+xhcHBs
						AgAAAG1udHJSR0IgWFlaIAfYAAEA
						FQAOAA4AA2Fjc3BBUFBMAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAD2
						1gABAAAAANMtYXBwbAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAADnJY
						WVoAAAEsAAAAFGdYWVoAAAFAAAAA
						FGJYWVoAAAFUAAAAFHd0cHQAAAFo
						AAAAFGNoYWQAAAF8AAAALHJUUkMA
						AAGoAAAADmdUUkMAAAG4AAAADmJU
						UkMAAAHIAAAADnZjZ3QAAAHYAAAA
						MG5kaW4AAAIIAAAAOGRlc2MAAAJA
						AAAAZGRzY20AAAKkAAAA+m1tb2QA
						AAOgAAAAKGNwcnQAAAPIAAAAJFhZ
						WiAAAAAAAAB3egAAP1oAAAI3WFla
						IAAAAAAAAFiwAACsBQAAFl9YWVog
						AAAAAAAAJqwAABTDAAC6jVhZWiAA
						AAAAAADyaAABAAAAARLhc2YzMgAA
						AAAAAQxnAAAGBP//85YAAAfbAAD9
						If//+8H///3CAAADogAAw0VjdXJ2
						AAAAAAAAAAEBzQAAY3VydgAAAAAA
						AAABAc0AAGN1cnYAAAAAAAAAAQHN
						AAB2Y2d0AAAAAAAAAAEAANF0AAAA
						AAABAAAAANF0AAAAAAABAAAAANF0
						AAAAAAABAABuZGluAAAAAAAAADAA
						AKPAAABXwAAASsAAAJyAAAAmlwAA
						E1sAAFBAAABUwAACMzMAAjMzAAIz
						M2Rlc2MAAAAAAAAACkNpbmVtYSBI
						RAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAABtbHVj
						AAAAAAAAABIAAAAMbmJOTwAAABIA
						AADocHRQVAAAABIAAADoc3ZTRQAA
						ABIAAADoZmlGSQAAABIAAADoZGFE
						SwAAABIAAADoemhDTgAAABIAAADo
						ZnJGUgAAABIAAADoamFKUAAAABIA
						AADoZW5VUwAAABIAAADocGxQTAAA
						ABIAAADocHRCUgAAABIAAADoZXNF
						UwAAABIAAADoemhUVwAAABIAAADo
						cnVSVQAAABIAAADoa29LUgAAABIA
						AADoZGVERQAAABIAAADobmxOTAAA
						ABIAAADoaXRJVAAAABIAAADoAEMA
						aQBuAGUAbQBhACAASABEAABtbW9k
						AAAAAAAABhAAAJIyAgAOdr+/ywAA
						AAAAAAAAAAAAAAAAAAAAdGV4dAAA
						AABDb3B5cmlnaHQgQXBwbGUsIElu
						Yy4sIDIwMDgA
						</data>
					</dict>
					<key>MiddleFraction</key>
					<real>0.70634919404983521</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{466.5, 233}, {30, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Typewriter;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 d
\fs20 \sub i\super +}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{432, 264}</string>
				<string>{525.997, 264}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>DimensionArrow</string>
					<key>HeadScale</key>
					<real>1.5000001192092896</real>
					<key>TailArrow</key>
					<string>DimensionArrow</string>
					<key>TailScale</key>
					<real>1.5000001192092896</real>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{359.476, 339.5}</string>
				<string>{525.997, 339.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>DimensionArrow</string>
					<key>HeadScale</key>
					<real>1.5000001192092896</real>
					<key>TailArrow</key>
					<string>DimensionArrow</string>
					<key>TailScale</key>
					<real>1.5000001192092896</real>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{416.988, 261.5}, {18, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaSans-Typewriter</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Typewriter;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 i}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{272.222, 261.5}, {32, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaSans-Typewriter</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Typewriter;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 i-1}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{647.276, 280.5}</string>
				<string>{647.276, 297.833}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{503.455, 280.5}</string>
				<string>{503.455, 297.833}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{359.633, 280.5}</string>
				<string>{359.633, 297.833}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{215.811, 280.5}</string>
				<string>{215.811, 297.833}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{282.301, 283.167}, {11, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Position</key>
				<real>0.19147258996963501</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Points</key>
			<array>
				<string>{198, 288.667}</string>
				<string>{667, 288.667}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>レイヤー 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-09-17 14:00:07 +0900</string>
	<key>Modifier</key>
	<string>keno</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgUoDgVMChg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVWMuOVDcQ3d+vcHaDUHv8fmxDEglW
	iWgpC8QiakCZEZMESJTfzynb5TLdt4eJENBdfeu4fFxVp3w/qV/UJ2Xwp5ikok/q83v1
	q/pD3b74YtXpi7Ltz5eTOhgdFf1dHvyAH1/h7317fHvxuiEZ9foFQG37cqD/CPf0oGwt
	ypWiU0pZPSj6d379qF4jFFetTqXmzUWrnXMBj7nqdfE5KReqNjngg1iijtXZ6YdnvA4h
	eHUCdNUx2Lq5AKyaAixJm1jxQSxeV2sJe/GzOieP2AKjl24BEkdQ2I/jpPUYPXrts/Ez
	AuWm5WJ/J/VhlytmAiBB54ztr0xgqeoiNjKY2Fw1OphcFyaq0zHGvDCBH4FlcBgSq1j6
	joC0+DETE30w0QB6BJMJjlOY2FxxOrlKx9zPAh/YMpiAZezv1DJgL2+cjbpYg5MslIAg
	YhiwoYzc8Kpnz56vj1Un7yiE7ssGbPRbvtEgKSIl3PAVw+q77a2bQtYut6Tr64ph9aXC
	cVRnRqHGPm2zaKgwnLMomITfH9T3R6pAY0xUx5OybhSXUwdrVQArxwd1+5PVBnV3/KBu
	7g722Xa8Vz8eW4VP3OCirmWFXbHCLtQzdbzfGhBt5d/dfPUp6oAs9R4njSOKtupaUxyG
	fkAG3cJs97sAZw5AoEhXBDGgWB0W2cTio84RaSAowVIUwHBhiUJ+9+VK1mxg+3w3lDSy
	u49Kvrd14cAP9NDwROdj81iH8AxOk9mZvyqPKDs13Ej3cikAw6WwLazi63BsnKID7znO
	3dLjC6MEBq6YYJcysffVA4j3Kz4d9sOPNEZ7BLzChjTF79frcOwBiwTvaDd4tn9qK7GZ
	AkFo/WlCbD9QdOxCVFAoF0sF9CY8VjL+7QWzZrY1lNrbWZW8o9S+rJFLJFJIg1rDXwd1
	qNFbVRjPSdX9fzxK5VhibQLb4xO854JHOk0nFrB9NMDWCzjFuy0k6oXUDFMEQ1Crrw0Q
	tHODKzpYyPBwEdxzA87k993laVbYGx9+fv/59P6vv//57aP6fEfJ6dGbsg/tYd86LxIs
	ugAhow0ZtA1jLBXf7csHq374E33rymzCtdJmlMeGDkJz2WlnMElYgwNDPqWAjCODc3US
	RgPBmY3mkd7v3qiwBfUWob/bLbNZ/KnV+mgF9tEOM4vPY6bgwmrtzkLTd9J7TlExJ50M
	xgufPbWEHPvXRuEoi4vpLeaqc8mQQR5Y4Ik0rz6C/DHWbItljD7iJwNSzBmSSrMcj1Ex
	B21jxsQzLFsE68ZUwp6DVUzgO7Vhi9HFMgYr8RtxbifskNF5jJIIxHK+PxqsLMTqzf65
	UWrI5ngGWUnhGUtI4SlI/Mas1IJkUniikrDFwqTIjCWkDPRNLDOCSSbHuZLCE5WQMiw4
	BCZF/CSrdwUDVbpoLlFEJdBEHS2gOZOGX9MbeZrUBIkq+j++NX1sadt/ZN3unl20kdFo
	+H2SgEwN0Mf0Gu34LG7WtokihiHZSwW2cQIrDZQh2tEljevGEslc5UmyPUeAdtsZ22jN
	9ok8Dr9GFPnhQNtnENLlun9NHH4nKvU2R32BWGwL8uJTOHdn1jn1tIWlq5E+yLc+e4mh
	RYPkEG9aZZl5WgTyK4XXU+nr2VcujAE6FTCj2pKpTK+PvlCPuDex2lv3/Iq0X0BD0lna
	LS6f0UGjKMQ2KYgS34kSL4VzGekKh46Am5vvV+czvEXZF7wYaUff3LfNu7s+7O/5HHQJ
	MehUbcDN/8k7fgQMM0m2kMD2puBJ2w1obNhurI8f8/4Nx986OZMpeLhBWbpKBY/beDBQ
	eRE8TJXalkIyNeRmsQxJEr8hXOjtweMNBG67U95gwXXbGrx4YAkMGKUwAxP2FDyMZdpa
	vIzgNwnbYuEIph/HSesxOsubRDAsm8Qpfl3weDpa0mrODuLFivAAJGaF9UYsrHjiJ8ol
	MQ19AxLHzYonrCx+k5WJPi0jAvDEbHKcKyuseBKBWPjUhx9Oj5rttU4TMWvRldphZmuz
	86Ptpufh+R3i7rmVPFxIj55nW5rGd64k7bJ9jvZSsGZOI6NbTkewYjMqjPI31lRJZDHE
	+mLw4icU7asruBRPC9ooFffih+swOjHeCZG41UzvRULQxiNxSQ+No4oZFiAh723q+Tv9
	8ALHOlzhqJN29GnpEQBp+vU4aT6a6NHoYkClRCCW8/3tvR1rk9tkAhkTDC5jKxO4AiaT
	HVZgJuj1E734EyaQe3jJF1tkzAReSVV07CVWsfCOhl9jkPc90MHXtMwI2I/jXJkoUeOV
	aF2YGBYgMRPi91gee+RCgHztpZklSUGf7ZnmNSUTvSH6TjJtydoLJJHHA27WOThbFaaQ
	jobU6Whv1I2CROJmpW4O9nZ8QoN+q46vLi7YszR8pMB60a23dRpzSBqainwr5H00iRtN
	ycVcgE+wDXLGfaOWgltoiOC91EJvbHASeFO9E2Tj++lRXkOUQA84qUnwWaArwdRwhNdf
	/gNOYcn3CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxODY2CmVuZG9iagozIDAgb2Jq
	Cjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29u
	dGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgODA2IDUzNl0KPj4KZW5kb2JqCjcgMCBv
	YmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJ
	IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiA5IDAgUgovQ3MxIDggMCBSID4+IC9Gb250IDw8
	IC9GMS4wIDEwIDAgUiAvRjIuMCAxMSAwIFIgL0YzLjEgMTUgMCBSIC9GNC4wIDE2IDAg
	Ugo+PiAvWE9iamVjdCA8PCAvSW0xIDEyIDAgUiA+PiA+PgplbmRvYmoKMTIgMCBvYmoK
	PDwgL0xlbmd0aCAxMyAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9X
	aWR0aCAxMzEgL0hlaWdodCAzNyAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAx
	NyAwIFIgL1NNYXNrIDE4IDAgUiAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlCj4+CnN0cmVhbQp4Ae3SMQ0AAAzDsCAZf5iThmGnc/WuXM3VZfuBAQYY
	YIABBhhggAEGGGCAAQYYYIABBhhggAEGGGCAAQYYYIABBhhggAEGGGCAAQYYYIABBhhg
	gAEGGGCAAQYYYIABBn4NLOQJVF4KZW5kc3RyZWFtCmVuZG9iagoxMyAwIG9iagoxMDIK
	ZW5kb2JqCjE4IDAgb2JqCjw8IC9MZW5ndGggMTkgMCBSIC9UeXBlIC9YT2JqZWN0IC9T
	dWJ0eXBlIC9JbWFnZSAvV2lkdGggMTMxIC9IZWlnaHQgMzcgL0NvbG9yU3BhY2UKL0Rl
	dmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0kENAAAMhDD8m775WPrAAGlbyQMG
	GGCAAQYYYIABBhhggAEGGGCAgR8GDi8MbxAKZW5kc3RyZWFtCmVuZG9iagoxOSAwIG9i
	ago1MAplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL04gMyAvQWx0ZXJu
	YXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTP
	axNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq
	3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATk
	DcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9
	QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l
	00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZ
	rT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJw
	kDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBF
	BGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+
	Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/s
	V5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuX
	Z/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R
	+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zg
	yJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbN
	OVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2w
	Uvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKNzM3CmVu
	ZG9iagoxNyAwIG9iagpbIC9JQ0NCYXNlZCAyMCAwIFIgXQplbmRvYmoKMjIgMCBvYmoK
	PDwgL0xlbmd0aCAyMyAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSms
	rKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo
	+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx
	67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6s
	GvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3
	RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT
	4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YX
	rlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeA
	O2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4Heo
	mMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y16
	3DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7t
	uEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2
	evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ
	1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRj
	jQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjIzIDAgb2JqCjcwNAplbmRv
	YmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAyMiAwIFIgXQplbmRvYmoKMjQgMCBvYmoKPDwg
	L0xlbmd0aCAyNSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXU
	Nv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct
	8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4k
	BkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j
	2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9
	T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19Phg
	Fbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3
	VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRq
	u3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZ
	uRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz
	6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikx
	JnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJU
	ifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmuj
	fjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxaz
	mVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0
	cmVhbQplbmRvYmoKMjUgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2Vk
	IDI0IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3gg
	WzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjI2
	IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAw
	IFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAyNyAwIFIg
	L0ZpcnN0IDI4IDAgUiA+PgplbmRvYmoKMjggMCBvYmoKPDwgL1BhcmVudCAyOSAwIFIg
	L0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNTM2IDAgXSAvVGl0bGUgKP7/MK0w
	4zDzMNAwuVwwMDAgXDAwMDEpCj4+CmVuZG9iagoyOSAwIG9iago8PCA+PgplbmRvYmoK
	MjcgMCBvYmoKPDwgL1BhcmVudCAyOSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAv
	WFlaIDAgNTM2IDAgXSAvVGl0bGUgKP7/MK0w4zDzMNAwuVwwMDAgXDAwMDEpCj4+CmVu
	ZG9iagozMCAwIG9iago8PCAvTGVuZ3RoIDMxIDAgUiAvTGVuZ3RoMSA2NzA0IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AY05DVhTV5bn3veS9xICJEBiECQJT9Aa
	8KcWi5aVoAQFRFHQEisa/gSsFBS0YGnFFoqCdRlldNavrnZbf8atzktQTKytP191nR27
	HZ2VdqfzqbN1atctbbdjx860JHvuCzjSdvebdzn3nnvPuff83vvuC03rN1SBDtqAA0dF
	XVkDKE9UJTa7KzY2WUN98RsA1ZzVDdV1oX5EBgAP1WtbVof60TEA6hM1VWVsHnu+Q5hR
	gwNKD8hj2I6vqWtqDvWjcD5MXFtfMUyPYvymurLmYfnwO+xbnymrqwrxj2XN1Ib6xqZQ
	P/YytukN66uG+UkJgLBvfog4XEcAEES1sAAEWITqUtBDNKQj56fCPuwRhU7g3fQF+n9c
	FZnxNYSJytzXa5sWMuTUjt9eDAYDK1QgrMWuRuFnBFxX6A8Uos0QDAZvqUKSGGXk0fbr
	T5N3KwwWHy3tqzNY3j9N0uEmSXdEU6jWVzdUc1DdcLSn+kC1XK3y0bV94gzLQR+Z4VVZ
	DvrJjOA5r8r0oY80ejkLa/oEztTkI96+fJXSerHN0pNS8m9DiTADTA9hReQvaKuFYNsX
	zZuqfcTTlx5qHeGIQE4OKhllEB1v0/nwMfkcwuFn5HNvOGiyxtNGug4qwUI7h9st9Dml
	v2m4baWbWR9lVNC92N4j7WQVzEINvkCMAztig6Tdeyje5Cf/jcgWEyJ3EKmNQuQ2IhUG
	k48+7X3HbPHT3XSP12g5kKWhe0BGOIdwi+4GnnR7B8ZbsqJJJ6xRBHUMC9xC2mkTVKOY
	FnAplI245g6ziXnJJU/AdqF3wGHJiiQLkJXpmI+atYMDp8xHLEfxV47XtcjiIxKT4iMW
	r6ve8g6qv0Z/H6eYCMU1FRNIaHE/5kq7Q9c5xnQXJ9wZcFuu+5kifdWmiwM+utehtXgH
	6i0eBPlMSCz0kva+A3GmHT7SfupGkmkbTtz69jCtjbRz2/p6TS+4zjAV4Tk27rXUt/u4
	f/UeNtWMrLEaxX8w3uSnXbhYpaWy3Uftjgi3qcz19QzTClcg3fSUC8V7LUtDjSbSR+u9
	RIx8h9ZjFOuhHoGj27wRlRZ0cgtdr0SzOdSSb7ztL1veJv8D7dQObrT70z62po980scE
	ZGnJ5gek5pC76U5ve6XlNMlFAu1zmc65fFyg74apM6TAS6HmeVeWpBh2jv4D/BrhFgIH
	79NeuInwBUIQgYezdBeO7sLdGIm1BWEKQibCIoRVdFe/eqlFY9H0+GiaY6HQ84HQs1/o
	6RJ6OoSeZ4WeKqHHLfSUCj3LhZ4nhfFiomgVE8R4caxoFk1ijBgl6sUIUSdqRVFUi7xI
	RRDNlIgU8mDqWboMd/KTuAsIPMtq0rihMV8+VwH55Vb5T0WSj2gXL5dV0hwiR+VDfvEc
	sx+Zgh2vmDZmmjOj8otK/BATvOWYxPZ/jInVJrWeNWqe1byC6ynDscIaZhtm5mT/SOX+
	66A722X/4WN+aIjkF7acxcTehQebhbyk1I5+wfKpYGkUFL78ImToURh6FIYeggw9nwo9
	wwzmcfJu1F8+Os4lP8qQ4DhXvvxykXUF2jRA5zuz/XQ+a1wlfi4TBpxL2DiXme1y5fvI
	GYUPc3YUn/YqaWd8pF17lfHJ/6yw0bwQW+7wcvwEmsfYaB4/4SE23N95KBXWswal8hOg
	QpFaMcz2Vki5OprL2NawhrF1Q53CVsd3K6tJjM3jcjmzPe1YuUo8+1zI4HHtU3Sne/9K
	X6nQ/ToeGIcfXDr+BzzNP8rTiA88FBGGNq5sXEm+N/Z/dxtHk6rm2O1+OE/SPa3dzirJ
	6ZacVQhuuXtjjVluK7da/dBK0hnJKnPJ7vKKGtaWVflIulSVLbdK2VbPeWXqaLrczcjn
	pWwPdDuLSzzdjqps73nHeadUlu3qqz56+OYocdtGxHkOH/2hMPkoW+wwk1WtzPuerJuM
	XM1k3WSybjJZ1Y5qRRZx1hbNwcwt8YgwxzUXY8TaPhqmjZpb4o6zueaY9A2zZez4n7CZ
	X4g7zQM5AmF2l6yT5sjhCIyUmpWaxUi4vxgpAocjh0nmF56wxZ0mR4ZJehw24NYdHZLG
	JnT8BtyLajvEqi5DEgN+NsQCBD9CuMPawIbgHaRD4EMAegVvPoMjr/Ufb/EO8KPPaO5A
	IVVjKVTjvYFasNTy10LT4BJyMvjxpxd64VlYhvUvEFrJUqx78Ub1HGp9CY4RHxyAfrjI
	J8FVvMn9HVwK/hz6cKkKuEYiyWTEYkk0zrlPrsNFmM1mw5NwBsJgK2JvEQs0Y3sR6YHg
	heAFPBpfg6Nwm0xEb8TCTr4CalHWVviQTCRPBv+IY9NQm+egj0zkDwTsQR5E5GiAi8HC
	YGvwl3jjMqPsi3ADbuCMLBrF9Qcn45zZuPJSpNTCy7AddqDMf4I3kO8alj+Qp8kgVQfO
	oswkmACPwlPIWQcvwZvgQzv20L30NreW9/F+/lrgdnAPahGLt40KtJ1JugVfwT24jzYU
	kOWkl8jca9yVYE6wKfhSsD24J/gJvn1EiIQoXP0xKIVV0IU69ML7WO6TeJJALpPLnIm7
	yn3Nx/Or+Q1Dvw9EBV3BdvRoLKSi7g7IQv3zUHt8q6LUX8J1RV4kzi4m3eQMlgs0CuM6
	gRZiqeV+gmst4w/wB4b+HHgjuBbvjyacXwrlUIOrNKMXtqIWvfAqHIRDaOebcAxktOY6
	3EErFpMz1I7r/Cc3mWvmjnN/5L7lTXyS+suAPZAdWBFMCi4OFgX7Mboc7oZYSIZMRb8C
	KAQXyqiAZ2AdlhZohVewsKi/Cq/DEZTCygn0qx/eQnmX4DJmzkdwl9mD3tCRCMybSGLC
	YsEITiSPYcki2cSFpZqsx9KN5XUsb6DVb5OPyO/x1ndPyW8LnU7TseSi7k/RWtrAIkeH
	OA2XyD3BzePyudVcF7eP83MfcR/jRk7gZ2NZxtfznVgOCEXfjUP7agOvBHYFrgaTMYaN
	mJV3wIBZFYd5kQ7ZaOFKtK8Cc64RNmImstKKpU3JaGbpIczgkJ3H4RScRytZuQQfwG8V
	CyeSKSQDbcrFe/JKUqfYs0ex6Ay5Tm6iPf+FFg1SnqqogMVCp6BdaTQbrWqjW+iLaNUh
	LG/SPixn6bv0CpYb9BsunLNhmcat51q5Nm4v18+d5s5zH3P3+K38fpa9/F0VqDapzqgG
	1VHqV4UioVnYi98dl5Uy6gQgLyhfKbPZng12EBX8HHYi1224wVFuLHkCr2y/I7dgKrlP
	/gX98ClavB0zIR5aVRxphCWwCXJgHAxipvlgLezntNw4ToO+2sHZIJoO4SkyCZYQPYnH
	3PEGSvEs2SkYkb4Avwr+xP0GjnLNmKnVsA1eI/3o1YOwG/dqP0r5CqWDY/r0aVOnTE5N
	sU96ZOKE5KTxUqLNakkYFx83NtY8xmSMiY4y6CMjwnVhWo0oqFU8RwmkOKUct1VOdst8
	sjR/firrS2U4UPbQgFu24lDOaB7ZyuaVIWkUpwM5V3+P0xHidDzgJHprBmSkplidklV+
	L1uy+sjyxSWIv5ItuazyoIIXKDifrHTCsWOz4Qyr01yTbZWJ2+qUczbWdDnd2akpxBOm
	nSvNrdKmpoBHG4ZoGGJyjtTgITmziYLQHOcsDwUxHG2U86Rsp5wr4VRchktyllXKhYtL
	nNlxNpsrNUUmcyukchnY68yusMBcRYysnisLihhrrYzmQLfVk3Kua7tPD+Vuu65Sqixb
	USJzZbiGUzbY5XlStjxv021zaoqPHCoukTVzfQSK8W6TF2zz5LZl4/0mNaWLc3Z1dY5m
	T03JX1JiQ30k53Z8qyfhhUjRDdmJeQqqxMaYASFTQveQJPcaq6yR5kg1XWvcGIaxXTIs
	abF5x+Y5/MFbkOe0dhWXSDY5M05ylWXHe2Kga0lLX67Dmjuakpri0RtCPvRERA4juvCH
	kSr0b4imYAo7w1DrEScSpqOUKzsweyqsqEmJJNOkdFZVpUNXRTr6Gh8XQV/VomfcXfpZ
	aJ2sStJL1q6vAUMsDX42eqRseESdpP8aGJElwoNkkknZCC7b7fKkSSwHhLkYNNRsttJP
	S03ZKOdLDXqrnI9XNygswUmuWVMwQjYbi1+3zwHl2JHbFpeE+lYoj/OCYwreb6ibUc6N
	UIxLGaVthPJgulvCRD3Bvi/AKIvJD/4i9aZoZ80smZj+H3JViJ6D27KrK0ey5nS5u8p8
	wbZyyaqXujz5+V0NTtxOIc19wXPdcbJju6uGzEpVo0T+GixDuIaQj4DnGxxBuItwDGEz
	a1Gt0G8tgG9TNZ7RgG/uTEVd9lnEIfCgQsrf/gh/O+tDnKGfd9iAZnj0CXyXd+NbMECa
	qJW6uXhuOVLwmMJbHxbUTYACj4r3EbMX1MJbxMyOZDr7JMeBVq3C4X6Oo3kagXH0E8gV
	Ww6a7Qv19zIKhjIW6v+UUaAfyoDMDKyHWDVtqs1gMyRhha6D7xxc23dtKvgWHHwb+mMZ
	OuI5vMeFQbofVEQ8IXJLNdRHRC9oRWxOqMOWqgCRkzRXV/KMIqjgHq58GzKZgCFl+TSb
	YbrBZrQZaEIgnVz+Kbn8oPlpAH/+InCNWvDnsD60LsERQclSDmieCnL5S6fYkrf1n8AU
	pv+0qdFpNuM1bjK19PayefmBD/mteDPmIMuh4yhdip+9BEOLKl5xhGMcCeV4yFNxueiO
	C57tZnusspwhauZMMGfimjM7VZPtz+vfnTaVEInwW7+rOcj9TG3/5phQhOv70f5evG1r
	YMXJ3apDKsr5yDMOLf+ySkXUapVIfKT5pAbwg018h+zHhBHwhx1Unuw/BfjjHoVc7Wny
	IhkAxTOlIdfomf+HMjJRiSlD6CEonY4eUqUloY/8pDuwgRaS7l5+s2uT/y+He1GLIxj2
	+6hFAuxwpCTHJcc7OedYZ5wzvjiuOL5WVRlXGb8ubl18uMiRWDFcEx+vjtB06lXj4n0k
	ty8BdAk+EuPQqwdWxZCYPGvEe/txzVz8yaSVuEcUu42pUVowiGFjmg0S1A0Qpk2d2+LQ
	G6IFMSpJNKg7iBCt6SB2/ITZsoWsQ71nPP74jLTHkqVEtVpImzH9URO+ZNWCEEEFm/HI
	pq9cvq6WaeU1y33ynrNrq3cV5zQsjKalxz770nXqdOOuqOSpxxc+fXJ93a+6FmVte3Hx
	MdTrbvAjPk71OUyEPzjm/UpzN+KzSE4VSTpNfWNOJHC5ItHypphwa7jWatCFd4JWy8fE
	dMaq+M4J4fEDhveEAZDIIqlBapO+lHgpbxLoiO40+RjGoAsiMR8K8Y7WBl9iruc+cpps
	I2XDHlhXcO92KXPCuoKhe4OQOZg5yOJT+sAV2BtxSNrYZFV0UnJCcmRS9FgD3oOShQ6i
	sQkdXITF0MFFxcV0EPV4vgPERG0HsenHhXeAxarPsGfgN/bI59+WLVCKLnw8zWSa/qji
	QykNkZA3Q75EV6oFxaNqKfHuzsapu/Z4L7pn9nU429bsOfL64d9cm1Vf/tbzmz48vlM4
	Pj365MaOvh2LWgurn118bOaFnvzOpsmO/9jQMtDAdgqeeTz7tgyDJQ4jr6KgDQtXC/xK
	tYpqycowENU+sveEqKnjcO/sdeBxpKSv7u/9pHwkSYY3NssQBJYjzCWYJCx/bbgzsTYe
	I67AYa45cJi4evkDvb3funGnUtgcvMOn4U41QiIJc9TDQc1B7aG4SxGXIi/pL425ZL5i
	/XWc9lUNsTgsqnhHeOwjot4QHmtKBGI00B5VNMS6wgXQWtpVYYano6EiJtJoMU4xZhoX
	GVcZ1ZuN+42/MJ418sa88fHrAX9kmyo6RNyVRMyV9hwN7b51BYNKgNlJgok+mIl/+tvM
	DHYahCzBdE8Ym6DWaTVhGqpOUMeXwlgdVuMESynEaWJLMXz4Nwmjl1uMWyPCPCYytlFl
	jjA1kjGmSD3RZ2CcwR4iR1ltHG/jLI28lU9sJLZEvG+OMLDwl0Kp7XFJjdGlafrHZ7D9
	M2b6BDwsuWS2pYwxLDUe5xp0uvneNf5/35R5vKzgJ/k63cWLzs45aw++WJF9ZOGV9Y0k
	8Suie6P4yZlP9ZLrf77OTc7Le/eLq8cr6tDvGHfOhH5X4RlW6BEFH+l26DRqQp/nOTUe
	4ho2oBHU+whUqNhrpcihmUL3U0pztdV+1HD45FJeFiwBIJMF/wbCyNnOpU030nR2bN24
	zx3t/faC6rH791nMlSeYjr/wsgz8/qPFgQjMsiiIwawwQQrMw/+MsIfgWIhfjd8OMC8/
	b4FzsX3BhorayrKismcaU4tbGqqeXV/bVLUe4H8B0czTIwplbmRzdHJlYW0KZW5kb2Jq
	CjMxIDAgb2JqCjQ3MDAKZW5kb2JqCjMyIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3Jp
	cHRvciAvQXNjZW50IDk2NCAvQ2FwSGVpZ2h0IDg1NiAvRGVzY2VudCAtMjExIC9GbGFn
	cyAzMgovRm9udEJCb3ggWzAgLTIwNSA2MjUgOTI4XSAvRm9udE5hbWUgL0dLSkxFUStM
	dWNpZGFTYW5zLVR5cGV3cml0ZXIgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL01heFdp
	ZHRoIDc1MCAvWEhlaWdodCA2NDMgL0ZvbnRGaWxlMiAzMCAwIFIgPj4KZW5kb2JqCjMz
	IDAgb2JqClsgNjAzIDAgNjAzIDAgNjAzIDAgNjAzIDYwMyA2MDMgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKNjAzIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2MDMgMCAwIDAgMCA2MDMg
	XQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBl
	IC9CYXNlRm9udCAvR0tKTEVRK0x1Y2lkYVNhbnMtVHlwZXdyaXRlcgovRm9udERlc2Ny
	aXB0b3IgMzIgMCBSIC9XaWR0aHMgMzMgMCBSIC9GaXJzdENoYXIgNDMgL0xhc3RDaGFy
	IDEwNSAvRW5jb2RpbmcKL01hY1JvbWFuRW5jb2RpbmcgPj4KZW5kb2JqCjM0IDAgb2Jq
	Cjw8IC9MZW5ndGggMzUgMCBSIC9MZW5ndGgxIDUyNzYgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBxVh9dFNHdr8z70l6/gDLBrQCA5LyMFBk87EEjgquLRvJwTYQ
	g4FYBIiEbGSzOPZiQ0zwZp3GCSATjhu80OWEDWkCydJk+yRlHYmQADmBsj1pU+iB5Gz2
	ANvQhaZlt92FkDZBr795MixOaP/tXM3cO3PvzP2YO++NXuemzU2USz0kkTfcGmonoxQs
	BNob3tLpzPSVL4lMlevbI62Z/shSIpkiG7euz/QLrhGxVc1NocZMn74GntuMgUyfPQg8
	qbm1syvTL8B8yt3YFh7iF1xGX2kNdQ3pp1+h73w81NoEjDJ6I5qZ7W0dnUaXRvuAp7Zv
	ahqSZw1ElgOLQ2Hnw/XOBuesmdPnTvc4iUFKokVkoYdhLicrjSIPJK9ZDqDHDD6jDzyL
	rD95LK/0JuUoxvKvtHQuEcTbu395StfTq01kEfqzDHnBwLqWwXQdkZl0Xb9sMkYE426R
	Bq1H2QfhfEeSr0m05js+Oso8dIl5vKM4RayR9ohEkfYj/ZGDES1iSvKNCWWu41CSzY2b
	HIdSbK5+Im6yfZJkHXHJIVDCItk6kyyeqDUZOA5cYWVr2D/cfoDmku0eqp79N3x1MODE
	KNkWSbJYwpPB3hEgqKoKVhbkK953+UL6jP2WRtBfst/GR1BWxSTewb9PjeTg24fw03yb
	0X9yCHfzH4o+dIT5fuAbrJc9RvNgwe9ASeQGdZ31xg+Pt6XYv4F42gbiKoiWAhBXQITz
	bUn+vfh7dkeK7+X74mMcByuy+D7SUE+gXuZ7SWZ98QuTHBWj2HbaYCh6dkjh06yXd1IE
	arZSwOBswZq77TYRpYA2BXhJ/ILXUZHHFkFU2FgLy3rJiykLQVUZ8aqKBx52JJkqtCSZ
	Ix5oc7wH8zdYb2GKjXGsabjAMounkCu93tzt37F9jglXLwQd51PCkETEdupCku/3Zjvi
	F9ocMVTtWEYtDbDexMFC2+4k6337YpFtJybueHeI18N6pZ2JAdtTgWPCRNomxuOOtt6k
	9Hfx12zNd9ZYD/UfT7KleBSLNToae5Pc7R0ZtIUCN+faVgfSHtujAaiPO1ZkUFZekrfF
	mZL3Hm/DLrZRG6rEd8ZHNjoQ5K18k7GbXRnMvoz3Pud4l/0n9XI3BeH3tYRYM8l+kxAK
	KrLZD++yujLh5i/EexsdR1k1GDwRsJ0IJKV04qJte8aAZzLoB4EK1XDsBP8x/SPqZVSJ
	PuIDdAn1d6g6qkzH+R6M7sFpzEPrQJ2BWo76MOpjfM+geYUjy5HVn+RzvEss/R9b+l+y
	9Ect/c9a+p+w9DdZ+oOW/jWW/lWW/kcsk5QHFKcyURmvjFPsik0ZrRQoVmWkkqtkK4pi
	VmSFK6TYOVM41dDM43wlTvIjOAWMnhAt69jcUaudCFPtOqf2Rb2aZNlLV2kmtZJpBbVU
	u7zSnoKQ/uzzti3l9vKC2vqGFI3WL3unifM/2iZam9kqkFkWrWzQVi5oNGipLP9Pq3z3
	aYJ/HAz6Au5vF/s9Q6y2butxJPYePNgc7Bmj9Q5aHNcsjg6LIVdbD4F+Q6DfEOhnEOi/
	ZukfErBP0PbCfu3IhID2XUHoEwK12nP1ztXw6QJf6Pel+EKBAg0pqZwu+JeJcancFwjU
	JtkxQw45O0wu+yzrFXKsN/uskNP+2hDjNRmx6qHl5Cm8RojxGnnKPWI43zXQSpsEglZ5
	CoUNreEhsXcyxrXyaiG2QSAh1kethlir3GespgqxWCDg98V60QQaYgcCEIgFDhi28/1/
	5K81+KlcmYREigK58rdkuu4r04FC9+yIIDvWdqxl3xj737sdw1lNlW53ik4yT6y7z9+k
	+oOqvwk1qPVtabZrPeuczhR1M49gOTVpcnBduFngUFOSedQmn9at+pyxk8bU4XytT7BP
	qr4Y9fmXN8T6vE2++EnvSb8a8gUSkSOvXRqmbucddbHXjnxbmXZELPaa0BUx5n1D1yXB
	jghdl4SuS0JXxBsxdDF/S30lMrchplBlYAH2SOAEz8kuWNAQLHQFKm3W9jINndR8l/2p
	wqMysdcpxx3QctVKbQSqYJVUlFQIFs6XYI3EcN4Qy/7UfFfhUfb6EMuK4Xwc3eFb0tGJ
	wG/GWTS7aazpDBWJKpfRWCL9U9SrAqc361fBp/QnRPxD3Hyu332v35fAHeC+Zbhwuo6b
	AXVm3Bu4A9Ain8tMo9OQFPX+ZYAG6AlaifZvULvZCrQDuFFtg9Wn6U2WpIM0SKfkIjqL
	m9yf0Wn9p5TAUmE6x/LYdFBj2SjMucXO0ykqE7PpETpGObQD1DvMQV3Ap8BP6+/r7+PR
	+DIdoStsKqIxll6Qw9QCXTvoEzaVPaL/AWOzYM02SrCp8sG0W5dJgUQ7ndLr9G79F5RN
	dug+RRfpImZU8AJpUJ+OOWVYeQU4LfQc7aLd0PlX9CrkzgH+hX2PXefm9HHoLKIp9F16
	FJKt9Ay9QUn4sY/v51ekjXJSTsnn0lf0fbBiLG4bYfguNF2m39MNugUfFrNVbIBp0svS
	h3qV3qk/o/fq+/Tf4O2jUB4VYPUHaQ09RlHYMEAfAW6x8WwiO8POSDbprHRTHi+vlzff
	/nW6QA/ovYjoWCqB7V6qgP01sB5vVWj9BZ039OVh9nLWx44B3ucF2NcpvA7QIv0F1lop
	H5QP3v6v9Kv6RtwfbZi/htZRM1bpQhR2wIoBepEO0WH4+Qa9SRq8OU9X4cVSdoy7sc4/
	S9OlLuln0h+kr2SbXGT+j7Q77Uuv1ov0pXq9PojdlXAaxtJkKjfsW0x1FICOMD1O3wds
	pW56HiB2/UV6hV6HFgFvIa4pegf6TtMZZM6n9LnwB9HIZSORN3nMBnBgB6eyBwEVzMcC
	gAjbBOgDvAJ4FV6/yz5lv8at74aR3w4+m3sA1bD9Ud7C28XO8dtSlvSANF96SKqV1ktR
	6YCUkj6VPsNBniiXAVbKbfJ2wEFL/dcT4F9L+vn0nvRZfTL2sANZeZXykVWFyAsP+eDh
	WvgXRs510BZkooBuQI+R0cLTw8jgjJ8/o7fpJLwUcJo+pl8aHk5lM1gpfKrGPXktazX8
	2Wd4dIydZ5fgz7/Co+tc5iZuATj4DPg1h/vgVQ9/mv85vDoMeIMnAMf5B/xDwEX+pTRC
	cgFmSZukbqlH2i8NSkelk9Jn0g15h/ySyF75cxOZnjQdM103F5hftNRbuiz78b/jjAHD
	ngDsKeNfSpk4s/qzzEQ/pRcgdYUuSlwax+bjyvYrdplmslvsbxGHa/B4FzJhPHWbJNZB
	y+hJqqIJdB2ZlqSN9JKULU2QshCr3ZKLRvHbeIpMo2XMysYjd+LpNXiWvGAZA/4i/Cv4
	QvonOiJ1IVMjtJNeZoOI6iHai7M6CC2/h3byzp49a+aM6SXF7ml/MnXK5KJJ6gMup2Pi
	hPGF48bav2MbM3pUQb41b+SI3JzsLMViNskSZ1TsV6uCTm1yUJMnqwsXloi+GsJA6J6B
	oObEUNVwGc0p5oXAGibpheT6b0h6M5Leu5LM6iyl0pJip191an/vU51JtmppA+jnfWrA
	qV036MUGLU82OiPQcbkww+m3N/ucGgs6/VrVluaoP+grKWaxnOwF6oKm7JJiimXngMwB
	pVWp7TFWVcYMglf558U4KSPgo1aj+vxatYqpWEYq8ocatbqlDX5focsVKCnW2IKwuk4j
	8TpzGyK0wFCjmRdoFkONs0WDO9TnjBWfiO5KWmld0J3bqDaGVjdoUghr+LV8t/aQ6tMe
	evKKvaQ4yQ4vb9CyFiQZLcfdpkbviVX3+HC/KSmOSv5odPtw8ZLi2mUNLtij+nfhrV6E
	C5FhG8SZfQZMEmPCgYwrmXtIUXCDU8tSK9Xm6IYgtmFcVKNlW13xcTXelH6ZavzO6PIG
	1aWVF6qBkG98bDRFl21NVHud1cM5JcUxa34mhrGReUNE7oh7iSbEN8MzKENcULD6ThCZ
	sFGt1rzInrATljSoGi/yiKbJQ9GwB7FGCTDEqgWRCUat8+CdZiqyqs7oTcIWq9f/ffhI
	aGjEXGS9SYIpEuFuMmksdIfW3G5t2jSRA5YF2DRYVmb055QUb9Fq1XarU6vF1Y3qGjAp
	MG8GdsjlEvvXl/TSOnS0nqUNmb6T1hXGyTsD9xseFJwTdzhjVghOzx3O3elBFYn6lvh/
	QWM0ZfLdX57VNsrfPE9jtv+D3ZThV+FYRqNVqrMqGoyGknrPOtVpVaOx2tpoux/HKWN5
	Uj/RV6h5dwWa2bwSMzTK52gl6ptQnfmegu86+CyyA303nirCpP+vIv5yiTIf7+s3CY8e
	3OQAeF9aaHHMJCeZPU5myzvMLh6zvOznkkTZZhOGByWJ12RZhMQgo2pl6yG7e4n1Runi
	26VLrF+ULrbeLqXyUrS3RTNrpivflV+EBuGgr71Sz9c9JvqKvHIP/F+JL2XbcDfLIU+K
	TEx5S5FWZPEkU+KUrQC9Zc5ZYSIQP+fVuQ2PG4oW38DKV6hcKLhtLD/HlT873zXGlc8n
	pj3szI/YmbvoR2l80uJiByQbbq0m3DPqYoolyfq8uVlmxn8gS2aoyhIDWRbzAUZhk3C+
	3ps1g7/EOa/OjqTYGjI0r4GLcEnop/JytBdR71ggzZk9hnvSm3ndxVvSkYGv3jc9eOsW
	ogrtRtE9+Log8uCbRcLASHyHE7yCIb4Z7ynyL6xZ7q93L9ocbmkM1Yce7yhZvrW96YlN
	LZ1Nm4j+B6XqckkKZW5kc3RyZWFtCmVuZG9iagozNSAwIG9iagozNTE3CmVuZG9iagoz
	NiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA5NjQgL0NhcEhl
	aWdodCA4NTYgL0Rlc2NlbnQgLTIxMSAvRmxhZ3MgMzIKL0ZvbnRCQm94IFswIC0yMDUg
	NjI1IDkyOF0gL0ZvbnROYW1lIC9FSEpURVMrTHVjaWRhU2Fucy1UeXBld3JpdGVyIC9J
	dGFsaWNBbmdsZQowIC9TdGVtViAwIC9NYXhXaWR0aCA3NTAgL1hIZWlnaHQgNjQzIC9G
	b250RmlsZTIgMzQgMCBSID4+CmVuZG9iagozNyAwIG9iagpbIDYwMyAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDYwMyBdCmVuZG9iagoxMSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3Vi
	dHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9FSEpURVMrTHVjaWRhU2Fucy1UeXBld3Jp
	dGVyCi9Gb250RGVzY3JpcHRvciAzNiAwIFIgL1dpZHRocyAzNyAwIFIgL0ZpcnN0Q2hh
	ciA0MyAvTGFzdENoYXIgMTA1IC9FbmNvZGluZwovTWFjUm9tYW5FbmNvZGluZyA+Pgpl
	bmRvYmoKMzggMCBvYmoKPDwgL0xlbmd0aCAzOSAwIFIgL0xlbmd0aDEgODQ2NCAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlWQt8VMW5/2bmnN1NwiabhIRAILub
	k4XAbkwI77Alm8dGIDwCBNilYjaEQEAwgQQUiwZrEQwoqBSlKqAWpILlZAO6QSvRW+31
	VbA+ql4UuGJ9tCj1wW0LZO9/zi4o/fV37+/+7k6+75vvMTPffDPnOzMnbStXNVIfWkeC
	fA3L61vI+OVEQAY0rG5zxHjbbiLzB4taFi+P8VlriUzDFy9bsyjG55wgYieaGusXxni6
	CDq6CYIYz0aC5jUtb7s5xufooJZlzQ1xfc7b4E3L62+Oj0/ojxw31i9vjNk7zoB6Wppb
	2+K89M/TsrIxbs8CRCn+mO4HmKHO6Wvy0iNkRs1GhTQHA7mUP5MKXurVPm/MzdpWVJfi
	/c7S32I0fuzjQS/Kykud57deaLu02UaWZLAJhr1UoJ3Z2eunuTa60PaPkzZDIhVXfryb
	asVfusQwe2lZhjhDIfE57RKf0EmAQjZIbKiVAlpQjwLUaI843eX3F/sioO5rDBrOH1rc
	LRXhAQOLfyNO8wM0hOwQnAxnZhuaj8Ll5fHK6LGxStewguKTZYniI/oKwMVH4iTlx1p1
	5V9TfK7MCgETt1EKY2Sn3eJD0gGcfOKDrrzBxbuOitehf1W8QguNZq+EranF6PB34hlK
	I7t4WhyOaw53JacWU1mruBsx6QE+DjgFOAdQqFk8Qe2ALYCDAIVSgO2AQsB0KRH7xX74
	uQftU4ALAc2ALQAFIXwS8hskFvvEUspF281iG2WAbhL3G/SXoAPAPwZ5Duij4CXdFecf
	ApX6X8TlO8Bngn8wTh+APBv8dvCS/jzOrxarjHZtcbpbtIZz7LayHOgdgCKAQG0batsQ
	um3gCJiJO8Qyw4NO0GL0uDxGsWq3hp2asUa3dvXrX7wbIb0Vob8VkbsVkbuVFNisvWyz
	NmZTINbCZi1s1sJmLaJSJFoxXisWjIBtAAdAIO6tiLuU68A9gOMAQT8D3grYLTlxE+I4
	FF7dJZaG8+3YbIu7xvmKS58VixBqn1jU1X9Q8ZbvuYREuREXdSUkx2mKtG00bBu7EvpI
	aWPXgEExCqsbypJFA/0EwKkvcB5gJKASoIiGcF6h/YiYRsst5Eu2t/N20a60q0pRJUs7
	KoqpBk+gndJEAXlhMNRe52VjQgktCesShC3BkVCU4EuoSVCbRbvYIoRdFIpSMV3UCTUS
	7QmbS0aA+K41lYzYmrQ7SU/qSTqepOqmHtNx0ynTOZPqMBWZfKYaU8jUYlpn2mrabUrY
	atpq5qGklqR1ScKW5EgqSvIl1SSpdjPbXbZeLMA0CdgGaAFsBSiIcR3kDnE9oA6rUYew
	XQ85ARM4G+A46qdAVXApsEuBXQqkKZCmQErAUlMDCAFaAFJruqK53Eban5MawBBok9FT
	MnH0kww5aoDJ4KzgrOCssDrOL8JDG7ADUAMQhuwUatg1wJd1RXF9CNREUn8OwI12UucD
	CH7RVz+kZyjTh7LdQ9nWocznLS0r9uUCpaWl1Wl1rrr8uj1Ks9bsas5v3qNM16a7pudP
	36OUaqWu0vzSPUqhVugqzC/co9g1u8ueb9+jbJlycMrRKcemKHVTmqe0TxFjsHRdYXdR
	sUFzXZIeDvcfUDwmpWw8P4jp1AHvApwECLIDFwJKAc0AhR8EtvOnIH0K0qdoOqAOoKLF
	U2ifAiz1UifluwCqUTuJGr9Kj5chPxAuGTG9bDJSbh1gF0Cg7wNof8CwjtUOGnId+JQh
	nw4s7XcDpJcHrrQRSHDzpB/AdkApoA7QAlDpmJiLl8Nc2TOwHdACOAhQxDyUuWIufwrl
	AD8gPD7r8Aw7ZWbidZOWarGV2Xgf7AEr22fgBw18l4FLDZznS55sPT/Z+vxk652TrUNQ
	4flUhgbbDOz0JZVZD5VZp5dZh5ZZ0Vs/cpKVZxjYJDH7s4GnGdjj6+u0/t1p/cZp/avT
	+ojTusJp/ZFTthuIZ9fK+xo4SWK23cCTDTzYl2S3vmy3zrVbx9itZVa2k8EHKjdwjoGz
	JWZfH0qpTKGEZ9nXVIn+WNg71B7hZBAWDXvL7BHWG/ZeC3Ip7N0J8o+w9377c+zvzHil
	sfPhvDP2sgz2LZuk4BXHvonTv7JJtB/8OdDFoHvJy1ygvwx7b5f2j6P9L8A/RrkW2e5R
	qjHa72KTDPkj8XYPhz0LMOpDYc8ajPoL8jBp/UDYcwbS+8Oeu0DuC3uWgWwJu6SDS8Pe
	YfayVLaY8ri0bSAXl55MiY84ET0vA39trLE/7JGtKuUAEVYR1oaDDJFePsc0qjGGs4c1
	Y5KDSDOcG0ia4XQ2uQyazFIM562Ua1BLWLsdvZgOuc7Y/8v7rJw4fcdSwjvtHz+H+c0B
	+59sUni//c1uGa6w/ZgnwlxP23+vPWt/KS/C5oTtPZ6IBYqjnghnh+2dCLIOW86eth/0
	LLY/pRnaPRq0WOpd3gL7Q9o8+w4X+LD9ds9z0g1ajhnPgTromWCf4t1vr3JFGNQ+Lwbz
	JdpLtJX2cRCPjbBJXfvtw/Mi0pUi9LH/afswjDhYM1yZPeYIH0VmtsrnMbeZF5jnmGeY
	x5tHmAvMDvMg80BzX0uaxWZJtvSxJFosFpNFsXALWfpGoqd8bnlc62syTm0mpG1GilG3
	ITUyPIDGaY4zC8ezo6eLal49q5zpadVUXVuuj3FXR8zRmfpYd7VuqflxoJOxe4LgdL4x
	wqg2EGFRKVqfradVBLqJscL1d2dLunb93cEgq9Z7Gqh6gUM/PwvzSJwxT1e18izKXF2a
	VZo2IXVcVeW/QCFDGKp0f//L+r6KWtYgfXv1rID+5KCgXiwr0UHBav3aWY7rAt18BW/2
	V3bzFkmCgW52C1/hnynl7JbK4BUzyuUtMCOvJNKsi3KlGeWyLsNsitEbtmmuv7IzF0ga
	vcgmSSNsnxcNo8WGEfb4CtlXjSQw4zmUZ/SVx3OkGfZDrLOUH3bWh1iK0VlKHzI6GyiN
	Ol0ujOcBCgY6x7hg0OkaY6j3f6/WDHU3C5I06CYXCxrjMGOcWBf5MRvsgrgNt8DmqjD+
	f5nG8v9DD6yr/sTCBn+j5g9p/kZASN+0uilLX7fA4ehceEIqHLoYHFrQ0CRpfaN+Qmus
	1BdqlY7OeqPdP6kbpLpeq+ykBn9toLPB11gZrvfV+7X6ymDX3vaK6qvGuuvKWBXt/2Ks
	dtlZhRxrr9Hun8aqluq9cqxqOVa1HGuvb68xVvXMclZdE+i0UHmwAgsoaRdPSsTzEMp2
	BsszbS0TjIdjvDPrtuwjCuG1leQO6n20ct0KkM9NQVlBmVTh6ZSqZIhT4qqs28Y7s4+w
	fXGVDeJUrZzclOVfUnnlr7W1tU3CqlVu4LZVUokKHlrnrGq9asa8gO7VvX7dF6oMMrlq
	q+K/ioDPdtR7zMubve3eLd5d3oNeddWqIMRpR3OP5fK63Obc9twtubtyD+aapOK6wNM+
	767cr3LFKuwm1oafXw6FoUHxJ9m2VXCmtZUwSCsgNpx7lbsiUJZLDTjtMpzMCygdoAFG
	AGYBVPo34LcAHwO+ASh0B/D9gMcBXVIiCkSBP2tJpRwxiB67KUsUdxWNKh4bAa1fFKOz
	5sWof1qMesuKs6APl45ILEvBwZvREeBXAR8AvgD8A6CKYlFsdA6f5S/YSq1uhmgRmDaJ
	Wt1tzI0Kk+Fua3W7YSB5CMAhtkZ4wcd/xFpXEUKBBQGBkSFvlc0wBtrGf1KBVKzeA5hC
	dsBA3K6yiaKnAWcAn/VOjl5UbyCtd2n0lEiH8VNxIHLRdtpFeXSODacXqQeZfC+OOjW0
	ja6lY3SQkmkNew3R1HDC2Id8YUfer6J+TKUd9D5dRyvpEzqFW3M1fcTS0I+fWnBrHBf9
	HLiaNka7YZVIFfRrOsKWsVn4rlBBE7kHkXDRlmgP9aP86BvR98A9Qp+wvGgnTUTtT5SK
	03k73Ytr9FJ6NSq/kuTRAnqCrWWf42wVok3KSKUjegONp8P0DqtGbSqtUd9LOIzTwb30
	OOvHeqIno5/S83iXNqKnn9JGeBymHn6NqFB3k4MG049oGtVD+xN6n6Wz4cIXHRItj+6A
	9An6mrv5y8IMP9w0ierobnoU0XiXzuAokMRGsUfYfpQ32Zfqe/CtmlbRLbQOnu9F2wPU
	zYaz4bwfzoccMxxKs6HbQnswfhcdZ9UsyHrYC2KPWtRbGu0bzYh+Go3SMArAw130Asb4
	lhXBBiOIXNGm5ChtavGl2zHDhfQwHac34cdHiPt39Dc2DOU0v423R+dG90U/gS8WnB3G
	0gyaR820mm6ix7CqL9Jv6a/sAk+A5THlJfUW9Vz0PsR2MJXD9+mwnoW+N2GVwhRBeRez
	TGUOzGIsm8ZmssVsC9vOIux99j43cSdelV8IXbwmTiijVTVagp4y5U0eu2QuNWEFbkO0
	78N899FL9ArLYINZAWb0Ltqf5+N5Jcrj/Bj/SKwXW5SL6p29p3r/3Hsh2oFvT5XYdwFE
	80lE4SuWCR+GsqWslX0Mz7fyQyJZ2IQmRokyUSuCYqPYJv5d/F5ZqexXPlAnqfXqfnN9
	7429b0aroz9DLBjuajnYSR4aSWOwfxZhN90A/1pQVtJaup066B7sl/toN867ETpKr9A7
	9CH9BStAzAmfl2D05dh169k9KDvYAfYCe4m9wk6z87LwXJR8PpqX8gpexRfz9Sjb+HH+
	Lv9MDBQNuH+vQ9mJT0HvI0srSlQtRpmoblKfML1mzjdPNC+wvH7x7KVhl4KXPuql3gG9
	P+7d3vtC76fROdE18N9FBXQNPN0AL3dgD+5BeRI78Wl6mV6nPxq+fs04U7Hjs5iG3eDB
	qpWya3HUmMSmshkos1Hmsnko9WwBa0JpZ+vYT9kd7GfsbvZzozyIue1hv2JPozzDjqC8
	w06yP7Ev2Nccm5gL7GYXH8IL+TjMtIJfy6fzmSiLeTNKC1/JV2OFnuBdvJu/K9KFC9m2
	XqwQO8SvxYvibfF3hSsepVDxKnOUxcodyjHlTeU95YJqV/1qk7pTfdGUbRppmm1aanrQ
	dND0memi2WSuwXF1rfltc9TiQsb6HeZ9GGv6/a/QdIy1qn2Vm/lJPBdZokXdwGYjYiZe
	K5aJe8Qf1EXsnHCwD1iHWCJuiD4uqvjfRDObw4+yXGFXS/ApZzNF2X5+mn/LP1UyWC3/
	nOUr97JneLOo4PjGgJz6lpKh3KF+hq8Bf6QSfivr4S/hy9Ud0d9QibqTnVR38jfJoZzi
	6XQST/UG/gAa/Z4v4ZsooIxUL9ASxP1X6s2I9wS+kQ0Tbys76ROh8W9wu9qOrPEGm6zk
	8ev5OLYfGfcSy6GzbAW1sJ+Tjz3LPmQRnIn3iSfYFN4Hq6VzKxuDjy1vCCd7WyRSUPrI
	BvMMVsPP8dniOdNxMQrXnuP0B7qFCVaEvXP510s34gnYxocgp/mRTd5ixZRFDyDff9v7
	nMzY6nvqJuyzR4WHZlIRzeevUQmejU9QAnQnvtEdwR7cSEX8QVobXccWIu9PRf7khHsb
	FbIkZMt+8K0d74tMnotcWIeh/4b8/yqyfjX7km5iDjxZPZSvSM1mxY/MFEL+3YSykOaD
	e5juMx1W36LprB+R4ujdiV1+gq7HO+djjD8AX6jvRWZ7VPHAawcy8wq0eLh3IvlQ7qTX
	GKdb4fMEPOc1ykRk3u3RpZjhEryjpuCd+AotiT5AFVi7mdE7opuoLvpo9DrccGdF9yH/
	ro6GaTRtUIN8jupWRiLHvsJ+i/fRf7BNyNsT6QPkIxfLoi9Qfg3/J6jPUofyR+TO0ujm
	6Dv4ypqPL687kGcmI3stpy8Rt4mih0b0TuOd0SrRgjfUSZoRfSJqZ4nUFF2GzPsc7TGr
	yD3rKEfdg727SVnEi+DvUMpkhZBep+4i8pXPrvWVTviRd3zJuLFjRo8aOaJ4eFHhNQUe
	97Ch+UMGu/K0XKfDnjNoYPaA/ln9Mvump6XaUpKtfZISEyxmk6oIXKU9fq0q5NAHh3Rl
	sDZxYoHktXoI6n8gCOkOiKquttEdsl09VFdZ+mC56J8sfTFL3xVLZnN4yVvgcfg1h/5G
	peaIsHkzAqjfXakFHfpZoz7VqG816lbUnU40cPizmiodOgs5/HrV6qYOf6iywMM6kxIr
	tIrGxAIPdSYmoZqEmt5Pa+lk/SYwo8L7+Us6OVmsmKI+QKv06/01NEU3wuWvX6jXzAj4
	K7OdzmCBR2cVDdoCneSp2W2YUIUxjG6q0M3GMI4lOmZDmxydnp6OzREbLQi5+yzUFtZf
	F9BFPfrw66lujFup97vlTNb3LDrH+XzDD7XZogMnRIc07ujY4NB3zwj8oG22U/YQDKIP
	nbuqQh1VGHgz1qlaXt90vj4Y0Nl6DIgbhsuYU2x2seuPK7TUoSdo5VpTx9IQFmZAh04z
	1zjDAwb4uqOnaIDf0VEb0Jx6abYWrK8c2NmXOmau6ervc/S/WlPg6bSlxsLamZwSr/Sx
	/rDSiJDHdEbNMJe16plX4sqkj9okXBp0R4MDngQ0zGmsRI1jqaNhLMKPX5Chlb4Q67FE
	T6gIddhKILdhikxXXTbN0fEdYf21s3+5WlIfl5hctu9IKuUuubLRdLzk4ptOd7v1YcPk
	BjFXYEXh4wSDH1XgWR3hutZic4Dg9kg1iG19sKQQwXc65fJuivhoARh93YxAjHfQguww
	+Qpxy+Ihqem5rMmYLTXrLmuuNA9p2MeH8A4nytAtg6/8pdgy0/1NJTrL/B/UjTF99Syt
	Gncwh78jFN+z1bVXcTG9DCjiBl28xmINEXBdcekm1yQNW28mLnMQ4E91VWn+JaGJeNTg
	o55eERDZHB3IGs8WRlfYv9fNu9yfZAJ9ZF+Ky2Ts/4URswUb2JAwR5VuC02M4WCi0xl/
	vP63RpHoOdnKIN83i89ZL3HHZxWboz7+Kv4q9/p0iOpaZCdeXTuvoyPxKl0V8l5HR5Xm
	qOoIddRHousWaA6b1tEtAiLQ0eJHxootfyR6ZFO2XrU5iKk0sRJsck7lnRrbOKPTxzbO
	mhfoxscvx8baQJgzXhEqD3bmQRfodiA/G1IupVIoTRySwTsPT0WYWwz77G4f0TpDqxgC
	g2/A1zBDFjOCjFEDPuIaMttlOw6ZEpP5DFkQP5kpKmoD8XgZK4+IyZ1A+N/tODYQJw0/
	qjjKAhP+e20CEO5PlyWE+9OXkHA2ECedgSr+bYIz+NROzp7lz8PazI+GSVUi/PlDghLN
	snKYUX+LST0KPSfBhlICu4FdT1lu23nvJe8027feqZe8VIq67SLQ8CJnqjPVBQR36KJD
	9Fz0qXQBJ6YetPf3TlYC4iBOIbn0tc81SvErfGNWx6D3B4mbUtYMuitBpOQtTlkySJg5
	PhCS2ZbeH//BOnXIkmaarUZY9jPpSaU503N4ToT5fYmJ5tS0ZLqXMSb/vWVPsI1kLE3k
	9u9vs6WkstRUk6qmpx9NO5bG09Iys7HrDlltptnZ8j5vRadWq2m2VbZ0WNNH2q3spJWR
	dZf1qFU4rD3W01ZhtQqbbCHwPeCwLZNlVmi28yvPukcUzl+xYqXbfdadNq5wvteGApFB
	UyFxz5fxKD27ovSSG8LSs8OL2Ir58+fTfJZhSrWpqSNHjx5RnJnRl5tTtdTBfNTI0Swv
	deRgLddkymAffMjSHcunbvj07FfLjl84w2ax8Rt+7CxIEgfzxvU+0LvGz/3tq4K9rx/t
	fTujt5E9lMbST7x84eLqQta093Sh73pE2fhFnThh/asf9IyLlqYlhpLhLhfbLSasCs2q
	8E+dPcldu2R5Y+u0xptmNi+vv7Fm1tRaov8GZtJjLAplbmRzdHJlYW0KZW5kb2JqCjM5
	IDAgb2JqCjU4MTgKZW5kb2JqCjQwIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRv
	ciAvQXNjZW50IDg5MSAvQ2FwSGVpZ2h0IDc5MiAvRGVzY2VudCAtMjE2IC9GbGFncyA0
	Ci9Gb250QkJveCBbLTU2OCAtMzA3IDIwMDAgMTAwNl0gL0ZvbnROYW1lIC9TQ0VNVUkr
	VGltZXNOZXdSb21hblBTTVQgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL0xlYWRpbmcg
	NDIgL01heFdpZHRoIDIwMDAgL1hIZWlnaHQgNTk0IC9Gb250RmlsZTIgMzggMCBSID4+
	CmVuZG9iago0MSAwIG9iagpbIDU3NyBdCmVuZG9iago0MiAwIG9iago8PCAvTGVuZ3Ro
	IDQzIDAgUiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFdkE1qxDAMhfc+
	hZbTxWBn1sZQpgxk0R+a9gCOrQRDIxvHWeT2ld10Cl3I4Kf3iSfJa//UUygg33J0AxaY
	AvmMa9yyQxhxDiS6C/jgyvFrmltsEpLhYV8LLj1NEbQWAPKdkbXkHU6PPo74ULXX7DEH
	muH0eR2aMmwpfeGCVEAJY8DjxOOebXqxC4Js6Ln33A9lPzP15/jYEwInYqL7ieSixzVZ
	h9nSjEIrZfTtZgSS/9c6gHE6nJfO6FpK8Vv9v52K1hXvkdyWM6dpd2hBa4BAeD9ViqkO
	aPUNboBwEwplbmRzdHJlYW0KZW5kb2JqCjQzIDAgb2JqCjIyMwplbmRvYmoKMTUgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvU0NF
	TVVJK1RpbWVzTmV3Um9tYW5QU01UIC9Gb250RGVzY3JpcHRvcgo0MCAwIFIgL1dpZHRo
	cyA0MSAwIFIgL0ZpcnN0Q2hhciAzMyAvTGFzdENoYXIgMzMgL1RvVW5pY29kZSA0MiAw
	IFIgPj4KZW5kb2JqCjQ0IDAgb2JqCjw8IC9MZW5ndGggNDUgMCBSIC9MZW5ndGgxIDEw
	Mzg4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AaV6C3xUxb3/b2bO2UeS
	TTbv3QSyZ3OyENjEhPCGLTl5CgQkQIAEjdkQ3oIJBKhaMLHWqkGEWuqjVYh6QStYTjag
	C9gSvWqvtRS8tVa9Kljx9klLFbm1QPb/nbMRpZ9+ej//zz2T32N+v9/M/Gbmd+bMzGbD
	+o3LKIm6SZDRtra1g6wn702Q/W2bNmjxvLuXyP7u8o4Va+N5z2Yi25gVa25dHs/7dhI5
	dq1c1ro0nqdLoBNWQhDPs3GgBSvXbrglns8zZX5Ne9uQ3teNfMba1luG2qf3kNdubl27
	DBRP4Uqgoo72zg1WlgplfeM61i8bsmeNRCk1RC1VKFZJ1FEBvUEM2EmfUIgeIztxclMJ
	LYTnAeWPpCIv9WrS8UWenaUtKaHPHF4HBERPfDT8JUlf6buw4+KGy/e5yZGMrNOylwqU
	s/sHa2iRmy5u+PsptyWRiiuP8zA1iD/1i9G+8opMcYbC4ve0W3xMpwAKuSFxgysHdICP
	AdTYgPiwv6amzIiCBq+xaKRwVNlhqYjkDCv7sfiQ76eR5IPgVCQr19J8EKmsHGImTIoz
	/aOLy05VJIgP6C8ALj4Qp6gwXqq/8JqycxUuCJi4nVIYIx/1ivfJBHAyxLv9BSPKdh8T
	P4f+Z+I1WmoVey3iSi1DhT8Vz1Ma+cRz4tCQ5lB/cmoZVXSKbRiTAeCTgNOAcwCF2sVT
	1AXYDjgAUCgF2AcoAcyRErFP7IOfe1A+BbgE0A7YDlAwhM9AfpPE4mmxmvJR9j6xkzJB
	t4rvWvTfQHOQfwLyPNDHkZd091D+B6BS//0h+SPIZyH/8BB9CPJc5B9EXtLvDeU3iY1W
	uQ1DtFd0RvJ87oo86DVAKUCA2wluJ4ZuJ3IEzMSdYo3lQR9oGWpcG6eYtS0Rv27N0Zb+
	bG9ZL4Z0C4Z+C0ZuC0ZuCymw2fyFzea4TbHYDJvNsNkMm80YlVLRifY6MWEE7AZoAIFx
	78S4S7kJPAA4CRD0LeAdgF6ZE1/HOI6CV/eK1ZFCH4JtRf9ko6z8qFiOoTbE8n7v8LLt
	X+acCTIQl/c7k4doirRdZtku63cmSemy/pzhcQqrmyqSRRt9A8ApA7gAMA5QDVBEW6Sg
	xHdEXEdrHWQk+7p4l+hSulSltJqlHRNlVI830EdpophCMBjlawmxiWFnh7PbKdxOzVnq
	NJz1TrVddIntQvhEiSgXc0SLUKOxgYh9ylgQ41rblLE7EnsTzcSBxJOJqmkbsJ20nbad
	s6mardRm2OptYVuHrdu2w9Zrc+6w7bDzcGJHYneicCdqiaWJRmJ9ouqzs96Ku8QSdJOA
	3YAOwA6AgjFugVwTNwJaMBstGLYbISdgQs4NOAn+NKiKXArsUmCXAmkKpCmQErDU1APC
	gA6A1NquaL4oI+3PSQ1gJLTJqCmZOOpJhhwcYCZyLuRcyLlgdZJfgoduYA1QDxCW7DQ4
	RA3wF7rSIX0Y1EZSfw7ArXJSZwAEv2S0jhwYxcxRrHcU2zGKGaHyijIjHygtLa1Fbwm0
	FLbsUdr19kB7YfseZY4+JzCncM4epVwvD5QXlu9RSvSSQElhyR7Fp/sCvkLfHmX7rAOz
	js06MUtpmdU+q2uWmIip648ES8ssmh+Q9FDEm1M2MaViKj+A7rQA7wacAgjyAZcAygHt
	AIUfAPbxZyF9FtJnaQ6gBaCixLMonwIs9VIn5bsBqsWdAsev0uNjyPdHpoydUzETS24L
	YDdAoO79KL/fso5zByy5CXzaks8Blva9AOnl/itlBBa4xdIPYB+gHNAC6ACodEIswsdh
	kawZ2AfoABwAKGIx0iKxiD+LtJ/vF0WGa0ymj7Ky8LlJS3W4K9w8CTHgYk9b+GEL32vh
	cgsXGMkzXRdmun4y0/Xtma6RYHghVaDATgv7jcQK18EK15wK16gKF2rLJj+5eKaFbRKz
	P1r4OgsXGRl+1+d+16d+11/9rsf8rnV+19f8stwwvLsunmHhRInZgxaeaeERRqLP9arP
	tcjnmuhzVbjYLgYfqNLCeRbOlZh9cjClOoWcR9knVI36WCQ0yhflZBEWi4QqfFE2GAld
	C3I5EtoF8vdI6Lu+F9jnzPqksQuRgjO+ikx2ns1Q8Iljnw7Rv7IZtA/5c6ArQPdSiAVA
	/y0SukPaP4ny30f+Ccp3yHKPU71VfjebYckfGyr3aKRoCVr9QaToVrT6fSpi0vqhSNEZ
	SL8bKboX5IFI0RqQ7ZGAdHB1JDTaV5HKVlABl7ZtFODSk1lDLU5HzWuQvzZeuCZSJEtV
	ywairCqijwEZKb18gelUbzXni+hWJ4eTbjk3jHTL6VwKWDSZpVjOuyjfoo6IfgdqsR0M
	nPH9T+io7Dh9xlIiu3wfvYD+LUT2N2xGZJ/vjcNyuCK+E0VRFnjO9wv9qO+VgihbGPEN
	FEUdUBwrinJ2yNeHQTZhy9lzvgNFK3zP6pZ2jw4tpnp3qNj3A32x75EA8hHfHUUvSDdo
	LXq8EOqmomm+WaF9vtpAlEFthNCYkeCboq/3TYZ4UpTN6N/nG1MQla6Uoo59z/lGo8UR
	uuXKgolH+Hiys41GkX2DfYl9oX2ufap9rL3YrtmH24fZMxxpDrcj2ZHkSHA4HDaH4uAO
	cmREY6eNoNyuZdisXZsNyzYjxeLdWBoZXkBrN8eZg+PdMdNFHa+bX8nMtDqqa6g0Jwbr
	ovbYPHNSsM501F/f2MfY/U3ImfyeKKOGxiiLSdFduWZaVeNhYqzkrm25km6+a1tTE6sz
	B9qobolmXpiPfiTMXWyqeqWHsjaVe8rTpqVOrq3+JyhsCcPVwS8fz5csOM9w88G6+Y3m
	M8ObzDLJxIY31ZnXztduaDzM1/H2murDvEOSpsbD7Da+rmaelLPbqpuumFE+74AZhSSR
	Zv2UL80on/VbZrOs2hCm+TXVfflA0uglNkMaIXxesoxWWEaI8XWyrnpJYMbzqMCqq4Dn
	STPEQ7yylK9WlkQsxaosJYmsyoZJo75AAO0VATU19k0MwKAvMNFS7/tSrVvqw6yJpMFh
	CrAmqx1mtROvojBugygYsuEO2Fw1jP/XzLLK/48aWH/re0vbapbpNWG9ZhkgbG7dtNJj
	di/RtL6l70mFZooR4SVtKyVtXWa+py+rNpfq1Vpfq1XuH9RtUt2qV/dRW01DY1+bsaw6
	0mq01uit1U39e7uq6q5q694rbVV1/ZO2umRlVbKtvVa5f2irTqr3yrbqZFt1sq29xl6r
	rbp5layuvrHPQZVNVZhASft5YgLeh3Cuv6kyy90xzXo5pvo9t+ceUQifrcRgk5mkV5ou
	gHxviiuKK6QKb6dUJUOcMqTy3D7Vn3uEPT2kckOcqldSkDw1q6qv/HV2dm6QsHFjEHjD
	RqkEg5fWP7/OrJ27uNEMmaEa0whXNzE5axuHnqpGw30sdCLE20Ndoe2h3aEDIXXjxiaI
	047ln8jnLfnt+V352/N35x/It0nFDY3PGaHd+X/JFxsRTWwDnhrZFJoGxZ/MbtgIZzo7
	CY10AuLNBTcGqxor8qkNu12GnXkxpQN0wFjAfIBK/w78S8BHgE8BCt0J/F3Ak4B+KRHF
	orjGs6pattiEGg+TR5T1l44vmxQFbV0ep/MXx2nNdXEaqijzQB8pH5tQkYKNN6MjwD8D
	vAv4A+DvAFWUiTKrcvgsn6ZO6gwyjBYhs0GizuAGFgTD5HBv6AwGYSDzECCHsbWGF/mh
	h1jnRsJQYEJAYGTJO2UxtIGyQ49UYClW7wfMIh9gGE5XuUSxDwFnAL8bnBm7pN5E+uDq
	2GmRDuNnh4AoQA/Sbiqgc2wMvUQDWMn3YqtTTzvpWjpBByiZbmWvYzR17DCexnrhw7pf
	S9lMpUfoHbqB1tPHdBqn5jr6gKWhnhrqwKlxcuz3wHV0T+wwrBKoin5ER9gaNh/3ClU0
	nRdhJAK0PTZA2VQYOx57G7nH6GNWEOuj6eD+m1KxO++i7+AYvZp+FpO3JAW0hJ5im9nv
	sbcK01ZlnNITu4mm0iH6FasDN5tuVd92HsLu4Dv0JMtmA7FTsd/ST/AtXYaavkn3wOMI
	DfBrRJXaSxqNoK/RddQK7TfoHZbOxggjNjJWGXsE0qfoEx7krwo7/AjSDGqhbfQ4RuMt
	OoOtQCIbzx5j+5DeYH9W34ZvdbSRbqNueL4XZffTYTaGjeHZ2B9y9HAULYBuO+1B+/10
	ktWxJjbAXhR71NLB8lhGLDP221iMRlMjPNxNL6KN86wUNmhB5IsNSp6yQS27fAd6uJQe
	pZP0Bvz4AOP+Gf2NjUb6kN/Ou2KLYk/HPoYvDuwdJtFcWkzttIm+Tk9gVl+il+mv7CJ3
	wvKE8op6m3ou9gDGdgRVwvc5sJ6PurdiliIURXoLvUxlGnoxiV3H5rEVbDt7kEXZO+wd
	buN+fCr/IEzxunhPmaCqsSmoKUue5BEli2glZuB2jPYD6O/T9Aq9xjLZCFaMHr2F8hf4
	VF6N9CQ/wT8Qd4ntyiX124OnB/84eDHWg7unasRdI0bzGYzCX1gWfBjFVrNO9hE838EP
	imThFroYLypEg2gS94id4j/EL5T1yj7lXXWG2qrus7cO3jz4Rqwu9i2MBcNZLQ+RVETj
	aCLiZzmi6Sb414G0njbTHdRD9yNeHqBe7HejdIxeo1/R+/QnzAAxP3xehdbXIuruYvcj
	PcL2sxfZK+w19iG7IBPPRyrkE3g5r+K1fAW/C2knP8nf4r8Tw0Qbzt/dSLtwFfQOVmlF
	iallSNPVrepTttfthfbp9iWOn186e3n05abLHwzSYM7g9YMPDr44+NvYwtit8D9AxXQN
	PL0bXj6CGNyD9Awi8Tl6lX5Ov7Z8/YRxpiLiPUxHNBRh1srZtdhqzGCz2VykBUiL2GKk
	VraErUTqYt3sm+xO9i22jX3PSg+jb3vYD9lzSM+zI0i/YqfYf7M/sE84gpgLRHOAj+Ql
	fDJ6WsWv5XP4PKQVvB2pg6/nmzBDT/F+fpi/JdJFAKttq1gnHhE/Ei+JN8XnCleKlBIl
	pCxUVih3KieUN5S3lYuqT61RV6q71JdsubZxtgW21baHbQdsv7Ndstvs9diubra/aY85
	Alixfop+H8KcfvmU2E6wTjVDuYWfwnvhER3q3WwBRszGG8Qacb/4T3U5Oyc09i7rEavE
	TbEnRS3/m2hnC/kxli986hRc5dxHMbaPf8jP898qmayB/54VKt9hz/N2UcVxx4A19ZdK
	pnKn+jvcBvyapvAtbIC/gpurO2M/pinqLnZK3cXfIE05zdPpFN7qu/lDKPQLvopvpUZl
	nHqRVmHcf6jegvGexu9ho8Wbyi76WOj8U5yuHsSqcZzNVAr4jXwy24cV9zLLo7NsHXWw
	75HBjrL3WRR74qfFU2wWT8JsmdzFJuKy5bjwszdFAjVJH9kInsnq+Tm+QLxgOynG49hz
	kv6TbmOClSJ2vngG6Wa8ATv5SKxpNVhNfsnKyEMPYb0/P/iCXLHVt9WtiLPHRRHNo1Jq
	5q/TFLwbHyM10rdxR3cEMXgPlfKHaXOsmy3Fuj8b6ycnnNuohCVitcyGb134XmTxfKyF
	LWj6b1j/f4ZVv479mb7ONLxZA1SoSM19Sg1WpjDW361IS6kZuUfpAdsh9Zc0h2UTKdrg
	LkT5e3Qjvjkfof0c3FB/Byvb40oRvNawMq9DiUcHp5OB9G16nXHaAp+n4T2vV6Zj5X0w
	tho9XIVv1Cx8E1+jVbGHqApzNy92Z2wrtcQej92AE+782NNYfzfFIjSB7lab+EI1qIzD
	Gvsaexnfo/9iW7FuT6d3sR4FmIf+gPQj+D9NPUo9yq+xdpbH7ov9Creshbh5fQTrzEys
	Xmvpzxi36WKAxg5ex/titaIDX6hTNDf2VMzHEmhlbA1W3hdoj13F2tNNeeoexO5WZTkv
	hb+jKIuVQHqDupvIqFzQYJRP+1po6pTJkyZOGD9ubNmY0pJriouCo0cVjhwRKNDz/Zov
	b/iw3ByvJzsrIz0t1Z2S7EpKTHA67DZVEThKF9XotWHNHBE2lRH69OnFMq+3QtD6FUHY
	1CCqvdrG1GS5VqiusjRgufwfLI24pXHFkrm1EIWKi7QaXTOPV+talC2e2wh+W7XepJln
	LX62xe+weBd4vx8FtBrPymrNZGGtxqzdtLKnJlxdXMT6EhOq9KplCcVF1JeQCDYRnJmt
	d/Sx7GnMYnh2zZQ+Tg4Xumjm6NU1pldHUVQjAjWtS836uY011bl+f1Nxkcmq2vQlJsld
	c9AyoSqrGdNWZdqtZrRVJnpDW7W+ooGe+6JuWhIOJi3Vl7be0GiKVtRRY6YG0W61mX3b
	Gc+XWVSO/fndX9Xmih7sEDVp3NNzt2b2zm38Stlcv6yhqQl1mDxQG+6pRcP3YZ7q5PHN
	5Hc1NZrsLjSIE0bA6lO8d/HjTyC8WjOdeqW+smd1GBOT02PSvFv9kZwc43DsNOXUaD0N
	jbrfLM/Vm1qrh/VlUM+8W/u9hua9WlNc1OdOjQ9rX3LKEJPk+iqzDEMe11mcZS65unlX
	xpVJH/UZODSYWpsGTxp19GmSRMsmUU/bJAw/niaGUuZSzMcq01kV7nFPgdyNLjJTDbh1
	reczwvzrZ/90taR1SGILuD8jqZRRciXQTHzkhoLODAbN0aNlgNirMKPwcZqVH19ctCnK
	Tb3DrYHg9Ej1GNvWpiklGHy/X07v1qhBS5Axu+c2xvMaLcmNkFGCUxYPS83AF5rMBVLT
	/YXmSvGwjjg+iG84UabpGHHlL8WdlV6zcorJsv6FellcXzdfr8MZTKvpCQ/FbF3DVbm4
	Xg4oxg26IY7FC2LATSVg2gIzdITePBzmIMCfGqjVa1aFp+NVg49melWjyOWoQHI8V1hV
	IX5vWPxFfTLTmCTrUgI2K/6XRu0OBLAlYVqt6Q5Pj+OmBL9/6PX63wpFY+dkKYt8WWyo
	z+aU4FCv4n00p16Vv8q9pB5R14DVidc1LO7pSbhKV4t1r6enVtdqe8I9rdFY9xJdc+s9
	h0WjaOzpqMGKFZ/+aOzI1lyz9r4mdGUlm4Ig51TZp7N75vYZ7J75ixsP4/JLu6ehMcIZ
	rwpXNvUVQNd4WMP6bEm5lEqhNNFkBt88vBUR7rDscw8bRN2WVrEEVr4Nt2GWLG4EGaM2
	XOJaMvcXdhwyJS4zLFkTHrlSVDU0Do2XNfMYMRkJhN9uJ7Nh8opOuRM3qM/QfD6ZhEJ0
	DlCE/FjkQ1BjmwtM+GXbRrtANXy74hJL/BUkKxMAVIDztrU3+or2X7P2f63+X7Xxn5un
	4rT3JM5PTvYN3sbPK3OIs2FwZpj8mQhnh9l9nB3lP4Fvdn4sQqoS5T85KCjBLplDjLwO
	m3oMek6CjSInu4ndSJ6g+0Locug69/nQ7MshKgfvvgQ0ptSf6k8NALFhCl3SxMAlQ6WL
	2OkNYHwCtE25Xvl3SqTdRk4JLxGaQ3MqJaThp7OSxHZqT8RvZ8yGC4O5ZBcjKQE0ETcX
	I7GRnoveOsA5xdznEhMprDL1xxBiWCUWI59nYQdzHLUlRsVII0cNo7mjGi/lBnbZJ7mq
	IfpuSGq8UTrevO58M3w900wlZ8+4zzS7Q+7zZ62/y2eax2ADx5oDqf7x/tSxqf5MfyrP
	Hkxmn9Sz84NJ29in89hfB1PmDbpkDMxn3bwRp1VB5YbG1e7hSyd0qdhFyl9IBXE3q8cK
	u4P1spPMhmPguEPUrTQsli5cbg65Q2geeEwpaw6mo6H5XL18kWdjI4zbmtgZPg13E4Lm
	GU5SX/etmID9rOyai4sMzlE9ZjERO0ifkaGJUhEWHaJXnBY2cZQ9y19Xoqy975Rs6ez5
	5rOYn/LQ3eo1wS3ul8eUBhkOPHzaYGY9+6N6/98Xqs/IFs9hIG3qSpxIHzIyDE/Y0+s5
	7VHIY3j4JmwReXJFOk51FZj/XuzWhMU7wOso/Df81L8KO68K8J8Y+GEgBUdmpjodSVzg
	AuN/YD7DSEtOTjFSx5emdKXsSOlNUVK82Ud4ATuDWEIYNQdDs92YDRlL5aHUtMksdTJ9
	dvYS+ywYtKZkXXN6YGxqRlZWdqZ//DQ+PnXcyBEj9Hz7OTbTnx66YZCHJ2Ul2AM5gUrl
	p49fvHv9pDweCPDhY27j7+0creX5ZB+L0Md96GMeW2l80+5JnJztGfa1cR4DyCtRSl5W
	1ih7yD7D/kO7zdCuVxY7rs9e7LnJsSF1Q9qjiY8lP5K6P3F/8mvqa9n/4Xkn+x3Pae1z
	5fPszEw2XPGquZneLG/2cI/dmZ3oSRw+znut997s7Zrd4+U8O8eb5LW5hJerNmw1MzPs
	6YorCjecTiMjqbzbyZxRMdZIcqs5271st/eAl3uPiLEYuG39jCflRdk2w0W238xJb0lv
	T+9KV9KjzG6kG+hUDmmG1q2JsNarcc17lH2OqHExw8howRGzi2/nx3BpcIr/Beup13cE
	x3E2NOSzz4TOXuduXneheTaCxC3D5Ozl5nWh8svr+mxyiXx+u5Mdc55wcmpe1xQ8k5qW
	PdmambTJk7k7bnJwi3ebF/qm5NDdbnXLy8kIMLZufTNeIly0UZAJ/3ii8eMwVTa7PmHC
	2DLZeZud2/1lEyZMFPtaLp3G1kPbdfPS3SMC3hM/2PN+6cy9n09jS9Ysqs1h6uDFAKtk
	D//wjr0b1x1+9c0dK1Y8cWjw3CT3GHmnORYvwS3y9o5eNNr9htvNF/gNl0viwvFef2vq
	0gkOXy7353t8uWn+fK8vl/l1py831a+npXL8BIOpSU/nC7wOROwCryKLevOdHY5ux2mH
	iDlYqaPeEXaIFseA46RDOBRp5siRZo5o7G8HZVkwg8Zw2bSjVevwd/tP+0Wpv94f9osB
	/0k/b30P8d28br37vLx4bF63bj1WTHDxQJcyvJF4AgjrsWU4pcjAHjlC18f7MxHetszU
	jOys7Kyx/JbLR0sbRnhcCb6i0lJeM2b+CK8rQQuWBgKBMdptYs0KvzfNY/GXdlo8Bkd+
	q7gd60gifn+Z0YdPbQPubwvwXwzDZSfSXA5JXH6PNXQe2T1/ukc4o7E/W50Dc/qgNAHz
	1kGpBvOL56S10+WJxs5bVmB+Y1mBOW1ZgXnrkLTyaFHxGyN7jr/d3+UX/vx2zJpc4g1Z
	lw2/wT8vx9CWb0unkvK3MD7Hm93vN59lJXJIjsex++VXg0F3UAZWMDcedYZLS3O7bQv8
	Fpb1HKyrwzWIZCoq4ozhnTjRtsCw4TKr18Zlo0SaP9+eLrt3wRgmyzudBbqLS87FU1KA
	k1wuYLh/7qCUgrmADlnMueelzuMp0PEOSM+OAyz2OHx//3j5ccwyRNLNYK7h3VHAwgUd
	BTsKegvOFahaQX0BNyQqgJP9ZWXjLDppSpwWl8apHrCocY03Z5xnVF76zHzXqLy0mbp/
	pLdCy/NXJ3mT0negK5OJ8pPs6WkJO7ByTBaoMlI1XhIjpXy8uCkpyeV1FXiM4GT0YMDI
	mTBl3A4Pq/ewsKfDswNL+zmP6onokSfjn0O4Lb9EMkTPrrcW4PKz69E195UFOH7JzprX
	NbP1+JlRvsQ2PX/E+HET0uWaPBbBi9f5yqI8MsBGjZ46dfTo0NTbvWMqBquqrsl12vNy
	hhUmswz1fqkIjR49ddB/WVs4eVhBQU5oAWv9XpHmTSnowHde7pnwxPy43fhnjxNCgTt2
	N25QM3B/UIRbCrm+pwHkY8P9DFUvbphROz3YsGrtss7rln19Xvva1pvr589uIPp/VqsF
	4QplbmRzdHJlYW0KZW5kb2JqCjQ1IDAgb2JqCjcyNTkKZW5kb2JqCjQ2IDAgb2JqCjw8
	IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDg5MSAvQ2FwSGVpZ2h0IDc5MiAv
	RGVzY2VudCAtMjE2IC9GbGFncyAzMgovRm9udEJCb3ggWy01NjggLTMwNyAyMDAwIDEw
	MDZdIC9Gb250TmFtZSAvRFpUSUZIK1RpbWVzTmV3Um9tYW5QU01UIC9JdGFsaWNBbmds
	ZQowIC9TdGVtViAwIC9MZWFkaW5nIDQyIC9NYXhXaWR0aCAyMDAwIC9YSGVpZ2h0IDU5
	NCAvRm9udEZpbGUyIDQ0IDAgUiA+PgplbmRvYmoKNDcgMCBvYmoKWyAyNTAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCA1NjQgMCAzMzMgMCAyNzggMCA1MDAgNTAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMzMzIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMjc4
	IF0KZW5kb2JqCjE2IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlw
	ZSAvQmFzZUZvbnQgL0RaVElGSCtUaW1lc05ld1JvbWFuUFNNVCAvRm9udERlc2NyaXB0
	b3IKNDYgMCBSIC9XaWR0aHMgNDcgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEw
	NSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjQ4IDAgb2JqCihN
	YWMgT1MgWCAxMC42LjggUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iago0OSAwIG9iagoo
	RDoyMDExMDkxNzA1MDAxN1owMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNl
	ciA0OCAwIFIgL0NyZWF0aW9uRGF0ZSA0OSAwIFIgL01vZERhdGUgNDkgMCBSID4+CmVu
	ZG9iagp4cmVmCjAgNTAKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDMwMzI2IDAwMDAw
	IG4gCjAwMDAwMDU2ODggMDAwMDAgbiAKMDAwMDAwMTk4MiAwMDAwMCBuIAowMDAwMDA1
	NTI1IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTk2MiAwMDAwMCBu
	IAowMDAwMDAyMDg2IDAwMDAwIG4gCjAwMDAwMDU0ODkgMDAwMDAgbiAKMDAwMDAwNDU5
	MyAwMDAwMCBuIAowMDAwMDExMTc4IDAwMDAwIG4gCjAwMDAwMTUzNzQgMDAwMDAgbiAK
	MDAwMDAwMjI4NiAwMDAwMCBuIAowMDAwMDAyNTg4IDAwMDAwIG4gCjAwMDAwMDAwMDAg
	MDAwMDAgbiAKMDAwMDAyMjA3NyAwMDAwMCBuIAowMDAwMDMwMDQ5IDAwMDAwIG4gCjAw
	MDAwMDM3MjggMDAwMDAgbiAKMDAwMDAwMjYwOCAwMDAwMCBuIAowMDAwMDAyODQ5IDAw
	MDAwIG4gCjAwMDAwMDI4NjggMDAwMDAgbiAKMDAwMDAwMzcwOCAwMDAwMCBuIAowMDAw
	MDAzNzY1IDAwMDAwIG4gCjAwMDAwMDQ1NzMgMDAwMDAgbiAKMDAwMDAwNDYyOSAwMDAw
	MCBuIAowMDAwMDA1NDY5IDAwMDAwIG4gCjAwMDAwMDU2MDggMDAwMDAgbiAKMDAwMDAw
	NTg2NSAwMDAwMCBuIAowMDAwMDA1NzM2IDAwMDAwIG4gCjAwMDAwMDU4NDMgMDAwMDAg
	biAKMDAwMDAwNTk3MiAwMDAwMCBuIAowMDAwMDEwNzYyIDAwMDAwIG4gCjAwMDAwMTA3
	ODMgMDAwMDAgbiAKMDAwMDAxMTAxNCAwMDAwMCBuIAowMDAwMDExMzY1IDAwMDAwIG4g
	CjAwMDAwMTQ5NzIgMDAwMDAgbiAKMDAwMDAxNDk5MyAwMDAwMCBuIAowMDAwMDE1MjI0
	IDAwMDAwIG4gCjAwMDAwMTU1NjEgMDAwMDAgbiAKMDAwMDAyMTQ2OSAwMDAwMCBuIAow
	MDAwMDIxNDkwIDAwMDAwIG4gCjAwMDAwMjE3MzQgMDAwMDAgbiAKMDAwMDAyMTc1OCAw
	MDAwMCBuIAowMDAwMDIyMDU3IDAwMDAwIG4gCjAwMDAwMjIyNDkgMDAwMDAgbiAKMDAw
	MDAyOTU5OSAwMDAwMCBuIAowMDAwMDI5NjIwIDAwMDAwIG4gCjAwMDAwMjk4NjUgMDAw
	MDAgbiAKMDAwMDAzMDIzMiAwMDAwMCBuIAowMDAwMDMwMjg0IDAwMDAwIG4gCnRyYWls
	ZXIKPDwgL1NpemUgNTAgL1Jvb3QgMjYgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw4MTgw
	M2ZlZGNiMjFjNmVhODM0ZDg5MmRhNWQ5ODRkMz4KPDgxODAzZmVkY2IyMWM2ZWE4MzRk
	ODkyZGE1ZDk4NGQzPiBdID4+CnN0YXJ0eHJlZgozMDQwMQolJUVPRgoxIDAgb2JqCjw8
	L0F1dGhvciAoa2VubykvQ3JlYXRpb25EYXRlIChEOjIwMTEwOTE3MDIzMjAwWikvQ3Jl
	YXRvciAoT21uaUdyYWZmbGUgNS4zLjIpL01vZERhdGUgKEQ6MjAxMTA5MTcwNTAwMDBa
	KS9Qcm9kdWNlciA0OCAwIFIgL1RpdGxlIChleHRyYXBvbGF0aW9uX3N0YWJsZS5ncmFm
	ZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDMxNTU5IDAwMDAwIG4gCnRyYWlsZXIK
	PDwvSUQgWzw4MTgwM2ZlZGNiMjFjNmVhODM0ZDg5MmRhNWQ5ODRkMz4gPDgxODAzZmVk
	Y2IyMWM2ZWE4MzRkODkyZGE1ZDk4NGQzPl0gL0luZm8gMSAwIFIgL1ByZXYgMzA0MDEg
	L1Jvb3QgMjYgMCBSIC9TaXplIDUwPj4Kc3RhcnR4cmVmCjMxNzM2CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABeSAP+BP8AQWDQeEQmFQuFwMAPSIAB5xOHxEExcAA2NRmNgOPQyQSGRSOSSW
	TSeUSmVSuWQeBwSWzGGwKKvSJRSITYETsAA6fRwGgCPAOGM6jAAYUkAAKmAB/U8AQ6hz
	KqVWrVesSKX1muQiHPWwAB5WOagCdgiez+NUFj20ACC4VGaPa6AB+XcACu9V2+X2/X+C
	1vAYPAzSwPWbvOygfGUDHATIYTJZPKSnBZXMQh35uxWR9Z8AAbRWkHY/I5nUams5fVZW
	7vwAAHZUKP4fE7fRAbHT7S5ACa3gcGZzThZPX7HZ1ORbaJ4rmgAC9HSY7ogXi9fCazsX
	7PvrkAHodKY3R7bexvLw9a19Pq9v3Szte+uPn6d/Q6O/eTb8/fY71ty+UApch0BK67r7
	Pa1J7wWzr0Oeqb1t4+7dQK1T4wqqjjtk8DlPfBZ7vMskII3CUAJEfsUNookMJLC8WJbD
	Tko/F6EHxG0GtvDbpvWcUegAcsgAAEkhgADkjRohkXSQlL6Hy+0TSWkcbHxEL0IcBUsP
	sDMtyihMlS6ksmye/EwJYd0zgBFB+tuh0JPWs6EFrOQABROoAA9PAANsCE+MlL8ypEfd
	BPs/tAJW87poPMVEOehz1v646mAEpyoAtS0/QJQyURjDkZ00lCcgABlRpPMTnnVVAAMY
	A7/I2i4E0w4lPpNQR90I09ZpNMVVplMUdUYik1R3VyMKtP9coRXzZyhZCR12xqYwPZiE
	QO59EWE9b1ywBST2PZqC2U8Fp2+hlQ1GBiZQ+AFXpXWscOfHQP3kkdvW/TkVXIkdEQkm
	NzVI4N62be8OwFYSp2lMiSP1baZNsBeHuFgNkXcg8Evec+MAAbeNgAGWPABVB1AAEWSJ
	PKazJ4mNn1ZgFM3yhdwwnAJ4ZoAB25uuy8BPnaV5POGVPrXmW1ll6FQPHWLL5M53Zlc7
	MNsdeoreuKY4diGhpgzLj0KweB08rDjnZsS5IJcbBwPRGdhOmTnvXrDKocaG5AAC+6gA
	cG8AAHW9q7YSD4ImW47mGPCO3dV2JjdUgHLqYQABpYAP6CXJr/Fx48uAAH80rvIcmCQA
	Gv0IABN0l8KtA/LniAAK9Zzk0c8yXU8zzeYPqZnbgAHfdJXMUenFfFQzh0gTJX2XNAeh
	kmn/vyDGz5wAbUrpyemAD9ThPAPK7MWNm2AAWe+rpvfFSh/XWjAN/QrvnGz6GeIO55pf
	ipamhz+qTmp/GZdYCoAAj/z6nnvRIOjpsQ7B/n6IONyBSQkiFcaiOtmQ6YJOjdKVxdz4
	hvPtbWVyCQ6VVGNgLAwEhXYFDchEQh2RbRjtkPSSddz0W5DQUSVlkL81JhYhxDZsjWSE
	QhApD9ZCwoQt1AusiH0QCFjIiUAAZcTT7IDIIjqKAAGVkIR0Q6KRBosGzZc9Uup6w1Rh
	K9F1opBzjkHa5GUhIzY2AAhVCyAcXGiH2YQhSLRNIrxzjzFE2cU0dBskBGOOcalwH1R0
	2aQkbBmgAGNI2J8d4+Hgim1tXBBY9yPMLJGOBBpLhtk9IKHkhJCpOkOwmURBYlDIiZE6
	LMmZMQsXc0k+0W5JSQlnHo2akgARhDVKCU8Zi8RokrL8owzo3FuKe+WS8rYWM+ZTJyOU
	mo/TRIQVODoABAzZl9L8grzCCuAlO1YBZMl/LobfNwAC7npjkAACGd0vzbQYAACOegAG
	GEmP05BIwHGIxkkImIbtAQAKWAs5WXEtZuopWFIglaB3fAAXkB+FpC2DG1LDMmds75zz
	caObOWRVo3gTpEj9IIGKTEIOe/4CIAAO0tZQWgqzbSNyNGMAAEtNwAGbHeABmg8ITn6T
	4BBUS/zgMSVzN50xWRq1Lf6/+nVLKXH6XUQ5kgIjJTypMBhHFUyaVVRwvyos/o1LCXcz
	+dBVlhG2rAa2oys0DjPrhCes9MSKG2L0Cufsg65oBqWNWjIIQAQhIdRFCxNExVmrZWKv
	Z7hgWNAAlsDJ9njt0btYtelirLHvoxLqzJKSAgAADgEAAAMAAAABAEsAAAEBAAMAAAAB
	ACwAAAECAAMAAAAEAAAGkgEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAA
	CAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABACwAAAEXAAQAAAABAAAF2wEc
	AAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAGmgAAAAAA
	CAAIAAgACAABAAEAAQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>キャンバス 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{347, 417}, {1849, 932}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-22, 47}, {850, 389}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>キャンバス 1</string>
				<real>2</real>
				<real>1.5</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
