<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.28.0.154505</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {806, 536}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-09-19 12:49:26 +0900</string>
	<key>Creator</key>
	<string>keno</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{379.988, 334.809}, {32, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>82</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Typewriter;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 1/2}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{354.651, 281.167}, {11, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Position</key>
				<real>0.49925658106803894</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{300.488, 147.09}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>81</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 \uc0\u966 
\fs20 \sub  w}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{429.295, 160.615}, {6.16666, 6.16666}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>80</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
				<key>Position</key>
				<real>0.47025763988494873</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{451.186, 172.919}, {6.16666, 6.16666}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>79</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
				<key>Position</key>
				<real>0.58109813928604126</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{303.019, 174.09}, {6.16666, 6.16666}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>78</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>68</integer>
				<key>Position</key>
				<real>0.67740404605865479</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{284.369, 178.18}, {6.16666, 6.16666}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>77</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>68</integer>
				<key>Position</key>
				<real>0.5884971022605896</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{356.917, 161.868}, {6.16666, 6.16666}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>76</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>75</integer>
				<key>Position</key>
				<real>0.8113284707069397</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{356.847, 119.899}, {6.16666, 6.16666}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>64</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
				<key>Position</key>
				<real>0.10344037413597107</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>75</integer>
			<key>Points</key>
			<array>
				<string>{360, 347.5}</string>
				<string>{360, 122.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{421, 134.5}, {41, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>74</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 \uc0\u966 
\fs20 \sub  i+1/2}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>72</integer>
			<key>Points</key>
			<array>
				<string>{305.374, 347.5}</string>
				<string>{305.374, 178.18}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{317.687, 231}, {30, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>71</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Typewriter;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 d
\fs20 \sub i\super -}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>70</integer>
			<key>Points</key>
			<array>
				<string>{305.374, 262}</string>
				<string>{360, 262}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>DimensionArrow</string>
					<key>HeadScale</key>
					<real>1.5000001192092896</real>
					<key>TailArrow</key>
					<string>DimensionArrow</string>
					<key>TailScale</key>
					<real>1.5000001192092896</real>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{210.301, 281.167}, {11, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Position</key>
				<real>0.19147258996963501</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{210.301, 287.667}, {95.073, 36.8333}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>69</integer>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>1</real>
				<key>width</key>
				<real>0.0</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>tiff</key>
						<data>
						TU0AKgAAAQgAAAAAHh4e/x4eHv8A
						AAAAAAAAAB4eHv8eHh7/AAAAAAAA
						AAAAAAAAHh4e/x4eHv8AAAAAAAAA
						AB4eHv8eHh7/Hh4e/wAAAAAAAAAA
						Hh4e/x4eHv8AAAAAAAAAAB4eHv8e
						Hh7/Hh4e/wAAAAAAAAAAHh4e/x4e
						Hv8AAAAAAAAAAAAAAAAeHh7/Hh4e
						/wAAAAAAAAAAHh4e/x4eHv8AAAAA
						AAAAAAAAAAAeHh7/Hh4e/wAAAAAA
						AAAAHh4e/x4eHv8eHh7/AAAAAAAA
						AAAeHh7/Hh4e/wAAAAAAAAAAHh4e
						/x4eHv8eHh7/AAAAAAAAAAAeHh7/
						Hh4e/wAAAAAAAAAAAA4BAAADAAAA
						AQAIAAABAQADAAAAAQAIAAABAgAD
						AAAABAAAAbYBAwADAAAAAQABAAAB
						BgADAAAAAQACAAABEQAEAAAAAQAA
						AAgBEgADAAAAAQABAAABFQADAAAA
						AQAEAAABFgADAAAAAQAIAAABFwAE
						AAAAAQAAAQABHAADAAAAAQABAAAB
						UgADAAAAAQABAAABUwADAAAABAAA
						Ab6HcwAHAAAD7AAAAcYAAAAAAAgA
						CAAIAAgAAQABAAEAAQAAA+xhcHBs
						AgAAAG1udHJSR0IgWFlaIAfYAAEA
						FQAOAA4AA2Fjc3BBUFBMAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAD2
						1gABAAAAANMtYXBwbHuBR48ySeTZ
						c+utLOki444AAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAADnJY
						WVoAAAEsAAAAFGdYWVoAAAFAAAAA
						FGJYWVoAAAFUAAAAFHd0cHQAAAFo
						AAAAFGNoYWQAAAF8AAAALHJUUkMA
						AAGoAAAADmdUUkMAAAG4AAAADmJU
						UkMAAAHIAAAADnZjZ3QAAAHYAAAA
						MG5kaW4AAAIIAAAAOGRlc2MAAAJA
						AAAAZGRzY20AAAKkAAAA+m1tb2QA
						AAOgAAAAKGNwcnQAAAPIAAAAJFhZ
						WiAAAAAAAAB3egAAP1oAAAI3WFla
						IAAAAAAAAFiwAACsBQAAFl9YWVog
						AAAAAAAAJqwAABTDAAC6jVhZWiAA
						AAAAAADyaAABAAAAARLhc2YzMgAA
						AAAAAQxnAAAGBP//85YAAAfbAAD9
						If//+8H///3CAAADogAAw0VjdXJ2
						AAAAAAAAAAEBzQAAY3VydgAAAAAA
						AAABAc0AAGN1cnYAAAAAAAAAAQHN
						AAB2Y2d0AAAAAAAAAAEAANF0AAAA
						AAABAAAAANF0AAAAAAABAAAAANF0
						AAAAAAABAABuZGluAAAAAAAAADAA
						AKPAAABXwAAASsAAAJyAAAAmlwAA
						E1sAAFBAAABUwAACMzMAAjMzAAIz
						M2Rlc2MAAAAAAAAACkNpbmVtYSBI
						RAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAABtbHVj
						AAAAAAAAABIAAAAMbmJOTwAAABIA
						AADocHRQVAAAABIAAADoc3ZTRQAA
						ABIAAADoZmlGSQAAABIAAADoZGFE
						SwAAABIAAADoemhDTgAAABIAAADo
						ZnJGUgAAABIAAADoamFKUAAAABIA
						AADoZW5VUwAAABIAAADocGxQTAAA
						ABIAAADocHRCUgAAABIAAADoZXNF
						UwAAABIAAADoemhUVwAAABIAAADo
						cnVSVQAAABIAAADoa29LUgAAABIA
						AADoZGVERQAAABIAAADobmxOTAAA
						ABIAAADoaXRJVAAAABIAAADoAEMA
						aQBuAGUAbQBhACAASABEAABtbW9k
						AAAAAAAABhAAAJIyAgAOdr+/ywAA
						AAAAAAAAAAAAAAAAAAAAdGV4dAAA
						AABDb3B5cmlnaHQgQXBwbGUsIElu
						Yy4sIDIwMDgA
						</data>
					</dict>
					<key>MiddleFraction</key>
					<real>0.70634919404983521</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>68</integer>
			<key>Points</key>
			<array>
				<string>{164, 208.334}</string>
				<string>{373.775, 162.334}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{357.25, 130.732}, {23, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>67</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 \uc0\u966 
\fs20 \sub  i}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{451.186, 151.18}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>66</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 \uc0\u966 
\fs20 \sub  w}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{257.5, 150.199}, {39, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>65</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 \uc0\u966 
\fs20 \sub  i-1/2}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{453.927, 266}, {18, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaSans-Typewriter</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>63</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Typewriter;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 w}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{505.005, 261.667}, {32, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaSans-Typewriter</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Typewriter;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 i+1}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{268.488, 346.117}, {59, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Typewriter;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 1/2-d
\fs20 \sub i\super -}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{419.186, 346.117}, {59, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Typewriter;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 d
\fs20 \sub i\super +
\fs24 \nosupersub -1/2}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>59</integer>
			<key>Points</key>
			<array>
				<string>{287.633, 334.809}</string>
				<string>{305.374, 334.809}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>DimensionArrow</string>
					<key>HeadScale</key>
					<real>1.5000001192092896</real>
					<key>TailArrow</key>
					<string>DimensionArrow</string>
					<key>TailScale</key>
					<real>1.5000001192092896</real>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Points</key>
			<array>
				<string>{431.455, 334.809}</string>
				<string>{453.997, 334.809}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>DimensionArrow</string>
					<key>HeadScale</key>
					<real>1.5000001192092896</real>
					<key>TailArrow</key>
					<string>DimensionArrow</string>
					<key>TailScale</key>
					<real>1.5000001192092896</real>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{498.399, 281.167}, {11, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Position</key>
				<real>0.80575388669967651</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>57</integer>
			<key>Points</key>
			<array>
				<string>{431.376, 347.5}</string>
				<string>{431.376, 163.399}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Points</key>
			<array>
				<string>{453.997, 347.5}</string>
				<string>{453.997, 178.18}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Points</key>
			<array>
				<string>{287.476, 347.5}</string>
				<string>{287.476, 184.346}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Points</key>
			<array>
				<string>{339.5, 111.5}</string>
				<string>{537.005, 222.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{453.927, 287.667}, {95.073, 36.8333}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>1</real>
				<key>width</key>
				<real>0.0</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>tiff</key>
						<data>
						TU0AKgAAAQgAAAAAHh4e/x4eHv8A
						AAAAAAAAAB4eHv8eHh7/AAAAAAAA
						AAAAAAAAHh4e/x4eHv8AAAAAAAAA
						AB4eHv8eHh7/Hh4e/wAAAAAAAAAA
						Hh4e/x4eHv8AAAAAAAAAAB4eHv8e
						Hh7/Hh4e/wAAAAAAAAAAHh4e/x4e
						Hv8AAAAAAAAAAAAAAAAeHh7/Hh4e
						/wAAAAAAAAAAHh4e/x4eHv8AAAAA
						AAAAAAAAAAAeHh7/Hh4e/wAAAAAA
						AAAAHh4e/x4eHv8eHh7/AAAAAAAA
						AAAeHh7/Hh4e/wAAAAAAAAAAHh4e
						/x4eHv8eHh7/AAAAAAAAAAAeHh7/
						Hh4e/wAAAAAAAAAAAA4BAAADAAAA
						AQAIAAABAQADAAAAAQAIAAABAgAD
						AAAABAAAAbYBAwADAAAAAQABAAAB
						BgADAAAAAQACAAABEQAEAAAAAQAA
						AAgBEgADAAAAAQABAAABFQADAAAA
						AQAEAAABFgADAAAAAQAIAAABFwAE
						AAAAAQAAAQABHAADAAAAAQABAAAB
						UgADAAAAAQABAAABUwADAAAABAAA
						Ab6HcwAHAAAD7AAAAcYAAAAAAAgA
						CAAIAAgAAQABAAEAAQAAA+xhcHBs
						AgAAAG1udHJSR0IgWFlaIAfYAAEA
						FQAOAA4AA2Fjc3BBUFBMAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAD2
						1gABAAAAANMtYXBwbHuBR48ySeTZ
						c+utLOki444AAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAADnJY
						WVoAAAEsAAAAFGdYWVoAAAFAAAAA
						FGJYWVoAAAFUAAAAFHd0cHQAAAFo
						AAAAFGNoYWQAAAF8AAAALHJUUkMA
						AAGoAAAADmdUUkMAAAG4AAAADmJU
						UkMAAAHIAAAADnZjZ3QAAAHYAAAA
						MG5kaW4AAAIIAAAAOGRlc2MAAAJA
						AAAAZGRzY20AAAKkAAAA+m1tb2QA
						AAOgAAAAKGNwcnQAAAPIAAAAJFhZ
						WiAAAAAAAAB3egAAP1oAAAI3WFla
						IAAAAAAAAFiwAACsBQAAFl9YWVog
						AAAAAAAAJqwAABTDAAC6jVhZWiAA
						AAAAAADyaAABAAAAARLhc2YzMgAA
						AAAAAQxnAAAGBP//85YAAAfbAAD9
						If//+8H///3CAAADogAAw0VjdXJ2
						AAAAAAAAAAEBzQAAY3VydgAAAAAA
						AAABAc0AAGN1cnYAAAAAAAAAAQHN
						AAB2Y2d0AAAAAAAAAAEAANF0AAAA
						AAABAAAAANF0AAAAAAABAAAAANF0
						AAAAAAABAABuZGluAAAAAAAAADAA
						AKPAAABXwAAASsAAAJyAAAAmlwAA
						E1sAAFBAAABUwAACMzMAAjMzAAIz
						M2Rlc2MAAAAAAAAACkNpbmVtYSBI
						RAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAABtbHVj
						AAAAAAAAABIAAAAMbmJOTwAAABIA
						AADocHRQVAAAABIAAADoc3ZTRQAA
						ABIAAADoZmlGSQAAABIAAADoZGFE
						SwAAABIAAADoemhDTgAAABIAAADo
						ZnJGUgAAABIAAADoamFKUAAAABIA
						AADoZW5VUwAAABIAAADocGxQTAAA
						ABIAAADocHRCUgAAABIAAADoZXNF
						UwAAABIAAADoemhUVwAAABIAAADo
						cnVSVQAAABIAAADoa29LUgAAABIA
						AADoZGVERQAAABIAAADobmxOTAAA
						ABIAAADoaXRJVAAAABIAAADoAEMA
						aQBuAGUAbQBhACAASABEAABtbW9k
						AAAAAAAABhAAAJIyAgAOdr+/ywAA
						AAAAAAAAAAAAAAAAAAAAdGV4dAAA
						AABDb3B5cmlnaHQgQXBwbGUsIElu
						Yy4sIDIwMDgA
						</data>
					</dict>
					<key>MiddleFraction</key>
					<real>0.70634919404983521</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{391.999, 231}, {30, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Typewriter;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 d
\fs20 \sub i\super +}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{360, 262}</string>
				<string>{453.997, 262}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>DimensionArrow</string>
					<key>HeadScale</key>
					<real>1.5000001192092896</real>
					<key>TailArrow</key>
					<string>DimensionArrow</string>
					<key>TailScale</key>
					<real>1.5000001192092896</real>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{360, 334.809}</string>
				<string>{431.455, 334.809}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>DimensionArrow</string>
					<key>HeadScale</key>
					<real>1.5000001192092896</real>
					<key>TailArrow</key>
					<string>DimensionArrow</string>
					<key>TailScale</key>
					<real>1.5000001192092896</real>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{344.988, 259.5}, {18, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaSans-Typewriter</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Typewriter;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 i}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{200.222, 259.5}, {32, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaSans-Typewriter</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Typewriter;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 i-1}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{575.276, 278.5}</string>
				<string>{575.276, 295.833}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{431.455, 278.5}</string>
				<string>{431.455, 295.833}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{287.633, 278.5}</string>
				<string>{287.633, 295.833}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{143.811, 278.5}</string>
				<string>{143.811, 295.833}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Points</key>
			<array>
				<string>{126, 286.667}</string>
				<string>{595, 286.667}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>レイヤー 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-09-19 13:01:45 +0900</string>
	<key>Modifier</key>
	<string>keno</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgUoDgVMChg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtmk1v3rgRx+/6FOzNRWBFfJOoa9Mu
	0JwaxEAPxR4KbxZNkLTdpEW+fn9Dckg+zyPZ3kWxCNYaa145nPnPyL+Yd+YXs/BfWlYT
	/Wq+fjB/Nf80r998s+bxm7H5v2+P5n6Zo5F/w4s/88u3/PuUX5/evM+SFvP+DUJtfriX
	/4ncxy/GutW4tM7rupkvJu6xPX0277MhlzyT8AQ/J2uN2xK6h+c9zsl7c8wp2lza5pU3
	Muc0PD/LGbydQ8S6qrM9F87pXGfc4uw2vKyc7flCJ7F1EttlIq5DoJxdZ+eccWsQB/7w
	IEFfliWah0eCV+PpzD3xCETj4Yt5/YOdF0L98PN09/He/t48fDJ/eriMpY9+3lMaxI6y
	wqGoLkiO/PtoZTtOv67G+zCnJcnJBBdz1BqJME3vMPot/z4dSrhhQUqN/SClkibvSYFY
	dLW3cF9Inwf16+yrRX6ZN6I3yipGIsuXt87P8so9vy6joPJYtJNc5bHa95lHCU1VkX87
	bxd2lBeqpcWGfJWm40DJ6251EuWwzfu+5afCdxZguT3j2zxJIjTe/hTFuOHXMc0uh7Tp
	8nPESeFwQXV32ZIiT8ex2C5B4ifuT/6pqCmxc2s2okTOrSKxhU2Y9RcYcqsqLCt+kQUu
	7Rhars6Y43a5TXJz91NP8uESHguTCrlw8fjn5m3do7dGCtLFFTR3H3+TSKIqeb2XGnsl
	8lUXKaVaziA4zsBafN63eiyZFFItiZGfiMZzz1yPYKk1n01mmFSmEpoSCP+40cwBSaM4
	6h1/+fD18cO///Pfv3+evn7E6H2dl80vpbr7Taz0yHPzXj0Jkpac2+s/f7Hmj/+ift22
	pUm0jf3GPNdvvCcdjCVSkk0RxVJLqbAkSb07/Oa7+ZuhCJofceWnwzIlnSRQ1T33QSTp
	s01h9mENTzQEvWTKqs+WBmG3Pd0mcy6v+e5S4/ygVcqgPNuVurKntbLeNOq4bPOWpAnJ
	dXXOkiJx2efdS0uLlKwtuIEiTu02QVG+QCEPfjeP0CI9FDMdbdjt6xQXN9u40VULgTek
	RUkr71xh54hXiwUqu1O6/sI3qZVZmwqPEVcH7fqsFlbP4BEIwglyeNPx4XW3Ejd323ZJ
	hRYOTnB3UZzXAKU0hyU5PFVlO9UorqChwaAdWUuAoBY3goajcU3d+SrbDJSmX/nUStGm
	wtPCKTTtk9NntbDzCIw679iBKyDARhuiFI9a45VUs+qsqcglvWFprYO2WuEA/Zgzkls9
	du1G6l27qe9dWw43bBey2lvPdu1rFzntjh+6cdf4ob3V7cWFFq7WyYN3s1vihXHtrdt2
	foJ73O4zNNVwcQ5u30l5kl5pLziIW54vk+fGXssZaA1BDbR2GIO84gp2+SXMq7u0a3jv
	2fOorvaAdSA+eKpY3XMuGc+NbzVU1WW183BcKZ/8GLUe3IvzaKDbXILuQJdcE13QblTz
	5N0BfnCCtm8Q9ymCOJM4gAi7zU5QxK8AES+Rark5wYbngMQId07EnkwejDc2gRYPgnFv
	X7uOVQYVjnYg88dVgE80nMUa6ffHiO1EPlhNMRsIYI3Oh5dH+wUymS5pJ/4w1veHgYiO
	7BYEslqBQDXRTuJwNOMBMF8dz3hhrWAq0s0PMvhgyjN33w+tdBtFaHOMRzYcSLJy9CCo
	An3pUHn6NHe/e7Gwfi73GAsYsbtZVaCv4yyg7M4Ap5fZmTtSq/5Ehv1oHt5O1zMuKKzc
	Yr+BktzCfJ0H6HEKyJhY9ajh04nhpwIH68GVo/XT6x+a9XfmOLh+TXkS3C1TRAJT3Fgp
	kRCAmscAtfIsvCfiuo0gfBe3RBiQW2QONg7jiqAoBdfD3W3DvswJbqHYcovoCpsHS0U7
	WfJOSAVOC2h3IKm0LH1CEcDcaFSbsrWRvpKk39UpRYbCKxJCO6nPKp1WR6CL93Qskoml
	q9U3XzKymPORRQR69U1mFrkfzCzubGY5XqWR8CSrDOKKYwkRtSEB78HDFAlB6ErpKLrz
	dazt6CQxAN8VkDsu6BJ3TqtC9jzV2YzGG64XR7Y1R7+i/05p+iVoma9aOT0yEKrwgsi7
	dn2+9qwg9L4kzEPbJAl6siTsTiqq7cFh8qp4WYMDFi54HdNUdUPe0DQ4FZ53+xtBnaxc
	4mQLTpPdKaq/BUetHIOT8TnjtGoveL1b2HmexuseLQLmpro/iZxqXoZkticWa76+qcuV
	skCR7YusWQTWySpG9zzlbVmt8Iu4y/Kn7lyymCfXO5PamFngV/xZJbTHtu1plLby6V7W
	vQ/7HCuYs8qov+exr3/O4JwHoAPnuA//h13QsbBeXX/DLug5kU/uggZYobW67S5Oxt92
	HrqBaITzFQQQklzwKR21/1j608va/42kIXa047F7sspunWns/a+e7f2tR+UlrKwcJI9J
	cCubntqabtYkns5l7eKmYONs95TbmqxWbAAsWRleA3NFp7h5oSorG68sUrBlS4KueV9W
	OwXqBJ8cErcozaD73QwUhvXAJmXkizTlEFdoVXgnFP2TB89Vtmol6ppwvheEhduqBiCo
	UYp3UAofda2vSk72XM036/BtoWVIHGtIJJiAV7BhpUxcUZzE2RpJ4o2u1cmmpFnEN5+Z
	7TWBU6sHSvVN+bDRawSa8E5Q/RqSZuUQEksXiDslrhtQKaOZ1bvH/NUpm59AjAJqnNut
	ep1IBAHCRBhxhKEQWNRsrnqd2YB0FBz2l8XrjVWRX5kO1sDKkHK6OBJBKflEE/kGpfPh
	5GpJBL+p9E7JBiCInVpmUysfEaXCGV2D7FSz19mATiERLryTRLhGeHLRWxwE023bIouy
	5rYsHQnrSIiyva0XQhRYfLbeMtZ0Myw+emkvzdSBUh1SPomfem3pDSIdF2tkmgEah2al
	sNU4WAarKF8XWxwGSolDRqzZu3L60iZW7wgdmna7yek7sEDyAF42pvNmWXZ2Arh3FXBb
	2TCQGoNOrM9QxCVJddp2lC7Kx86wsdgfKPKBELh2wQeoYpZEVpNeKN2A1NiqlaKuCWeX
	7ID4gwGFAjq69u7o9GUKaW+ylZ7Zf8rpN7dJoJkVzTQQWIP5ncioApv4LhGYBIY4yH58
	xf9uqlIwrDp0wVe9tuCjKr1RsgEIUja18hFRNQ52I6M2+dApuE0OYqDUODTv6t1nouFF
	SRgZzdeUN177HARBSFqR2PySsl4paGAnDkX5JD+ZFSV5WRgvG3t5yZoQHMkL1KHaSW4V
	Cu9wjeQTb85r5eO6WWbBfMWL9EYpFiBJ+aqdWZ9K574C8gcDGkGtbFzT7d2X02/+yI5m
	3718aWxe2w04trPpGCjkV9gpixoHiSvpK9egxUGyJjJ8QqmWDpTqj/JJ0WDdneOQgQnS
	R0qzoPFVO4VPpctQmnaMqgdhC4E3ahyad+X0ab2swzl7SsPGElH22NRtxqlaQALooFFy
	kXG8UphyHcrtn406a7d8y6VYgVtl980aUlKhUSjjSSI28lFmUiuOIloJAihkBpRvZMLW
	bXxswmtPosx0A3KXypRLz85ufXFmkkAlxpUxApY/ZaDzAVg0ApIHO8dZI5CPCS6OvBmQ
	jzOtnrDVCCiFd6orF3zV4S66EZr2GrhmY48A9xuwj6GjAY2SIzBwycxEgcp/QjB56Y8p
	I5zgKfIrf5qS+z9bDd5qFFkmsaVVvtygc63FCvm+H0PgHAB70jnyh4aFiAyURbDlBZvj
	7V0QQd5UifBOIWgYMAW2HYWtWina+JuULJtzWZOcS9WPoEYp3kFRvpP73vzJ/ZGqLCev
	XufO6iSLOoVCvvFNZuDjz2+k1vY4ZACQO0ezVVp7pRSHpK8Xtql5zWYpC+9xGAxQNvq6
	WDnEwXJHwOrcET2HgVLj0Lwr9/10ZhS0jy8SSAD7fjD2HO4OT7dyJ/KG4edqdTgOPxer
	w+uxhWSjJQY+PQ67I/A1GI8C1nZHnSLjkHzd7Xx1d5RhGjsnPn/qqohyReO0fKfXZZLU
	L4Zw+dzbdkfkPIMTs5F+3aWmKUV3R52v7o6kLzTh1EuKpLTcol2fi2fjF+GTbtVioIsU
	QaoaA10RKaWviHoM+oqoW1E3Qt3MRtAY9BVR91hXRAOlroh6DNTKMQZlRdS1lxVRt7Dz
	SN06zVz+rix/WsGMdbe6+f9VnxQuPtu8+x9IzwcECmVuZHN0cmVhbQplbmRvYmoKNiAw
	IG9iagozMTE0CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAw
	IFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAg
	ODA2IDUzNl0KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0
	IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMiA5IDAg
	UgovQ3MxIDggMCBSID4+IC9Gb250IDw8IC9GMS4wIDEwIDAgUiAvRjIuMSAxNCAwIFIg
	L0YzLjAgMTUgMCBSID4+IC9YT2JqZWN0Cjw8IC9JbTEgMTEgMCBSIC9JbTIgMTYgMCBS
	ID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvVHlwZSAvWE9i
	amVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDk2IC9IZWlnaHQgMzcgL0ludGVycG9s
	YXRlCnRydWUgL0NvbG9yU3BhY2UgOCAwIFIgL1NNYXNrIDE4IDAgUiAvQml0c1BlckNv
	bXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlCj4+CnN0cmVhbQp4Ae3UMQqEUADE
	UE+y9z/milPKxsJq4VmI/EGEkHgcx+e6juvyfOdwnsByxzIm5/3X5ByiRz3EBdGbH8Uj
	vTX45hP//i5E8ZOJiTkzH6IoKKbRYxFEUVBMzFlBEEVBMY0eiyCKgmJizgqCKAqKafRY
	BFEUFBNzVhBEUVBMo8ciiKKgmJizgiCKgmIaPRZBFAXFxJwVBFEUFNPosQiiKCgm5qwg
	iKKgmEaPRRBFQTEx54TzBSl5cH8KZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iagoxODMK
	ZW5kb2JqCjE2IDAgb2JqCjw8IC9MZW5ndGggMTcgMCBSIC9UeXBlIC9YT2JqZWN0IC9T
	dWJ0eXBlIC9JbWFnZSAvV2lkdGggOTYgL0hlaWdodCAzNyAvSW50ZXJwb2xhdGUKdHJ1
	ZSAvQ29sb3JTcGFjZSA4IDAgUiAvU01hc2sgMjAgMCBSIC9CaXRzUGVyQ29tcG9uZW50
	IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUKPj4Kc3RyZWFtCngB7dQxCoRQAMRQT7L3P+aK
	U8rGwmrhWYj8QYSQeBzH57qO6/J853CewHLHMibn/dfkHKJHPcQF0ZsfxSO9NfjmE//+
	LkTxk4mJOTMfoigoptFjEURRUEzMWUEQRUExjR6LIIqCYmLOCoIoCopp9FgEURQUE3NW
	EERRUEyjxyKIoqCYmLOCIIqCYho9FkEUBcXEnBUEURQU0+ixCKIoKCbmrCCIoqCYRo9F
	EEVBMTHnhPMFKXlwfwplbmRzdHJlYW0KZW5kb2JqCjE3IDAgb2JqCjE4MwplbmRvYmoK
	MjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUg
	L0ltYWdlIC9XaWR0aCA5NiAvSGVpZ2h0IDM3IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5
	IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngB7ZYxCgAgDAPz/0/HwQdkCIcIGdxKWq6nKFsiDxpu
	cvKb/Tcescsd/6h3LOgUhvXEFwzjmf9BkPEPBAK/7vbieuINYDx7f97qOf7j330hA78u
	HNcTbwDj0QEw4elrCmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKOTUKZW5kb2JqCjE4
	IDAgb2JqCjw8IC9MZW5ndGggMTkgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9J
	bWFnZSAvV2lkdGggOTYgL0hlaWdodCAzNyAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAv
	SW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ae2WMQoAIAwD8/9Px8EHZAiHCBncSlqupyhbIg8abnLy
	m/03HrHLHf+odyzoFIb1xBcM45n/QZDxDwQCv+724nriDWA8e3/e6jn+4999IQO/LhzX
	E28A49EBMOHpawplbmRzdHJlYW0KZW5kb2JqCjE5IDAgb2JqCjk1CmVuZG9iagoyMiAw
	IG9iago8PCAvTGVuZ3RoIDIzIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3
	CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCp
	IAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX4
	6WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+
	ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq
	0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1
	GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId5
	1q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3
	lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7O
	HlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2
	Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pIT
	VdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey
	64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5Wiry
	FFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqD
	M9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMjMgMCBvYmoKNzA0
	CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDIyIDAgUiBdCmVuZG9iagoyNCAwIG9i
	ago8PCAvTGVuZ3RoIDI1IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJ
	WatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6r
	KGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQl
	VdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Ep
	x3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2lu
	ZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0c
	GDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m
	1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuT
	ezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry
	4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymM
	FMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfN
	xGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVR
	lBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F9
	8LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl
	12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUK
	ZW5kc3RyZWFtCmVuZG9iagoyNSAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUND
	QmFzZWQgMjQgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRp
	YUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRv
	YmoKMjYgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdl
	cyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDI3
	IDAgUiAvRmlyc3QgMjggMCBSID4+CmVuZG9iagoyOCAwIG9iago8PCAvUGFyZW50IDI5
	IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1MzYgMCBdIC9UaXRsZSAo
	/v8wrTDjMPMw0DC5XDAwMCBcMDAwMSkKPj4KZW5kb2JqCjI5IDAgb2JqCjw8ID4+CmVu
	ZG9iagoyNyAwIG9iago8PCAvUGFyZW50IDI5IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMg
	MCBSIC9YWVogMCA1MzYgMCBdIC9UaXRsZSAo/v8wrTDjMPMw0DC5XDAwMCBcMDAwMSkK
	Pj4KZW5kb2JqCjMwIDAgb2JqCjw8IC9MZW5ndGggMzEgMCBSIC9MZW5ndGgxIDY1Njgg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBtTl9XFNXlufe+5L3EgKErxg+
	JIkRdAyIVlG0jDw0QQNVUdASKxUEBKwIilq1tmKLVYP1x1Smzviro91W67jVeQktJtbW
	j5+yTtfZVme0btufOlu3Ot1hOtuxtZ1Ksue+oCNtd//bdzj3nnvPufd83HPvuy+sWrm6
	DgzQBgzkmqbqFlCf+Cqs/DVrVlnVJkjfAGimLmmpb4q0Y/IBBKhftm5JpJ0wEkCb1lBX
	XRtpw12sJzRgR6RNxmM9vKFp1dpIOx7Hw/BlzTUD/IREbCc2Va8d0A+fYNu6vLqpLiKf
	zMeNaWluXTXQdmI9vmVl3YA8qQAQ96TzJyIQIQk2dPAIiDAbzaVghATIQ8lb4h5sEQRA
	PJP3iPFXi2Lzv4IoSR39auOqWZw4uuOjs+FwaKEGxGXY1KnynIHjxJ5QKfoM4XD4ukbt
	4Yz7j67HeIycqYmzBGhld1Oc5f1jJA+ukTw5gUK9sb6lnkF9y6HO+n31Sr0mQJd1SxMs
	+wNkgl9j2R8kE8In/RrTlQBp9TMLr7pFZloVIP7uEo1a+7EuNJJK8m/9w2ACmB6gysjf
	0VcLwbo7QTDVB4ivOy9Sy9FIQFERWhkfJ8nv0BnwKfkLRMMvyF/80aArHE5b6QqoBQvd
	MlBvok+p7fUD9Qa6kbdRRw3djfVt0k4WwWS04AukGDiQ6iPt/gNppiD5LyQ2mZC4iURj
	PBI3kKiJMwXoE/53zZYgfYnu8idZ9hXq6C5QEE8iXqcvgUA6/JeHWwoTyBZYqiraPKBw
	E2mnq6Ae1awDj8pZg3PuMJt4lDzKCKxn+S/LlsJY8giKchtL0LJ2kHHIDKSK1HgV+T2z
	LQFi51oCxOL3NFveRfOXGu/gEBOhOKfqAolMHsRcaZcNW4aYPscBNy9XWS4FuSHd9aaz
	lwN0t6y3+C83W3yIyvGIWugi7d37Uk07AqT96NUM0zYcuPWdAV4baWfburtMz3iOcxPh
	Kd7vtzS3B9h7/tdNDffmWILqPxxuClIvTlZrqW0PUIccU2Wq9nw1wbTQE8ozPeZB9X7L
	vEiliw3QZj+RYt+lzbiKzdCMyOg2f0ytBYO8jq5UV3NtpCbf+Nuft7xD/hvaqQOq0O9b
	3XzOAPmsmyso1JON91lrI+GmL/rbay3HiBsZtNtjOukJsFD3VdOWiAHPRaqnPYV21bGT
	9JfwAeJ1RAbv0y64hvgFYhhRgBN0J/buxN0Yi6UFMQexAHE24iK6s0c7z6Kz6DoDNFee
	JXZ+KHbuFTu9YudmsfNJsbNO7KwSOyvFzgVi56PicGmYZJXSpTQpRTJLJilRipeMUoxk
	kPSSJGklQaISSGZKJArFMOYEnY87+VHcBQSe5CVpXd1aopysgZLFVuXrMnuA6OcsUDT2
	qUSJL4GS8qnmIAqFN79gWlNgLogvKasIQmL4ujyK7/9EEy9NWiOvtAIvBZU2Uk5jgSVM
	iZtU5PyRouofnVVOj+OHj/mBLlJSuu4EJvZOPNgs5Dm1lHtEyy3R0iqqciVlKNCpCnSq
	Ap0EBTpviZ0DAuahyktov3JoqEd5iBPhoZ4S5fky60L06TKd4XIG6QxeeSqCrAAuu+by
	flbg9HhKAuS4Koc5O0hOf4G0cznSrr/A5ZR/VsVocUTMPTCdMIIWczFaLIx4QAz3dzFq
	hZW8Qq3CCKhRtdYMiL0dMa6JurnYUl5xsQ5oUsWahA51NjsX83k8LqevHQtPhW+PBwV8
	nj2q7XT3P/iPq/ygQQAuEQSPQfiBzNoflWnFBx5YEU62Pt76OPle3//ebB3MqpvqcATh
	FMnzbehw1dldVXZXHWKV0rGmway0LbZag7CB5HGWVWGZVYtrGnhdXRcgefY6p7LB7rT6
	TqlDB/OVDs4+ZXf6oMNVXuHrkOuc/lPyKZe92unprj/0+rVB6rbdU+d7/dAPlSmH+GSv
	c1316rjv6brG2fVc1zWu6xrXVS/Xq7qIq7FsKmZuhU+CqZ5puEa87qZR+vhpFVWpNs9U
	k7FlioKN4MM28zOpxwQgByHK4VEM9qlKNCJnZRdmF3IW7i/OisHu2AGW+ZmHbanHyMEB
	lhG743DrDl6S1lUY+NW4F7UOSNacgwyOwhRIBgh/jHiT16HV4ZvIh9AVAHoebz5999/r
	P0rgHeBHn8HCoVKqRSjV4r2BWhAahYuRYdCLkhx//OmCLngS5mP5G8QNZB6WXXijegqt
	7oXDJAD7oAfOChlwAW9yP4Xe8K+hG6eqgYskloxGKpkk4Jg75BKchSl8NDwKxyEKtiL1
	NrHAWqzPIj8UPh0+jUfjK3AIbpCRGI1keFGogUbUtRWukJHk0fDfsG8sWvMUdJORwr6Q
	IyyAhBItcDZcGt4Q/i3owYy6z8JVuIojCmk86wmPxjFTcOZ5yGmE52E77ECd/wSvodxF
	hP8kT5A+qg2dQJ0ZMAIegsdQsgmegzcggH7sorvpDbZMCAhB4WLoRngXWpGMt40a9J1r
	ug5fwm24gz7MJAtIF1HYK+x8uCi8KvxcuD28K/wZvn0kiIV4nH08VMIi8KINXfA+wh2S
	RtLJOXKOmdgF9pWQJiwRVvf/MRQf9oTbMaLJkI22y1CI9hej9fhWRa2/hUuqvlgcXU46
	yHGE0zQe13UELUVoZD/DueYL+4R9/d+GXgsvw/ujCcdXwmJowFnWYhS2ohVd8DLshwPo
	5xtwGBT05hLcRC/mkOPUgfP8BxvN1rIj7G/sO8EkZGj/GnKEnKGF4YzwnHBZuAdXl+Fu
	SIZMKFDtmwml4EEdNbAcViCsgw3wAgJf9ZfhVTiIWji8iXENwtuorxfOYeZ8DJ9zfzAa
	BhKDeRNLTAgWXMGRZDxCIXESD0I9WYnQgfAqwmvo9TvkY/JHvPXdVvPbQsfRPAQ32v4Y
	baQtfOVoP9OxYexhNp2VsCXMy/awIPuYfYobOV2YgjBfaBa2IOwTy+4ORf8aQy+EdoYu
	hDNxDVsxK29CHGZVKuZFHjjRw8fRvxrMuVZYg5nIYQNCm5rR3NMDmMERP4/AUTiFXnLo
	hQ/hI9XDkSSH5KNPbrwnP06aVH92qR4dJ5fINfTnT+hRHxWohooIFpqDfuVSJ3rVRjfR
	Z9GrAwhv0G6EE/QMPY9wlX7DopkNYSxbyTawNrab9bBj7BT7lN0Wtgp7efYKn2tAs15z
	XNOnjde+LJaJa8Xd+N1xToVBJwB5Rv1KmcL3bHgz0cCv4UWUugFXGWUp5GG8sn1CrsMY
	cof8C8bhFnq8HTMhDTZoGGmFubAeimAo9GGmBWAZ7GV6NpTpMFY7mA0SaD+eIqNgLjGS
	NMwdf6gSz5IXxSTkP4JfBV+z38MhthYztR62wSukB6O6H17CvdqDWr5E7SCPGzd2TM7o
	7CzHqJ+MHJGZMdw+zGa1pA9NS01JNg8xJSUmxMcZY2OiDVF6nSRqNQKjBLJc9qIqq5JZ
	pQiZ9hkzsnnbXo0d1Q90VClW7CoaLKNY+bhqZA2SlFFyyfck5YikfF+SGK35kJ+dZXXZ
	rcrvnHZrgCyYU4H0C067x6r0qfRMlRYy1UY0Nmw2HGF1mRucVoVUWV1K0ZoGr6vKmZ1F
	fFH6afZpdfrsLPDpo5CMQkopsrf4SNEUohK0yDXZR0GKRh+VYrvTpbjtOBSnYRmu6lql
	dE6Fy5lqs3mysxQyrca+WAH+OnOoIjBNVaNopymiqsbaqKA70GH1ZZ30bg8YYXGVw1Br
	r61eWKGwapzDpcQ5lOl2pzJ9/Q1zdlaAHCivUHTTAgTK8W5THG7zuduceL/JzvIyl9e7
	ZbB4dlbJ3Aob2mN3bce3egZeiFTbUJyYc9Ak3scdiLgSuYdkVC21Kjr7VHuDd2kVLkOK
	V4G562z+lGI5GL4OxS6rt7zCblMKUu2eameaLxG8c9d1u2WrezAnO8tnjIvE0BcTO0AY
	oh8k6jC+EZ5KqeKcQqvvBZFwG+1uRcbsqbGiJRV2hWbk8aIuD7w1eRhrfDwEY9WIkany
	Giejd4omw2i3er8CXGJ7358H91QP9GgzjF8BZ/JEuJ9MCqm+RysOhzJqFM8BcRouGlo2
	RW3nZmetUUrsLUarUoJXNyitwEGeyTm4QjYbX7+OgAyLsaG0zamItK2wONUPcg7eb2gV
	55y8x0maxzlt9zj3h1fZMVHf5N8XkKRImff/Yo2mBFfDZIWY/g92XYRfhNvS6y2yW4u8
	Vd7qQLhtsd1qtHt9JSXeFhdup4jlgfDJjlRF3u5pIJOztahRuAjzES8iliDi+QYHETci
	HkY0oEmR31kAaS2+7wHf2jNVU/knEUMUAH9A+X9/tPc1iPepHxKRH4AAHsZ3fAe+HUNk
	FR1Dl7MYwKMLb4LcVIYfXDN9GiFAzH7Qim8TMz+m6ZS3GAO9VoPdPYzRYp3IJXoIuKV1
	+82OWcbb+TP782cZv86faezPh4J8LPt5MXaMLc4Wl4EFhhPuyqztbpsGvgNZaMM4zccA
	PYV3uyjIC4KGSG9KbJ6OBojkB72E1ZvaqHkaQOIt6jZULFcVzbyNM9+AAq6gX50+1xY3
	Ls6WZIuj6aE8cu7n5Nz96uch/EmMwEVqwZ/IutG7dDmGknkMaLEG3ELvUT7lDeNnkMPt
	HzsmIdeWdJGNppauLj6uJHRF2Iq3ZQaFsoFROg8/hQkuOZp4Xo7G9SWUCVCsYW4Mx2nf
	drMjWZ0uLn7SJDAX4JyTtmhGO542nhk7hhA7EbbebdjPfqF1fHNYLMP5g+h/F97AdbDw
	rZc0BzSUBchyWS88r9EQrVYjkQBZ+5YO8CNOepfsxRQT8cceNJ7sPQr4gx8Ft/4YeZZc
	BjUylZHQGHn8+/ML0IicfowQVI7DCGlyMzBGQdIRWk1LSUeXsNGzPvj317vQioO47HfQ
	inTYIWdlpmamuZgrxZXqSitPLU9r1NSm1qatSF2RFi0xkixF69LStDG6LUbN0LQAcXen
	gyE9QBJlo/byokSSWGyN+d1enNONP6NsIFX3DLuBqVE5sw+XjVvWR9A2QBw7Zto62RiX
	IErxGVKcdjMRE3SbiQM/azZtIivQ7gkTJ07IHZ9pH6bVirkTxj1kwhevVhRjqGhLOrj+
	S0/Au27s4oYFAWXXiWX1O8uLWmYl0MrDf/6r5+ix1p3xmWOOzHrirZVN/+qdXbjt2TmH
	MWAbwzeFXFzRJBhGouRm2K/brz+Q2hvTG9tr7B3Saz5v/SBV/7KOWGSLJk2OTv6JZIyL
	TjYNA5IURzs1CZDsiRZBb2nXRMU9kQA1ibFJlqScpIKk2UmLkrQbk/Ym/SbpRJKQVDw8
	bSXgDzRjJFnC1SOS277rUGSVVszs49FYwTMOA9JXgH/GGzwkPGuwioQlPSVda9DronRU
	m65Nq4QUAxZDRUslpOqSKzFE+Ddq0yZwl2MIY8xDYpNbNeYYUysZYoo1EmO+Md8Bjgg7
	3mpjgo1ZWgWrMKyV2IbhXeWewCaoJJVQaZto12rtw2iuceIEHuch40bgpmKZPPRJiaZx
	D02YyFoMhhn+pcE/rC84Uj3zZyUGw9mzri1Tl+1/tsZ5cNb5la1k2JfE8Fr5o5Me6yKX
	vr3ERhcXn/niwpGaJoz7YcwxE8Zdg7le6pPEAOmQDTotoU8LTIubXcc7dKJ2D4EaDT9+
	ymRdDt1LKXXr64No4UCGq4cKPwGggKfSVcR7ZwDLHZdE83h6X73DDnV9d1oz/s4dvovx
	nBbO4ndwLKHy7JLokhiaFT08ZhLJFSfqJxtyY11CseiWZuhm6N3R02M8okfn0XsMS7Rr
	tL8UD0mHdG9LQd17mvfE96T3dFc0n0gf6f4k3Yr+VrBL03UB+is5Vq+PYtN1NIZJQire
	qgN0j5yLx4QcE12t1UzX4Cmh0zOilURZYNWxhih+lOqjNSQmGoHGGiSRGs7IUSQqQF+W
	DW59HBNo7JnZaDp2+N3EaLy8pr/S3D9kUoToGzIpLn7IpJ/m5GC24J8ZCobkp1w5mfL0
	mTNIYc+anHxzypUPUkRi7F+x5qRZNP60f81JvtDj2LiEAWB2hIu9PZ301ImjbN+ufz99
	gv5emHL3CP3i7m3W/N1plnX3D7h26hPOw19XeTS//+iwIwYPo3hIxF01Hf8jsUCVix+Q
	1eKdHYrmOOeWlzoeWV3TWFtdVr28Nbt8XUvdkysbV9WtBPgfmWalNgplbmRzdHJlYW0K
	ZW5kb2JqCjMxIDAgb2JqCjQ1OTkKZW5kb2JqCjMyIDAgb2JqCjw8IC9UeXBlIC9Gb250
	RGVzY3JpcHRvciAvQXNjZW50IDk2NCAvQ2FwSGVpZ2h0IDg1NiAvRGVzY2VudCAtMjEx
	IC9GbGFncyAzMgovRm9udEJCb3ggWzAgLTIwNSA2MjUgOTI4XSAvRm9udE5hbWUgL0ZR
	RFJUUCtMdWNpZGFTYW5zLVR5cGV3cml0ZXIgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAg
	L01heFdpZHRoIDc1MCAvWEhlaWdodCA2NDMgL0ZvbnRGaWxlMiAzMCAwIFIgPj4KZW5k
	b2JqCjMzIDAgb2JqClsgNjAzIDAgNjAzIDAgNjAzIDAgNjAzIDYwMyAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDYwMyAwIDAgMCAwIDYw
	MyAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDYwMyBdCmVuZG9iagoxMCAwIG9iago8
	PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9GUURSVFAr
	THVjaWRhU2Fucy1UeXBld3JpdGVyCi9Gb250RGVzY3JpcHRvciAzMiAwIFIgL1dpZHRo
	cyAzMyAwIFIgL0ZpcnN0Q2hhciA0MyAvTGFzdENoYXIgMTE5IC9FbmNvZGluZwovTWFj
	Um9tYW5FbmNvZGluZyA+PgplbmRvYmoKMzQgMCBvYmoKPDwgL0xlbmd0aCAzNSAwIFIg
	L0xlbmd0aDEgODQ2NCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlWQt8
	VMW5/2bmnN1NwiabhIRAILubk4XAbkwI77Alm8dGYHkECLBLxSSEQEAwgQQUiwZrEQwo
	qBSlKqAWpILlZAO6QSvRW+31VbA+ql4UuGJ9tCj1wW0LZO9/zi4o/fV37+/+7k6+75vv
	MTPffDPnOzMnbStXNVIfWkeCfA3L61vI+OVEQAY0rG5zxHjbbiLzB4taFi+P8VlriUzD
	Fy9bsyjG55wgYieaGusXxni6CDq6CYIYz0aC5jUtb7s5xufooJZlzQ1xfc7b4E3L62+O
	j0/ojxw31i9vjNk7zoB6Wppb2+K89M/TsrIxbs+CRCn+mO4HmKHO6Wvy0iNkRs1GhTQH
	A7mUP5MKXurVPm/MzdpWVJvi/c7S32I0fuzjQS/Kykud57deaLu02UaWZLAJhr1UoJ3Z
	2eunuTa60PaPkzZDIhVXfrybasRfusQwe2lZhjhDdeJz2iU+oZMAhWyQ2FArBbSgHgWo
	0R5xusvvL/ZFQN3XGDScP7S4WyrCAwYW/0ac5gdoCNkhOBnOzDY0H4XLy+OV0WNjla5h
	BcUnyxLFR/QVgIuPxEnKj7Xqyr+m+FyZFQImbqMUxshOu8WHpAM4+cQHXXmDi3cdFa9D
	/6p4hRYazV4JW1OL0eHvxDOURnbxtDgc1xzuSk4tprJWcTdi0gN8HHAKcA6gULN4gtoB
	WwAHAQqlANsBhYDpUiL2i/3wcw/apwAXApoBWwAKQvgk5DdILPaJpZSLtpvFNsoA3STu
	N+gvQQeAfwzyHNBHwUu6K84/BCr1v4jLd4DPBP9gnD4AeTb47eAl/XmcXy1WGe3a4nS3
	aA3n2G1lOdA7AEUAgdo21LYhdNvAETATd4hlhgedoMXocXmMYtVuDTs1Y41u7erXv3g3
	QnorQn8rIncrIncrKbBZe9lmbcymQKyFzVrYrIXNWkSlSLRivFYsGAHbAA6AQNxbEXcp
	14F7AMcBgn4GvBWwW3LiJsRxKLy6SywN59ux2RZ3jfMVlz4rFiHUPrGoq/+g4i3fcwmJ
	ciMu6kpIjtMUadto2DZ2JfSR0sauAYNiFFY3lCWLBvoJgFNf4DzASEAlQBEN4bxC+xEx
	jZZbyJdsb+ftol1pV5WiSpZ2VBRTNZ5AO6WJAvLCYKi91svG1CW0JKxLELYER0JRgi+h
	OkFtFu1iixB2UShKxXRRK9RItCdsLhkB4rvWVDJia9LuJD2pJ+l4kqqbekzHTadM50yq
	w1Rk8pmqTXWmFtM601bTblPCVtNWM69LaklalyRsSY6koiRfUnWSajez3WXrxQJMk4Bt
	gBbAVoCCGNdC7hDXA2qxGrUI2/WQEzCBswGOo34KVAWXArsU2KVAmgJpCqQELDXVgDpA
	C0BqTVc0l9tI+3NSAxgCbTJ6SiaOfpIhRw0wGZwVnBWcFVbH+UV4aAN2AKoBwpCdQg27
	BviyriiurwM1kdSfA3CjndT5AIJf9NUP6RnK9KFs91C2dSjzeUvLin25QGlpabVaras2
	v3aP0qw1u5rzm/co07Xprun50/copVqpqzS/dI9SqBW6CvML9yh2ze6y59v3KFumHJxy
	dMqxKUrtlOYp7VPEGCxdV9hdVGzQXJekh8P9BxSPSSkbzw9iOrXAuwAnAYLswIWAUkAz
	QOEHge38KUifgvQpmg6oBaho8RTapwBLvdRJ+S6AatROosav0uNlyA+ES0ZML5uMlFsL
	2AUQ6PsA2h8wrGO1g4ZcBz5lyKcDS/vdAOnlgSttBBLcPOkHsB1QCqgFtABUOibm4uUw
	V/YMbAe0AA4CFDEPZa6Yy59COcAPCI/POjzDTpmZeN2kpVpsZTbeB3vAyvYZ+EED32Xg
	UgPn+ZInW89Ptj4/2XrnZOsQVHg+laHBNgM7fUll1kNl1ull1qFlVvTWj5xk5RkGNknM
	/mzgaQb2+Po6rX93Wr9xWv/qtD7itK5wWn/klO0G4tm18r4GTpKYbTfwZAMP9iXZrS/b
	rXPt1jF2a5mV7WTwgcoNnGPgbInZ14dSKlMo4Vn2NVWiPxb2DrVHOBmERcPeMnuE9Ya9
	14JcCnt3gvwj7L3f/hz7OzNeaex8OO+MvSyDfcsmKXjFsW/i9K9sEu0Hfw50Mehe8jIX
	6C/D3tul/eNo/wvwj1GuRbZ7lKqN9rvYJEP+SLzdw2HPAoz6UNizBqP+gjxMWj8Q9pyB
	9P6w5y6Q+8KeZSBbwi7p4NKwd5i9LJUtpjwubRvIxaUnU+IjTkTPy8BfG2vsD3tkq0o5
	QIRVhLXhIEOkl88xjaqN4exhzZjkINIM5waSZjidTS6DJrMUw3kr5RrUEtZuRy+mQ64z
	9v/yPisnTt+xlPBO+8fPYX5zwP4nmxTeb3+zW4YrbD/miTDX0/bfa8/aX8qLsDlhe48n
	YoHiqCfC2WF7J4Ksw5azp+0HPYvtT2mGdo8GLZZ6l7fA/pA2z77DBT5sv93znHSDlmPG
	c6AOeSbYp3j326tcEQa1z4vBfIn2Em2lfRzEYyNsUtd++/C8iHSlCH3sf9o+DCMO1gxX
	Zo85wkeRma3yecxt5gXmOeYZ5vHmEeYCs8M8yDzQ3NeSZrFZki19LIkWi8VkUSzcQpa+
	kegpn1se1/qajFObCWmbkWLUbUiNDA+gcZrjzMLx7OjpIsADs8qZnhagQE25PsYdiJij
	M/Wx7oBuqf5xsJOxe0LgdL4xwqgmGGFRKVqfradVBLuJscL1d2dLunb93aEQC+g9DRRY
	4NDPz8I8EmfM01WtPIsyV5dmlaZNSB1XVfkvUJ0hrKt0f//L+r6KWtYgfXtgVlB/clBI
	L5aV6KBQQL92luO6YDdfwZv9ld28RZJQsJvdwlf4Z0o5u6UydMWMcnkLzMgriTTrolxp
	RrmsyzCbYvSGbZrrr+zMBZJGL7JJ0gjb50XDaLFhhD2+QvZVLQnMeA7lGX3l8Rxphv0Q
	6yzlh531IZZidJbSh4zOBkqjTpcL43mAQsHOMS4YdLrGGOr936s1Q93NQiQNusnFQsY4
	zBgn1kV+zAa7IG7DLbC5Koz/X6ax/P/QA+uqP7Gwwd+o+es0fyOgTt+0uilLX7fA4ehc
	eEIqHLoYXLegoUnS+kb9hNZYqS/UKh2d9Ua7f1I3SHW9VtlJDf6aYGeDr7EyXO+r92v1
	laGuve0VgavGuuvKWBXt/2KsdtlZhRxrr9Hun8YKSPVeOVZAjhWQY+317TXGCswsZ4Hq
	YKeFykMVWEBJu3hSIp6HumxnqDzT1jLBeDjGO7Nuyz6iEF5bSe6Q3kcr160A+dwUlBWU
	SRWeTqlKhjglrsq6bbwz+wjbF1fZIE7VyslNWf4llVf+Wltb2ySsWuUGblsllajgoXXO
	CuhVM+YFda/u9eu+usoQk6u2Kv6rCPpsR73HvLzZ2+7d4t3lPehVV60KQZx2NPdYLq/N
	bc5tz92Suyv3YK5JKq4LPu3z7sr9Kleswm5ibfj55VAYGhR/km1bBWdaWwmDtAJiw7lX
	uSuCZbnUgNMuw8m8gNIBGmAEYBZApX8DfgvwMeAbgEJ3AN8PeBzQJSWiQBT4s5ZUyhFD
	6LGbskRxV9Go4rER0PpFMTprXoz6p8Wot6w4C/pw6YjEshQcvBkdAX4V8AHgC8A/AKoo
	FsVG5/BZ/kKt1OpmiBaBaZOo1d3G3KgwGe62VrcbBpKHABxia4QXfPxHrHUVIRRYEBAY
	GfJW2QxjoG38JxVIxeo9gClkBwzE7SqbKHoacAbwWe/k6EX1BtJ6l0ZPiXQYPxUHIhdt
	p12UR+fYcHqRepDJ9+KoU03b6Fo6Rgcpmdaw1xBNDSeMfcgXduT9KurHVNpB79N1tJI+
	oVO4NQfoI5aGfvzUglvjuOjnwAHaGO2GVSJV0K/pCFvGZuG7QgVN5B5EwkVboj3Uj/Kj
	b0TfA/cIfcLyop00EbU/USpO5+10L67RS+nVqPxKkkcL6Am2ln2Os1UdbVJGKh3RG2g8
	HaZ3WAC1qbRGfS/hME4H99LjrB/riZ6MfkrP413aiJ5+ShvhcZh6+DWiQt1NDhpMP6Jp
	VA/tT+h9ls6GC190SLQ8ugPSJ+hr7uYvCzP8cNMkqqW76VFE4106g6NAEhvFHmH7Ud5k
	X6rvwbcAraJbaB0834u2B6ibDWfDeT+cDzlmOJRmQ7eF9mD8LjrOAizEetgLYo9a1Fsa
	7RvNiH4ajdIwCsLDXfQCxviWFcEGI4hc0abkKG1q8aXbMcOF9DAdpzfhx0eI+3f0NzYM
	5TS/jbdH50b3RT+BLxacHcbSDJpHzbSabqLHsKov0m/pr+wCT4DlMeUl9Rb1XPQ+xHYw
	lcP36bCehb43YZXCFEF5F7NMZQ7MYiybxmayxWwL284i7H32PjdxJ16VXwhdvCZOKKNV
	NVqCnjLlTR67ZC41YQVuQ7Tvw3z30Uv0Cstgg1kBZvQu2p/n43klyuP8GP9IrBdblIvq
	nb2nev/ceyHagW9Pldh3QUTzSUThK5YJH4aypayVfQzPt/JDIlnYhCZGiTJRI0Jio9gm
	/l38Xlmp7Fc+UCep9ep+c33vjb1vRgPRnyEWDHe1HOwkD42kMdg/i7CbboB/LSgraS3d
	Th10D/bLfbQb590IHaVX6B36kP6CFSDmhM9LMPpy7Lr17B6UHewAe4G9xF5hp9l5WXgu
	Sj4fzUt5Ba/ii/l6lG38OH+XfyYGigbcv9eh7MSnoPeRpRUlqhajTFQ3qU+YXjPnmyea
	F1hev3j20rBLoUsf9VLvgN4f927vfaH30+ic6Br476ICugaeboCXO7AH96A8iZ34NL1M
	r9MfDV+/Zpyp2PFZTMNu8GDVStm1OGpMYlPZDJTZKHPZPJR6toA1obSzdeyn7A72M3Y3
	+7lRHsTc9rBfsadRnmFHUN5hJ9mf2Bfsa45NzAV2s4sP4YV8HGZawa/l0/lMlMW8GaWF
	r+SrsUJP8C7ezd8V6cKFbFsvVogd4tfiRfG2+LvCFY9SqHiVOcpi5Q7lmPKm8p5yQbWr
	frVJ3am+aMo2jTTNNi01PWg6aPrMdNFsMlfjuLrW/LY5anEhY/0O8z6MNf3+V2g6xlrV
	vsrN/CSeiyzRom5gsxExE68Ry8Q94g/qInZOONgHrEMsETdEHxdV/G+imc3hR1musKsl
	+JSzmaJsPz/Nv+WfKhmshn/O8pV72TO8WVRwfGNATn1LyVDuUD/D14A/Ugm/lfXwl/Dl
	6o7ob6hE3clOqjv5m+RQTvF0OomnegN/AI1+z5fwTRRURqoXaAni/iv1ZsR7At/Ihom3
	lZ30idD4N7hdbUfWeINNVvL49Xwc24+Me4nl0Fm2glrYz8nHnmUfsgjOxPvEE2wK74PV
	0rmVjcHHljeEk70tEikkfWSDeQar5uf4bPGc6bgYhWvPcfoD3cIEK8LeufzrpRvxBGzj
	Q5DT/Mgmb7FiyqIHkO+/7X1OZmz1PXUT9tmjwkMzqYjm89eoBM/GJyhBuhPf6I5gD26k
	Iv4grY2uYwuR96cif3LCvY0KWRKyZT/41o73RSbPRS6sxdB/Q/5/FVk/wL6km5gDT1YP
	5StSs1nxIzPVIf9uQllI88E9TPeZDqtv0XTWj0hx9O7ELj9B1+Od8zHGH4Av1Pcisz2q
	eOC1A5l5BVo83DuRfCh30muM063weQKe82plIjLv9uhSzHAJ3lFT8E58hZZEH6AKrN3M
	6B3RTVQbfTR6HW64s6L7kH9XR8M0mjaoIT5HdSsjkWNfYb/F++g/2Cbk7Yn0AfKRi2XR
	Fyi/hv8T1GepQ/kjcmdpdHP0HXxlzceX1x3IM5ORvZbTl4jbRNFDI3qn8c5olWjBG+ok
	zYg+EbWzRGqKLkPmfY72mFXknnWUo+7B3t2kLOJF8HcoZbJCSK9TdxH5ymfX+Eon/Mg7
	vmTc2DGjR40cUTy8qPCaAo972ND8IYNdeVqu02HPGTQwe0D/rH6ZfdPTUm0pydY+SYkJ
	FrNJVQSu0h6/VlXn0AfX6cpgbeLEAslr9RDU/0BQpzsgqrraRnfIdvVQXWXpg+Wif7L0
	xSx9VyyZzeElb4HH4dcc+huVmiPC5s0Ion53pRZy6GeN+lSjvtWoW1F3OtHA4c9qqnTo
	rM7h16tWN3X46yoLPKwzKbFCq2hMLPBQZ2ISqkmo6f20lk7WbwIzKryfv6STk8WKKeoD
	tEq/3l9DU3QjXP76hXr1jKC/MtvpDBV4dFbRoC3QSZ6a3YYJVRjD6KYK3WwM41iiYza0
	ydHp6enYHLHRgjp3n4XawvrrgrqoRx9+PdWNcSv1frecyfqeRec4n2/4oTZbdOCE6JDG
	HR0bHPruGcEftM12yh5CIfShc1dVXUcVBt6MdQrI65vO14eCOluPAXHDcBlzis0udv1x
	1S116AlaudbUsbQOCzOgQ6eZa5zhAQN83dFTNMDv6KgJak69NFsL1VcO7OxLHTPXdPX3
	OfpfrSnwdNpSY2HtTE6JV/pYf1hpRMhjOqNmmMtaYOaVuDLpozYJlwbd0eCAJ0ENcxor
	UeNY6mgYi/DjF2JopS/EeizREyrqOmwlkNswRaarLpvm6PiOsP7a2b9cLamPS0wu23ck
	lXKXXNloOl5y8U2nu936sGFyg5grsKLwcYLBjyrwrI5wXWuxOUBwe6RqxLY+VFKI4Dud
	cnk3RXy0AIy+bkYwxjtoQXaYfIW4ZfE6qem5rMmYLTXrLmuuNK/TsI8P4R1OlKFbBl/5
	S7FlpvubSnSW+T+oG2P6wCwtgDuYw99RF9+zgZqruJheBhRxgy5eY7GGCLiuuHSTa5KG
	rTcTlzkI8Ke6qjT/krqJeNTgo55eERTZHB3IGs8WRlfYv9fNu9yfZIJ9ZF+Ky2Ts/4UR
	swUb2JAwR5Vuq5sYw6FEpzP+eP1vjSLRc7KVQb5vFp+zXuKOzyo2R338VfxV7vXpEIEa
	ZCceqJnX0ZF4la4Kea+jo0pzVHXUddRHousWaA6b1tEtgiLY0eJHxootfyR6ZFO2XrU5
	hKk0sRJsck7lnRrbOKPTxzbOmhfsxscvx8aaYJgzXlFXHurMgy7Y7UB+NqRcSqVQmjgk
	g3cenoowtxj22d0+onWGVjEEBt+Ar2GGLGYEGaMGfMQ1ZLbLdhwyJSbzGbIQfjJTVNQE
	4/EyVh4RkzuB8L/bcWwgThp+VHGUBSb899oEINyfLksI96cvIeFsIE46A1X82wRn8Kmd
	nD3Ln4e1mR8Nk6pE+POHBCWaZeUwo/4Wk3oUek6CDaUEdgO7nrLctvPeS95ptm+9Uy95
	qRR120Wg4UXOVGeqCwju0EWH6LnoU+kCTkw9aO/vnawExUGcQnLpa59rlOJX+MasjkHv
	DxI3pawZdFeCSMlbnLJkkDBzfCAksy29P/6DdeqQJc00W42w7GfSk0pzpufwnAjz+xIT
	zalpyXQvY0z+e8ueYBvJWJrI7d/fZktJZampJlVNTz+adiyNp6VlZmPXHbLaTLOz5X3e
	ik6tVtNsq2zpsKaPtFvZSSsj6y7rUatwWHusp63CahU22ULge8BhWybLrNBs51eedY8o
	nL9ixUq3+6w7bVzhfK8NBSKDpkLini/jUXp2ReklN4SlZ4cXsRXz58+n+SzDlGpTU0eO
	Hj2iODOjLzenaqmD+aiRo1le6sjBWq7JlME++JClO5ZP3fDp2a+WHb9whs1i4zf82FmQ
	JA7mjet9oHeNn/vbV4V6Xz/a+3ZGbyN7KI2ln3j5wsXVhaxp7+lC3/WIsvGLOnHC+lc/
	6BkXLU1LDCXDXS62W0xYFaqcF5hVNsVds2R5Y+u0xptmNi+vv7F61tQaov8GZyxjLwpl
	bmRzdHJlYW0KZW5kb2JqCjM1IDAgb2JqCjU4MTgKZW5kb2JqCjM2IDAgb2JqCjw8IC9U
	eXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDg5MSAvQ2FwSGVpZ2h0IDc5MiAvRGVz
	Y2VudCAtMjE2IC9GbGFncyA0Ci9Gb250QkJveCBbLTU2OCAtMzA3IDIwMDAgMTAwNl0g
	L0ZvbnROYW1lIC9EWktTQUwrVGltZXNOZXdSb21hblBTTVQgL0l0YWxpY0FuZ2xlCjAg
	L1N0ZW1WIDAgL0xlYWRpbmcgNDIgL01heFdpZHRoIDIwMDAgL1hIZWlnaHQgNTk0IC9G
	b250RmlsZTIgMzQgMCBSID4+CmVuZG9iagozNyAwIG9iagpbIDU3NyBdCmVuZG9iagoz
	OCAwIG9iago8PCAvTGVuZ3RoIDM5IDAgUiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAFdkE1qxDAMhfc+hZbTxWBn1sZQpgxk0R+a9gCOrQRDIxvHWeT2ld10Cl3I
	4Kf3iSfJa//UUygg33J0AxaYAvmMa9yyQxhxDiS6C/jgyvFrmltsEpLhYV8LLj1NEbQW
	APKdkbXkHU6PPo74ULXX7DEHmuH0eR2aMmwpfeGCVEAJY8DjxOOebXqxC4Js6Ln33A9l
	PzP15/jYEwInYqL7ieSixzVZh9nSjEIrZfTtZgSS/9c6gHE6nJfO6FpK8Vv9v52K1hXv
	kdyWM6dpd2hBa4BAeD9ViqkOaPUNboBwEwplbmRzdHJlYW0KZW5kb2JqCjM5IDAgb2Jq
	CjIyMwplbmRvYmoKMTQgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVU
	eXBlIC9CYXNlRm9udCAvRFpLU0FMK1RpbWVzTmV3Um9tYW5QU01UIC9Gb250RGVzY3Jp
	cHRvcgozNiAwIFIgL1dpZHRocyAzNyAwIFIgL0ZpcnN0Q2hhciAzMyAvTGFzdENoYXIg
	MzMgL1RvVW5pY29kZSAzOCAwIFIgPj4KZW5kb2JqCjQwIDAgb2JqCjw8IC9MZW5ndGgg
	NDEgMCBSIC9MZW5ndGgxIDExMjQ4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AbV6C3hU1dX22nufM5dMJjO5zySQOZOZyYWZXAjhEpiSE3IRCEi4J9SYBIiAShNu
	Wi1IrFUwiFBLvbQqUT/QCpbJBHQCtqR+2motBb9aW/1VsMWvtZU2teinBTL/u89ElD59
	+j//8z//nKzLXmvt+zprX042rt/UScnUQ4L0FWs7usn45b0O8vKKmzZqibSzj8j81nXd
	q9Ym0q7NRKbxq2685bpE2hMhsr27urNjZSJNF0EnrYYgkWaVoP7Vazd+PZHOgz35b+xa
	Mar3PIx0xtqOr4/WT28jrX2tY21nwj74Imiou2vDxtH0btDK7vWdo/asmchR/63uUN8e
	wEaAYceArfQRhekRMhMnJ5XRErQ8oPyZVKSlXk0+sdS1p7zNEf7Y4rYY2R7//dgXJPNS
	/ye7L2y8dI+TLClIWg17qUA+s3eknpY66cLGf5x2GhKpuPyzDtIi8eGAGOeprskUZ6ld
	fEB7xft0GqCQExInuGpAN/g4QI0PifcG6usr9BhosNSg0aLiikGpiOaMqfiReI8fpELy
	QHA6mpVraN6NzpgxykyakmAGxpVUnK5JEu/SXwFcvCtOU1Ei10BRacVwjR0CJm4jB2Pk
	oT7xDkUAnHTx1oC/oGLvcfEL6H8uXqGVRrZXovbUChT4M/EcpZFHPCuOjGqODKSkVlDN
	BrETYzIEfApwBjAMUKhLPElbAbsAhwAKOYA9gDLAPCkRB8QBtHMf8juAywBdgF0ABUP4
	NOQ3SCyeEtdTPvLeI/ZQJugO8R2D/gdoDtKPQ54H+hjSku4dTX8fVOq/Nyp/COkspB8c
	pQ9Anov0/UhL+t3R9E1ik5Fv4yjtExuieR5nTR70GqAcIMDtAbcHQ7cHKQJm4g5xo9GC
	ftAKlLg2QTFrW6JenzFHWway3RV9GNItGPotGLktGLktpMBm8+c2mxM2JWIzbDbDZjNs
	NmNUysUG1LcBE0bAToAGEBj3DRh3KY8ADwFOAQR9C3g3oE+mxM0Yx2K06m5xfbTIA2db
	NVClV1QfE9dhqHVx3YB7bMWuL1LWJOmI1w1YU0apQ9p2GradA9ZkKe0cyBmboLC6oSZF
	rKBvADhlAPsBlYA6gCJWRP1lnqPialprIT3Fs5VvFVuVrapSXsfSjosKasIb6KE0UUJh
	GBR72sJscru129pjFU6rZi236tYmq9oltopdQnhEmagW80SbUGPxoah56gQQ/SrT1Am7
	bX22iG3IdsqmRkxDplOmM6Zhk6qZyk26qcnUbuo29Zh2m/pM1t2m3Wbebuu29diE06bZ
	ym26rcmmesysr+ZOsRzdJGAnoBuwG6BgjNsg18S1gDbMRhuG7VrICZiQcgJOgT8DqiLl
	gJ0Ddg5IHZA6ICVgqWkCtAO6AVJruqz5PI+0H5YaQCG0KSgphTjKSYEcHGA2Unak7EjZ
	YXWKX0QLncAaoAkgDNkZcPAa4M915aP6dlATSf0wgBv5pE4HCH5R7ygcKmaRYtZXzHYX
	Mz1cXVOh5wOlpaW1+doCbUVt+5QuX1egq6hrnzLPNy8wr2jePqXaVx2oLqrep5T5ygJl
	RWX7FI/PE/AUefYpu+YcmnN8zsk5Stucrjlb54jJmLqBaLC8wqD5AUmPRN05FZMdNdP4
	IXSnDXgv4DRAkAe4DFAN6AIo/BCwhz8D6TOQPkPzAG0AFTmeQX4HsNRLnZTvBagGdxoc
	v0KPxZAfjE6dMK9mNkJuG2AvQKDsg8h/0LBOcIcMeQT4jCGfByzt+wCylQcv5xEIcMtk
	O4A9gGpAG6AboNJJsRSLw1JZMrAH0A04BFDEMjxLxVL+DJ6D/KAI6fbxmR7KysJyk5Zq
	cdY4eTJ8wM6eMvCDBr7bwNUG9usps+2fzLb/eLb9rtn2QjC8iGqQYY+Bvbqtxn64xj6v
	xl5cY0dp2eQlO880sEli9mcDX23gkJ7htX/mtf/da/+b1/6I177Oa/+KV+Ybg3fXzjMM
	bJOY3W/g2QYu0G0e+0899qUe+2SPvcbOHmVoA80wcJ6BcyVmHx121DnIeox9RHUoj0XD
	xZ4YJ4OweDRc44mxkWj4KpBL0fCjIP+Ihr/jeZ59xowljX0S9Z/11GSy82yWgiWO/X2U
	/o3NogNID4OuAt1PYRYA/Y9o+HZp/wTyfw/pxynfIvM9Rk1G/r1sliF/ZDTfw9HQctT6
	/WjoFtT6PQoxaf1ANHQW0u9EQ3eD3BcN3QiyKxqQDbw+Gh7nqUllq8jPpe0KCnDZkjmj
	Nc5EyTcifVUic300JHPVyQpirDbqGw9SKFv5PPNRk1GdJ+ozOjmWfEbjxpDPaHQuBQya
	whxG4+2Ub1BL1Hc7SjEdDpz1/E/4mOw4fcwc0Uc9v38e/VuC5O/YrOgBz2uDcriinpOh
	GAs86/ml75jnJX+MLYl6hkIxCxTHQzHOjnj6McgR2HL2rOdQaJXnGZ+h3eeDFlO9N1zi
	+b5vmeehANJRz+2h52UzaC16vATqltB0z5zwAU9DIMag1sOoTE/yTPWt91RBPCXGZg0c
	8Iz3x2RTylHGgWc941Bjgc9oyuLJR/lEMrNNesi80bzcvMQ83zzNPMFcYtbMY81jzBmW
	NIvTkmJJtiRZLBaTRbFwC1kyYvEzelBu1zJMxq7NhLDNSDF4J0Ijwwto7OY4s3C8O5F0
	0cgbF85gkbRGalw0IzI52BgzxxdEpgQbI5amrzb3M3ZvC1IRvj3GaFFzjMWl6M7cSFpt
	8yAxVnbnzlxJN9+5s6WFNUaGVlDjci3yyUL0I2n+sojqm+GirJuqXdVp01OrGur+BWo3
	hO11wS9+ri9YcK6xkfsbFzZHnh7bEqmQTHxsS2PkqoXaNc2DfB3vqq8b5N2StDQPslv5
	uvoFUs5urWu5bEb5vBtmFJZEmg1QvjSjfDZgmM0xSoOb5tfX9ecDSaMX2CxpBPd5wTBa
	ZRjBx9fJspokgRnPI79Rlp/nSTP4Q6Iwx5cLSybmMApzJJNR2Bhp1B8IoL4QUEtz/+QA
	DPoDkw31gS/UPkM9yFpIGgxSgLUY9TCjnkQRRQkbeMGoDbfA5oph/H9NdM74vyiBDXS8
	vXJFfaevvt1X3wloj+y4abUr0rNc0/pXvi0VWkQUtC9fsVrSjs7I277OushKX53W32Hk
	+yf1Cqnu8NX104r6Rc39K/TOumiH3lHv66hrGdi/tbbxirruvlxX7dZ/UddWWVitrGu/
	ke+f6mqU6v2yrkZZV6Osa7++36irccEM1tjU3G+hGS21mEBJB7gtCe9De663ZUaWs3u6
	8XJM87puyz2qEJYtW7AlkuybEbED5HtTUlNSI1V4O6UqBWLHqMp12zRv7lH21KjKCXGq
	bwYFyVW/pu7y34YNGzZK2LQpCLxxk1SCwUvrXdgYaZi/rDkSjoTrI3p7XQuTs7Zp9Ffb
	rDuPh0+GeVd4a3hXeG/4UFjdtKkF4rTj+SfzeVt+V/7W/F35e/MP5Zuk4prmZ/Xw3vy/
	5otN8Ca2Eb96WRWqBsWfTG7chMZs2ECoZAMgUV1wU7C2uSafVmC3y7AzL6F0gA8wAbAQ
	oNJ/Av8K8HvA3wEK3QH8HcATgAEpESWipN61pk7W2IISB8klKgbKJ1ZMiYF2XJegC5cl
	aP3VCRquqXBBH62ekFTjwMab0VHgnwPeAvwJ8A+AKipEhVE42ix/LRtoQ5BhtAiJjRJt
	CG5kQTBMDvfGDcEgDGQaAqQwtsbwIj36I7ZhE2EoMCEgMDLkG2Q21IG8oz+pQChW7wXM
	IQ9gDE5XuUTx9wBnAX8cmR2/qN5AvpHr42dEOoyfGQWiAN1Pe8lPw2w8vUBDiOT7sdVp
	oj10FZ2kQ5RCt7BXMZo+7DCeQrzwIO43UDZT6SF6k66h9fQ+ncGpuZHeZWkop566cWqs
	in8A3Ejb44OwSqJa+iEdZTeyhbhXqKWZPISRCNCu+BBlU1H8RPy3SD1C7zN/vJ9mgvtv
	SsXufCt9G8fo6+nncXlL4qfl9CTbzD7A3qqddiiVSm/8BppGR+jXrBHcXLpF/a31CHYH
	36YnWDYbip+O/4F+jLW0EyV9k7ajxVEa4qWiVu0jjQroK3Q1dUD7DXqTpbPxQo8XxmfE
	H4L0SfqIB/lPhRntCNIsaqOd9BhG4w06i62AjU1kj7ADeF5jf1F/i7Y10ia6lXrQ8v3I
	e5AG2Xg2nmdjf8jRw2JaDN0u2of6B+gUa2QtbIj9ROxTy0eq4xnxzPgf4nEaR81o4V76
	Ceo4z8phgxpEvtio5Ckb1YpLt6OHK+lhOkWvoR3vYtw/pk/ZODzv8dv41vjS+FPx99EW
	C/YOU2g+LaMuuolupscxqy/Qi/Q3doFbYXlSeUm9VR2O34exLaAZaPs8WC9E2TswS1GK
	4XkDvUxlGnoxhV3NFrBVbBe7n8XYm+xNbuJeLJV/EhHxqnhbmaSq8akoKUue5OElS2k1
	ZuA2jPZ96O9T9BK9wjJZAStBj95A/k/4NF6H5wl+kr8r7hS7lIvqXSNnRv48ciHei7un
	OvhdM0bzaYzCX1kW2lDMrmcb2O/R8t38sEgRTuETE0WNWCRaxHaxR7wsfqmsVw4ob6mz
	1A71gLlj5Gsjr8Ub49/CWDCc1fLgSSGqpMnwn+vgTTegfd141tNmup166V74y33Uh/1u
	jI7TK/Rreoc+xAwQ86LNa1D7WnjdnexePA+xg+wn7CX2CnuPfSIfno+niE/i1byWN/BV
	/E48e/gp/gb/oxgjVuD83YPnUVwFvYkorShxtQLPTHWH+qTpVXOReaZ5ueUXF89dGnep
	5dK7IzSSM/LVkftHfjLyh/iS+C1of4BKqBQt3YZWPgQf3IfnaXjis/RT+gX9xmjrR4wz
	FR7vYj54QwizVs2uwlZjFpvL5uNZjGcpW4angy1nq/FsZT3sm+wO9i22k33XeB5E3/ax
	H7Bn8TzHjuL5NTvN/pv9iX3E4cRcwJsDvJCX8Sr0tJZfxefxBXhW8S483Xw9vwkz9CQf
	4IP8DZEuAoi2HWKdeEj8ULwgXhefKVwJKWVKWFmirFLuUE4qrym/VS6oHrVeXa0+qr5g
	yjVVmhabrjc9aDpk+qPpotlkbsJ2dbP5dXPcEkDE+hn6fQRz+sWvzHSSbVAzlK/z03gv
	XKJb3cYWY8RMfJG4Udwr/ku9jg0Ljb3FesUacUP8CdHAPxVdbAk/zvKFR52Kq5x7KM4O
	8Pf4ef4HJZMt4h+wIuXb7DneJWo57hgQU3+lZCp3qH/EbcBvaCrfwob4S7i5uiP+I5qq
	PspOq4/y10hTzvB0Oo23eht/AJl+ydfwHdSsVKoXaA3G/Qfq1zHe0/l2Nk68rjxK7wsf
	/ztOV/cjapxgsxU/v5ZXsQOIuJdYHp1j66ibfZd0doy9w2LYEz8lnmRzeDJmK8LtbDIu
	W04IL3tdJFGLbCMr4JmsiQ/zxeJ50ykxEceeU/RfdCsTrBy+8/lvhL6GN2APL0RMq0c0
	+RWrIBc9gHh/fuR5GbHV36o74GePiRAtoHJq5a/SVLwb7+NpprtwR3cUPridyvmDtDne
	w1Yi7s9F/OSEcxuVMRuiZTbathXrRRbPRyxsQ9WfIv7/HFG/kf2FbmYa3qwhKlKk5h6l
	HpGpHfF3B56V1IrUw3Sf6Yj6K5rHsokUbeRRePnbdC3WnN+j/hzcUH8bke0xJYRWa4jM
	65Dj4ZGZpOO5i15lnLagzdPxnjcpMxF5749fjx6uwRo1B2viK7Qm/gDVYu4WxO+I76C2
	+GPxa3DCXRh/CvH3pniUJtE2tYUvUYNKJWLsK+xFrEf/i+1A3J5JbyEeBZiL/oTnh2j/
	dPUY9Sq/Qeysjt8T/zVuWYtw8/oQ4sxsRK+19BeM20wxRBNGrub98QbRjRXqNM2PPxn3
	sCRaHb8Rkfd52mdWEXt6KE/dB9/doVzHy9HeYspiZZBeo+4l0mcsXqRXT/9KeNrUqimT
	J02snFAxvrystCQUHFdcVFgQ8PvyvZonb+yY3By3KzsrIz0t1elIsSfbkqwWs0lVBI7S
	oXpfQ7sWKWiPKAW+mTNLZNrXAUHHlwTtEQ2ihittIprM1wHVFZY6LK/7J0s9YalftmRO
	LUzhkpBW79MiJ+p8Wowtm98Mfmedr0WLnDP4uQa/2+Dt4L1eZNDqXavrtAhr1+ojDTet
	7q1vrysJsX5bUq2vtjOpJET9STawNnCRbF93P8uezgyGZ9dP7edksaOLkRxfXX3E7UNW
	FCMC9R0rI03zm+vrcr3elpJQhNWu8C2PkNw1Bw0TqjWqiZhqI2ajGm1NBL2hHVp/aKj3
	npiTlrcHk1f6VnZc0xwRHSijPpIaRL11kexbz7q+SKJw7M+3fVmbK3qxQ9SkcW/vNi3S
	N7/5S3lzvbKElhaUEeGBhvbeBlR8D+apUR7fIvzOluYIuxMV4oQRMPqU6F3i+BNov16L
	WH0zfKt7r2/HxOT0RmjBLd5oTo4+GD9DOfVa76JmnzdSnetr6agb059BvQtuGXDrmvtK
	TUmo35maGNb+FMcok2z/MtOJIU/oDM4wl1zjgsvjymQbfbNwaIhoKzS0pNmHPk2RqHMK
	9a6YguHHr4UhV2Ql5mNNxFrb3uucCrkTXWQRNeD0ab0fE+bfd+7DKyUdoxJTwPkxSaX0
	ksuOFsEiN+p0kWAwMm6cdBBzLWYUbZxupCeWhG6K8Yiv26mB4PRITRjbjpapZRh8r1dO
	746YTsuRiPTMb06kNVqeGyW9DKcs3i41Q59rMhdLTc/nmsvZ233w48NYw4kyI5aCy38O
	Z1Z6/eqpEZb1b9SdCX3jQl8jzmBafW/7qM82LroildDLAcW4QTfKsURGDHhECURMgVk+
	uN4CHOYgwJ8aaPDVr2mfiVcNbYyk1zaLXI4CJMdzhVEU/PeaZZ+XJxPNybIsJWAy/H9l
	zGyBAxsSpjVEnO0zE7glyesdfb3+T5li8WGZyyBfZBvtc2RqcLRXiT5Gpl2RvqJ5yb2i
	cRGiE29ctKy3N+kKXQPiXm9vg09r6G3v7YjFe5b7NKevd1A0i+be7npErMT0x+JHd+RG
	Gu5pQVdWs6lwck4z+n1s+/x+nW1fuKx5EJdf2vZFzVHOeG37jJZ+P3TNgxrisyHlUiqF
	0kSTCax5eCui3GLY5w7qRD2GVjEERnoFbsMMWcIIMkYrcIlryJyf23HIlIRMN2Qt+MlI
	UbuoeXS8jJnHiElPIHy7rWJj5BWdcgduUJ+mhbyKhEI0DAiBD6s/w5UyoTLpn4Qv2yas
	7uggVvqExBB/CcnCBAAF4Lxt7I2+pP3/y5r/TfGJT9HTcBJ8AmcrK/sGXyF+rP6VOBuD
	ho6Rn5Bwrpjbz9kx/mO028yPR0lVYvzHhwUlmSVzhJHbYlKPQ89JsGKyshvYteQKOj8J
	Xwpf7TwfnnspTNXgnReBxpd7U72pASA2RqGLmhi6qKt0AbvAIYxdgHYqX1X+k2y0V88p
	42VCs2hWpYw0fFYrs3VRlw3f1ZgJlwnzySwKKQnUhluNQmyy56OfFnBWMf9Zm43aVab+
	CEIMucSi8DnWbmGWYyZbTBTqOWo7qjum8XKuYwd+iqsaPPOa5OZrZcNb151vRVvPtlLZ
	ubPOs63OsPP8OePv0tnW8djcsdZAqneiN3VCqjfTm8qzR1LYR03s/EjyTvb3BexvI44F
	I3AQRgtZD2/GSVZQta5xtWfsyklbVeww5ddTQdzJmhB9d7M+doqZcESsPEI9yqJlsgmX
	WsPOMKoHHl/OWoPpqGghVy9d4NnYJOMmJ36WT8e9haAFupXUVz2rJmGvK7tm5yKDcxSP
	WbRhd+nRMzRRLtpFt+gTZ4RJHGPP8FeVGOvqPy1rOne+9Rzmpzq8TS0NbnG+OL48yHAY
	4tNHMpvYn9V7/7FEfVrWOIyBNKmrcVp9QM/QXe2uPtcZl0Iu3cVvwvaRp9Sk48RXg/nv
	w05OGLwFvA+ZP8W/AazBrqwG/Ec6Pho4cJxmqtWSzAUuN/4H5rP0tJQUh546sdyx1bHb
	0edQHO7so9zPzsKX4EatwfBcJ2ZD+lJ1ODWtiqVW0cfnLrKPg0FjSta1pgcmpGZkZWVn
	eidO5xNTKwsLCnz55mE225sevmaEt0/JSjIHcgIzlJ89dmHb+il5PBDgY8ffyt/eM07L
	88g+htDHA+hjHlutf9PsslVlu8Z8pdKlA7klcuRlZRWbw+ZZ5h+YTbr2VWWZ5avZy1w3
	WDambkx72PZIykOpB20HU15RX8l+2fVm9puuM9pnymfZmZlsrOJWczPdWe7ssS6zNdvm
	so2tdF/lvjt7l2Z2uTnPznEnu0124eaqCdvQzAxzumKPoRlWq56RXN1jZdaYmKAnO9Wc
	XW62133Izd1HxQQM3M4BxpPzYmynbifT7+alt6V3pW9NV9JjzKyn6+hUDmm61qOJdq1P
	45r7GPsMXmNnup7RhuPnVr6LH8eFwmn+V8Rat+cojupsdMjnng2fu9rZuu6T1rlwEqd0
	k3OXWteFqy+t6zfJ8PncLis7bj1p5dS6riV4NjUtu8qYmbSqKu5MmBze4t7phr4lJbzN
	qW55MQUOxtatb8VLhEs4CjLhnUg0sRJTZTL7Jk2aUCE7bzJzs7di0qTJ4kDbxTPYlmiP
	fm3l3oKA++T3971TPnv/Z9PZ8huXNuQwdeRCgM1gD/7g9v2b1g3+9PXdq1Y9fmRkeIpz
	fAnesjBeAjPeEhu+PMzqxyKzCDeXfny/H2u388Vpdoskdq/L6eSLvS545WJvuktYY/G/
	HE5P54vBnDksTcC8cViqwfzyWWlttbti8fOGFZjfGVZgzhhWYN44Iq1cWkz8Ts+e5+3y
	bvUKb34XpkMGMF2WZcLX5+dkNaZ8UzqVVb8RDLaeaHW+03qOlcn7yRMJ7Hzxp8GgMyiH
	LZibGFPdrqU5nabFXgPLcg43NuICQDI1NQlGd0+ebFqsm3CN02fislIizZtvTpfd+0Qf
	I/NbrX6fnUvOzh0O4GS7HRjNHz4spWA+QYcMZvg5qXO5/D7MsGzZCYDBnkDb3zlRfaJ1
	3XqIZDODubp7t5+1+7v9u/19/mG/qvmb/FyXyI9GDlRUVBp0ytQELSlPUF/AoHqpO6fS
	VZyXPjvfXpyXNtvnLXTXaHneumR3cvpudKWKKD/ZnJ6WtBvvRZVAkdHaiZLojuqJ4obk
	ZLvb7nfpwSr0YEjPmTS1creLNblYu6vbtRuBa9iluqK+6BOJYI9myzjrPA+63ggv1efW
	o2vOy+Elcb3MWte1svX4wCZd1OTLL5hYOSldRpwJiDhw1sshpzDAisdNmzZuXHjabe7x
	NSO1taW5VnNezpiiFJah3isV4XHjpo14L2lLqsb4/TnhxazjuyHN7fB3w0Ps8bPqYdxD
	h8SJhM8+W+DNS03hIelMKWQtcFmUooDH5DBhSa6uri4ry65yXjqF3xArG18+6iSDVBD/
	o15nzNoYiS0Ghq9jZi0J7CqwKlRkFH5LiIVoU4AFbJuKWJEtUXooVOL1lpbIaU6tKpN1
	VbdWSxc1KpOvO1YL+cvtTyuVQz2memJWoebUUgOFWmlb6Rprd+kHgQ+KPg18WpQsDaLp
	Ew27l3M9ld7S0uKVk8a63Z5cn7NUSSoYWxAqqCpYnP1k9pOuJwsstsBk/+TCeTSHzTXP
	slzlbyicWzS3eLu5x9mTujOwvWh7cU/p95x7pHHgmHMwMFh0vPTlwMtFbwbeLDpV6sE+
	xWzKVLKtAXOhtchUPDG71lmb2qQuMC9xLSi+27bLud11t/tu3/bA9oKe0uxt1ruytxUI
	u7WF3ey8OVWxWi0FBYWBQBIz8zzmzE7Nc2o+b55GxaE8ciSl5Dk87rw8Tyx+14ClqFCL
	xbfouivg1yxmi9XsLy7KKC4uKsD9QmG5xZphsVhdmS53pj8pkJGUFPD5/eUud4bL5S4u
	8OHWQV41JGEejrEPsYnMYx8OeJgjVaaclMI+1JMcDqfT49E04lKIdQomeLFdx3B3FCAL
	2687inQ01u8vsmkXHZ1J2Ez0Hx6izmJ8ALbomXpuWZOb9bnZj9wn3afdwn2fv8wVY7nP
	aY4Ac2LSMTUDtuTKwDHmxMV2JlulJ+tJZW0FTC/oKeAFMfbhYeuWwjLLUZaL6nL1JI2K
	WE/RcBEvQtYjyFrUZ44hW25TMespZlTsLNaK9eJI8VDxqWJzcXvJgbtHX7Zz54Ot69w5
	5y6dPX+udZ3rfM45N9681nU5ECCEuM7mYKslQS43eCvDOU4sPVh5QIw0cIIHli4o9y0p
	2LhsSyl1BS2SUT9nPpfg6zU5zzHn0L/HZqclbDH2W63rmFyhZEDD5gvntyMFTizDCFrD
	A6DpiPTRsVXZXyIZMjUcza7CWA5HM41Uf2bV5Q9TOHNgD2cyZWZkp6cXwjMKJyIJD5Vp
	XEuNpplPYPMFz7OzHmwwX3yp0lWYFWaHZ+ZlWE79JKOwinmXFo/8svj9kY8DI2+NnRIW
	ewJK3hhP6NLf2DPbwtkpIhAQ2U5fRualj9iFSVq63OXY11z8M5916TnBZ02QBxesjMYv
	7sXN4b/6WSEU+H7lxNeJDNzNzcG9odwfpQHkz4S7T2qYX7dgUVNw0Zq1nRuu7rx5Qdfa
	jq81LZy7iOh/A2ga91QKZW5kc3RyZWFtCmVuZG9iago0MSAwIG9iago3OTE3CmVuZG9i
	ago0MiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA4OTEgL0Nh
	cEhlaWdodCA3OTIgL0Rlc2NlbnQgLTIxNiAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstNTY4
	IC0zMDcgMjAwMCAxMDA2XSAvRm9udE5hbWUgL0ZRRFJUUCtUaW1lc05ld1JvbWFuUFNN
	VCAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTGVhZGluZyA0MiAvTWF4V2lkdGggMjAw
	MCAvWEhlaWdodCA1OTQgL0ZvbnRGaWxlMiA0MCAwIFIgPj4KZW5kb2JqCjQzIDAgb2Jq
	ClsgMjUwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTY0IDAgMzMzIDAgMjc4IDAgNTAwIDUw
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAg
	MCAwIDAgMCAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA3MjIgXQplbmRvYmoK
	MTUgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9u
	dCAvRlFEUlRQK1RpbWVzTmV3Um9tYW5QU01UIC9Gb250RGVzY3JpcHRvcgo0MiAwIFIg
	L1dpZHRocyA0MyAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTE5IC9FbmNvZGlu
	ZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKNDQgMCBvYmoKKE1hYyBPUyBYIDEw
	LjYuOCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjQ1IDAgb2JqCihEOjIwMTEwOTE5
	MDQwMjEzWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDQ0IDAgUiAv
	Q3JlYXRpb25EYXRlIDQ1IDAgUiAvTW9kRGF0ZSA0NSAwIFIgPj4KZW5kb2JqCnhyZWYK
	MCA0NgowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMjc5MTkgMDAwMDAgbiAKMDAwMDAw
	Njg2NiAwMDAwMCBuIAowMDAwMDAzMjMwIDAwMDAwIG4gCjAwMDAwMDY3MDMgMDAwMDAg
	biAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAzMjEwIDAwMDAwIG4gCjAwMDAwMDMz
	MzQgMDAwMDAgbiAKMDAwMDAwNjY2NyAwMDAwMCBuIAowMDAwMDA1NzcxIDAwMDAwIG4g
	CjAwMDAwMTIyODEgMDAwMDAgbiAKMDAwMDAwMzUzMyAwMDAwMCBuIAowMDAwMDAzOTE0
	IDAwMDAwIG4gCjAwMDAwMDAwMDAgMDAwMDAgbiAKMDAwMDAxODk4NCAwMDAwMCBuIAow
	MDAwMDI3NjQyIDAwMDAwIG4gCjAwMDAwMDM5MzQgMDAwMDAgbiAKMDAwMDAwNDMxNSAw
	MDAwMCBuIAowMDAwMDA0NjM5IDAwMDAwIG4gCjAwMDAwMDQ5MjQgMDAwMDAgbiAKMDAw
	MDAwNDMzNSAwMDAwMCBuIAowMDAwMDA0NjIwIDAwMDAwIG4gCjAwMDAwMDQ5NDMgMDAw
	MDAgbiAKMDAwMDAwNTc1MSAwMDAwMCBuIAowMDAwMDA1ODA3IDAwMDAwIG4gCjAwMDAw
	MDY2NDcgMDAwMDAgbiAKMDAwMDAwNjc4NiAwMDAwMCBuIAowMDAwMDA3MDQzIDAwMDAw
	IG4gCjAwMDAwMDY5MTQgMDAwMDAgbiAKMDAwMDAwNzAyMSAwMDAwMCBuIAowMDAwMDA3
	MTUwIDAwMDAwIG4gCjAwMDAwMTE4MzkgMDAwMDAgbiAKMDAwMDAxMTg2MCAwMDAwMCBu
	IAowMDAwMDEyMDkxIDAwMDAwIG4gCjAwMDAwMTI0NjggMDAwMDAgbiAKMDAwMDAxODM3
	NiAwMDAwMCBuIAowMDAwMDE4Mzk3IDAwMDAwIG4gCjAwMDAwMTg2NDEgMDAwMDAgbiAK
	MDAwMDAxODY2NSAwMDAwMCBuIAowMDAwMDE4OTY0IDAwMDAwIG4gCjAwMDAwMTkxNTYg
	MDAwMDAgbiAKMDAwMDAyNzE2NCAwMDAwMCBuIAowMDAwMDI3MTg1IDAwMDAwIG4gCjAw
	MDAwMjc0MzAgMDAwMDAgbiAKMDAwMDAyNzgyNSAwMDAwMCBuIAowMDAwMDI3ODc3IDAw
	MDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgNDYgL1Jvb3QgMjYgMCBSIC9JbmZvIDEgMCBS
	IC9JRCBbIDxmNTE2MTVjMGI3NTA5ZGM2YzU2ZDQyZGFlYzA3ZWNmMz4KPGY1MTYxNWMw
	Yjc1MDlkYzZjNTZkNDJkYWVjMDdlY2YzPiBdID4+CnN0YXJ0eHJlZgoyNzk5NAolJUVP
	RgoxIDAgb2JqCjw8L0F1dGhvciAoa2VubykvQ3JlYXRpb25EYXRlIChEOjIwMTEwOTE5
	MDM0OTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgNS4zLjIpL01vZERhdGUgKEQ6MjAx
	MTA5MTkwNDAxMDBaKS9Qcm9kdWNlciA0NCAwIFIgPj4KZW5kb2JqCnhyZWYKMSAxCjAw
	MDAwMjkwNzIgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGY1MTYxNWMwYjc1MDlkYzZj
	NTZkNDJkYWVjMDdlY2YzPiA8ZjUxNjE1YzBiNzUwOWRjNmM1NmQ0MmRhZWMwN2VjZjM+
	XSAvSW5mbyAxIDAgUiAvUHJldiAyNzk5NCAvUm9vdCAyNiAwIFIgL1NpemUgNDY+Pgpz
	dGFydHhyZWYKMjkyMTIKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB4iAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJQ94RUAOyMAAJxsABGPROQSGRSOSSW
	JwOCSaVSuWS2GvqYABqzMAN6bAAXzkACSeS6fT+gSaUUGiUWjQl90kAMOmAAOU8AAipA
	AL1UAAesUetVuS0OuV+wSZ82Or1mKvCLxkGWsABW3AAB3Gw3Ov166Xe8Qp73sAO6/AAN
	4EAP7CAB24cAWeOx+NhMAAHIXnJV2B5PLXd1ZkAM/OAAY58ABbRQh+aUAZl1AB7avQ6M
	Ha8APTZABmbUADzcAB+7sAZXVvYABLhZei3bicejvPlAAG80APjoVGpw/oPgAOnsb2BV
	SrOfvAAC+HdbwCeXn9GeCTkUDjeuSYR/ADvOfAYKJ7J6bTbED+e/CnDADWgs8Z+gA14H
	JI5R5tOzUFAADMIO4C6GN3Aq4gG9yVvbDKQt+pamhbELVNYBcSgA8oCLat6DpsbzDMQF
	MYgAtYGAAmB9AAvZ7xyvhvx8AEAHCpyoBZIoAAhJENO2W0mABBwhSgAAKSmABuysAByy
	yAATS4jSOKwA8OIlDcxJM6rtIIpJ9vA8QEzcvq/sgAMCR5HczgFPAATcBM9TfPaEKkBC
	tRuuC5Iwdi00Q/AASKFjEos0UBvCAsyohMlKpUsZ8gAaNOzRFQKgAY1RgAA1TAAINUz7
	Pk/wuiEHOaBqtR1VaEHHW8PmGnaehVXsZrZTCI0vYM6VpYy+TPFEqyvPABNu3L4Vql1F
	xpWa+T+hcHVc7B00LDCqwnMFiIRYa8zPY8d1pCtaz/ds32aADSn4x7I1dNU2Uol1NLLM
	Kj3vSaGTPQKEMVQ4ARKBdQRO80y3Kll5TriNaX3gF3VZN9TAMkmITlb14tNZV9LJcSj4
	hkKFX3kiFMrgzFI8CMvMdjriYchl7wddFP4tdk35mo17oPgGUqyl0PAVo6taHfqFHrpu
	DxMieINREbgLdUIH6wyeaoWvx3ABe+d4A91947jOI2wltYOco9abQhJ5bhAzYJVM9uU/
	SIAaOBSwa3caQ0JjuAYE6aW6aeun4So/B0EhfDcQokHancUIAzjyg77v2otNjt7KVsSW
	6UrV/vEhfQq/rsbJiDHVqJzHMojdaD87NfPpZ0yjZNhiFcX16Qdd3qHUIg+zd5abZ2rx
	To4GhdqWB4FLMr59MrJstT7bN6F6nJAIa+pWEIRtVZJO7eDVpvGB+vPiF7geW5QR6SH9
	/+CkKVjtldugpkf087rBr/zjyFvpJALqAiv0av+BqvghChGzELaM0h+ZDX5QRIM7Egzs
	4FELYglkcoAAPwfIY/gkA3ISK7PUQt0a+WUMjaJBRlb0YXEgYgQdZRioOAAdWBgkiZxt
	Q9hM3mCBQIGKnIOrRDyXATQxhedsvL4QADvigYtmBQWyGRbM+x7qazGkkMOO1RIAAPRh
	WkUCARB19jrjQkMDhPncopMlBNJRBBoRzQkdc7JnwYlEiqnNs0ZSRGVjmNCH6sVrI7bc
	+A5chCXDOkYwoxSB4PQgKOpc+aD0IlBUXFhM8HwPuWJaxCSoHZRRZgySZB0aB1gABBKs
	AC8CgjilhGCMRC0ziqlsAAKcuYAEOTO6hgaf4sLRcoSSSswyFjkmQP9ByLCbgimcURHw
	3wAIxBSAAbE1z6gbKIuuaMP2ISHJGi0AAK5yAAGzOeWQHiiQ9G0ltLsAS+DxnkzEkA25
	7AABnPkAE7IcOsImspnxCZxTOBEQheCl5rjYAACihhRG7JMFtF9P5lWO0UMjDAgtFTtr
	ri6wo9IAAlUhJXFAd4ABpUnAACGlU6SiUnGkAAF1MSGDTpoAAYVNzBmFo0QSgL/IpRfe
	/RZOZlVXBPqNNkhlCaF0NIWpeB7eyguOE/VMhlQlP07IRVhiE303w5AAFSsBPonFHo7F
	shYx60H6GYvROZB6rVuO3ViuRka4EECdXeSMnYHGsb1VWjBdKpVUqbXGi9hKhxMINVhd
	bnC5TDlyFMnzjnvvJOs8shQybMAAGVZuti5LDWep5YW0Nh7R2gABXcJ1eY4kpLw44T1r
	yGVztJZ2utnVomVXhGGdVRgnk+hEUGNpDBm3DABWgY6nyD1YuTaKztVq/sdtRSwlUcCX
	WutgQu2VV66EGqtbc7a8CnxrCjeO30LGllFhTcK4ioxjWxuZcu2d2bnmRujbq1Zkl7z8
	cBdsn697GIYe3Smld1WnWTKM8UhUyByRfMkvCj9fbp1/iUQ9fa+5IUkp+S6jrWAHsLjc
	UCjq1VxMQMUlMCmE7QWsxQQ9e9mxlAABPjGc06Ad41J9TQacBn3E+Y6MvH1PwR5BSccs
	xQMMjYru5hLJBCoLEFgw7Ula+2zU9wwwBBy0TAzag0yB3RBTKr7stiu6kEYZkGWVekl2
	CCE4KABPYbeAgQoMNSDbOjNnPOkd28pwmYslZLIQtGV2TDeKuLpU8kC61XRDY1bW+ELs
	xt+X2NTSWOhzaVxhjKLEWFegqX5KU5Elc3KMSNhjAM/Itw3VSEHR2fcJpnHBq84Jw5UT
	jnKkEAGlRzAABzrtcZiqOsQxiCchBMxq0/wxOQFeq7EZ+2Zs0oxAQAAADgEAAAMAAAAB
	AEsAAAEBAAMAAAABACoAAAECAAMAAAAEAAAINgEDAAMAAAABAAUAAAEGAAMAAAABAAIA
	AAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABACoAAAEX
	AAQAAAABAAAHfwEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMA
	AAAEAAAIPgAAAAAACAAIAAgACAABAAEAAQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>キャンバス 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{490, 348}, {1760, 1067}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0.5, 49}, {805.5, 449}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>キャンバス 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
