<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.28.0.154505</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1612, 536}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-09-17 11:32:50 +0900</string>
	<key>Creator</key>
	<string>keno</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{669.888, 289.667}, {23, 36.8333}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>67</integer>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>1</real>
				<key>width</key>
				<real>0.0</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>tiff</key>
						<data>
						TU0AKgAAAQgAAAAAHh4e/x4eHv8A
						AAAAAAAAAB4eHv8eHh7/AAAAAAAA
						AAAAAAAAHh4e/x4eHv8AAAAAAAAA
						AB4eHv8eHh7/Hh4e/wAAAAAAAAAA
						Hh4e/x4eHv8AAAAAAAAAAB4eHv8e
						Hh7/Hh4e/wAAAAAAAAAAHh4e/x4e
						Hv8AAAAAAAAAAAAAAAAeHh7/Hh4e
						/wAAAAAAAAAAHh4e/x4eHv8AAAAA
						AAAAAAAAAAAeHh7/Hh4e/wAAAAAA
						AAAAHh4e/x4eHv8eHh7/AAAAAAAA
						AAAeHh7/Hh4e/wAAAAAAAAAAHh4e
						/x4eHv8eHh7/AAAAAAAAAAAeHh7/
						Hh4e/wAAAAAAAAAAAA4BAAADAAAA
						AQAIAAABAQADAAAAAQAIAAABAgAD
						AAAABAAAAbYBAwADAAAAAQABAAAB
						BgADAAAAAQACAAABEQAEAAAAAQAA
						AAgBEgADAAAAAQABAAABFQADAAAA
						AQAEAAABFgADAAAAAQAIAAABFwAE
						AAAAAQAAAQABHAADAAAAAQABAAAB
						UgADAAAAAQABAAABUwADAAAABAAA
						Ab6HcwAHAAAD7AAAAcYAAAAAAAgA
						CAAIAAgAAQABAAEAAQAAA+xhcHBs
						AgAAAG1udHJSR0IgWFlaIAfYAAEA
						FQAOAA4AA2Fjc3BBUFBMAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAD2
						1gABAAAAANMtYXBwbAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAADnJY
						WVoAAAEsAAAAFGdYWVoAAAFAAAAA
						FGJYWVoAAAFUAAAAFHd0cHQAAAFo
						AAAAFGNoYWQAAAF8AAAALHJUUkMA
						AAGoAAAADmdUUkMAAAG4AAAADmJU
						UkMAAAHIAAAADnZjZ3QAAAHYAAAA
						MG5kaW4AAAIIAAAAOGRlc2MAAAJA
						AAAAZGRzY20AAAKkAAAA+m1tb2QA
						AAOgAAAAKGNwcnQAAAPIAAAAJFhZ
						WiAAAAAAAAB3egAAP1oAAAI3WFla
						IAAAAAAAAFiwAACsBQAAFl9YWVog
						AAAAAAAAJqwAABTDAAC6jVhZWiAA
						AAAAAADyaAABAAAAARLhc2YzMgAA
						AAAAAQxnAAAGBP//85YAAAfbAAD9
						If//+8H///3CAAADogAAw0VjdXJ2
						AAAAAAAAAAEBzQAAY3VydgAAAAAA
						AAABAc0AAGN1cnYAAAAAAAAAAQHN
						AAB2Y2d0AAAAAAAAAAEAANF0AAAA
						AAABAAAAANF0AAAAAAABAAAAANF0
						AAAAAAABAABuZGluAAAAAAAAADAA
						AKPAAABXwAAASsAAAJyAAAAmlwAA
						E1sAAFBAAABUwAACMzMAAjMzAAIz
						M2Rlc2MAAAAAAAAACkNpbmVtYSBI
						RAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAABtbHVj
						AAAAAAAAABIAAAAMbmJOTwAAABIA
						AADocHRQVAAAABIAAADoc3ZTRQAA
						ABIAAADoZmlGSQAAABIAAADoZGFE
						SwAAABIAAADoemhDTgAAABIAAADo
						ZnJGUgAAABIAAADoamFKUAAAABIA
						AADoZW5VUwAAABIAAADocGxQTAAA
						ABIAAADocHRCUgAAABIAAADoZXNF
						UwAAABIAAADoemhUVwAAABIAAADo
						cnVSVQAAABIAAADoa29LUgAAABIA
						AADoZGVERQAAABIAAADobmxOTAAA
						ABIAAADoaXRJVAAAABIAAADoAEMA
						aQBuAGUAbQBhACAASABEAABtbW9k
						AAAAAAAABhAAAJIyAgAOdr+/ywAA
						AAAAAAAAAAAAAAAAAAAAdGV4dAAA
						AABDb3B5cmlnaHQgQXBwbGUsIElu
						Yy4sIDIwMDgA
						</data>
					</dict>
					<key>MiddleFraction</key>
					<real>0.70634919404983521</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{601.694, 308.584}, {42, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>66</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Typewriter;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 d
\fs20 \sub i+1\super +}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>65</integer>
			<key>Points</key>
			<array>
				<string>{575.5, 307.584}</string>
				<string>{669.888, 307.584}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>DimensionArrow</string>
					<key>HeadScale</key>
					<real>1.5000001192092896</real>
					<key>TailArrow</key>
					<string>DimensionArrow</string>
					<key>TailScale</key>
					<real>1.5000001192092896</real>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>64</integer>
			<key>Points</key>
			<array>
				<string>{503.455, 301.5}</string>
				<string>{503.455, 318.833}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>Arrow</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{359.633, 301.5}</string>
				<string>{359.633, 318.833}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>Arrow</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{482.5, 306.5}, {18, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>63</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 ~}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{336.133, 306.5}, {18, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>62</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 ~}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{482.5, 315.5}, {48, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Typewriter;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 f
\fs20 \sub i+1/2}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{336.133, 315.5}, {48, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Typewriter;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 f
\fs20 \sub i-1/2}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{282.2, 283.167}, {11, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Position</key>
				<real>0.30939394235610962</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{704.102, 349.5}, {32, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaSans-Typewriter</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Typewriter;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 i+2}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{128.2, 349.5}, {32, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaSans-Typewriter</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Typewriter;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 i-2}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{714.5, 283.167}, {11, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Position</key>
				<real>0.88540971279144287</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{138.7, 283.167}, {11, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Position</key>
				<real>0.11818805336952209</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Points</key>
			<array>
				<string>{792.052, 280.5}</string>
				<string>{792.052, 297.833}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{71.989, 280}</string>
				<string>{71.989, 297.333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{570.718, 283.167}, {11, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Position</key>
				<real>0.69382840394973755</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{535.9, 251.834}, {23, 36.8333}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>1</real>
				<key>width</key>
				<real>0.0</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>tiff</key>
						<data>
						TU0AKgAAAQgAAAAAHh4e/x4eHv8A
						AAAAAAAAAB4eHv8eHh7/AAAAAAAA
						AAAAAAAAHh4e/x4eHv8AAAAAAAAA
						AB4eHv8eHh7/Hh4e/wAAAAAAAAAA
						Hh4e/x4eHv8AAAAAAAAAAB4eHv8e
						Hh7/Hh4e/wAAAAAAAAAAHh4e/x4e
						Hv8AAAAAAAAAAAAAAAAeHh7/Hh4e
						/wAAAAAAAAAAHh4e/x4eHv8AAAAA
						AAAAAAAAAAAeHh7/Hh4e/wAAAAAA
						AAAAHh4e/x4eHv8eHh7/AAAAAAAA
						AAAeHh7/Hh4e/wAAAAAAAAAAHh4e
						/x4eHv8eHh7/AAAAAAAAAAAeHh7/
						Hh4e/wAAAAAAAAAAAA4BAAADAAAA
						AQAIAAABAQADAAAAAQAIAAABAgAD
						AAAABAAAAbYBAwADAAAAAQABAAAB
						BgADAAAAAQACAAABEQAEAAAAAQAA
						AAgBEgADAAAAAQABAAABFQADAAAA
						AQAEAAABFgADAAAAAQAIAAABFwAE
						AAAAAQAAAQABHAADAAAAAQABAAAB
						UgADAAAAAQABAAABUwADAAAABAAA
						Ab6HcwAHAAAD7AAAAcYAAAAAAAgA
						CAAIAAgAAQABAAEAAQAAA+xhcHBs
						AgAAAG1udHJSR0IgWFlaIAfYAAEA
						FQAOAA4AA2Fjc3BBUFBMAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAD2
						1gABAAAAANMtYXBwbAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAADnJY
						WVoAAAEsAAAAFGdYWVoAAAFAAAAA
						FGJYWVoAAAFUAAAAFHd0cHQAAAFo
						AAAAFGNoYWQAAAF8AAAALHJUUkMA
						AAGoAAAADmdUUkMAAAG4AAAADmJU
						UkMAAAHIAAAADnZjZ3QAAAHYAAAA
						MG5kaW4AAAIIAAAAOGRlc2MAAAJA
						AAAAZGRzY20AAAKkAAAA+m1tb2QA
						AAOgAAAAKGNwcnQAAAPIAAAAJFhZ
						WiAAAAAAAAB3egAAP1oAAAI3WFla
						IAAAAAAAAFiwAACsBQAAFl9YWVog
						AAAAAAAAJqwAABTDAAC6jVhZWiAA
						AAAAAADyaAABAAAAARLhc2YzMgAA
						AAAAAQxnAAAGBP//85YAAAfbAAD9
						If//+8H///3CAAADogAAw0VjdXJ2
						AAAAAAAAAAEBzQAAY3VydgAAAAAA
						AAABAc0AAGN1cnYAAAAAAAAAAQHN
						AAB2Y2d0AAAAAAAAAAEAANF0AAAA
						AAABAAAAANF0AAAAAAABAAAAANF0
						AAAAAAABAABuZGluAAAAAAAAADAA
						AKPAAABXwAAASsAAAJyAAAAmlwAA
						E1sAAFBAAABUwAACMzMAAjMzAAIz
						M2Rlc2MAAAAAAAAACkNpbmVtYSBI
						RAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAABtbHVj
						AAAAAAAAABIAAAAMbmJOTwAAABIA
						AADocHRQVAAAABIAAADoc3ZTRQAA
						ABIAAADoZmlGSQAAABIAAADoZGFE
						SwAAABIAAADoemhDTgAAABIAAADo
						ZnJGUgAAABIAAADoamFKUAAAABIA
						AADoZW5VUwAAABIAAADocGxQTAAA
						ABIAAADocHRCUgAAABIAAADoZXNF
						UwAAABIAAADoemhUVwAAABIAAADo
						cnVSVQAAABIAAADoa29LUgAAABIA
						AADoZGVERQAAABIAAADobmxOTAAA
						ABIAAADoaXRJVAAAABIAAADoAEMA
						aQBuAGUAbQBhACAASABEAABtbW9k
						AAAAAAAABhAAAJIyAgAOdr+/ywAA
						AAAAAAAAAAAAAAAAAAAAdGV4dAAA
						AABDb3B5cmlnaHQgQXBwbGUsIElu
						Yy4sIDIwMDgA
						</data>
					</dict>
					<key>MiddleFraction</key>
					<real>0.70634919404983521</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{476.5, 229.834}, {30, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Typewriter;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 d
\fs20 \sub i\super +}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{432, 260.834}</string>
				<string>{535.9, 260.834}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>DimensionArrow</string>
					<key>HeadScale</key>
					<real>1.5000001192092896</real>
					<key>TailArrow</key>
					<string>DimensionArrow</string>
					<key>TailScale</key>
					<real>1.5000001192092896</real>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{423.151, 349.5}, {18, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaSans-Typewriter</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Typewriter;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 i}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{560.1, 349.5}, {32, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaSans-Typewriter</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Typewriter;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 i+1}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{272.202, 349.5}, {32, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaSans-Typewriter</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Typewriter;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 i-1}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{647.276, 280.5}</string>
				<string>{647.276, 297.833}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{503.455, 280.5}</string>
				<string>{503.455, 297.833}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{359.633, 280.5}</string>
				<string>{359.633, 297.833}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{215.811, 280.5}</string>
				<string>{215.811, 297.833}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{426.192, 283.167}, {11, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Position</key>
				<real>0.50125521421432495</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Points</key>
			<array>
				<string>{55.5, 288.667}</string>
				<string>{806, 288.667}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>レイヤー 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-09-17 16:34:01 +0900</string>
	<key>Modifier</key>
	<string>keno</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgUoDgVMChg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlWE1vnDUQvvtX+AiK4vjbr68UKsEJ
	lEic0dKorbJAWxA3fjvP2B6Pd/fdpBStVolnPd+PZ8b+oH/SH7TFx2XndQpZf3yjf9a/
	6btXn5w+fNKufT4d9K01SdN33fmIX3/A971q+1/dN1lW37+CWNcWt/SHBB+OOiXw+20z
	ORd91JvNc/Wk72FLDNixOad8csZ777ArhmKKr9rHamyJfiFgc3Xb5MKWYGIMVR9Aw78h
	BOUjJNWso6+mJrthExOK2Ww4YfLJ5JQcaCxaKF27in6wsYXQNUWnYEKZurXndfcK6+HV
	QT/qD+oyQOw/whJNKaWu/m/ZVJ/I3RGQak20GwWEo1a9SSkjcYsNFZJsXIychOHIwjS9
	HaLhLUdkamf/2cLV/82bHBbdvGb7hIeyvQcR75IBABAAwtpRz3WFtSHojpO92IVUoRz5
	HJxzfcp5CUuVLLCSCJld51y/xKlzLMYXQnHjVHN9womz4eksWY1ztDhNJ8Fbr12JdDq+
	eaBDZq1N+uGgcBzpXN7i7y3iERGNh6O+e+0MDqt+eNRfvbt1X+uH9/q7h9NYppINji0L
	VSJUf4bQm32hMXjjcDIgVnVbV1mA1459Yh1F5+/VdS4JKgacyGyR24hsJzpJFmhlUk+3
	RZGx+v2egMmimAVScB7OpCwkWLo1XXNXKsaC9LTK8iZ0i7DLpROLxEggjnYNTF4iCydh
	W+xCDBfH2mqopipHv3XbnogPxaJLb7+ZAnj2MKnxc+4mXiiP1SHaHic451Z1gas1V86e
	JAtViMD0qyRrQeiuLIIlARNfb0quKTi9tfSru9de4PklEoPxKW2ptnajGuBF4o1IpOJB
	OY0NLDiFVBt65jsJlQbuU72AvLZNUU09o+Hg7tByNmg2ZeFFQ+DyI+Im6e2eKdREdxvr
	j28+Ht788edfvzzpj+/gho9tH4o6fAgQFQd4IZ8aGE7b3fdHp7/9Hcf8s9t1QkVytqAc
	cs85qoRyjPACaNxKF8poeMInvTSVgtZZcSpH60wlmlgK2vQkAIy+UuOcHTgVWLABebOZ
	LpTRylNhvmGlOmgWzt1TtPduKhayZ9RNxxzS5xaaQxQF/9ocMoPDDQnQmcHhTscURWep
	NVpRLT1TzBt9VeyfBHZycDUnOThT9gzX1D+Dw1auwWmtVYn23mrFQuG51mqLM3Wrtvda
	ajvqqIWGDgb0pWeKW4E7NmFG474phN7+UKlIt4sb6msFEDhhR42SanwoBJgBhYUyoCh8
	A1SIm8NgVqOjqa1PcS569O6NxkMmWBMcTRACRRc24zJV2DHXqYXC+iPzsZWkjYV36Il2
	XnfPZFxtg91OIxBfOC9rDDjjHANBnPAJ4sSKATAxcxLYF0GceMyIE8rUP2PAVq4x6IgT
	7R1xYqHwUNaLD2bbqCRwPIEun43FgMxJV0IYORcuyV7xzpTYCklPcXGYm9Imo3xxmHic
	rahHs/wUF0xFA+CUA9pMGBlnLrHwgE1dNDLaRnnRzetzr65lnD1pbWeM8tNdDvgkcE6Y
	C/17jvJsA1DRR3k2EpuY0P0/4WJ3p2gmDOVK/JfMieieXdaNM95Ge7FPeO7VT1R2d0dc
	FyNGXNSYOY4uM+7pWNJm3N7y1xnXS9NfBpPiqb25+sVybxa5F3dddDIMiacVy9dgCioW
	MDbwwxSBmPAJDv1WcSddKpbfUMKWigWAAFNnFctvDrMKBqsJ34XC+iffOGGojyK841W0
	j/WFZ1fwC7BxDDjTuIyNGEDNuIsKhWEmfFJ7xIoBWDFzEjgGgnvxeMhGpDgqU/+MAVu5
	xqBjVrSP9fBMTuah9alrGA6Yux1dLG3GlHt5+QEKwzluH3dRuydpvZ0tk7VDzaPRWpfz
	KRjXvrsFvMuhSM3A/2/mpZz/buTNNSMDWnCLpiu70cRVsnsc5k3in91gjrvJdTG4L+NC
	sivm6n1U86tBQCzpjWqu0Rgwn4+R5rkL6eSwuB01CRg+AJ8u8UmH7GiteP1WdAyONjT1
	d7X9K+94rxg2zveL0G0cI9tzNvILRxgak8UsmNK0CRdeWk+bccOZOrtXL9iIuwbdQoNF
	kjc8/h01qhnmgc0J7eW7PfPArkVOvZCTM9NwbDC1dn1Mg+XIXEZYFnmooWxXRTpO7eJ9
	zf+27+KWPR8wLhxNBbPM6iUThhm4avQdbCuuqBSsFvxhFD3h+FMhI57D7gt7skd/pisa
	pFaX9x5pHB5BYdnZK9L+xf+KuCt1YDt9BsArlVza3115ULqiAa8K9KHXBTx/2Jyj60/P
	z78FEAICoctbvCDVWnCXEVrM7X0AAEB36ds+j+TxdEDBXDmHAoLTlCa0t4taph7bizq5
	xW/nil/ZX3gMyBlVh92KcIvaD14D/HgN+Bca0cbfCmVuZHN0cmVhbQplbmRvYmoKNiAw
	IG9iagoxNzg4CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAw
	IFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAg
	MTYxMiA1MzZdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4
	dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAw
	IFIKL0NzMiA5IDAgUiA+PiAvRm9udCA8PCAvRjMuMCAxNCAwIFIgL0YyLjAgMTEgMCBS
	IC9GMS4wIDEwIDAgUiA+PiAvWE9iamVjdAo8PCAvSW0xIDEyIDAgUiAvSW0yIDE1IDAg
	UiA+PiA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL0xlbmd0aCAxMyAwIFIgL1R5cGUgL1hP
	YmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyMyAvSGVpZ2h0IDM3IC9JbnRlcnBv
	bGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE3IDAgUiAvU01hc2sgMTggMCBSIC9CaXRzUGVy
	Q29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUKPj4Kc3RyZWFtCngBY2BgkAMD
	BjAYZY+Gw2gaGE0Do2lgNA2MpoHRNDCaBoZrGgAAZ72VxQplbmRzdHJlYW0KZW5kb2Jq
	CjEzIDAgb2JqCjQyCmVuZG9iagoxNSAwIG9iago8PCAvTGVuZ3RoIDE2IDAgUiAvVHlw
	ZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIzIC9IZWlnaHQgMzcgL0lu
	dGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTcgMCBSIC9TTWFzayAyMCAwIFIgL0Jp
	dHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZQo+PgpzdHJlYW0KeAFj
	YGCQAwMGMBhlj4bDaBoYTQOjaWA0DYymgdE0MJoGhmsaAABnvZXFCmVuZHN0cmVhbQpl
	bmRvYmoKMTYgMCBvYmoKNDIKZW5kb2JqCjE4IDAgb2JqCjw8IC9MZW5ndGggMTkgMCBS
	IC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjMgL0hlaWdodCAz
	NyAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1Bl
	ckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AWP4/5+B
	YRSPhsFoGqBWGgAAd5OoZgplbmRzdHJlYW0KZW5kb2JqCjE5IDAgb2JqCjIzCmVuZG9i
	agoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlw
	ZSAvSW1hZ2UgL1dpZHRoIDIzIC9IZWlnaHQgMzcgL0NvbG9yU3BhY2UKL0RldmljZUdy
	YXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAFj+P+fgWEUj4bBaBqgVhoAAHeTqGYKZW5kc3Ry
	ZWFtCmVuZG9iagoyMSAwIG9iagoyMwplbmRvYmoKMjIgMCBvYmoKPDwgL0xlbmd0aCAy
	MyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2
	RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDO
	fvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6
	D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjB
	tQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2Kh
	nE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRf
	EE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U
	3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbc
	PbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NN
	XnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+f
	bH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu
	8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25
	Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxat
	UjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMd
	bhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRv
	YmoKMjMgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDIyIDAgUiBd
	CmVuZG9iagoyNCAwIG9iago8PCAvTGVuZ3RoIDI1IDAgUiAvTiAxIC9BbHRlcm5hdGUg
	L0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRR
	HP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN0
	7NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5N
	i4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAf
	mZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1
	iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBK
	BlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth
	/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI
	7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQ
	PAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+
	rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rM
	TLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNr
	ujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572K
	Wsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNR
	H6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoK
	MjUgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDI0IDAgUiBdCmVu
	ZG9iagoyNiAwIG9iago8PCAvTGVuZ3RoIDI3IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rl
	dmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZu
	qdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+A
	HnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWls
	fEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw
	7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1
	cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71
	jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBz
	WkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECG
	PBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5
	y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWP
	xHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6q
	vJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq8
	9S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3Hv
	EKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O6
	6cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+
	ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoyNyAwIG9iago3MzcKZW5kb2JqCjE3
	IDAgb2JqClsgL0lDQ0Jhc2VkIDI2IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBl
	IC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMg
	MCBSIF0gPj4KZW5kb2JqCjI4IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5l
	cyAyIDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMiAwIG9i
	ago8PCAvTGFzdCAyOSAwIFIgL0ZpcnN0IDMwIDAgUiA+PgplbmRvYmoKMzAgMCBvYmoK
	PDwgL1BhcmVudCAzMSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNTM2
	IDAgXSAvVGl0bGUgKP7/MK0w4zDzMNAwuVwwMDAgXDAwMDEpCj4+CmVuZG9iagozMSAw
	IG9iago8PCA+PgplbmRvYmoKMjkgMCBvYmoKPDwgL1BhcmVudCAzMSAwIFIgL0NvdW50
	IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNTM2IDAgXSAvVGl0bGUgKP7/MK0w4zDzMNAw
	uVwwMDAgXDAwMDEpCj4+CmVuZG9iagozMiAwIG9iago8PCAvTGVuZ3RoIDMzIDAgUiAv
	TGVuZ3RoMSA1MjQ0IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1YeXAU
	VRr/vj5mJgcyiYFMjqF76EzOiTkQBMKSTpgJCSExIYAzHDKTZGISiaQgZAULdsoFVwZk
	VYRVsFT2cIWINJMU2wFlI4Wr1oqirqy61irrtWVJuYdYKpLer3uSWUIplT8o+9XX3/ne
	+97vffO6e3rWrg/CBAgBCw3LAt1tYFwpDcRcLV2B7qie/Czx9JbeHjGq87kA7Oq27tu6
	orrlIYB4+22rN4z0T/4AALPag4HWqB++Iz6jnQxRHW8kntXe1XNnVE8eIG5ZvaZlxJ/8
	NummrsCdI/PDe6SLdwS6gtH4FBfxrO4163pGdI54bvfa4Eg8eim/1wDJysAaiIPbwUyS
	ldpKAPM/4+3AkVf309XqSti1auKcC5BkMfRVdb80+J8cz579OvhdTsIDlm/IEDcar3NT
	3nAeQCKS/3zCAzGP0Y9ujApNBSrUEJUTTScqKKiwQQifhPuJniBioQO3wwaibUSPEHEx
	6QBpg7g9wlnkY7gB0nGBnMAJi1PSBFt8gvCGiqaBx4R3bB8exzTavXOYFpkAcRXx+AQ+
	Dq0g4O/AiRuhGnJxb3/easFPrgPQTRQiYo074oHIlFLhBLrAySH1yYYpHB4VPi0pFD4u
	URmMCCdzVI7Y81NIkycKQ/bHhD/abxNOEPVFXQfzKOKocMC+Wtg1RcW9EeFBu4rU54Eo
	W2+nrkeFrrw9QmuJ4V+4R2X6IsIs8i+VE4QZMx3CdPtHQlGOakHSC+0LhfyS00IWdaQw
	kQZ1yklCpn2XMJtcU+yenNlEx/Eg7oN83BdxLhCOkUjL7a/Jm7lHxbv6q3NLnCpulGdU
	5+7Jq85x5i0UnHlVOTkkL33JvMW83FxhLjUXmHPN2WaHOcOcYkm2WC3XWRIt8RaLxazi
	05FywXQc+6CcYOnrt5gsvIrPkJE7jocM46E/WDgLYwFLiqp9QMWLkKJi34BVl0g4ajIk
	k4qH+qOmQ7JANYrAGQ4ro8t0ozswaGFgASh4n2qCrZN7y23lyXOTZlW5f+jmNzyj94If
	vmxoV/bUNnmVg3afUqoLmt03Gm4bFX6Q96wnV7CyoKB20Yb+3u7ONk9Q8vglT5DIr2zv
	bbcpoWZRPNLZrTtEhc32N7e06zwQVLqloFvplNzikV6j3xXuNt3dK7mPQJtnsfdImxx0
	R3rlXo8UcPv6myvXrhwz17bYXGsrv2euSn2wtfpczUa/K+Zaqbub9blW6nOt1OdqlpuN
	ufTFezqaKtf1UHWKno5aUcltUmoal3kVMeBzq/gkGd3rgR8CK/8c5PIhSOeKQADQ3iF6
	V+fDS7RP+BfBOtyl/Zsto00d1IkZLp8DQ3Af7IPDYIKnSM6FW+FheBk76be9AgbgLE6B
	G+js5UCFhfAKatrr0Aa/pfgeOAm74QgkUp8umETenejUNpIuk9wMW7RfQxbMhHvgOZhF
	o+6E89oBrZ+8i2AJHIQ+6v9nlJgj3PXaM9pHYIFGGnMLeV7XFmqHIRlcUAkNZN0CJ9DJ
	vqu1gw3KKLtH4XHYD8/D53g3DmjtWq92RjtHpWqDTGiitgkH8Bx7mLtHe1T7TBsmJHIh
	n2b1wy74DY1/mNoQHa0evB17cBfuZmTmbmaA28qnDl8iHPJgPrVqOpXvJQQG4RT8B77B
	Lxgba2V72Be06dp/IQFqaZX6SoLQS+0X1HbSmo6jCYtxHjbgJnwId+ObTD6zhPEyP2Xu
	ZD5h69kV7Ab2TW4dF+F38A+bEoYvaMe1F7W3IBXssBzWwmZa3Uk4A1/Ct8jSWJnoxDKs
	xFuphXAfM4j7cZBpwCE8wxzE9/FD/AIvMjyTyExiCpgeZhfTx5xkXmU72N3sI+z77AVu
	Ls/w+/mPTU7z34abh7cNv6qVaee0r+mItYCDdqYS6mEVBGi13XAj/IxWcYjaYdq1U/AC
	vGy0DzETzsPXhAJgMqZjKdZRq8ebsQ078DE8Ru2EkctXDG0EE8ckMalMJtPENDNdTIh5
	iwmxGWw+u4Bdxh6m9hJ7lr3IXuR47npuEjefq4EdXBe3l9qT3FNchHuNn8XP5ev5pXyI
	38bvYFv41/mzps2mnaaI6QvTv+hYXGheY95Bu/My1ezzVMv/vzjMouxL4Q5oQTc2wx7a
	jf0YgDBVVyveS3h1Q662kt3MzmeKqRpOwF1UrXthE2xjV8B+7W32IPyVKmU1DRmC33OV
	YOd/RbtzNxRTFY00OS8/Lzcn25klTXWIdORnZqSn2VInT0q5PjnJOiExIT7OYjbxHMsg
	uDxSlV9Usv0Kly1VVxfquhQgQ+Ayg59+yqJSNTZGEfV+AXKNiZQpsu2KSDkaKcci0SrO
	gTmFLtEjicpptySquKzRS/J9bsknKucNuc6Q7zfkCSQ7HNRB9Nja3aKCftGjVPW2hz1+
	d6ELB2WCI77QpR8cMiToAyswL7CJDliYp0d4lHTJ7VHSJJLJxzo9gValodHrcWc4HD6y
	kWmRl+YodHUolCdsT2yVWrerMjT7dSmwwquwAZ/C+PWxkgqUVMmtpG782PZ/dVTy7LjM
	qTDOqkAwXKXI/u0Erq76dS2wg7TaJpGGZbb6vApuHUlCz7GTMtXTjT4TnP5OUYmTKqX2
	cKefwIVF3ki6nG4cvgo0eCNpcpqhFLoGbZvLHLT6wcKKwgqdlzlsm6P8059H7W8M6dy2
	+dQHxGsXxQBAHQGphvJUxBZjEomSnanfgjMh3DKTcKLLh7TMDspnnsJQzbBOhXfWBJRQ
	02ga7e5ocv5OdyQuLd14CFX6KN4fts6mnaJ4qySGL9DT2i+d/3ysJTBiMTmtF0B36hsd
	qxUFA6Nyr/6wdNKq221Su76/vcaeki7ZPJcZSNeh0XNWUugB3uB1KKKPDPQ26apVIa7B
	ewRxp09FbasKbvsgvaOyq24lt0svtQ43zU9KoYsM+Q6SbnCJVTRzlV4rYlgM17SGxSqx
	nYqJcxqcHMGwr4gQbPISTrCYZpR9GTEx6PPNpnGK9HGoC4WHfTRC58gIxA1T0SUKKnbR
	w5TNbvA2epWQO0OR3T7aBSrfoQavMkSV6/NRVEksU8p4U4dtJOdSyrkkn/zToqPQu0uI
	hvCFw/qYTV7JoQyFwxlh/fcW1VWEKw3yiEEFPUSHXMVQA/UlJjkyjD1wSA5Ky6djeiOV
	9GhF0Tv71RGeEcubet5E2c4wEJ55jRCeNR6EZ48L4bJYpmMQnkM5l+kI/+THQ3juGITL
	r46wHMubkqygbGUD4cprhPC88SDsHhfCnlimYxCuopw9OsLzfzyEq8cgXHN1hBfE8qYk
	aynbBQbCC68RwnXjQbh+XAjfHMt0DMINlPPNOsKNPx7Ci8Yg3HR1hBfH8qYkl1C2iw2E
	l14jhG8ZD8LecSHsi2U6BuFllLNPR3h5DGE5Q4HLz+HQFccuXPODecVlkNObEp8MldzT
	9A2jfz7TBzRdifRlkUh8c8wC9L79IFkYegcH7gx9u7H0H1B59H8ZSxE9PIksVhXgDJGu
	k8y+pwJHBCSb34Nj1ANgacExGoUnXlwyLcmRlENUye1Uv/sH/9y381Su7iJ949O8yShz
	KvMWTIVaeYJFuHcKk5JkYrmEDMtx3AoTIRW3ytdNTXh0YmZCYnpWRmaalKVic79j1Xb6
	FK//su609au601B06tJfLlkvYVJy6qySYlwJqZMFnJw6eVrpjJumXYfS1JzsIryBuNlk
	lubiTXNxGraJs6b/fZpjem5NW3JP2q7dhXOz5r+S3Zi+uDjTvj4ptzQ/UMEM8JZJt6TE
	T1y3eOdnyQkZ9ROtFdnLm9YvKC3WMTIuLUjfW9936f6A4aBVjiBuov/SoHF+U13VvILq
	4OreYE9Hix4T3Q89mPyQqY1cuiEmI+0TXf8DbHKL5QplbmRzdHJlYW0KZW5kb2JqCjMz
	IDAgb2JqCjI4OTQKZW5kb2JqCjM0IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRv
	ciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyAz
	MgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvUUdTTUZD
	K0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAv
	WEhlaWdodCA1MTMgL0ZvbnRGaWxlMiAzMiAwIFIgPj4KZW5kb2JqCjM1IDAgb2JqClsg
	NTg0IF0KZW5kb2JqCjE0IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVl
	VHlwZSAvQmFzZUZvbnQgL1FHU01GQytIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjM0
	IDAgUiAvV2lkdGhzIDM1IDAgUiAvRmlyc3RDaGFyIDEyNiAvTGFzdENoYXIgMTI2IC9F
	bmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMzYgMCBvYmoKPDwgL0xl
	bmd0aCAzNyAwIFIgL0xlbmd0aDEgNTgyOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAG9WH98U1WWP/e+l7yX/kxbyARaSGJoYU3LDxGmYpemkFTaChYK2CjV9Bdp
	lUqlBVvsaNEikCKfrnRg5CMLroIMK+5LoiVBFPAjLLPrrCv7Ef2MfoBZWXHcYcZ1UNzR
	Jvu9L4Wh6u6fm5Pzzrn3nHvPj3vue/e9zjVrmymNekkid2NbfTvpv+xakB2N6zrtybb6
	DZFh3sr2QFuynVFCJFNgVffKZDsHRGpqaa5vSrbpO9DZLehIttmtoJNa2jq7ku1sjKe8
	VasbR+TZX6BtbqvvGrFPH6Ntf6i+rTmpbxkEnd6+uqNzpC3sTG9f0zyiz+Cvsrvh493P
	uh2vPBtM3fXs7wpfeZYYtBS6E3gX3OVkphwqRtdnym60mC5n9Hbxnea/vT+z5CtKVfXp
	X2jtXCSYw9t+czKRiK8wkLIKTZOuLwSYVxmKVxMZKZFIXDDoPUJw/acMmY+wtxuzbFFe
	F2nLsr17hBXTeVbszuEUMAfaAxIF2g8OBPYGtIAhyldF1Nm2fVE2O2yw7Yux2YnjYYPl
	wyjrCEs2QSKKZOmMsnCkyqDTMGiZmdWxfxm+iWaT5Qauhv0ZsdoYaCRHtgSiLBQpTlJ3
	OhgqL4eX2Vmq+w2+gD5hf6B0+gX7QzidTGWTeAd/mJrIxjeN0A38Ub29foT28MdFGzYa
	+S7QK6yP3U9z4MEfwUnkAneZ9YX351li7D/BbLCAuQSmNRvMRTCNWZYofzD8ptUW4zv4
	zvBY294yE99JGvA48ALfQTLrD5+dZCvLYZvoAd3QxhGDG1gf76QAzHSTT5esw5zbrBaR
	JZ82GXRR+KzbVpbJ7oSq8LEKnvWRG0MWgCvX81Ue9t1lizKnsBJltrBvte1NuP+A+SqG
	WBjHnHoILDl5DLXS507b9BPL5xhw6azf9n5MOBIJWE6ejfJd7hRb+OxqWwioHU2apUHW
	F9mba9kWZX2Hz+VbtmDg5jdGZL2sT9oSGbQ85jsqXKRHRX/YtrovKv1T+CVLy7U5VsL8
	B5MsMR7EZE22pr4od7kz/JZ631ezLSt88WLLvT6YD9uWJYkpM8pXh5ma+SZfjVVcTauB
	Et8SzmiyIcndfI2+ml1Jyr4J9z1le4P9F/VxF/kR92cRMWeUfRoRBspS2OPXRV3JdPNn
	wn1NtiOsAgIe8VmO+6JSPHLOsinpwJNJ8jNfmVMP7Dh/lv4VeAEo0bt8kM4D/whMAGU6
	xrejdzt2YyauNuA0YCnwLuD9fPuQcZnNZDMNRPks9yJl4ANlYI8yEFQGNioDjygDzcqA
	XxmoUwbuUQbuViapN6l2daKap45XrapFHaNmq2Y1Q01TU1RVNaqyylVSrZypnCpp+jG+
	HDv5buwCRo+IK+tY21GlHW+kqga79nWNM8pSFt+jGZzzmJZdRVVL51ljUEpsfNqyrtRa
	ml1VUxujMYkL7pvF/h9jEVeL0SyIURZXWefNXPC44Epzs24r9/zIxf+XTr/H5/rhz3pD
	F6uq7j6Gwt6OG5uNPalf3UOK7TPF1qHoelU1UBjQFQZ0hQEGhYHPlIERBesEbQf81w5O
	8Gm3CCYxwVelPVVjX4GYzvIFXk+MLxDEVxuTSumsd4nol0o9Pl9VlB3V9VCzo/RS3mN9
	Qo/1pbwn9LS/19V4ZVKtYmQ6eTKvFGq8Up58gxr2dyWs0hpBYFWeTI261cYRtdeTzrXx
	CqH2gCBCrZ/adLU2uV+fzSnUQj6f1xPqw8VXG9rtg0LIt1v3ne/6i/w+XR5Lk0loxMiX
	Jv9Ap+tHdTrwoxtWRLAd93Xcx77X9783O0aLmue5XDE6wYpDPf3eZqfX7/Q2A/1a/7oW
	q9bbYLfHqIcVC5Fdkwr8DY0tgtY3R1mxs9mj9Tg99tAJfehoudYvxCecnhD1e5fWhvrd
	zZ7wCfcJr7Pe44sEDr50fpS5LdfMhV46+ENj2kEx2UvCVkAf9z1b54U4IGydF7bOC1sB
	d0C3xbytNfNQubUhleb55mONBI3w1JTs+bX+XIdvnsXcPldDI3a7w/pY7hGZ2AFKdfm0
	NOc8LR0oREVlRWVChP0lRBnozhwRWR+73ZF7hB0YEZnRnYWtO3pJOjqR+LXYi0YXjTOc
	pnyB8lwaR5T4CHhJ0PjaxCXIKf4hEX8HJ5/L15/rP8rgDPCjv9HK8WpuBFQbcW7gNkCr
	fCY5jE5BU+CP/wZpkB6h5bj+A7CHLcN1ECeqR+H1KTrEorSXhuiknE/v4ST313Qq8UuK
	YKpGOsMy2VRw41gOxlxl79NJmitG0910lFJpM7jXmY26QE9CHk+8lXgLt8bn6SBdZFOQ
	jXH0jNxIrbC1mT5kU9jdiT+hbwa8eZQibIq8N+5KyKRCo51OJqoTPYlfUQpZYfsknaNz
	GFHGs6WhxFSMmYuZl0HSSk/RVtoGm39HL0LvDOA/2IPsMjfGj8FmPk2mW+heaLbRk/Qy
	RRHHTr6LX5RWyVE5Jp+JX0zshBfjcNpoROzC0gX6kq7QVcSwkN3DBpkmPS+9kyhPdCae
	TPQldiY+xdNHpUzKxuy3Uh3dT0H4MEjvAq6yPDaRnWanJYv0nvSVnCevlNcO/zaenfAl
	+pDRcVQE391UBv8r4T2eqrD6K3pft5eJ0UtZPzsKeItnY10n82pAq/Q3mGu5vFfeO/zf
	8RcTq3B+tGB8HTVQC2bpQhY2w4tBeo720X7E+TIdIg3RvE+XEMVidpS7MM+/S1OlLukV
	6U/St7JFzjd+EXfFPfEVifzE4kRNYgirK2E3jKMCKtX9W0jV5IONRnqIHgZ0Uw89DRCr
	/hy9QAdgRcCryGuMXoe9U3QalfMRfS7iQTbSWAbqJpNZADas4BR2K6CMeZgPEGBrAP2A
	FwAvIuo32Efstzj1XdHr28Zn8mJABXy/l7fydrFyfFgySTdJt0t3SFXSSiko7ZZi0kfS
	J9jIE+W5gOXyankTYK9S890ExNcafzq+Pf5eogBr2IGqvERZqKpc1EUxeRDhfYivETXX
	QetQiQJ6AL16RYtI96OCk3G+QofpBKIUcIo+oN/oEU5h01gJYqrAOfk+1qbHs1OP6Ch7
	n51HPL9DRJe5zA1cAdj4NMQ1i3sQVS/fwJ9AVPsBL/MI4Bh/m78DOMe/kdIlB2CGtEbq
	kXqlXdKQdEQ6IX0iXZE3y3tE9cqfG8iw3nDUcNmYbXxOqVG6lF147zitw6g7AHtMf0uZ
	K/ZsYiMz0C/pGWhdpHMSl8az23Fk+5hdoOnsKvtH5OEzRLwVlZBHPQaJddASWk/lNIEu
	o9KitIr2SCnSBMmEXG2THJTDh3EXuZmWMDPLQ+2E43W4lzyjjIX8TrwVfC39Gx2UulCp
	AdpCz7MhZHUf7cBeHYKVL2Gd3DNnzpg+bWpRoevmv5oyuSB/kvMmh902cUJe7vhx1p9Y
	xo7Jyc4yZ2akp6WmmFTFaJAlzqjQ6yz327UCvyYXOBcsKBJtZz066m/o8Gt2dJWP1tHs
	Ylw9RKM03dBc+T1Nd1LTfV2Tme0lVFJUaPc67dqvPU57lN2zuBb80x6nz65d1vmFOi8X
	6I10NBwOjLB7rS0eu8b8dq9Wvq4l6PV7igpZKDVlvnN+c0pRIYVSUsGmgtPKne0hVj6X
	6Qwv984JcVLTEaNW6fR4tQonhmIaKd9b36RVL671enIdDl9RocbmNzobNBKPM5euQvN1
	M5pxvqboZuytGsKhfnuo8Hhwa9RMDX5XWpOzqX5FrSbVYw6vluXS7nB6tDvWX7QWFUbZ
	/qW1mml+lNFSnG0qE72hil4PzjdFhUHJGwxuGq1eVFi1pNYBf5zerXiq5+NApPsGdWad
	BpdEnwggGUryHJLvf8CumZzznC3BB/xYhvFBjZZ0O8LjK92xxAWq9NqDS2udDq001+mr
	9+SFxlBwSXekwm2vGC0pKgyZs5I5DGVkjjBp6TcyzchvUqZzurrg4PW1JDLho7NCc6N6
	Gu3wpNap8fxicWkupmBjMXKNn48hV63IjD9onoPoNEO+2WkPfkVYYufl34/uqR/pMeab
	vyIhFIVwvZg0Vn+N11wu7eabRQ0o87Fo8Gyu3p5VVLhOq3K2m+1aFY5uVF2LQb4507BC
	DodYv/6omxrQ0HoX1ybbdmrIDZN7Gs433C8kx69Jxi4Tkt5rkuvD/U4U6qvi/YLGamrB
	9X+m2ZLjbZmjMcv/IW5OysuxLYPBcqe9POgP1kcTvQ1Ou9kZDFVVBdu92E5Jz6OJ4/25
	mnurr4XNKTLConyGlgPPAKuAuL/RAeAhuJL8vkJ4ghpxXyY8rUt1F8WrkASUCR9O/h9/
	xhFbt+P53Y8nX5x1sjDhloQTnnBFwovUwpBBjjJrmIzK68wqbr987muSRClGA7qHJIlX
	mhShMcSoQu3eZ3UtMl8pWThcssj8dclC83AJlZbgOiwuM6Y7shxZ+bggTfSdW+r9rtdA
	35Jb7kUeliMBj+LMlkrFMTIw9VVVWmbiUaaGKUUFedWYusxAYF7jFWm1D+mGFl7BzBep
	VBgY1qef5ciameUY68jiE+PF7PTP2enr5OdxfOpidIbb8OkrgugmujM4WyYRrzRQhXzq
	sJjyovlTmib8nzE9Z5Zj7BlpKrcN4mMbo6r4h/JmnIIlKnOnSZwvwysuw5LCxXfc6Vg/
	xiWZKg1SBdLxVmir1TVOny4r+7bbyFqKOW/bZJjq+pn57RnTGXMyefN3LfukXxhd3xxS
	ajB/DPEP4mRtohWv7TDsN3Apyh5yp8hPGQzMaDSoLMq6XjMRXs7UN9kelJCCjzhwnu05
	jE+FWJmKlCPsCXaW9MzUJVNjFvkfLimFE9OGkSGqm4kMGWblI0cx1h9fy6tZ/6D8uG99
	7M8vDcKLA1j2q/BiIm1zFxbkFuR5Je94b643b2nu0rxWQ1NuU97DuQ/npasSG6emm/Ly
	jBmmTWbDhLwoq4hMpLSJUTbGbTaevX8MG1Npz/j1HsxZgc8jPcx/zbGLKI26hZexbMKz
	ywy+EXDG9PndbnNWjqJm56tZxo1MyTFtZC68rmzYwB6G37N/+tPZs24tcN5kNCqzZs+8
	xYIHqlFRMrjiGHtg/Ze+aLB7RkPLPVFt57FVge1Ly9sX5fC6Q7//wnf4SMf27ILpryx6
	8LU1bf8cvKtsyxOLDyFh2JOSBStqQM6rQ6oSZf3uNJOR8Z/JkhFFZxIdJsW4m1GjQWyD
	GrdpGt/DOa9ICcRY3bWA9OIWlUilIqRzwGu1KM2aOZYXizSfuyodHPz2LcOtV6/idSe5
	8xLF+Pokauv7PwUdGVjUbBpDY/G9Vuhkj+gZcZ7BrbzKt+Ru151rG1ub6mvqH+ooWtrd
	3vzImtbO5jVE/wOuJARXCmVuZHN0cmVhbQplbmRvYmoKMzcgMCBvYmoKMzk4NwplbmRv
	YmoKMzggMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgOTY0IC9D
	YXBIZWlnaHQgODU2IC9EZXNjZW50IC0yMTEgL0ZsYWdzIDMyCi9Gb250QkJveCBbMCAt
	MjA1IDYyNSA5MjhdIC9Gb250TmFtZSAvUlhLWVJXK0x1Y2lkYVNhbnMtVHlwZXdyaXRl
	ciAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTWF4V2lkdGggNzUwIC9YSGVpZ2h0IDY0
	MyAvRm9udEZpbGUyIDM2IDAgUiA+PgplbmRvYmoKMzkgMCBvYmoKWyA2MDMgMCA2MDMg
	MCA2MDMgMCA2MDMgNjAzIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDYwMyBdCmVuZG9iagoxMSAwIG9iago8PCAvVHlw
	ZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9SWEtZUlcrTHVjaWRh
	U2Fucy1UeXBld3JpdGVyCi9Gb250RGVzY3JpcHRvciAzOCAwIFIgL1dpZHRocyAzOSAw
	IFIgL0ZpcnN0Q2hhciA0MyAvTGFzdENoYXIgMTA1IC9FbmNvZGluZwovTWFjUm9tYW5F
	bmNvZGluZyA+PgplbmRvYmoKNDAgMCBvYmoKPDwgL0xlbmd0aCA0MSAwIFIgL0xlbmd0
	aDEgNjMyOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1OH94U1WW5973
	8t5L+itJm5DS0iQNLQxpKQitFbo0LUmhLWChBRqlkpKWtkhtaQBbRClaBFJkq3Rghk8X
	XAUZVp2XVEuCKOAnXWbXGQdW0G+cD5iVFdedjrMOio422XNfWoaqu//tO7n3nHvPuff8
	uOfe3Pc2dmxqhHjoBg4c3tb6dlAe/SpE+72bN1pibelrAFXp2vam1lg7sQiAh6b1XWtj
	7WQJ+YuaG+sbYm34DnFBM3bE2mQ24snNrRs7Y209jgfL+jbvKF9/E9v61vrOUf3we8Z/
	qL61MSZv2oV4Rnubb+Nouwbx7PaOxlF5UgsgPkewkxVNTCjWkGARiHAvmktBC8lQiJKf
	is9hiyjCBN4pXKT9h9VJRV9CHLqBzwstG5cwfGLv785Fo5FVKhDXY1OtyDMGKhEHI1UA
	AkSj0WuqmCbGGXukQe1J8o5XZw7RuoFWnfm9k6QQrpJCRzKFJm1TexMHTe3H+5oON8lN
	qhBdPyAVmI+ESEFQZT4SJgXRM0GV8cMQ8QU5M0MDImfcGCLBgUqVgoOIS7SkjvxmJBMK
	wHgHVU3+ir6aCeKBZN7YFCKBgcIYdiQgAWVlaKReJznepAvhY/InSICfkT8FE0BdMpn6
	6AZoADPdOYq300eU9pZRvJVuY23U4aUHEd8kPWQ1zEELPkeKAztSw6QneDTdGCb/hcR2
	IxI3kGjRI3EdCa/OGKIPBt8ymcN0Pz0QNJgPl6jpAZCxnMFyje4HnvQGL082lySTnbBO
	UbRjVOF20kM3QhOq6QK3wtmMc+41GVmU3PIUxEuClx3mkiSyCEWZjZVoWQ84cMhCpMqU
	eJUF3feaQ8TGtISIOehuM7+F5q/T3sIhRkJxTsUFEps8jLnS44jfOcH4GQ64cdljvhRm
	hgw0Gc9dDtGDDo05eLnNHMAin4qphX7SM3A4zbg3RHpOXMky7saBu94c5XWTHm73QL/x
	MfcpZiI8wvqD5raeEPcvwZeMzWNzrEX1H0w2hqkfJ2swN/SEqN2R6DHWu78sMK5yRwqN
	97tRfdC8PIbUSSHaFiRS0lu0DVexDdqwcHR3MLHBjEHuoh3KanbGMPk62POk+U3y39BD
	7eBBvz8dYHOGyCcDTEGJhmy7zeqMhZs+E+xpMJ8k5cigA27jGXeIiwxcMe6MGfBEDD3q
	LrEpjp2hP4ffYrmGhYP3aD9cxfI5ligWHk7Tfdi7D3djEtZmLHlYirHci2U13TcoLDer
	zeq+EM13LBH7PhD7Dol9frFvh9j3sNjXKPZ5xL46se8+sW+lOFnKlCxShpQuTZRMklFK
	kfSSVkqU4iWNJEmCxEtUAslEiUShAmacpitwJ6/EXUDgYVYT3yZfpXzGC5VrLPJX1bYQ
	0Sy9T1bZSomsr4TKmlJTGIWiO54ybi42Fesrq2vDkBK95pjG9n+KkdVGQcuQwLOaV2gt
	ZTRWWMM83T1lzh+pPH/r9Djd9h8+pju6SGVV12lM7H14sJnJE0rtGBTNn4pmn6jIVVaj
	QJ8i0KcI9BEU6PtU7BsVME2S96P98vFJbvkuRkQnuSvlJ6stq9Cny3ShyxmmCxly14a5
	YrjsWsb6uWKn210ZIqcUOczZcXKaC6SHyZEezQUmJ/+TIkYrYmLlo9PxU2gFE6MV/JQ7
	xHB/V6BW6GAItfJTwKto9Y6KvREzrpWWM7F1DDGxXmhVxFr5XmU2GxMLuN0uZ6AHK3dt
	4Dk3CgTczym204N/4z+g8MPxPDCJMLjj+R/IdP6ojA8fuGNFGOl7wPcA+V7f/970jWc1
	ltrtYThLCgNbe12NNpfH5mrE4pF7Nzeb5O41FksYtpJCxrLIXLZnjbeZ4frGECm0NTrl
	rTanJXBWGTqeL/cy9lmbMwC9rpraQK+j0Rk86zjrstU73QNNx1+6Ok7d7jF1gZeO/1CZ
	fJxN9hLT1aSM+56uq4zdxHRdZbquMl1NjiZFF3G1VJdi5tYGJCh1z8c1YniAxmn082s9
	aVZ3qVHbPk/GRniu1fRY2kkeyDGIs7vleFupnICFsXJLcksYC/cXYyVid9Ioy/TYXGva
	SXJslKXFbh1u3fFL4tuIgd+Ee1GwQ6rqPGSxws+DVIDoR1huMBzZFL2BfIh8CEDfxZvN
	8Njf+o9jvAP86DNeOlJFBYQqAe8N1IzQwl+MDYMhlGTlx59+6IeHYQXWv8SylSzHuh9v
	VI+g1UPwCgnBYRiEc3wWXMCb3N/BUPQXMIBTeeEiSSLTkUolyTjmFrkE52AeGw0r4RTE
	wS6k3iBm6ER8DvmR6NvRt/FofB6Ow3UyFaORCs/wXmhBXbvgQzKVrIz+BftmojWPwACZ
	yh+O2KM8SCjRDueiVdGt0V/h9cuEus/BFbiCI0qonhuMTscx83Dm5chpgSdhD+xFnf8I
	L6LcRYT/IA+SYSpETqPOLJgCd8H9KNkKT8DLEEI/DtCD9Dq3ng/xYf5i5Hr0AFqRircN
	L/rONF2DL+Am3EIfFpP7SD+Ruee5d6Nl0Y3RJ6I90QPRT/DfR4Ik0OPss6EOVoMfbeiH
	9xBukXSSQc6T85yRu8B9yafza/lNI3+I6KPuaA9GNBVy0XYHlKD9FWg9/qui1l/BJUVf
	Eo6uIb3kFMLbVI/rOoVWIbRwT+NcK/jD/OGRbyIvRtfj/dGI4+tgDTTjLJ0YhV1oRT88
	C0fgKPr5MrwCMnpzCW6gF0vJKWrHef6dm851cq9yf+G+5Y18lvDniD3ijKyKZkWXRquj
	g7i6HO6GVMiGYsW+xVAFbtThhYdgA0IXbIWnENiqPwsvwDHUwuA1jGsY3kB9Q3AeM+cj
	+Iz5g9GIJ4mYN0nEiGDGFZxKZiOUECdxIzSRDoRehBcQXkSv3yQfkT/gre+mkt9mOosW
	IpSj7ffTFtrOVo6OcGouk5vLLeAqubWcn3uOC3MfcR/jRs7g5yGs4Nv4nQiHxervJqF/
	LZGnIvsiF6LZuIY+zMoboMOsSsO8KAQnevgA+ufFnPPBZsxEBlsRupWMZp4exQyO+fkq
	nICz6CWDIfgAfqd4OJXkkSL0qRzvyQ+QVsWfA4pHp8glchX9+U/0aJjyVEVFBDPNQ7/y
	qRO96qbb6ePo1VGEl+kAwmn6Dn0X4Qr9mkvgrAgzuQ5uK9fNHeQGuZPcWe5j7ia/iz/E
	spf/TAWqLapTqmFBLzwrVoud4kF87zivwLgTgDymvKXMY3s2uoOo4BfwDEpdhysc5SaS
	uXhl+z25BjPILfLPGIdP0eM9mAnpsFXFER8sgy1QBpNgGDMtBOvhEKfhJnFqjNVezgrJ
	dARPkWmwjGhJOuZOMFKHZ8kzogH5i/Ct4Cvu3+A414mZ2gS74XkyiFE9Avtxrw6ili9Q
	OzhmzZo5I296bo592k+mTsnOmmzLtFrMGZPS0yammiYYDSnJep02KTEhPk6jlkRBxXOU
	QI7LVuaxyNkemc+2LVyYy9q2euyov6PDI1uwq2y8jGxh4+qRNU7SgZJrvyfpiEk6bksS
	raUIinJzLC6bRf6102YJkfuW1iL9lNPmtsjDCr1YoflspZGADasVR1hcpmanRSYei0su
	29zsd3mcuTkkEKeZb5vfqMnNgYAmDsk4pOQyW3uAlM0jCkHLXHMCFKQE9FGusDldcrkN
	h+I0XJarvkGuWlrrcqZZre7cHJnM99rWyMD+zuyKCMxX1MjCfFlU1FhaZHQHei2BnDP+
	PSEtrPHY4xtsDfWramWuHudwyTq7vMDmlBdsuW7KzQmRozW1snp+iEAN3m0qot2B8m4n
	3m9yc/ycy+/fOV48N6dyWa0V7bG59uC/ehZeiBTbUJyY8tAk1scciLkSu4dkedZZZLWt
	1NbsX+fBZZjol2FZlzU4scIRjl6DCpfFX1Nrs8rFaTZ3vTM9kAL+ZV0D5Q5L+XhObk5A
	q4vFMJCYNErEJ9xJNGJ8YzyFUsQZhVaPBZEwG23lsgOzx2tBS2ptMs0qZFVjIfi9hRhr
	fNwEY9WCkfH4tXPQO1mVpbVZ/F8CLrFt+I/je+pHe4Qs7ZfAmCwRbieTTOrHaNlul6dN
	YzkgzsdFQ8vmKe383JzNcqWtXWuRK/HqBlW1OMg9Jw9XyGpl69cbcsAabMjdS2tjbQus
	SQuCIw/vN9TDOGfGOIbljNM9xrk93GPDRH2NvV+AQZayb/+StMZkV/McmRj/D3ZjjF+G
	29LvL7NZyvwef30o2r3GZtHa/IHKSn+7C7dTzPJQ9ExvmuzY424mc3IF1MhfhBVYLmLB
	sw2OYdmGpR/LK2hO7BsL4L+ogGcz4D92sWImex1iD/vv+v9/8AMN6mePqNQAc/E/vBd+
	Q5wUaDM9ir14NOFNDwFtEmFxQMWHiCkIgvgGMbFjmM57neNAI6iwe5DjaIVaZBKDBMql
	riMm+xLtzaLFI0VLtF8VLdaOFEFxEdYjrJo5w6qz6rKwwnDBdw6u+7tuFXwLDr4bY7EC
	v6Q9gne3OCgMg4pIr0nccjUNESkIGgnRa0LcchUg8Totj699SFG0+CbOfB2KmYIRZfp8
	q26Wzmqw6mhGpJCc/yk5fxv9NIKfvAhcpGb8BDaA3mU4EilZzgGtUEE5P3SCTXld+wnk
	MftnzkjOtxouctOpub+fjQujff14A1bDqtf3q46qKBciDzk0/JMqFREElURCpPN1NeBL
	lPQWOYRhFvFjC05ODp0A/OBGoVxzkjxOLoNieV3MdC2Lz0hRsU5/T94IegB1s9ADVX4W
	+hAmvZFNtIr09vPb3FvCf32pH604hstyC63IgL2OnOy07HQX55roSnOl16TVpLeoGtIa
	0jekbUhPkDiSKiWo09OFRPVOrWpSeoiUD2RAfEaIpDi0wuXVKSSlwpL460M4Zzl+xthK
	PGOGXcelq1s8jGFllg0TtA2wzJwxv8uh1SWLkj5L0gk7iJis3kHs+FqxfTvZgHYX3H13
	Qf7sbFumIIj5BbPuMuIfnyCKiVS0Go5t+cId8nfNXNN8X0g+cHp9076asvYlybTulT/+
	2X3ipG+fPnvGq0sefL2j9V/995bsfnzpKxiwbdEbfD6+fxggk8Q52uCI+ojmaNpQ4lDS
	kHZowpDpXctv0zTPqonZYValOxJSfyJpdQmpxkwgBh3tUyVDqjtBBI25RxWnezAZvClJ
	BrMhz1BsuNew2iBsMxwy/NJw2sAbKiandwB+IJkhOSRcPSKV2w4cj63ShsXDLBobWEZg
	QIaL8ae9zkKiv0eJSiwsGRMzhHiNOk5NhQwhvQ4mxmM1STTXQZo6tQ5DhL9p27dDeQ2G
	MNE0ISnVpzIlGn1kgjFJS7RF2iI72GNsvcXK8VbO7OMtfKaPWDPxrjAmsB3qSB3UWe+2
	CYItk+Zr7y5gcZ4wawomPZfNQm9IMc66q+Burj0+fmFwXfj9LcWv1i9+ujI+/tw5187S
	9Uce9zqPLXm3w0cyvyDxL9asvOf+fnLpm0vc9IqKdz6/8Kq3FfMB050PCE68QT3msE6W
	Ergkt4ZMoI9yRoOB5zkBNBOMEL8AUlK9eEqESNShBrqaUlo+8fEw8Y7l0c06zB/t5st1
	7xeZoBiPAQYso3SxoE3UJgtqfbIumQqiIOEroVadUgfJQhIGjNinYbzwpMi35s9WvJxg
	QPdEQTAY2O4mpyL4Fma0vH/q8N8/s3dPmXUSFUe+4Z7u93UtXLfd/uysuelL79/V/10b
	nmfs/OWMmEcq3LtVAUkMkV5HvFog9FHFGUnNOtSigN/NvSp23FU71Hn0EHNI0xTGiI/u
	WOUQYycO82ak6AqWsTOHy59loIVsu165xR3v//Zt1exbt5hu5YkW4tdGdoZ8/2Gf2RPx
	cEjBHF8A5fiFnj0E385isgLeYWHBytJqZ5V90SZvS0N9df1DvtyarvbGhztaNjZ2APwP
	k9JsmwplbmRzdHJlYW0KZW5kb2JqCjQxIDAgb2JqCjQ0MDIKZW5kb2JqCjQyIDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDk2NCAvQ2FwSGVpZ2h0IDg1
	NiAvRGVzY2VudCAtMjExIC9GbGFncyAzMgovRm9udEJCb3ggWzAgLTIwNSA2MjUgOTI4
	XSAvRm9udE5hbWUgL0dXQlNEUCtMdWNpZGFTYW5zLVR5cGV3cml0ZXIgL0l0YWxpY0Fu
	Z2xlCjAgL1N0ZW1WIDAgL01heFdpZHRoIDc1MCAvWEhlaWdodCA2NDMgL0ZvbnRGaWxl
	MiA0MCAwIFIgPj4KZW5kb2JqCjQzIDAgb2JqClsgNjAzIDAgNjAzIDAgMCAwIDYwMyA2
	MDMgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAK
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2
	MDMgMCA2MDMgMCAwIDYwMyBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAv
	U3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9HV0JTRFArTHVjaWRhU2Fucy1UeXBl
	d3JpdGVyCi9Gb250RGVzY3JpcHRvciA0MiAwIFIgL1dpZHRocyA0MyAwIFIgL0ZpcnN0
	Q2hhciA0MyAvTGFzdENoYXIgMTA1IC9FbmNvZGluZwovTWFjUm9tYW5FbmNvZGluZyA+
	PgplbmRvYmoKNDQgMCBvYmoKKE1hYyBPUyBYIDEwLjYuOCBRdWFydHogUERGQ29udGV4
	dCkKZW5kb2JqCjQ1IDAgb2JqCihEOjIwMTEwOTE3MDczNDExWjAwJzAwJykKZW5kb2Jq
	CjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDQ0IDAgUiAvQ3JlYXRpb25EYXRlIDQ1IDAgUiAv
	TW9kRGF0ZSA0NSAwIFIgPj4KZW5kb2JqCnhyZWYKMCA0NgowMDAwMDAwMDAwIDY1NTM1
	IGYgCjAwMDAwMTk1ODUgMDAwMDAgbiAKMDAwMDAwNjAxMiAwMDAwMCBuIAowMDAwMDAx
	OTA0IDAwMDAwIG4gCjAwMDAwMDU4NDkgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBu
	IAowMDAwMDAxODg0IDAwMDAwIG4gCjAwMDAwMDIwMDkgMDAwMDAgbiAKMDAwMDAwNDA1
	MiAwMDAwMCBuIAowMDAwMDA0OTE2IDAwMDAwIG4gCjAwMDAwMTkzMDQgMDAwMDAgbiAK
	MDAwMDAxNDIxMyAwMDAwMCBuIAowMDAwMDAyMjA4IDAwMDAwIG4gCjAwMDAwMDI0NDkg
	MDAwMDAgbiAKMDAwMDAwOTU1MCAwMDAwMCBuIAowMDAwMDAyNDY4IDAwMDAwIG4gCjAw
	MDAwMDI3MDkgMDAwMDAgbiAKMDAwMDAwNTgxMiAwMDAwMCBuIAowMDAwMDAyNzI4IDAw
	MDAwIG4gCjAwMDAwMDI5NDEgMDAwMDAgbiAKMDAwMDAwMjk2MCAwMDAwMCBuIAowMDAw
	MDAzMTczIDAwMDAwIG4gCjAwMDAwMDMxOTIgMDAwMDAgbiAKMDAwMDAwNDAzMiAwMDAw
	MCBuIAowMDAwMDA0MDg4IDAwMDAwIG4gCjAwMDAwMDQ4OTYgMDAwMDAgbiAKMDAwMDAw
	NDk1MiAwMDAwMCBuIAowMDAwMDA1NzkyIDAwMDAwIG4gCjAwMDAwMDU5MzIgMDAwMDAg
	biAKMDAwMDAwNjE4OSAwMDAwMCBuIAowMDAwMDA2MDYwIDAwMDAwIG4gCjAwMDAwMDYx
	NjcgMDAwMDAgbiAKMDAwMDAwNjI5NiAwMDAwMCBuIAowMDAwMDA5MjgwIDAwMDAwIG4g
	CjAwMDAwMDkzMDEgMDAwMDAgbiAKMDAwMDAwOTUyNiAwMDAwMCBuIAowMDAwMDA5NzI2
	IDAwMDAwIG4gCjAwMDAwMTM4MDMgMDAwMDAgbiAKMDAwMDAxMzgyNCAwMDAwMCBuIAow
	MDAwMDE0MDU1IDAwMDAwIG4gCjAwMDAwMTQ0MDAgMDAwMDAgbiAKMDAwMDAxODg5MiAw
	MDAwMCBuIAowMDAwMDE4OTEzIDAwMDAwIG4gCjAwMDAwMTkxNDQgMDAwMDAgbiAKMDAw
	MDAxOTQ5MSAwMDAwMCBuIAowMDAwMDE5NTQzIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1Np
	emUgNDYgL1Jvb3QgMjggMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxiNzBhMmI3MTQxNTAw
	ZTE4NmY5OWY0NzliNTNhMWM5Mj4KPGI3MGEyYjcxNDE1MDBlMTg2Zjk5ZjQ3OWI1M2Ex
	YzkyPiBdID4+CnN0YXJ0eHJlZgoxOTY2MAolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAo
	a2VubykvQ3JlYXRpb25EYXRlIChEOjIwMTEwOTE3MDIzMjAwWikvQ3JlYXRvciAoT21u
	aUdyYWZmbGUgNS4zLjIpL01vZERhdGUgKEQ6MjAxMTA5MTcwNzM0MDBaKS9Qcm9kdWNl
	ciA0NCAwIFIgL1RpdGxlIChzdGVuY2lsX2Nhc2UzLmdyYWZmbGUpPj4KZW5kb2JqCnhy
	ZWYKMSAxCjAwMDAwMjA3MzggMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGI3MGEyYjcx
	NDE1MDBlMTg2Zjk5ZjQ3OWI1M2ExYzkyPiA8YjcwYTJiNzE0MTUwMGUxODZmOTlmNDc5
	YjUzYTFjOTI+XSAvSW5mbyAxIDAgUiAvUHJldiAxOTY2MCAvUm9vdCAyOCAwIFIgL1Np
	emUgNDY+PgpzdGFydHhyZWYKMjA5MDgKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAfyAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJQt9RUAPaMAACxsAAuPROQSGRSKBwS
	RyeUSmVQh6y0AASYQh+zMAO+bAAKTmEAGeAB2z8AM+hAAk0UATwAyulSGS0unU+oQWKv
	qNRyVMisUGhmiuAABV+o2GEyWMPYAAq0RB82sAPu3AAGXGIPe6AAE3eQO69AAIX2vWCH
	2Wz2nAxmYAQAAbFXO63cEwhpZEALnKAA5ZcAPHNAAJZ2QYK0AqIPPSAAEaeqgXGPeazZ
	/z923y/Q/YACWvUAB7dRCbO8ABHgSBw8OcTqPAuIXp3ZzPQ9zc8AQMABvqbyb8AIwjpW
	594nFuLwbndxPlcwJABsem228W+0AOT4d4DAALfXrb6m2L9Sp6f24Lk/bbJc46QM0eL5
	JOujWFHBgABXB4ACJCSnvzAMLIYfkMgAmZ+r+ATUrE28EI21SVOkwTHAAqbTNQ6RPxeA
	AKxkAAmxrCjpQvHKEn9HgAG9H4AAfIQAQyfgAAzJCnuecyZJo7D/gYkB8SmnygK/D8kA
	zDENOlEkboFHUwoc6SkTDMiezFMUKylKkOI6j6wymfAAAPOoALWfMWAQsU5T1C0+x4fz
	BtFAMFABQM3uQic1omwVDAnSCxUNMruAABtL0kxq8UKuryyzDyxHXUSXpjJ6JoCAAAAO
	AQAAAwAAAAEAOwAAAQEAAwAAAAEACwAAAQIAAwAAAAQAAAKqAQMAAwAAAAEABQAAAQYA
	AwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAA
	AAEACwAAARcABAAAAAEAAAHzARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEA
	AQAAAVMAAwAAAAQAAAKyAAAAAAAIAAgACAAIAAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>キャンバス 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{623, 381}, {1849, 932}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{72.5, 66}, {850, 381.5}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>キャンバス 1</string>
				<real>2</real>
				<real>1.5</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
