<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.28.0.154505</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1612, 536}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-09-17 11:32:50 +0900</string>
	<key>Creator</key>
	<string>keno</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{313.133, 251.834}, {23, 36.8333}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>67</integer>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>1</real>
				<key>width</key>
				<real>0.0</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>tiff</key>
						<data>
						TU0AKgAAAQgAAAAAHh4e/x4eHv8A
						AAAAAAAAAB4eHv8eHh7/AAAAAAAA
						AAAAAAAAHh4e/x4eHv8AAAAAAAAA
						AB4eHv8eHh7/Hh4e/wAAAAAAAAAA
						Hh4e/x4eHv8AAAAAAAAAAB4eHv8e
						Hh7/Hh4e/wAAAAAAAAAAHh4e/x4e
						Hv8AAAAAAAAAAAAAAAAeHh7/Hh4e
						/wAAAAAAAAAAHh4e/x4eHv8AAAAA
						AAAAAAAAAAAeHh7/Hh4e/wAAAAAA
						AAAAHh4e/x4eHv8eHh7/AAAAAAAA
						AAAeHh7/Hh4e/wAAAAAAAAAAHh4e
						/x4eHv8eHh7/AAAAAAAAAAAeHh7/
						Hh4e/wAAAAAAAAAAAA4BAAADAAAA
						AQAIAAABAQADAAAAAQAIAAABAgAD
						AAAABAAAAbYBAwADAAAAAQABAAAB
						BgADAAAAAQACAAABEQAEAAAAAQAA
						AAgBEgADAAAAAQABAAABFQADAAAA
						AQAEAAABFgADAAAAAQAIAAABFwAE
						AAAAAQAAAQABHAADAAAAAQABAAAB
						UgADAAAAAQABAAABUwADAAAABAAA
						Ab6HcwAHAAAD7AAAAcYAAAAAAAgA
						CAAIAAgAAQABAAEAAQAAA+xhcHBs
						AgAAAG1udHJSR0IgWFlaIAfYAAEA
						FQAOAA4AA2Fjc3BBUFBMAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAD2
						1gABAAAAANMtYXBwbAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAADnJY
						WVoAAAEsAAAAFGdYWVoAAAFAAAAA
						FGJYWVoAAAFUAAAAFHd0cHQAAAFo
						AAAAFGNoYWQAAAF8AAAALHJUUkMA
						AAGoAAAADmdUUkMAAAG4AAAADmJU
						UkMAAAHIAAAADnZjZ3QAAAHYAAAA
						MG5kaW4AAAIIAAAAOGRlc2MAAAJA
						AAAAZGRzY20AAAKkAAAA+m1tb2QA
						AAOgAAAAKGNwcnQAAAPIAAAAJFhZ
						WiAAAAAAAAB3egAAP1oAAAI3WFla
						IAAAAAAAAFiwAACsBQAAFl9YWVog
						AAAAAAAAJqwAABTDAAC6jVhZWiAA
						AAAAAADyaAABAAAAARLhc2YzMgAA
						AAAAAQxnAAAGBP//85YAAAfbAAD9
						If//+8H///3CAAADogAAw0VjdXJ2
						AAAAAAAAAAEBzQAAY3VydgAAAAAA
						AAABAc0AAGN1cnYAAAAAAAAAAQHN
						AAB2Y2d0AAAAAAAAAAEAANF0AAAA
						AAABAAAAANF0AAAAAAABAAAAANF0
						AAAAAAABAABuZGluAAAAAAAAADAA
						AKPAAABXwAAASsAAAJyAAAAmlwAA
						E1sAAFBAAABUwAACMzMAAjMzAAIz
						M2Rlc2MAAAAAAAAACkNpbmVtYSBI
						RAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAABtbHVj
						AAAAAAAAABIAAAAMbmJOTwAAABIA
						AADocHRQVAAAABIAAADoc3ZTRQAA
						ABIAAADoZmlGSQAAABIAAADoZGFE
						SwAAABIAAADoemhDTgAAABIAAADo
						ZnJGUgAAABIAAADoamFKUAAAABIA
						AADoZW5VUwAAABIAAADocGxQTAAA
						ABIAAADocHRCUgAAABIAAADoZXNF
						UwAAABIAAADoemhUVwAAABIAAADo
						cnVSVQAAABIAAADoa29LUgAAABIA
						AADoZGVERQAAABIAAADobmxOTAAA
						ABIAAADoaXRJVAAAABIAAADoAEMA
						aQBuAGUAbQBhACAASABEAABtbW9k
						AAAAAAAABhAAAJIyAgAOdr+/ywAA
						AAAAAAAAAAAAAAAAAAAAdGV4dAAA
						AABDb3B5cmlnaHQgQXBwbGUsIElu
						Yy4sIDIwMDgA
						</data>
					</dict>
					<key>MiddleFraction</key>
					<real>0.70634919404983521</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{369.566, 229.834}, {30, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>66</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Typewriter;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 d
\fs20 \sub i\super -}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>65</integer>
			<key>Points</key>
			<array>
				<string>{336.133, 260.834}</string>
				<string>{432, 260.834}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>DimensionArrow</string>
					<key>HeadScale</key>
					<real>1.5000001192092896</real>
					<key>TailArrow</key>
					<string>DimensionArrow</string>
					<key>TailScale</key>
					<real>1.5000001192092896</real>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>64</integer>
			<key>Points</key>
			<array>
				<string>{503.455, 301.5}</string>
				<string>{503.455, 318.833}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>Arrow</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{359.633, 301.5}</string>
				<string>{359.633, 318.833}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>Arrow</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{482.5, 306.5}, {18, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>63</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 ~}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{336.133, 306.5}, {18, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>62</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 ~}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{482.5, 315.5}, {48, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Typewriter;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 f
\fs20 \sub i+1/2}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{336.133, 315.5}, {48, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Typewriter;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 f
\fs20 \sub i-1/2}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{282.2, 283.167}, {11, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Position</key>
				<real>0.30939394235610962</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{704.102, 349.5}, {32, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaSans-Typewriter</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Typewriter;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 i+2}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{128.2, 349.5}, {32, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaSans-Typewriter</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Typewriter;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 i-2}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{714.5, 283.167}, {11, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Position</key>
				<real>0.88540971279144287</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{138.7, 283.167}, {11, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Position</key>
				<real>0.11818805336952209</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Points</key>
			<array>
				<string>{792.052, 280.5}</string>
				<string>{792.052, 297.833}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{71.989, 280}</string>
				<string>{71.989, 297.333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{570.718, 283.167}, {11, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Position</key>
				<real>0.69382840394973755</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{535.9, 251.834}, {23, 36.8333}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>1</real>
				<key>width</key>
				<real>0.0</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>tiff</key>
						<data>
						TU0AKgAAAQgAAAAAHh4e/x4eHv8A
						AAAAAAAAAB4eHv8eHh7/AAAAAAAA
						AAAAAAAAHh4e/x4eHv8AAAAAAAAA
						AB4eHv8eHh7/Hh4e/wAAAAAAAAAA
						Hh4e/x4eHv8AAAAAAAAAAB4eHv8e
						Hh7/Hh4e/wAAAAAAAAAAHh4e/x4e
						Hv8AAAAAAAAAAAAAAAAeHh7/Hh4e
						/wAAAAAAAAAAHh4e/x4eHv8AAAAA
						AAAAAAAAAAAeHh7/Hh4e/wAAAAAA
						AAAAHh4e/x4eHv8eHh7/AAAAAAAA
						AAAeHh7/Hh4e/wAAAAAAAAAAHh4e
						/x4eHv8eHh7/AAAAAAAAAAAeHh7/
						Hh4e/wAAAAAAAAAAAA4BAAADAAAA
						AQAIAAABAQADAAAAAQAIAAABAgAD
						AAAABAAAAbYBAwADAAAAAQABAAAB
						BgADAAAAAQACAAABEQAEAAAAAQAA
						AAgBEgADAAAAAQABAAABFQADAAAA
						AQAEAAABFgADAAAAAQAIAAABFwAE
						AAAAAQAAAQABHAADAAAAAQABAAAB
						UgADAAAAAQABAAABUwADAAAABAAA
						Ab6HcwAHAAAD7AAAAcYAAAAAAAgA
						CAAIAAgAAQABAAEAAQAAA+xhcHBs
						AgAAAG1udHJSR0IgWFlaIAfYAAEA
						FQAOAA4AA2Fjc3BBUFBMAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAD2
						1gABAAAAANMtYXBwbAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAADnJY
						WVoAAAEsAAAAFGdYWVoAAAFAAAAA
						FGJYWVoAAAFUAAAAFHd0cHQAAAFo
						AAAAFGNoYWQAAAF8AAAALHJUUkMA
						AAGoAAAADmdUUkMAAAG4AAAADmJU
						UkMAAAHIAAAADnZjZ3QAAAHYAAAA
						MG5kaW4AAAIIAAAAOGRlc2MAAAJA
						AAAAZGRzY20AAAKkAAAA+m1tb2QA
						AAOgAAAAKGNwcnQAAAPIAAAAJFhZ
						WiAAAAAAAAB3egAAP1oAAAI3WFla
						IAAAAAAAAFiwAACsBQAAFl9YWVog
						AAAAAAAAJqwAABTDAAC6jVhZWiAA
						AAAAAADyaAABAAAAARLhc2YzMgAA
						AAAAAQxnAAAGBP//85YAAAfbAAD9
						If//+8H///3CAAADogAAw0VjdXJ2
						AAAAAAAAAAEBzQAAY3VydgAAAAAA
						AAABAc0AAGN1cnYAAAAAAAAAAQHN
						AAB2Y2d0AAAAAAAAAAEAANF0AAAA
						AAABAAAAANF0AAAAAAABAAAAANF0
						AAAAAAABAABuZGluAAAAAAAAADAA
						AKPAAABXwAAASsAAAJyAAAAmlwAA
						E1sAAFBAAABUwAACMzMAAjMzAAIz
						M2Rlc2MAAAAAAAAACkNpbmVtYSBI
						RAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAABtbHVj
						AAAAAAAAABIAAAAMbmJOTwAAABIA
						AADocHRQVAAAABIAAADoc3ZTRQAA
						ABIAAADoZmlGSQAAABIAAADoZGFE
						SwAAABIAAADoemhDTgAAABIAAADo
						ZnJGUgAAABIAAADoamFKUAAAABIA
						AADoZW5VUwAAABIAAADocGxQTAAA
						ABIAAADocHRCUgAAABIAAADoZXNF
						UwAAABIAAADoemhUVwAAABIAAADo
						cnVSVQAAABIAAADoa29LUgAAABIA
						AADoZGVERQAAABIAAADobmxOTAAA
						ABIAAADoaXRJVAAAABIAAADoAEMA
						aQBuAGUAbQBhACAASABEAABtbW9k
						AAAAAAAABhAAAJIyAgAOdr+/ywAA
						AAAAAAAAAAAAAAAAAAAAdGV4dAAA
						AABDb3B5cmlnaHQgQXBwbGUsIElu
						Yy4sIDIwMDgA
						</data>
					</dict>
					<key>MiddleFraction</key>
					<real>0.70634919404983521</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{476.5, 229.834}, {30, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Typewriter;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 d
\fs20 \sub i\super +}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{432, 260.834}</string>
				<string>{535.9, 260.834}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>DimensionArrow</string>
					<key>HeadScale</key>
					<real>1.5000001192092896</real>
					<key>TailArrow</key>
					<string>DimensionArrow</string>
					<key>TailScale</key>
					<real>1.5000001192092896</real>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{423.151, 349.5}, {18, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaSans-Typewriter</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Typewriter;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 i}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{560.1, 349.5}, {32, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaSans-Typewriter</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Typewriter;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 i+1}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{272.202, 349.5}, {32, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaSans-Typewriter</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Typewriter;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 i-1}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{647.276, 280.5}</string>
				<string>{647.276, 297.833}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{503.455, 280.5}</string>
				<string>{503.455, 297.833}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{359.633, 280.5}</string>
				<string>{359.633, 297.833}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{215.811, 280.5}</string>
				<string>{215.811, 297.833}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{426.192, 283.167}, {11, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Position</key>
				<real>0.50125521421432495</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Points</key>
			<array>
				<string>{55.5, 288.667}</string>
				<string>{806, 288.667}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>レイヤー 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-09-17 16:13:40 +0900</string>
	<key>Modifier</key>
	<string>keno</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgUoDgVMChg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWEuPHDUQvvtX+AhardfPdveVQCQ4
	Ee1KnNGQVRLtAElA3PjtfGW7qjw7PbthQVGUuMb1/lyP/mjf2I/W409YQrQlLfbTW/uT
	/dXevPoc7OGzDe3P54O99q5Y+jvfvMevP+DvB9Puv7ptsry9fQWxoR2u6R8SfDjaUsAf
	19UtS7VHu/pFTg/2FrbkhBtrCCaW4GKMAbdyqq7Gzca8OV9znAi4vIVVuHAluZzTZg+g
	4b8pJRMzJG2LzXFzW/ErLjGhutWnE6ZY3FJKAI1FK6VrNzkONrYQukR0SS5V0W0jn7tX
	OA+vDvbefjTnAWL/EZbsaq3b7P+6uC0WcncEZPMu+5UCwlHboitlQeImGzZI8nkyUgjD
	kYlJvB2i4S1HRLSz/2zh7P8a3ZIm3Xxm+5SHsr0HkRiKAwAQAMLa0cp5g7Up2Y6Tvdil
	skE58jk45XzKeQ5LUzywUgiZXaecn+O0S64uVkJx4zRyPuHE24j0lrzFO5qcppcQfbSh
	Znod39zRI/PeF3t3MHiO9C6v8e814pERjbujvXkdHB6rvbu3X72/Dl/buw/2u7vTWJa6
	ODxbFmpUqP0CoVf7QnOKLuBlQKzpts6yAK8d+9Q6is5fs+tcEkxOeJGLR24zsl3oJXmg
	lUk93R5FxtsPewKExTALpOA9PJIykWDp2nTJrVKdB+lhlhVd6hbhVignFqmRQBzdGpg8
	RxZewjrZhRhOjrXTUE1Vjn7rtj0QH4pFl95+cxXw7GEy4+elm3imPG8B0Y54wcvSqi5w
	Necq+JNkoQoRmH7RZE0I3ZVFsCRg4m90ddlKCnZt6Tc3r6PC8yUSk4ulrGVr7cY0wKvE
	K5VIxYNymhtY8AqpNvTMdxIqDdynegF57ZqhmvqIhoe7Q1sWh2ZTJ140BC4/Kk5I7/ZM
	oSa621h/fPvp8Pb3P/78+cF+eg83Ym73UNThQ4KoPMAL+dTA8Npuvj8G++1veOZf3K4L
	KlLwFeWQe87RFJRjhBdA41Y6UUbDUz7tpaVWtM4Nr3K0zlKzy7WiTQsBYIwbNU7pwKXC
	ghXIk2Y6UUYrL5X5hpXmYFk4d0/V3rupWsieUTcdc0ifW2gOMRT8S3OIBIcbEqAjweFO
	xxRDb6k1WlWtPVPNG31V7RcCOzm4mpMcHJEt4RL9Ehy2cg5Oa61GtfdWqxYqz6VWW4Pb
	1s33Xkttxxyt0tDBgL7yRHGrcMcXzGjcN5XQ2x8qFekOeUV93QAETtjRoqS6mCoBZkBh
	ogwoKt8AFeIWMJhtOdDU1qe4kCN690rjIRO8S4EmCIViSKsLC1XYMdeZicL6M/OxlaSN
	hXfoqXY+d890XG2D3U4jUF84L3MMOOMcA0Wc8ini1IoBMDVTCOyLIk49ZsQpRfRLDNjK
	OQYdcaq9I04tVB7Keo3JrSuVBI4n0BUX5zEgc9KNEkbOlUuzV2NwNbdC0lNcA+amsuoo
	XwMmnuA31CMpPzUkt6EBcMoBbSaMjDOXWnjApS4aGW2jvOrm82OvLmWcPWltZ4zy4i4H
	XAicE+ZC/5ZRnm0AKvooz0biEhO6/ydc7K6IZsJQbtR/zZyK7tll3XjjbbRX+5Tn1ryh
	srs74oacMeKixsg4Os24p2NJm3F7y59n3KhNfxpMaqT2FrYXy72a5J7tuuhkGBJPK1bc
	kquoWMDYwA9TFGLKpziM64addKpYcUUJmyoWAAJMPapYcQ2YVTBYCXwnCusXvvHCUB9V
	eMerah/nM88u4Bdg4xhwprGMjRhAzdhFlcIwUz6tPWrFAKyaKQSOgeJePR6yESmOiuiX
	GLCVcww6ZlX7OA/P9GUeWp+6hOGEuTvQYukXTLnnyw9QmB7j9n4XtXuS5u1smqwDah6N
	1rY+noKx9t1M4J0eRWkG/nczz+X8eyOvLhmZ0IJbNEPdjSZWye5xkk3i791gjt3kshjs
	y1hIdsVc3EctfzVIiCV9o5IzGgPm8zHSPLWQCofHdtQkYPgAfLrEB5uWQGfD53eqY3C0
	oal/V9tfecf3imGjfL9I3cYxsj1lI3/hSENj8ZgFSxGbsPDSWWzGhiM6u1fP2GgSRqeW
	Ztntc8R3knF6fq2fbmMs3dmcx648fpMVvvP11Zh+w8Qgm7N9wPcsGPHs2n5ufErosFQD
	2AEjFFnhhSJrvMiRVZ7urOskx447+EzQjT7b5xMqW1mW/2ulvyRuqj3zVn9WfXbf4vNC
	n1zsr1UoLbgp0KxBoxvv9UJBLMYKj92ELrUifkpCd3p8C3mTnX4winS8SBY1bfSiUWx4
	6UJPkhp0Tvb5OPb5fwB2zLkVCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxNzI1CmVu
	ZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNl
	cyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgMTYxMiA1MzZdCj4+
	CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9J
	bWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczIgOSAwIFIKL0NzMSA4IDAg
	UiA+PiAvRm9udCA8PCAvRjEuMCAxMCAwIFIgL0YzLjAgMTQgMCBSIC9GMi4wIDExIDAg
	UiA+PiAvWE9iamVjdAo8PCAvSW0yIDE1IDAgUiAvSW0xIDEyIDAgUiA+PiA+PgplbmRv
	YmoKMTUgMCBvYmoKPDwgL0xlbmd0aCAxNiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5
	cGUgL0ltYWdlIC9XaWR0aCAyMyAvSGVpZ2h0IDM3IC9JbnRlcnBvbGF0ZQp0cnVlIC9D
	b2xvclNwYWNlIDE3IDAgUiAvU01hc2sgMTggMCBSIC9CaXRzUGVyQ29tcG9uZW50IDgg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUKPj4Kc3RyZWFtCngBY2BgkAMDBjAYZY+Gw2gaGE0D
	o2lgNA2MpoHRNDCaBoZrGgAAZ72VxQplbmRzdHJlYW0KZW5kb2JqCjE2IDAgb2JqCjQy
	CmVuZG9iagoxMiAwIG9iago8PCAvTGVuZ3RoIDEzIDAgUiAvVHlwZSAvWE9iamVjdCAv
	U3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIzIC9IZWlnaHQgMzcgL0ludGVycG9sYXRlCnRy
	dWUgL0NvbG9yU3BhY2UgMTcgMCBSIC9TTWFzayAyMCAwIFIgL0JpdHNQZXJDb21wb25l
	bnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZQo+PgpzdHJlYW0KeAFjYGCQAwMGMBhlj4bD
	aBoYTQOjaWA0DYymgdE0MJoGhmsaAABnvZXFCmVuZHN0cmVhbQplbmRvYmoKMTMgMCBv
	YmoKNDIKZW5kb2JqCjE4IDAgb2JqCjw8IC9MZW5ndGggMTkgMCBSIC9UeXBlIC9YT2Jq
	ZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjMgL0hlaWdodCAzNyAvQ29sb3JTcGFj
	ZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AWP4/5+BYRSPhsFoGqBWGgAA
	d5OoZgplbmRzdHJlYW0KZW5kb2JqCjE5IDAgb2JqCjIzCmVuZG9iagoyMCAwIG9iago8
	PCAvTGVuZ3RoIDIxIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dp
	ZHRoIDIzIC9IZWlnaHQgMzcgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9s
	YXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAFj+P+fgWEUj4bBaBqgVhoAAHeTqGYKZW5kc3RyZWFtCmVuZG9iagoy
	MSAwIG9iagoyMwplbmRvYmoKMjIgMCBvYmoKPDwgL0xlbmd0aCAyMyAwIFIgL04gMSAv
	QWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXF
	kwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylB
	VHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHq
	Lba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9i
	O0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu
	1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDw
	BejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNo
	jHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkL
	XKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/j
	ufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHT
	oVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gA
	dnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9
	ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/o
	oxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJl
	YW0KZW5kb2JqCjIzIDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAy
	MiAwIFIgXQplbmRvYmoKMjQgMCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIgL04gMyAvQWx0
	ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	hVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk
	4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1
	gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raa
	B4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024
	U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIh
	wgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/Vby
	SoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1I
	UBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS
	/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrs
	Gj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3
	VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp
	0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygC
	L2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjT
	lpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ER
	sP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMjUgMCBvYmoKNzM3
	CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDI0IDAgUiBdCmVuZG9iagoyNiAwIG9i
	ago8PCAvTGVuZ3RoIDI3IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJ
	WatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6r
	KGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQl
	VdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Ep
	x3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2lu
	ZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0c
	GDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m
	1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuT
	ezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry
	4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymM
	FMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfN
	xGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVR
	lBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F9
	8LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl
	12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUK
	ZW5kc3RyZWFtCmVuZG9iagoyNyAwIG9iago3MzcKZW5kb2JqCjE3IDAgb2JqClsgL0lD
	Q0Jhc2VkIDI2IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVk
	aWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5k
	b2JqCjI4IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFn
	ZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAy
	OSAwIFIgL0ZpcnN0IDMwIDAgUiA+PgplbmRvYmoKMzAgMCBvYmoKPDwgL1BhcmVudCAz
	MSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNTM2IDAgXSAvVGl0bGUg
	KP7/MK0w4zDzMNAwuVwwMDAgXDAwMDEpCj4+CmVuZG9iagozMSAwIG9iago8PCA+Pgpl
	bmRvYmoKMjkgMCBvYmoKPDwgL1BhcmVudCAzMSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAz
	IDAgUiAvWFlaIDAgNTM2IDAgXSAvVGl0bGUgKP7/MK0w4zDzMNAwuVwwMDAgXDAwMDEp
	Cj4+CmVuZG9iagozMiAwIG9iago8PCAvTGVuZ3RoIDMzIDAgUiAvTGVuZ3RoMSA2MzI4
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AbU4f3hTVZbn3vfy3kv6K0mb
	kNLSJA0tDGkpCK0VujQtSaUtYKEFG6WSkpa2SG1pAFvsSNEikCJbpQO7fLLgKsiw6ryk
	WhJEAT/pMrvOOLCCfuN8wKysuO50nHVQdLTJnvvSMlTd/W/fyb3n3HvOvefHPffmvrex
	Y1MjxEMPcODwtta3g/LoVyHa59280RJrS18DqErXtje1xtqJRQA8NK3vWhtrJ0vIX9zc
	WN8Qa8N3iAuasSPWJnMRT21u3dgZa+txPFjWt3nH+Pqb2Na31neO6YffMf4j9a2NMXnT
	TsSz2tt8G8faNYjntnc0jsmTWgDxoDbGHKsTAQiSEiwGEe5DcyloIRkKUfJT8SC2iMIn
	8E7hYu0/rE4q+hLi0A18XmjZuJThE3t+ey4ajaxSgbgem2pFnjFwXnEoUgUgQDQavaaK
	aWKc8Uca0p4k73h15hCtG2zVmd87SQrhKil0JFNo0ja1N3HQ1H68v+lwk9ykCtH1g1KB
	+UiIFARV5iNhUhA9E1QZPwwRX5AzMzQocsaNIRIcrFQpOIi4REvqyK9HM6EAjHdQ1eQv
	6KuZIB5M5o1NIRIYLIxhRwISUFaGRup1kuNNugg+Jn+EBPg78sdgAqhLplIf3QANYKY7
	xvA2+pjS3jKGu+lW1kYdXnoA8U3SS1bDPLTgc6Q4sCM1QnqDR9ONYfJfSGwzInEDiRY9
	EteR8OqMIfpw8C2TOUz30f1Bg/lwiZruBxnLGSzX6D7gSV/w8lRzSTLZAesURdvHFG4j
	vXQjNKGaLnArnM045x6TkUXJLU9DvDR42WEuSSKLUZTZWImW9YIDhyxCqkyJV1nQfZ85
	RGxMS4iYg+4281to/jrtLRxiJBTnVFwgscnDmCu9jvgdk4yf4YAblz3mS2FmyGCT8dzl
	ED3g0JiDl9vMASzyqZhaGCC9g4fTjHtCpPfElSzjLhy4880xXg/p5XYNDhgfd59iJsJj
	rD9obusNcf8SfMnYPD7HWlT/wVRjmPpxsgZzQ2+I2h2JHmO9+8sC4yp3pND4oBvVB80r
	YkidFKJtQSIlvUXbcBXboA0LR3cFExvMGOQu2qGsZmcMk6+DvU+Z3yT/Db3UDh70+9NB
	NmeIfDLIFJRoyNbbrM5YuOmzwd4G80lSjgw66DaecYe4yOAV446YAU/G0E/dJTbFsTP0
	7+E3WK5h4eA9OgBXsXyOJYqFh9N0L/buxd2YhLUZSx6WYiz3YVlN9w4JK8xqs7o/RPMd
	S8X+D8T+Q2K/X+zfLvY/KvY3iv0esb9O7H9A7L9fnCplShYpQ0qXJksmySilSHpJKyVK
	8ZJGkiRB4iUqgWSiRKJQAbNO05W4k+/HXUDgUVYT3yZfpXzGC5VrLPJX1bYQ0Sx7QFbZ
	Somsr4TKmlJTGIWi2582bi42Fesrq2vDkBK95pjB9n+KkdVGAQ8hAgLPal6htZTRWGEN
	C3T3lDl/pPL8tdPjdNt/+Jju6CKVVV2nMbH34sFmJk8qtWNINH8qmn2iIldZjQL9ikC/
	ItBPUKD/U7F/TMA0Rd6H9svHp7jluxgRneKulJ+qtqxCny7TRS5nmC5iyF0b5orhsms5
	6+eKnW53ZYicUuQwZyfIaS6QXiZHejUXmJz8T4oYrYiJlY9Nx0+jFUyMVvDT7hDD/V2B
	WqGDIdTKTwOvotU7JvZGzLhWWs7E1jHExPqgVRFr5fuU2WxMLOB2u5yBXqzctYGDbhQI
	uA8qttMDf+U/pPDD8TwwiTC44/kfyHT+qIwPH7hjRRjpe8j3EPle3//e9E1kNZba7WE4
	SwoD3X2uRpvLY3M1YvHIfZubTXLPGoslDN2kkLEsMpftWeNtZri+MUQKbY1OudvmtATO
	KkMn8uU+xj5rcwagz1VTG+hzNDqDZx1nXbZ6p3uw6fhLVyeo2zWuLvDS8R8qk4+zyV5i
	upqUcd/TdZWxm5iuq0zXVaarydGk6CKulupSzNzagASl7oW4RgwP0jiNfmGtJ83qLjVq
	2xfI2AjPt5oeTzvJAzkGcXa3HG8rlROwMFZuSW4JY+H+YqxE7E4aY5ken29NO0mOjbG0
	2K3DrTtxSXwbMfCbcC8KdkhVnYcsVvgFkAoQ/QjLDYYjm6I3kA+RDwHou3izGRn/W/9x
	jHeAH30mSkeqqIBQJeC9gZoRWviLsWEwjJKs/PgzAAPwKKzE+hdYuskKrAfwRvUYWj0M
	r5AQHIYhOMdnwQW8yf0NDEd/DoM4lRcukiQyE6lUkoxjbpFLcA4WsNFwP5yCONiJ1BvE
	DJ2IzyE/En07+jYejc/DcbhOpmM0UuFZ3gstqGsnfEimk/ujf8a+2WjNYzBIpvOHI/Yo
	j3esFmiHc9GqaHf0l6ABE+o+B1fgCo4ooXpuKDoTxyzAmVcgpwWegt2wB3X+I7yIchcR
	/oM8TEaoEDmNOrNgGtwFD6JkKzwJL0MI/dhPD9Dr3Ho+xIf5i5Hr0f1oRSreNrzoO9N0
	Db6Am3ALfVhCHiADROae596NlkU3Rp+M9kb3Rz/Bfx8JkkCPs8+FOlgNfrRhAN5DuEXS
	SQY5T85zRu4C9yWfzq/lN43+PqKPuqO9GNFUyEXbHVCC9leg9fivilp/CZcUfUk4uob0
	kVMIb1M9rus0WoXQwj2Dc63kD/OHR7+JvBhdj/dHI46vgzXQjLN0YhR2ohUD8BwcgaPo
	58vwCsjozSW4gV4sI6eoHef5d24m18m9yv2Z+5Y38lnCnyL2iDOyKpoVXRatjg7h6nK4
	G1IhG4oV+5ZAFbhRhxcegQ0IXdANTyOwVX8OXoBjqIXBaxjXMLyB+obhPGbOR/AZ8wej
	EU8SMW+SiBHBjCs4ncxFKCFO4kZoIh0IfQgvILyIXr9JPiK/x1vfTSW/zXQOLUQoR9sf
	pC20na0cHeXUXCY3n7uXq+TWcn7uIBfmPuI+xo2cwS9AWMm38TsQDovV301B/1oiT0f2
	Ri5Es3ENfZiVN0CHWZWGeVEITvTwIfTPiznng82YiQy6EXqUjGaeHsUMjvn5KpyAs+gl
	g2H4AH6reDid5JEi9Kkc78kPkVbFn/2KR6fIJXIV/flP9GiE8lRFRQQzzUO/8qkTveqh
	2+gT6NVRhJfpIMJp+g59F+EK/ZpL4KwIs7kOrpvr4Q5wQ9xJ7iz3MXeT38kfYtnLf6YC
	1RbVKdWIoBeeE6vFTvEAvnecV2DCCUAeV95SFrA9G91OVPBzeBalrsMVjnKTyXy8sv2O
	XINZ5Bb5Z4zDp+jxbsyEdOhWccQHy2ELlMEUGMFMC8F6OMRpuCmcGmO1h7NCMh3FU2QG
	LCdako65E4zU4VnyrGhA/mJ8K/iK+zc4znVipjbBLnieDGFUj8A+3KtDqOUL1A6OOXNm
	z8qbmZtjn/GT6dOys6baMq0Wc8aU9LTJqaZJRkNKsl6nTUpMiI/TqCVRUPEcJZDjspV5
	LHK2R+azbYsW5bK2rR476u/o8MgW7CqbKCNb2Lh6ZE2QdKDk2u9JOmKSjtuSRGspgqLc
	HIvLZpF/5bRZQuSBZbVIP+20uS3yiEIvUWg+W2kkYMNqxREWl6nZaZGJx+KSyzY3+10e
	Z24OCcRpFtoWNmpycyCgiUMyDim5zNYeIGULiELQMte8AAUpAX2UK2xOl1xuw6E4DZfl
	qm+Qq5bVupxpVqs7N0cmC722NTKwvzO7IgILFTWysFAWFTWWFhndgT5LIOeMf3dIC2s8
	9vgGW0P9qlqZq8c5XLLOLt9rc8r3brluys0JkaM1tbJ6YYhADd5tKqI9gfIeJ95vcnP8
	nMvv3zFRPDencnmtFe2xuXbjv3oWXogU21CcmPLQJNbHHIi5EruHZHnWWWS1rdTW7F/n
	wWWY7JdheZc1OLnCEY5egwqXxV9Ta7PKxWk2d70zPZAC/uVdg+UOS/lETm5OQKuLxTCQ
	mDRGxCfcSTRifGM8hVLEGYVWjweRMBtt5bIDs8drQUtqbTLNKmRVYyH4vYUYa3zcBGPV
	gpHx+LXz0DtZlaW1WfxfAi6xbeQPE3vqx3qELO2XwJgsEW4nk0zqx2nZbpdnzGA5IC7E
	RUPLFijt/NyczXKlrV1rkSvx6gZVtTjIPS8PV8hqZevXF3LAGmzIPctqY20LrEkLgiMP
	7zfUwzhnxjmGFYzTM865Pdxjw0R9jb1fgEGWsm//krTGZFfzPJkY/w92Y4xfhtvS7y+z
	Wcr8Hn99KNqzxmbR2vyBykp/uwu3U8zyUPRMX5rs2O1uJvNyBdTIX4SVWC5iwbMNjmHZ
	imUAyytoTuwbC+C/qIBnM+A/drFiJnsdYg/77/r/f/ADDepnj6jUAPPxP7wPfk2cFGgz
	PYq9eDThTQ8BbRJhSUDFh4gpCIL4BjGxY5gueJ3jQCOosHuI42iFWmQSQwTKpa4jJvtS
	7c2iJaNFS7VfFS3RjhZBcRHWo6yaPcuqs+qysMJwwXcOrue7HhV8Cw6+B2OxEr+kPYZ3
	tzgoDIOKSK9J3Ao1DREpCBoJ0WtC3AoVIPE6LY+vfURRtOQmznwdipmCUWX6fKtujs5q
	sOpoRqSQnP8ZOX8b/SyCn7wIXKRm/AQ2iN5lOBIpWcEBrVBBOT98gk15XfsJ5DH7Z89K
	zrcaLnIzqXlggI0Lo30DeANWw6rX96mOqigXIo84NPxTKhURBJVEQqTzdTXgS5T0FjmE
	YRbxYwtOTg6dAPzgRqFcc5I8QS6DYnldzHQti89oUbFOf0/eKHoAdXPQA1V+FvoQJn2R
	TbSK9A3wW91bwn95aQCtOIbLcgutyIA9jpzstOx0F+ea7Epzpdek1aS3qBrSGtI3pG1I
	T5A4kiolqNPThUT1Dq1qSnqIlA9mQHxGiKQ4tMLl1SkkpcKS+KtDOGc5fsboJp5xw67j
	0tUtGcGwMstGCNoGWGbPWtjl0OqSRUmfJemE7URMVm8ndnyt2LaNbEC7C+6+uyB/brYt
	UxDE/II5dxnxj08QxUQqWg3HtnzhDvm7Zq9pfiAk7z+9vmlvTVn70mRa98of/uQ+cdK3
	V58969WlD7/e0fqv/vtKdj2x7BUM2NboDT4f3z8MkEniHG1wRH1EczRtOHE4aVg7PGnY
	9K7lN2ma59TE7DCr0h0JqT+RtLqEVGMmEIOO9quSIdWdIILG3KuK0z2cDN6UJIPZkGco
	NtxnWG0QthoOGX5hOG3gDRVT0zsAP5DMkhwSrh6Rym37j8dWacOSERaNDSwjMCAjxfjT
	Xmch0d+jRCUWlozJGUK8Rh2npkKGkF4Hk+OxmiKa6yBNnVqHIcLfjG3boLwGQ5hompSU
	6lOZEo0+MsmYpCXaIm2RHewxtt5i5XgrZ/bxFj7TR6yZeFcYF9gGdaQO6qx32wTBlknz
	tXcXsDhPmjMNk57LZqE3pBjn3FVwN9ceH78ouC78/pbiV+uXPFMZH3/unGtH6fojT3id
	x5a+2+EjmV+Q+Bdr7r/nwQFy6ZtL3MyKinc+v/CqtxXzAdOdDwhOvEE97rBOlRK4JLeG
	TKI/5YwGA89zAmgmGSH+XkhJ9eIpESJRhxroakpp+eQnwsQ7nkc36zB/tJsv171fZIJi
	PAYYsIzSxYI2WZssqPXJumQqiIKEr4RadUodJAtJGDBin4HxwpMi35o/V/FykgHdEwXB
	YGC7m5yK4FuY0fL+qcN/++ye3WXWKVQc/YZ7ZsDXtWjdNvtzc+anL3tw58B3bXiesfOX
	M2IeqXDvVgUkMUT6HPFqgdCfKs5IatahFoWDBLwqdtxVO9R59BBzSNMUxoiP7VjlEGMn
	DvNmtOgKlvEzh8ufY6CFbLteucUdH/j2bdXcW7eYbuWJFuLXRnaGfP9hn9kT8XBIwRy/
	F8rxCz17CL6dxWQFvMPC0rLS0pKV9sWbvC0N9dX1j/hya7raGx/taNnY2AHwPz96bJUK
	ZW5kc3RyZWFtCmVuZG9iagozMyAwIG9iago0NDA0CmVuZG9iagozNCAwIG9iago8PCAv
	VHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA5NjQgL0NhcEhlaWdodCA4NTYgL0Rl
	c2NlbnQgLTIxMSAvRmxhZ3MgMzIKL0ZvbnRCQm94IFswIC0yMDUgNjI1IDkyOF0gL0Zv
	bnROYW1lIC9ORkJCQVYrTHVjaWRhU2Fucy1UeXBld3JpdGVyIC9JdGFsaWNBbmdsZQow
	IC9TdGVtViAwIC9NYXhXaWR0aCA3NTAgL1hIZWlnaHQgNjQzIC9Gb250RmlsZTIgMzIg
	MCBSID4+CmVuZG9iagozNSAwIG9iagpbIDYwMyAwIDYwMyAwIDAgMCA2MDMgNjAzIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjAzIDAg
	NjAzIDAgMCA2MDMgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5
	cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvTkZCQkFWK0x1Y2lkYVNhbnMtVHlwZXdyaXRl
	cgovRm9udERlc2NyaXB0b3IgMzQgMCBSIC9XaWR0aHMgMzUgMCBSIC9GaXJzdENoYXIg
	NDMgL0xhc3RDaGFyIDEwNSAvRW5jb2RpbmcKL01hY1JvbWFuRW5jb2RpbmcgPj4KZW5k
	b2JqCjM2IDAgb2JqCjw8IC9MZW5ndGggMzcgMCBSIC9MZW5ndGgxIDUyNDQgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVh5cBRVGv++PmYmBzKJgUyOoXvoTM6J
	ORAEwpJOmAkJAQwM4AyHzCSZmEQiKQhZwYKdcsGVCWZVhFWwVPZwBUSaSYrtgLKRwlVr
	RVFXVl1rlfXasqTcQywVSe/XPcksoZTKH5T96uvvfO997/e+ed09Xes2hGAchIGFhuXB
	zhYwrrQGYq6mjmBnTE99lnhmU3eXGNP5fAB2TUvnbR0x3fIQQKL9tjUbh/unfgCAOa2h
	YHPMD98Rn9ZKhpiONxLPae3oujOmp/YTt6xZ2zTsT32bdFNH8M7h+eE90sU7gh2hWHya
	i3hO59r1XcM6Rzy/c11oOB59lN9rgGRlYC0kwO1gJslKbRWA+Z+JduDIq/vpanYl7Vw9
	ftYFSLEY+uoFvzT4nxzPnv069F1e0gOWb8iQMBKvc1PBUAFAMpL/fNIDcY/Rj26MCt4i
	FeqIKommEhUVVdkgjE/C/URPELHQhj2wkWg70SNEXFzaT9oA9kQ5i3wMN0ImzpOTOGFJ
	WoZgS0wS3lDR1P+Y8I7tw+OYQbt3DjOi4yChKhGfwMehGQT8HThxE9RCPu7pK1gjBMi1
	HzqJwkSscUfcH51ULpxAFzg5pD65MInDo8KnZcXCx2Uqg1HhZJ7KEXt+EmnyeGHQ/pjw
	R/ttwgmigzHXgQKKOCrst68Rdk5ScU9UeNCuIvV5IMY22KnrUaGjYLfQXGb45+9WmYNR
	YQb5l8lJwrTpDmGq/SOhJE+1IOnF9vlCYdlpIYc6UphIgzrlFCHbvlOYSa5Jdk/eTKLj
	eAD3QiHujTrnCcdIpOX21RVM363iXX21+WVOFTfJ02rzdxfU5jkL5gvOgpq8PJKXvWTe
	al5hrjKXm4vM+eZcs8OcZU6zpFqslussyZZEi8ViVvHpaKVgOo4HoZJgOdhnMVl4FZ8h
	I3ccDxnGQ3+wcBbGApY0VfuAihchTcWD/VZdIuGoyZBMKh7qi5kOyQLVKAJnOKyMLtON
	7sCghYF5oOB9qgm2TeyutFWmzk6ZUeP+oVvA8Izci374sqFd2V3v9SkH7H6lXBc0u38k
	3DYi/CDv2kCuUHVRUf3ijX3dne0tnpDkCUieEFFA6elutSnhRlE80t6pO0SFzQ00NrXq
	PBhSOqWQW2mX3OKRbqPfFe4W3d0tuY9Ai2eJ70iLHHJHu+VujxR0+/saq9etGjXX9vhc
	66q/Z65qfbB1+lyNRr8r5lqluxv1uVbpc63S52qUG4259MV72rzV67uoOkVPW72o5HuV
	ukXLfYoY9LtVfJKM7g3AD4KVfw7y+TBkciUgAGjvEL2r86Gl2if8i2Ad6tD+zVbQpg7o
	xAxVzoJBuA/2wmEwwVMk58Ot8DC8jO30214J/XAWJ8ENdPZyoMJ8eAU17XVogd9SfBec
	hF1wBJKpTwdMIG8vOrVNpMskN8JW7deQA9PhHngOZtCovXBe26/1kXcxLIUDcJD6/xkl
	5gh3vfaM9hFYYBGNuZU8r2vztcOQCi6ohgayboUT6GTf1VrBBhWU3aPwOOyD5+FzvBv7
	tVatWzujnaNStUE2eKltxn48xx7m7tEe1T7ThgiJfCikWQOwE35D4x+mNkhHqwdvxy7c
	ibsYmbmb6ee28elDlwiHAphLrZZO5XsJgQE4Bf+Bb/ALxsZa2S72BW2q9l9Ignpapb6S
	EHRT+wW1XlrTcTRhKc7BBtyMD+EufJMpZJYyPuanzJ3MJ+xCdiW7kX2TW89F+R38w6ak
	oQvace1F7S1IBzusgHWwhVZ3Es7Al/AtsjRWNjqxAqvxVmph3MsM4D4cYBpwEM8wB/B9
	/BC/wIsMzyQzE5gipovZyRxkTjKvsm3sLvYR9n32AjebZ/h9/Mcmp/lvQ41D24de1Sq0
	c9rXdMRawEE7Uw0LYTUEabWdcCP8jFZxiNph2rVT8AK8bLQPMRvOw9eEAmAqZmI5LqC2
	EG/GFmzDx/AYtRNGLl8xtBFMApPCpDPZjJdpZDqYMPMWE2az2EJ2HrucPUztJfYse5G9
	yPHc9dwEbi5XBzu4Dm4PtSe5p7go9xo/g5/NL+SX8WF+O7+DbeJf58+atph6TVHTF6Z/
	0bE437zWvIN252Wq2eeplv9/cZhD2ZfDHdCEbmyE3bQb+zAIEaquZryX8OqEfG0Vu4Wd
	y5RSNZyAu6ha98Bm2M6uhH3a2+wB+CtVyhoaMgy/56rBzv+KduduKKUqGm5yQWFBfl6u
	M0ea7BDpyM/OysywpU+ckHZ9aop1XHJSYoLFbOI5lkFweaSagKjkBhQuV6qtLdZ1KUiG
	4GWGAP2URaVmdIwi6v2C5BoVKVNkyxWRcixSjkeiVZwFs4pdokcSldNuSVRx+SIfyfe5
	Jb+onDfkBYZ8vyGPI9nhoA6ix9bqFhUMiB6lprs14gm4i104IBMcicUu/eCQIUkfWIE5
	wc10wMIcPcKjZEpuj5IhkUw+1ukJNisNi3wed5bD4ScbmRb7aI5iV5tCeUJPcrPU3KPK
	0BjQpeBKn8IG/QoT0MdKKVLSJbeSvulj2//VEcmz4zKnwjhrgqFIjSIHeghcXQ3oWnAH
	afVekYZltvl9Cm4bTkLPsZ0y1dONPROcgXZRSZCqpdZIe4DAhcW+aKacaRy+CjT4ohly
	hqEUuwZsWyoctPqB4qriKp1XOGxbYvzTn8fsbwzq3Lbl1AfE6xfHAUAdAamO8lTEJmMS
	iZKdrt9C0yHSNJ1wosuPtMw2ymeOwlDNsE6Fd9YFlbB3JI1Wdyy5QLs7mpCRaTyEqv0U
	H4hYZ9JOUbxVEiMX6GkdkM5/PtoSHLaYnNYLoDv1jY7XioLBEblbf1g6adWtNqlV399u
	Y09Jl2yeywyk69DoOStp9ABv8DkU0U8Gept01auQ0OA7gtjrV1HbpoLbPkDvqOzqW8nt
	0kutzU3zk1LsIkOhg6QbXGINzVyj14oYESN1zRGxRmylYuKcBidHKOIvIQS9PsIJltCM
	sj8rLob8/pk0Tok+DnWh8IifRmgfHoG4YSq5REGlLnqYsrkNvkU+JezOUmS3n3aBynew
	wacMUuX6/RRVFs+UMt7cZhvOuZxyLisk/5TYKPTuEqYh/JGIPqbXJzmUwUgkK6L/3mK6
	inClQR42qKCH6JCrGG6gvsQkR5axBw7JQWn5dUxvpJIeqSh6Z786wtPieVPPmyjbaQbC
	068RwjPGgvDMMSFcEc90FMKzKOcKHeGf/HgIzx6FcOXVEZbjeVOSVZStbCBcfY0QnjMW
	hN1jQtgTz3QUwjWUs0dHeO6Ph3DtKITrro7wvHjelGQ9ZTvPQHj+NUJ4wVgQXjgmhG+O
	ZzoK4QbK+WYd4UU/HsKLRyHsvTrCS+J5U5JLKdslBsLLrhHCt4wFYd+YEPbHMx2F8HLK
	2a8jvCKOsJylwOXncPiKYxeu+cG88jLI6U2JT4Vq7mn6htE/n+kDmq5k+rJIJr4lbgF6
	336QLAy9gwN3hr7dWPoPqDL2v4ylhB6eRBarCnCGSNdJZt9TgSMCks3vwTHqAbCs6BiN
	whMvLZuS4kjJI6rmetXv/sE/9+0clVtwkb7xad5UlDmVeQsmQ708ziLcO4lJSzGxXFKW
	5Thug/GQjtvk6yYnPTo+Oyk5MycrO0PKUbGxz7G6hz7FF3654LT1qwWnoeTUpb9csl7C
	lNT0GWWluArSJwo4MX3ilPJpN025DqXJebkleANxs8kszcabZuMUbBFnTP37FMfU/LqW
	1K6MnbuKZ+fMfSV3UeaS0mz7hpT88sJgFdPPWybckpY4fv2S3s9Sk7IWjrdW5a7wbphX
	XqpjZFxaiL63vu/S/UHDQascRtxE/6WB11tbV+Mtqg2t6Q51tTXpMbH90IPJD9na8KUb
	4jLSPtH1P2/ai/QKZW5kc3RyZWFtCmVuZG9iagozNyAwIG9iagoyODkzCmVuZG9iagoz
	OCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhl
	aWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00
	ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL1NTSElGUytIZWx2ZXRpY2EgL0l0YWxpY0Fu
	Z2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9Gb250Rmls
	ZTIgMzYgMCBSID4+CmVuZG9iagozOSAwIG9iagpbIDU4NCBdCmVuZG9iagoxNCAwIG9i
	ago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9TU0hJ
	RlMrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgozOCAwIFIgL1dpZHRocyAzOSAwIFIg
	L0ZpcnN0Q2hhciAxMjYgL0xhc3RDaGFyIDEyNiAvRW5jb2RpbmcgL01hY1JvbWFuRW5j
	b2RpbmcKPj4KZW5kb2JqCjQwIDAgb2JqCjw8IC9MZW5ndGggNDEgMCBSIC9MZW5ndGgx
	IDU4MjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVh/fFNVlj/33pe8
	l9IfaQuZQgtJDC2safkhwlTs0hSSSlvBQgs2SjWlLW2VSqUFW6xatAikyKcrHZjlIwuu
	ggwr7kuqJUEU8CMss+usK/sR/YzzAWZlxXWHGddBcUdJ9ntfCkOV3T83J+edc+85954f
	99z37nsdq9c0UjL1kCBPfWtdGxm/jBqQ7fVrOxyJtvYtkWnuiram1kQ7tYhIoaaVXSsS
	7UwQ0dDcWNeQaNP3oLOa0ZFos9tBJza3dnQm2hkYTzkrV9UPyzO+RNvaWtc5bJ9+g7bj
	kbrWxoS+bQB0Wtuq9o7htrQzrW1147A+g7/qrh/aIwYtle4G3gN3OVkpkwrR9bm6Cy1m
	yBm9W3i39W8eTCv6mkZpxvQvtXQslMyhrb8+EY/HlplIXYmmxdCXAsyrDsUqicwUj8fP
	m4weKbj+U4esh9m79en2CK8dbE23v3+YFdI5VujJ5NRkbWprEtTUdqC/aU+T3mSK8JWD
	2iz73gibFTbZ90bZrPixsMn2cYS1h4VdkkFV2DoiLDxYYTJoGLTEymrZP1+9hWaR7Qau
	iv0JsdoZ6GCmYmuKsNBgYYJ6UsBQaSm8zEjXPG/x+fQp+z2l0M/Z78MpZCmZyNv5o9RA
	dr5xmK7njxvtdcO0mz8l27BRz3eCXma97EGaDQ/+AE6QG9wl1hvel2OLsv8Es94G5iKY
	lgwwF8DUp9si/OHw21n2KN/Od4TH2PeUWPgO0oHHgOf5dlJYX/jMRHtJJttIDxmGNgwb
	XM96eQc1wUwX+Q3JWsy5Ncsms+TXJ4EuDJ/x2EvS2N1QlT5WwLNe8mDIfHClRr5Kw/57
	7BHmklYizB72r7K/Dfcfsl7BEBvjmNMIgSUmj6JWej3JG39i+wIDLp4J2D+MSkcGm2wn
	zkT4Tk+SPXxmlT0E1I8kzNIA6x3ck23bGmG9h87m2jZj4Ka3hmU9rFdsHhywPek/Il2k
	x2V/2L6qNyL+MfyKrfnaHCtg/qOJtigPYrIGe0NvhLs9qQFbnf/rWbZl/lih7X4/zIft
	SxLEkhbhq8JMS3ubr8IqrqJVQME3h1Mb7EhyF19trGZngrJvw73P2t9i/0W93E0BxP35
	oJwzwj4blAZKkthT10WdiXTz58O9DfbDrAwCPui3HfNHRGzwrG1jwoFnEuQJf4nLCOwY
	/2v6F+B5oKD3+QCdA/4BGAcqdJRvQ+827MY0XO3AqcBi4D3AB/m2IfMSu8Vu6Y/wmZ6F
	av9Hav9utT+o9m9Q+x9T+xvV/oDaX6v236f236tO1G7RHNoELUcbp2VpNm20lqFZtVQt
	WUvSNM2sKRrXSMviTONUTtOO8qXYyfdiFzB6TF5Z+5r2Cv1YPVUsd+jfVLkiLGnRfbrJ
	NZfpGRVUUT03Kwql+IbnbGuLs4ozKqpqojQ6ft5zq9z/o23yajNbJTEr8qoYvJVLHhdc
	aU76HaXem1wCf+4MeP3uH/+ybuhiFZVdR1HY23Bjs7NnjKtnSLV/rtrbVUOvogoK/YZC
	v6HQz6DQ/7naP6yQNV7fDv/1A+P9+m2SiY/3V+jPVjmWIaYzfL7PG+XzJfHXREUxnfEt
	lv2i2Ov3V0TYEUMPNTtCL+kD1iv1WG/SB1JP/ztDjZcn1MqGp1Mm8XKpxsuVSTeoYX+X
	wyqtlgRWlUlUb1itH1Z7M+FcKy+Tag9JItX6qNVQa1X6jNlcUi3k9/u8oV5c/DWhXX4o
	hPy7DN/5zj/LHzDk0WSFpEaU/MnKj3Q6b6rTjh/dsCKSbX+g/QH2g77/vdk+UtQ41+2O
	0nFWGOru8zW6fAGXrxEY0PvWNmfpPcsdjih1s0IpcugiL7C8vlnSusYIK3Q1evVul9cR
	Om4MHSnX+6T4uMsboj5fdU2oz9PoDR/3HPe56rz+waYDr5wbYW7zNXOhVw782Jh+QE72
	irTVZIz7ga1zUtwkbZ2Tts5JW02eJsMW87VUzUXl1oQ0muufhzWSdJCPSsqYVxPIdvrn
	2qxtc3Q0onc6s57MPqwQ20+j3H492TVXTwFKUUFJQYkUYX9JUSq604ZFWU/e6cw+zPYP
	i6zoTsfWHbkk7R1I/BrsRbObxppOUa5EZQ6NJYp/ArwoaWxN/CLkFPuYiL+Hk8+l68/1
	mzI4A9z0N1I5VsnNgEozzg3cDmhRTieG0UloSrz5b4AG6DFaiuvfA7vZElwHcKJ6HF6f
	pIMsQntoiE4oufQBTnJ/SSfjv6BBTFVPp1kamwJuLMvEmCvsQzpBc+RoupeO0CjaBO5N
	ZqdO0BOQx+LvxN/BrfFFOkAX2GRkYyw9r9RTC2xtoo/ZZHZv/I/omw5vHqdBNlnZE3PH
	FdKg0UYn4pXx7vgvKYmyYPsEnaWzGFHCM8RQfArGzMHMSyBpoWdpC22Fzb+ll6F3GvDv
	7GF2iZtjR2EzlybRbXQ/NFvpGXqVIohjB9/JL4iVSkSJKqdjF+I74MVYnDbqEbu0dJ6+
	ost0BTEsYPexAaaLF8V78dJ4R/yZeG98R/wzPH00SqMMzH471dKDFIQPA/Q+4ArLYRPY
	KXZK2MQH4mslR1mhrLn621hG3B/vRUbHUgF891AJ/C+H93iqwuov6UPDXhpGV7M+dgTw
	Ds/Auk7ilYAW8VeYa6myR9lz9b9jL8dX4vxow/haWk7NmKUTWdgELwboBdpL+xDnq3SQ
	dETzIV1EFIvYEe7GPP8mpohO8Zr4o/hOsSm55i9j7pg3tiyeG18Ur4oPYXUFdsNYyqNi
	w78FVEl+2KinR+hRQBd103MAueov0Eu0H1YkvI68RulN2DtJp1A5n9AXMh5kI5mlom7S
	mA1gxwpOZrcDSpiX+QFNbDWgD/AS4GVE/Rb7hP0Wp77LRn3b+QxeCCiD7/fzFt4mV45f
	FRZxi7hT3CUqxAoRFLtEVHwiPsVGnqDMASxVVikbAXvUqu/HI76W2HOxbbEP4nlYw3ZU
	5UVKR1Vloy4KyYsIH0B89ai5dlqLSpTQDegxKlpGug8VnIjzNTpExxGlhJP0Ef3aiHAy
	m8qKEFMZzskPsFYjnh1GREfYh+wc4vkPRHSJK9zEVYCdT0VcM7kXUfXw9fxpRLUP8Cof
	BBzl7/L3AGf5tyJFOAHTxWrRLXrETjEkDovj4lNxWdmk7JbVq3xhItM60xHTJXOG+QW1
	Su1Ud+K945QBI+4A7EnjLWWO3LPxDcxEv6DnoXWBzgouxrE7cWT7DTtP09gV9g/Iw+eI
	eAsqIYe6TYK102JaR6U0ni6h0iK0knaLJDFeWJCrrcJJmfwq7iK30mJmZTmonXCsFveS
	59UxkN+Nt4JvxL/SAdGJSm2izfQiG0JW99J27NUhWPkK1skzY8b0aVOnFOS7b/2LyZPy
	cie6bnE67BPG52SPG5v1E9uY0ZkZ6da01JTkUUkWTTWbFMEZ5ftcpQGHnhfQlTzX/PkF
	su2qQ0fdDR0B3YGu0pE6ukOOq4NohKYHmit+oOlJaHquazKro4iKCvIdPpdD/5XX5Yiw
	+xbVgH/O6/I79EsGv8DglTyjkYKG04kRDl9Ws9ehs4DDp5eubQ76At6CfBYalTTPNa8x
	qSCfQkmjwI4Cp5e62kKsdA4zGF7qmx3ipKUgRr3c5fXpZS4MxTQi11fXoFcuqvF5s51O
	f0G+zubVu5brJB9nbkOF5hlmdPM8XTXMOFp0hEN9jlD+seCWiJWWB9zJDa6GumU1uqjD
	HD493a3f5fLqd627kFWQH2H7qmt0y7wIo2qcbcrjPaGyHi/ONwX5QeELBjeOVC/Ir1hc
	44Q/Lt8WPNVzcSAyfIM6y5oKl2SfDCARSuIckht4yKFbXHNdzcGHAliGcUGdFnc5w+PK
	PdH4eSr3OYLVNS6nXpzt8td5c0KjKbi4a7DM4ygbKSnID1nTEzkMpaYNM8kpNzKNyG9C
	ZnCGuuTg9bUkMumjq0z3oHrqHfCkxqXz3EJ5aSykYH0hco2fnyFXLchMIGidjeh0U67V
	5Qh+TVhi16XfjeypG+4x51q/JimUhXC9mHRWd43X3W791ltlDajzsGjwbI7RnlmQv1av
	cLVZHXoFjm5UWYNB/tlTsUJOp1y/voiHlqOh9yyqSbQdtDw7TJ6pON/wgJQcuyYZs0RK
	eq5Jrg8PuFCor8v3Cxqja3nX/2lWW6avebbObP+HuDEhL8W2DAZLXY7SYCBYF4n3LHc5
	rK5gqKIi2ObDdkp4Hokf68vWPVv8zWx2gRkWldO0FHgaWAHE/Y32Aw/ClcT3FcIT1Iz7
	MuFpXWy4KF+FBFAhfDj5f/yZh23died3H558MdbBwoRbEk540hWBF6kFIZMSYVlhMqtv
	six5++Vz3hCCkswmdA8JwcstqtQYYlSmde3Nci+0Xi5acLVoofWbogXWq0VUXITrVXmZ
	Ps2Z7kzPxQVpou89ouf7HhN9Rx6lB3lYigQ8jjPbKCqMkolpr2tiiYVHmBamJA3kdfOo
	JSYC8wYvS655xDC04DJmvkDF0sBVY/qZzvQZ6c4xznQ+IVbITv2MnbpOfhbDpy5Gp7kd
	n74GEd0ETypnSwTxchOVKScPySkvWD+jqdL/6dMyZzrHnBZTuH0AH9sYVcQ+VjbhFCyo
	xJMsOF+CV1yGJYWL73lSsH6MC4XKTaIM6XgntCXLPdaYLj3jjjsoqxhz3rHRNMX9hPXd
	6dMYczFl0/fNe8XPze5vD6pVmD+K+AdwsrbQsje2m/aZuIiwRzxJyrMmEzObTRqLsM43
	LISXM+1tthslpOIjDpxnuw/hUyFWpizpMHuanSEjM7WJ1Fhl/q8WFcOJqVeRIaqdgQyZ
	ZuYiR1HWF1vDK1nfgPKUf130T68MwIv9WPYr8GICbfXk52Xn5fiEb5wv25dTnV2d02Jq
	yG7IeTT70ZwUTbCxWoolJ8ecatloNY3PibCywQmUPCHCRnus5jMPjmajyx2pv9qNOcvw
	eaSbBa45dgGlUbvgEpZNenaJwTcCTp82r8tjTc9UtYxcLd28gamZlg3MjdeV9evZo/B7
	1k9/Omvm7XmuW8xmdeasGbfZ8EA1q2oqV51j9q/7yh8Jdk1f3nxfRN9xdGXTturStoWZ
	vPbg7770Hzrcvi0jb9prCx9+Y3XrPwXvKdn89KKDSBj2pLBhRU3IeWVIUyOsz5NsMTP+
	hCLMKDqL7LCo5l2M6k1yG1R5LFP5bs55WVJTlNVeC8goblmJVCxDOgu8Voti5owxvFCm
	+ewVcWDgu3dMt1+5gtedxM6LF+Lrk6ytH/5UdKRiUTNoNI3B91qpkzGsZ8Z5hnwV1QsX
	VrnvXlPf0lBXVfdIe0F1V1vjY6tbOhpXE/0PFp390wplbmRzdHJlYW0KZW5kb2JqCjQx
	IDAgb2JqCjM5NzIKZW5kb2JqCjQyIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRv
	ciAvQXNjZW50IDk2NCAvQ2FwSGVpZ2h0IDg1NiAvRGVzY2VudCAtMjExIC9GbGFncyAz
	MgovRm9udEJCb3ggWzAgLTIwNSA2MjUgOTI4XSAvRm9udE5hbWUgL0VLVE5OUytMdWNp
	ZGFTYW5zLVR5cGV3cml0ZXIgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL01heFdpZHRo
	IDc1MCAvWEhlaWdodCA2NDMgL0ZvbnRGaWxlMiA0MCAwIFIgPj4KZW5kb2JqCjQzIDAg
	b2JqClsgNjAzIDAgNjAzIDAgNjAzIDAgNjAzIDYwMyAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2MDMgXQplbmRvYmoK
	MTEgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9u
	dCAvRUtUTk5TK0x1Y2lkYVNhbnMtVHlwZXdyaXRlcgovRm9udERlc2NyaXB0b3IgNDIg
	MCBSIC9XaWR0aHMgNDMgMCBSIC9GaXJzdENoYXIgNDMgL0xhc3RDaGFyIDEwNSAvRW5j
	b2RpbmcKL01hY1JvbWFuRW5jb2RpbmcgPj4KZW5kb2JqCjQ0IDAgb2JqCihNYWMgT1Mg
	WCAxMC42LjggUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iago0NSAwIG9iagooRDoyMDEx
	MDkxNzA3MTQzMFowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciA0NCAw
	IFIgL0NyZWF0aW9uRGF0ZSA0NSAwIFIgL01vZERhdGUgNDUgMCBSID4+CmVuZG9iagp4
	cmVmCjAgNDYKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDE5NTA4IDAwMDAwIG4gCjAw
	MDAwMDU5NDkgMDAwMDAgbiAKMDAwMDAwMTg0MSAwMDAwMCBuIAowMDAwMDA1Nzg2IDAw
	MDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTgyMSAwMDAwMCBuIAowMDAw
	MDAxOTQ2IDAwMDAwIG4gCjAwMDAwMDQ4NTMgMDAwMDAgbiAKMDAwMDAwMzk1NyAwMDAw
	MCBuIAowMDAwMDExMTM5IDAwMDAwIG4gCjAwMDAwMTkyMjcgMDAwMDAgbiAKMDAwMDAw
	MjQwNSAwMDAwMCBuIAowMDAwMDAyNjQ2IDAwMDAwIG4gCjAwMDAwMTQ1NzkgMDAwMDAg
	biAKMDAwMDAwMjE0NSAwMDAwMCBuIAowMDAwMDAyMzg2IDAwMDAwIG4gCjAwMDAwMDU3
	NDkgMDAwMDAgbiAKMDAwMDAwMjY2NSAwMDAwMCBuIAowMDAwMDAyODc4IDAwMDAwIG4g
	CjAwMDAwMDI4OTcgMDAwMDAgbiAKMDAwMDAwMzExMCAwMDAwMCBuIAowMDAwMDAzMTI5
	IDAwMDAwIG4gCjAwMDAwMDM5MzcgMDAwMDAgbiAKMDAwMDAwMzk5MyAwMDAwMCBuIAow
	MDAwMDA0ODMzIDAwMDAwIG4gCjAwMDAwMDQ4ODkgMDAwMDAgbiAKMDAwMDAwNTcyOSAw
	MDAwMCBuIAowMDAwMDA1ODY5IDAwMDAwIG4gCjAwMDAwMDYxMjYgMDAwMDAgbiAKMDAw
	MDAwNTk5NyAwMDAwMCBuIAowMDAwMDA2MTA0IDAwMDAwIG4gCjAwMDAwMDYyMzMgMDAw
	MDAgbiAKMDAwMDAxMDcyNyAwMDAwMCBuIAowMDAwMDEwNzQ4IDAwMDAwIG4gCjAwMDAw
	MTA5NzkgMDAwMDAgbiAKMDAwMDAxMTMyNiAwMDAwMCBuIAowMDAwMDE0MzA5IDAwMDAw
	IG4gCjAwMDAwMTQzMzAgMDAwMDAgbiAKMDAwMDAxNDU1NSAwMDAwMCBuIAowMDAwMDE0
	NzU1IDAwMDAwIG4gCjAwMDAwMTg4MTcgMDAwMDAgbiAKMDAwMDAxODgzOCAwMDAwMCBu
	IAowMDAwMDE5MDY5IDAwMDAwIG4gCjAwMDAwMTk0MTQgMDAwMDAgbiAKMDAwMDAxOTQ2
	NiAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDQ2IC9Sb290IDI4IDAgUiAvSW5mbyAx
	IDAgUiAvSUQgWyA8YWM0OTA1MzA5ZjI5NTA4M2U1NDBmYTc5NmFkYTA1ZGI+CjxhYzQ5
	MDUzMDlmMjk1MDgzZTU0MGZhNzk2YWRhMDVkYj4gXSA+PgpzdGFydHhyZWYKMTk1ODMK
	JSVFT0YKMSAwIG9iago8PC9BdXRob3IgKGtlbm8pL0NyZWF0aW9uRGF0ZSAoRDoyMDEx
	MDkxNzAyMzIwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIDUuMy4yKS9Nb2REYXRlIChE
	OjIwMTEwOTE3MDcxMzAwWikvUHJvZHVjZXIgNDQgMCBSIC9UaXRsZSAoc3RlbmNpbF9j
	YXNlMS5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDIwNjYxIDAwMDAwIG4g
	CnRyYWlsZXIKPDwvSUQgWzxhYzQ5MDUzMDlmMjk1MDgzZTU0MGZhNzk2YWRhMDVkYj4g
	PGFjNDkwNTMwOWYyOTUwODNlNTQwZmE3OTZhZGEwNWRiPl0gL0luZm8gMSAwIFIgL1By
	ZXYgMTk1ODMgL1Jvb3QgMjggMCBSIC9TaXplIDQ2Pj4Kc3RhcnR4cmVmCjIwODMxCiUl
	RU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAgCAP+BP8AQWDQeEQmFQuGQ2HQ+IQh1RMABKLAACRmIwp9R0APaQAACyMAAu
	TRuUSmVSuDwOCSyYTGHx19ABpzcABidAAKT2EPSgQgGUOEP2jAB/UmRSSD0Z+gB31GeT
	6DgGrAB21kAM+uAAk18AVYAzKyTGXWW0WV4WsAKG3AAn3EAB+6TB93cAQMAAa+WVkX+t
	100YMAALDWnERGXSB7AAFY+IPnJAC7vsAUMGRB75sAAnPSl3aEABDSACgPQAKfVAAma0
	ABvYR+Q48FRDGRiNXwDZrOZ4EwhpcEALniAA5ccAPHlRWLyjb7SIPPpAAEdWlgXePeoV
	F/1l26PSw/vAB6+UAB70RCou8ABH3Slw/GphSSyfK7gCWGr6F3cwJIgc0ArygTXtih71
	va96WwI+7dAAcUIPO9KUP4/yIHJDC9r6C0OPUqSzsTEMRNMoLMRGhDynq+oFxPFqzL1F
	0YoefkaAApzCsOkbsRHFMNN3HUZSCxUYSFIqDKSfwAG9JYAAfJwARofgAAzKjEwCcyiq
	O9wIsuokjSFEEvzEhC9LFI0yqvMcizClJ8TdGyjpNFkRzcfAAAPPAAMkfLqOtOk3uqBE
	ZTqpClOhGLNu1JEVpTNjnJDRIAAnScT0jMz7gbTNKt6z9EM5CsqAzHABROddTPxBMuJQ
	gIAADgEAAAMAAAABADsAAAEBAAMAAAABAAsAAAECAAMAAAAEAAACrgEDAAMAAAABAAUA
	AAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEW
	AAMAAAABAAsAAAEXAAQAAAABAAAB+AEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMA
	AAABAAEAAAFTAAMAAAAEAAACtgAAAAAACAAIAAgACAABAAEAAQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>キャンバス 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{347, 417}, {1849, 932}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{46, 66}, {850, 381.5}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>キャンバス 1</string>
				<real>2</real>
				<real>1.5</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
