<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.28.0.154505</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.28, 782.89}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-09-03 10:49:04 +0900</string>
	<key>Creator</key>
	<string>keno</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{365.333, 540.667}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>105</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 O
\fs20 \sub R}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>146</integer>
					<key>Points</key>
					<array>
						<string>{363.703, 549.608}</string>
						<string>{348.895, 568.494}</string>
					</array>
					<key>Rotation</key>
					<real>112.88414764404297</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>147</integer>
					<key>Points</key>
					<array>
						<string>{345.333, 555.551}</string>
						<string>{368.492, 561.848}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>145</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{332.666, 371.333}, {18, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>144</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\i\b\fs36 \cf0 c}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{512.666, 508.667}, {19, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>143</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\i\b\fs36 \cf0 a}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{194.666, 600.667}, {19, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>142</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\i\b\fs36 \cf0 b}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>140</integer>
			<key>Points</key>
			<array>
				<string>{210, 588.001}</string>
				<string>{392, 636.001}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>139</integer>
			<key>Points</key>
			<array>
				<string>{209.333, 588.667}</string>
				<string>{225.333, 527.333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>138</integer>
			<key>Points</key>
			<array>
				<string>{320, 426}</string>
				<string>{226, 527.333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>137</integer>
			<key>Points</key>
			<array>
				<string>{303.333, 486.667}</string>
				<string>{191.333, 606.667}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>136</integer>
			<key>Points</key>
			<array>
				<string>{304, 486}</string>
				<string>{532, 545.333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>135</integer>
			<key>Points</key>
			<array>
				<string>{486.666, 534.667}</string>
				<string>{502.666, 473.333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>134</integer>
			<key>Points</key>
			<array>
				<string>{320.666, 425.333}</string>
				<string>{502.666, 473.333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>133</integer>
			<key>Points</key>
			<array>
				<string>{486.666, 534}</string>
				<string>{392.666, 635.333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>132</integer>
			<key>Points</key>
			<array>
				<string>{304.666, 486.667}</string>
				<string>{330, 387.333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{304.749, 458.059}, {23, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>131</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\i\fs36 \cf0 O}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>123</integer>
			<key>Points</key>
			<array>
				<string>{304.223, 486.59}</string>
				<string>{406.667, 714}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>122</integer>
			<key>Points</key>
			<array>
				<string>{305.223, 329.849}</string>
				<string>{343.39, 417.849}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{373.223, 675.334}, {18, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>119</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\i\fs36 \cf0 z}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{308.667, 286.902}, {18, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>118</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\i\fs36 \cf0 y}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>115</integer>
			<key>Points</key>
			<array>
				<string>{343.724, 417.445}</string>
				<string>{343.724, 574.186}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>114</integer>
			<key>Points</key>
			<array>
				<string>{157.054, 574.923}</string>
				<string>{343.057, 574.923}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>113</integer>
			<key>Points</key>
			<array>
				<string>{118.887, 487.59}</string>
				<string>{157.054, 575.59}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>110</integer>
			<key>Points</key>
			<array>
				<string>{304.89, 285.333}</string>
				<string>{304.89, 486.59}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>109</integer>
			<key>Points</key>
			<array>
				<string>{71.3333, 486.59}</string>
				<string>{304.89, 486.59}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledCenterBall</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>108</integer>
			<key>Points</key>
			<array>
				<string>{118.887, 330.205}</string>
				<string>{118.887, 486.59}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>103</integer>
					<key>Points</key>
					<array>
						<string>{303.777, 475.131}</string>
						<string>{303.777, 499.131}</string>
					</array>
					<key>Rotation</key>
					<real>90</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>104</integer>
					<key>Points</key>
					<array>
						<string>{292.277, 486.631}</string>
						<string>{316.277, 486.631}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>102</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{405.779, 673.333}, {18, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-BoldOblique</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>83</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\i\b\fs24 \cf0 n}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{78.6667, 486.667}, {18, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>85</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\i\fs36 \cf0 x}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>92</integer>
			<key>Points</key>
			<array>
				<string>{118.887, 329.849}</string>
				<string>{304.889, 329.849}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>レイヤー 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-09-03 11:23:13 +0900</string>
	<key>Modifier</key>
	<string>keno</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>A4</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2Wg+zRFESD9nhSRIY=</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVl8lOJTcUhvf1FF4mC9yeh21QsuhN
	1AEp6wQFIcRtqcMiw9PnO3aVyxeKCwFd0dft85/pP4O/qS/qmzL8xlhVLk79+Yf6VX1V
	n66frbp7Vrb9Pt+pK6OjMtpXY2xIcl27IhK6VISWey5+5vPYRa9vGqpRN9cosO3LlfxZ
	Je5OytqiS8lBeVd1CdWpk/ImcFbyMs6e1A02Yo4Tc4zClAmvZJ3kR7lcdXbeK4B/uFW2
	rBqLugoq6bjcntSnn6w22HJ7r777+3t1+6h+vG3+D/OCDTrnklTNOsZsCEGHcyucE7jQ
	wdwA+7qDSZT+mi2cPXbVaZezV6EknbxVp8XbdH7U/Z1cnAG88dgnADlqKwBErB8todZ2
	1AHs21bscfdGOxMl7uNMLIul5uWiHcVqYu1jc0SuN0MsqeOfG4QaqbNLS53QjPR543RO
	JShXg7a5rrKxpsJR1D6axCWr15OsXSQTm9jiatHB2aQEyusqQJXL3vE96uLPT7I21nJl
	EiraFgdnyLJAL96Mk6F+E+smiqoB7bUxQttN+fje/cLATegejz/zeXyLEZtTBK3ojJ2S
	0NXzALkjzmDeOIk6ieI1gKEEHSSSIxKheO0kkMPc6aS5tJwJrX6HsgKP7101MD0Om3lT
	HEKhagkj5rUkbN9n87pPd62EM5Y1zmCf9sZ4fB08ctW3M2g3ndV+70k9qCPp+7eiul3G
	187mWZXY2Sg7qZIgrWeTqkn6Zvky+tubtSmtC/4Lh8XTlsv1bEBRE0D1Nie1wt0U04v6
	oanJ2VML/1pT4+zhtfRyUh9g2mYetBrmrSU7TH4im/mFGxL+YbDbpaUvbz3/ICbL3OIb
	l3ufsBFKxRBUpIfFasLaJw4gpPtu15eYg67OBwlroOQkQuPsYreS68wGom2zDiE64jXO
	BMIWqmp0q8NB4xFNqXXeqqmGdTIsrwaNejFo/tlnw+ShZ246Rw+qjKSYTMXV5WhuvYT7
	9xDufEZAP+emEdq99a0340YbtZcDxhQWiNHKCVig6SRDtjL/WbNPe8DaoiDNvbX3II2y
	JM9FnZzzhYTJGeMiK6a0pRYcde5p2iVFqzKzsAS0CdGOpC9yW2i2C1nCmnI6UykDksEO
	/K7SMHUN9swql7xLX9o52sgODBkZG54hvO4I08pB1zlaOn7ek3ehcARP6o21hl1DNoWU
	hbFOdhJY7OmfFeoMwp7HXzaniGncw3HLWieywDEplAcuU30Sf6Z/SAY8mn/Ldiv0A+l3
	47+rpLdagn2mEnNtYWWcVTJ58UpyQm9ZVS4wdJN+p7dIiHpk4Fn0zB9+RCkLFmHzS/JC
	OL/GaCq8s0pxMJTbKrh++6SisLwdMUMawCKmvAEwmdDSJSa8RmjT7wBBmCt5NlJVQImw
	czpYqBUDe7VnQPQkk09tEysP5aSNj7Hd9UQrKsfVGn0ipdFZrPeVa5k66/Q+kr2YUWlF
	Q4hGrUsMs0J2El1965hDITcoMon3A/lYjd1kIe8H8ilrBBFfl+M2Ei1LmymFFNMrAnsD
	PjYkSTPbm7IZHllZYJ1hly1UuWV/CJbV9ElZhmupdBgLw6OsbGKeXYWXXfi9cAwZlWhk
	LktLGwoT21nISWwbCiP8psUL53eFk/A74WjMgJwwQ8gpzGBW9K+RNvAus51hdZJbkbWS
	QrOkwHWSc/YhBLuqFwSefJggxSUWUVxii8U58eOtp5mD2lZKySa44Q5fZnObZKSvb7Pf
	9zY5lY3URsNzLBD/C++3QzwfpFiwz0MTmQWv2/j0ctytu9vRLj72PCXRcxBhHyzksZd4
	hLDDqJhYvFjE1xBOXp71p0QDN67SDSqzt9HOBx7NlPsSGxZrVM/CBOEzVyT5zrF/s+pt
	nk2P2ELkHZ+2rNCClv4qngbURwD7zL+y/BWNtWDOeGuDuubzlz1iX/4DagNX5gplbmRz
	dHJlYW0KZW5kb2JqCjYgMCBvYmoKMTQ0NwplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAv
	UGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBS
	IC9NZWRpYUJveCBbMCAwIDU1OS4yOCA3ODIuODldCi9CbGVlZEJveCBbMCAwIDU1OS4y
	OCA3ODIuODldIC9UcmltQm94IFswIDAgNTU5LjI4IDc4Mi44OV0gL0FydEJveCBbMCAw
	IDU1OS4yOCA3ODIuODldCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BE
	RiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczIgOSAwIFIgL0NzMSA4IDAgUiA+PiAv
	Rm9udCA8PAovRjEuMCAxMCAwIFIgL0YzLjAgMTIgMCBSIC9GMi4wIDExIDAgUiAvRjQu
	MCAxMyAwIFIgPj4gPj4KZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9O
	IDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPT
	m9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m
	7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWV
	ZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+ai
	KCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhD
	GinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYq
	y+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD
	91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M7
	0Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqN
	V8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9kn
	OabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qs
	HCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk
	3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2t
	n9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5k
	c3RyZWFtCmVuZG9iagoxNSAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFz
	ZWQgMTQgMCBSIF0KZW5kb2JqCjE2IDAgb2JqCjw8IC9MZW5ndGggMTcgMCBSIC9OIDMg
	L0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4m
	taWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wAN
	ctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snet
	mtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUt
	zn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z
	3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGY
	rv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwa
	DJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGU
	Q7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5
	erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZz
	rYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccI
	nZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK
	558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe
	6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT
	+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjE3IDAgb2Jq
	CjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxNiAwIFIgXQplbmRvYmoKNCAw
	IG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50
	IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxOCAwIG9iago8PCAvVHlwZSAvQ2F0
	YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2Jq
	Cjw8IC9MYXN0IDE5IDAgUiAvRmlyc3QgMjAgMCBSID4+CmVuZG9iagoyMCAwIG9iago8
	PCAvUGFyZW50IDIxIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODIu
	ODkgMCBdIC9UaXRsZSAo/v8wrTDjMPMw0DC5XDAwMCBcMDAwMSkKPj4KZW5kb2JqCjIx
	IDAgb2JqCjw8ID4+CmVuZG9iagoxOSAwIG9iago8PCAvUGFyZW50IDIxIDAgUiAvQ291
	bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODIuODkgMCBdIC9UaXRsZSAo/v8wrTDj
	MPMw0DC5XDAwMCBcMDAwMSkKPj4KZW5kb2JqCjIyIDAgb2JqCjw8IC9MZW5ndGggMjMg
	MCBSIC9MZW5ndGgxIDcxNDQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	vVkLdBvFuf5nVquVbEuWX7L8UFayLMlYfsXxO3YsP2THdpwoiROskAQ7iRMHCAkhmCSQ
	1CUYUhly3DZAoU1puS23BQwbk1K5FJrS3IaXKVCa9nKA0lO3pRTTx01TWrB0v10pgfT0
	cui5Pd31zD/z/9/88883M6vZ9Z7d1w1RCo2SQP7NOwZ3kXZl/QFi1+aRPY543XCSSGzf
	umvbjnjdrCOSzmy7at/WeN16FexFw0ODW+J1+gCyZhiKeJ1VQRYO79izN17Peg0y86qd
	mxN26wDqKTsG9yb6J9XuuHpwxxAkrryTyIp27bx2j1pD/Siykl27hxJ41o94ErFogHjG
	IES6lfR0kgzEyYI7CORb0hnSEcOtXWNDP5y6PLXxzyzNoNXvW6Vo8qnv6E7P3/fBo6Yu
	49fQ2nger0o9RYFJ+cX8ffP3GXLh3K01OZ+JEerwRagRqdL3Xf4llkKNJPM7poL1coQf
	9fsgJ/QTEj/WNdnFJ3dPjvNju4+N80l5soEfk4818EnHZJAfcxwL8gifeLShSs6K8PGp
	TjkzwsMQGRH+GYj0CD8MkRbht0JYIvwWiNQIH4MwR/jNEKYIPwSREuE3QSRH+KchkiJ8
	FMIY4Z+CMET4QQgpwg9A6CP8Rggxwm+A0EX4fgghwvdBIJi9ECzCr4egCB/xp0IyxsjI
	OEg2+FsyeRO7mnaRiV2h5Zdp+Wotz9Ryi5brTuwy7dxlakliP6JhoE9r+WYtz/Cbh02/
	HzbNDptOD5v+a9j0JBumXoDsWi76M3tNM70mpdcU7jU19poqe03FvaqrP1E3ULNa7tTy
	Bf7sbtO5btNPuk0vdZsmu02bu01V3SZ3tynCfupPGzO9Pmb65pjJM2ZyjZnsY9A+fCK1
	J5WMj7OHqQfOXpwKlsjfZT8gB0Yps+9POR6XW3LYSWrQqfUnE3KaZK3+GLUxN/SPUJ8m
	HySvQcUNTAWr5QjbOBVsglg/FVwHsW4quBEiNBXchC4upaDWpG/KMSu3pLFV5NBcLk90
	0UvjXHW1DPJByKVT8ja0bp9q2yS3GFkLtWnwJeh5Lcz5auAtJpaVcJOWiNAMm2o3nZBn
	5LmGCFs7Jb8NP+4p+Vd9ER2bkn/ujfAH/cnyG95Z+fng5+XnghEO9VN9UE/J3/OiyWPy
	w/KX5W+owCn566pmSj4Wh33JETEAfWccfUeR5vJoUYTd85j8Oe+MfFDtEt4PwMH+ohn5
	6jat7x1xsa0IrWHdWjQrb5I/La/yau1XODTQsj6t766GGbmzSOu7AyGwx+SAY0ZuVZtO
	yX5sMQTVHK/Vxt3WxGuLZM3bwnHNW3l8JKUYYgmiRVsfwnT7U+VCebfsbNsmr5GNsnHi
	cXaIJJpgB/310sS90sSoNHGtNHGlNHGFNLFWmlgqTdRJE2XSRIE0sUDKNKQbLAazIcWQ
	ZDAY9AadgWNfZEZib/qLCc+OTL1FFXo8QxnptLKFq2VkyIkzA6fuFhsPk4EfRroF6Wak
	m5BGkQ4i3Yi0H2kv0ghSOPbmo2rraR7mN57QnE7zG/n+hHI/vyVRuoXvTZT28hGthE38
	qNon5FQ3UYTFxhR2u6I/3K8whR3JUwh5yGa1jjTbmtOXpNV3tP+DbEBTDrT7Prxs/3SD
	D9uixHqC+76HZfouqJfZ97T8+GOS/IIkPyRpyJ7VAExogAkNMMEAmHhBmkgAbHblzp7V
	/coD9pBSqRZi9lCPUrbasb5/mjfzpkD7NF+iilD/NL3BmwOrVD290R4CbJ0Gw1O7GTBq
	UAVg7AGSVRhCekCDbY7DHHyJCguqAjB+PTk0mINfr8FmVdjx3Q2B9uMNyADRPUG7Nchu
	3RMfgYxfDBnXIOMJSJ7mxeuFlzZkof7jBV4AjnsLNA+FH5r74uayuLlMM9d+aC6Kmzvj
	5k6YL+L+/1kZav1nHAS2r261UnOzzWdpZOVSiqJ3tSqS6//ycW3iQhf4eceJQKyjXHEN
	ZQg7KJco9irSW0h/jK6LRcUqKo0+EPuFkI/N9ZVEgsDlpAfoKD1Fe+kAyjdRhIqomDpw
	EvoGfmRCNMv8VIFN+UWcII7SObJRJ13J3kQfD+I36gXg3BSgu8gK/RYaQXsPtQH7LZxe
	auky2kfH6Rk6A98ltIrW0Ck+GXuZFtIX6EX2bZ0Qm4CnMqqhHXQzHYk9RKXUBE+jdAtz
	sWtjc7QB9w7E9Vm6j16JvYxxSZSkxdgI5Er0dJwZ2QLmZ2M4jphxtnEj3iB6WosWJ7Cj
	O2O70SqDqshPLbSU+hH3DXQb3YPIfkCvso18jzAZa489EfsR+ChEew+iqMfP5graTXvQ
	w130GE3TX9labo4Vxr4am46djv0eWE4i2UlGmyb8RvYj0m10BH4jGPHP6FXcs/RrlsIW
	sxYWZGPsC+w0+zEPCKXCrcKUziLKsfcoH8x4wXgxoq6lxYh7PV1Og+j5dvoaTSLGt+kc
	s7FCVsXa2Ve5nV/Ct/Kd/BT/vU7QjetmY29rkXDMhAQmqxH5ElqGew14u57CiGiCPo+5
	uxORfQNnwOcwMz+nOforfcBEJjEDK2Ll8N6F+H7G3uBmbuUu3sp/LviEJcJO3Uu6WTEQ
	PRL9U6w/FopdE3sco38DfakjV3m6jDYi4i0Y+whm+yDmTr0P4T5M99L99E2ssEfoSfT8
	NPp+gV6m19H/7+gdxDBHZ+k9nJPnEUUKs+DOYvm43awUrC3BrAbZSjbCDrJRdojdzI4g
	xmPsBHucPQsmO3k/38AP8MP8u/wl/mP+Gn+Lv8P/IhgFu+AEx8/oOnXrdA+JZvFy8QZx
	VHxEXzN/NlobvTS6MToSnYlJMXOsODYSOxD7ciyCWf2DxqSBUimbXJgRH2Z1GS3HHcRK
	20CbaDNtpSsxN3vB5l3g84sY4TfpIczTt7GWnsXoXsKsv06/xsj+Qu/TPEVxwNaB5xys
	52JWiRF1YkR9bA3rZ+vZRnY528qG2TVsP7sBYxzHfYR9FqP8KnuEHWc/YG+zs+wcJy7y
	FJ7GHbwEM9PJ1+AexDrYwW/gt/LP8Tv4Pfxefj//T67wE/w5sPEujwrJgllwC7W4A8Iy
	YbkwKFwjHBH+Q7hfeFB4XnhRmBM+EOaFeV2Vrl63QneD7qjuKd2ruP8gponlYp24Rtwi
	XileLYbFO8RJcUp8XXxfX6PHQ0laJd0kHZbukibpy/RDuhs77aPXE5T10erHlr9ID/MZ
	HqA36Xdg4BCvw95ZiDNnULeOTuHpk8//xu9kz2Jl9dBmHCeteNZxsYfsSDbhLuxriv0S
	aQ7p7WgrnoOwRZ+InREWoN8rYmfEUcxhGDs+HTtiht7SGdlyPD8uF6qwfrfgyVKh7b5i
	f+XCivKy0hJf8SVFXo+70FXgdMgL7Pl5uTm2bGtWZkZ6miXVbEpJTjIaJL2oE3AILQm4
	OgYcimdA0XlcS5eWqnXXIBSDH1EMKA6oOi7GKA613SBMFyH9QG79O6Q/jvRfQDKLo5Ea
	S0scAZdDmWl3OXCCXtmP8u3trpBDmdPKvVpZ59EqJlScTrRwBGzD7Q6FDTgCSsfIcDgw
	0F5awqabJt/9XVJpCU2nWZsmk1XPCrUNHhi2QaiIgJLrag8oOS6UYRPcgcEtSnBlf6A9
	z+kMlZYorG2za5NC+MVK9SWaa54VqU3Rt8G1Y7uCAdC443jJyfBtEQttGvClbHFtGVzf
	rwiDcBFQ0nxKtqtdyd4/a/uwer4UuC1h/BWMCnd3DA6FOxT/wDhIV6sDam3wNtR61J93
	hY+FcHAbg2OHGq4aenwQQ66Aqhm4wqEYXa2u4fAVA+A8N6zQqn3Oqdxc/3QMP24BR7iv
	3+VUmvNcocH2/OOZFF6179EcvyPnYktpybTt4GInKJsubSltUeVip+1gXP7mUFz/8klV
	2g6eehOyZ9UF1pgaiKsLo1Acmx0IoN+FodSp2VAdhTfXgVxcIQYStivGtoGwpQGzpYhu
	i8sR/jMOpAOuuXcu1gwmNHq35c+kGtXJvrBgFDZ4vqz4fEpxMeYc8zOEaUJoSzRFdWnJ
	iJLn2mVxKHmgioLgcTDUUA7enU51ysYjftqEijK6sj9ed9CmvCnyl/tCCh9QLSfPW7LW
	qJbR85YLzQdcWI0n1HM+ZSkGz4W/VIs1IzDcoDDrx5iHNDu+KZT0RMgY7D/OcDJXD+wR
	ardP4wuFcPnG0ggtUpf79naMH5WqEiiKnShVlzg6wHsH2A45wo5w15awo8MxjAWtc2sS
	hqFwqBxDX92/HXlfv1Pxh/IuFIdCoQb4qVH9oAng4RA8XJHwAKmpyucBqi3pwSR7gv0r
	+5XR9jzF3x7CpGILnQStJ7F7QiGg6i5EiogPbLclYq5HzHXFsDfEveDkPgoXoXBY9bla
	XZ8nw+G8sLrp4/UIo79X+BOKCKkQdS9E2GgQbSFczjxV4XK6nAgr1I6uFmP/nF+g+HLz
	8Qw3XYgbLZcg2iaN4eZ/EcP+T8JwyydiuPVCpBcx3IaYW1WG2/99DAcuYrjj4xnuvBA3
	glyKaDs1hrv+RQx3fxKGez4Rw8suRHoRw72IeZnK8PJ/H8MrPsIwke6XsTnxNI0It8dO
	Iz0n2HHqVj8SqA8ffLzEW8MmyBV4P4lrNPW/KFNP5TrNVw19iW1hZ/lR4upZRe/C+5p6
	Ym/1G3VSgER9gON7YrE/QxAoSS8FGOUYuBAQdSFjdJpdRXgtPNs437gcee98IzU3WuZR
	RbawwpXmTPMiZehrIu83iHV/ezoiPP1Bndotp5HY6+Ld4ioyUR5t8HeNpR1KP2wL54Rz
	RZz8DbZ0L6tmDcbV/DLjuvR11jU5V6dtsl3H9hvuTp+2PpN+OudM+s9yfmWz6ovyBFNR
	pjEpmJ0vBC32/PLXzsxZzsxR81zz3MIK2sA2FGakV1d5XA6Bp2VaFxlYloWRs6CwWhXC
	NY/fdfgz0fe+c+zIp3g5S4qei/4t+v1no+e0949KFw7Al0SPHY/eG/1p9J377hfLo289
	F70n+pvo3Ae/ZT2sgLkwY3jveFv4vHCE+uhu/0ZBxgc9p6HnOvOY+ZleKTkl2SRmSq3Z
	rd7W2ta1rdtajXUFBXK6eZnZvKyuQNdpqy73Sn6by5nTY5f8rc62zua2zmQDDyZr9rYc
	Vedbm5XDcvrWril//sypDZZXXsltetqWm5aeXU/Nr9U3z428pimaz+Y2zefaoFJNFlHy
	WZpOxVnw1CyqtMp4IV1UWVNbU1vl8ZYxV4Gkl7y1S6DLhq0mUcrK1LsKPOVMBeizMq3Z
	uNVW2XoJBi8sghkmr6e6viInxWZ2SSZDTl6d+1BZRsaCS8yX5C4w7vR15RZnOaxZ6ypL
	g4UFWR7PguTM5NzkTLH0K25rpjnbnldXl+8ru3RFpT3NsmSmsaXCn2260ikZMnRCTs/C
	J6VnOjpLk/QG2ZOanlM0sjtct6gyKb2ywCOKyaL02/TUr6+/1FnTuDxtee1wRb7/L9H/
	6agoyrKra4vFnoteKgxjPuppt99nNBvyud/uzMuvrKi0I8uT0/Pl9FRzaqo5v6JSzOI+
	Kctl7bFJPMKa/FZjbQ0sefn2ikqpzFpvbXAWlS1uwLKaqbecOhWnfH62+ex8s8axZPb5
	DJaTFsmQO5O7sIJt4B8SjXXHNZr1UrW7tibOcQ0Wo8ptdZUKzMrEFGi8eqqrizw5niyz
	PtW48L97XAtXrtDbXSwtK6fTbynavnAgxZpm8RUVVS65bt3O8S33br+kOfpKWUZ6kigy
	YXEdWzp6YlTQOau4MDuz4V1l43R3mjPFaChxy8WLO6+c+9YDr1z7rUp8kwE/78VCeBfd
	gbfkR/xbrKzfs92z1/MFj1jo9pV4Txe7fPk55hRJKDTqvBmFZSVyvqQTLcyDfySsSne7
	PW6nzLwZRm/O3YUZ+531skfxnvS+6BW8ckdpiZ70cnJhMrOUWRaZaq31HnqyvKz8tXNP
	n52bS0vHcsXVODK/wdZoOTuHP+jwd6u5zHereOAUUzkFStOqJRsrm3uHLM8zyzMquUaG
	tRhfxbUqkedJTKxLbcVKXuYsUNe1UzDOP+J3+xc2WRsKciyWfF+uu/CalWUluYX7Fvd4
	8wrsVn4w+pP2gN3px9ePNfN+U7rsD9qLkpLM0uJc2VnmqhmwJGW2O+04/vH3K7oMeEKq
	H4Jjf0QaosT/v9RF95FLRLkSXx/W481cfZ6nJ57fevWdsKW/a1lfm69v+46ha0u79gxe
	tX0zQP8LvXYSLwplbmRzdHJlYW0KZW5kb2JqCjIzIDAgb2JqCjQ2NTMKZW5kb2JqCjI0
	IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc1MCAvQ2FwSGVp
	Z2h0IDY2NyAvRGVzY2VudCAtMjUwIC9GbGFncyA5NgovRm9udEJCb3ggWy0yOTYgLTQx
	MyAxNjYxIDEyMDVdIC9Gb250TmFtZSAvQVhJTFRDK1RpbWVzLUl0YWxpYyAvSXRhbGlj
	QW5nbGUKLTcgL1N0ZW1WIDAgL01heFdpZHRoIDE2MTAgL1hIZWlnaHQgNTU0IC9Gb250
	RmlsZTIgMjIgMCBSID4+CmVuZG9iagoyNSAwIG9iagpbIDcyMiAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwCjAgMCAwIDAgMCAwIDQ0NCA0NDQgMzg5IF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9U
	eXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0FYSUxUQytUaW1l
	cy1JdGFsaWMgL0ZvbnREZXNjcmlwdG9yCjI0IDAgUiAvV2lkdGhzIDI1IDAgUiAvRmly
	c3RDaGFyIDc5IC9MYXN0Q2hhciAxMjIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5n
	Cj4+CmVuZG9iagoyNiAwIG9iago8PCAvTGVuZ3RoIDI3IDAgUiAvTGVuZ3RoMSA3MDcy
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1ZC1hTV7Zee5+cJDwCISgJ
	BMyJx/AKGEWePkhAAigKKojEqQoCCtZXMUV8DrXVarQ2jlo7tt/wtTPT29H245g6nVBt
	YWyjrS/sWL2dalu9aq9lhrZzpx3n1sK565wgrb339uv9vrlzNnv9+7H2Omv/e++TdQ7u
	locbIRzagQFH/Yq61SBf+gcQRtW3urlgPTQZgJ2+ZPXSFcF6pBtAdXnp8nVLgnX9dgCm
	p6mxriFYh28Qs5uwIVgnmYhjmla424J1/QxE7fJV9UP9+o1YD11R1zZ0f7iKdW5l3YrG
	oL4R7wdpq1etkRAvYymKtNUtjUP6pAZAfSESG6UcBQsJAoAkFbABlCCACihoMc1Cz2+r
	L2A7kftRZR289tmiyMlfkSi1NAp++frkdglPvKbYPdDyzdPht0InID8h9/QlVMIgami0
	Ay0DLaq/qYFapBHDl8IPxVY/TMacYT1On6L7wQYmesCR+MUEs8nu7HB2OrudvU7WfrLj
	ZOfJ7pO9J1n7qY5Tnae6T/WeYu0FIeQKdGDuxNyNuZdccexg7ZUdlZ2V3ZW9lazd0eHo
	dHQ7eh2sfV9HeWd5d3lvOduxr3Nf977efQp7ZkdmZ2Z3Zm8maz/fcb7zfPf53vOsvaqj
	qrOqu6q3irVzHVwn1831cqw9pSOlM6U7pTeFtbs73J3ubnevm7UHOgKdge5Ab4C193X0
	dfZ19/X2sV6lV0VH+ulOX4lphJ96EKL9dAeCzk+3I0T56eMIWj/dhhDpp1sRIvz0MQSN
	nz6KEO6nWxDC/PQRhFA/bUcI8dOfIqj9dDOCyk83ISj9dCMC66cbEBR+uh6B8dN1CNRP
	2xCIn65FAD9tdUQiEkIghFBQg9pREEaryOcwAzTkY1kuleWs383QXJuhWTRD8wYRYRn2
	vi3LRx0RyzQfL9OcXqbpWabZtExToCG3oAL7fy/L12XZLssqR1SF5qkKzc4KzdIKjbVC
	k1qhKYih8ZABGmqQpUaS5Iwsn5TlE7JskqXZoc/QvJuhuZCh6c3QnMnQ7MrQ7MjQJGZo
	/OTk0chpkRDSTU7CNDTxN/JT0OHuafSlmEx+ctfnluBrn9uM8HefOxHhjs9tRfjK585A
	+NLntiP8xefei/CFz30Tod/Xt8NUEEX+BH2UgIl8AlUKCW8AJ9evQ0Cuf+QLHEb1K76A
	NPgDX2AHwr/6LNMRLvssyyUb74GFWHDsRcSDiH8ACz2MeH6o/R2fpdqEmzgANtnmCeBl
	/cd87mQ0syXo3yM+txNrG30px0wFI0nbkENrgZONtgInD354CFuG2lf7AudMx8kqCMj3
	XOkLSK4t81kWYusSsKilWTX4LC3YWu+zLEZY5LOtk/ypgXTZj3mI1ag128dLc030uUcj
	WHzuVIQxPvc5hDhfoAQhVprKayQabPSwI9r0GXJ5I7DUdB07P7JUmD60+elhn+mqTRpu
	+oD3k+pXTefdLaZzbj856DOdTfEriM/0Tp+fILyNgI2ngnCSw5ojzPRWoMJ03HbTdAxt
	kVdNR5AVoQ/NYteLtuWmF7DrAFqzvGran3LTtK9KvqM33a9Gi0/ysv3H0mV4FO9/0BFp
	2hi4adpgOWxa03fO1MLJXQ8FYXVAHr0yOHqFNAz1l/PnTE22xaYltnOmhqCphTijap9p
	QRB+EpxfZQDdQP1y3CIzbdUmp2WqqSCo7+hDf9BjO26bSZZfmCZacDI+U67kH47IQsuZ
	KXtN4wNTTOOkeaLqaORwbmpIaoi3IJTy+Ij20ghJkp/LMtUxWeU9pPI+rfJ6VN7NKm+J
	ylus8uarvNkq71iVN03lNam8o1Qj1Dq1Vh2hDleHqtVqpVqhpnj6R/jFa45U6UdghFIr
	gVIhSYVc1lKpjAIlUKKmML3AQD2gptsxb8P8GOYtmNsxb8a8EfN6zG2YWzF7xGuvSKO7
	qIduPCob7aIb6fqhxvV021BpG20bKrXRVrmEj6pXpHsi+qYDdOEzS9z6hKDcXiMQgew2
	CoDSZfBja0xMq91g1+VH5RUX/Q+iVm6sLbJ+exn+zwO+HRsskbJZ6woi8HkTiatgIt/I
	8rQsdbKMfEVl+lQVVC6rlHS9sq5X1vUSSddLJF0vQV3vPV1DgvBUWWWNcCjBJWRIBTHB
	VSaMqeQeqOmi1bTKWdRF50rgqukiKlrtnCO1E1WRC9UqZDV8dFVLatUSoBqdCH2SGrZP
	lNXmB9UC31PbCQFZLUB3ymqHg2qcrAZVQ9YUV4CT1TjFFUkNT0pQL4XOxbuCWwK8q6EC
	UmS9FEMF6n2fwP/vemPhj72Ds7myMAbsdoNVO5nYVOGCki8UVPz/Mn7N9y+rEOJsEBgn
	bjD2AEaA88HMzoUE5gDEAYh/xHxDyoPzsa8eYgb94kVGivTuDOVgOJQFbiiH25ANr0I+
	xl274RRkgoLwGHW+gMlJJsB8WAhH4C4ZR0ZCA3kTtfJR/2fwDMQjVkKAMDAV0jGIaoaX
	4TrtET+CHJgMK2AVtKC986AHHkrhLHwpviyewTjvl+JVPN+VYIAqTIvE4+IdGAO5aGUO
	NEAjjnsc3oUE9GQqFMMJuAyfwG0SQRLJU+Qobl0dWpsHWzAS7SOLxN3oUSLeMQ9KYAHU
	YsjoxZjyt3h2r+LMIsABRfAUWumFOySOJJB02iyeEG+IIlqKg9GQAqkwFsdPRM1pMBvm
	ouetmLbBfnge0zEMW4poIqNl3lQkKFLZFHG9+JF4DaqhHj2VNPdjeg7Z6oKLcANEEkLC
	iYmYMVlJLskjRWQF+RUF6lFo2dlij3gRI9ZcmI4MzIMX4RC8hOy/Dt3I0B9xfe5i8EuI
	goQSAzESG8kkBWQ+OUhukq9pGs2nD9AVjJkZzbzEHGdzxGxxoegXz4jvirfFvyGrFG2z
	ODMDJOOKTEAOJ+GdZoALuVmCoZQH9sCz6OurcBpX5gJ8AB/DAPqbSFJwheeRevIgeYi0
	kDaygWwiR8mn5D+ok5bQvRgof8zcUYAiVlGm2Kp4n93K7h6cMnhVjBKrxDpxi7hN9Ip7
	xX8RD4md4uvi33FVWOQ3GdN4jKry0I8SOZWhNxXoz3xMC5DDB2E17sI2XLeNsAOegL24
	Wr+AX2F6Gb38Hfr4Ifp4A27iavZh6ocvkeFIokN+rOhzHilEhktIFbLUgH4fJM+Sw8SH
	vh8lJzBdJTfIl+QuTaWzaSXdQLfTPfQgPUZPMJlMGbOZ2cI8yXiZg8xh5pbiJcVpxVnF
	bXY+W88+yG5g32RvKEOUTw+OGlwy+PjgrwevDt4RI8RCcZZ4Srwk3sW3Mx1wkIRM50Ah
	OHFGzchxC+6JtfhusxXT47AdZ7UDWd+Lu+Qg7pNDOK+j8BYE8GxI6R3cNZdwHW7Cn6S5
	YQruASAaEo0pRt4DDtwFJaSCzCXVZAFZRJaQZrKSrCGbSTvZSnaTvWQ/eY78hvjJcRIg
	Z8glchnX7gtMX5O7OHtKR9CR1ECTaSadQhuQh/20g75Af4Opi75Bu2kPvUjfp5/Qfkx3
	GDUTwSQypUwls5BpYJqZDcyLzMvMB8yggsXEK5Yotij2KARFQPGJ4jPWxD6H6TD7oTJR
	manMVz6N6TnlbeVtFaiWqJ5U7VV9qOqHL8gYXL8/QwxsJ2txvvLFFEEnvUAb4TrpJxFw
	lO7Al0SBpMAZ+nvGgO+ED1IGZpD9yJeRpLFuoGwZJGA24LMueug514/YN1iIzzrsG3xd
	vMyMwnPbhnx/92qCTrQCZBu0kRImjypxzz3DTsMnyTh8BkgJHBnjx9nGpqdZU1OSkxIt
	Y/jRZs40KiHeGBdr0MeMHBGti9JGRmjCw0JD1Colq2AwPE9z8sW1nJBYKygS+dLSdKnO
	12FD3XcaagUOm4rv1xE4aVwddt2n6UDNJd/TdAQ1HcOaRMtNhsnpaZyT54RzRTzGq/Nn
	12D5iSLexQn9cnmmXFYkyhUNVsxmHME5DU1FnEBqOadQ3NrkwR+R9DTSNeXY5/Gh6WnQ
	pb015ViYZFmAqXWbmgwIkoZTiOOLnEIsj2XsYyzOugZh1uwaZ5HRbHalpwlkaj2/WAD8
	HYu0Dg2XLQuqqYJyKprmmgWcAOzkjqT1eHb5tbC41hrewDfUPVAjMHVowilEWQU9XyTo
	1980fFu9V3LuGuq8hZ0CtRTXNXqKBUftTiRdqtZKtbpdWCuTggOBbnVh3LYVDXOSu5Lr
	wUk08k6ppXYZJ4TwhXyTZ1ktch7nEWDOOrMvLs7RhQ/4OCfnqarhzYLdyLvqiuKPjADP
	nHWvxDq42Pt70tO6DJsnmZGyrvSC9AIJJ5kNm4P4748G2//QI6Fh81vXEMvmDLNGJEf4
	aTgLgavn0IEaHqeSK4nGXPDU5yK5eLkIktAshEyt9Wgn4moJrEXLc56v8KjU8v1/vr+l
	bqhFadF+BVKntNjDG0YgdffKgtUqpKbimuP6NOIyoWv5ckNWelqrYORXaznBiFTBLOSx
	zjXRhrybzdKS7fQ7YDFWhPbZNcE6B4uNPnDYrC6B1ko9Pfd6Rs6Vetrv9QwPr+VxNx6V
	wnwYKagTh/8itTHRzqaJAon5ge5GuR+/4aSV+SFkVs0RgoG5FJf7oSihC78IMYsWpvth
	grTdm4tw/ljJTMOGVDOWstK4YuS9GNl2cR7OM63BwxVzTbihFRYZsaPR47Lh1CtrmlFW
	1ZgFh8s4XGx0uSainWzJDg5BdY8LLSwbsoAoN9kGUCknrQwXOXFWzewaob3IKDiKXLio
	eIR6kNYePD0uF2rlDnuKHm9qNgz5nIc+56Zi/8SgFYzN29GEy+ORbFZK+7PH4zF6pEMf
	rPsJfL/BMdTgB0lFOgt+0j4LxyLwZqPUwJt5M7rlKsJbTcLzc2+D4peyH2Z4yrDfODIf
	vZ0iM2z/BzHs+DEMF/wohguHPb2P4anoc6HEcNE/j2HnfQwX/zDDJcN+o5Ol6G2JzPC0
	fxDD038Mw2U/iuEZw57ex/BM9HmGxHD5P4/hiu8wjN+E88Qz+I1BhzmVeQKjYgwD5AcP
	YAynxHcSgDqMnKXvDgyWpWsM/BtZTa5hieJbC7BH8R2Lwch6lCNSWU5U5RAaoiinqnKi
	1r7Xf6n/JNj7PxwYP46PMkclYc5iPz1199fs/K9fOMWc/Ua6IdrWideZ68wRfCvJhdOO
	dntoReiiULfFndgR2hnaG6p+Q39+whX913qFPjZJMSYsOTIpdlJyqWZe3Dxjc9TDYWvj
	Wo3P6H+ecyhZm24rTjQnJZUajbaYCAXHGIwx+hibIcJm43TGUoNRbxhjNDA/KdGpQi0l
	WWEOVC7hLKlhBqPWWGqcGKpy5E7Ms529PCC9fraORYn+t56dEnfWEGdvHTDYW/sN6i/z
	VGyr1qrd9JYhSpeXF6WmUTp9HtG2vm2Lm3K2VfvW+HFkwQKM4pMS+dGMcuSImAkx0dlZ
	kJM9IUMfo7cTRqmSWzOyc/JJjj6C8KMTszJzspWqYJEeCo3OXPXw0vHJSx55YKDp6Gs9
	5ZaYKP7mHpPGqA3VjR4ZOk5rrTww01YTp9AbsvfOn72LGRE7dvA/P904vpSQyBtbB2/1
	/3VsfOGKyEHzkuylaboIY2zYlJGm9Z7iorhGxRh+Tsv6nwW5TxVvMJfYA7jWqbDHMTM5
	giTExyvjopU6Gh4dyyUrEmh4Qnx0rDluWrwy3qjkdDpddDwkUwunCueTwnTW5GidVuvg
	+Cye8mmZOrcuV8fodNbQNKvtrPwWv0B7eUE/lqzaHmTT3m+1Px4x1qrepH3PAF/1E+QQ
	JB6tKCQ0EO1ZlTZissQiIIMqZItKJGbIJJJ8kpWZyGchjflkQgZGnyqlGfmjl8ePKy9N
	MsdXx1qff2j+QFUoGRWiziq7dPlo/q7Z9ZuOnRv8rPEletOxtmBh+eBJXptE2PMHB05b
	mQFzcmTaiJw4fuDBedXbH/v8o79W80gOgUzkpg73ZQo0OOyphiRzjrnEPM+81KxU8jn6
	HPMHyYqQGJ5ROczm0aMsJYlhcY6UVKkSXhWpxM93tcp25edKUckqram2q5cXPNT/Hm4Q
	Q5z2cj9IO+kq1uIM9v6z8lQX6KQNgvNRytsh2z40UyRg5Ag9Tj87R49UyJ2/9b+/5uHy
	rOQZIZEhKpaLWVlfE5fkKlw3Oa/esWLPym4aceHiQyWFM3OyYwyxkWHhqqjom2f2F2XM
	rKtJ9GS5nn1ePncg/gXfENpgp7QV/tuFDwX8RuDEbw3SRfCdTgpJpH8k6QGmO6fNnFVj
	rWpe0bgmvXDV8oZp7rrlzfXY/V//T3fnCmVuZHN0cmVhbQplbmRvYmoKMjcgMCBvYmoK
	NDY4NAplbmRvYmoKMjggMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2Nl
	bnQgNzUwIC9DYXBIZWlnaHQgNjY3IC9EZXNjZW50IC0yNTAgL0ZsYWdzIDk2Ci9Gb250
	QkJveCBbLTMxOSAtNDI2IDE2MTIgMTI3NV0gL0ZvbnROYW1lIC9KRUlNUFgrVGltZXMt
	Qm9sZEl0YWxpYyAvSXRhbGljQW5nbGUKLTcgL1N0ZW1WIDAgL01heFdpZHRoIDE2MzMg
	L1hIZWlnaHQgNTAwIC9Gb250RmlsZTIgMjYgMCBSID4+CmVuZG9iagoyOSAwIG9iagpb
	IDUwMCA1MDAgNDQ0IF0KZW5kb2JqCjEyIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0
	eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0pFSU1QWCtUaW1lcy1Cb2xkSXRhbGljIC9G
	b250RGVzY3JpcHRvcgoyOCAwIFIgL1dpZHRocyAyOSAwIFIgL0ZpcnN0Q2hhciA5NyAv
	TGFzdENoYXIgOTkgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoz
	MCAwIG9iago8PCAvTGVuZ3RoIDMxIDAgUiAvTGVuZ3RoMSA1MjI4IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1YC3BU1Rn+/3vvvkKQvMBNwnp3ubt57hJeJgRi
	chN2QyAQ8sRdHrqbZDHBBKJiKqVg5FFloRbHCjRDiygzWhjszQZhgepklFZbZeqjVqsI
	an2gNKV1eKiQ3P7nblgJ4zDMlPGeOff/z///5/zffufsufeeFffeH4SR0AU8VC8IdCwB
	7UqRSTib2gMd0XbScZJpTZ0rrNG2LguA//mSjrvao22jAhBnv6tt5VD/ZGY+1RIMNEf9
	cIlkfgsZom2cQtLe0r7igWg76W8kjW3Lm4b8Sd9QW98eeGAoP7D81mWB9mA0PiWB5ISO
	5fetiLaTT5HM6rg3OBSPXsL3V0CycnA3mKAVDKQlUFkEYDgVZweBvMxP9Zf3rdXdOaro
	HCQateGeyhzfxZQ/2f7w+YXBS5nxB013ET8mLZ45qI8+ezAbIB7Jvzf+oBGwlzliFxeB
	2twIVFAtpjqFak5uj1E+jFsgZfFZ2YSiACPE91L//SKOJ/4/1+4KjpfjR4KpaV2R2LRu
	XUV2qQkroUBAENEDdk26w/a9YgSLw3aJxG1RwYULLNQC2VRgFwcKGsVLBREjyuniN/bH
	xQtUz9tLxHP2ieKbFPdGwUzxWCn5w+JrORGOxF/sEQHlUeKr9ofE5wuyxf0F08VwJtnC
	Yk8piQPi7oKHxKfXa5ancjSxyx7B7rD4JBMHxJ00/tZ1muOJaMe1UdGxXku0vFcTy3oj
	3N4DYrs9Q2ykjiiPEBfb28RF9kKxvjSCjrA4l3U7IM7JPCZWstRhUY4myo+OfqtdQzwp
	mtZpPyJmRTOMY9Fysmi1zxEtNL7zya2i036HWJoTwWcPVmTl2Csyt+ZH8KyWgwkCysSy
	qGjKfAGfgZmQjQvAgb/urcgmzLglLK4j0d1bkVXgiPCn5CSxN7Micz3VfKoOqg0RrJed
	hm2GZkODYbIh15BtyDDYDLcY0g0pxiRjgvEmY7wxzmg06o2CkTOCMSWifiTnslWUoqd1
	jKAX2F3Q9ASO6XSjO3Bo5GA2RPSwYUxnibkkqTixsNz9Aze/ZvS7c7+/zN+ruWa0KFsr
	67zKHotPmcQU1eK7wv//qMEy6l1Zu7K3duXp+Z6g5PFLniBVv7Kps8WsdDVarT2nVzKH
	VeEz/I1NLUwGgspKKehWTktua0+t1u8q93zmrpXcPTDfU+/tmS8H3eFaudYjBdy+3mpP
	RdWwXBtjuSo8P5DLwwarYLmqtX5X5api7mqWq4rlqmK5quVqLVdurqe1rgx0fZCoewlc
	um1gEcrAAqC+T/UDJgfr1DO6NyBOHVD7edrZcByrJy9iCvye9p2DsIZ2m7dgD5pAgn6c
	BP9AC+bAezAIH8AnkAab4Em6e+AUnqdd5kvMoph8WAu/hZ1qB3RACZVTqIPRMBW+VFep
	r6rfQhmE4CgaMBkt6iHIg4epdMMOjOca1R4wwxz4Ce3qa+HP8L4aVr+i8fPhM0zEPGG6
	+iEtMB1ZCmEj7IGDaEMJc3Ch+hnZzYRxEexR56qd1O8MReVBFayibB+jiBmYi914gu9X
	u9RH6beNJV8DNFFph4dgO+yAfVpUozBWN5rGd0Ml+R6F1+EUfE0bbjaW4QPcO/xX/H+E
	6UK3epRwNFA+P+xEnlixYwM2Ywfuw/34Mp7nCrgAX8i/I3QIuwhbAzwCu+AFeAXehg/h
	NPTDdzCAAmEqxnm4Cn9D/T7hJnOLudXcZu597gw/kT8hGIRNug26I6qgvqN+R5hvgRyY
	Tv/0GvBCkMoSWAb3w4OwHg2wDXrgZUJ7Ek5iHCZgHk7EmViPC/FuXAmP4W48jMfxU/wc
	vyR0yZzISVwe10n51nIbuX1cmDvE9fOJ/Ap+Nd/Hn+DPC6OFxUIflZM6l26Ffqy+0lAz
	+KvBk6pL3aJ207yMoWKHbHBBMQrEYjusp5ncSJztgN2wF56DMITVi1gIR+FNwvUxnIEL
	NGNjqdhwEk7FaqwhhG3Yjg/idkK4Bw8QyiN4BN7Fd/EilUFI5Uyci1vIBbiVVLphO/e2
	xk88b+OzeBdfydep/+X38T3814JDWCDcI6wSQsJ2YadurO423e26BboO3RO6A7rXdH/X
	ndGd1Vv0D+t36/fr3zYYDVMM2w2DOI6wWNEB++FFWnVb+Q5q22EGrqdZnQ+v0+rthz/C
	RfgW+uAZtMAgz2YzQ90FEfURms0X4Hn+Z1AEj3GPc7PVEv5Z3oST1As01gSar8sF5Jzs
	rMwMh10aZ7OKt1jGpqelmm8eMzolOSkxYdRNI+NHxJmMBr1O4DkEp0cq91uVDL8iZEgV
	FS7WlgJkCFxh8CtWMpUPj1GsrF+AXMMiZYpcclWkHI2UY5GYYC2CIpfT6pGsyjG3ZI3g
	ghov6b9wSz6r0q/pczV9i6aPJN1mow5Wj7nFbVXQb/Uo5Z0tIY/f7XLiIZkeBnEuJxwC
	kGEEG1iBGYHVtLnCDBbhUdIkt0dJlUgnH+/wBJqV6hqvx51us/lcTgVnNEmNCkhlyqjc
	oe6sH22Cjlov5XY5WxXCD5vim6XmTREZGv1MCyzyKnzAp3B+liMxV7lZcis3//Qz8/fN
	y5pn8xVOhXOUB4KhckX2byLSWdPPWoHN1Kqss9Kw3AafV8ENBI6B0LBHf0X0MeHwL7Uq
	JqlMagkt9RPnUO0Np8lpHsnv9ilQ6w2nyqlaw+U8ZF4z3UakHHKVukqZnG4zr4nKL9ZF
	7W/1MWlec/QjkpW1MV6Q5ZZmEUzF2kRJiAvCOpXdglMh1DSV6KPLh/QrWwnPDIWjpcQ7
	FJ1jVkDpqhuCEWhxD4Fb6g6bUtO051KZj+L9oYRpNIEUnyBZQ+eAZlbq/9dwS2DIonck
	nAPmZPMfW0IKBi7rnez56aBHUotZamHT16lNNbUls+cKA7XZc8tFL5zOygiYqr09iI/6
	IqhuiIDbcogeMPydd5A7ly24Vjelo4bTSYYcG2mEoJwSlbOVYQ1ZQ7OaQ9ZyawstKcGh
	SXIEQ748IqzOS7RAvdemyL70mBr0+abROOPZONSFwkM+GmHp0AgkNVPeAAXlOSvpV2VU
	e2u8Spc7XZHdPiKdFnFftVfpo/Xr81HUhBhSQry61TyEeSJhnpBD/knRUei1pouG8IVC
	bMw6r2RT+kKh9BD710Xb9IZ8tUEeMkSAhTCGI9hVTX1JSLZ0jXKbZCNYPsbpZFrAlxcQ
	vdZfm+FbY7ipZz6hvVVjuOAGMTz1ehguvC6Gp8WQDmN4OmGexhgu+vEYvm0Yw8XXZrgk
	hptAyoS2RGO49AYxXHY9DM+4LobdMaTDGPYQZjdjuPzHY3jmMIYrrs3wrBhuAjmb0M7S
	GK68QQzPuR6G514Xw1UxpMMYnkeYqxjD1T8ewzXDGK69NsN1MdwEsp7Q1mkMN9wghudf
	D8O3XxfD3hjSYQz7CLOXMbwgxrCcrsCV+3DXVdsu3PCNeeEVlOtegW7hn/QWDfQRzc54
	6KAG9FSB3vQvWwCmADs94uirCegd9yU64TFAsWzT6S307igYLDzE6QQLz3NpJr3BgpBq
	NO2xtRXRh3XV2aK5A0VVCeeL5iYMFEFJ0UARqxMnTE60JWZS7Raejlw6pnvpu+KIUHvx
	OYYAGR5dlrCI3vez2ekQRADzIhCfdxhSKHMDHREZEiIw6vhhOqUyQEpiUuGEicjbkvMz
	M6RxBr2BVJshvyB/8qQxwsCOweObk28ydz5WnTN69eCnX2DyuFmFSx7+XQ93YmAct23+
	+PpVpcGBsCDvrHeU9Wi/E9Sz9LXKvnh+6GJHDjWaAyFpiDU9fd/B7NJ5Xl91bkWwrTO4
	orUp4Cpb3tY8r7Gt9R46OWS/6/LFzuTGqkMXM8Z0JN7p+h8w4pyiCmVuZHN0cmVhbQpl
	bmRvYmoKMzEgMCBvYmoKMjg3NQplbmRvYmoKMzIgMCBvYmoKPDwgL1R5cGUgL0ZvbnRE
	ZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAg
	L0ZsYWdzIDk2Ci9Gb250QkJveCBbLTEwMDEgLTQ4MSAxNTg5IDExNzVdIC9Gb250TmFt
	ZSAvSkFPWFlQK0hlbHZldGljYS1Cb2xkT2JsaXF1ZSAvSXRhbGljQW5nbGUKLTYgL1N0
	ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9Gb250RmlsZTIgMzAgMCBS
	ID4+CmVuZG9iagozMyAwIG9iagpbIDYxMSBdCmVuZG9iagoxMSAwIG9iago8PCAvVHlw
	ZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9KQU9YWVArSGVsdmV0
	aWNhLUJvbGRPYmxpcXVlCi9Gb250RGVzY3JpcHRvciAzMiAwIFIgL1dpZHRocyAzMyAw
	IFIgL0ZpcnN0Q2hhciAxMTAgL0xhc3RDaGFyIDExMCAvRW5jb2RpbmcKL01hY1JvbWFu
	RW5jb2RpbmcgPj4KZW5kb2JqCjM0IDAgb2JqCjw8IC9MZW5ndGggMzUgMCBSIC9MZW5n
	dGgxIDU2MTIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVh7dBNVGv++
	eSTpA0lDH2nTdCYO6btAKyCl1Q5tUlrKo1DABHkkbVPbSqWLpQt4YLsuqARkVR6r4Kro
	rvIQGQoHU1jZirjI2VXwxarrOcIq6lntcd0FV0Ey+82kjZSjHP7geG/u/V738d3f/XJn
	7nQsXhKAIdAFLNTO8bc3gZ6SniciN7T52yOypZeo2NDZIUZkPhuAXdjUfkdbRDZtBIi1
	37FwWX9/y+cAzNLmgL8xYofviY5tJkVExtFEhze3dSyNyJb9ROMXLmrot1tOk2xq8y/t
	nx8+JFm8y98WIEop6QGqhrcvurtDFyHJRzS7fXGgvz16yL8TgKRlYRHEwJ1gBAbMlOcB
	GD+PtQNHVs1OqTE/bsOCoaXnIcGkywum/Fanf3H86dS3ge+z4h42fUeKmIH2GjXkhHPI
	ZSR7X9zDUYvejyo2BHV5IaimUkZlDJW8vAlW6MJn4SEqT1FhoQXXwjIqa6g8RoWLcjtI
	6sG13ZxJPojLIA0nyXGcMDMxVbDGxglvhdCw/wnhfevHhzCVdu8MpnYPgZgJsfgUPgmN
	IOAfwYnLoQqyccu+nIWCj0w7oJ1KFxVWrxF3dGcUCYcxH5wcUp9MyODwgPBZYYFwtjDE
	YLdwJCvEEXk5gyR5qNBrf0L4s/0O4TCVXRHTzhxqcUDYYV8obMgI4ZZu4RF7CKnPwxGy
	xE5dDwhtOZuFxkLdPnlziNnVLRSTfbYcJ4wd5xDG2D8RRmaFTEhygX2ykFv4ujCcOlIz
	kQZ1yglCun2DMJ5MGXZ31ngqh3AnboVc3NrtnCQcJJaWu686Z9zmEN6zryq70BnC5fLY
	quzNOVVZzpzJgjOnMiuL+NmvGVcZbzdOMBYZ84zZxkyjw2gzJposJrPpBlO8KdZkMhlD
	+Hx3mWA4hLugjGDZtc9kMPEhfIGU3CHcrSt3v2jiTIwJTIkh9TQFL0JiCHftN2scMQcM
	OmcI4e59EdVuWeA0jtMNZkbjqaIaGDQxMAkUfDBkgNXJnWXWMsutCcWVrp+qfLploM77
	6WRFu7K5ps6j7LR7lSKNUe3egebWAeYnaccSMgXK8/JqZizb19ne2uQOSG6f5A5Q8Slr
	O5utSle9KO5tbdcMosJm+uobmjXqDyjtUsCltEoucW+n3u8Kc5Nm7pRce6HJPdOzt0kO
	uLo75U635Hd599WXL543aK410bkWl//IXOXaYIu1uer1flfMNU8z12tzzdPmmqfNVS/X
	63Npi3e31JXf3UHRKbpbakQlu06pnj7Ho4h+ryuEz5LStQT4XjDzL0E23wVp3EgQANT3
	qXyg0fAs9VP+GJjDberXbAltao9WmHBZKfTCg7AV9oABthOfDfPhUTiOrfTfngv74RRm
	wAg6ezkIwWT4G6rqm9AEf6D2HXAENsFeiKc+bZBE1vXoVJeTLBNfD6vUp2E4jIP74CUo
	plHXQ5+6Q91H1hkwC3bCLur/V5SYvdww9QX1EzDBdBpzFVneVCere8AC+VAOtaRdBYfR
	yX6gNoMVSsi7x+FJ2AYvw5d4L+5Xm9VO9aR6hkLVCulQR3kF7scz7B7uPvVx9V9qmJDI
	hlya1Qcb4Bkafw/lXjpa3XgnduAG3MTIzL3Mfm41nxK+RDjkwETKVXQqP0AI9MBR+A98
	h18xVtbMdrCvqmPU/0Ic1NAqtZUEoJPy/ZTX05oOoQFHYQXW4grciJvwbSaXmcV4mF8y
	S5lP2ansXHYZ+zZ3N9fNr+MfNcSFz6uH1GPqu5ACdrgdFsNKWt0ROAnn4AKyNFY6OrEE
	y3E+5S7cyvTgNuxharEXTzI78SP8GL/CiwzPxDNJTB7TwWxgdjFHmDfYFnYT+xj7EXue
	u5Vn+G38WYPT+I9wfXhN+A21RD2jfktHrAkctDPlMBUWgJ9W2w6j4Ve0it2U99CuHYVX
	4bieP8Z06INvCQVAC6ZhEU6hPBWnYRO24BN4kPJh3ZdvGNoIJoZJYFKYdKaOqWfamC7m
	XaaLtbG57CR2DruH8mvsKfYie5HjuWFcEjeRq4Z1XBu3hfKz3HaumzvBF/O38lP52XwX
	v4Zfxzbwb/KnDCsN6w3dhq8M/6ZjcbJxkXEd7c5xitmXKZZ/SBwOJ++L4C5oQBfWw2ba
	jW3ohyBFVyM+QHi1Q7Y6j13JTmRGUTQchnsoWrfACljDzoVt6nvsTvg7RcpCGrILnuPK
	wc7/jnbnXhhFUdSf5ZzcnOysTOdw6UaHSEd+ui0t1ZqSnJQ4zJJgHhIfFxtjMhp4jmUQ
	8t1SpU9UMn0KlylVVRVosuQnhf8yhY/+yqJSObiNImr9/GQa1FKmlk1XtJQjLeVoSzSL
	pVBakC+6JVF53SWJIZwz3UP8gy7JKyp9Oj9F5x/S+SHEOxzUQXRbm12igj7RrVR2Ngfd
	PldBPvbIBEdsQb52cMgQpw2sQIV/BR2wUKG1cCtpksutpErEk411uv2NSu10j9tlczi8
	pCPVDA/NUZDfopCfsDa+UWpcG5Kh3qdx/rkehfV7FcanjZWQp6RILiVl+VnrD+IA5153
	mVFhnJX+QLBSkX1rCVxN9GmSfx1JNXUiDcus9noUXN3vhOZjK3mquRt5Jjh9raISI5VL
	zcFWH4ELMzzdaXKafvgqUOvpTpVTdaEgv8e6ssRBq+8pmFAwQaMlDuvKCP3sNxH9W70a
	ta48eppozYwoAKghIFWTn4rYoE8ikbPjtCowDoIN4wgnSl6kZbaQPxUKQzHDOhXeWe1X
	uuoG3Gh2RZzztbq6Y1LT9IdQuZfa+4Lm8bRT1N4sicHz9LT2SX1fDtb4+zUGp/k8aEZt
	o6OxoqB/gO/UHpZOWnWzVWrW9rdT31OSJav7MgXJGjSaz0oiPcBrPQ5F9JKC3ibza0IQ
	U+vZi7jeG0J1dQhc9h56R2UXzCdzvhZqLS6an4SCfFLkOogbkS9W0syVWqyIQTFY3RgU
	K8VmCibOqVMyBILekYRgnYdwgpk0o+y1RdmA1zuexhmpjUNdqHnQSyO09o9AVFeNvESN
	RuXTw5TNrPVM9yhdLpsiu7y0CxS+vbUepZci1+ulVoVRT8njFS3Wfp+LyOfCXLLfFBmF
	3l26aAhvMKiNWeeRHEpvMGgLav+3iBxCuFIh9ytCoDXRIA9hVy31JSI5bPoeOCQHueXV
	MB1NIT0QUfTOfnWEx0b9pp43k7djdYTHXSeEi68F4fHXhHBJ1NNBCJeSzyUawrf8fAjf
	OgjhsqsjLEf9JicnkLeyjnD5dUK44loQdl0Twu6op4MQriSf3RrCE38+hKsGIVx9dYQn
	Rf0mJ2vI20k6wpOvE8JTrgXhqdeE8LSop4MQriWfp2kIT//5EJ4xCOG6qyM8M+o3OTmL
	vJ2pIzz7OiF827Ug7LkmhL1RTwchPId89moI3x5FWLYpcPk53HXFsQvX/WCeexnk9KbE
	W6DcUAy1dOfSvhsNfMeJp9uFheRpdJ+iazUlRq9HQzeWEl8OwJ2kOxxL34LKIt9nTCPp
	IUrFZA4BnKSiycSzH4aAowLEGz+Eg9QDYHbeQRqFJzqq8KYER0IWlXJufej7f/IvXagI
	cVMu0l2fRq9V3+U/58/CULDRnSko599Pjh7DV5jXTMdjDRWmpPFDWdt4Y0w6k54eZylk
	0zKshXGp9oz3HK1NdCmfem5K31TzN1P6LMUjoaysr6yvcFTFMrkI0oZkojPGyWcm32At
	gkSwFGGaiTizgbiU+KQiHMZQlRprK4IEjirtbotapaVf05evlOQEs5FxiFmZCeabLQ6w
	jDGDdCMkJFocLLf10CPPHQ1vCu8+snvjYbq62b4If/3FJ+HT/8OkG/izF14Jnwy/+IEK
	p9/DSZj7DpovPI3LztM1qjR8LHziXHgvP5/Qof3glxLGMZAFG2WLcUg1VvFe9PAtfGPi
	Ut6UfIgucKlgw3S5XHKImT7LLyxLEllLhpCYnsQ6MpITuUzLcGcGxMTYjBlxTGa6zSQ6
	kwRnMls4tMWWlmPKdGbFpmbnnHJsioBVOuVSqQbXub53KENZaWnZJUKu9FJpcUJKMSZY
	iovpN49oXuEonIdFY8eMzsqUHAmso0i7UxiMGShgckpySpI0Akdipm6U2Inrnll8S1M4
	7RizfXvbibb62bfxRjbOMuJcbDwXb2wsXh4uOcamtz/y++KMcCyzrXD+pVXbb5IWd706
	M6cy0TGsdPb5hwptl4L9MQhqgO6yP5ZYUhbBGKqRojcStwb6TgkTZ7kr3HPyqgILOwMd
	LQ1+vcXACInEiFRGqf1JM0R5pP/AYHmGJv8fSPD26wplbmRzdHJlYW0KZW5kb2JqCjM1
	IDAgb2JqCjMyMDQKZW5kb2JqCjM2IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRv
	ciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDczNyAvRGVzY2VudCAtMjMwIC9GbGFncyAz
	MgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvR1VFQ0Va
	K0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAv
	WEhlaWdodCA3MTcgL0ZvbnRGaWxlMiAzNCAwIFIgPj4KZW5kb2JqCjM3IDAgb2JqClsg
	Nzc4IDAgMCA3MjIgXQplbmRvYmoKMTMgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5
	cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvR1VFQ0VaK0hlbHZldGljYSAvRm9udERlc2Ny
	aXB0b3IKMzYgMCBSIC9XaWR0aHMgMzcgMCBSIC9GaXJzdENoYXIgNzkgL0xhc3RDaGFy
	IDgyIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMzggMCBvYmoK
	KE1hYyBPUyBYIDEwLjYuOCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjM5IDAgb2Jq
	CihEOjIwMTEwOTAzMDIyMzE3WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1
	Y2VyIDM4IDAgUiAvQ3JlYXRpb25EYXRlIDM5IDAgUiAvTW9kRGF0ZSAzOSAwIFIgPj4K
	ZW5kb2JqCnhyZWYKMCA0MAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMjE5MTMgMDAw
	MDAgbiAKMDAwMDAwMzgxOCAwMDAwMCBuIAowMDAwMDAxNTYzIDAwMDAwIG4gCjAwMDAw
	MDM2NjkgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxNTQzIDAwMDAw
	IG4gCjAwMDAwMDE3NjAgMDAwMDAgbiAKMDAwMDAwMzYzMyAwMDAwMCBuIAowMDAwMDAy
	NzM3IDAwMDAwIG4gCjAwMDAwMDkyMTcgMDAwMDAgbiAKMDAwMDAxNzg4NSAwMDAwMCBu
	IAowMDAwMDE0NDU1IDAwMDAwIG4gCjAwMDAwMjE2NDUgMDAwMDAgbiAKMDAwMDAwMTkw
	OSAwMDAwMCBuIAowMDAwMDAyNzE3IDAwMDAwIG4gCjAwMDAwMDI3NzMgMDAwMDAgbiAK
	MDAwMDAwMzYxMyAwMDAwMCBuIAowMDAwMDAzNzUyIDAwMDAwIG4gCjAwMDAwMDM5OTgg
	MDAwMDAgbiAKMDAwMDAwMzg2NiAwMDAwMCBuIAowMDAwMDAzOTc2IDAwMDAwIG4gCjAw
	MDAwMDQxMDggMDAwMDAgbiAKMDAwMDAwODg1MSAwMDAwMCBuIAowMDAwMDA4ODcyIDAw
	MDAwIG4gCjAwMDAwMDkxMDEgMDAwMDAgbiAKMDAwMDAwOTM5NSAwMDAwMCBuIAowMDAw
	MDE0MTY5IDAwMDAwIG4gCjAwMDAwMTQxOTAgMDAwMDAgbiAKMDAwMDAxNDQyMyAwMDAw
	MCBuIAowMDAwMDE0NjM2IDAwMDAwIG4gCjAwMDAwMTc2MDEgMDAwMDAgbiAKMDAwMDAx
	NzYyMiAwMDAwMCBuIAowMDAwMDE3ODYxIDAwMDAwIG4gCjAwMDAwMTgwNzMgMDAwMDAg
	biAKMDAwMDAyMTM2NyAwMDAwMCBuIAowMDAwMDIxMzg4IDAwMDAwIG4gCjAwMDAwMjE2
	MTMgMDAwMDAgbiAKMDAwMDAyMTgxOSAwMDAwMCBuIAowMDAwMDIxODcxIDAwMDAwIG4g
	CnRyYWlsZXIKPDwgL1NpemUgNDAgL1Jvb3QgMTggMCBSIC9JbmZvIDEgMCBSIC9JRCBb
	IDw1YWY2Njc0NDM3ZjI0MzgxNDQzOGM0NjBjZjdjMzhlNz4KPDVhZjY2NzQ0MzdmMjQz
	ODE0NDM4YzQ2MGNmN2MzOGU3PiBdID4+CnN0YXJ0eHJlZgoyMTk4OAolJUVPRgoxIDAg
	b2JqCjw8L0F1dGhvciAoa2VubykvQ3JlYXRpb25EYXRlIChEOjIwMTEwOTAzMDE0OTAw
	WikvQ3JlYXRvciAoT21uaUdyYWZmbGUgNS4zLjIpL01vZERhdGUgKEQ6MjAxMTA5MDMw
	MjIzMDBaKS9Qcm9kdWNlciAzOCAwIFIgL1RpdGxlIChUcmFuc2Zvcm0uZ3JhZmZsZSk+
	PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyMjk0NiAwMDAwMCBuIAp0cmFpbGVyCjw8L0lE
	IFs8NWFmNjY3NDQzN2YyNDM4MTQ0MzhjNDYwY2Y3YzM4ZTc+IDw1YWY2Njc0NDM3ZjI0
	MzgxNDQzOGM0NjBjZjdjMzhlNz5dIC9JbmZvIDEgMCBSIC9QcmV2IDIxOTg4IC9Sb290
	IDE4IDAgUiAvU2l6ZSA0MD4+CnN0YXJ0eHJlZgoyMzExMgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACQCAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROHsaLAAaRkAAaORSPR+QSGRSCBwS
	RyeUSmVSIry0AI6YAANzOVzWbTePyWcTueT2ItegAAU0OfUWjTadUelUuVUBrgAT1EAK
	+qAAo1cAAKtUyuV2k12wWGHU4AB6zAB2WkAB+2WK3Uav2+5WGyUMU3O8XCB3m+Uu60S+
	4Ga3GTsrDAAG4nBYFs40AEvIAAC5PF5WSXum0G7Za8snPAANaEAB3SZzTRHCSO/3fT29
	ra8AATZAAQ7XJZTW7mDamRavdWKyBThAB/cUABfkb/dbyQ77lV2yCXpABu9UAdIS1mt8
	/K8yQc7uX7NURy+UAAn0AAJevw4vvR/we2jb57/UAeVygASfv5YH3o8+L+p7AJvwKAAK
	wQAAGQXAS5P+ikAwanEAnlCoAHhDCyrPCSxQeicIw4msQIKbcSw0DwAG9FQABRFoAADG
	EQp5DyJRHGSUQCfMdAAQ8egAL0gAAXshgAMsjRun0aJ+8bWSREUmIQtJ2JemIvysAARy
	y2LZycnclIhG0uu/KCDndMwAR0fKEI4AwAAnN8xJxL6HzDOMITIgxyT0AAHT6AAD0AAB
	xUG67pzswbMJTOtDyWp7NoOxpsv0/gB0qAE9HIAAEU2ADhApRiTzmsc8VBMdHKIfFUgA
	blWRZFzZAIAD6nuAB1Vsta21KkNRIbRddIYskWhQABq2KAB42RA8E0qAbtAEAB7WioSi
	K1Z9folXlgVJa6JNeawAAXcIAHbclCuyxIGzRHcpUFQj1gkjaO3CBdwXEBV7xfGNdWyh
	dfW4hBfYDV1hnngtzWchFZ1rW62A/WT7HriIAYieoAVSfFNU5BYGXrelNgRG9+IVf1uH
	NkwAGxlIABzlgAHPl4ABFmSGYVWx1VxhyHr3imJ4lnh96BjuhXneM2tbkSE5JUB0aZdU
	1Z45ALgAfmqOO5KF5rhlcpUfuu57iueZ4veibJcVYLfpCEaVMV2QqeQABBuIAUjoV3wV
	BmsPtm2cLBoB96/wGeWZodxaJasvUTHFt10d/GgBMx3bhuXBrJw7sYRvNab3hrOTTwOJ
	Wie2i6FjbzvTGAAoptKD7XBu3AAdPYto22zoOZ/boRwazRQCHe4TvWtZzAXQ8/ivPY/E
	989ShfVoN1rwnp6IAZMc3JBB0aFlz7S0LUqITpkmgM/F3/NeDX9MT5P0+gdmj6n+Xn4Z
	Xls3gnO9TybJHifR3eM5Ah4XIAAADNANLCWiZgbfa+Vm7nFdN0P2CQADgyFoYHgP8ScF
	wAA9g01ZqRExxwfNGaVGTnnqAAAxCd0wCSGMXUunuC4k4BQESyCMAAEYbOEXoQdzbW04
	wshKzIEREHmkFHDEU9R7F0HyH1EsAERRwwmhREkh7LxzgAb9FZoJkwCwhA6tBaTYWJOv
	eI94AC9wFP9RuuQdrU2qtRiE4kdccTbxbd6BAiDBR5rjXK3F65ymqD8AAOCQSygKgAAf
	IciDe2eR8OIcZFQ3nkqAAOQxnkghwJuTgzxro/WhRmaEmw3KgxxRHXg6VnTiUhi9AAC6
	VkhCKKsG4AADks40GWk3IGQcNgIykIhGpY6yZGOHIPL5zxoQNQJYXAuHkbJAM8eI2IgU
	OGhO1LE3Ry8wiHRDIRMRHcxjBHFH9E2IzpUESFIfBR7iU5GTUITOBVarYgJbViQdrMyn
	hEeivGBsDEnBtlXpJ6CRKniN7kYRObRB53IlG2pOCFASwl7lEn9QMJwMEQde7EdL1o5k
	Uow8oAAFqQPkmS3wnznp9RedFKCT0/qPEPjiOshE5XVOJJw0wdE8lOnDLdB8cb6X2SHA
	eRBnh+G+SSJDFdAo32DuoYfAqkhc2FUnhZUalknpLUfpDJ4hYsKuIXQzQchUSx9S4kuC
	asxYJbywKgVIh7CqePJeQSuoh6IVN2nrU80xe6os+Yk56t4MLAN3Y5XEgw1LDQpABWAh
	tEagSGkQUqPFXh4RcIY56J0spaVaJvCx9ED6m0jgYgKW8j6JSTqMz9oNLHIWJpoT16I9
	AAUvdmCEpdNnRt2IPWKcUT6KGIMUUqy8uqNw7nuc+d1l5yIJIXLek4c7nWsmiVw6o3TQ
	GiroUW6dmAOWlmYACpNWALWOqCV2186YOWgLbFeK40b2MIBve9tE0aI1Gt6SuxREHGjv
	pQ+CBBOI/opRXWYEwAJb1XbtcIvF2bhQlpBeFz2DaR0KugAAIeFSwVvcHN5OVrS9EEG1
	h+AsNJ2EoWQPEAF5XxAZrJT6nKnzA35vM2dolRiD2NhYQewhRoSy3NJF1JOHCl0dqZhA
	lcJbr4lsRG4yxexp5NgipaMmIy8UdhY/ypmP7olhlusUatGyV1XcHUbIhv12RuwEYJtq
	FpgnbKPfcvFujDDKo1LO7Z7a0qts9Q4sGMLVyMz0UrNxc8JXfBjoWwViD2xUo2p4sFF3
	ZSMi1fHLKEpFMSjdeVnluqVuFXFjQvtuqruXyva56UJZGSgLxoEpgpNWYEa8kAL1LSFT
	upPJpr1LGiaRK7W+JMdSd1uhA/zHJedVFLFjscAANtlAAxSTW/+mK+MVn7pyf6+M/kje
	JbaeJK7LRGzpGVfGS8gHtojhDYdJUd0neJKCqq+NRkRu/hBohILdWXt7FI0+xSuih35Z
	QIW/zBV7n2xWFjyKWXXIO6+dD/CJ3/qvTKxpyt9FcF1xXEPF+JTRmftEAGml8NE0VZ7T
	xCcCy5hvbg8PE1/lMuZxx9ELIZydXw+i5M5kBcq5WXidxZI3OetWZvKXN9x85TFkJGOY
	1Qc46IXm/9pLPTYTj0rpZfa5np5R1HofU0xWcT3Z5Q/UutGBuDDd9aYuwdhL5eW2Rtba
	Jd7P2gwN2ZvcIRD2/uBfJ0Xl2+QcPPfUeI+4zpPu6cV2PEx6ADCU6yAAQCAB0wUABmEA
	CFQuGQ2HQ+IRGJROFv+LP+KRmNRuOR2PR+QSGRRFtSUABWUAAIysAOuXAB+zEABiaSOb
	TeGxeMTieT2fT+gUGGP6iABUUcAEelAAJ02hU+HTqoVOqVWrTxAVkAD6uAAhV+r0KpWG
	yWWzWe0U+AgAAA4BAAADAAAAAQBLAAABAQADAAAAAQBHAAABAgADAAAABAAACa4BAwAD
	AAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAA
	AQAEAAABFgADAAAAAQBHAAABFwAEAAAAAQAACPcBHAADAAAAAQABAAABPQADAAAAAQAC
	AAABUgADAAAAAQABAAABUwADAAAABAAACbYAAAAAAAgACAAIAAgAAQABAAEAAQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>キャンバス 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{246, 33}, {1045, 995}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-18, 222}, {597.333, 560.667}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>キャンバス 1</string>
				<real>1.5</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
