
	-----------------------------------------------------------------
	Report of Timing Statistics
	Total execution time            = 1.581097e+02 [sec]
	Total time of measured sections = 1.578743e+02 [sec]

	Statistics per MPI process [Node Average]
	Lavel                   |     call     |              accumulated time                    |          flop | messages[Bytes]
	                        |              |   avr[sec]    avr[%]     sdv[sec]  avr/call[sec] |   avr         sdv         speed
	------------------------+--------------+--------------------------------------------------+--------------------------------------
	Pseudo Vector           :        25250   1.108845e+02   70.24   0.0000e+00  4.391465e-03    4.480e+11   0.000e+00     3.76 Gflops
	Vec. BC                 :        27127   1.320953e+01    8.37   0.0000e+00  4.869514e-04    0.000e+00   0.000e+00     0.00 Mflops
	Pvec. BC                :        25250   8.525596e+00    5.40   0.0000e+00  3.376474e-04    0.000e+00   0.000e+00     0.00 Mflops
	Copy Array              :        50500   3.705004e+00    2.35   0.0000e+00  7.336642e-05    0.000e+00   0.000e+00     0.00 Mflops
	Prjctn Vec CF           :        27127   3.533000e+00    2.24   0.0000e+00  1.302392e-04    2.175e+10   0.000e+00     5.73 Gflops
	Poisson BC              :        54254   2.481229e+00    1.57   0.0000e+00  4.573356e-05    0.000e+00   0.000e+00     0.00 Mflops
	Averaging Space         :        25250   2.273646e+00    1.44   0.0000e+00  9.004538e-05    8.711e+09   0.000e+00     3.57 Gflops
	Prjctn Vec CC           :        27127   2.078166e+00    1.32   0.0000e+00  7.660878e-05    1.465e+10   0.000e+00     6.56 Gflops
	Poisson SOR2 (SMA)      :        54254   1.838987e+00    1.16   0.0000e+00  3.389588e-05    1.790e+10   0.000e+00     9.07 Gflops
	Divergence CC           :        25250   1.809930e+00    1.15   0.0000e+00  7.168040e-05    1.174e+10   0.000e+00     6.04 Gflops
	History Base            :        25250   1.659680e+00    1.05   0.0000e+00  6.572990e-05    0.000e+00   0.000e+00     0.00 Mflops
	Domain Flow Balance     :        25250   1.199682e+00    0.76   0.0000e+00  4.751218e-05    2.202e+09   0.000e+00     1.71 Gflops
	History Domain Flux     :        25250   1.166059e+00    0.74   0.0000e+00  4.618056e-05    0.000e+00   0.000e+00     0.00 Mflops
	History Component       :        25250   8.613181e-01    0.55   0.0000e+00  3.411161e-05    0.000e+00   0.000e+00     0.00 Mflops
	Divergence CF           :        27127   5.326717e-01    0.34   0.0000e+00  1.963622e-05    2.848e+09   0.000e+00     4.98 Gflops
	Pvec. Euler Explicit    :        25250   4.865797e-01    0.31   0.0000e+00  1.927048e-05    3.409e+09   0.000e+00     6.52 Gflops
	assign Const. to Array  :        52377   3.976688e-01    0.25   0.0000e+00  7.592433e-06    0.000e+00   0.000e+00     0.00 Mflops
	Poi. Norm Div. max      :        27127   3.937876e-01    0.25   0.0000e+00  1.451645e-05    1.221e+09   0.000e+00     2.89 Gflops
	Search Vmax             :        25250   2.791333e-01    0.18   0.0000e+00  1.105478e-05    3.409e+09   0.000e+00    11.37 Gflops
	History Stdout          :        25250   2.731128e-01    0.17   0.0000e+00  1.081635e-05    0.000e+00   0.000e+00     0.00 Mflops
	Pseudo Vector Flux BC   :        25250   1.554854e-01    0.10   0.0000e+00  6.157837e-06    6.525e+08   0.000e+00     3.91 Gflops
	Poisson Src. BC         :        25250   5.768895e-02    0.04   0.0000e+00  2.284711e-06    4.616e+07   0.000e+00   763.04 Mflops
	Prjctn Vec CF BC        :        27127   2.988553e-02    0.02   0.0000e+00  1.101689e-06    7.596e+05   0.000e+00    24.24 Mflops
	File Output             :            5   1.056433e-02    0.01   0.0000e+00  2.112865e-03    0.000e+00   0.000e+00     0.00 Mflops
	Initialization          :            1   9.995937e-03    0.01   0.0000e+00  9.995937e-03    0.000e+00   0.000e+00     0.00 Mflops
	Assign BC Velocity      :        25250   8.413792e-03    0.01   0.0000e+00  3.332195e-07    0.000e+00   0.000e+00     0.00 Mflops
	Pvec. Cell Face BC      :        25250   4.261017e-03    0.00   0.0000e+00  1.687531e-07    0.000e+00   0.000e+00     0.00 Mflops
	Update Vec. at Outflow  :        25250   3.583431e-03    0.00   0.0000e+00  1.419181e-07    0.000e+00   0.000e+00     0.00 Mflops
	Poisson Setup for Itr.  :        27127   2.387047e-03    0.00   0.0000e+00  8.799524e-08    0.000e+00   0.000e+00     0.00 Mflops
	Component Monitoring    :        25250   2.202749e-03    0.00   0.0000e+00  8.723759e-08    0.000e+00   0.000e+00     0.00 Mflops
	History Sampling        :           10   5.383492e-04    0.00   0.0000e+00  5.383492e-05    0.000e+00   0.000e+00     0.00 Mflops
	Sampling                :           10   2.861023e-05    0.00   0.0000e+00  2.861023e-06    0.000e+00   0.000e+00     0.00 Mflops
	------------------------+--------------+--------------------------------------------------+--------------------------------------
	Total                   |                1.578743e+02                                       5.366e+11                 3.17 Gflops
