<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-12-22 17:34:12 +0900</string>
	<key>Creator</key>
	<string>keno</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{357.757, 185.033}, {49, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
				<key>Offset</key>
				<real>-15.774648666381836</real>
				<key>Position</key>
				<real>0.50042641162872314</real>
				<key>RotationType</key>
				<integer>2</integer>
			</dict>
			<key>Rotation</key>
			<real>48.2808837890625</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs36 \cf0 Valid}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{357, 149}</string>
				<string>{431, 232}</string>
			</array>
			<key>Rotation</key>
			<real>44.875</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>DimensionArrow</string>
					<key>HeadScale</key>
					<real>1.5000001192092896</real>
					<key>TailArrow</key>
					<string>DimensionArrow</string>
					<key>TailScale</key>
					<real>1.5000001192092896</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Points</key>
			<array>
				<string>{247, 441}</string>
				<string>{485, 395}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledBall</string>
					<key>TailArrow</key>
					<string>FilledBall</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Points</key>
			<array>
				<string>{321, 90}</string>
				<string>{491, 280}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledBall</string>
					<key>TailArrow</key>
					<string>FilledBall</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{173, 139}, {267, 248}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>レイヤー 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-12-22 17:38:03 +0900</string>
	<key>Modifier</key>
	<string>keno</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGllk1vnUUMhffvr5glLDKZsT1fWwJI
	sKIkgnV0SaRUCaVJoX+fx/N+NG2iskBRelNfj+1z7OOZ9+FNeB8SP6WM0LqGx5vwe/gz
	nF885XB6Cnn+PJ3CWYol+O8zx9tw/svN4+nmrw9/X98vj3eEkj5mOGkp5CpBO2EewvlP
	Dzl8/45s57/e3F9/uPvn5uLd/bvHu4ebD493p8DZ3DToqEFqC2J9oZBbkv/M79u1nIvL
	GTqFywsy5fmfM//wukniEbKOPYJDuSSjLB9fdVep0WprYdSYcyL1Q7BeYlHRIE1jB8v9
	DOEEpfB0WqxbVCVdSTVWaX2esWgcxNZjzTKIQkRrEkpOMat0LN3/sGlJInU5BRt8mVvl
	3Igjk9RGjlXbGkmy1mkp4pHIJ9It+LkcLdeBzaKYKlWN2HJ3L4lN1MjXYlMvU2JXAnEM
	aM2aH5M4DJ4cDDFnnGpCtg3dcqA70YNEDxI9eI3y/QR81ahN5Dkf0iCrt0x9Gx8gib0C
	5+DDLaO1FdfGh3OfOo05+PBIrVdb3DL58Hyt5Qls54N2xFYYn4MP6Sni6chWPtyQayUd
	RW18uC2Vmid858PjaKGml+hOcxxUWqw1t1Ah3lEvD8FtpWTD1hw1hhJ7IVwlEaAzFmaq
	0nC3bKBVMnPGYFQ4ctCLSopapcxADppzKTJNHok+r6DdVrrmUEEP6I6XROkZr6ETNJHo
	L3S4YQWNE2NUxI/BcakYIIaGeJiJ+QU2Rud2ea33hyehXAqZ3h8sjDKl4GVtNIw2peAA
	NxqwIIXSyXDQgBaRAho6aCASUpilbjQ4Puk60NBBA+UjBTR00OBciTLmOw0YXAoy0200
	YHMpeFErD8RxKTjpW48PdGvv9430GiNSCqQy7zrYCKRmoTCnwygCYMWHbF0oxoixeygX
	yWWztrl2Sb4zgVyQsx9mlOrCP9EGpVtjylJ2n8E5FI6wiVVZN+RIsY1UmNvko+cWaPHF
	0oXzg274zkmj+PqZmfFhNY3B9ndDaaNgQVu0xbpSJDNCPSxI75MH0sK4sgP5Tl1rrloz
	amSiNCOjF9j+c4scJ0an8KLoybGvbDAmzZjrnQ1AsKSTumVngyZ1V/5nbKAHh/oZG83X
	yic2WEdO2DM2hsWUbF0GKxt0TsxX1mRjYVr8ZvAx+sTGGFwb1Yle2aBGJgu9PmNjw8a5
	eSsV9ZuGyTMXSFEmwOcnN2+Tse8cs1u4UuDbZMUshdtmdPfxJk/MQiyapAvjPjFzLvsN
	xHwpOxHMYlSYfLhw2TCLgYTEannF7AYT+FBDYiYL9zBFenbbMXugSiuwMdGO2XN1EEzL
	xOz1ODYsG7bTcvvq/XF4mrIeVh0cLBi1Tx0cLBiYXQfLwYLBy6aDnYWA9FYdHCwY9bsO
	DhbcxXXAPbCzYLAwdXCw4DJ2HewseD2bDg4WTP0RgQ52FhA/i9x18BLbvkE+Hu+a17aI
	Voujl7bk0uIoczWwMhMwAyBi4nN/lnzlZv7iiEuK60JUOGwsZUuZpxLFjkGx/i39HGxx
	YfOlNN8+DAPTUzCx2HTYdOO2TLkvosxfT7aFA637MUm+Mtb6voYuHOgW7p2Q2ZH3ge28
	1sAorDVwpTBes9bMVM1a3a/Rz0IMLtKa/OVGEL7tAmsuQV5za7hm1f1Qow/yWhePW+T7
	NJ90jGXiMi+8jMwfufjzuJIv/twdlNUhhbu8dKalVu6gh/DdVUCq/kI84/Mso7TQwhWv
	3h+hg15f3YZvfvs2XL0NP1ytD+7/n9G7gJyvTp/lZn1K9jf4i/zX93d/fCrhzb/cfmkw
	CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxMzUwCmVuZG9iagozIDAgb2JqCjw8IC9U
	eXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMg
	NSAwIFIgL01lZGlhQm94IFswIDAgNTU5IDc4M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwg
	L1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0Nv
	bG9yU3BhY2UgPDwgL0NzMSA4IDAgUgovQ3MyIDExIDAgUiA+PiAvRm9udCA8PCAvRjEu
	MCAxMiAwIFIgPj4gL1hPYmplY3QgPDwgL0ltMSA5IDAgUiA+PiA+PgplbmRvYmoKOSAw
	IG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1h
	Z2UgL1dpZHRoIDU3OCAvSGVpZ2h0IDU0MCAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JT
	cGFjZSAxMyAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMTQgMCBSIC9CaXRz
	UGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAx
	AQAAAMKg9U9tCU+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDz4EBSnoAAQplbmRzdHJlYW0KZW5kb2JqCjEwIDAgb2JqCjQx
	MDcKZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9UeXBlIC9YT2JqZWN0
	IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggNTc4IC9IZWlnaHQgNTQwIC9Db2xvclNwYWNl
	Ci9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDgg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7drrT5TnvsZxD5wPw6Aw4AAF
	BxAGRDoFi4AWCARFsR6x2ApBR02xKNU4kdRDMVaJxBOtxEMUrRGNWqKGqDGtWf/avoea
	tbqU/q613uzs7Od7v2iaXDZNP3xzP89MWbCAgwACCCCAAAIIIIAAAggg8H9HYCEHgX8K
	/Fddun9q0b/OYo6nBf5VwiIXxn8Q0p/1OLOEhEQOAu8FEhJcEvGYVERz/fwZT1Jycsqf
	J5XjWYH3CSQnJ7mUXEaioff9JCYmuXhS09LS09MzMjIyOR4WcAG4DNLSUlNS4hXZDcUD
	WuyeXS4fF09Gps+X5fdnczwu4Pdn+XyZrqM0F9GfDf3No2wuIHf/xPvJ9GVlZy9ZmpOT
	mxsI5HE8KxAI5Obm5Cxdkp2d5cuMN+TuIfcomz+h+A0Uv4Di/fhdPYG8/GXBYEFhYRHH
	swKFhQXB4LL8vICryD/XkLuG4gnN86FsLiD3ApSe4fpx+bh2iopLSpaHSjkeFggtLykp
	LnIduYhcQxnp8deh+RNaGH8HSk51F1D20kB+0NUTKi1fUVEZDldVVXM8KVBVFQ5XVqwo
	Lw25ioL5gaXZ7hpKTY6/T398CbkryAWUkp6ZlZ2TFywqCZWtCFetrKmtjUQin3E8KuB+
	+LW1NSurwivKQiVFwbyc7KxMdwslJszzHHNXkHuJTpsLqKA4VF5ZXVMbqVv9eUNjkzvN
	HA8KxH/yjQ2fr66L1NZUV5aHigvmEkpzr9PzXEIL3RWUkpbhy87JLyguraheFalvaGxe
	19La1t7e3sHxpID70be1tqxrbmyoj6yqrigtLsjPyfZlpKW4S+jDx9ifV1C6CyivoKQs
	XBOpX9Pc0tbRuaFrU/fmLzkeFdjcvalrQ2dHW0vzmvpITbisJH4L+dLnu4TiBblnmN8F
	VFwWrq1rWNvavn7j5i3bd/Ts6uV4VmBXz47tWzZvXN/eurahrjZcFn+Q+TPdJfTRY8w9
	xJJS0n1LAsHi0vCq+qaWjq7ubTt7v+nrH9gXje7neFIgGt030N/3Te/Obd1dHS1N9avC
	pcXBwJL4JfTRY2zhIvdJ3l1B+UWhipq6ptbOTVt7dvcNRA8Ofjd0+Mgwx5MCRw4PfTd4
	MDrQt7tn66bO1qa6mopQUb67hNwn+g9fhOIPMfcWFAiWlFdHGlo6u7f37tl7YHBo+Njx
	2IkRjkcFTsSOHxseGjywd0/v9u7OloZIdXlJMBB/E3KPsX//WnquoKyleUWhylX1aztc
	QP3RwcNHYyMnT58ZPcvxqMDomdMnR2JHDw9G+11CHWvrV1WGivKWZs1bUFJqhj9nWXFZ
	dWRNa9fW3v79h4ZjI6dHz50fuzjO8ajAxbHz50ZPj8SGD+3v793a1bomUl1WvCzHn5Ga
	9NEdlJCUmhl/iK2oqW9u39yzJ3ro+9jJ0Z/Gxi9fvfYzx6MC165eHh/7afRk7PtD0T09
	m9ub62tWxB9jmanuVfqDp1hCcppvSV5hqLK24Yv123bv/XY4dvLshfErE9cnb968xfGk
	wM2bk9cnroxfOHsyNvzt3t3b1n/RUFsZKsxb4ktLnqegdJ97DSqtijS2bdzZd2DIBTR2
	6dr1G7fvTN27z/GkwL2pO7dvXL92acwlNHSgb+fGtsZIVal7EfKlz1OQ+yiWs+yT8pV1
	7iHWOzB4dOTHC5cmJm/dvf/g4fQjjicFph8+uH/31uTEpQs/jhwdHOh1j7G6leWfLMtx
	H8Y+uoPch/msnPhr0Op1nVu+jg7FTp0bvzZ5e+rX6cdPnj7jeFLg6ZPH079O3Z68Nn7u
	VGwo+vWWznWr4y9COfEPYx++B7mC/K6gitqGlg3b+w4Oj4yOXbl+a+rBo6fPZp6/4HhS
	4PnMs6ePHkzdun5lbHRk+GDf9g0tDbUVriD/vAVl+HODy92LdGvXjv7BYz+cG5+4cdcF
	NPPi5SzHowIvX8y4hO7emBg/98Oxwf4dXa3uVXp5MNefMd8dlJGdWxAKf9rYtqln4NDx
	U+cv/3L7/vSTmRezr16/4XhS4PWr2RczT6bv3/7l8vlTxw8N9Gxqa/w0HCrIzf6bggKF
	oXCkqb17176h2JmxK5N3Hjz+7fnsqzdvOR4VePNq9vlvjx/cmbwydiY2tG9Xd3tTJBwq
	DPx9Qe7DvCvoq+jhE6MXr96Yevhk5qUL6Pc/OJ4U+P3tm1cvZ548nLpx9eLoicPRr+IF
	VZXKgjb3Ro+MnB2fuHlv+unz2dcuoHccTwr88fvb17PPn07fuzkxfnbkSNR9nP+7gtwv
	d6RkZAcK5+6geQr6B8eDAu/sgv7t91wXLk50/1vMfSVd/Vlzx5e9+4fdHfTzrfuPnr2Y
	ffP2j3ce1OM/2Qm8++Ptm9kXzx7dv/Wzu4OG9/d+2dH8WbX7Utr9j7HExRREJEqAgpQQ
	uy1AQbYPqxKgICXEbgtQkO3DqgQoSAmx2wIUZPuwKgEKUkLstgAF2T6sSoCClBC7LUBB
	tg+rEqAgJcRuC1CQ7cOqBChICbHbAhRk+7AqAQpSQuy2AAXZPqxKgIKUELstQEG2D6sS
	oCAlxG4LUJDtw6oEKEgJsdsCFGT7sCoBClJC7LYABdk+rEqAgpQQuy1AQbYPqxKgICXE
	bgtQkO3DqgQoSAmx2wIUZPuwKgEKUkLstgAF2T6sSoCClBC7LUBBtg+rEqAgJcRuC1CQ
	7cOqBChICbHbAhRk+7AqAQpSQuy2AAXZPqxKgIKUELstQEG2D6sSoCAlxG4LUJDtw6oE
	KEgJsdsCFGT7sCoBClJC7LYABdk+rEqAgpQQuy1AQbYPqxKgICXEbgtQkO3DqgQoSAmx
	2wIUZPuwKgEKUkLstgAF2T6sSoCClBC7LUBBtg+rEqAgJcRuC1CQ7cOqBChICbHbAhRk
	+7AqAQpSQuy2AAXZPqxKgIKUELstQEG2D6sSoCAlxG4LUJDtw6oEKEgJsdsCFGT7sCoB
	ClJC7LYABdk+rEqAgpQQuy1AQbYPqxKgICXEbgtQkO3DqgQoSAmx2wIUZPuwKgEKUkLs
	tgAF2T6sSoCClBC7LUBBtg+rEqAgJcRuC1CQ7cOqBChICbHbAhRk+7AqAQpSQuy2AAXZ
	PqxKgIKUELstQEG2D6sSoCAlxG4LUJDtw6oEKEgJsdsCFGT7sCoBClJC7LYABdk+rEqA
	gpQQuy1AQbYPqxKgICXEbgtQkO3DqgQoSAmx2wIUZPuwKgEKUkLstgAF2T6sSoCClBC7
	LUBBtg+rEqAgJcRuC1CQ7cOqBChICbHbAhRk+7AqAQpSQuy2AAXZPqxKgIKUELstQEG2
	D6sSoCAlxG4LUJDtw6oEKEgJsdsCFGT7sCoBClJC7LYABdk+rEqAgpQQuy1AQbYPqxKg
	ICXEbgtQkO3DqgQoSAmx2wIUZPuwKgEKUkLstgAF2T6sSoCClBC7LUBBtg+rEqAgJcRu
	C1CQ7cOqBChICbHbAhRk+7AqAQpSQuy2AAXZPqxKgIKUELstQEG2D6sSoCAlxG4LUJDt
	w6oEKEgJsdsCFGT7sCoBClJC7LYABdk+rEqAgpQQuy1AQbYPqxKgICXEbgtQkO3DqgQo
	SAmx2wIUZPuwKgEKUkLstgAF2T6sSoCClBC7LUBBtg+rEqAgJcRuC1CQ7cOqBChICbHb
	AhRk+7AqAQpSQuy2AAXZPqxKgIKUELstQEG2D6sSoCAlxG4LUJDtw6oEKEgJsdsCFGT7
	sCoBClJC7LYABdk+rEqAgpQQuy1AQbYPqxKgICXEbgtQkO3DqgQoSAmx2wIUZPuwKgEK
	UkLstgAF2T6sSoCClBC7LUBBtg+rEqAgJcRuC1CQ7cOqBChICbHbAhRk+7AqAQpSQuy2
	AAXZPqxKgIKUELstQEG2D6sSoCAlxG4LUJDtw6oEKEgJsdsCFGT7sCoBClJC7LYABdk+
	rEqAgpQQuy1AQbYPqxKgICXEbgtQkO3DqgQoSAmx2wIUZPuwKgEKUkLstgAF2T6sSoCC
	lBC7LUBBtg+rEqAgJcRuC1CQ7cOqBChICbHbAhRk+7AqAQpSQuy2AAXZPqxKgIKUELst
	QEG2D6sSoCAlxG4LUJDtw6oEKEgJsdsCFGT7sCoBClJC7LYABdk+rEqAgpQQuy1AQbYP
	qxKgICXEbgtQkO3DqgQoSAmx2wIUZPuwKgEKUkLstgAF2T6sSoCClBC7LUBBtg+rEqAg
	JcRuC1CQ7cOqBChICbHbAhRk+7AqAQpSQuy2AAXZPqxKgIKUELstQEG2D6sSoCAlxG4L
	UJDtw6oEKEgJsdsCFGT7sCoBClJC7LYABdk+rEqAgpQQuy1AQbYPqxKgICXEbgtQkO3D
	qgQoSAmx2wIUZPuwKgEKUkLstgAF2T6sSoCClBC7LUBBtg+rEqAgJcRuC1CQ7cOqBChI
	CbHbAhRk+7AqAQpSQuy2AAXZPqxKgIKUELstQEG2D6sSoCAlxG4LUJDtw6oEKEgJsdsC
	FGT7sCoBClJC7LYABdk+rEqAgpQQuy1AQbYPqxKgICXEbgtQkO3DqgQoSAmx2wIUZPuw
	KgEKUkLstgAF2T6sSoCClBC7LUBBtg+rEqAgJcRuC1CQ7cOqBChICbHbAhRk+7AqAQpS
	Quy2AAXZPqxKgIKUELstQEG2D6sSoCAlxG4LUJDtw6oEKEgJsdsCFGT7sCoBClJC7LYA
	Bdk+rEqAgpQQuy1AQbYPqxKgICXEbgtQkO3DqgQoSAmx2wIUZPuwKgEKUkLstgAF2T6s
	SoCClBC7LUBBtg+rEqAgJcRuC1CQ7cOqBChICbHbAhRk+7AqAQpSQuy2AAXZPqxKgIKU
	ELstQEG2D6sSoCAlxG4LUJDtw6oEKEgJsdsCFGT7sCoBClJC7LYABdk+rEqAgpQQuy1A
	QbYPqxKgICXEbgtQkO3DqgQoSAmx2wIUZPuwKgEKUkLstgAF2T6sSoCClBC7LUBBtg+r
	EqAgJcRuC1CQ7cOqBChICbHbAhRk+7AqAQpSQuy2AAXZPqxKgIKUELstQEG2D6sSoCAl
	xG4LUJDtw6oEKEgJsdsCFGT7sCoBClJC7LYABdk+rEqAgpQQuy1AQbYPqxKgICXEbgtQ
	kO3DqgQoSAmx2wIUZPuwKgEKUkLstgAF2T6sSoCClBC7LUBBtg+rEqAgJcRuC1CQ7cOq
	BChICbHbAhRk+7AqAQpSQuy2AAXZPqxKgIKUELstQEG2D6sSoCAlxG4LUJDtw6oEKEgJ
	sdsCFGT7sCoBClJC7LYABdk+rEqAgpQQuy1AQbYPqxKgICXEbgtQkO3DqgQoSAmx2wIU
	ZPuwKgEKUkLstgAF2T6sSoCClBC7LUBBtg+rEqAgJcRuC1CQ7cOqBChICbHbAhRk+7Aq
	AQpSQuy2AAXZPqxKgIKUELstQEG2D6sSoCAlxG4LUJDtw6oEKEgJsdsCFGT7sCoBClJC
	7LYABdk+rEqAgpQQuy1AQbYPqxKgICXEbgtQkO3DqgQoSAmx2wIUZPuwKgEKUkLstgAF
	2T6sSoCClBC7LUBBtg+rEqAgJcRuC1CQ7cOqBChICbHbAhRk+7AqAQpSQuy2AAXZPqxK
	gIKUELstQEG2D6sSoCAlxG4LUJDtw6oEKEgJsdsCFGT7sCoBClJC7LYABdk+rEqAgpQQ
	uy1AQbYPqxKgICXEbgtQkO3DqgQoSAmx2wIUZPuwKgEKUkLstgAF2T6sSoCClBC7LUBB
	tg+rEqAgJcRuC1CQ7cOqBChICbHbAhRk+7AqAQpSQuy2AAXZPqxKgIKUELstQEG2D6sS
	oCAlxG4LUJDtw6oEKEgJsdsCFGT7sCoBClJC7LYABdk+rEqAgpQQuy1AQbYPqxKgICXE
	bgtQkO3DqgQoSAmx2wIUZPuwKgEKUkLstgAF2T6sSoCClBC7LUBBtg+rEqAgJcRuC1CQ
	7cOqBChICbHbAhRk+7AqAQpSQuy2AAXZPqxKgIKUELstQEG2D6sSoCAlxG4LUJDtw6oE
	KEgJsdsCFGT7sCoBClJC7LYABdk+rEqAgpQQuy1AQbYPqxKgICXEbgtQkO3DqgQoSAmx
	2wIUZPuwKoH/pqBFiSkZ2YHC0qpIU/vm3uiRkbPjEzfvTT99Pvv67e9/vFP/Kvb/jwLv
	/vj97evZ50+n792cGD87ciTau7m9KVJVWhjIzkhJXLRwwV+PKOgdx4sCdkF/7WfBgr8W
	1P1V9PCJ0YtXb0w9fDLz8tUbdwlxPCnw+9s3r17OPHk4dePqxdETh6Nfdf/1Dpq3oFDY
	PcW6d+0bip0ZuzJ558Hj357PuoQ4HhV482r2+W+PH9yZvDJ2Jja0b1e8oHDo/VNsnoJy
	C0LhTxvbNvUMHDp+6vzlX27fn34y82L21es3HE8KvH41+2LmyfT9279cPn/q+KGBnk1t
	jZ+GQwW5c+9BHxfkzw0ur6xtaO3a0T947Idz4xM37j549HTmxctZjkcFXr6Yefrowd0b
	E+Pnfjg22L+jq7WhtnJ5MNcff5P+qKB0f06wpKK2oWXD9r6DwyOjY1eu35pyCT2bef6C
	40mB5zPPXEBTt65fGRsdGT7Yt31DS0NtRUkwx58+b0FZrqAVNavXdW75OjoUO3Vu/Nrk
	7alfpx8/efqM40mBp08eT/86dXvy2vi5U7Gh6NdbOtetrlnhCsqap6CElHRfzrJPylfW
	NbsvhAYGj478eOHSxOStu/cfPJx+xPGkwPTDB/fv3pqcuHThx5GjgwPu66DmupXlnyzL
	8aWnJHz4FEtITvctzStyXyk2tm3c2XdgKHby7Nila9dv3L4zde8+x5MC96bu3L5x/dql
	sbMnY0MH+nZubGt0XygW5S31pSfPU1Cab0leYci9Sn+xftvuvd8Ou4QujF+ZuD558+Yt
	jicFbt6cvD5xZfyCC2j42727t63/wr1IhwrzlvjS5ikoKTUzOxB/Eap3j7GePdFD38dO
	jv40Nn756rWfOR4VuHb18vjYT6MnY98fiu7pcQ+x+vhrUCA7MzXpoztocVJqhj9nWXFZ
	dWRNa9fW3v79h4ZjI6dHz50fuzjO8ajAxbHz50ZPj8SGD+3v793a1bomUl1WvCzHn5Ga
	tPjD96DFiSnpWe5FKFS5qn5tR/f23v7o4OGjsZGTp8+MnuV4VGD0zOmTI7Gjhwej/b3b
	uzvW1q+qDLnXoPhHsXkL8sUfY+XVkYaWTpfQnr0HBoeGjx2PnRjheFTgROz4seGhwQN7
	97iAOlsaItXl8YeY+yj2UUELFyUmp2b6c/KLQhU1dU2tnZu29uzuG4geHPxu6PCRYY4n
	BY4cHvpu8GB0oG93z9ZNna1NdTUVoaL8HH9mavKHv9yxYOGihCT3jdCSQLC4NLyqvqml
	o6t7287eb/r6B/ZFo/s5nhSIRvcN9Pd907tzW3dXR0tT/apwaXEwsMRdQe5F+t9/PcgV
	5F6E0twllFdQXBaurWtY29q+fuPmLdt39Ozq5XhWYFfPju1bNm9c3966tqGuNlxWXJDn
	rqC0+ENsnoLil1C2S6ikLFwTqV/T3NLW0bmha1P35i85HhXY3L2pa0NnR1tL85r6SE24
	rMQFFH8LSvq4oPhjzF1CGS6h/ILi0orqVZH6hsbmdS2tbe3t7R0cTwq4H31ba8u65saG
	+siq6orS4oJ8F1CGu4I+eogtmHuMJbnnWFb8FioOlVdW19RG6lZ/3tDY5E4zx4MC8Z98
	Y8Pnq+sitTXVleWh+CMsO8s9w+a7glxB7hJKTkmfSyhYVBIqWxGuWllTWxuJRD7jeFTA
	/fBra2tWVoVXlIVKioJzAaWnJLsr6MPXIPfLQu5d2iWUmp7py14ayA8WFZeESstXVFSG
	w1VV1RxPClRVhcOVFSvKS0MlxUXB/MDSbF9muvskn/DRe3T8t83cJbQ4McndQhk+/5Kc
	QF6woNBVVLI8VMrxsEBoeYmrp7AgmBfIWeL3ZbgbKP4Mm+cKep+Qe5CluWvIv2Spiyh/
	WdB1VFjE8axAoWsnuCzf5bPU9ZOZnuYeYX8X0IKFc7dQYlLKXENZ2dmuopzc3EAgj+NZ
	gUAgNzfH1ZOdnTXXj3uJngvogy+D3v/K9FxCCYnuGnINpWdk+nxZfn82x+MCfn+Wz5eZ
	ke7un/gF5N6BFi2cPyD3HHO3UPx9Ov46lJKa5jJKz8jIyOR4WMAF4DJIS0t1+bj7J97P
	3wcUf53+syEXkavIZTR3UjmeFXifQHK8nsQE2c/cR7J4Q4sWL16cEM+Ig8CcgItncfz6
	Me+f929D8YtorqL4n3fH/ZMcDwv8WcHcX10Y/4zkP/kb9+c5CLwX+E+K4c8ggAACCCCA
	AAIIIIAAAgj8bwn8DxyR0z0KZW5kc3RyZWFtCmVuZG9iagoxNSAwIG9iago2MjA4CmVu
	ZG9iagoxNiAwIG9iago8PCAvTGVuZ3RoIDE3IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rl
	dmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVlmdQVMkahr9z
	JifSDEOGIWckSJYcB1SQKJgYZghDGIchqJhQWVzBFUVEBJQVXSQouAZA1oCIYloEEwZ0
	QRYB9boYMKFyz0DhWnXv/rt/bld1n+e8/fXXfU53V70A9DaeWJyCygGkijIkIX6enIVR
	0RzSA6CBHNBBHcg8frrYIzh4LvxjeXcXEGnnLXNprn8M++8d8oK4dD4AEox1xwrS+akY
	n8D4E18syQBAj2LcvSJDjDEuB2OWBFsgxsVSTpjmGinHTvPpqZiwEC8sphuATOfxJAkA
	tD5M52TxE7A8tM8YW4oEQhEA3QxjV34iT4CxdO1mqanLpVyKsVHsd3kSvmMeL/ZbTh4v
	4RtPfws2EpvYW5guTuGtmnr5XzapKZnY/5oqClhLF6XMl+6NlEcEPO/AGRanTO3ZlB4n
	Cg+d0UWx84NmOF7iGzLD4gzP7zg4bEbPTvSaP8Nx6T7f8iTxAqR7NpVfkhkSPsPpWaE+
	M5ydGBY5w4I47296vNCXO6MLM7jf5kpeHvhtDeAFQhBBHKQCDzjgD94AGXErsf0D8Fou
	XiURJiRmcDywExdnxuGK+BZmHGtLK0tp9/9Nkd616cW+uTd1hxA2+W8tOxnA/TJ2B3z+
	1iKxM1tXC8BW/1vTw84zqxCg9Ro/U5I1nQ8vfRCACrLAAhXQBF0wAnOwBjtwBnfwgQAI
	gjCIgqXAh0TsH0tgBayBDZAHBbAddkEZVMIBqIEjcAya4TSch0twDbrhDjyEfhiC5zAG
	72ACQRASwkCYiAqihegjpog14oC4Ij7IXCQEiUJikAREhGQia5BNSAFShJQh+5Fa5Ffk
	FHIeuYL0IPeRAWQUeY18QnEoHWWhGqgBOgt1QD3QQDQMXYImoGloNpqLbkNL0Sr0MNqE
	nkevoXfQfvQ5Oo4DHA3HxmnjzHEOOC9cEC4aF4+T4Nbh8nEluCpcA64V14m7hevHvcB9
	xBPxTDwHb453xvvjw/F8fBp+HX4rvgxfg2/Cd+Bv4QfwY/ivBAZBnWBKcCJwCQsJCYQV
	hDxCCaGacJJwkXCHMER4RyQS2URDoj3RnxhFTCKuJm4l7iU2EtuIPcRB4jiJRFIhmZJc
	SEEkHimDlEfaQzpMOke6SRoifSDTyFpka7IvOZosIm8kl5DryGfJN8nD5AmKHEWf4kQJ
	oggoqyiFlIOUVsoNyhBlgipPNaS6UMOoSdQN1FJqA/UitY/6hkaj6dAcaQtoQloOrZR2
	lHaZNkD7SFegm9C96IvpmfRt9EP0Nvp9+hsGg2HAcGdEMzIY2xi1jAuMx4wPMkwZCxmu
	jEBmvUy5TJPMTZmXshRZfVkP2aWy2bIlssdlb8i+kKPIGch5yfHk1smVy52S65Ubl2fK
	W8kHyafKb5Wvk78iP6JAUjBQ8FEQKOQqHFC4oDDIxDF1mV5MPnMT8yDzInOIRWQZsris
	JFYB6wirizWmqKA4WzFCcaViueIZxX42jm3A5rJT2IXsY+y77E9KGkoeSnFKW5QalG4q
	vVdWU3ZXjlPOV25UvqP8SYWj4qOSrLJDpVnlkSpe1UR1geoK1X2qF1VfqLHUnNX4avlq
	x9QeqKPqJuoh6qvVD6hfVx/X0NTw0xBr7NG4oPFCk63prpmkWax5VnNUi6nlqiXUKtY6
	p/WMo8jx4KRwSjkdnDFtdW1/7Uzt/dpd2hM6hjrhOht1GnUe6VJ1HXTjdYt123XH9LT0
	5umt0avXe6BP0XfQT9Tfrd+p/97A0CDSYLNBs8GIobIh1zDbsN6wz4hh5GaUZlRldNuY
	aOxgnGy817jbBDWxNUk0KTe5YYqa2pkKTfea9pgRzBzNRGZVZr3mdHMP8yzzevMBC7bF
	XIuNFs0WL2fpzYqetWNW56yvlraWKZYHLR9aKVgFWG20arV6bW1izbcut75tw7DxtVlv
	02Lzarbp7LjZ+2bfs2XazrPdbNtu+8XO3k5i12A3aq9nH2NfYd/rwHIIdtjqcNmR4Ojp
	uN7xtONHJzunDKdjTn85mzsnO9c5j8wxnBM35+CcQRcdF57Lfpd+V45rjOvPrv1u2m48
	tyq3J+667gL3avdhD2OPJI/DHi89LT0lnic933s5ea31avPGeft553t3+Sj4hPuU+Tz2
	1fFN8K33HfOz9Vvt1+ZP8A/03+Hfy9Xg8rm13LEA+4C1AR2B9MDQwLLAJ3NN5krmts5D
	5wXM2zmvb77+fNH85iAI4gbtDHoUbBicFvzbAuKC4AXlC56GWIWsCekMZYYuC60LfRfm
	GVYY9jDcKDwzvD1CNmJxRG3E+0jvyKLI/oWzFq5deC1KNUoY1RJNio6Iro4eX+SzaNei
	ocW2i/MW311iuGTlkitLVZemLD2zTHYZb9nxGEJMZExdzGdeEK+KNx7Lja2IHeN78Xfz
	nwvcBcWC0TiXuKK44XiX+KL4kQSXhJ0Jo4luiSWJL4RewjLhqyT/pMqk98lByYeSJ1Mi
	UxpTyakxqadECqJkUcdyzeUrl/eITcV54v40p7RdaWOSQEl1OpK+JL0lg4WZmuuZRpk/
	ZA5kuWaVZ31YEbHi+Er5laKV11eZrNqyajjbN/uX1fjV/NXta7TXbFgzsNZj7f51yLrY
	de3rddfnrh/K8cup2UDdkLzh942WG4s2vt0Uuak1VyM3J3fwB78f6vNk8iR5vZudN1f+
	iP9R+GPXFpste7Z8zRfkXy2wLCgp+LyVv/XqT1Y/lf40uS1+W1ehXeG+7cTtou13d7jt
	qCmSL8ouGtw5b2dTMac4v/jtrmW7rpTMLqncTd2dubu/dG5pyx69Pdv3fC5LLLtT7lne
	WKFesaXi/V7B3pv73Pc1VGpUFlR++ln48739fvubqgyqSg4QD2QdeHow4mDnLw6/1Far
	VhdUfzkkOtRfE1LTUWtfW1unXldYj9Zn1o8eXny4+4j3kZYG84b9jezGgqNwNPPos19j
	fr17LPBY+3GH4w0n9E9UnGSezG9CmlY1jTUnNve3RLX0nAo41d7q3HryN4vfDp3WPl1+
	RvFM4Vnq2dyzk+eyz423idtenE84P9i+rP3hhYUXbncs6Oi6GHjx8iXfSxc6PTrPXXa5
	fPqK05VTVx2uNl+zu9Z03fb6yd9tfz/ZZdfVdMP+Rku3Y3drz5yeszfdbp6/5X3r0m3u
	7Wt35t/puRt+917v4t7+e4J7I/dT7r96kPVg4mFOH6Ev/5Hco5LH6o+r/jD+o7Hfrv/M
	gPfA9SehTx4O8gef/5n+5+eh3KeMpyXDWsO1I9Yjp0d9R7ufLXo29Fz8fOJF3r/k/1Xx
	0ujlib/c/7o+tnBs6JXk1eTrrW9U3hx6O/tt+3jw+ON3qe8m3ud/UPlQ89HhY+enyE/D
	Eys+kz6XfjH+0vo18GvfZOrkpJgn4U15ARzWovHxAK8PATCiAJiYL6a2TXvhqQhk2r9j
	LPXxU17+P3naL0/F2wEcaAOIxGoAVityAPSxygSAYHeAMHdAbWy+VUyVlvR4G+spQGjN
	mDUpmZx8g3lDkjHAl97JyYnmyckv1ZhnfwDQ9m7ag0ujiXIARdoo4th5odJmavj3zb8B
	WcXpZQplbmRzdHJlYW0KZW5kb2JqCjE3IDAgb2JqCjI2NjgKZW5kb2JqCjEzIDAgb2Jq
	ClsgL0lDQ0Jhc2VkIDE2IDAgUiBdCmVuZG9iagoxOCAwIG9iago8PCAvTGVuZ3RoIDE5
	IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZF
	kGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+
	8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoP
	gVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1
	Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGc
	TvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8Q
	TSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd
	70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9
	t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01e
	fJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359s
	fzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7x
	kthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkO
	b/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1S
	NZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1u
	HKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9i
	agoxOSAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTggMCBSIF0K
	ZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9OIDEgL0FsdGVybmF0ZSAv
	RGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc
	/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts
	0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2L
	gx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+Z
	nyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJ
	g/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoG
	UjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/
	W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjv
	MdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8
	CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6s
	dtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxM
	sAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6
	OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpa
	yf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Ef
	o0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoy
	MSAwIG9iago3MDQKZW5kb2JqCjExIDAgb2JqClsgL0lDQ0Jhc2VkIDIwIDAgUiBdCmVu
	ZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzky
	XSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjIyIDAgb2JqCjw8IC9U
	eXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24g
	LzEuNCA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAyMyAwIFIgL0ZpcnN0IDI0IDAg
	UiA+PgplbmRvYmoKMjQgMCBvYmoKPDwgL1BhcmVudCAyNSAwIFIgL0NvdW50IDAgL0Rl
	c3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKP7/MK0w4zDzMNAwuVwwMDAg
	XDAwMDEpCj4+CmVuZG9iagoyNSAwIG9iago8PCA+PgplbmRvYmoKMjMgMCBvYmoKPDwg
	L1BhcmVudCAyNSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAg
	XSAvVGl0bGUgKP7/MK0w4zDzMNAwuVwwMDAgXDAwMDEpCj4+CmVuZG9iagoyNiAwIG9i
	ago8PCAvTGVuZ3RoIDI3IDAgUiAvTGVuZ3RoMSA2MTgwIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Ab1YfVRU17Xf+37MDB/qzADODDDMjJcBhi8BEUEQrjiDqEBQ
	jJkxEmeAQaBSKUEabfWRVKuOxiaxmjR22dj2WT9qvQJNBq2WWNsk/UhMs2pf89KmeTFp
	XldZeR8xL9XAffvegYm4kiz/cOWe2Xd/nbPPPr9z7pl7T1/v5iDMgAFgoXFtoKcd1Mt0
	nNjXW7sDPRHd+FviNa39ffaIzmcBsBvbezZ0R3TdtwFirRs2bplsn5AOwBV0BANtET98
	TLykgwwRHYuJp3d09z0U0Y3DxM0bN7VO+hMSSZ/ZHXhosn94g3T7lwPdwUh90w7i6T2b
	Huyb1FcTL+jpDU7WRy/l9wogWTWwCWLgS6AFBvRUmgG078VagSOv4qerLTfuwPpZFdfB
	oFP19fXfUvmvHD+7+lHw48y4x3X/JEPMVH2Fa1wTLoB4JP9Y3ONRj9qObpowNOWEYRlR
	FdF8opycxWYYwGPwGNEzRCx04l7YQrSH6DtEXFQ6QdoI7h3kdOI53ALJuFyM42yrEy02
	c2yc7fdh1Awfsf3J/PZ5tNDsvYWWwRkQszgWn8HvQRvY8F/BiVuhFrLw6SHXRpufXCeg
	h2iAiFXviCcG04psFzEXnBxSmwxI4/BZ298K82zvFIYZHLRdygxzxJ5PI02cZRu1HrH9
	3LrBdpHoVMR10kU1nrWdsG60HUgL49ODtiesYaQ2j0fYZis1fdbW7TpkaytU/XWHwsyp
	QVsZ+deIcbaSUodtvvWabW5mWIek51nrbNmFv7OlU0OqZqegTtFgS7UesC0kV5rVk7mQ
	6DyexMOQjYcHnctt50ik4Q4tc5UeCuPXhmqzCp1h3CqW1GYdctVmOl11NqerJjOT5DUv
	ando79cu1hZpc7RZ2gytQ5uiTdQZdXrdTF28Llan02nD+OPBKpvmPJ6CKoLl1JBOo+PD
	+BMycufxtGo8/ZyO0zE60CWG5b/S4kVIDOOpYb0ikfCsRpU0YTw9FDGdFm2cInGqQ88o
	Mt3oDgzqGFgOEj4a1sDO2f1V5ipjpaGsxv1ZN7/qmbrnfPZlRqt0aEWTVzpp9UlFiiBb
	fVPVzVPCZ/K+zeQKVufkrFi1Zai/p6vdExQ8fsETJPJLe/s7zNJAi91+tqtHcdglNsPf
	0tqh8EBQ6hGCbqlLcNvP9qvtbnO3K+5+wX0W2j2rvWfbxaB7sF/s9wgBt2+opbq3eVpf
	e6J99VZ/Sl/VSrBepa8Wtd1tfTUr7halr2alr2alrxaxRe1LGbyns6n6wT5anXZP5wq7
	lNUkLVu51ivZAz53GI+R0b0Z+FHQ8xcgix+AZG4u2ADkPxG9rvCJe+V3+RdAP9Et/zdb
	TpM6ohAzUVUBo/AoHIYztAsdJzkLHoCn4CXsomd7HQzDVUyDfBig5z4MdfBblOVXoR1+
	SPX74BIchLMQT226IYm8+9EpbyVdJLkFdsjfh3QohW/CBSijqPthTD4hD5F3FdwLJ+EU
	tf8NCsxZLkH+iXwNdLCSYu4gz6tynXwGjJAL1dBI1h1wEZ3s63IHmKGcsvsufA+OwvPw
	D3wEh+UOuV++Ir9FS9UMqdBEZRsO41vsGe6b8nflv8sThEQWZFOvfjgAP6D4Z6iM0tbq
	wS9hHx7Ag4zIPMIMczt508Q44eCCpVRqaVfeTQiMwGX4H/gnvs+YWT3bx/5Sni//L8TB
	ChqlMpIg9FPZRWU/jek8arAAl2AjbsNv40F8jclm7mW8zFeZh5h32QZ2HbuFfY17kBvk
	9/FPaeImrsvn5RfkP4AJrHA/9MJ2Gt0luAIfwA1kKVYqOrEcq/EBKgN4mBnBozjCNOIo
	XmFO4pv4Nr6PNxmeiWeSmBymjznAnGIuMS+znexB9jvsm+x1rpJn+KP8Oxqn9t8nWib2
	TLwsl8tvyR/RFqsDB81MNTTAegjQaHugGP6FRnGayhmatcvwS3hJLW9jKozBR4QCoBGT
	sQjrqTTgPdiOnXgEz1G5qObyIUMTwcQwBsbEpDJNTAvTzQwwf2AG2BQ2m13OrmXPUHmR
	vcreZG9yPJfAJXFLuWWwj+vmnqZyjDvODXKv8GV8Jd/Ar+EH+D38PraVf5W/qtmu2a8Z
	1Lyv+S/aFuu0m7T7aHZeojX7PK3lTy4O0yn7IvgytKIbW+AQzcZRDECIVlcb7ia8eiBL
	bma3s0uZAloNF+FrtFqfhm2wh10HR+V/Y0/CH2mlbKSQA/Ajrhqs/JM0O49AAa2iySK6
	sl1ZmRnOdGGOw05bfmpKssVsmp2UmGA06GfEx8XG6LQanmMZhFyPUOO3Sxl+icsQamvz
	FF0IkCFwi8FPj7JdqpleR7Ir7QLkmlZTpJrtt9UUIzXFaE3U2yugIi/X7hHs0u/cgj2M
	a1d6SX7ULfjs0pgq16vyY6o8g2SHgxrYPeYOt11Cv90j1fR3hDx+d14ujogER2xerrJx
	iBCnBJZgSWAbbbCwRKnhkZIFt0eyCCSTj3V6Am1S40qvx53icPjIRqZVXuojL7dTojxh
	b3yb0LY3LEKLX5EC67wSG/BJjF+JZciRTIJbMm19x/yJOiV59t3ilBhnTSAYqpFE/14C
	V1H9ihbYR9qKJjuFZXb6vBLunExCybGLMlXSjfwnOP1ddilGqBY6Ql1+AhdWeQeTxWR1
	85Wg0TtoES2qkpc7Yt5e7qDRj+Qtzlus8HKHeXuE/+0bEfvvRxVu3n75r8RXrIoCgAoC
	wjLKU7K3qp0IlGypcguWQqi1lHCiy4c0zE7KZ4nE0JphnRLvXBaQBpqm0uhwR5Lzd7kH
	YyzJ6p9QtY/q+0P6hTRTVF8v2EPX6d/aL4z9Y7olMGnROPXXQXEqEx1dKxIGpuR+5c/S
	SaPuMAsdyvz2q3NKumD23GIgXYFGyVlKpD/wRq9DsvvIQG+TuSvCENPoPYu43xdGeWcY
	3NYRekdl1z9A7lxlqXW6qX9S8nLJkO0gKT/XXkM91yhrxR6yh5a1hew19g5aTJxT5eQI
	hnxzCcEmL+EEq6lH0ZcSFYM+30KKM1eJQ02oeshHEbomIxBXTXPHqVJBLv2ZshmN3pVe
	acCdIoluH80CLd/RRq80SivX56NahdFMKeNtnebJnIso58Js8s+LRKF3lwEK4QuFlJhN
	XsEhjYZCKSHleYvoYYTbDeKkIQxKFQXyMA40UltigiNFnQOH4KC0fAqmxbSkp1YUvbN/
	PsIl0byp5QLKtkRFuPQuIVx2JwgvvCOEy6OZTkO4gnIuVxBe9MUhXDkN4arPR1iM5k1J
	LqZsRRXh6ruE8JI7Qdh9Rwh7oplOQ7iGcvYoCC/94hCunYbwss9HeHk0b0pyBWW7XEW4
	7i4hXH8nCDfcEcL3RDOdhnAj5XyPgvDKLw7hVdMQbvp8hFdH86Yk76VsV6sIr7lLCN93
	Jwh77whhXzTTaQivpZx9CsL3RxEWUyS4dR8euG3bhbu+Ma+7BXJ6U+KNUM2vgWLuQVhF
	VIovwA6iPeSaOtOJpy+NUtLX0Ls/fWJ/ysWoNjbqoa9zuvhJvRiewHX4In7ImMnC0Hs8
	cFfo+4+lc6SqyNmObi79ARPp9GGAK0SKTjL7Rhg4IiBZ+wacoxaUR845isITLyicZ3AY
	Momquf3hj/+Dv3BjSZirv0nnBJRpMaVQQv1o4Fui+zF8BhkRVyMzG/Eh/l1kNnAd/G6O
	tWQxTiPLcuA0ajQ88gyrYYHhOZ3OZErmGPYID3hEY9Huf8CcY2nQf2CuHy8ro5+lwRN0
	v2uGqooqU4WxDHfV5+fsyjcr3/diPNLrNEsHQcho+F26bfrL6q2wAJuh+Stf6Y1h5qGA
	qMdjePTN8fdeG/9P/sJNK/f2jSWULl0srJLfUL82ZtF3ZAX8WSzNLsBYfVxKfGrmvFp9
	Z0yXXlumM8bHsClF2vQYqz7eWp7D5LvKnytnyouynUa9ltelZs4xpYYxJAomq02bac2P
	Y6zz4yq0FRWpiVpX9vH05MoUV+ryWZmllkWVP8Mn6SNrBA8BnWU0fFA/9sFYg/7D+mvj
	l41lc6GqakwpY8Yyg9FU1mwwluWP5Y8hcYOprLBgyRYxq2RB0hxAixNLZjnAnJbigNn2
	RAc65sACxgHJVpMDkxx0o7O7HNRXKGcFDz/8MDRjc/rseUULShbhTJyFGq0mCUsWlMwv
	zhDmaDVaoRLnFdHniiGRKlEXM1GYk5mRqbCM+cUlCxJwZm/Det8hR0dRd0thEw5XJsV/
	Y+uj5Y7Y4/z//eBC/2aTMz7NkJ2b0Zw9O2bBy18/eOHck6FX1uYuO/Z4Uqpm5ozUuRtw
	oy7XnLeuqS676VeHa2ufGn8ydQ7L7ozXVAtibddPdx/8YQJeU9Ztqfw6O8Zfoi9qK3xV
	LFowc+nM+2b+iDuRwjt1icwsqx50Vqs2IZaxmuL4/IR8vctgTLbFZSZb0my7HL3Vk8AS
	rBX149euASFKP0OZIYJgsjk1JhYQzXEZEJNKN7AwGRCbostAQmwSLaMCgwqOJglMs02G
	eQZhvoIGzC82zvvwiaPbjh7buvsEhpoKFp3+ftWPNw1N3Hj/L7j+vT++9JtfXPk1s6A4
	bQVjvVF5sNWLeTf+jvfRuHbQw1I++TyWiKnadzh6eDRsbAw9ABpkXFoWLLqYk46WyAgq
	6i+PV1xWVz+ti4qq+rHCggRKwzAvSdjxHF1c9s2r/AXllBuVfQQXqbFdYhIt7FieglJM
	YC0cf0vI8YqpgJFge4aHlYeZYkT2FpCDdH7xaZeGjGXgpnOQOrhHrYB0IhPZpzR0Rg0N
	NZ773EtyaoMb+4N9na0BqvPJLmYnLZeogqiOaB3RRnnyIhmiMtL+N11XIt3qb7tN77xN
	V77T4f8BfOtu0AplbmRzdHJlYW0KZW5kb2JqCjI3IDAgb2JqCjM2MTcKZW5kb2JqCjI4
	IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVp
	Z2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4
	MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvTkZFV0RDK0hlbHZldGljYSAvSXRhbGljQW5n
	bGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxl
	MiAyNiAwIFIgPj4KZW5kb2JqCjI5IDAgb2JqClsgNjY3IDAgMCAwIDAgMCAwIDAgMCAw
	IDAgNTU2IDAgMCA1NTYgMCAwIDAgMCAyMjIgMCAwIDIyMiBdCmVuZG9iagoxMiAwIG9i
	ago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9ORkVX
	REMrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyOCAwIFIgL1dpZHRocyAyOSAwIFIg
	L0ZpcnN0Q2hhciA4NiAvTGFzdENoYXIgMTA4IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNv
	ZGluZwo+PgplbmRvYmoKMzAgMCBvYmoKKE1hYyBPUyBYIDEwLjYuNSBRdWFydHogUERG
	Q29udGV4dCkKZW5kb2JqCjMxIDAgb2JqCihEOjIwMTAxMjIyMDgzODQ5WjAwJzAwJykK
	ZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDMwIDAgUiAvQ3JlYXRpb25EYXRlIDMx
	IDAgUiAvTW9kRGF0ZSAzMSAwIFIgPj4KZW5kb2JqCnhyZWYKMCAzMgowMDAwMDAwMDAw
	IDY1NTM1IGYgCjAwMDAwMjE4MzUgMDAwMDAgbiAKMDAwMDAxNzI1MyAwMDAwMCBuIAow
	MDAwMDAxNDY2IDAwMDAwIG4gCjAwMDAwMTcwOTAgMDAwMDAgbiAKMDAwMDAwMDAyMiAw
	MDAwMCBuIAowMDAwMDAxNDQ2IDAwMDAwIG4gCjAwMDAwMDE1NzAgMDAwMDAgbiAKMDAw
	MDAxNjE4OSAwMDAwMCBuIAowMDAwMDAxNzMxIDAwMDAwIG4gCjAwMDAwMDYwNTggMDAw
	MDAgbiAKMDAwMDAxNzA1MyAwMDAwMCBuIAowMDAwMDIxNTY2IDAwMDAwIG4gCjAwMDAw
	MTUyOTIgMDAwMDAgbiAKMDAwMDAwNjA3OSAwMDAwMCBuIAowMDAwMDEyNDc5IDAwMDAw
	IG4gCjAwMDAwMTI1MDAgMDAwMDAgbiAKMDAwMDAxNTI3MSAwMDAwMCBuIAowMDAwMDE1
	MzI5IDAwMDAwIG4gCjAwMDAwMTYxNjkgMDAwMDAgbiAKMDAwMDAxNjIyNSAwMDAwMCBu
	IAowMDAwMDE3MDMzIDAwMDAwIG4gCjAwMDAwMTcxNzMgMDAwMDAgbiAKMDAwMDAxNzQz
	MCAwMDAwMCBuIAowMDAwMDE3MzAxIDAwMDAwIG4gCjAwMDAwMTc0MDggMDAwMDAgbiAK
	MDAwMDAxNzUzNyAwMDAwMCBuIAowMDAwMDIxMjQ0IDAwMDAwIG4gCjAwMDAwMjEyNjUg
	MDAwMDAgbiAKMDAwMDAyMTQ5MCAwMDAwMCBuIAowMDAwMDIxNzQxIDAwMDAwIG4gCjAw
	MDAwMjE3OTMgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzMiAvUm9vdCAyMiAwIFIg
	L0luZm8gMSAwIFIgL0lEIFsgPDAyOWNlZjJkMGVkNDRiNDhjNWVkZTA3NGY4ZTE3MDZm
	Pgo8MDI5Y2VmMmQwZWQ0NGI0OGM1ZWRlMDc0ZjhlMTcwNmY+IF0gPj4Kc3RhcnR4cmVm
	CjIxOTEwCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChrZW5vKS9DcmVhdGlvbkRhdGUg
	KEQ6MjAxMDEyMjIwODM0MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSA1LjIuMykvTW9k
	RGF0ZSAoRDoyMDEwMTIyMjA4MzgwMFopL1Byb2R1Y2VyIDMwIDAgUiA+PgplbmRvYmoK
	eHJlZgoxIDEKMDAwMDAyMjcwOCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8MDI5Y2Vm
	MmQwZWQ0NGI0OGM1ZWRlMDc0ZjhlMTcwNmY+IDwwMjljZWYyZDBlZDQ0YjQ4YzVlZGUw
	NzRmOGUxNzA2Zj5dIC9JbmZvIDEgMCBSIC9QcmV2IDIxOTEwIC9Sb290IDIyIDAgUiAv
	U2l6ZSAzMj4+CnN0YXJ0eHJlZgoyMjg0OAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABOSAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReCwOCRiOR2PQxayEAG6SAB
	PycAD6VR+WS2LRqXTGZRB1TUAGycAA0TsAEGfAAA0GZ0OZTCiUekQhl0sAPynAAc1Gk1
	OL0aqVeYwMAMSuAAGV8ADGxViyQurWW0R5+2sAMC3AAN3EACi6WmyWe7XmMPm+ABf3+5
	3UQYO9Ue8YXERV6YsAMHHAAZ5EABjKYmW4fLZmJO/OABi58ADvRAAI6XNVWtQZsasAan
	T6+EuHZABwbUADTcAAF7up0EA4EUR+ztfiAAU8fYcl18sAPDnAAC9EAatsT2fgfsUTiN
	fjciPcPi8cU8nYNDzVuuln1ADlusAOX4AAgfMAAP7THt93x9/XAD8vE8jLP6ABzQLAkD
	MiGYAGjBgAHrB7QtG3yPv+7yOvA7kAQDDYAHdDzmuewYQAAZMSgAAkUAAGsVwo8MLI5D
	D9Q5GaCnTGwAHxHIAA5HgAGHH4AApIQABZIqMQq/cLv7JEaQCfh8RwAAEAAdh0HIoChA
	tLS/MAEcvABLwRopJj+IEg8ySa151mmZwAHkDASgADQIAYAB1HMcUpARKYHT7LhfgAF9
	BLguSHzRGElxdJM0ss9xcFYZoAAuEwNsmEwW0kAx/No2wIU9E8UmFUQABxUsgyGhdDox
	GMNUY058TyWRUFsgoXCOAAVAUAgABAEgMgAb9g0kC4LgAfVjgAZFlJSlc+gchFVNRMyD
	WjVzMnecRtgAbpsGsABxgCDQAB4HDggW7JyNtHgOQ7D5pXe6wggABN6P9RThUTDMX2s5
	J6HGaQAGUbZzAAeh9AsAAjCQGTWnue9vnGcYAA/imIYkb2MXiABuY5GUyo2gtq345J3n
	M9wGg0CsToUeeWgAdGYAAEOZ3s7h25uAAK50AAV57fFp5De+R6GhzOHfiwABPpQAXfgG
	OG4AD1Czn+QZrj2iawhpna2AB7a9XjCL/QEihYsKx2lquRaztZ/baABe7hpOlnjuk7Js
	uNKro4KJ1Zfe17+hB2cFU4KasEXDz/GWKA+iG+0XwHIIbJjFnoxrHtwGlh2Ks186vyPP
	oVVWjM80DRB20jTIPx3QdYhO1ZgdAAGb2b5Po3YFtbztW9b1u1IO2pwOm1ifXl1fed53
	3QuK2Rw9zoGrd34/P+Sho4+t5206F6XQeohhre/7Ez+17fI+6h/jfJ8vx1X3W/fTrPzI
	d9H37/+KG/n+n4fXtHxX1x7+WiP2IY/iADQ4BOcefAeApyYFEJgJAta0DSEQPggoyCTq
	n2v/grBZ/ZL4MwbgNB0isFIQIzguQaEkJUNwnIzB+FSroWPhWpCKF6AYYlnOo86GqjEJ
	t6apDuEomIhAAbapszEQFrFrH6ABug8UQDwAA6M50UGWjzAAKKLCxlkRHiQXkfcX4nxh
	inGFB49QALOAAp4CEaVPmlAiAAB8cQAACjpBNAcXSXF8HzFEzsY4/HPj1GyNcapBSFjQ
	hNj8eCHteHtHxo8f4oRjiK6iN8hJLKfK+nUwsXH6RVjDFI58Y0UK7jdIWS8a16AJX5Jx
	RhWomxiOe6OV8qZCyllOAAA0uX0ysLJEpywwQAAtmEm4eQ8pYRUZdJmU0bTTRxAeqBXc
	eJeFYbgL1qJ6wtzZAAF6bky41zOjnHWRRFiAgAAPAQAAAwAAAAEANgAAAQEAAwAAAAEA
	OwAAAQIAAwAAAAQAAAWeAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAI
	ARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAOwAAARcABAAAAAEAAATcARwA
	AwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAWmh3MABwAA
	DMAAAAWuAAAAAAAIAAgACAAIAAEAAQABAAEAAAzAYXBwbAIQAABtbnRyUkdCIFhZWiAH
	2gALABAADAAcAAhhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAA
	AADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAPpjcHJ0AAACsAAAANB3dHB0AAADgAAA
	ABRyWFlaAAADlAAAABRnWFlaAAADqAAAABRiWFlaAAADvAAAABRyVFJDAAAD0AAACAxh
	YXJnAAAL3AAAACB2Y2d0AAAL/AAAADBuZGluAAAMLAAAAD5jaGFkAAAMbAAAACxtbW9k
	AAAMmAAAAChiVFJDAAAD0AAACAxnVFJDAAAD0AAACAxhYWJnAAAL3AAAACBhYWdnAAAL
	3AAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAASAAAA6GRhREsAAAASAAAA6HBsUEwAAAAS
	AAAA6GVuVVMAAAASAAAA6G5iTk8AAAASAAAA6GZyRlIAAAASAAAA6HB0QlIAAAASAAAA
	6HB0UFQAAAASAAAA6HpoQ04AAAASAAAA6GVzRVMAAAASAAAA6GphSlAAAAASAAAA6HJ1
	UlUAAAASAAAA6HN2U0UAAAASAAAA6HpoVFcAAAASAAAA6GRlREUAAAASAAAA6GZpRkkA
	AAASAAAA6Gl0SVQAAAASAAAA6GtvS1IAAAASAAAA6ABDAGkAbgBlAG0AYQAgAEgARAAA
	dGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAFhZWiAAAAAAAADz2AABAAAAARYIWFlaIAAAAAAAAHprAABAyAAAAkVYWVogAAAA
	AAAAV24AAKqpAAAWHFhZWiAAAAAAAAAk/AAAFI8AALrLY3VydgAAAAAAAAQAAAAABQAK
	AA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYA
	iwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwEN
	ARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkB
	wQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKi
	AqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oD
	xwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUc
	BSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8G
	wAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiW
	CKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4K
	xQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0m
	DUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P
	7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLj
	EwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYW
	SRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxnd
	GgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd
	7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yIn
	IlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm
	6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvR
	LAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIx
	SjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbp
	NyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9
	Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9
	Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdK
	fUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGb
	UeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZ
	aVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFP
	YaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp
	8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3Km
	cwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8
	IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wr
	hg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56Q
	BpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/Jpo
	mtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTil
	qaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDq
	sWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9
	Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6
	ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHW
	VdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj
	4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXx
	cvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t
	//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAQABAAAA
	AAAAAAEAAAABAAAAAAAAAAEAAAABAAAAAAAAAAEAAG5kaW4AAAAAAAAANgAAo8AAAFfA
	AABKwAAAnIAAACWAAAATAAAAUEAAAFRAAAIzMwACMzMAAjMzAAAAAAAAAABzZjMyAAAA
	AAABC7cAAAWW///zVwAABykAAP3X///7t////aYAAAPaAADA9m1tb2QAAAAAAAAGEAAA
	kiECATnHw58zAAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>キャンバス 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{318, 231}, {693, 937}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {558, 783}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>キャンバス 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
