
  "SolverType"="CBC"

  "DomainInfo"{
    "VoxelOrigin" = (-0.5, -0.5, -0.5)
    "VoxelSize" = (64, 64, 64)
    "VoxelPitch" = (1.5625e-02, 1.5625e-02, 1.5625e-02)
  }

  "ActiveSubDomains" //活性サブドメイン情報
  {
    //pos =(ni,nj,nk)
    //bcid=(mx,my,mz,px,py,pz)
  
    //nk=0
    "domain[@]" { "pos"=(0,0,0) "bcid"=(1,3,5,0,0,0) }
    "domain[@]" { "pos"=(1,0,0) "bcid"=(0,3,5,2,0,0) }
    "domain[@]" { "pos"=(0,1,0) "bcid"=(1,0,5,0,0,0) }
    "domain[@]" { "pos"=(1,1,0) "bcid"=(0,0,5,2,0,0) }
    "domain[@]" { "pos"=(0,2,0) "bcid"=(1,0,5,0,4,0) }
    "domain[@]" { "pos"=(1,2,0) "bcid"=(0,0,5,2,4,0) }
  
    //nk=1
    "domain[@]" { "pos"=(0,0,1) "bcid"=(1,3,0,0,0,8) }
    "domain[@]" { "pos"=(1,0,1) "bcid"=(0,3,0,2,0,8) }
    "domain[@]" { "pos"=(0,1,1) "bcid"=(1,0,0,0,0,0) }
    "domain[@]" { "pos"=(1,1,1) "bcid"=(0,0,0,2,0,0) }
    "domain[@]" { "pos"=(0,2,1) "bcid"=(1,0,0,0,4,0) }
    "domain[@]" { "pos"=(1,2,1) "bcid"=(0,0,0,2,4,0) }
  
    //nk=2
    "domain[@]" { "pos"=(0,1,2) "bcid"=(1,7,0,0,0,0) }
    "domain[@]" { "pos"=(1,1,2) "bcid"=(0,7,0,2,0,0) }
    "domain[@]" { "pos"=(0,2,2) "bcid"=(1,0,0,0,4,0) }
    "domain[@]" { "pos"=(1,2,2) "bcid"=(0,0,0,2,4,0) }
  
    //nk=3
    "domain[@]" { "pos"=(0,1,3) "bcid"=(1,7,0,0,0,6) }
    "domain[@]" { "pos"=(1,1,3) "bcid"=(0,7,0,2,0,6) }
    "domain[@]" { "pos"=(0,2,3) "bcid"=(1,0,0,0,4,6) }
    "domain[@]" { "pos"=(1,2,3) "bcid"=(0,0,0,2,4,6) }
  
/*
     I
     : 2   2   2
     +---+---+---+
    3|   |   |   |4
     |   |   |   |
     +---+---+---+
    3|   |   |   |4
     |   |   |   |
     +---+---+---+....J
       1   1   1
  
     K
     :     6   6
     :   +---+---+
     :  7|   |   |4
     :   |   |   |
     :   +---+---+
     :  7|   |   |4
     :8  |   |   |
     +---+---+---+
    3|   |   |   |4
     |   |   |   |
     +---+---+---+
    3|   |   |   |4
     |   |   |   |
     +---+---+---+....J
       5   5   5
 */
  }
    
  "Steer"{

    "Algorithm"{
      "Flow" = "FS_C_EE_D_EE"
      "Heat" = "C_EE_D_EE"
    }
    "Average_option"{
      "Operation" = "Off"
      "Start_Type" = "Time"
      "Start" = 500.0
    }
    "Check_Parameter" = "Off"
    "Convection_Term"{
      "Scheme" = "O3_MUSCL"
      "Limiter" = "minmod"
    }
    "Derived_Variable"{
      "Total_Pressure" ="Off"
      "Helicity" ="Off"
      "Vorticity" ="Off"
      "2nd_Invariant_of_VGT" ="Off"
    }
    "Example" ="Rectangular"
    "File_IO"{
      "Unit_of_File" ="Non_Dimensional"
      "Guide_Out" ="Without"
      "Output_Mode" ="Forced" //622で追加
      "Parallel_Input" ="local"
      "Parallel_Output" ="local"
      "Debug_Divergence" ="Off"
      "Instant_Interval_Type" ="step"
      "Instant_Interval" =1
      //"Instant_Interval" =200
      "Averaged_Interval_Type" ="Time"
      "Averaged_Interval" =1
      //"Averaged_Interval" =200
    }
     
    "InputData"{//622
      "SphereSVX"="example.svx"
      "format"="SVX"
    }
     
    "Iteration"{
      "Flow"{
        "Poisson"{
          "Iteration" =200
          "Epsilon" =1.0e-4
          "Omega" =1.1
          "Norm" ="v_div_max"
          "Linear_Solver" ="SOR2SMA"
        }
      }
      "Heat"{
        "Euler_Implicit"{
          "Iteration" =30
          "Epsilon" =1.0e-2
          "Omega" =1.1
          "Norm" ="T_Res_L2_Absolute"
          "Linear_Solver" ="SOR"
        }     
      }     
    }
    "LES_Option"{
      "LES_Calculation" ="Off"
    }
    "Log"{
           "Unit_of_Log" ="Non_Dimensional"
           "Log_Base" ="On"
           "Log_Iteration" ="Off"
           "Log_Profiling" ="On"
           "Log_Wall_Info" ="Off"
           "Console_Interval_Type" ="Step"
           "Console_Interval" =1
           "History_Interval_Type" ="Step"
           "History_Interval" =1
    }
	   
    "Model_Setting"{
      "label[@]"{
        "tag"="air"
        "medium"="air"
      }
       "label[@]"{
        "tag"="wall"
        "medium"="fe"
      }
    }	   

    "Monitor_List"{
      "Log" ="On"
      "Output_File" ="sample.log"
      "Output_Mode" ="Gather"
      "Unit" ="Non_Dimensional"
      "Sampling_Interval_Type" ="step"
      "Sampling_Interval" =1
      //"Sampling_Interval" =2000
      "Cell_Monitor" ="off"
      "list[@]"{
        "type"="Line"
        "label"="line1"
        "value"="x"
        "Variable" ="Velocity"
        "Sampling_Method" ="Interpolation"
        "Sampling_Mode" ="Fluid"
        "Division" =64
        "From"=(-0.5,0.0,0.0)
        "To"=(0.5,0.0,0.0)
      }
      "list[@]"{
        "type"="Line"
        "label"="line2"
        "Variable" ="Velocity"
        "Sampling_Method" ="Interpolation"
        "Sampling_Mode" ="Fluid"
        "Division" =64
        "From"=(0.0,0.0,-0.5)
        "To"=(0.0,0.0,0.5)
      }
    }

    "OutputData"{//622
      "History"{
        "Log_Base"{
	  "fname"="history_base.log"
	  "interval"=1
	}
        "Log_Compo"{
	  "fname"="history_compo.log"
	  "interval"=1
	}
        "Log_DomainFlux"{
	  "fname"="history_domainflux.log"
	  "interval"=1
	}
        "Log_Iteration"{
	  "fname"="history_iteration.log"
	  "interval"=1
	}
      }
      "OutFile"{
        "Velocity"{
	  "basename"="vel"
	  "format"="SPH"
	  "interval"=1
        }
        "Pressure"{
	  "basename"="prs"
	  "format"="SPH"
	  "interval"=1
        }
        "Temperature"{
	  "basename"="tmp"
	  "format"="SPH"
	  "interval"=1
        }
        "AvrVelocity"{
	  "basename"="vela"
	  "format"="SPH"
	  "interval"=1
        }
        "AvrPressure"{
	  "basename"="prsa"
	  "format"="SPH"
	  "interval"=1
        }
        "AvrTemperature"{
	  "basename"="tmpa"
	  "format"="SPH"
	  "interval"=1
        }
        "Divergence"{
	  "basename"="div"
	  "format"="SPH"
	  "interval"=1
        }
      }
    }

    "Reference_Frame"{
      "Reference_Frame_Type" ="Stationary"
    }
    "StartCondition_type"="initial"
    "Start_Condition"{
      "start_type" ="initial"
      "Restart_step" =1
      //"Restart_step" =200
      "Prefix_of_Pressure" ="prs_"
      "Prefix_of_Velocity" ="vel_"
      "dfi_file_pressure" ="prs_64_id000000.dfi"
      "dfi_file_velocity" ="vel_64_id000000.dfi"
      "Initial_State"{
        "Density" =1.0
        "Pressure" =0.0
        "Temperature" =20.0
        "Velocity"=(0.0,0.0,0.0)
      }
    }
    "Solver_Property"{
      "Basic_Equation" ="Incompressible"
      "Buoyancy" ="No_Buoyancy"
      "Kind_of_Solver" ="Flow_Only"
      "PDE_type" ="Navier_Stokes"
      "Shape_Approximation" ="Binary"
      "Time_Variation" ="Unsteady"
      "Pressure_Shift" ="off"
    }
    "Time_Control"{
      "Acceleration_Type" ="Time"
      "Acceleration" =1.0
      "Dt_Type" ="CFL_Reference_Velocity"
      "Delta_T" =0.2
      "Period_Type" ="step"
      "Calculation_Period" =10
      //"Calculation_Period" =1000
    }
    "Treatment_of_Wall"{
      "Pressure_Gradient" ="Grad_Zero"
      "Velocity_Profile" ="No_Slip"
    }
    "Unit"{
      "Unit_of_Input_Parameter" ="Non_Dimensional"
      "Pressure" ="Gauge"
      "Temperature" ="Celsius"
    }
    "Version_Info"{
      //"CBC" =160
      "CBC" =166
      //"Flow_Base" =256
      "Flow_Base" =260
    }
  }//Steer

  "Parameter"{
    "Reference"{
      "Length" =1.0
      "Velocity" =1.0
      "Gravity" =9.8
      "Base_Pressure" =0.0
      "Reynolds" =1000.0
      "Prandtl" =0.71
      "Ref_ID" =1
    }
      
    "Temperature"{
      "Base" =20.0
      "Difference" =35.0
    }
    "Inital_State"{//622
      "Density" =1.0
      "Pressure" =0.0
      "Temperature" =20.0
      "Velocity" =(0.0,0.0,0.0)
    }
    "Intrinsic_Example"{
      "Check_Even" ="No"
      "Dimension_Mode" ="3D"
    }
  }//Parameter


  "Medium_Table"{

    "Medium[@]"{
      "type"="Fluid"
      "label"="Water"
      "Density" =998.2
      "Specific_Heat" =4182
      "Thermal_Conductivity" =598e-3
      "Kinematic_Viscosity" =1.004e-6
      "Viscosity" =1002.6e-06
      "Sound_of_Speed" =1500.0
      "volume_expansion"  =0.04e-3
    }

    "Medium[@]"{
      "type"="Fluid"
      "label"="Air"
      "Density" =1.1763
      "Specific_Heat" =1007
      "Thermal_Conductivity" =2.614e-02
      "Kinematic_Viscosity" =15.83e-06
      "Viscosity" =18.62e-06
      "Sound_of_Speed" =340.0
      "volume_expansion"  =0.04e-3 
    }

    "Medium[@]"{
      "type"="Solid"
      "label"="Fe"
      "Density" =7870.0
      "Specific_Heat" =442.0
      "Thermal_Conductivity" =80.3
    }
    "Medium[@]"{
      "type"="Solid"
      "label"="Al"
      "Density" =2688.0
      "Specific_Heat" =905.0
      "Thermal_Conductivity" =237.0
    }
  }//Medium_Table


  "BC_Table"{
/*
    "InnerBoundary"{
      "specified_velocity"{
        "suction"{
          "Normal" = (0.0, 0.0, -1.0) //REAL
          "specified_type" = "velocity" //STRING
          "def_face" = 1 //INT
          "profile" = "constant" //STRING
          "BC_position" = "opposite_direction" //STRING
          "frequency" = 0.0 //REAL
          "initial_phase" = 0.0 //REAL
          "constant_bias" = 0.0 //REAL
          "temperature" = 35.0 //REAL
        }
      }
      "Pressure_Loss"{
        "radiator1"{
          "normal" = (1.0, 0.0, 0.3) //REAL
          "dir[@]" = (0.0, 1.0, 0.0) //REAL
          "center" = (6.0, 1.6, 0.3) //REAL
          "depth" = 0.2 //REAL
          "width" = 2.0 //REAL
          "height" = 1.0 //REAL
          "c" = (1.0, 0.0, 0.0, 0.8) //REAL
          "u_threshold" = 0.2 //REAL
          "thickness" = 80.0 //REAL
          "unit" = "non_dimension" //STRING
          "vector" = "directional" //STRING
        }
      }
      "Fan"{
        "fan"{
          "normal" = (1.0, 1.0, 0.0) //REAL
          "center" = (5.0, 1.0, 0.5) //REAL
          "depth" = 0.3 //REAL
          "fan_radius" = 1.0 //REAL
          "boss_radius" = 0.5 //REAL
          "unit" = "non_dimension" //STRING
        }
      }
      "Cell_Monitor"{
        "sensor"{
          "shape" = "cylinder" //STRING
          "normal" = (0.0, 0.0, -1.0) //REAL
          "center" = (0.0, 0.0, -0.198) //REAL
          "depth" = 0.01 //REAL
          "radius" = 0.022 //REAL
          "Sampling_Method" = "nearest" //STRING
          "Sampling_Mode" = "Fluid" //STRING
          "Variables[@]"= "velocity"
          "Variables[@]"= "pressure"
          //"Variables[@]"= "temperature" //commentout = off
          "Variables[@]"= "total_pressure"
        }
      }
    } //InerBoundary
*/


    "OuterBoundary"{
      
      //利用可能性のある境界条件リスト
      "Basic_BCs[@]"{
        "BC_type"="Wall"
        "Normal" =(0.0,0.0,0.0)
        "Specified_Type" ="Velocity"
        "Profile" ="zero"
        "Specified_Value" =0.0
      }
      "Basic_BCs[@]"{
        "BC_type"="slidewall"
        //"BC_type"="Wall"
        "Normal" =(1.0,0.0,0.0)
        "Specified_Type" ="Velocity"
        "Profile" ="Constant"
        "Specified_Value" =1.0
      }
      "Basic_BCs[@]"{
        "BC_type"="Specified_Velocity"
        "Normal" =(1.0,0.0,0.0)
        "Specified_Type" ="Velocity"
        "Profile" ="Constant"
        "Specified_Value" =5.0
      }
      "Basic_BCs[@]"{
        "BC_type"="Outflow"
        "Velocity_Type" ="Average"
      }
      
      //外部境界条件
      "Face_BC"{
        "X_minus"{
          "kind"="wall"
          "medium"="Fe"
        }
        "X_plus"{
          "kind"="wall"
          "medium"="Fe"
        }
        "Y_minus"{
          "kind"="wall"
          "medium"="Fe"
        }
        "Y_plus"{
          "kind"="wall"
          "medium"="Fe"
        }
        "Z_minus"{
          "kind"="wall"
          "medium"="Fe"
        }
        "Z_plus"{
          "kind"="slidewall"
          "medium"="Fe"
        }
      }
    }//"OuterBoundary"
  }//BC_Table

