<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.28.0.154505</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {806, 536}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-08-31 15:10:08 +0900</string>
	<key>Creator</key>
	<string>keno</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{33.7258, 216.675}, {19, 21}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>TimesNewRomanPS-ItalicMT</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>104</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs36 \cf0 z}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>105</integer>
					<key>Points</key>
					<array>
						<string>{17.3332, 237.675}</string>
						<string>{60.7567, 194.251}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>FilledArrow</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{118.059, 197.718}, {19, 21}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>TimesNewRomanPS-ItalicMT</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>106</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs36 \cf0 x}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{39.0587, 119.568}, {19, 21}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>TimesNewRomanPS-ItalicMT</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>107</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs36 \cf0 y}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>108</integer>
					<key>Points</key>
					<array>
						<string>{66.4234, 192.251}</string>
						<string>{142.924, 192.251}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>109</integer>
					<key>Points</key>
					<array>
						<string>{63.4234, 196.068}</string>
						<string>{63.4234, 119.568}</string>
					</array>
					<key>Rotation</key>
					<real>90</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>TailArrow</key>
							<string>Ball</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>103</integer>
			<key>Layer</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{571.966, 256.92}, {53.3723, 29.7906}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>102</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.32189163565635681</real>
				<key>width</key>
				<real>14.973806381225586</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.1</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.70634919404983521</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Fuzziness</key>
					<real>0.0</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{113.333, 230.254}, {53.3723, 29.7906}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.32189163565635681</real>
				<key>width</key>
				<real>14.973806381225586</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.1</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.70634919404983521</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Fuzziness</key>
					<real>0.0</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{293.993, 378.624}, {20, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Times-Italic</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>101</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>100</integer>
				<key>Offset</key>
				<real>5.6338024139404297</real>
				<key>Position</key>
				<real>0.49994385242462158</real>
				<key>RotationType</key>
				<integer>2</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\i\fs24 \cf0 W}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>100</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{240.333, 396.257}</string>
				<string>{367.667, 396.257}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>DimensionArrow</string>
					<key>HeadScale</key>
					<real>1.5000001192092896</real>
					<key>TailArrow</key>
					<string>DimensionArrow</string>
					<key>TailScale</key>
					<real>1.5000001192092896</real>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>99</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{240.333, 304.841}</string>
				<string>{314.318, 241.932}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>3</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>98</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{127.333, 236.675}</string>
				<string>{127.333, 379.674}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>97</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{127.333, 236.675}</string>
				<string>{199.984, 174.857}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>96</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{200.985, 174.667}</string>
				<string>{200.985, 241.932}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>65</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>95</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{441.485, 318.344}</string>
				<string>{598.652, 319.333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>94</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>91</integer>
			</dict>
			<key>ID</key>
			<integer>73</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{368, 304.341}</string>
				<string>{367.852, 379.674}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>94</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{441.985, 241.432}</string>
				<string>{441.485, 318.344}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>90</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>90</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>93</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{200.985, 241.432}</string>
				<string>{441.985, 241.432}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>92</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{128.333, 303.75}</string>
				<string>{200.985, 241.932}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>94</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>91</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{367.852, 379.674}</string>
				<string>{441.485, 318.344}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>73</integer>
			</dict>
			<key>ID</key>
			<integer>74</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{127.333, 304.341}</string>
				<string>{368, 304.341}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>66</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{199.984, 175}</string>
				<string>{598.652, 175}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>65</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{598.652, 176.333}</string>
				<string>{598.652, 319.333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>64</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{527.001, 380.341}</string>
				<string>{599.652, 318.523}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>63</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{526.001, 236.675}</string>
				<string>{598.652, 174.857}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{527.334, 236.675}</string>
				<string>{527.334, 379.674}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>59</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{239.333, 303.75}</string>
				<string>{239.333, 379.674}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>3</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{109.467, 328.71}, {19, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Times-Italic</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
				<key>Offset</key>
				<real>5.6338024139404297</real>
				<key>Position</key>
				<real>0.49062016606330872</real>
				<key>RotationType</key>
				<integer>4</integer>
			</dict>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\i\fs24 \cf0 H}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{113.333, 303.75}</string>
				<string>{113.333, 379.083}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>DimensionArrow</string>
					<key>HeadScale</key>
					<real>1.5000001192092896</real>
					<key>TailArrow</key>
					<string>DimensionArrow</string>
					<key>TailScale</key>
					<real>1.5000001192092896</real>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{174.327, 378.624}, {19, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Times-Italic</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
				<key>Offset</key>
				<real>5.6338024139404297</real>
				<key>Position</key>
				<real>0.49994385242462158</real>
				<key>RotationType</key>
				<integer>2</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\i\fs24 \cf0 D}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{127.333, 396.257}</string>
				<string>{240.333, 396.257}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>DimensionArrow</string>
					<key>HeadScale</key>
					<real>1.5000001192092896</real>
					<key>TailArrow</key>
					<string>DimensionArrow</string>
					<key>TailScale</key>
					<real>1.5000001192092896</real>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>90</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{368, 304.341}</string>
				<string>{441.985, 241.432}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>73</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{127.333, 379.674}</string>
				<string>{527.334, 379.674}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{127.333, 236.675}</string>
				<string>{527.334, 236.675}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>レイヤー 2</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>レイヤー 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-09-06 17:39:15 +0900</string>
	<key>Modifier</key>
	<string>keno</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgUoDgVMChg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVWMtyW0UQ3c9XzNIsNJ73Y4tDgKwI
	dlUWrixSQiZ2yZjYhgBfz+l56+paSSqlUtKZ7j7Tj9M9+sTf8k9c4k+Unjvj+eOOv+N/
	8POLJ8W3T1zlP09bvpHCcfpMB2/wn2/wucvH2cVltiT55QWMqvyPDX2R3e09VzoIYwzX
	xgsfHL/nLktsl+z5JQFiL+uakKBrJ90mKbrnv+wet7s/n//6sOePtzDl6XKSA4FSsrgP
	UgSbEZ3/fK/4q4cchHHQ+SiS91xbK2Qk5HSO5XPnv+72H55v/95dPOwfHm/vd8+Pt9vs
	aeXCxkdupBXGKgC2VokUHcwqYY1mBTCF9PN6uIzJeE3yQrsAC9rAFgLYJNUCe4ML3q3a
	WGrAhi1RGDaaxEoppAxsPqOFk4HvJ89BhIolCRdnLMOXzWf2LCdzJS7q6GatNAaqIckY
	gKpJKk6gGnaKRzoTkbIZ1ThTkBdUKG9N5S05SnuqVRWNiDpwZZ0wIdfI91ewmmtog++N
	Rb4sv0JNvFZColKvbvjZq+/41R3/4QqF1DpiMjoaQNWMyoQIIaGqCYIh2K0k0FQvJXSh
	cWAj5asjLDCP1DDqDAoG+QklLFWCM0qJSKVUPB/YibnI6Iydz1R033YxaeimZKsiyALK
	ZgGJ/ugnqrej4KCDiokKuRxoXCE5OCbTjFLUt0heckIn6tuTuUOqKHc/9dwhmYXNrnlE
	jhU+75GI3+YC6bnUJpVeLPipOaugMFSNlkJzX79sZUmAgxInWmPE0ceU6LRHv6pOntBN
	UXinuQoIJbq0hmihyxAY8ku6JoINMju5BGKFrkEQnTYv6FJQhxdPEUAum8SoEoJ1v3kE
	wEuKiG2h/46X8nv5wj1b3w8mnXl13Rfd0fiAKOBGfWQQA1swMN3RWHvijsQjmWlbuWqQ
	YyPvZPQJ1fkkaB6dtU78ayldnKy6X4ZcrjsPm+XlS5iuUdKniroGiLUAfUtq272p+Dy6
	EB1RYsZo4I2YneiGlumxIKheL7miT1HQ0XLRrLX8lxCUeXvNvqLD26QE/8TcIwaEiNDk
	Cd4vxE5cSNvcIn1gU1GqHJ0x6GhIysL4bK0mlhqlsCnCwwZlmyRtNN6zJjGpjfBhp41w
	471I6tBOQ1dH+ItNeXyztkYMVEPSRniTNJxYLHqE2ginajkc4ePMPMKnWNEMScmcmNrz
	zK68/454n+WZ3ZbdsipiIzj/Edvv79h+63zWEVTr/DQlNWaMt444RDklglGOrcgw3lxe
	NnEM0Q7SYf1NEryU16qmynVwIrmFuep0zz+uAKHd+zM+ZWIV5Ni7gVwT8ik6eWQRQ/Tb
	WJAw6G+WYAw47MTjNmVRXMqMxCpq0YbjNtiUlEXwZ1WPTdIuzRWnB7cpQDBBqAlcAE3Q
	2u0wRRLQdQHt4yFRrD3t8Ig712uyvN0AnNfY3gw2H+2tUNHSJByacKrjwlpxSdi60ywC
	tJujWOYh2MAGvGVou+96aEWp8ZiaXVYZQesXcGg+miMDLExGhQKZT6EGglpYyy5hawLb
	UBQyoWootWDWaoHweyMsFnbFVcSy6CMuOkQ6CYunSyVMGMtrMkrLkrl+zoIOXZ5wyHex
	ZqUnEV3UH4pg7eOa6k0jv9UwN19MaYxuYALM5kt1mN3XEE2+hmp+j6w8LsHJBjlL2Bxh
	3Obh5bWwAQyZA4T2VBy1hG1ZuS5h3glncWrobeneQXkSgUrxnJgERjgVIp+0MCkjWmfL
	hm3wSvSAMvx3yUDZ9CgYChSDlS8V63jvdkkDMPTq7ba53xp3LKkil0fNHlOYHxqXB1fg
	0Sax5MJVEZXyUETXJDYWi7ylvu0nDcidRKCGqswMhmoRgdSOVU9XQ1eoEFC0zXBJCoAO
	XwCKd0AWTb4a+sI5/R3IDt+BFkuwiwFPAPA3jXq0DD0mYm6GDb43NHKsxzsDRVDeg1rI
	PFvY2b/9TTFXNS0ksIpQ4S8hfoVRdv66GeVn/wyjp1Kn828ENGdA1viphKYWiiI4HxTS
	aWtIqBeO5h72Yh9wDjMKrwGPVRlbHErB2ejzS01LUAamNipAac2MDKVfMquvKH8hn10D
	vwgZGqGTO220CMlR9VR3+Ka04NV66K4qA2u9FD3t2fJpj/LU2kW8eWTEG9+tptRJ/Oij
	Fill9Ez8b0T/7f+/GenCCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxNjIwCmVuZG9i
	agozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3
	IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgODA2IDUzNl0KPj4KZW5k
	b2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdl
	QyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUgovQ3MyIDExIDAgUiA+
	PiAvRXh0R1N0YXRlIDw8IC9HczIgMTQgMCBSIC9HczQgMTUgMCBSIC9HczEgMTYgMCBS
	IC9HczMgMTcgMCBSCj4+IC9Gb250IDw8IC9GMi4wIDEzIDAgUiAvRjEuMCAxMiAwIFIg
	Pj4gL1hPYmplY3QgPDwgL0ltMSA5IDAgUiA+PiA+PgplbmRvYmoKOSAwIG9iago8PCAv
	TGVuZ3RoIDEwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRo
	IDEyMCAvSGVpZ2h0IDcyIC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE4IDAg
	UiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAxOSAwIFIgL0JpdHNQZXJDb21wb25l
	bnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20M
	H4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAgc/AAGVAAAEKZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9iagoxMzcK
	ZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBSIC9UeXBlIC9YT2JqZWN0IC9T
	dWJ0eXBlIC9JbWFnZSAvV2lkdGggMTIwIC9IZWlnaHQgNzIgL0NvbG9yU3BhY2UKL0Rl
	dmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt2VtPwkAQBeBV8WXVNNwUUbyQCOLt
	waigEkNMRLTL/v+f4ywgbDsl8DCejUnnrU3Tj3OGtCQolU/ewD9ooPB+vxHiY0bGPIaA
	I2ODwJEZfYWAIzPYJ3gTvWNyNcFPaNi5uoqHJ66ujtCJpy4enrkO7iJ3/Oui4bnr4B4u
	8cLVFSTsuRN4C/QA8V1d+TQ9EJxwHfyMgZMuDk65ugxKnHYd/AKomrm6PFwGt/tyM3Dv
	o+QshWMrOd2kSkfLYGNrcnOww1wHv2bs2Fh+qeyZEsEF9uT6e1eXhmMOA1xd+uAwwnVw
	P1U1xNVFBmNcDoPcCbztfatRri6OzF0I98Ka4wAusU2PVaCeW9ac+yzIZSzG5SzEJfYs
	UTIdAPbbzmABLrGn6bQu74Pg1PmrO5tVQyM44zfmXmamVWq3ITct/ruO2BNesvAZ/ju2
	g2AVc4ltCGfLul3aBbHpvB0bI9KqlHtlY//Fl1WQ0LlEzzg2kRfI+u61jY+EWlx9m0XP
	UHaRF8vO3RtkybSGWc/E1lcvRfCKqXuLZqd5iT0UzLLOrVzeAKzLG4Ild4wvmRZB/1t9
	19ZZiPA1eyYIq1SzLJwkv13ewNoN/ACGWAJSCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBv
	YmoKNDU5CmVuZG9iagoxNCAwIG9iago8PCAvVHlwZSAvRXh0R1N0YXRlIC9DQSAwLjc1
	ID4+CmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvRXh0R1N0YXRlIC9jYSAxID4+CmVu
	ZG9iagoxNiAwIG9iago8PCAvVHlwZSAvRXh0R1N0YXRlIC9jYSAwLjEgPj4KZW5kb2Jq
	CjE3IDAgb2JqCjw8IC9UeXBlIC9FeHRHU3RhdGUgL0NBIDEgPj4KZW5kb2JqCjIxIDAg
	b2JqCjw8IC9MZW5ndGggMjIgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AdVYZVRVXbde+yScoA7dhzh0d3d3
	CyJw6O42QFRUQEpKQgEVRBSQEkElDAxAQkIRJUREUVFEEETuVofv99077vfv/rlrjL33
	s+Zae+6Yc6655gMAeys1MjIUwQBAWHhstL2JPv8eVzd+7DTAAm6AAyjAS/WJidSztbUE
	/7F9mwDQr8ExqV+6/uO0/32A0dcvxgcAyBYe9vaN8QmDcSt8EHwio2MBQPTA8uGE2EgY
	I3NhzBwNvyCML/zCAX9wxy/s/QcP/J7jaG8Az5kFgIZApUYHAIBfgeX88T4BsB4CAQAM
	U7hvUDgATPww1vYJpPoCwO4Fz5EMC4v4hbNgLOr9b3oC/g1Tqd7/6KRSA/7Bf74FvhN+
	sGFQTGQoNel35//yFBYaB/+v340JPhPCQ60t4asQfLz1pRpa/MWRob9t9lvuF+7k8Fce
	7m1t8xf7Rxvb/8WRsfr/hm0d/8qTAw2s/2K/GKN/9ARTzX/Z7Lf+6Dh7p784Jt7B6C9O
	DnR0+Yt9/Qz/kfsHGZv9lQfFmv3zrJAIi3/eAVgCI2AI+IEBCALhwA+EASrcM4R7MSAS
	hMK9pFi/RNieABhERCZFBwUExvLrwR7oJ8lvFu4jLckvLysn92v4/037FXt/XnbN/ndM
	QaxP/iWLgr9VXQ2OiYp/yagSAHRKwu5/5V8yIWXY38sA6FrwiYuO/6MP9euChiOaHjAD
	DsALBIEokALyQBloAF34T5sDG+AIXIEH8AGB8L+OBgngADgM0kEmyAWFoBScA+fBJXAV
	NIPr4CboBffBYzAMxsE0mAWL4D1YBd/ANgRBWIgIkSAOiA8ShiQgeUgV0oaMIEvIHnKF
	vKAAKByKgw5AR6BMKB8qhaqgOugadAPqhR5CI9AzaA5ahr5AWwgkgoBgRvAgKAgZhCpC
	D2GBcETsQwQgohDJiKOIbEQJohpxBdGO6EU8RowjZhHvEetIgMQjWZFkpBRSFWmAtEG6
	If2R0chDyAxkEbIa2YDsRPYjx5CzyBXkdxQGRULxo6RQGihTlBPKBxWFOoTKQpWiLqHa
	UXdRY6g51CrqJ5qI5kZLoNXRZug96AB0AjodXYSuQbeh76HH0YvobxgMhhUjglHBmGJc
	McGY/ZgsTAWmEdODGcEsYNaxWCwHVgKrhbXBUrGx2HTsGewVbDd2FLuI3aTB0/DRyNMY
	07jRhNOk0RTRXKa5TTNKs0SzTctAK0yrTmtD60ubRJtDe4G2k/YJ7SLtNo4RJ4LTwjni
	gnGHcSW4Btw93AvcGh6PF8Cr4e3wQfhUfAm+Cf8AP4f/TmAiiBMMCO6EOEI2oZbQQ3hG
	WCMSiRSiLtGNGEvMJtYR7xBfEjfpSHTSdGZ0vnQpdGV07XSjdB/paemF6fXoPeiT6Yvo
	W+if0K8w0DJQGAwYqAyHGMoYbjBMMqwzkhjlGG0YwxizGC8zPmR8y4RlojAZMfkyHWU6
	z3SHaYGEJAmSDEg+pCOkC6R7pEVmDLMIsxlzMHMm81XmIeZVFiYWRRZnlkSWMpZbLLOs
	SFYKqxlrKGsOazPrBOsWGw+bHpsf20m2BrZRtg12LnZddj/2DPZG9nH2LQ5+DiOOEI48
	juscM5woTnFOO84EzrOc9zhXuJi5NLh8uDK4mrmecyO4xbntufdzn+ce4F7n4eUx4Ynk
	OcNzh2eFl5VXlzeYt4D3Nu8yH4lPmy+Ir4Cvm+8dPwu/Hn8ofwn/Xf5VMjfZlBxHriIP
	kbcFRAScBNIEGgVmBHGCqoL+ggWCfYKrQnxCVkIHhOqFngvTCqsKBwoXC/cLb1BEKC6U
	45TrlLci7CJmIski9SIvRImiOqJRotWiT8UwYqpiIWIVYsPiCHEl8UDxMvEnEggJZYkg
	iQqJEUm0pJpkuGS15KQUQUpPKl6qXmpOmlXaUjpN+rr0RxkhGTeZPJl+mZ+ySrKhshdk
	p+WY5Mzl0uQ65b7Ii8v7yJfJP1UgKhgrpCh0KHxWlFD0UzyrOKVEUrJSOq7Up7SjrKIc
	rdygvKwipOKlUq4yqcqsaquapfpADa2mr5aidlPtu7qyeqx6s/onDSmNEI3LGm81RTT9
	NC9oLmgJaFG1qrRmtfm1vbQrtWd1yDpUnWqdeV1BXV/dGt0lPTG9YL0reh/1ZfWj9dv0
	NwzUDQ4a9BgiDU0MMwyHjJiMnIxKjV4aCxgHGNcbr5oomew36TFFm1qY5plOmvGY+ZjV
	ma2aq5gfNL9rQbBwsCi1mLcUt4y27LRCWJlbnbZ6YS1sHW593QbYmNmctpmxFbGNsu2y
	w9jZ2pXZvbGXsz9g3+9AcvB0uOzwzVHfMcdx2knUKc6pz5ne2d25znnDxdAl32V2j8ye
	g3seu3K6Brl2uGHdnN1q3Nb3Gu0t3LvoruSe7j6xT2Rf4r6HHpweoR63POk9qZ4tXmgv
	F6/LXj+oNtRq6rq3mXe596qPgU+xz3tfXd8C32U/Lb98vyV/Lf98/7cBWgGnA5YDdQKL
	AleCDIJKgz4HmwafC94IsQmpDdkNdQltDKMJ8wq7Ec4UHhJ+N4I3IjFiJFIiMj1yNko9
	qjBqNdoiuiYGitkX0xHLDG9yBuJE447FzcVrx5fFbyY4J7QkMiaGJw4kiSedTFpKNk6+
	uB+132d/3wHygcMH5g7qHaw6BB3yPtSXIphyNGUx1ST10mHc4ZDDg2myaflpX4+4HOk8
	ynM09ejCMZNj9el06dHpk8c1jp87gToRdGLopMLJMyd/ZvhmPMqUzSzK/JHlk/XolNyp
	klO72f7ZQznKOWdzMbnhuRN5OnmX8hnzk/MXTludbi/gL8go+FroWfiwSLHoXDGuOK54
	tsSypOOM0JncMz9KA0vHy/TLGsu5y0+Wb1T4Voye1T3bcI7nXOa5rcqgyqkqk6r2akp1
	0XnM+fjzby44X+i/qHqxroazJrNmpza8dvaS/aW7dSp1dZe5L+fUI+rj6pevuF8Zvmp4
	taNBqqGqkbUxswk0xTW9u+Z1baLZormvRbWloVW4tbyN1JbRDrUnta9eD7w+2+HaMXLD
	/EZfp0ZnW5d0V+1N8s2yWyy3cm7jbh+9vdud3L3eE9mz0hvQu9Dn2Td9Z8+dp3ft7g7d
	s7j34L7x/Tv9ev3dD7Qe3Hyo/vDGI9VH1x8rP24fUBpoG1QabBtSHmp/ovKkY1htuHNE
	c+T2qM5o75jh2P2nZk8fj1uPj0w4TUxNuk/OTvlOvX0W+uzz8/jn29OpL9AvMmYYZope
	cr+sfiX2qnFWefbWnOHcwLzD/PSCz8L71zGvfywefUN8U7TEt1T3Vv7tzWXj5eF3e98t
	vo98v72S/oHxQ/lH0Y+tn3Q/DazuWV38HP1590vWGsda7VfFr33rtusvv4V9297I2OTY
	vPRd9Xv/lsvW0nbCD+yPkh2xnc6fFj9f7Ibt7kZSo6m/9wJI+Izw9wfgSy0ARFcASMMA
	4Oj+7I1/z4C3zvCGHgFjZ0gaeo+oQHqgxNBY9GfMMnaS5hXtHG6DgCZS6CzoYxkqGSdJ
	eGZtlmTWRrYlDnFOKlcx9xNeNJ8Svx85W6BZcFToIwUhQidKL4aHV77vEh8k56TGpO/I
	tMlekMuVP6gQrOispKssrkJS+aG6qDag3qpRrnlEK1jbXkdbV1KPT5/VgMGQ1ghltGO8
	YbJq+tZs1nzKYsjyntVN6xabq7aX7ersLztcdWx0uubc4tKyp9W11a1lb7P7tX2NHo2e
	zV4d1F7vAZ9nvm/8vvrvBuKDWIMFQiRClcJ0ws0inCL9ohKiT8XUxHbHTcV/TqRN4k9W
	2W99wOdg4qGMlOLUysNVaeeOlBzNOZaevv941An/k24Z1pl6WUqnRLO5c5hy8Xm0+fjT
	DAXsheQiiWLFEq0zRqVWZU7leyt8zoaci61MrcqtrjrfduHRxVc1Xy/R1HFflqnXv+J0
	NaAhsfFEU9G16ub6lpbWzrbu9nvXH3YM3hjpHO+aujl969Xt193ve9b7kHdY7ore07xv
	2+/zIOFhxqPyx40DvYMjQ7NPPgyvj2yN/hjbfro5vj7xefID7G0Lz19OT70YnRl8+eDV
	vdn7c4/mRxdmXi8vri9BbwnL7O8E30uvqH0w+Gj2yWLV8LP8F7YvX9b6v55ZD/mmuUG3
	8Wqz8Xvqlt02efvzj96dvJ9eu7K7u//N/tJofvQabP93NPO0n/E4gjDRiC6QPoehj3GN
	JMXsyXKG9Sk7kcOK8xhXD/c3Xgk+T/4scqvAhOBXYXoKtwhFlCzGLo4X35SYlxyS6pQ+
	L5MlGy/nJW+mIKvIprij9Fr5kUqjaoFasrqHhr4mRYtG6732iE6H7nm9PP00gwTDUCNv
	Y2cTC1NtMzlzQQsWS6zlptU76xc2I7YP7Prsbzt0OXY4tTk3udTvqXGtcivdW+B+at9x
	jzTPFK8Uapp3hs9p33K/Wv+mgI7AnqAHwU9CxkNfhL0OX4nYjMJEs8VIxurH7YkPTziS
	WJx0Jbl7/+iB1wfXUxCpuMN0aYQjmCM/j349tpw+c3zkxL2THRn1mWezck+lZSfkhOUG
	5AXkB5+OLkguPFKUWXy6pOxMdWldWVN5W8XNs33nHldOVL2uXr+AucheI16recm6zvNy
	ZH3qldyrlQ2NjbeaHl0bb37V8rZ1tW2zfbcDc4PYydzFeZP/FuW2ZLdCj1aveZ/rndC7
	KfdO36/t73ww+HD20ZcB1CDrEOWJ0rD+iOWow5jLU7dx9wmPSc8pr2dez6nT1BfUGepL
	6iuf2cC5yPkDCxmvSxfr33QtDbydWf7w7scK4QPnR8on6VWZzyKwB+yuzX3tXa/8dmjD
	fVP9O/v3b1tj200/Tu0E/zTeFfwf9v/P8T9EwjFrssTA8f8Jjn8frjLup7xEPk3+EHKx
	wG3BeaGfFEYRsqi4mJi4iARZklOKQZpWBsisyS7JTck/UGhXrFEqVD6iEqW6T81CXUVD
	UJNOc1NrQXtYp0e3Re+SfqVBmWGhUbbxcZNU00SzSPMACw9LRysza20bZVsZOzF7ioOQ
	o4AT2ZnPhXsPhyurG9Negjt2H7Rvx+O754bXJnXbB+FL40fvzxrAHUgOogSLh8iEyocp
	hatF6ESaRNlFe8ZExqbG5cVXJVxL7El6kjyz//2BzUOIFFwq4TBtGgRn0ddHnx7rS288
	XnEi42RcBjXTKkv1lGA2ffZOzofc+bwX+VOnJwumCp8VTRVPlUyemSh9WjZWPlLx5Ozg
	uaHKkaqJ6hk4061e3KpFXSLWsVzmradckb6q2KDeqNNkcM2w2ajFsFW/Tbdd67p6h8oN
	hU6ZLomblFsCt3m7uXq4enn7hO5I3VW5p3/fqt/lgffD0Efxj1MGTgzmDZU8OTtcNVI9
	WjlW/rR4PG8ic/Lo1MFnCc8jpgNfeM24vnR4ZTtrN+cy770Q9TptsfDNpaWut4PLs+++
	rKA+MH8U+iS/qvXZ8IvxmvFXg3Wdbxobypty3yW2KNv8Pzh2SD+Ju5hf9v/DkfzKCRi4
	prwA5wmn4wBY5gFwVgMACg6mH+gAsCUC4KgGEPo5AKGgABCy5//JHxDMINECBsAOyEAC
	qMC1vB3wBBEgBa4pq0EbeAhmwBqEg8iQOuQIRUAZUC10H1pEYBCiCEu41iuB67sVJAfS
	FJmMbES+RQnBldoF1Fu0NFyL9WHoMV6YFiwN1gvbRcNOk0jznFaHthaukw7hPuA98SME
	Q8J1ojjxLB0L3Sl6GvpjDGiG44wExtNMPEx1JBVSP7ML8xJLEiuetZJNhW2YPZQDx1HP
	ac35lauc24R7jaeS14p3i6+W34mMJrcLBAuSBZ8LFQrbU0iUcZFSUS8xEbEP4i0SSZI6
	UhipJ9JlMoGyqnJ4uVfy7Qq5iqFKlsryKryqJDU6dQYNNk2yloy2jo6DbrDeUf0qg17D
	BWOsibiphVmQ+TGLSssuqynrDVsOOy17P4ccxy6n97Av27imubXuXdzH6mHsmeBVT531
	4fB18MvzHwkkBe0JrgxZCdMIz45YijKKro0lxiXEv050TOrfr3Wg/ZB8StNhubTmowrH
	rh2XOlGTwZtZcoqUnZfLmFdwmrOgukiquOuMVelCecpZwXPDVcfO611E1jy8lH/Z84ps
	A7Lx+bXWlry2qOt2N2S78Dfnb7f1pPftuSt5H9E//bD9ceFg/BO3Ef0x2XHRSflnTtMl
	M9uz8fM/Fo+/ZXt35YPxp9dfjq/LbLzYyt4x/L1+/LU/22/7K8P2t4UZhjBwEGSDStAC
	cwjTYBVmDHghFcgWCoHSofMwEzCLgBCCCGNECCIf0YV4gyQh9ZFxyMvI1ygyioq6iFpB
	K6JT0IMYHkwE5i6WGxuPHYNr6QKa77RetI9wKrgaPAf+FAFJSCZ8JgYR5+j20k3SO9NP
	MuxlmGcMYdxgOkZiJdUxazOPsQSx7LIWs8mxDcLWp+No5tzDheBq4HbnIfJ080bzCfNN
	8WeQtchfBC4JUoV4hKaFyygeIkIi70XbxFLFLSXYJBYkG6SSpI1lmGUWZTvksuX9FHQV
	uRW3lWaU78D5rEqtVL1Mo1qzQesWvJ690d3V5zJQN3Q3OmxcZzJi+t2c10LH0tPqoHWF
	zW3beXtaB3lHD6dTzrdd1lzF3Lz3lrmPeeA89bwSqde83/uK+gX41wV8CFIMPhTyKIwj
	PCSiJ4ojOj5mMk4z/kIifdLB5I8HqAenUuxSB9Msjwwes00fPWF/ciTTOutRtmlOf55Z
	/lCBU+HL4pCSrdKscnJF1znXyp/V9Rc8athqn9YV1rtdJTesNN1ozmj1aFfsIN5Y6uq+
	VdDt16t4B9wdvF/+IOyR7gDb4OqTgZH6sezx+MmAZwHTyTO1r97P672uXsItx71f/Oi2
	Orpmsz686bz1agfeccLLxl/7/+f4f/k7/gV+x3/47/i/B8c/GiECMz6RiGJEN+IdzOkY
	IROQ9ch5FA/KDeZoXqDJMBvThP6BMceUYT5hjbAVMKPiRNNGy0Z7gHYBZ4XrxIviSwg0
	sAesED2JT+ks6e7T69P3Mugz3Ge0ZBxnojJ9Ih1ipmOuZJFnuc/qzvqVLYddkn2AI5yT
	xNnF5cfNxN3DE8nLzzvMd5hfnv8NuUzAQZBO8LFQprAVhZHyTKRaNExMTRwtPiJRIRkk
	pSKNlX4m0yB7TM5DXl2BQ2FL8aVSv3KbSr3qJbUG9S6NAc05rS0dVl0lvT36hwxqDceM
	kSYKpj5mueadFvNWtNZyNm62x+2u2y878jq5OOe7DLsyuDnsLXKf8uD03OtVTn3pI+gb
	7NcaAAXaBlUHb4TahNVH4CLDosZj9GOb40USKpO4k8sOcB+sThFPbUszOPL0WGD6jxO5
	GeTMplNa2Q9znfPenE4sJBRdKNE+M122v4L37N3KiGq+8xMXC2vd6oQvr1950HCuKanZ
	pVWlnasDcWOla/JWb3dtb/odz3ty/dCD4UeVA9FDJsN8I9/HJsbbJ0ufHZ4On/F+5TkX
	sJC0eHqpZXlqBXyUWHX7kvW179v2d5Xt+J0bv+wf468g/yt7wHS+Pkw/vtzdXaMAgM0H
	YCdvd3e7end35zxcbLwAoCf0D+/+azKGAYB8CsIRz//QkO+X4L+1/wLPPEBsCmVuZHN0
	cmVhbQplbmRvYmoKMjIgMCBvYmoKNTY3NwplbmRvYmoKMTggMCBvYmoKWyAvSUNDQmFz
	ZWQgMjEgMCBSIF0KZW5kb2JqCjIzIDAgb2JqCjw8IC9MZW5ndGggMjQgMCBSIC9OIDMg
	L0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4m
	taWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wAN
	ctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snet
	mtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUt
	zn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z
	3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGY
	rv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwa
	DJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGU
	Q7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5
	erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZz
	rYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccI
	nZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK
	558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe
	6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT
	+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjI0IDAgb2Jq
	CjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAyMyAwIFIgXQplbmRvYmoKMjUg
	MCBvYmoKPDwgL0xlbmd0aCAyNiAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiI
	dwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cg
	qSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV
	+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/Y
	PgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPq
	qtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXg
	dRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SH
	edatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsx
	d5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+
	zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXX
	tj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qS
	E1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1X
	suuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq
	8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCK
	gzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjI2IDAgb2JqCjcw
	NAplbmRvYmoKMTEgMCBvYmoKWyAvSUNDQmFzZWQgMjUgMCBSIF0KZW5kb2JqCjQgMCBv
	YmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAx
	IC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMjcgMCBvYmoKPDwgL1R5cGUgL0NhdGFs
	b2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVu
	ZG9iagoyIDAgb2JqCjw8IC9MYXN0IDI4IDAgUiAvRmlyc3QgMjkgMCBSID4+CmVuZG9i
	agoyOSAwIG9iago8PCAvUGFyZW50IDMwIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBS
	IC9YWVogMCA1MzYgMCBdIC9UaXRsZSAo/v8wrTDjMPMw0DC5XDAwMCBcMDAwMSkKPj4K
	ZW5kb2JqCjMwIDAgb2JqCjw8ID4+CmVuZG9iagoyOCAwIG9iago8PCAvUGFyZW50IDMw
	IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1MzYgMCBdIC9UaXRsZSAo
	/v8wrTDjMPMw0DC5XDAwMCBcMDAwMSkKPj4KZW5kb2JqCjMxIDAgb2JqCjw8IC9MZW5n
	dGggMzIgMCBSIC9MZW5ndGgxIDgyMzYgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBnTkJdFRFtvdWvV6ydNJZO53tdafTnZDO1kvIQki/rCwR2aJ2I0sChE1QkEVw
	ZIg7BBXHBXdxGZUhal46oB1EyTiMIyIfZ/yO6HgUHWR0BEUHHL6Sfv++1xlczj8z5/xX
	XXXrbrXce6te1es1V6/thkToAQ7SghVdK0F7rMME8hesW2PTUEicCGDYvmjl4hUxPO0Y
	gO7w4uUbFsVw60nCP1zS3bUwhsN5gmOXECGGo59g4ZIVa9bHcKtM0Lz8qgWjfOsxwuNX
	dK0f7R8+INx2ZdeKboL0iOeo8K+8avUaDQXxTYKlK6/uHpXHIKmfevzucSt2Gw9OP9tx
	zbmndx97B5CkBPgG6uEG0AEDM1TAJUR6jwWJzjS+LvHwbyvuODsvuf6s0WrUmn9SjLys
	Vn4/8D+vn9eN3Ba/y1hJ0nGavMqgdg32aCtcFl93XvfdtPhdkAUGlXHhEQY6oDGR74NK
	yhLlxyjLlHXKMH9psLXVK0UIuss1GC4e4x3SGNkub09jGn8JdlDup3yEsgBApUiZ8ZdY
	PxSBSMJD4cwcTSsSbmoarYytiVUGS8q8HzXG8wh8RZnxCB+C4pjWYHG593RjMhFoFvxF
	QMqc5i3yV/h+cGtC+8OFJd4h/gK/PlwnJjda+CCYeRhslKdRXkn5GGU9jW4QPqL8FWWF
	sgCpfGf4ky3iK3wHXoEPUqv3w91GlBLFTcImHdvENnE27yUmAyrDaAlbF3kjyvBgd/Yi
	GncPrlYJL/Ob0KIOSBlm/WGPT4oQKNfAINlJRQddRTFod8Zgrk2DYUdM2up7bB/ZSaZ8
	jPXv4RK3j6GOvhmsc4337uM3qAnqjLBHlJyzffkRmufshSTw5aCz3JdOqOqYpa/w68lG
	vVqZpNIqvGaVN/1yb6IKL57uLVDhhCneJILhNl88ASnONcGb6mwOakJhr0/VCZf4UlXR
	6vHe1JeowfHgU85IGc7xvixn1eVes9Pl9+qdJb5E6j+iRKVCZ5kvsa7C533Aucu513nQ
	KeicY4nrrfFa68bU1dTxLKeFGtxd7KxxCvv49WoCpxEks5gsqoMX14ssQaz00ay+HhS1
	afdwSiCSUIZYPc/Qb2Dz9P16VvAsycc9W0EdfyDFPysWeAsc7hnqlDaFx/g0UKAaZVM4
	30at/e3FfLfPm0/GUCN20wsXTfV6XaW+xnjlS74Jamli5wi6Cf6dVOp8NtIcDLR5ycqb
	BivqvGSHTeRODaUo1dp3+QSVO2myX4VkSA3YfVmESYl5vgJXpddb4PLVUP/npHgXdR7n
	yrF7e1+hrpBvUhO4aGLlYrWor9AH9HwH62f72REm7OD9fD8/woWrSGob5yKv4AE+lc/j
	uuTGKnaKXDyPyh2UP6LMoYLKAOWrNKyfYghhKpXUIm0CFVQGtFpAjWKNM+9nHHV9IA/z
	MDtFSaZErUjZ1QiVKCFDhDhkYASLhfaL1BSj1JjAfsEc4AcTjtfKaq3MkbL9pm1+001+
	0xK/KeQ3dfhNE/2mUr+p2G9qNLMqsIGJ5aglntfK32nlNK0slbJtptM20ys20z020wab
	aZnN1GUzzbOZWmymRhM2YA2YYLxWVmplnlriyO7kKckQtx9HYAqY+ACZNgNElhF2+cUI
	Sw+7AgSM4fyXxEYr00O+EYmro9xHWRiFHERBpSN41F0AvwcHXkrw+bCrRIzgczHQp7bZ
	mIE7waVq41OQj06Cv4Y+DX8CPBp8fBQ+EnYsJ+2HVdAYhw+BQ+2EOvBpnawLu8qJvTzs
	uVpsTMErqE+17yVQqIm1Uoio4oFRNUc4/1FxH9ohn4YpIux2bRBHSN8ZFr/zRYwYFv+n
	MML6wuJnrggS9inxHgyLxz2ESQniXz3HxU88W8Q/uSIMXxDfch0WDzsjAgm+SBIk+LxL
	a+TZfCKS/KOeueJ9rkfFu2Nt9xZqQjeSMfukNPEGmtJax3FxJTWz0HG1ODfW1ByHNoJL
	TmgNz6TxUPtTfRrxYpfacJo4wbNYbHP1ic2ew2KDY65YJxL9BbG28LhY7dCGUO7Q1Evy
	aXI0kjGOPrHI0ydeUr0PXwMD9lJ2S+WGTYZVhqWGRYZ2g2SoMYw1lBkKDHZDujHVaDYm
	GRON8UajUW8UjMwIxvSIckxyq6/CdL1ZBXp6SyEIWt3M1DoVVAJDI4PJIKfxdtY+s0mu
	drdHDMoMucbdLsdNuzw4gHhHCNvl4QXQPt8mfzvTEcH46bNknaMJ5dR2aO9oyiJhmW2O
	IHQEI6ioGjfnyKnNQXqJoXTz7TkqDN18eygEmesCWYHUhpTatpb/o+jUiJ0t7h+erB+q
	Wi0rT97ePjMo78oLyV61ouSF2uUJM22zg0NsI/tFa8sQu04FoeAQtrGNrTNUOra1hC6I
	UUBdR2IU1ARUsU2Qr4pRdG/SxOZqrdHy2KiKOVWgiu0EURMTcacqRmGmyg30ia0tAyIV
	JCOshD5Npk9YGZNxajInfiSjM8MJTeaEzqx1Z9FECgupGQ8VoeBAQSEJDBQWaOzpP7Ad
	MfbGGHujxr7yB7Yvxt4VY+8i9s+M9/9Gu5v+k2rr0plN2D4tOGCEplAzmUWFmeaVDVoc
	pOwZ35OzF3P5e5DgDsnxjiY5wdEEgUCW21yPFXP0ibKeaAbKatiMs2f9MmevAGRyVTyR
	yKZRVlljWaPKonBWWUlETh5lZf1ynJ062TnKMhM5hTqhOC6fSXF5Ratc0knA0RKCrNal
	LfQbBavpWbt27erVa6hcu5YUXDPb5fHTZwUHXK5W2drZEnK3Zi1tWfNvjADtcgkpBVQl
	g6FVlkhp9Wq3pud2r41VqG21+vNnTYymduEGNymNPkgQaGwEkEwaUT4czM/V3rp73L4s
	l9s3pJzm1w+k+lT5EK5Wx0f61FqsDbWm1mmh6+6gfBGIlHP5KsgCUD6m/Jmao5OV8zra
	jaNLlE94AwnfO5oJ0OOEnXAHJsBGOqW3ghd+DW/AFbASpkM/ndxP47swgbzhhGtgDEgw
	ApnYBW1YTdgdYFHeIM7lyufsBO03D8D1dNpfC3+GBfAaHU8fRB8UQg28CeOVxZCmOwpj
	4Ra4V/kLGAQ/PAVHlQ+UKEyEJ+Ao1uNM3qNrgMvgWrgObkMLlmANXgcuGsN6eBmGmTlu
	D92UpsDF0AFBWAy76a3C6F4xDfrxHd5MPQVhK1bhsPIsvYCdpFkGjTiWuZW9kA8l9Eof
	BwG4Ge6B++FdLMfx3CMMgYXm1AVDmISZWID7lYdBpDQFZtNIb4PtsAsOwSEUsYNV8E7d
	b6KfQRJcRSPcCFvhHfga4/EyXM8i/LloQFmmDCoHSLua+mmhPXc9Sd1Hs3sGXoBh+C3Z
	5Cjm4TS8D78U1ui8I9dH/xg9pmQqX0MyjfUSWAJXwibYQv55FF6F9+E4nEMBjZiCr7JK
	9j5PEh7VWRRQbiWv2egu1UjWWg+3wmZKQ6Txe7RhMfpwDf6ZJbFktpz9kvWxk3wLnSL+
	KvxNaVZ2Kr8jm39OtyUHJRfMIK9uJK9tI989C8/DHojA6/B3OA1nyJLLcCsO4B78J0tn
	z7F3hPO6o7rTyiPKeUggazuhFCop+ciCE2ASjeVKeJA8dRAOwwfwHXyHOViLv8RbsRfv
	wHtxO36E37Jb6FD4Id/Of8Nl/rqAgldYptuqO6afbuiKbo8+qLTT7NKobT/FTQPZsJti
	cTXFxMNkxzC8CPtpbP+E78kuaTTbQhyHM3A9XofX4zZ8DN9jE9kydhVbyZHncQcv4psF
	UegT/ii8r7tWtzXqioaUcu3dGE/RMI7GHaQ0DxZRL9dS2kp26Id95K0/UNR+TtF8Fr6n
	3hj5OQEz0I5F2ErpEvJ6EOdiFy7Bjfgk9uH7+CUzsyxWwLaxe9iT7E/sb3wVv5s/xAf5
	2zwqKLoEnZdSuy5E8+3TfaO/RL/F0GSYb3jG+OZIycjrIx9GE6MZ0aLozOhN0ZeUoLJO
	uUZ5XHlGeU7pV4bVhUqH43sgj+LLRqkIymnltMNFMJfGfwWsopjshTvhV5SeoTkMwm44
	QBH3R/gTfAgfUToBn5Fnv9DmdBbO05yy0IEeipdqnI3zcRGuxGu1dAPejw/gQyjjfhzG
	N/BtfBeP4jFK3+I/8RxLZWmsglWzFjaBTWUz2ALWzVbS5fJ+9hB7mr3I9rLfk5f/zN5l
	n7IozyVPtPKJfA6fSxbZQFelx/mL/L/5O/wo/5ifI9sI5CO74BCcQp2wWLhROKYrJjst
	1C3T7aD0qj5Bv4xuSoP6Q/rPDHpDsWGiYZrhaUPYoNBK6Ye7aJX+6KGI24lj2OU0So6/
	Y7vxbjzMwsIploQhvJYDKxNKKcanwAm2hTuxga/HHFrHt8MkxsmGSewRNoGiW31m0Cr2
	URx26N4WMvAZOkvdQqfZaXCE9p12ktkMe8GpHIUU+JVyBexBC62obuUBWgs92I7DtIYW
	s1Xs78J5bqYI/Zi/R3Fzgta+H7frD8Fs5qZoGw87IJPubUXkpQ1oY+UwCx7gm8nTdrBC
	ibBcR3s4fkNXml1sO9vCdisH6WB3kva9WcIEOvAdo32/hI7PX8DzNLY32NtsC+4R9Pg4
	TqUx5NKnhbkUy4XsEejma1FgPewfwlF4j9WyWbwUvxE8nMM08tONEMIv0AjP4nZ2Du1w
	L/bQ7D/FL9insAb+gQob4dvYEnwd/4CZzI1NvBKi7GOcT6MphC91FjpmVtM60lNcnWC7
	+CK6Hryte5V/IEzhL4CAr2A1O89trAWn8BrlFDj157gp+o7SDC1MUe4SEka+IuusgveU
	A7xM6BImf7/n+yPMgnfxFbqg8k10o+5G1gCLdJ8bxsMG1kw7xBF6F/VDCX7FssnuIlHq
	yFIW4c7vv2fTIY+dxrOwHrfR6iikmXTQztEPi+nE4SLb6WmHvh++o9vNqzCFr6V95gU4
	QNF+He3taWwBvWeW4Aw6Opcj3agoPUjR8LWwFDZAD/n/ZXqb9lEtX/dUVIL/on3vUlqL
	f8GttOomslohCDPpXXoDFABIjR1SoGF8/bi62prqKr/P66msKC8rdZeMKS5yOQsdBXab
	mJ+Xm5NtzbJkZqSnpaaYk5NMiQnxcUaDXidwuhqVtjraOm2yq1MWXI6JE8tU3NFFhK4f
	ETplG5Hafioj21S9LmL9RFIiyUU/k5RiktIFSTTb6qG+rNTW6rDJh1sctgjOmh6k+u0t
	jpBNPqXVp2j1O7W6iep2OynYWrOWtNhk7LS1ym3rlvS2draUleJAQnyzo7k7vqwUBuIT
	qJpANdniWDmAlgbUKszSWjdAF3MTTVHOdrTQycxBqtQMd7Z2LZSnTQ+2tuTY7aGyUhmb
	Fzjmy6CeDt2aCDRr3cj6ZtmgdWNbKtNsYKttoHS497aIGeZ3uhMXOhZ2zQ7KvIvaaJVT
	3NRvi2y59njWDyg1TkfUW3/MzeG9dHazqcK9vbfa5MemB3+km2NXWwiFqA3SZc62zt42
	6vo28hRmVdDg1OGrU4lNqtvRqlI6l9nkOEeTY0nvsk7yR3avDDM22MPZ2dKQcgyyW229
	HUGHXQ7kOEJdLbkD6dA7Y8OgVbJZf8opKx0wp8SsOZCUPFpJNP240k2WjvG0miau1tpn
	XDAnqiNyTKJDrWxbYKORBB00kRq16K6B3gU1ZHV6Qkha8kJyw1I5rrmz11yn0smUKOuc
	Zoet9yyQ2x2nTv6U0jVK0TvNZ0FlqsFxIb5keomOxprsdsslJWpcGJrJkTTGBg2vKitd
	F2FfOlaabQTIfDAtSGqhugqyud2uenVrRIL5hMg904Mx3Abzc8IgVdAlgnWqnOF/cTIu
	UTk9/+JcUO90UPjuptMBQIZsdF34JZsz01qX1MmY+W/Y3TF++0xHO10RbK29naOh2t7x
	EyzGVw1KdiPeaE1Oaw7yHKaGNtVYDte4FImzZ10QISSYKAtO+um1SF4YMRgpFDUK2tpk
	c+fEWBmKt9tHF8p/Uooop1UtDfygNjoNuc49OtDYsOVxP8F/MrzEXt7eQfsMa++Y1dsb
	/xNeG+1gvb1tDltbb2dvV0Tpme+wmR29Q3QGlHtXttLeE/NoRNm7NUduuy1EU1mCdRS3
	DJoGHLh5+oCEm2fOCg7R9w3b5o5gmCFr7mwKDRQSLzhko41Wo7ILVFXGpmLQjhTpYWbU
	WDlDEkCPJitoBA1fQJ82NFpMiGgICyIsRjNrcqFQqAwA9LX0Tr1diVCezfOUPxAJtYgB
	emfo6R8OoBM5JwqjMvb40U6j/YoQhrn0ts7VqSc5AwR2MzynN0TYIikNdMI5DvEG4RyC
	1ajXnaP/DHDyYNwTH9AF+tv6kfqLzWfqp4zUQ4Dq5vNUeCrtKfYUJxWYK8B5Gx8+L+no
	rGoThunj/j7lM34T30L3NKO0wCSlJgQMYCihr40N6XR/K6Qvc5NzLsUt1ifxN9ZdJTvH
	9wfMEyVzldmywL7aftB6yK6LcySWzHBwwZqdzUpK3A1SQ71UbC9g2dlisZReXCw1lFgF
	IaWqqbftNUiJ8HslMaMuPh4MVa/VFpWXuxKEEmuDvXdHwZECVnDQxI637sUJIGFhOPuG
	4gjukPKsxxukce3+BimvqqFhgs0kmbaZ+k2CKXui1zohgukDH2a5LzYfN5+Yk1pb4XZP
	OXXm1JkTp8xn5pxKSa2tJUuYR45rhfkMUSy1tyaVu5M2mg+g+aDBaK431t+aZD5wwFMJ
	c+age44bMy2ZluqxY6vH+rz0pjXoHQVFLkcBHSjTMjN93uqx1RZ9jMhZDFb5SdSi8cZW
	u4pcqnQVLvZYU8cEHQtdWXluX3JuYUZWhTnL3nDpjLRsU0ZudZEj0FXtqrFnND08d3xt
	sT2LXoiF2UmJaRVPWBt0lskTLfl8i99f+MBNlZeZ48vtriRrnDnXf29051TRUj45dd3F
	pYEiHBP9+mJvXqbTXmqzmF3na/6R1DiW0aEUlc5oG7+FPFuDadLlD3nQk1VXFWfNto6x
	jrc+zXazvdm7iyPe1/hrwhvWN7JNk3JCOUtzuEDHjgpdnjs/25OdIqhHEHdxbo7R7tHp
	Dca4+IREo0Wo6q15LR0MhQfdRfnJ9ggOS9WeFCkh1Z+cIqawlOLEtRbJkhS40/KYhU2z
	9FhkC7dZKonGLZPqaibtr8ZA9dTqedW8OsIdkkn41CPlpgQ8Un5qwEP/MkkW5xj/nZ7H
	PF95+DRPj4fZPJUeycM9EZY7WOslZ5u/nTNnDn3QOEXwOPmZkJHjc9zm4xAYORmoP3MK
	VTfHci2kUo18Tg4XDtBqQJLGqzEz05JGLlZTlb+caS4kb+vBoCeHu0ZdSqGgeXxsNde8
	WoTtBdmm0vqrq6d7EvRJ44oqC0sblkff/Mt9d/nFikZXusmYZtQZ9MnVkzrLa5JqmjLG
	xvEtdd33RNMnPnzRjdNs5pSEpDQf/cs1SZp6KDr7XF+oQiyS4nQVRl18weT5DezaR1r0
	TtV/tGPQrXQVpOMdA6mmiPKJlFpQ509UlyjPp5pJb6/iEeWkVGKvGssO4RF2iL/Pv+P6
	Uj6OTzIFE4OmpWwRX8/W8UcSHzE9xR7npgE9a+4ISqa49MyMRFucxZ/IE5j6gdhCdWYC
	nhA/bHrLxN4y4TETmtTT7+E5q64OHCYLutVMhq2tzZEy4+gudtJYGZfempR0Mq0y3ZSa
	JAKLoFWKo39N9EIqFxMJG4xPiDdF0CElxdEH8UmZ6fdybfwqKTExQcqx+QMJmHB3hrqK
	95BjR+a460+5yaf1x+nPnfoTI/QmGwJOfz06UgM02+HB9MQYVM1A+IvF6QEupaQ3qB+4
	3KF6WucnzKqWlJEkkU6SRApJaqdJEokmkUr4B2ksP3USzGdHQYiCY5UaV2632kAql5Jr
	uZTnaOBShlqk16qsUJqdrvde2h983F6FdtoY9AbHs+wXIxehc0lNRZ7zspG1bHf02OVp
	udV5Lr7KOlJp9rdET+ext3R63zh1r6erkPLVrt8qdlgY2/p/VgqEX05fluZodITU0TeH
	nm4YMKN5ZrC5w92xdEX36ou7r5lx1YquK6fNLJu0pmv50gVTOkjlfwEJY2wZCmVuZHN0
	cmVhbQplbmRvYmoKMzIgMCBvYmoKNjAwOAplbmRvYmoKMzMgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgODkxIC9DYXBIZWlnaHQgNjI1IC9EZXNjZW50
	IC0yMTYgL0ZsYWdzIDk2Ci9Gb250QkJveCBbLTQ5OCAtMzA3IDEzMzMgMTAyM10gL0Zv
	bnROYW1lIC9SQ1NYQ1QrVGltZXNOZXdSb21hblBTLUl0YWxpY01UCi9JdGFsaWNBbmds
	ZSAtOCAvU3RlbVYgMCAvTGVhZGluZyA0MiAvTWF4V2lkdGggMTI3OCAvWEhlaWdodCA1
	MzkgL0ZvbnRGaWxlMgozMSAwIFIgPj4KZW5kb2JqCjM0IDAgb2JqClsgNDQ0IDQ0NCAz
	ODkgXQplbmRvYmoKMTMgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVU
	eXBlIC9CYXNlRm9udCAvUkNTWENUK1RpbWVzTmV3Um9tYW5QUy1JdGFsaWNNVAovRm9u
	dERlc2NyaXB0b3IgMzMgMCBSIC9XaWR0aHMgMzQgMCBSIC9GaXJzdENoYXIgMTIwIC9M
	YXN0Q2hhciAxMjIgL0VuY29kaW5nCi9NYWNSb21hbkVuY29kaW5nID4+CmVuZG9iagoz
	NSAwIG9iago8PCAvTGVuZ3RoIDM2IDAgUiAvTGVuZ3RoMSA3MzQ0IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1ZD3gTx5V/M7urlWxLlmTLlmzkXXn9D0m2MAiD
	jWzLWLIBYyKMoRLhjw2YmCQkhHAOEODcEAMnp3xuE8hfkjZpaUNisiiUrpuk8SW5kqYh
	TdK7XL9ck6atyfElcf99Cf0Dlu7tShBo7vKl3/XrjmfezJvfvHnz3pvZ0Xrb1n/qgxwY
	BAaC6zf3bgHtsX2EJLh+YJuYbuvHAbjQxi3XbU63TSwA/9Z1N+7YmG4XzAXQlfX39W5I
	t+Ei0rp+ZKTbxI+0rH/ztu3ptu3nSM033rw+01/gxXbW5t7tmflB7Rdv6t3cl8ZPO4C0
	asvNt27LtFch9W7Z2pfBkyjqs/HF2uP3j7sfuP8mzDbX8fuBIIqF/aCDcdADBTOmCCLP
	8W8hn2j9CBnq+2FibW7gE2LRa+If7ZI1+sL32dNTj1582rjQ8E0cbbiEV6kOkojJ+eXU
	o1OP6otQeLk25FLBKtDmUSCAeabnWfoQyYEACPRQIlIvKPSeoAfpiG6Ep0cWji6ko1tH
	h+mRrUeG6agw2kCPCEca6Kg4GqFHxCMRqtCRpxv8gk2hw4l2IV+hcSR5Cv0XJFaFHkBi
	Ueh+JGaF7kOSq9AhJCaF3onEqNC9SHIUegeSbIV+GUmWQgeRGBT6z0j0Ct2DhFfobiQ6
	he5Cwin0diSsQnciYRS6Awkqsx0JUehtSEChA8FcpIQQMBCKRtYHW/JpI7kJtoCRXK+V
	12rlMq3M10qzVrIntxhv3mJsySI/gX5En9bK9VqZFzT1G3/bb5zoN57uN/5bv/EHpB86
	EeTUSi6Y32k802mUO43xTmOg0ziz0+juVEX9ARYhakIrXVpZEixcZDy/yPgfi4xvLDKO
	LjKuX2T0LzKWLzIq5D+DliHjO0PGx4eMFUNGacjoHELu8ZO5HblgeIYchw4U9noi4hWe
	JS+CiKsUyL8mxGeEFgcZhwZWbf8gQ8dA0NqnoJWUI/8p6NboE1CpV3E9ichsQSFrEpFG
	JKsSkZVIViYia5DEEpF1OMWXIKIN6U6IE0KLhXSBqIlckpmiE4apKmox0ieQLkgI1+Ho
	UKJ1ndBiIC3QqsGbcOYV2D1NVbzFSGwZMZaMhibsU/uNJ4UzwmSDQlYkhA9QTnlCONut
	sCQh/KJSoU8Es4V3KyeEVyN3Cz+OKBTZL3QjOyE8X4lDTgnHhYeF76jAhPAtlZMQjqRh
	D4mKHtGH0+hDVZrIe6oU8sAp4WuVZ4Q96pQofTcK2Fl1RripVZt7c5pcV4WjsXdj1YSw
	Tviy0FWpjb9G1ECLu7W5FzacEdqrtLnbUAVySgiLZ4T56tCEEMQthko1p1tz0mLr0q1Z
	giatdliT5kuvpBqX6EVtcawH1SwP5gplwlbB1XqdsFwwCIaRZ8he4GGE7AnW8yOP8COD
	/Mit/MgN/Mj1/MgKfmQBPzKXH6nhR0r5kRI+X2/Vm/UmfY4+S6/X6/SsnuK+yFdS7wXd
	gGdHvs6sEh2eoQRYrW6mah0LLIESPYVFLXYaBz09gHkf5jsx34F5EPMezLsw78S8HfMA
	5njqvafV0WM0Tned1ISO0V10Z4a5k+7L1PbR7Znadjqg1XATP63OiTSxCEAhqSGZfEXW
	HYjKRCYHi2XAMmYvKBhotjdbmyz1baH/pejRmD0hz6eP/W8e8OlYrJGOyI7nMUx/g6YX
	yPNaeeIUL7zGC0/yGrJjGQJGNMCIBhghCBh5jR/JAOxO+XDHsqh8zBmTZ6qVlDPWIdcs
	E1dFx2gzbQyHxmiTSmLRMXiXNoe7VD68G4ohbKUGw1O7GWHQoBKEkWMgqDBU6ZgGW5+G
	ibRJhUVUgjB6G4gaTKS3abAJFXZia0M4dKIBC4Swz8FWDbKVfe4KyPDVkGENMpyBFGtS
	KitRSisWseiJ0koEnKgs1SSUfdrdne6uSXfXaN1zPu2uSne3p7vbsfsq2/8/G33z/xYB
	4U3L5hdAc7PdYw4QH58j66T5Mi/9XzJuzTw4Bd5K8EbAzYUibjnkMZuhCCD1NuZzmH+f
	XJlKcn6oTh5L/ZKZhpvr65mMBB8XHIN74AXYDruxfgcoUAVuaMOb0HfwJRODCRKEGbgp
	H8QbxD1wHuzQDjeQ93COJ/Ad9RriyiEM90IB8jfAAI6vgFbEfhdvL3PgWtgBJ+BH8BbK
	9kIXLIeX6GjqTaiF++B18j2WSY2gpBqog81wJxxMPQnV0IiSBmEfkcitqUlYjWkz6vVV
	eBT+PfUmrouHLE3HACKX4kwniIGUkCAZwuuICe825ahvBGdagSNO4o5uT23FUXnghyC0
	wAKIot63w13wAGr2IrxN1tBtzGgqlHou9RO0RxmOr0At6vG1eQ1shW04w71wCsbgz2QF
	NaXKUt9IjaVOp36LWAocOEHAMY34joyiptfBQZSr4Ip/Bm9jmoD3SQ6ZR1pIhAyR+8hp
	8lMaZqqZ/UyCNXNC6k8wDS1TiRZ3o9ZzYB7qvQrWQi/O/BX4Joyijh/AeWInZcRPQuQb
	1Emn0430ZvoS/S3LsMPsROoDTROKnuDRkrNR8yZYjGk52u02iKNGI3A3+u4wavYdvAP+
	GD3zC5iEP8NFwhGe6EkV8aH0hajfz8i71EQLqETn018wHqaJuZl9g53gwsmDyT+koqlY
	6pbUM7j6d3EudeWqna6FNajxBlz7AHp7D/pOTXsxHYBH4Cg8jhH2FPwAZ34Z534N3oR3
	cP4P4SPUYRI+hj/hPXkKtcghZkw2Mg1TOalGqzWhVyNkKRkge8gg2UvuJAdRxyPkJHmG
	vIKWbKdRuprupgfos/QN+lP6c3qOfkT/yBgYJ+NCG/+IbWdXsk9yJm4tdzs3yD2lq5v6
	ODkn+aXkmuRA8kyKT5lS7tRAanfq4ZSCXv2dZkk95EIhSOgRD3p1MSzBFMFIWw3rYD1s
	hBvQN9vRmveiPR/EFT4OT6Kfvoex9Aqu7g30+jvwPq7sj3ABpiCJF2wW7ezAeHaTmbii
	dlxRN1lOomQVWUPWko2kn9xCdpLbcY3DmA6Sr+Iqv0GeIifIi+QD8jE5T4FyNIdaqEi9
	6Jl2uhxTL8bBZno73U+/Rg/RB+gj9Cj9NpXpSfpjtMZvaJLJZkxMOTMHU5hZzCxheplb
	mIPMY8xR5gnmVeZ1ZpK5yEwxU6yfrWevYW9n72FfYN/G9DvOwvm4udxybgN3A3cTF+cO
	caNcgnuHu6Cr0+GhxHfxd/AH+Hv5UXgYfgj340678nkObFc2P7f+IBynZ2gY3oMP0QJ7
	6VzcO7V454ywK+ElPH2m0b/Qw+QVjKwOWI/XyQI86yjXAU7MduZe3NeQ+jXmScwfJOfj
	OYh9yedSbzElOO/1qbe4QfRhHHe8FXfEGTjHGsgSPD/WMn6M3w14sszQdp87OLN2hq+m
	2utxT6+qrCgvk0pdolDinFZc5LAXFtjy86wWc67JmJOdZdDzOo5l8BLqDUttPaJc0SOz
	FdKCBdVqW+pFRu8VjB5ZRFbb1RhZVMf1YtdVyCAiN/4VMphGBi8jiVkMQKDaK4YlUT4T
	kkS8QS+NYv0rISkmypNavVOrsxVaw4gNlwtHiGF7f0iUSY8YltsG+uPhnlC1l4w1jv7m
	w6xqL4xZChpHs1XJMrT27u63I1ERYblICoVlh4R17GPKw70b5MjSaDhU7HLFqr0yaV0v
	rZMB31i5nsxwTbLMt8q6VhQtbpJxATAsnvCOx+9SzLCux5OzQdrQuyoqM70oIixbPHKh
	FJILd07YP21eqoXvynSexU6Zlrf19sXb5GDPMBpdbfaord67sNWhvt5lOhTDi9sQChZV
	dVXV04vok8Iqp+d6UTZI86X++PU9aPOiuAxdO1yJoqLgWApfbmEx3h2VXHJzsRTrDU07
	kQ/xrh1PO4Ki4+qeau+Yfc88F5psrLqlukWl81z2PWn633vT/DfHVWrf89J7SDu6LluN
	qIpIC3EVsrheRAWiEi5lrlr0zYX4+rloXHxiBI2wSTa09sTNDegtmSs3S2L8E7yQ9kiT
	H13N6c1wdOXmT0DtVJ19OWBk0nupLns8stuNPkf/9KGbULUmjTG72jsgF0tbzKJcjKaC
	CNqxN9bgQ7u7XKrLhpUgrMOGPLg0mm6LsK44AUGfJybTHrVn/FKPbbnaM3ip5/LwHgmj
	8aR6zwebrK+4/JdrLsgL9zfIpOBzuvu0fvym4O1QwBCJniB4M1cv7AqEnGP4hYJZu6Za
	gVlquG8K4fqx4fciw+3C2myv2IZ2b0Nrx8S4GF+4IS62if0Y0Gy5RrGjLx7z4dKXRTdh
	2R11ycFY8eVqXyzWgHLqVDk4BOHxGEq4PiMBqcbyTSFojrcDnVwRiS6NyoOhYjkYiqFT
	cQuNo1nHcffEYoiae1lT1Hj3JntG53rUea4b+xvSUvDmPogiYvG4KnOZGp/j8XhxXN30
	6bZC4K8ZwQxDARWi7gWFDEZwLBLJVawyJJfkQrViIZxqHu6fSwGKX24+38KNl/XGkU2o
	baNm4ea/k4WDX8TCLV/IwvMva3qVhVtR5/mqhUP/OAuHr7Jw2+dbuP2y3qjkAtS2XbPw
	wr+ThRd9EQt3fCELL76s6VUW7kSdF6sWXvKPs/A1V1gYP33+OjXJnU5n3TG8C6sfCNSD
	Bz9c4i+GmUhDkJ/hqHf6z3sYrbMOXiO/Y6xYp+q9Qyfhby/19j0/aGD5MHC6MMVvg+5g
	HsNAlo4PE3DoKRPm2JghOUZuBPyJ93FgKrAEy86pADQHzFPYxKJ2hmRxWSox5+nqlAsN
	3Ny/vKwwL1/ED8uZubiHcC4z3li+HuzdJ95V8UwFUyZWSO3GdjFqjzo2kX57v2MX2c7t
	M+a429w2i9PtLJjmdBbYsgyszlxlyMoSrTZbga6qpMRJzVXTp7v1TGRL+XvltNxr81QV
	mHNtgo3abJ4sr8f3qvZbdLUn4DGPE/NbqydVXSfVvN9U49ltfsljsRbW28E8Sczj6XLA
	Z6+dQfBXW1le3Ww/lUp1PDERW37BLK5uTt2cvCYy219ROds1s6AQk83Ms9MJ883vrn72
	k9Z6Q/Kcnq3rTvILit3FF7KNoWup5e5317ZWz59MXkz2TP2qhWx5/ofPE12R66KtZJoJ
	Q06XX7KWiU+fVzCzkrr8SwNdux5MvvqrP6n2Ipd900juDP7xW+7HPI9XH6096n8s8P2S
	73pfKcEfZ+z7ee/nn5XOlp2tPFt1tvZX9Xn6fH3pAm6BdYFtQWl/zkbPjpzbPIfZh3IO
	Gw+ZDktf8xyuPew/FDjKHst5zPi486hkz59ZW2vLm+W3Gq0mp7GkVHCWeGurnd5gYxsL
	zsYcLtuZ47ShCzyS2+kJ+Oc5A/5aiWVnNZbarBybk1eVN8vKoZRT0mmJlkqSaP2e/7Sf
	olSr3y9aWZbLz+ueOattlqfEacyhjQGvR1/LNlXZzFBrrg3WRmrl2vFaXW1bc21TFmfO
	ZYNshB1n8WnKam660ocBYh74+Wq75s5xdGUgoGZrPfoM4y/jUiT21apvVxNrfb0Fs+bk
	zzj6Sqdr9aKXiz7DG+cDAd4cwMAmq1dXXhUANh2v4xmXFhCVakTYTIRneC1WCm2u2RrY
	9SkjTwsKU1Z4JfUtK2tybKbtG7J0ta4mcmFpY9GFPNxgK6deX1reVHRgShnAZnNXknOl
	42NOtRYfLj6/dGXyFnJDZY2l1makLleWb83FgSXZ+VkNLsaF4NJryURypcqY6+Jc6kkx
	knqbD+Ke85P7gjcUOpY51jkGHHsdXK4pNzfbV2AusBT5KswVFp93uq/e0eBb6Fth3+4d
	qIn7DvOH9PeZ7ss9bD9Uc+8Mu73Q7tDredyABq+3xuPJBp44wVxocZrLppc7y3KzTc5c
	qajUKflnzHL6lVTX03aPW1RS1wTn6H01Iq/Xi1afPss3o9BuF60ee5En21FU1G3FLVxd
	U9NsNRiy7AY945gxvagwO4vnoVoh24Oi318mmXOBOt70+Go8bsMM32y+Jltf7c0qtLuL
	ptcp5PdBo2PAfjzo+bb7uOi9M0sh/3XKMKA/XvMt37PkQ5hNcokVzyyH+bx9cuq842P7
	x0WOKfv5IqxPaBGCQWKtt6ixYteiSj0i1Mc8ZSmsx7/9XI2HxYhSQytd0WPFpHIuVTye
	q06RzwZSmrPfrA/od79kpvpxNadPGoKRgwdMYd4sUllD1EjC0EIGtjGIZvvT0aWGG5EY
	CbMKotvW+glZrier8rLrV5BzbUVeJsKTHbnZlumOVrJrdqHknbq7amNOMjB9t929jsOA
	mNmSZcm5+A4dv6sTTxsXb7I38dLFn9JzzuIaoc6ajTxTXkn3hRXMYxdXs9KrC9UQUt8o
	qd9j7oPM//HUw+mKh8V6JX5raNB4BH+npt9OOvW3bVfrsmhrt6d70+a+W6sXbuu9cdN6
	hP0Pp/BNZgplbmRzdHJlYW0KZW5kb2JqCjM2IDAgb2JqCjQ3ODEKZW5kb2JqCjM3IDAg
	b2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc1MCAvQ2FwSGVpZ2h0
	IDY1MiAvRGVzY2VudCAtMjUwIC9GbGFncyA5NgovRm9udEJCb3ggWy0yOTYgLTQxMyAx
	NjYxIDEyMDVdIC9Gb250TmFtZSAvUkNTWENUK1RpbWVzLUl0YWxpYyAvSXRhbGljQW5n
	bGUKLTcgL1N0ZW1WIDAgL01heFdpZHRoIDE2MTAgL1hIZWlnaHQgNjUyIC9Gb250Rmls
	ZTIgMzUgMCBSID4+CmVuZG9iagozOCAwIG9iagpbIDcyMiAwIDAgMCA3MjIgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDgzMyBdCmVuZG9iagoxMiAwIG9iago8PCAvVHlw
	ZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9SQ1NYQ1QrVGltZXMt
	SXRhbGljIC9Gb250RGVzY3JpcHRvcgozNyAwIFIgL1dpZHRocyAzOCAwIFIgL0ZpcnN0
	Q2hhciA2OCAvTGFzdENoYXIgODcgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+
	CmVuZG9iagozOSAwIG9iagooTWFjIE9TIFggMTAuNi44IFF1YXJ0eiBQREZDb250ZXh0
	KQplbmRvYmoKNDAgMCBvYmoKKEQ6MjAxMTA5MDYwODM5MThaMDAnMDAnKQplbmRvYmoK
	MSAwIG9iago8PCAvUHJvZHVjZXIgMzkgMCBSIC9DcmVhdGlvbkRhdGUgNDAgMCBSIC9N
	b2REYXRlIDQwIDAgUiA+PgplbmRvYmoKeHJlZgowIDQxCjAwMDAwMDAwMDAgNjU1MzUg
	ZiAKMDAwMDAyMzQwOSAwMDAwMCBuIAowMDAwMDExMDcyIDAwMDAwIG4gCjAwMDAwMDE3
	MzYgMDAwMDAgbiAKMDAwMDAxMDkwOSAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4g
	CjAwMDAwMDE3MTYgMDAwMDAgbiAKMDAwMDAwMTg0MCAwMDAwMCBuIAowMDAwMDEwMDA4
	IDAwMDAwIG4gCjAwMDAwMDIwNzkgMDAwMDAgbiAKMDAwMDAwMjQzNSAwMDAwMCBuIAow
	MDAwMDEwODcyIDAwMDAwIG4gCjAwMDAwMjMxMzggMDAwMDAgbiAKMDAwMDAxNzc2MCAw
	MDAwMCBuIAowMDAwMDAzMTI1IDAwMDAwIG4gCjAwMDAwMDMxNzMgMDAwMDAgbiAKMDAw
	MDAwMzIxOCAwMDAwMCBuIAowMDAwMDAzMjY1IDAwMDAwIG4gCjAwMDAwMDkxMTEgMDAw
	MDAgbiAKMDAwMDAwMjQ1NSAwMDAwMCBuIAowMDAwMDAzMTA1IDAwMDAwIG4gCjAwMDAw
	MDMzMTAgMDAwMDAgbiAKMDAwMDAwOTA5MCAwMDAwMCBuIAowMDAwMDA5MTQ4IDAwMDAw
	IG4gCjAwMDAwMDk5ODggMDAwMDAgbiAKMDAwMDAxMDA0NCAwMDAwMCBuIAowMDAwMDEw
	ODUyIDAwMDAwIG4gCjAwMDAwMTA5OTIgMDAwMDAgbiAKMDAwMDAxMTI0OSAwMDAwMCBu
	IAowMDAwMDExMTIwIDAwMDAwIG4gCjAwMDAwMTEyMjcgMDAwMDAgbiAKMDAwMDAxMTM1
	NiAwMDAwMCBuIAowMDAwMDE3NDU0IDAwMDAwIG4gCjAwMDAwMTc0NzUgMDAwMDAgbiAK
	MDAwMDAxNzcyOCAwMDAwMCBuIAowMDAwMDE3OTUxIDAwMDAwIG4gCjAwMDAwMjI4MjIg
	MDAwMDAgbiAKMDAwMDAyMjg0MyAwMDAwMCBuIAowMDAwMDIzMDcyIDAwMDAwIG4gCjAw
	MDAwMjMzMTUgMDAwMDAgbiAKMDAwMDAyMzM2NyAwMDAwMCBuIAp0cmFpbGVyCjw8IC9T
	aXplIDQxIC9Sb290IDI3IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8MGM4Yzc1Zjg5YTQ0
	NzIwNjhkMWMyOWRlNDk0MDVhNDQ+CjwwYzhjNzVmODlhNDQ3MjA2OGQxYzI5ZGU0OTQw
	NWE0ND4gXSA+PgpzdGFydHhyZWYKMjM0ODQKJSVFT0YKMSAwIG9iago8PC9BdXRob3Ig
	KGtlbm8pL0NyZWF0aW9uRGF0ZSAoRDoyMDExMDgzMTA2MTAwMFopL0NyZWF0b3IgKE9t
	bmlHcmFmZmxlIDUuMy4yKS9Nb2REYXRlIChEOjIwMTEwOTA2MDgzOTAwWikvUHJvZHVj
	ZXIgMzkgMCBSIC9UaXRsZSAoQmFja3N0ZXAuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgox
	IDEKMDAwMDAyNDQ2MiAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8MGM4Yzc1Zjg5YTQ0
	NzIwNjhkMWMyOWRlNDk0MDVhNDQ+IDwwYzhjNzVmODlhNDQ3MjA2OGQxYzI5ZGU0OTQw
	NWE0ND5dIC9JbmZvIDEgMCBSIC9QcmV2IDIzNDg0IC9Sb290IDI3IDAgUiAvU2l6ZSA0
	MT4+CnN0YXJ0eHJlZgoyNDYyNwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABzqAP+BP8AQWDQeEQmDLmGAAcw8AA6JQqKRWLReMRmNRuOR2PR+QSGRSOSSW
	TR+BwSLvGWABzS8ACmZAA6zUAF+cAAWTuTz2fT+gUGhUOiUWhymMPylABp00ADGoABsV
	MACirUasVmtVuuV2vT6kRd4WMABCzQiptiq1ev223W+4XG5RywyK02sUXO9Xu+X2/Sa6
	yG71a83/DYfEYm54GQYO2YrIZHJZPAQOSY7C5TNZvOZ0AYyP5jPQelPwANfUAADavR63
	XSB77EADDaRnQR7RZ187sAOPfAAFcEABria/jceDP7lS6Yb5xw6IRjbx3c5N6dcAOftA
	AMd0APLwAAN+PkeXO6Xe7/ggoAWN4AAT/HbZaRrP7AAA/kACX+UJnv+ABkQEABFwKAAC
	wQjJ3wWAB2wcAAOQiAAEQo7LtgzDDzQ0yB8Q6AByRAAAJxGAAIxMABsxS+D5Ok+iNH7G
	AAHDGYAQWd8VhOAAGR2oTYnuAB9yCiKJowdMjAAe0kgADsmAAAknoQ9yyrPDcqr4ecsA
	AdEtgBDAMx1HiDxSbMcPmgSMRgfsZRoB82xFEiiyMdMwAYAAFzuirlH8AByz6hDxg2AA
	BUGispLMCErUSt8HHbGsGSYDoAAPSaKzHMsWzOhU0zWcIATaB83gmo1NltUoACXVFBUI
	0iluc4DhAvWKOnXWgAArW9FVyrTtHOADdnzJcmgHYaM0s+Mc0wlSC03GdO0/UKvss/IA
	oRDp8Q/EMR1FEwIpDPpyvE8ldXGk89WwclVAFcNA2mjtjRYi6U2ZNk3W0v0sHnLUuOID
	U7Twkh1YCAALYJcmDJBIJ9vS54G4bW1cJJd9kIvJJ7H+RmMAAOGN38BYAGNkAAB5ka4U
	Y9qyUAAF8Y7V72JBQ0qYPmSLV/heHgrT03J7iSMmVnx/0sLmhZVLM5AAEmkVHGNrABgJ
	1AAauogBWILgBYYB30dAAJYeOj6ThoGo6656TpmezIodm0gAGW2ZaoWeWSvtLa5mwQbs
	itNvXJElWPnNQIpHymKciQHMQ9FzNWAzNYSABxcdU9Ure6qh7heMXL1qJqu+8PHHEAG7
	BAirLR3OuxpimdnoO8B5ABowP9e1TWL7c3V78/D9MhwNvgBcwTd8uHJ7fFW+7ivj0aYb
	Xk0uhRuebol8hX6MSxOg+0nZraW0h2PFL7wOrydKFB3UyHa6NlO6S94CqMIo2eHd98h8
	LJ4CM/y7D+Cy2jTvj2wfqgivEgJCQiBxqyxHZnLdM4QzT1nsNde04lCyvX0uSfWY9yjw
	z5DQg0ywEUHX/LKMQ8Eg6m3xO8OWiBdCCACpdQyu0vrdH9vgfoZAy0AHGQDgK1gg8AIJ
	luhERsbcQW9j2f8Qgb8RwAOvA+AAesTQAAJigAB/p0y+w/ISPqLDNlngUi4X5Tamz0N6
	MgpuFCB0EvphcQol45jhnFgoWp9hIBkxzdutSEpBxwR5AACGPkMozQrSlFQvkVohp8T8
	1R+JfjLI2SmoiO5iosD6i0m6LgFCOxrjav2N5eCQsrSlGkgo3ZRAAg6CJxrj4StIBJB8
	yDwUpQMZTFABJfmarthK/MyLFZDLgkRAokEmF+PqjhBYkL9kxIqd8CYqRVFbs4mbKwxR
	omnAAdM9qFRfj0RNHq7Yykr21SxiiSSYEbofQVMzBdMjfYSKEXbIIvZd17OBhxI8vc2n
	tx+lAYhkzdJrIJJ67tlMm44lEcqRadxX3Mx7j680bjm3WSVMQyuXEsjPM1BbRddJQqAL
	inLMOc7wp0rwoNMYuMAGCAWABEEbcnDIS6jEa2HiGSi0bUDQKYhQaCuipIXCBlEJCF9c
	ZNc11MUvlBXMU0aYAAPVLAA4GEqFAER1AAeiSMf6rEHqqptSYBwASiG6fs/rTF21Qqkp
	uqr35rrtQEMgAARa3JmhAXOnsXafl8kYtw19RCfVVVcBKvz01u02o+SRc0ZZrw9pGpkv
	dc5LV1L3VWCFQ0L0yJHPaTFJ5uFyscRlxirn+zPLpTst8eRwINQfWR6IKzI2QdlTCydR
	SPyMZNOCWcVZzEhl07uzDqSUWiLdEcb7WWWAuuIZGu71LXQSsoRpo0uocVCMNZsg7dJp
	sppeSKg5XrGTLo8ZGoM/rkwstgQmwqIYSspny/e25GFaDrocsFSNkST3ZK7du6RcqXHC
	slcq8YAKqxls+xAzj+Ezw2gEhJ75Qb6FcvtesxTpnSV5tfEyJ1l2C28NGaJTaroITBK1
	gsreDbumQtY9y8NZLZnkoocgu8pWbKHWgV7EBWjUDXoUCEAFpKWGKbphgz1SGyvalwhs
	aWRYnxRO6BiKTDi34zKzNOvDJkpYkizfI0arocXpQ0lIF+Xcj21Llk482OoFV+AkZEam
	abxYxbO2bMRX6qwAl8SNkAxsb5rJJAyreS2wk9rXfBdZPmV5Jnvm2RVvi9s1aM9ow9DE
	JoVhwZRV0iM96GL6QEAADgEAAAMAAAABAGEAAAEBAAMAAAABAC0AAAECAAMAAAAEAAAH
	6AEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEV
	AAMAAAABAAQAAAEWAAMAAAABAC0AAAEXAAQAAAABAAAHMgEcAAMAAAABAAEAAAE9AAMA
	AAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAH8AAAAAAACAAIAAgACAABAAEAAQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>キャンバス 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>キャンバス 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{966, 409}, {1171, 742}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 104.667}, {681.333, 382}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>キャンバス 1</string>
				<real>1.5</real>
				<real>2</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
