
	-----------------------------------------------------------------
	Report of Timing Statistics
	Total execution time            = 1.584158e+02 [sec]
	Total time of measured sections = 1.581634e+02 [sec]

	Statistics per MPI process [Node Average]
	Lavel                   |     call     |              accumulated time                    |          flop | messages[Bytes]
	                        |              |   avr[sec]    avr[%]     sdv[sec]  avr/call[sec] |   avr         sdv         speed
	------------------------+--------------+--------------------------------------------------+--------------------------------------
	Pseudo Vector           :        25250   1.116384e+02   70.58   0.0000e+00  4.421325e-03    4.480e+11   0.000e+00     3.74 Gflops
	Vec. BC                 :        26412   1.295852e+01    8.19   0.0000e+00  4.906300e-04    0.000e+00   0.000e+00     0.00 Mflops
	Pvec. BC                :        25250   8.561332e+00    5.41   0.0000e+00  3.390626e-04    0.000e+00   0.000e+00     0.00 Mflops
	Copy Array              :        50500   3.764562e+00    2.38   0.0000e+00  7.454578e-05    0.000e+00   0.000e+00     0.00 Mflops
	Prjctn Vec CF           :        26412   3.152047e+00    1.99   0.0000e+00  1.193415e-04    2.118e+10   0.000e+00     6.26 Gflops
	Prjctn Vec CC           :        26412   2.366562e+00    1.50   0.0000e+00  8.960178e-05    1.426e+10   0.000e+00     5.61 Gflops
	Averaging Space         :        25250   2.316508e+00    1.46   0.0000e+00  9.174289e-05    8.711e+09   0.000e+00     3.50 Gflops
	Poisson BC              :        52824   2.289784e+00    1.45   0.0000e+00  4.334743e-05    0.000e+00   0.000e+00     0.00 Mflops
	Divergence CC           :        25250   2.093624e+00    1.32   0.0000e+00  8.291581e-05    1.174e+10   0.000e+00     5.22 Gflops
	Poisson SOR2 (SMA)      :        52824   1.828246e+00    1.16   0.0000e+00  3.461015e-05    1.743e+10   0.000e+00     8.88 Gflops
	History Base            :        25250   1.335700e+00    0.84   0.0000e+00  5.289901e-05    0.000e+00   0.000e+00     0.00 Mflops
	Domain Flow Balance     :        25250   1.225600e+00    0.77   0.0000e+00  4.853862e-05    2.202e+09   0.000e+00     1.67 Gflops
	History Domain Flux     :        25250   1.068488e+00    0.68   0.0000e+00  4.231635e-05    0.000e+00   0.000e+00     0.00 Mflops
	History Component       :        25250   8.465312e-01    0.54   0.0000e+00  3.352599e-05    0.000e+00   0.000e+00     0.00 Mflops
	Pvec. Euler Explicit    :        25250   4.998033e-01    0.32   0.0000e+00  1.979419e-05    3.409e+09   0.000e+00     6.35 Gflops
	Divergence CF           :        26412   4.895356e-01    0.31   0.0000e+00  1.853459e-05    2.773e+09   0.000e+00     5.28 Gflops
	Poi. Norm Div. max      :        26412   3.911402e-01    0.25   0.0000e+00  1.480919e-05    1.189e+09   0.000e+00     2.83 Gflops
	assign Const. to Array  :        51662   3.775918e-01    0.24   0.0000e+00  7.308889e-06    0.000e+00   0.000e+00     0.00 Mflops
	Search Vmax             :        25250   2.861190e-01    0.18   0.0000e+00  1.133144e-05    3.409e+09   0.000e+00    11.10 Gflops
	History Stdout          :        25250   2.822595e-01    0.18   0.0000e+00  1.117859e-05    0.000e+00   0.000e+00     0.00 Mflops
	Pseudo Vector Flux BC   :        25250   1.585388e-01    0.10   0.0000e+00  6.278765e-06    6.525e+08   0.000e+00     3.83 Gflops
	Initialization          :            1   1.091881e-01    0.07   0.0000e+00  1.091881e-01    0.000e+00   0.000e+00     0.00 Mflops
	Poisson Src. BC         :        25250   5.843306e-02    0.04   0.0000e+00  2.314180e-06    4.616e+07   0.000e+00   753.32 Mflops
	Prjctn Vec CF BC        :        26412   2.986002e-02    0.02   0.0000e+00  1.130547e-06    7.395e+05   0.000e+00    23.62 Mflops
	File Output             :            5   1.203656e-02    0.01   0.0000e+00  2.407312e-03    0.000e+00   0.000e+00     0.00 Mflops
	Assign BC Velocity      :        25250   8.933783e-03    0.01   0.0000e+00  3.538132e-07    0.000e+00   0.000e+00     0.00 Mflops
	Pvec. Cell Face BC      :        25250   4.402161e-03    0.00   0.0000e+00  1.743430e-07    0.000e+00   0.000e+00     0.00 Mflops
	Update Vec. at Outflow  :        25250   3.615379e-03    0.00   0.0000e+00  1.431833e-07    0.000e+00   0.000e+00     0.00 Mflops
	Component Monitoring    :        25250   2.738237e-03    0.00   0.0000e+00  1.084450e-07    0.000e+00   0.000e+00     0.00 Mflops
	Poisson Setup for Itr.  :        26412   2.613544e-03    0.00   0.0000e+00  9.895292e-08    0.000e+00   0.000e+00     0.00 Mflops
	History Sampling        :           10   6.148815e-04    0.00   0.0000e+00  6.148815e-05    0.000e+00   0.000e+00     0.00 Mflops
	Sampling                :           10   3.242493e-05    0.00   0.0000e+00  3.242493e-06    0.000e+00   0.000e+00     0.00 Mflops
	------------------------+--------------+--------------------------------------------------+--------------------------------------
	Total                   |                1.581634e+02                                       5.350e+11                 3.15 Gflops
