
	-----------------------------------------------------------------
	Report of Timing Statistics
	Total execution time            = 1.612877e+02 [sec]
	Total time of measured sections = 1.609938e+02 [sec]

	Statistics per MPI process [Node Average]
	Lavel                   |     call     |              accumulated time                    |          flop | messages[Bytes]
	                        |              |   avr[sec]    avr[%]     sdv[sec]  avr/call[sec] |   avr         sdv         speed
	------------------------+--------------+--------------------------------------------------+--------------------------------------
	Pseudo Vector           :        25250   1.129662e+02   70.17   0.0000e+00  4.473907e-03    4.480e+11   0.000e+00     3.69 Gflops
	Vec. BC                 :        27049   1.332641e+01    8.28   0.0000e+00  4.926767e-04    0.000e+00   0.000e+00     0.00 Mflops
	Pvec. BC                :        25250   8.619067e+00    5.35   0.0000e+00  3.413492e-04    0.000e+00   0.000e+00     0.00 Mflops
	Copy Array              :        50500   3.859069e+00    2.40   0.0000e+00  7.641720e-05    0.000e+00   0.000e+00     0.00 Mflops
	Prjctn Vec CF           :        27049   3.251801e+00    2.02   0.0000e+00  1.202189e-04    2.169e+10   0.000e+00     6.21 Gflops
	Poisson BC              :        54098   2.485852e+00    1.54   0.0000e+00  4.595091e-05    0.000e+00   0.000e+00     0.00 Mflops
	Prjctn Vec CC           :        27049   2.417825e+00    1.50   0.0000e+00  8.938686e-05    1.461e+10   0.000e+00     5.63 Gflops
	Averaging Space         :        25250   2.329496e+00    1.45   0.0000e+00  9.225727e-05    8.711e+09   0.000e+00     3.48 Gflops
	Divergence CC           :        25250   2.118225e+00    1.32   0.0000e+00  8.389011e-05    1.174e+10   0.000e+00     5.16 Gflops
	Poisson SOR2 (SMA)      :        54098   1.894274e+00    1.18   0.0000e+00  3.501561e-05    1.785e+10   0.000e+00     8.78 Gflops
	History Base            :        25250   1.558395e+00    0.97   0.0000e+00  6.171860e-05    0.000e+00   0.000e+00     0.00 Mflops
	Domain Flow Balance     :        25250   1.247708e+00    0.78   0.0000e+00  4.941417e-05    2.202e+09   0.000e+00     1.64 Gflops
	History Domain Flux     :        25250   1.175430e+00    0.73   0.0000e+00  4.655168e-05    0.000e+00   0.000e+00     0.00 Mflops
	History Component       :        25250   9.395809e-01    0.58   0.0000e+00  3.721113e-05    0.000e+00   0.000e+00     0.00 Mflops
	Pvec. Euler Explicit    :        25250   5.160775e-01    0.32   0.0000e+00  2.043871e-05    3.409e+09   0.000e+00     6.15 Gflops
	Divergence CF           :        27049   5.058815e-01    0.31   0.0000e+00  1.870241e-05    2.840e+09   0.000e+00     5.23 Gflops
	assign Const. to Array  :        52299   4.928789e-01    0.31   0.0000e+00  9.424251e-06    0.000e+00   0.000e+00     0.00 Mflops
	Poi. Norm Div. max      :        27049   3.998606e-01    0.25   0.0000e+00  1.478282e-05    1.217e+09   0.000e+00     2.84 Gflops
	History Stdout          :        25250   3.080750e-01    0.19   0.0000e+00  1.220099e-05    0.000e+00   0.000e+00     0.00 Mflops
	Search Vmax             :        25250   2.854192e-01    0.18   0.0000e+00  1.130373e-05    3.409e+09   0.000e+00    11.12 Gflops
	Pseudo Vector Flux BC   :        25250   1.626718e-01    0.10   0.0000e+00  6.442448e-06    6.525e+08   0.000e+00     3.74 Gflops
	Poisson Src. BC         :        25250   5.832887e-02    0.04   0.0000e+00  2.310054e-06    4.616e+07   0.000e+00   754.66 Mflops
	Prjctn Vec CF BC        :        27049   2.981687e-02    0.02   0.0000e+00  1.102328e-06    7.574e+05   0.000e+00    24.22 Mflops
	Initialization          :            1   1.079893e-02    0.01   0.0000e+00  1.079893e-02    0.000e+00   0.000e+00     0.00 Mflops
	File Output             :            5   1.075792e-02    0.01   0.0000e+00  2.151585e-03    0.000e+00   0.000e+00     0.00 Mflops
	Assign BC Velocity      :        25250   9.171963e-03    0.01   0.0000e+00  3.632460e-07    0.000e+00   0.000e+00     0.00 Mflops
	Pvec. Cell Face BC      :        25250   4.315853e-03    0.00   0.0000e+00  1.709249e-07    0.000e+00   0.000e+00     0.00 Mflops
	Update Vec. at Outflow  :        25250   3.751755e-03    0.00   0.0000e+00  1.485843e-07    0.000e+00   0.000e+00     0.00 Mflops
	Component Monitoring    :        25250   3.154278e-03    0.00   0.0000e+00  1.249219e-07    0.000e+00   0.000e+00     0.00 Mflops
	Poisson Setup for Itr.  :        27049   2.765179e-03    0.00   0.0000e+00  1.022285e-07    0.000e+00   0.000e+00     0.00 Mflops
	History Sampling        :           10   6.949902e-04    0.00   0.0000e+00  6.949902e-05    0.000e+00   0.000e+00     0.00 Mflops
	Sampling                :           10   3.409386e-05    0.00   0.0000e+00  3.409386e-06    0.000e+00   0.000e+00     0.00 Mflops
	------------------------+--------------+--------------------------------------------------+--------------------------------------
	Total                   |                1.609938e+02                                       5.364e+11                 3.10 Gflops
