
ApplicationControl {
  CheckParameter      = "Off"
  Operator            = "Kenji_Ono"
}


BcTable {

  Boundary {
      
    outerWall {
      kind     = "outer"
      class       = "Wall"
      Type        = "fixed"
      Medium      = "fe"
    }

    slideWall {
      kind     = "outer"
      class       = "wall"
      Type        = "slide"
      Profile     = "Constant"
      OrientationVector = (1.0, 0.0, 0.0)
      Velocity    = 1.0
      Medium      = "fe"
    }

    symmetric {
      kind     = "outer"
      class       = "Symmetric"
      Medium      = "air"
    }
/*
    periodic {
      kind     = "outer"
      class  = "periodic"
      mode   = "simplecopy"
    }
*/
  }

  OuterBC {
    Xminus = "outerWall"
    Xplus  = "outerWall"
    Yminus = "outerWall"
    Yplus  = "slideWall"
    Zminus = "symmetric"
    Zplus  = "symmetric"
  }

}



ConvectionTerm {
  Scheme  = "O2central"
  Limiter = "minmod"
}


DomainInfo {
  UnitOfLength   = "NonDimensional"
  GlobalOrigin   = (-0.5, -0.5, 0.0   )
  GlobalRegion   = (1.0,  1.0,  1.5625e-02    )
  GlobalVoxel    = (64   , 64   , 1   )
  
  //GlobalPitch    = (1.5625e-02, 1.5625e-02, 1.5625e-02)
  //GlobalDivision = (1    , 1    , 1    )

}


FillHint {
  outer {
    kind      = "outerface"
    direction = "Xminus"
    medium    = "air"
  }
}


GeometryModel {
  Source                  = "rectangular"
  VoxelOutput             = "off"
  OutputGlyph             = "off"
}


GoverningEquation {
  FlowEquation       = "Incompressible"
  HeatEquation       = "FlowOnly"
  Buoyancy           = "NoBuoyancy"
  TimeVariation      = "Unsteady"
  PDEType            = "NavierStokes" 
}


IntrinsicExample {
  FluidMedium = "air"
  SolidMedium = "fe"
  CheckEven   = "yes"
  Dimension   = "2d"
}


Iteration {
  LinearSolver[@] {
    Alias                = "sor2"
    class                = "sor2sma"
    MaxIteration         = 20
    ResidualCriterion    = 1.0e-4
    ResidualNorm         = "RbyB"
    ErrorNorm            = "DeltaXbyX"
    Omega                = 1.1
    CommMode             = "async"
    NaiveImplementation  = "off"
  }

  LinearSolver[@] {
    Alias                = "sor"
    class                = "sor"
    MaxIteration         = 20
    ResidualCriterion    = 1.0e-3
    ResidualNorm         = "RbyX"
    ErrorNorm            = "DeltaXbyX"
    Omega                = 1.1
  }

  LinearSolver[@] {
    Alias                = "bicg"
    class                = "bicgstab"
    MaxIteration         = 100
    ResidualCriterion    = 1.0e-6
    ResidualNorm         = "RbyB"
    ErrorNorm            = "DeltaXbyX"
	Precondition         = "on"
    InnerIteration       = 5
    Omega                = 1.1
    CommMode             = "async"
  }

  DivMaxIteration        = 100
  DivCriterion           = 1.0e-4
  DivNorm                = "max" // "L2"

  Pressure    = "bicg"
  Velocity    = ""
  Temperature = "sor2" 
}


MediumTable {

  Air {
    state               = "Fluid"
    MassDensity         = 1.1763
    SpecificHeat        = 1007
    ThermalConductivity = 2.614e-02
    KinematicViscosity  = 15.83e-06
    Viscosity           = 18.62e-06
    SpeedOfSound        = 340.0
    VolumeExpansion     = 0.04e-3
  }

  Fe {
    state               = "Solid"
    MassDensity         = 7870.0
    SpecificHeat        = 442.0
    ThermalConductivity = 80.3
  }
}


MonitorList {
  Log             = "Off"
  OutputMode      = "Gather"
  Sampling {
    TemporalType  = "step"
    Interval      = 100
  }

  list[@] {
    type            = "Line"
    label           = "line1"
    SamplingMethod  = "Interpolation"
    SamplingMode    = "Fluid"
    Division        = 64
    From            = (-0.5, 0.0, 0.0)
    To              = (0.5, 0.0, 0.0)
    Variables {
      velocity      = "on"
    }
  }

  list[@] {
    type            = "Line"
    label           = "line2"
    SamplingMethod  = "Interpolation"
    SamplingMode    = "Fluid"
    Division        = 64
    From            = (0.0, 0.0, -0.5)
    To              = (0.0, 0.0, 0.5)
    Variables {
      velocity      = "on"
    }
  }
}


Output {
  Log {
    Base             = "On"
    Profiling        = "On"
    WallInfo         = "Off"
    Console {
      TemporalType   = "Step"
      Interval       = 1
    }
    History {
      TemporalType   = "Step"
      Interval       = 1
    }
  }

  Data {
    Format         = "sph"

    BasicVariables {
      TemporalType   = "step"
      Interval       = 100

      TotalPressure  = "Off"
      Helicity       = "Off"
      Vorticity      = "Off"
      Qcriterion     = "Off"
      Divergence     = "On"
    }

    StatisticalVariables {
      TemporalType  = "step"
      Interval      = 1.0

      VelocityStat    = "On"
      PressureStat    = "Off"
      TemperatureStat = "Off"
    }
  }
    
  FormatOption {
    SPH {
      GuideOut        = 2
      TimeSlice       = "off"
      DirectoryPath   = "2d"
    }
  }
}


Reference {
  Length        = 1.0
  Velocity      = 1.0
  BasePressure  = 0.0
  Medium        = "air"
  Temperature {
    Base       = 20.0
    Difference = 35.0
  }
  Reynolds      = 1000.0
  Prandtl       = 0.71
}


ReferenceFrame {
  Mode = "Stationary"
}


ShapeApproximation {
  Method = "Binary"
}


SolvingMethod {
  Flow = "FS_C_EE_D_EE"
  Heat = "C_EE_D_EE"
}


StartCondition {
  Restart {
    Staging     = "off"

    DFIfiles {
      Velocity    = "vel0.dfi"
      Pressure    = "prs0.dfi"
      Fvelocity   = "fvel.dfi"
    }
  }

  InitialState {
    MassDensity = 1.0
    Pressure    = 0.0
    Velocity    = (0.0, 0.0, 0.0)

    Perturbation {
      DirectionOfChannelWall  = "Y"
      ChannelWidth            = 1.0
      BulkVelocity            = 1.0
      TubulenceReynoldsNumber = 180.0
    } 
  }
}

TimeControl {
  Acceleration {
    TemporalType     = "Time"
    AcceleratingTime = 1.0
  }

  TimeStep {
    Mode           = "CFLReferenceVelocity"
    DeltaT         = 0.2
  }

  Session {
    TemporalType   = "step"
    Start          = 0    // 0 or 0.0の場合initial start
    End            = 4000
  }

  Statistic {
    TemporalType   = "step"
    Start          = 0  // 指定区間の平均をとる．両方とも0のときoff
    End            = 0 
  }
}


TreatmentOfWall {
  PressureGradient = "GradZero"
  VelocityProfile  = "NoSlip"
}


TurbulenceModeling {
  Model = "no"
  Cs    = 0.2
  InitialPerturbation = "off"
}

Unit {
  UnitOfInputParameter  = "nonDimensional"
  UnitOfOutput          = "nonDimensional"
  Pressure              = "Gauge"
}
