
	-----------------------------------------------------------------
	Report of Timing Statistics
	Total execution time            = 1.602177e+02 [sec]
	Total time of measured sections = 1.599773e+02 [sec]

	Statistics per MPI process [Node Average]
	Lavel                   |     call     |              accumulated time                    |          flop | messages[Bytes]
	                        |              |   avr[sec]    avr[%]     sdv[sec]  avr/call[sec] |   avr         sdv         speed
	------------------------+--------------+--------------------------------------------------+--------------------------------------
	Pseudo Vector           :        25250   1.125951e+02   70.38   0.0000e+00  4.459212e-03    4.480e+11   0.000e+00     3.71 Gflops
	Vec. BC                 :        27431   1.338647e+01    8.37   0.0000e+00  4.880050e-04    0.000e+00   0.000e+00     0.00 Mflops
	Pvec. BC                :        25250   8.524364e+00    5.33   0.0000e+00  3.375986e-04    0.000e+00   0.000e+00     0.00 Mflops
	Copy Array              :        50500   3.712642e+00    2.32   0.0000e+00  7.351766e-05    0.000e+00   0.000e+00     0.00 Mflops
	Prjctn Vec CF           :        27431   3.211170e+00    2.01   0.0000e+00  1.170635e-04    2.199e+10   0.000e+00     6.38 Gflops
	Poisson BC              :        54862   2.481611e+00    1.55   0.0000e+00  4.523369e-05    0.000e+00   0.000e+00     0.00 Mflops
	Prjctn Vec CC           :        27431   2.419507e+00    1.51   0.0000e+00  8.820338e-05    1.481e+10   0.000e+00     5.70 Gflops
	Averaging Space         :        25250   2.277351e+00    1.42   0.0000e+00  9.019213e-05    8.711e+09   0.000e+00     3.56 Gflops
	Divergence CC           :        25250   2.055624e+00    1.28   0.0000e+00  8.141083e-05    1.174e+10   0.000e+00     5.32 Gflops
	Poisson SOR2 (SMA)      :        54862   1.848293e+00    1.16   0.0000e+00  3.368986e-05    1.810e+10   0.000e+00     9.12 Gflops
	History Base            :        25250   1.591179e+00    0.99   0.0000e+00  6.301700e-05    0.000e+00   0.000e+00     0.00 Mflops
	Domain Flow Balance     :        25250   1.211873e+00    0.76   0.0000e+00  4.799497e-05    2.202e+09   0.000e+00     1.69 Gflops
	History Domain Flux     :        25250   1.153781e+00    0.72   0.0000e+00  4.569429e-05    0.000e+00   0.000e+00     0.00 Mflops
	History Component       :        25250   8.720903e-01    0.55   0.0000e+00  3.453823e-05    0.000e+00   0.000e+00     0.00 Mflops
	Divergence CF           :        27431   5.009203e-01    0.31   0.0000e+00  1.826110e-05    2.880e+09   0.000e+00     5.36 Gflops
	Pvec. Euler Explicit    :        25250   4.897666e-01    0.31   0.0000e+00  1.939670e-05    3.409e+09   0.000e+00     6.48 Gflops
	Poi. Norm Div. max      :        27431   3.997424e-01    0.25   0.0000e+00  1.457265e-05    1.234e+09   0.000e+00     2.88 Gflops
	assign Const. to Array  :        52681   3.963623e-01    0.25   0.0000e+00  7.523819e-06    0.000e+00   0.000e+00     0.00 Mflops
	History Stdout          :        25250   2.817793e-01    0.18   0.0000e+00  1.115958e-05    0.000e+00   0.000e+00     0.00 Mflops
	Search Vmax             :        25250   2.801974e-01    0.18   0.0000e+00  1.109693e-05    3.409e+09   0.000e+00    11.33 Gflops
	Pseudo Vector Flux BC   :        25250   1.570098e-01    0.10   0.0000e+00  6.218211e-06    6.525e+08   0.000e+00     3.87 Gflops
	Poisson Src. BC         :        25250   5.714488e-02    0.04   0.0000e+00  2.263164e-06    4.616e+07   0.000e+00   770.30 Mflops
	Prjctn Vec CF BC        :        27431   2.961802e-02    0.02   0.0000e+00  1.079728e-06    7.681e+05   0.000e+00    24.73 Mflops
	File Output             :            5   1.186180e-02    0.01   0.0000e+00  2.372360e-03    0.000e+00   0.000e+00     0.00 Mflops
	Initialization          :            1   1.008892e-02    0.01   0.0000e+00  1.008892e-02    0.000e+00   0.000e+00     0.00 Mflops
	Assign BC Velocity      :        25250   8.073807e-03    0.01   0.0000e+00  3.197547e-07    0.000e+00   0.000e+00     0.00 Mflops
	Pvec. Cell Face BC      :        25250   4.171848e-03    0.00   0.0000e+00  1.652217e-07    0.000e+00   0.000e+00     0.00 Mflops
	Update Vec. at Outflow  :        25250   3.537893e-03    0.00   0.0000e+00  1.401146e-07    0.000e+00   0.000e+00     0.00 Mflops
	Component Monitoring    :        25250   2.698421e-03    0.00   0.0000e+00  1.068682e-07    0.000e+00   0.000e+00     0.00 Mflops
	Poisson Setup for Itr.  :        27431   2.626181e-03    0.00   0.0000e+00  9.573769e-08    0.000e+00   0.000e+00     0.00 Mflops
	History Sampling        :           10   5.831718e-04    0.00   0.0000e+00  5.831718e-05    0.000e+00   0.000e+00     0.00 Mflops
	Sampling                :           10   3.623962e-05    0.00   0.0000e+00  3.623962e-06    0.000e+00   0.000e+00     0.00 Mflops
	------------------------+--------------+--------------------------------------------------+--------------------------------------
	Total                   |                1.599773e+02                                       5.372e+11                 3.13 Gflops
