# #################################################################
#
# output layoutfiles
#
# Copyright (c) All right reserved. 2012-2013
#
# Institute of Industrial Science, University of Tokyo, Japan.
#
# #################################################################

TARGET   = layout

CXXSRCS = \
    main.C \
    layout.C \

F90SRCS = \

SRCS  = $(CXXSRCS) $(F90SRCS)

.SUFFIXES: .o .C .f90 
CXXOBJS = $(CXXSRCS:.C=.o)
F90OBJS = $(F90SRCS:.f90=.o)
OBJS = $(CXXOBJS) $(F90OBJS)

$(TARGET):$(OBJS)
	$(CXX) $(CXXFLAGS) $(UDEF_INC_PATH) -o $(TARGET) $(OBJS) \
	$(LDFLAGS) $(UDEF_LIB_PATH) $(LIBS) $(UDEF_LIBS)
	mv $(TARGET) ../../bin/.

.C.o:
	$(CXX) $(CXXFLAGS) $(UDEF_OPT) $(UDEF_INC_PATH) -c $<


.f90.o:
	$(F90) $(F90FLAGS) -o $@ -c $<


clean:
	$(RM) $(OBJS)
	(cd ../../bin; $(RM) $(TARGET) )

depend:
	makedepend -I. -I../FB -I$(PMLIB_DIR) -Y $(CXXSRCS)

# DO NOT DELETE

