
ApplicationControl {
  Operator        = "Kenji_Ono"
}


BcTable {

  LocalBoundary {

    Insulation {
      class  = "adiabatic"
      medium = "virtualmetal"
    }

    Rod {
      class = "HeatTransferS"
      medium = "virtualmetal"
      CoefOfHeatTransfer = 12.0
      BulkTemperature = 100.0
    }

    HeatedWall {
      class = "IsoThermal"
      medium = "virtualmetal"
      temperature = 200.0
    }
  }

  OuterBoundary {
      
    free {
      class          = "tractionfree"
      ThermalOption  = "Adiabatic"
      Medium         = "water"
    }
      
    FaceBC {
      Xminus = "free"
      Xplus  = "free"
      Yminus = "free"
      Yplus  = "free"
      Zminus = "free"
      Zplus  = "free"
    }
  }
}


ConvectionTerm {
  Scheme  = "O2CENTRAL"
}


DomainInfo {
  UnitOfLength   = "NonDimensional"
  GlobalOrigin   = (-0.2, -0.3, -0.3)
  GlobalRegion   = (1.4, 0.6, 0.6)
  GlobalPitch    = (0.2, 0.2, 0.2)
  
  //GlobalDivision = (1    , 1    , 1    )

  ActiveSubDomainFile = "hoge"
}


GeometryModel {
  Source = "polylib.tp"
  FillMedium = "water"
  HintOfFillSeedDirection = "xminus"
  HintOfFillSeedMedium = "water"
  VoxelOutput     = "svx"
}


GoverningEquation {
  FlowEquation       = "Incompressible"
  HeatEquation       = "SolidConduction"
  Buoyancy           = "NoBuoyancy"
  PDEType            = "NavierStokes"
  TimeVariation      = "Unsteady"
}


IntrinsicExample {
}


Iteration {
  LinearSolver[@] {
    Alias                = "sor2_moderate"
    class                = "sor2sma"
    MaxIteration         = 50
    ConvergenceCriterion = 1.0e-3
    NormType             = "RbyR0"
    Omega                = 1.1
    CommMode             = "async"
  }

  LinearSolver[@] {
    Alias                = "sor2_loose"
    class                = "sor"
    MaxIteration         = 10
    ConvergenceCriterion = 1.0e-2
    NormType             = "RbyR0"
    Omega                = 1.1
  }

  Pressure    = "sor2_moderate"
  Velocity    = ""
  Temperature = "sor2_loose"   
}


MediumTable {
  water {
    State               = "Fluid"
    MassDensity         = 998.2
    SpecificHeat        = 4182.0
    ThermalConductivity = 598.0e-3
    KinematicViscosity  = 1.004e-06
    Viscosity           = 1002.6e-06
    SpeedOFSound        = 1500.0
    VolumeExpansion     = 0.04e-3 
  }

  VirtualMetal {
    State               = "Solid"
    MassDensity         = 1.0
    SpecificHeat        = 1.0
    ThermalConductivity = 50.0
  }
}


MonitorList {
  Log             = "On"
  OutputMode      = "Gather"
  CellMonitor     = "off"
  Sampling {
    TemporalType  = "step"
    Interval      = 1
  }

  list[@] {
    type            = "Line"
    label           = "line1"
    SamplingMethod  = "Interpolation"
    SamplingMode    = "Solid"
    Division        = 4
    From            = (0.1, 0.0, 0.0)
    To              = (0.9, 0.0, 0.0)
    Variables {
      temperature   = "on"
    }
  }

}


Output {
  Log {
    Base             = "On"
    Iteration        = "Off"
    Profiling        = "On"
    WallInfo         = "Off"
    Console {
      TemporalType   = "Step"
      Interval       = 1
    }
    History {
      TemporalType   = "Step"
      Interval       = 1
    }
  }

  Data {
    BasicVariables {
      Format         = "sph"
      TemporalType   = "step"
      Interval       = 1
    }
    DerivedVariables {
      Format         = "sph"
      TemporalType   = "step"
      Interval       = 10

      TotalPressure  = "Off"
      Helicity       = "Off"
      Vorticity      = "Off"
      Qcriterion     = "Off"
    }

    StatisticalVariables {
      Format        = "sph"
      TemporalType  = "step"
      Interval      = 100
    }
  }
    
  FormatOption {
    SPH {
      GuideOut        = "Without"
      TimeSlice       = "off"
      DirectoryPath   = "hoge"
    }
  }
}


Reference {
  Length       = 1.0
  Velocity     = 50.0
  //MassDensity  = 1.1763
  Temperature {
    Base = 150.0
    High = 200.0
    Low  = 100.0
  }
  Medium       = "virtualmetal"
  BasePressure = 0.0
}


ReferenceFrame {
  Mode = "Stationary"
}


ShapeApproximation {
  Method = "Binary"
}


SolvingMethod {
  Flow = "FS_C_EE_D_EE"
  Heat = "C_EE_D_EE"
}


StartCondition {
  Restart {
    Staging     = "off"

    DFIfiles {
      Velocity    = "vel0.dfi"
      Pressure    = "prs0.dfi"
      Fvelocity   = "fvel.dfi"
    }
  }

  InitialState {
    MassDensity = 1.0
    Pressure    = 0.0
    Velocity    = (0.0, 0.0, 0.0)

    MediumTemperature {
      virtualmetal  = 150.0
      water         = 100.0
    }
  }
}


TimeControl {
  Acceleration {
    TemporalType     = "Time"
    AcceleratingTime = 0.0
  }

  TimeStep {
    Mode           = "direct"
    DeltaT         = 4.0e-4
  }

  Session {
    TemporalType   = "step"
    Start          = 0
    End            = 100
  }

  Statistic {
    TemporalType   = "step"
    Start          = 0
    End            = 0
  }
}


TreatmentOfWall {
  PressureGradient = "GradZero"
  VelocityProfile  = "NoSlip"
}


TurbulenceModeling {
  Model = "no"
}


Unit {
  UnitOfInputParameter  = "Dimensional"
  UnitOfOutput          = "Dimensional"
  Pressure              = "Gauge"
}

