// 依存関係付き値（数値比較）
"Average_operation" {
    "Integer" = 45
    "Float" = - 1.2345
    "Double" = + 0.12345678 e + 5
    "Mix" = - 5.0 e + 4
    "Result[@]" = @dep ("Integer" == 45) ? "True" : "False"
    "Result[@]" = @dep ("Integer" == +45) ? "True" : "False"
    "Result[@]" = @dep ("Integer" == + 45) ? "True" : "False"
    "Result[@]" = @dep ("Float" == -1.2345) ? "True" : "False"
    "Result[@]" = @dep ("Float" == - 1.2345) ? "True" : "False"
    "Result[@]" = @dep ("Double" == 0.12345678e5) ? "True" : "False"
    "Result[@]" = @dep ("Double" == +0.12345678e5) ? "True" : "False"
    "Result[@]" = @dep ("Double" == + 0.12345678e5) ? "True" : "False"
    "Result[@]" = @dep ("Double" == 0.12345678 e5) ? "True" : "False"
    "Result[@]" = @dep ("Double" == 0.12345678 e 5) ? "True" : "False"
    "Result[@]" = @dep ("Double" == + 0.12345678 e 5) ? "True" : "False"
    "Result[@]" = @dep ("Double" == + 0.12345678 e +5) ? "True" : "False"
    "Result[@]" = @dep ("Double" == + 0.12345678 e + 5) ? "True" : "False"
    "Result[@]" = @dep ("Mix" == -5.0e4) ? "True" : "False"
    "Result[@]" = @dep ("Mix" == -50000.0) ? "True" : "False"
    "Result[@]" = @dep ("Mix" == -50000) ? "True" : "False"
}
