###################################################################
#
# PMlib - Performance Monitor library
#
# Copyright (c) RIKEN. All right reserved. 2010-2013
#
# 2010-2011  VCAD System Research Program, RIKEN
# 2012-2013  Advanced Institute for Computational Science (AICS), RIKEN
# 
###################################################################


# depends on the platform

########################
# INTEL
#
AR          = ar cru
RANLIB      = ranlib
RM          = \rm -f
MPI_DIR	    = /opt/openmpi
CXX         = icpc
CXXFLAGS    = -O3 -Wall
UDEF_INC_PATH = -I$(MPI_DIR)/include


########################
# FX10, K
#
#AR          = ar cr
#RANLIB      = ranlib
#RM          = \rm -f
#MPI_DIR     =
#CXX         = mpiFCCpx
#CXXFLAGS    = -Kfast
#UDEF_INC_PATH =


########################
# BG/P
#
#AR          = ar crv
#RANLIB      = ranlib
#RM          = \rm -f
#MPI_DIR     = /bgsys/drivers/ppcfloor/comm
#CXX         = mpixlcxx_r
#CXXFLAGS    = -O3 -qarch=450d -qtune=450
#UDEF_INC_PATH =
