
	-----------------------------------------------------------------
	Report of Timing Statistics
	Total execution time            = 1.564312e+02 [sec]
	Total time of measured sections = 1.561932e+02 [sec]

	Statistics per MPI process [Node Average]
	Lavel                   |     call     |              accumulated time                    |          flop | messages[Bytes]
	                        |              |   avr[sec]    avr[%]     sdv[sec]  avr/call[sec] |   avr         sdv         speed
	------------------------+--------------+--------------------------------------------------+--------------------------------------
	Pseudo Vector           :        25250   1.096262e+02   70.19   0.0000e+00  4.341632e-03    4.480e+11   0.000e+00     3.81 Gflops
	Vec. BC                 :        26427   1.294937e+01    8.29   0.0000e+00  4.900054e-04    0.000e+00   0.000e+00     0.00 Mflops
	Pvec. BC                :        25250   8.536790e+00    5.47   0.0000e+00  3.380907e-04    0.000e+00   0.000e+00     0.00 Mflops
	Copy Array              :        50500   3.722584e+00    2.38   0.0000e+00  7.371454e-05    0.000e+00   0.000e+00     0.00 Mflops
	Prjctn Vec CF           :        26427   3.481019e+00    2.23   0.0000e+00  1.317220e-04    2.119e+10   0.000e+00     5.67 Gflops
	Poisson BC              :        52854   2.388114e+00    1.53   0.0000e+00  4.518323e-05    0.000e+00   0.000e+00     0.00 Mflops
	Averaging Space         :        25250   2.292049e+00    1.47   0.0000e+00  9.077421e-05    8.711e+09   0.000e+00     3.54 Gflops
	Prjctn Vec CC           :        26427   2.041437e+00    1.31   0.0000e+00  7.724816e-05    1.427e+10   0.000e+00     6.51 Gflops
	Divergence CC           :        25250   1.826396e+00    1.17   0.0000e+00  7.233250e-05    1.174e+10   0.000e+00     5.99 Gflops
	Poisson SOR2 (SMA)      :        52854   1.816597e+00    1.16   0.0000e+00  3.437010e-05    1.744e+10   0.000e+00     8.94 Gflops
	History Base            :        25250   1.596838e+00    1.02   0.0000e+00  6.324113e-05    0.000e+00   0.000e+00     0.00 Mflops
	Domain Flow Balance     :        25250   1.211544e+00    0.78   0.0000e+00  4.798194e-05    2.202e+09   0.000e+00     1.69 Gflops
	History Domain Flux     :        25250   1.167961e+00    0.75   0.0000e+00  4.625590e-05    0.000e+00   0.000e+00     0.00 Mflops
	History Component       :        25250   8.872869e-01    0.57   0.0000e+00  3.514008e-05    0.000e+00   0.000e+00     0.00 Mflops
	Divergence CF           :        26427   5.243969e-01    0.34   0.0000e+00  1.984322e-05    2.775e+09   0.000e+00     4.93 Gflops
	Pvec. Euler Explicit    :        25250   4.898870e-01    0.31   0.0000e+00  1.940147e-05    3.409e+09   0.000e+00     6.48 Gflops
	assign Const. to Array  :        51677   3.986447e-01    0.26   0.0000e+00  7.714161e-06    0.000e+00   0.000e+00     0.00 Mflops
	Poi. Norm Div. max      :        26427   3.880801e-01    0.25   0.0000e+00  1.468499e-05    1.189e+09   0.000e+00     2.85 Gflops
	Search Vmax             :        25250   2.816820e-01    0.18   0.0000e+00  1.115572e-05    3.409e+09   0.000e+00    11.27 Gflops
	History Stdout          :        25250   2.746134e-01    0.18   0.0000e+00  1.087578e-05    0.000e+00   0.000e+00     0.00 Mflops
	Pseudo Vector Flux BC   :        25250   1.568825e-01    0.10   0.0000e+00  6.213169e-06    6.525e+08   0.000e+00     3.87 Gflops
	Poisson Src. BC         :        25250   5.719137e-02    0.04   0.0000e+00  2.265005e-06    4.616e+07   0.000e+00   769.67 Mflops
	Prjctn Vec CF BC        :        26427   2.939796e-02    0.02   0.0000e+00  1.112422e-06    7.400e+05   0.000e+00    24.00 Mflops
	Initialization          :            1   1.465201e-02    0.01   0.0000e+00  1.465201e-02    0.000e+00   0.000e+00     0.00 Mflops
	File Output             :            5   1.145220e-02    0.01   0.0000e+00  2.290440e-03    0.000e+00   0.000e+00     0.00 Mflops
	Assign BC Velocity      :        25250   8.623123e-03    0.01   0.0000e+00  3.415098e-07    0.000e+00   0.000e+00     0.00 Mflops
	Pvec. Cell Face BC      :        25250   4.375458e-03    0.00   0.0000e+00  1.732855e-07    0.000e+00   0.000e+00     0.00 Mflops
	Update Vec. at Outflow  :        25250   3.688097e-03    0.00   0.0000e+00  1.460632e-07    0.000e+00   0.000e+00     0.00 Mflops
	Poisson Setup for Itr.  :        26427   2.668142e-03    0.00   0.0000e+00  1.009627e-07    0.000e+00   0.000e+00     0.00 Mflops
	Component Monitoring    :        25250   2.167463e-03    0.00   0.0000e+00  8.584013e-08    0.000e+00   0.000e+00     0.00 Mflops
	History Sampling        :           10   5.557537e-04    0.00   0.0000e+00  5.557537e-05    0.000e+00   0.000e+00     0.00 Mflops
	Sampling                :           10   3.194809e-05    0.00   0.0000e+00  3.194809e-06    0.000e+00   0.000e+00     0.00 Mflops
	------------------------+--------------+--------------------------------------------------+--------------------------------------
	Total                   |                1.561932e+02                                       5.351e+11                 3.19 Gflops
