
ApplicationControl {
  CheckParameter      = "Off"
  Operator            = "Kenji_Ono"
}


ConvectionTerm {
  Scheme  = "O3MUSCL"
  Limiter = "minmod"
}


DomainInfo {
  UnitOfLength   = "NonDimensional"
  GlobalOrigin   = (-0.5, -0.5, -0.5   )
  GlobalRegion   = (1.0,  1.0,  1.0    )
  GlobalVoxel    = (512   , 512   , 512   )
  
  //GlobalPitch    = (1.5625e-02, 1.5625e-02, 1.5625e-02)
  //GlobalDivision = (1    , 1    , 1    )
}


GoverningEquation {
  FlowEquation       = "Incompressible"
  HeatEquation       = "FlowOnly"
  Buoyancy           = "NoBuoyancy"
  TimeVariation      = "Unsteady"
  PDEType            = "NavierStokes" 
}


GeometryModel {
  Source = "PerformanceTest"
  FillMedium          = "air"
  HintOfFillSeedDirection = "no"
  HintOfFillSeedMedium    = "air"
  VoxelOutput             = "off"
}


IntrinsicExample {
  FluidMedium = "air"
  SolidMedium = "fe"
  CheckEven   = "yes"
  Dimension   = "3d"
}


Iteration {
  LinearSolver[@] {
    Alias                = "sor2"
    class                = "sor2sma"
    MaxIteration         = 20
    ResidualCriterion    = 1.0e-4
    ResidualNorm         = "RbyX"
    ErrorNorm            = "DeltaXbyX"
    Omega                = 1.1
    CommMode             = "async"
    NaiveImplementation  = "off"
  }

  LinearSolver[@] {
    Alias                = "sor"
    class                = "sor"
    MaxIteration         = 20
    ResidualCriterion    = 1.0e-4
    ResidualNorm         = "RbyX"
    ErrorNorm            = "DeltaXbyX"
    Omega                = 1.1
  }

  LinearSolver[@] {
    Alias                = "bicg"
    class                = "bicgstab"
    MaxIteration         = 20
    ResidualCriterion    = 1.0e-4
    ResidualNorm         = "RbyX"
    ErrorNorm            = "DeltaXbyX"
    Precondition         = "on"
    InnerIteration       = 5
    Omega                = 1.1
    CommMode             = "async"
    NaiveImplementation  = "off"
  }

  DivMaxIteration        = 100
  DivCriterion           = 1.0e-4
  DivNorm                = "max" // "L2"

  Pressure    = "bicg"
  Velocity    = ""
  Temperature = "sor2_loose"   
}


Output {
  Log {
    Base             = "On"
    Profiling        = "On"
    WallInfo         = "Off"
    Console {
      TemporalType   = "Step"
      Interval       = 1
    }
    History {
      TemporalType   = "Step"
      Interval       = 1
    }
  }

  Data {
    Format         = "sph"

    BasicVariables {
      TemporalType   = "step"
      Interval       = 100

      TotalPressure  = "Off"
      Helicity       = "Off"
      Vorticity      = "Off"
      Qcriterion     = "Off"
    }

    StatisticalVariables {
      TemporalType  = "step"
      Interval      = 100

      RMSvelocity       = "Off"
      RMSmeanVelocity   = "Off"
    }
  }
    
  FormatOption {
    SPH {
      GuideOut        = 2
      TimeSlice       = "off"
      DirectoryPath   = "hoge"
    }

    PLOT3D {
      GuideOut        = 2
      TimeSlice       = "off"
      DirectoryPath   = "hogep"
      XYZfile         = "on"
      IblankFile      = "on"
    }
  }
}


Reference {
  Length        = 1.0
  Velocity      = 1.0
  //MassDensity   = 1.1763
  BasePressure  = 0.0
  Medium        = "air"
  Temperature {
    Base       = 20.0
    Difference = 35.0
  }
  Reynolds      = 1000.0
  Prandtl       = 0.71
}


ReferenceFrame {
  Mode = "Stationary"
}


ShapeApproximation {
  Method = "Binary"
}


SolvingMethod {
  Flow = "FS_C_EE_D_EE"
  Heat = "C_EE_D_EE"
}


StartCondition {
  Restart {
    Staging     = "off"

    DFIfiles {
      Velocity    = "vel0.dfi"
      Pressure    = "prs0.dfi"
      Fvelocity   = "fvel.dfi"
    }
  }

  InitialState {
    MassDensity = 1.0
    Pressure    = 0.0
    Velocity    = (0.0, 0.0, 0.0)
  }
}

TimeControl {
  Acceleration {
    TemporalType     = "Time"
    AcceleratingTime = 1.0
  }

  TimeStep {
    Mode           = "CFLReferenceVelocity"
    DeltaT         = 0.2
  }

  Session {
    TemporalType   = "step"
    Start          = 0    // 0 or 0.0の場合initial start
    End            = 20
  }

  Statistic {
    TemporalType   = "step"
    Start          = 0  // 指定区間の平均をとる．両方とも0のときoff
    End            = 0 
  }
}


TreatmentOfWall {
  PressureGradient = "GradZero"
  VelocityProfile  = "NoSlip"
}


TurbulenceModeling {
  Model = "no"
}

Unit {
  UnitOfInputParameter  = "nonDimensional"
  UnitOfOutput          = "nonDimensional"
  Pressure              = "Gauge"
}


MediumTable {

  Air {
    state               = "Fluid"
    MassDensity         = 1.1763
    SpecificHeat        = 1007
    ThermalConductivity = 2.614e-02
    KinematicViscosity  = 15.83e-06
    Viscosity           = 18.62e-06
    SpeedOfSound        = 340.0
    VolumeExpansion     = 0.04e-3
  }

  Fe {
    state               = "Solid"
    MassDensity         = 7870.0
    SpecificHeat        = 442.0
    ThermalConductivity = 80.3
  }

}


BcTable {

  OuterBoundary {
      
    outerWall {
      class       = "Wall"
      Type        = "fixed"
      Medium      = "fe"
    }

    slideWall {
      class       = "wall"
      Type        = "slide"
      Profile     = "Constant"
      OrientationVector = (1.0, 0.0, 0.0)
      Velocity    = 1.0
      Medium      = "fe"
    }
      

    FaceBC {
      Xminus = "outerWall"
      Xplus  = "outerWall"
      Yminus = "outerWall"
      Yplus  = "outerWall"
      Zminus = "outerWall"
      Zplus  = "slideWall"
    }

  }

}

