<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 819.213}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2007-05-11 10:09:23 +0900</string>
	<key>Creator</key>
	<string>keno</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{224, 298.5}, {28, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset128 HiraKakuPro-W3;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Fin}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{122.5, 400.606}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset128 HiraKakuPro-W3;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{18, 257}, {105, 48}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Iso Thermal\
 \uc0\u952 ' = \u952 '
\fs24 \sub A}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{248, 199}, {120, 52}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Heat Transfer\
H, \uc0\u952 '\sub \uc0\u8734 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{272, 236}</string>
				<string>{258.755, 263.32}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{371, 296.5}, {85, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Adiabatic\
q' = 0}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{157.5, 357.141}, {19, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
				<key>Offset</key>
				<real>-10.140843391418457</real>
				<key>Position</key>
				<real>0.4375</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset128 HiraKakuPro-W3;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 x'}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{233, 374.254}, {20, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
				<key>Offset</key>
				<real>-2.2535228729248047</real>
				<key>Position</key>
				<real>0.5138888955116272</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset128 HiraKakuPro-W3;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 L'}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{132, 381}</string>
				<string>{348, 381}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{132, 356}</string>
				<string>{212, 356}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{131, 283}, {217, 41}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{131, 221}</string>
				<string>{131, 394}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{348, 283}, {30, 41}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.666667</string>
						<key>g</key>
						<string>0.666667</string>
						<key>r</key>
						<string>0.666667</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>0.0</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{131, 263.32}, {216, 81.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{100, 283}, {30, 41}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>0.0</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>レイヤー 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-07-29 10:56:21 +0900</string>
	<key>Modifier</key>
	<string>keno</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>8.50397</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>9.6378</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.276, 841.89}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>9.63776</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>14.1732</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVVttuGzcQfedXTPsSF6hozgxvC7QB
	UqNBmqcEEtBnVZEgG3ZaSy76+z0kV9qVtBFir9deaYdnzpy5kM/0mZ7J4QopUhZHuzX9
	SV/J2ejqD93T7d2eabUnrtd+RTNnQ/+WreTkObT13FlhiQYgm4rcdTaQ7yL+qiPPB/jb
	T+vdav3Py7/LR9rdgwJXEjO4YA/jwIlWT3Q737LZbwFVaLLCL/kUbMwkDL6Mzz3hbyOK
	5ooYrVfTQIWOoOpTAX0NRY1SAVOPpgPahJJC/yG6j7gfLlW9m9e4nZnfjUVwNRXgysok
	wtSetPP0SHOIcZGSYoggIEuCzC0BI1VPAbP2dkW8AsfgOG0tRkOEe3FimcpzI1ACdYRa
	EHZ44aM/GvmYYNQW+Mh43jYr06w2WPgR98Oky4Z36lSPeBq6gmfGVi2AJvBkEJ5tR5qL
	iopaQBh4bmGoj5aN1+74znvBu2bntYS7pWpFzeoqe9MsT3ylfMTTXPJ3wGtWlb0qGDZ8
	rmzh2TxS/1wZbVELg9VmUrtm0XDb2urR9M+VyQFn5B3p55pKLXXtJVvxMSCDxLlUyKaU
	m5QJ4Awy7jASRjqLV1CPNpU1KNnfFsQCI0cz/J95m7KQ0ALd/J4hPtNiQ784J18wQvJb
	s3ig3xeowasThwPK2geL/Atxd0kM/M0ZMUYd+qA2lzVTxDSjXy6Jhe6U2ChWz1o635W5
	0yPmPtRMM03WiXaKoBuqWEiIcM3Nuy/3y7+WL/ern+gQ73fDCso3B5QOsrF4MrfvD7B0
	8/yGfiU3YE7NmZGf4xSQhJSgxNDXUa3DACcJ3nrGUD0dMEOfB4zyjFyHkK1mjJqyONiU
	0CQheiupS6hZic4qagHfRZu7MgrQ/hOLrzbScYWRyDayq+Pl4E4C/IqrY+HgTpBprl+N
	3I0Wz02dmq2MS7WfVYu6TKGbSiuECcrJ06zojyqG/qZW8c2H9fKFBvlHUn8bjtlmCdjB
	LuEWr4WyHgpD60uo3fLrfrPevRJQgsWsYMbkOS+1Dz+3QEv4eF+a+OaHCj8uyDfXHJbt
	skyHoWVYrLoOykvfhwP2j5NIqZwAgnaXUDPs4xqCTzSLxzT1PP/Y/z2dpStwnG0MHbhe
	wi22693T8vG1BBVnJZcDoccOZdTzu6psX2ql049yvzYB53EO81kUpDx2VRwyzli9GwKc
	mM2gVS40EiN5HiMx43QCvfB7umdMNBtOK2WnwdEBR5pDLgdSM2x02PQmZjPz2+MAvUpK
	EFiZ1J7k+yjhlIhTZ9kAa5Wa8R6WsbmlroNITaOTbSw555e4NwOzz/8DynRlPQplbmRz
	dHJlYW0KZW5kb2JqCjUgMCBvYmoKOTg4CmVuZG9iagoyIDAgb2JqCjw8IC9UeXBlIC9Q
	YWdlIC9QYXJlbnQgMyAwIFIgL1Jlc291cmNlcyA2IDAgUiAvQ29udGVudHMgNCAwIFIg
	L01lZGlhQm94IFswIDAgNTc2IDgyMF0KPj4KZW5kb2JqCjYgMCBvYmoKPDwgL1Byb2NT
	ZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiAxMSAwIFIgL0NzMSA3
	IDAgUiA+PiAvRm9udAo8PCAvRjIuMCAxNCAwIFIgL0YyLjEgMTUgMCBSIC9GMS4xIDEy
	IDAgUiA+PiAvU2hhZGluZyA8PCAvU2gxIDggMCBSIC9TaDMgMTAgMCBSCi9TaDIgOSAw
	IFIgPj4gPj4KZW5kb2JqCjggMCBvYmoKPDwgL0NvbG9yU3BhY2UgNyAwIFIgL1NoYWRp
	bmdUeXBlIDIgL0Nvb3JkcyBbIC0xNS41IC0yMSAxNS41IC0yMSBdIC9Eb21haW4KWyAw
	IDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMTYgMCBSID4+CmVu
	ZG9iagoxMCAwIG9iago8PCAvQ29sb3JTcGFjZSA3IDAgUiAvU2hhZGluZ1R5cGUgMiAv
	Q29vcmRzIFsgLTE1LjUgLTIxIDE1LjUgLTIxIF0gL0RvbWFpbgpbIDAgMSBdIC9FeHRl
	bmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAxNyAwIFIgPj4KZW5kb2JqCjkgMCBv
	YmoKPDwgL0NvbG9yU3BhY2UgNyAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDEw
	OC41IC00MS4yNSAxMDguNSA0MS4yNTAwNApdIC9Eb21haW4gWyAwIDEgXSAvRXh0ZW5k
	IFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMTggMCBSID4+CmVuZG9iagoxOSAwIG9i
	ago8PCAvTGVuZ3RoIDIwIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmV
	KaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8
	dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJx
	jLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxY
	Dqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzU
	tPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtd
	upPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f
	9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoT
	N4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXg
	d6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5
	jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV
	7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b+
	+vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0
	VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9RO
	VGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKNzA0CmVu
	ZG9iagoxMSAwIG9iagpbIC9JQ0NCYXNlZCAxOSAwIFIgXQplbmRvYmoKMjEgMCBvYmoK
	PDwgL0xlbmd0aCAyMiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/s40EsQbRlwjF0MEkVCYL
	UgLT9StTtmXVTAlinX13nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVe
	Irb/O5O7Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoS
	iQGfqZXP9Wv1LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5PODjki/knTw1ZyQbE6k02SE3
	uEPJTvIt8tZsiMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ76U97RlT1LDfyDc5
	C9q48v1A2x5g04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAq
	fa8DNt8Afl4vlX7cLpV+3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9i4OefFULsMA5jmwB
	+q8ANz8C+x8C2x8DiWpgqBWRy2w3uPLiIucCdOacadfMTuS1Zl0/onXwaIXWZxtNDVrK
	sjTf5Wmu8IRbFOkmTFkFztlf23iPCnt4kE/2F7kkvO7frMylU12cJZrY1qe06OomN5Dv
	Z8yePnI9r/cZt2c4YOWAme8bCjhyyrbiPBepidTY4/GTZMZXVCcfk/OQPOcVB2VM334u
	dSJBrqU9OZnrl5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbv
	NjQk0YsYGuHARQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3l
	CJr+Tv+iL+sL+l3983xtob7imXPPmsara18ZV2aW1ci4QY0yvqwpiG+w2g56LWRpneIV
	9OSV9Y3h6jL2fG3Zo8kc4mp8NdSlCGVqxDjjya5l90WyxTfh51vL9q/pUft89klNJdey
	unhmKfp8NlwNa/+zq2DSsqvw5I2QLjxroe5VD6p9aovaCk09prarbWoX346qA+Udw5yV
	iQus22X1KfZgY5reyklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN
	3gplbmRzdHJlYW0KZW5kb2JqCjIyIDAgb2JqCjc5MgplbmRvYmoKNyAwIG9iagpbIC9J
	Q0NCYXNlZCAyMSAwIFIgXQplbmRvYmoKMTggMCBvYmoKPDwgL0xlbmd0aCAyMyAwIFIg
	L0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlIDggL1NpemUgWyAxMzY1IF0gL0Rv
	bWFpbgpbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBVddlU2NZGEXhfzvu7u7u7u7urj3dMxAcEjRBEiBogJBA
	wpr9YWbXvl3Ph1Vd1d10cu857wv//ToB65+QeifY8QnpqI91+1inTzrsYe0e6aCH7R+T
	9o6x1jFp9wjbOSJtH2FbXdJmF9voYs0Oab2DrXVIq4dY45BUP8RW2qTlNrbUJi0eYLUD
	rHpAWtjH5vdJc/vY7B5pZg+b3iNVWli5RZpqYZO72MQuaXwXG9shje5gIzuk4W1saJtU
	2sYGt0gDW9g/W6S/N7Ezm9jpTdJfG9ipDdKfG9gfTdLvTey3JunXdeyXddLP69hPa9iP
	a6Qf1rDvV0nfrWLfrpK+aWBfN0hfNbAv66Qv6tjnddJnK9inK9gnK6SPl7GPlkkfLmMf
	LJHeX8LeWyK9u4i9s0h6exF7q4a9WSO9UcNer5Jeq2KvVkmvLGAvL5BeWsBenCe9MI89
	P489N0d6dg57Zo709Cz21CzpyVnsiRnS4zPYYzOkR6exR6ZJD09jD1WwByukByrY/WXS
	fWXs3jLpnins7inSXVPYnZOkOyax2yex2yZIt05gt0yQbh7Hbhon3TiO3TBGun4Mu26M
	dO0ods0odvUo6aoR7MoR0hUj2OXDpMuGsUuHSZcMYRcPkS4awi4skS4oYeeXsPMGSecO
	YucMks4ewM4aIPn3FflH1P7bFPkPqf0zKPyzKfLHVvt/pMj/rNqfgyI/IrU/PUV+sGp/
	5or8OtT+phT5Jar9/Sr8vSvykVD7aVHkg6T2M6bIx0/tJ1ORD63az7MiH3W13wKF3w5F
	vjhqv1OKfN3UfhMV+ZKq/f4q8tVW+61X5IGg9lmh8BmiyONF7ZNHkYeS2ueVIo8ytU85
	RR6Aap+Nijw21T5RFXnYqn0OK3w+K/LoVvtUV+SBr/ZdoMhrQu0bRJGXi9r3jiKvJLVv
	K4VvMUVecGrffYq8FtW+MRV5map9zyryClb7dlbkxa32na7wXa/IMUDtCUGRw4Pac4Ui
	Rw61pxFFDipqzzCKHG/UnnwUORSpPS8pPEcpcsRSe/pS5GCm9symyHFO7UlPcarI86Hi
	dHF6PBODpadNRQ6i6oEwWJxgSzHcDhXnXs/DihyV1aNhrDhjj8f4PVGczD2xKzzJK8pF
	lVgBpovbwUwsDrlQqL1rKOaLFmJJqRb3l1qsNt53FLkKqZfDSnGHqsd61ShuXt7IFLms
	qddDs7jlbcQCuBmLYS6Mau+Sip2i3VhCW8X9dC9W11xp1d52Fe2iw1iTO8UNuhvLtTdu
	RS7j6l7oF7f4k1jw+f/Xv0n10E8KZW5kc3RyZWFtCmVuZG9iagoyMyAwIG9iago5NzMK
	ZW5kb2JqCjE2IDAgb2JqCjw8IC9MZW5ndGggMjQgMCBSIC9GdW5jdGlvblR5cGUgMCAv
	Qml0c1BlclNhbXBsZSA4IC9TaXplIFsgMTM2NSBdIC9Eb21haW4KWyAwIDEgXSAvUmFu
	Z2UgWyAwIDEgMCAxIDAgMSBdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AXXCZVeaDQCA4X+77u7tXXd3vevu7u6pgGKBCIiUio0KqPc+7pyd577OBf+YBjk9hZ5k
	2taYllNVdIWpwBNMyclx9BiTtsykrI2iR6jZYWqyOoQepGoHqMpKP7pEJXAfFTnRi+5h
	whaZkOMFdJ5xm2NcjmXR3YzZDGOy3EXwNGWboixHk+hORm2CUTnSgY4zYmOMyOF2dBvD
	tpVhOdRC8GaGbJQhOdiEbmTQRhiUA2F0iAHbwIDsr0fX0W9/0y9Lvwj+k5L9QUn2fUd/
	o89+pU/2fkF/ptd+olf2fER/oMe+p0cW3xH8LUX7hqIsvEa/omBfUpD5F+jn5O0z8jL3
	FP2EnH1MTmYfEfwhWfuArOy+j75Ht71Lt8zcQd8mY2+RkV030TfostfpCpq+hr5K2l4h
	LVOX0ZdI2YukZPIC+n+S9jxJ2XkOfZZOe4bOoInT6FMk7EkSsuME+jgd9hgdMn4UfYS4
	PUxcxg6hDxKzB4gFbd+P3ke73Uu7bNuD3k2b3UWbbN2J3kGr3U6rbNmG3kqL3UJL0ObN
	6P9otptoltGN6A1E7Xqismkdei1Ndg1NsnE1ehWNgVfSKCMr0MuJ2GVEZHgpeglhu5iw
	DC1CLyRkFxCSDfPR82gIPJcGWT8HPZt6O4t6WTcTPYO6v/8Ax9PP6AplbmRzdHJlYW0K
	ZW5kb2JqCjI0IDAgb2JqCjUwMAplbmRvYmoKMTcgMCBvYmoKPDwgL0xlbmd0aCAyNSAw
	IFIgL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlIDggL1NpemUgWyAxMzY1IF0g
	L0RvbWFpbgpbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBlcHXQgEAAADA//8VhYhIGoqMqLQTDUolGhJK1Bd4
	uLtAYK4FtIiCKITCaAlFUBQtoxiKoxWUQEm0ilJoDaXROtpAm24LZdA22kFZlEO7KI8K
	qIhKaA+VUQXtowN0iKroCB2jE3TqztA5ukCXqIauUB010DW6QbfoDjVRC92jB9RGj+gJ
	PaOOe0Fd1EOv6A29ow/UR59ogL7QEI3QGH2jHzRBv2iKZuhvvn8GJUfxCmVuZHN0cmVh
	bQplbmRvYmoKMjUgMCBvYmoKMTc2CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdl
	cyAvTWVkaWFCb3ggWzAgMCA1NzYgODIwXSAvQ291bnQgMSAvS2lkcyBbIDIgMCBSIF0g
	Pj4KZW5kb2JqCjI2IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9QYWdlcyAzIDAgUiA+
	PgplbmRvYmoKMjcgMCBvYmoKPDwgL0xlbmd0aCAyOCAwIFIgL0xlbmd0aDEgOTk1MiAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9ent8VNX179r7POeRycxk3pnJ
	zMlkZjJ5koS8TCSHkBePxJDwSJBgAgQDQokYo9jCRYUiEaloefi4Kmp5VhlCioMUf9Qf
	FulL7E9RqbVasbW9zfV3vejPAjPzW+dMkkJv2+sf/XTO7Pc+e6/9XWuvtffZGwgA6GED
	MCAvWdXTD1fJtzHnZ+hOLRkc8D30hylPAZCtAMzKZf23rjJ9+O8/AWC/AtDqb125dpnt
	N1VfAKSyAOaBvt6epZ8P0eMA0t34flkfZmgzhWJMRzCd1bdq4O4lN2kWYfotTPetXL2k
	p/zdyVMAMquV+qt67u4X12v/jOkBTPu+0bOqt+Ebq/ox/V1MZ/avvmOAbmQqMRrF9Lz+
	Nb39P7z/G0UAfiPS9wbmEXyUnx54GMHQB3PHctRs9Oh4BEec/CHtf+fHjeXz15ULIF6X
	Hk9oxiP/T6gFHVKUAgZIxTIjmNQaZkgDC1gxbgM7OMDJnQIjdxKyuQ3gYgvBC5B4D90F
	JYzPTfyOOwPG+KrE/2Gq8B1EGY7TeE01nIKH4Ak4jCPej/FsWAS74SxZAcfJQsTgPMmA
	AuQvC1GYBT8jicSbsAyex/oD8CrsgCNIWTasQjpmwTYSSNyDaRnji2Fj4lnIggr4NpyE
	Smx1G4wmDiSOYmkbonoQDuH7PyV+eoRNS7yYuIiozMY2N2LJm4lZicNghjyohVbM3Qiv
	kABzIdGHo6xC6p6Ep2EP/Aj+RO4jI4m+xGDiXOIj5IwD3NCOzzoyQj5iDrPfTjyZ+GMi
	jkhkQw722g2PwnPY/mF8TiGr68ltZIA8SnZQmd5HR9hNnD0eQxzC0IhPE6yGBxCB43Aa
	Poc/k8+ogzEyA8xridLE/0WOzMRRKiPphUF8NuOzDcd0gvBkEplGWsk68l2yg/wHzaFz
	aQe9i95Nf8e0MAuZtcx/sHeww9xWbjevi3+ROJE4k3gbOeiBm2ENrMfRvQrn4BJcJgy2
	5SYBUkVqySJ8NpAn6HGyhxynreQUOUcPkt+Qj8ln5ArlqJ5aaS4doI/SQ/RV+gtmObOD
	eYz5DfMFO4Wj3B7uEz4g/Cq+OL4l/otEVeKjxFcovyJIyJlaaIFboAdH2w+T4X/gKF7A
	5zBy7TS8BmfV52PihlH4ClEAYiYuUkya8WkhN5FlZDl5iryMzysqLV9SZATVUBO1Uzdt
	p4vpKrqBvk03MOlMDjODWcAcxud15jxzhbnCcmwaa2Ub2emwlV3FPo7PXnY/O8y+wVVy
	U7gWbh63gdvCbWWWcG9y5/n1/DZ+mP+M/08hW5glrBa2InfOosz+SJ0P4x5LspD6YvgG
	LCF1ZDHsRG7sIT0whNK1lDyAePVDdqKLWc800kkoDa/AN1FaH4d1sIVZCHsS7zIH4R2U
	lJXY4AbYx9aCh9uF3LkPJqEUjT1yOCecHQoGsvyZks+b4XGnu5wOu81qSTObjCl6nVYj
	CjzHMpRAXr2/odsXCXZH2KC/qSlfSft7MKPnmozuiA+zGq6vE/Ep7/Vg0XU1Zay57K9q
	ysma8kRNYvRVQ3V+nq/e74v8vM7vi5IFszsw/lCdv9MXGVXjzWr8YTWegnFJwhd89Y6+
	Ol+EdPvqIw2DfUP13XX5eeS4jHBo8/MUxSGDTmk4AtN61vU5MFBq1Edc/rr6iNOPcSxj
	AvU9SyOtszvq69IlqRPzMKutA/vIz1seQTrhQf1S/9IHozIs7lZiPQs7IkxPZ4R2K22Z
	ciN2f13Efs8njr8kx2P1W68pjNBAQ0/vUENE7n4QwVWS3UqqZyumZrb7sFm6qbMjQjaN
	EaHQuAIpVcjt9dcrdHWv8EU0/lp/39CKbgQX2jqGXbKr3t9T1xmB1o5hp+xUE/l5xx3r
	qyQc/fH8qflTlbBKcqxPhr+/P5n/y1NK6Fh/+kMMZ7ZNAECUnvzTkc6Ib4naiR+JrVC8
	3goYWlKBOOGvk+AwlyM90yIUZYYJRLjA9J7IhvZxMvrqksR1r6gb1jhdyhi6azuxfveQ
	8QbkFNY3+n1DXwCy0D/6p+tzesZy+IDxC1AKFUZPyEqE9IzHB1VgcNR9Dn+fwt9BlaeY
	9jvqr8nAtAKNQnPEEime2dohRXydmBGF3LyZUdC0dhwhZFtnlCQ2RaHOcxw0wNyyCIvz
	FFFbXof9YyI/DzNyJIwV5PkacNQNiqz4hnxD05cO+Rp8fShMbEANsaB3qLMQEWzvQJxg
	DvYod6ZPRHs7O2/AdgqVdvAVrD7UiS2sGGsBQzWrMIaVJuXNRK4EWztmd0Q21KVH5LpO
	5AKK76nWjsgplNzOTqxVNEEpUrxuuWOM5mKkuSgHy0uSrbRjG9hE59CQ0mZ7h1+KnBoa
	Sh9S5lsyHSXw1xnyWEYUlCo48Poo2dCK72Lgl9KVDL/kl5CsTgXTySjS4xIVhdJ/jHDZ
	BN34ZjlSW6YiXPFPQrjy6yB8w9dCuGqC0usQrkaaqxSEb/zXITzlOoRr/jHC8gTdSORU
	pFZWEa79JyE87esgXPe1EK6foPQ6hBuQ5noF4cZ/HcJN1yE8/R8jPGOCbiRyJlI7Q0V4
	1j8J4eavg3DL10L4pglKr0O4FWm+SUF49r8O4bbrEG7/xwjPmaAbiZyL1M5REZ73T0J4
	/tdBuONrIdw5Qel1CC9AmjsVhG/+1yG88BqEccFbi3vac7j3YkCAmii050ZBLETjh040
	4mbzHDoljXHm/Siw6ADjwvvwMr6Be9Hcl7EVDsNJRSUmyRRCV8tui179LXfy8rQo23zl
	KNYi8CRzO2lT+wnKafR/MsDZ7S4IM06W+5F0osmRm9tyqTnWUt9b9zuoaR4tmkQYP0Pa
	pAGJOxkbobOUNg7Gz5ENcAF3k/myDfwG7VJRa8RmhMnapSA6U5f0OnJbjJeaq2OjEw29
	hU3Zy8rLSicHQ/7SEquFFw7Wu1MJXXW+e/BN/dz8HEEnXPjJXSPKdhRHIifeY93cbtyv
	uuF22b6ZIw2itTSVc5cKKeYKZrWjQpfR6DEOnna8NRobhZrRGuxg2lp5MqSnBEnAFdQE
	uKDN4MjGHa45m6SLGDPyGLPrrdkkjaLn1LqzwcSil4s/onjq717oArvNZBSo5AsFTZPL
	zZK5zDSZ+jOpyWK3lTDyt7rnr4//Nh5fv7xmkJQO7b37hacfLWx6kdv9yZH4z+Lv/1v8
	f394glRdOkwaLn/yFWm7RKrib8d//atNP02ObSF8wK5mylReh2Qr8cHPBR/PgksjUKeo
	WSjVtKl8qDZ+WQ2FzaOxGLLBKpUqjl19ZZRNuzLKlO3fH28/dAg/O0AGAHcj8pSCss+/
	ILc2kQ7SR5gHmF3sbu0BbVQT1fLZWgICzxMqajToaUHgyFbCsD6LVhswY56F4wJmrKDT
	cYxGy/Ic0VHCAM0QxCjplDW4FeE1WobD1H7ZnJKCDOeeIk9pnfqUPdLWRUixs+WSozkW
	c6pMb6hzQI29uqa6OVYdqzZV1hCTubIS/6bKws0FueuMM3HFxJ5Kj7CnOzcXOMYyGMxg
	TnfmjtXdbKyuFtDh+Lu6oIvoSFoJ8TMS4yfMtt+MbvqIWi/siJ14+mf0YbqAbondxSy5
	PI1E402IBsEdPnCFGNNBjSyJmgyGUpZQrSCyQoDnXClEG9CBU69PeUYa7Ef6jS2XFGpb
	EHYMoAaJryxE4osmpSlTqsTkR9+/5yy9evZsjD2LE2IPveXyNHo4NhsZS3AnCeQRdW7Z
	ce2KE5JgdkEufvdQpi4tnFSE7fjPnsU3L0/DQgnnPMZx/k6WXYTPAIGyokaZj1coE+DY
	K7xTVIBV5tIlpOPS2GxSMVVFQqGolD0bN/0kbuJOHr78OWc4rMgYA22J99VdcSp+76iG
	X8sVOZOI1qhL17tDJU3G5ZoVRqFSNOs1THqxkKXxGPWeqlxaEK56qYpWFecEzEaBE92h
	TLs7SoZkv93jFUKeAh31lOqqhepqt0UI5+zPck1JD7tnpIYqnDdO+SHZhQM6TnZCUoeM
	XhpFIJsvxk6bKwuhRpmgNaOj5kqT2V7ZhewtGC0YVUTCZK9UJ252Wbk1E4gzQMpSJXBk
	pEtg81kkImVCOZXA5bFLKP/oKbOVGKuVqXrvvThXSVeWraS4vOxGYiCphBd4K0nqGX+m
	wAv+KaSkGLfVJgtWwi4MxJ8ZCoaUIFg6uaw8jRjWtNzSuVPqK161uKidjEyx6u+/56Eq
	Sbuf+6/nTg7eaQ/oM0w5ecGuHJum/Bff2nHy5V1DbyzIm753u9XNG1LchbeSlWKeI39h
	+6yc9h8/0dS0O7bLnckwm/R8rV9uWvGDB3Y8n0YuKjptMPEBG+Bexa9vGdAvF+wV9rnf
	cTOZYmoGxQ99dg8nmLQZHp3OEhJdPleBsYCEweT0+jZLJ7uSCqE5dvGigqqq8BBQE84m
	FT2H2cZrbbwlSMxa9KyCPUjSNBlBBAsVmwITip4ChdlkQUWGCFj9WYoy9mfyVkWpDR6u
	er779T9/eeGeOcWVe+my7dsf+ubxYOOr3Kux/9U8Oz4avxSPR6r8zVvWffrKgQ+Ovblr
	0RGUMwr4JYg5x7aAC9Jhn1y4z0l2O/aLBx3MDNH0hIVhLLzHJaR4LLp0IT3dbgyZCROi
	JpdHG7I73Z4oEY5Ka9aNSYw68UYrK1FKxiQGI8Zxve4UA3qrNgiGNCOO0pRqFJyY4oCR
	CKEso7OlBCHVjJ7GwQcJS3hJVekoKoqwJP1cVV7AZvcXoACgqCSlokQRB1pqhBKBnv/Y
	fti4Zv33Z0x64JH++52HM/7zxC8vE/NbbrYl8s6S+/evembP+1vuevs1UvI7/Ix1A4cY
	VCQuMKPIVx144C65uNzQaJhv2MceSOcCooWmeowgejxCmpZ67DquIK3AGDaZXV5dyOXM
	8G6W1tReO3xksGLMruWty+HWaIEQhw7H5kYPnDQI2nQxiANUuYujMiviPcZPtF52RVuV
	KsOC0snmki8f2bNuz957HjhAhton3fjCszXfX300fvmzD8gtn75z9qf/fu4ntHxyxkzq
	uTxlx5IOkn/5j2Q+6pCmxAXWhV/W3PgVNkD08tpd4mOufV6GM9BUzmI1mFOtFlkvW8Sw
	i8zUHWPOkB8zZ9LfFd/TnPe+6//U/qlfd8Z0xkwXipyUlfq4zZNVyQuCTfK4Ba3HpgsI
	u9z73C/hHGADttSAm3Nq9YLJEEr1hDhXKKtACDmdwdBb0t6k8KPsq6L/Vky1IqoxKexK
	ahaUE9SPxlHUJ+p0aAA/yzH42ZJwLO8NmoxmY5rRYmR5fSAzPSsIPvAESYZHYxeCoLMa
	giTF4HdJmMWhJzpQrlKM6CUXBknxQXWTk5tzL7m9C25HW2RDjG1WKQOnVHlZOQoQ6hoe
	0TahEJFgSJlXAqEj5yvKzMarn3EP73poziTLEeGmora1U9tej/+ROH5LvLrsGS98az9H
	/GzjbXNnr5zx7HOvdZU1Vm0vaHUbiR+/3VJSGw/e2XDf0SHyvqLXCfICqJ37JX7tbZZz
	BQ+v9TAk1VJpS+HNWieaDkOKKWw3C+ZUg9dADVctTofzqnTr+qSIxboqT6tAXWtIakaV
	tZm5vKyk2Ga3KvOCt5ZY/WhacJ1W+gN/zYgpy+526tp8wyPDO3ZwtZMXUvo8JXNf3HZ1
	KfPktv0qXRvR6ChzwAbtch5yWbQLdjHEhtLuFO4UxbQUmoYLO5OHF6x6bUpY63IQaxhs
	TrsjSvij0uLkHBizvop6q1ZnQCVRGKoqL9TpSUXuN01W4bWa/BtH5JL59/2hPf94RtHm
	/mMjqKzeny1VPtf5VGw2fW6wvOPx87HXFdwongAAqVJtswBlslv4hEUweUarmFvEOSww
	gEuvg3+h5HSs+vQETOpKWDHeJkRm40v4Y3OunOdOKqdUBLagp6y/GAjLOEpGq6ypsU1Q
	VtXXNIlLi+S6ukZdUfi3jIyoKwGlDaSPD7CNEIRNcpUgCgY+1S7aDfbUkBjCKdHknKe7
	Vaf3B7Quj9+ppaw9IHnsnhReAD7dHWDStNnYpylsiRIy7AqjYiUy6oyCQDgIzlB2lKRc
	C/JF46XRS+OLfFyj4YJiFOeOvVIxyOOIW8cQt49bUAReNReIwl84MCxP7rx9Q0teVvWz
	ve+25Jy4rXnFYy+5wv3L9o2whbtvyrqxJqthXvuTc7bFyumnt7Vu2xvbTk+sKp751BsK
	Z1S+MKOoY5xoQRbJRS/xZ3jK8hY+ZBnkBwTOoqcWhxEtI/AOndYluFygD2tcblLgCDvB
	mY7Lk+vEJ6kikvYDxzVqqhwXIYIW0HrNUBQZwjlrIChHZOOhWQf7LrbmveSZtF4Oz6jI
	Tx8h+5D+RW1Pz39WkaXF1UtTbLWlty+PvYHEIqercH8iod3TK+dm8LBcslvcaXzM9j12
	v7jXeMAWFV8X32E/MfzBor9B5D0OQe8x65yC02mloVRXuiZkdbrSo0SD1m9Mu6mrpb9Y
	PlWN5YGdDerSNKiJTDRIBDvGuBSMaS36IBAjeqINjR1jQE9ZEKmeYuSyzKVjPEILZ0at
	RCW0BKqB+3DTpFkvf2/nzufwYO5q/L9+Hb9KzL/nB0jq3p2Lvnt1+NBF5kL8T2juY/EX
	Se5VXFTJio2rjs9FPjXins8H98glFY4mR4djP9nH7Xfz2aLZzug8PiGNZzwunc0goJGz
	ha0WV6Yh5HFKmX/TyKlWDvmjjtSd7tWnACVBmm4Igt6LHrgZVMMZujErl1zsmXGpggp3
	fHCKpStVpqVq6VDNl3wVqh/+YWMod3r0zn3kOzcXFxz6Qf7Tdx2Kfx47S9Yv2hfp2fVg
	19M/fYtOmZbVsONykAab5hI9nkgRMmN8LtNHcJwmuEkOhphgSjnTyLIG0UgNGpNGHxIV
	UTRpRVcaUew4OM1pUVKPkyupYlGDoQji1rmmueZ07DROJ3VOJXWYKn4TOtbk33LI+vxt
	nMNjTDc+8AhOl+NlT1DmFYYeXhPbrcyN2sQ7zDF2Jp6eFpIC+TsVmt3cTvNjlt3W3Tl8
	dlYgVCY1SI1ZjaF5WfNDy7JuDa7Vr01Zaxj0D2QNBAaCezP256UxaN64fLYgDVzWdLvb
	Yc23FGSn6paLwUBZgAYyU7Rsbprjx25PmsB6Ch7P1RUKGoORClAoFbq8DpsjZJ+SHRRC
	2a4igzdknAKhAuekouEJm4xqpFKxyrFKI8aU4VYWoo9sVQyzsuJX1MrtKo9nkXwatOLW
	XDJ4JdAEBYkwebhn4HIw5jFjXrrFIRFfaqYEUqYhRQxpJRIMaLQkn5WAD6OXYXJLxGlD
	TzXN6qJO9ZKCr0wBFH7cEqShdVYXRKFgoWKOcamvWA/BnzTNypLXSxQLbkGjHQyRz8RA
	3f6lu28M3fGdLVMHfnX889um0YNccMpjy5bXZ7fc9Wrt8vc++OyMQF4irQsmzZ9/c30W
	rmYyc6bfu/uH2xb03Vjc2CI35DjTPIV59d/9zrn3nqF/Rp1uT3xGNdwC1BBtP0gp0J4y
	kCipkQOsrdLO8AatyYUqG09ow2A1WFMZL0OZqzan04X2emxF/Ff2ulBR1LHqUWPsompA
	FCutrN3H9zXBUsVk7z926FDQWpSSYfFOC61fsH07tyD+9qOx+oo0HaHbNOK9t9LXHlVl
	HT082T+24pZbUqu/AFPyUsGPdyzE+xUAamiPz+UDuNoAPHMhSi7+MOTD8TBecSBf9V4d
	1W2fKEmWA7g4M9RSvCVBNsOTGB5k7wCZ/T4s5OZBBt4h2IN5Z9mPQcL8NnSDLEAVhhXo
	mrDMjeFGckZ1W/iDsFFJo1PqVNODsAXrK+3bscPJ+MzDU/YvSQY5SH5LLtNs+jmekX/A
	zuAsXDcX4T7ggf8W/67QKpwWteIfNTckx4D2ZjXq8dtw903xRoQRP/qA8KlWj/cUlJES
	vD2QHDGPZdDSMLWxflpuU+/Kwd6B5Ut6sAZFh79EL57f/62fCzMZ/CKTircsfLiCzsXb
	COVQB/XQoN4NmK6e/9+k3k9ogzl4D2AezAf8WKB8+5uOrgZdKbrc3KkO2ED2wsPonkHH
	wHLyIKxFtwXdY+jYidgBTB0nDw6zovwyWQsuMkPWsd45FqfXodV5f4nmcuQp73uOj08Q
	J94H+Yg4h1NAM1VLniFPw1Lwku/hSv8evLmQTR4/Gl7p7caiA9CPbgM6RvUJOTCcUex9
	heRBgCX4ThAyWHLM+/uifO8nRVFKhr2vhqIsBj/KwJSc6j3lecr7b55bva+gO5QsOhjG
	Gse8BzwrvY9mRMnjw95HlEXLsHd7MrjTg68e864K7/QuLVLLZ+2M0kPD3kosnyfrvGUV
	krfUc9FbGIqKBNP5nlnenKKfe7PwRazmw0YDssnr9jzqvQGLMjz1oRvQnUApeQJyyBPD
	gRnelzGKwz06PVyxM0q+ebQpuygQJffIZU3ZO8NNoUB4ljcQbgiFMD7vdWGjcLMwVSgW
	cvHyACovIV2wiGbRKBpEPQqWKApR8v3hGi9/ghyCGoTl0FGRF7koeREz2RPkBTXzhZdE
	VqQiiJZo4kO8IEQAl2yHRlDECGDkGK/G+Ch5Ab/XKlkvyF4UdwKsWmBEqSOq6KFwUiJS
	mIGntA9FedhkG6xx1JinmCob6v6e162WjPuKtvw7PwfxRHbiOWHkoKcTj2QxkvB0jtfF
	vcT/5zdwJ1borc3Nndm29uhg/4pl6hGzv763G0+aIw8O4pH/hsU+35EV/WPn58HuxUv6
	lDPOnt5Iv7+3LrLCX+c7Mqi+p2RfU7xMKR701x2BZfVzOo4sk3vrhgflwXrlqP3o4to1
	Xdf1tWWirzW1f6OvWqWxNUpfi9X3/qqvLqV4sdJXl9JXl9LXYnmx2pcCQf3y9to7BlA6
	8Rgaj4Gz2yPTZy/owNsWnXVRslc5m74T/hsIAd62CmVuZHN0cmVhbQplbmRvYmoKMjgg
	MCBvYmoKNjYzMAplbmRvYmoKMjkgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9y
	IC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzI3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMy
	Ci9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9ORkFHRUMr
	SGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViA5OCAvTWF4V2lkdGggMTUwMCAv
	U3RlbUggODUgL1hIZWlnaHQgNTMxIC9Gb250RmlsZTIgMjcgMCBSID4+CmVuZG9iagoz
	MCAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAxOTEgMCAwIDAgMCAyNzggMCAwIDAgNTU2
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU4NCAwCjAgMCA2NjcgMCAwIDAgMCAwIDAg
	NzIyIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDYxMSAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAKMCA1NTYgNTU2IDUwMCA1NTYgNTU2IDI3OCAwIDU1NiAyMjIgMCAwIDIyMiA4MzMg
	NTU2IDU1NiAwIDU1NiAzMzMgNTAwIDI3OApdCmVuZG9iagoxNCAwIG9iago8PCAvVHlw
	ZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9ORkFHRUMrSGVsdmV0
	aWNhIC9Gb250RGVzY3JpcHRvcgoyOSAwIFIgL1dpZHRocyAzMCAwIFIgL0ZpcnN0Q2hh
	ciAzMiAvTGFzdENoYXIgMTE2IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+Pgpl
	bmRvYmoKMzEgMCBvYmoKPDwgL0xlbmd0aCAzMiAwIFIgL0xlbmd0aDEgNTU3MiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WHlUVNcZ/+5bZoZFAwZkAMc34zDs
	iIAiCJFxnEFQNChqZgyYGXBwIBA5hhA1R0tV0jgu1VppNKvZGiXGJ3rShyaGpFmaLolJ
	2rRNt9g0SdsTmi6ak9aG198dkEhOk+MfObn33He/5S6/+/u+We4jRkSx1E0iOZvaAx0U
	TXNh+SlaSlNXp3X3X+beD/nPRGJbc8fa9vh3fvhjImk5UXTs2raNzW/8/GCIaKKfSNBC
	wcCaf/xdqiaKN2NOcQiG6GnGVOi10NNC7Z0brumjS9A7oce2rWsK0O/ZXujd0E3tgQ0d
	prXR/4Z+F3TrLYH2YM0d6+6E/jj0aR3rbu3UWykInePL7Fgf7Hh62y0F0C8A32uwMVRe
	YslAE9HbSECFTR6kOPkZypS7KUXKJ4VI/zXa27wfXqG/L79MccPt+j/EMswa4E0Yriin
	QdpN99BxrPY45ExaTXfTK6yVBlg9naK32FSaDu4k0qiGfsp0/XVqpkcwvpOepwN0Ajgy
	qZ0S4d3DHPom6E7IjbRdf4jSqITupGeoFKvuoSH9iH4S3mW0go5SH+b/hNmFE9K1+pP6
	n8hES7Hmdnhe12v04zSJcslFtbBup7PMIb6th8hMZUB3Lz1Ah+k5+pBtZaf0kN6ln9PP
	gwMzTaE61M3sFDsvHpfu1O/V/6oPg4lMysauftpPD2P946iDoNHDbmadbD87IDiFrcIp
	qUdOGv4UPGTRAtQqWkd3gYEBeoH+Sf9mHwlmMU7sFF/UZ+n/ohhahFPykwSpC/VbqHtw
	pjPMwGaw+ayWbWbfZQfYm0K2sELwCrcLG4T3xSVivbhRfFO6VeqXd8l3G2KGL+pn9Jf1
	X1ASWehGWk9bcLrn6RxdoP8wEWtNYQ5WxlxsNWo3u0cYYIfZgFDLBtk54Sj7A3uXfcQu
	CbIQKyQKOUKnsF/oE54XXhVbxAPiQfEP4kVprizIh+X3DA7jb4Ybh3cMv6qX6ef1T/Bp
	MCF3SsHxErqJAjhtB82kb+AUx1CPI2ov0Iv0SqS+y6bQEH0CFohNYimskC1GXcKuZ82s
	hd3PTqOejWD5mCejECXEC0nCFKFOaBTahW7hF0K3mCpmiwvFVeJx1B+Jb4mXxEuSLF0r
	JUoL8HnaJbVLh1Afkx6X+qXX5FJ5rrxEXil3yzvkXWKT/Lr8lmGLYY+h3/CR4e/GTGON
	cZ1xF6LzCnL2OeTyZ0ViaUBfSLdQE3OzRupFNA6zAIWRXWvYXeCrgzL1BnGLuECYgWw4
	S3cgWw/RZtoh1tNh/VfiUfolMqUNS3bT9yUXWeTvITpbaQayaLQ6s7KzMjPSHWn2aTar
	MtUyJTUl2Zw0OTHh2knxcRNiY6KjTEaDLIkCo1yPvdJvVdP9qpRur6rK47o9AEPgCoNf
	tcJUOX6MauXzAnCNG+nEyObPjXSOjHSOjWRx1nIqz8u1euxW9Wduu1Vjq5Z6Ie92231W
	dSgiL47IeyPyBMg2GyZYPeaQ26oyv9WjVnaFwh6/Oy+XDThBR3ReLv/icFIMX1il+YHN
	ITM6PsKjptjdHjXZDhk+0eEJrFFrl3o97lSbzQcbTMu82CMvt0UFTtoZu8a+ZqfmpEY/
	lwL1XlUM+FTBz9eKz1GT7G41adN75s/Uy5Jn1xVOVXBUBoLhStXp3wlyuernWmAXtEV1
	Viwr9Pi8KusZBcExtgIphxu0ezguf6tVjbK77KFwqx/k0jJvf4ozxWMPuH0q1Xr7k53J
	ESUvd8C8pcyG0w/kzcubx/sym3nLSP/BthH7G4O8N2954R30i5aNEcD4TvZq4FStTZFN
	7ABbwh/BEgo3lYAnFB/DMVuAZ74qIGdEhyo7qgNqd91lGCH3CDh/q7s/KjmFn8Hv8mG8
	Pxw3B5HC+Di7NXyREEL70IfjLYFRi8ERd5G4kwd6LFdUFrgsd0WIwalDZnuIx7crElPo
	drPnCgN0Tg3HrCaohYtqvTbV6oNBo5zcRRpF1XpPMLbHpzG9RyO3ZYCiSLxpNdy5PNVa
	3NgfSl4uDNk2SNNzrZU4dSXPFWvYGq5eE7ZWWkNIJskR6eEIhn35YLDOC55oOXZ0+lLH
	xKDPNwfr5PN1MAXDwz6s0Dq6AvqIKf9TDJqRuwhRSa/1LvWq3e5U1en2IQpI38FarzqI
	zPX5MKpgDCkQb24xj2IuBOaCbPiLRlapwxpYwhcO8zXrvHabOhgOp4b5521E1xh93uAc
	NWjEh+DgHo1112IuOrstlRvsNrsNsHyc05lI6csZpdGsL2e4eAw3Zs4G2uIIwyVfEcOl
	V8PwnKtiuGwM6TiGy4G5jDN83dfH8NxxDFd8OcPOMdwAOQ9onRGGXV8Rw/OvhmH3VTHs
	GUM6juFKYPZwhhd8fQxXjWO4+ssZXjiGGyAXAe3CCMM1XxHDi6+G4SVXxfD1Y0jHMVwL
	zNdzhpd+fQwvG8dw3ZczvHwMN0CuANrlEYZXfkUM33A1DHuvimHfGNJxDK8CZh9n+Mav
	j+H6KxjGH14X7ovncPcSyUgVGtXlaGTKx48fmilOIzqHxnXI4m81ktAIsvG3dBoziFbm
	nMYqMvoZBUXxtvgMNJe0R/vvH+Vn/jNfkxZfOolRImWzlfIGaS1uH0lURE87r98adyDu
	e+mPxvVNkkuuKSmqcngdobRe84Hk+9IPFj5mjHabHnYcKxIcRYJpYpopbUq+kJalJKRN
	M85KSkqJScu96CiSi+MvJqUpyTPLi8w5S+IuLB668Glp6YWhJZ6g+32qgDr0u/KhofhJ
	paUNBTPmb3QWZk+32BInR00gFjU9JpVNsCSlUqIND5YNNTrPlEqxUyem0mRrQiqjHIE/
	UBh/fJMX1kANlG6fZkhMmFxUWDxLijxnRiyywWiwT0ufNbO4qHByUvFs3iUmwJSRniG9
	01Jf/50Dq1a1Xvqgs7r+wWPempBARUX+LQcHtfuCh92u6+q3PdB//N6NK2pmi66tLyi2
	1+4Kbb79N9OSXtp+yyMrp9/w9pOH399054bi5UMH7/vbYlcHOP22/qG0Uv4JbkOZVEB1
	+FVF9AoRrSK0ZESqgEcLESxExKLQ86hmwWaCnAxbKvrUfEQyD/epEkQyHrdl3ptwkyxB
	RNlMYMexkowzZ+NAqJOTIjUxwQgzajoGoM42wA5/hrivzPnwI3MrhBeTE0pmr169a/fq
	1cWzzYmx8QX5jU2HH/IHCgomxr8olM154omyUkEsOr93nyDs23ve29vT03rzdeWCUH7d
	za09Pb3btm1b1+b2CILH3bZu27aqj/f3CkLv/o+RTqPvEehQ6Nnbb7qm/CLFm7iVXjpQ
	j/cfo322/qG8AewQ/reNvHeIzDNkDWfhFQT7JPjfoZh9Yx4+jRdRnkQu+RRlS+/Rt6HP
	xDuQ+sgoEfdMkW5G1gsUh9pAZPxzdCwY46sz3PpHdjHAR1UrFixfvDCnKtjWFexsaQpg
	hICGogf5O5L/U8QR28hnsBqRrEDjEc3JmWembvYY7UV7EE2kFraTNqLtQDuIJo1JR6AN
	sJ39ksl5mm2kFLbQGSMpyxOSFXN0jPKGxgyn7ld+bX73DEumCXSeJfdPoKh50exB9gCt
	IYU9Sg62CW8QMtmhk1ltih+uI9SB1o0mRp6MHemfWqicZbnkkBjmpNNUiT2lfFCQp7xX
	oAmsX3k+Q5PQPTcVmvMaZdByv/KsZa1yFq1vxHU0CyOeUo5Y2pT9UzV2qF/5jkVjmLNv
	pLvNgqlPKe1Zvcqagoi/plcT+vqVUvhXOmOU4hKbMsvyJyU/QzMx6HmWGiW74GdKGiZi
	mBWLOpzxyhTLfmUOXFMtnow5aGfYUXYPvo3u6XcsVE5DxHFPVmeV9GrsjpNVmQUOjW1y
	Fldl9mZVZTiyahRHVmVGBuSVPzJuN95onGcsNObgEp9utBlTjQmmSaY400RTrCnaZDIZ
	NfZEf4ViOMP6qAK09J00GUyyxp6EUTrDjkWMx35gkkyCiUwJmv7OKZ43CRrrO4WUYQTh
	KUNEMmjsGL43uemYU5G4JEUcccgiFkklJJvATAItxG1pt2agnsldFeaKSXPjSyvdX/Tw
	RzyXn/xL7QuKmVnUXvxfV49afLgaQdAtvstjzZeFL+w7b4Mr6MrJWbRs48mujtbmyFXP
	7gn6ceNTd3bh6t3daLWeaO0Yvcem+xubQvyuEQiqHfagW221u60nuiLzuPkKdzN3d9nd
	J6jZs9x7otkZdPd3Obs8/Mp7stG1vmHcXjvG9lrv+j97ufhi6/lejZF5n9urgbsb+V4N
	fK8GvlejszGyFz+8p6XOdWsnshPXQVzHMuvU6qWrvHjr4XNr7DF+R7yN/gcIFgB0CmVu
	ZHN0cmVhbQplbmRvYmoKMzIgMCBvYmoKMzIzNAplbmRvYmoKMzMgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzI3IC9EZXNj
	ZW50IC0yMzAgL0ZsYWdzIDQKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAv
	Rm9udE5hbWUgL0hVR1RNSitIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDk4
	IC9NYXhXaWR0aCAxNTAwIC9TdGVtSCA4NSAvWEhlaWdodCA1MzEgL0ZvbnRGaWxlMiAz
	MSAwIFIgPj4KZW5kb2JqCjM0IDAgb2JqClsgNjEyIDcxMyBdCmVuZG9iagozNSAwIG9i
	ago8PCAvTGVuZ3RoIDM2IDAgUiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAFdkLFuwyAQhnee4sZ0iLDpkgEhVYkieWgbxe0DYDhbSDWgMx789gGSplKHf7i7/zt+
	jh+7U+ddAn6hYHpMMDpvCZewkkEYcHKetQKsM+lR1Z6ZdWQ8w/22JJw7PwaQkgHwa0aW
	RBvs3mwY8KX0PskiOT/B7vvY106/xviDM/oEDVMKLI553buOH3pG4BXddzbPXdr2mfpz
	fG0RISfKRHuPZILFJWqDpP2ETDaNkuezYujtv5G4A8P4cIpWyaLmdTgoJoXIZVWLFf81
	lk3lx8+EZiXK4epZau6Sx3l8Xi6GWN6vugGRSXOICmVuZHN0cmVhbQplbmRvYmoKMzYg
	MCBvYmoKMjM0CmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAv
	VHJ1ZVR5cGUgL0Jhc2VGb250IC9IVUdUTUorSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRv
	cgozMyAwIFIgL1dpZHRocyAzNCAwIFIgL0ZpcnN0Q2hhciAzMyAvTGFzdENoYXIgMzQg
	L1RvVW5pY29kZSAzNSAwIFIgPj4KZW5kb2JqCjM5IDAgb2JqCjw8IC9MZW5ndGggNDAg
	MCBSIC9TdWJ0eXBlIC9DSURGb250VHlwZTBDIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4AXVTbUxTVxi+t7T3Vrx0oV35aMu9FzfHh5YJMiPLYoKIU6TiBG2wxFFp
	oU1LW8pH2ZgsbUKzm1pDIYp8iAyhZQPBWBxC1IpsmXNjULNNBpvzh2ZmYWqWzHPrLWa3
	/Jkj2Zuck/c8532f87xPcmCIy4FgGI47vLN4595dm/borep9akP9AatZrtwaudlPS2lZ
	K4bTSTCNc1xYlAvjhuPC62TceRn3L14SCkGzSXzO19mrm6ANI5IgR3ca9tpDbIOMm4y9
	LoMPx8pgBbZRBu94BUJgGMFcnaMzuRrzMW2B2qI2ZeaZLR9Y9VW6OjK1Io3MzMnZKs/a
	siWL3KXWm/QWi9lEFldYtVoTqaisyiDzzBmbycI6TQaZazSSByN9teRBba3W2qDVZEQG
	qNKbzKS+llSTdVa1RlutthpIc+X/0v135txI5K8xYhVUrAEhNvhQLJQCyaECqAgqhSJ+
	RQLis6ZCCugY9AxWwr3wPU4RZyIlEFoOwE8CocJA1JPQU/GLktD48xJ0m1LMfB+OZ+bo
	eF4ofeVL9kTHA3bxVtJWborZLA7MhuN4K+mXxKGzKJgLJ/IEQBlqs8E3Qm3iXsbDu470
	Ag9PENromA8R8/DUEp2yFAV+cYh/D44GrxETtwafgRjJveYl6zz+8Yjtc7OPP3V03/lc
	aeoO9dsqQvdeHQMlS3LOvDOQj3fo+4xeC79s6pvaH6UhDTc4bSwaIQbLelOzJbn2vQ0K
	3GFqqqmv4xury5tKpe8qh77SEZYp25+PJD+cmuu7hbcPdA/09fMvDI/3BKQC+rG3AawE
	wek7bTbh/UWRDmyno8SgGQkMUc4R4jfUWWmiVFKmGZwG48iNVVCUcB8VPXJqzdQRKXMW
	UVlOuHWER+M2lEvCQ6iSMrbo8T+QljHKOy1hHzjX0HYnlM+y/yw6QFs9YlHrjI9yDhMs
	icWpsVClUtbbOeSme9BzEZcjHp3bqJSE+9EjlKFFi7tHfScmpQLg8DbQYzaw+YEwuJx9
	V/Q0yHqbtfyAFSJnasStOne1SsLMomrK7CzHHyLOS5RvUgJm0WtuX+soLqBfsP2N39lt
	wsWfwLd3RQvgLY+YLfpsQgIOoe3+joHBC/zpy1cGZqSLX6gyCeY4+j5V7dREqEYo33UJ
	cKFXHRcbh/CrhuLBPGlmgSanjDjZ72rvkIiuzG1HPRVu89GIAhVlYWUL6JFVwTDd5REr
	fnW57GeYBFCYAIQgv+d8n7d/OHET4rA1139oTWeSE9JAcqPX3mPvT0xDJve32z0OIGb2
	JDAEU1JvsOiabImPkS5fe1f3pyAKbEv4m5H3GU41ddYkCiAODMfLaQJ7wxXz0re/LOMW
	C2lyDeqXcY8LmZMuGW+3C8GjeZ9sqHgTW+eP9q/3Y5gfizmBxbJoZ8ehc5jw+Uev2rvp
	sR5Q3v1v6e3ohfW3MWwBi3m57h95JOvOCmVuZHN0cmVhbQplbmRvYmoKNDAgMCBvYmoK
	MTA4NwplbmRvYmoKMzggMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2Nl
	bnQgODgwIC9DYXBIZWlnaHQgNzc0IC9EZXNjZW50IC0xMjAgL0ZsYWdzIDMyCi9Gb250
	QkJveCBbLTQxNyAtNDA0IDEyNjMgMTI5N10gL0ZvbnROYW1lIC9WQlNCSUQrSGlyYUth
	a3VQcm8tVzMgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDc3IC9BdmdXaWR0aCAxMDAwIC9M
	ZWFkaW5nIDUwMCAvTWF4V2lkdGggMTY4MCAvU3RlbUggNjMgL1hIZWlnaHQKNTUyIC9G
	b250RmlsZTMgMzkgMCBSID4+CmVuZG9iago0MSAwIG9iagpbIDggOCAxOTUgMTcgMTcg
	NjU3IDM5IDM5IDYwMiA0NSA0NSA2MDIgNzQgNzQgMjM4IDc5IDc5IDYxOCA4OSA4OSA1
	MzYgXQplbmRvYmoKMzcgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL0NJREZv
	bnRUeXBlMCAvQmFzZUZvbnQgL1ZCU0JJRCtIaXJhS2FrdVByby1XMyAvQ0lEU3lzdGVt
	SW5mbwo8PCAvUmVnaXN0cnkgKEFkb2JlKSAvT3JkZXJpbmcgKEphcGFuMSkgL1N1cHBs
	ZW1lbnQgNSA+PiAvRm9udERlc2NyaXB0b3IgMzggMCBSCi9XIDQxIDAgUiAvRFcgMTAw
	MCA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1R5cGUw
	IC9FbmNvZGluZyAvSWRlbnRpdHktSCAvQmFzZUZvbnQgL1ZCU0JJRCtIaXJhS2FrdVBy
	by1XMwovRGVzY2VuZGFudEZvbnRzIFsgMzcgMCBSIF0gPj4KZW5kb2JqCjEgMCBvYmoK
	PDwgL1RpdGxlICj+/1RcMDE1efBnKootW5opIC9BdXRob3IgKGtlbm8pIC9DcmVhdG9y
	IChPbW5pR3JhZmZsZSkgL1Byb2R1Y2VyCihNYWMgT1MgWCAxMC41LjcgUXVhcnR6IFBE
	RkNvbnRleHQpIC9DcmVhdGlvbkRhdGUgKEQ6MjAwOTA3MjkwMTU2MjZaMDAnMDAnKQov
	TW9kRGF0ZSAoRDoyMDA5MDcyOTAxNTYyNlowMCcwMCcpID4+CmVuZG9iagp4cmVmCjAg
	NDIKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDE5MzcyIDAwMDAwIG4gCjAwMDAwMDEx
	MDMgMDAwMDAgbiAKMDAwMDAwNTg0MyAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4g
	CjAwMDAwMDEwODQgMDAwMDAgbiAKMDAwMDAwMTIwNyAwMDAwMCBuIAowMDAwMDAzNjA5
	IDAwMDAwIG4gCjAwMDAwMDEzOTMgMDAwMDAgbiAKMDAwMDAwMTY3OCAwMDAwMCBuIAow
	MDAwMDAxNTM1IDAwMDAwIG4gCjAwMDAwMDI2NTcgMDAwMDAgbiAKMDAwMDAxOTIzOSAw
	MDAwMCBuIAowMDAwMDAwMDAwIDAwMDAwIG4gCjAwMDAwMTMxOTMgMDAwMDAgbiAKMDAw
	MDAxNzMwNiAwMDAwMCBuIAowMDAwMDA0ODAxIDAwMDAwIG4gCjAwMDAwMDU0ODQgMDAw
	MDAgbiAKMDAwMDAwMzY0NSAwMDAwMCBuIAowMDAwMDAxODI5IDAwMDAwIG4gCjAwMDAw
	MDI2MzcgMDAwMDAgbiAKMDAwMDAwMjY5NCAwMDAwMCBuIAowMDAwMDAzNTg5IDAwMDAw
	IG4gCjAwMDAwMDQ3ODEgMDAwMDAgbiAKMDAwMDAwNTQ2NCAwMDAwMCBuIAowMDAwMDA1
	ODIzIDAwMDAwIG4gCjAwMDAwMDU5MjYgMDAwMDAgbiAKMDAwMDAwNTk3NiAwMDAwMCBu
	IAowMDAwMDEyNjk2IDAwMDAwIG4gCjAwMDAwMTI3MTcgMDAwMDAgbiAKMDAwMDAxMjk1
	MyAwMDAwMCBuIAowMDAwMDEzMzY4IDAwMDAwIG4gCjAwMDAwMTY2OTIgMDAwMDAgbiAK
	MDAwMDAxNjcxMyAwMDAwMCBuIAowMDAwMDE2OTQ4IDAwMDAwIG4gCjAwMDAwMTY5NzYg
	MDAwMDAgbiAKMDAwMDAxNzI4NiAwMDAwMCBuIAowMDAwMDE5MDM1IDAwMDAwIG4gCjAw
	MDAwMTg2NzggMDAwMDAgbiAKMDAwMDAxNzQ3MCAwMDAwMCBuIAowMDAwMDE4NjU3IDAw
	MDAwIG4gCjAwMDAwMTg5NDcgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSA0MiAvUm9v
	dCAyNiAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDRkODdlYTFkZWY2ZmIwYWRiZTljNGJh
	NGQ1ZDZmNjIwPgo8NGQ4N2VhMWRlZjZmYjBhZGJlOWM0YmE0ZDVkNmY2MjA+IF0gPj4K
	c3RhcnR4cmVmCjE5NTc3CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChrZW5vKS9DcmVh
	dGlvbkRhdGUgKEQ6MjAwNzA1MTEwMTA5MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSA1
	LjEuMSkvTW9kRGF0ZSAoRDoyMDA5MDcyOTAxNTYwMFopL1Byb2R1Y2VyIChNYWMgT1Mg
	WCAxMC41LjcgUXVhcnR6IFBERkNvbnRleHQpL1RpdGxlIDxmZWZmNWI5YTVlMzg3MWIx
	NGYxZDVjMGUwMDJlMDA2NzAwNzIwMDYxMDA2NjAwNjYwMDZjMDA2NT4gPj4KZW5kb2Jq
	CnhyZWYKMSAxCjAwMDAwMjA1NzUgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDRkODdl
	YTFkZWY2ZmIwYWRiZTljNGJhNGQ1ZDZmNjIwPiA8NGQ4N2VhMWRlZjZmYjBhZGJlOWM0
	YmE0ZDVkNmY2MjA+XSAvSW5mbyAxIDAgUiAvUHJldiAxOTU3NyAvUm9vdCAyNiAwIFIg
	L1NpemUgNDI+PgpzdGFydHhyZWYKMjA4MDkKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABkaAP+BACCQWDQeEQmFQuGQ2HQ+IRGEPx8PR5vcAA0IgwCRKPR+IQJ/yCSSW
	TScAO9uMhsuwDBQLvpxOQHhMCvF+PNsOsTlwZPZeNR8hQFAMEyl/hMGuR0AQOSl5vp6g
	IKhYCgMCvV8hMejINSiIyKwWOyWV3uJsO17AB6u1ZKliisaAxqvAKCgSjwnD0HNxxPB7
	vZ9utgKtwBwdhR2OcAPhvP0UksNPdltd7AwGBUfFQehayw2xZ+PvfSAnTaLUanVSXQ6u
	HLHYE/Za7UOpxOp+PZsu0Lj0WhF6MhcL4FicYBMKhoNRzaayB82GbBY7In9CytxhsNrN
	1nBElG8egppphLLcKEQwFQZZ7rSTW+2D9LqfCQPH7AP8AQCAgEAB5nQdR5gYDwPH2cxz
	AKCwNG0VRFFYcgLDENwwBI/r6IW98LgA+TZw0hx+RAb8RBHEgBRMiKKHofB+P2BgEI7D
	yEwzC8OOrGKGG9HIHR2Ckexu1cZoQip3owBKNwssEax+hB5yaMcnlVKMltcgR3GiYprH
	uB4KgMeh6A4GAZAAcBhmyfYLn2bJsAmF4RHkdoAgaAEQH2dp2H2BYXhaCZuGYap0giHI
	qBwCxUFcWIaCQ6qRgAAL3IJRyCoGANIwxSAAH1TJumwa4UhcF6GUZSoAUnUaEA2A4AAS
	AcYyqZJbFkZ55gyEABnkCAbCYHAJNsjJ9HIdJxGgXpiHgDgjiAFIHn2fx9n2eKBHMT5O
	GkFgvjSMdCFCVhYhCITq1NSSD0dUqFVEg9z1JS8ZXHUiR0pc113FRqCJGF05AgAtWueg
	yKRZF7aE2VRYgcH0bXcg14Qxd9TXTetGUhUd+UbcKDXLi15YQgt4CCCQAAsA194gg5+G
	wXxbHWC4QgWA4OBkEgIoKfh1GmoIABODwJhCEYMgAfLGHscAAaCAB7nANBNHqCAWBtUN
	23VemoY3euMolkeo3Tq9I4chIPn4d4YhWFAH7ICOzAhtD+SQ0UgpSVhFEmcoRCiN4qBK
	ZxWFQbwOCMIYIG6XpqAAIbOAif5/Maci2G6thuLYbQyk+AxNkWQspxiVZWFaCoKAmCXP
	gn0PPgk0yjtTtrGnUcx5AcDQLP7EB8IJgCznUAAPAseZTE4aonC+FgGHqbfGgAehtDAT
	wDlARvLPginZP5GEPcyVoLc5swI9H0YFe41XULBw7GnL4nhLYbYwE6A3l+a6x3mGXBqg
	cDYHAEB4RBaDwGPp6nOdD0T2gJD8HCMcawDgdAhHsNseICALgRAWnMco1BrD/BYD4EIB
	R3pNHgPgAsDh/gDAkBp75KHwj3cUPZxw9XHPGciAcTYjH2HQH4ioficyCH6Rc9I6z/HO
	ujf82YBI0xYCkGSPoEAIAGAGA2CICo4Rgi1N4Bkd46wCgsA2PEYQ5gMhMBoBkeY7x9gh
	BqDqEZJ3wj4fG+WFT5g0igAMJcRUMXLnwFY5oCr12zP+c+A4AIBU5DzHON0cg8QNghA4
	Pcdw6B7j9H+VoBYIYAjuH4AYBIBgGD8HgOgBAIASRlJMc9xA/x+qkhrKINgexECUETHK
	OZ1hXCvFgEwJYSlKABRNLcAUtSEtfHEO4BLuG1vFG4NweUnANQ6Xc1dC4cA7h7A2C9pp
	CGuNOaivNrbT5pNVUtNVqjWF2gcAQAELIUgnERHEcIaw+wOgyBYCMAo7RoDPHYBQGICx
	uC3GmO4FARAtHrYsxNDQrRXixCME0J68FysTUquRhjVFRTXm5QmhtCmpsXJHQ+brEiRl
	FAAANipCx1DYGGMgcAFQnBIBQPQdQ3ByOsBIBMdIsBhj1CQE4HD+p/zKPokqVtPTrSeN
	dTyn1Q0gUARobFDpYFnD7F9U0HtT3uAKqI5eoBqzpAqqwP6rRBQD1dAwAoAQ5x9AFAeB
	IB46xxjjSEPgfApK3Bxrgcor9U0l1VNVUIhA9C0DoAaCRmEyK6WBXRUandSGDoerYPht
	VgnT2EPgdIF1kRm2TCpZV5yKz92ANWKuzgNLPAhtAh6uxqTpIkBGMG1ARLVG0bIA8DAF
	AGDvsUvqNA5XxmuF5bkH9uwWW9tFY49teLGXDI/aM1EXx5kaTlcS5hHrjGfOCLgZQFAe
	BCBJTi5t2VQ3AhkbYdQCgPHLu1eMhZAQAAAOAQAAAwAAAAEARAAAAQEAAwAAAAEAIgAA
	AQIAAwAAAAMAAAb0AQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIA
	AwAAAAEAAQAAARUAAwAAAAEAAwAAARYAAwAAAAECggAAARcABAAAAAEAAAY9ARwAAwAA
	AAEAAQAAAT0AAwAAAAEAAgAAAVMAAwAAAAMAAAb6h3MABwAAESAAAAcAAAAAAAAIAAgA
	CAABAAEAAQAAESBhcHBsAgAAAG1udHJSR0IgWFlaIAfZAAUADgAWABUALmFjc3BBUFBM
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbJAGsVWD+wi59gg6
	JB5/XqwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADnJYWVoAAAEsAAAAFGdY
	WVoAAAFAAAAAFGJYWVoAAAFUAAAAFHd0cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJUUkMA
	AAGoAAAADmdUUkMAAAG4AAAADmJUUkMAAAHIAAAADnZjZ3QAAAHYAAAGEm5kaW4AAAfs
	AAAGPmRlc2MAAA4sAAAAZGRzY20AAA6QAAACQm1tb2QAABDUAAAAKGNwcnQAABD8AAAA
	JFhZWiAAAAAAAABlGgAAOZ0AAAeSWFlaIAAAAAAAAG2NAACxLAAAJO1YWVogAAAAAAAA
	JC8AABVRAACmpVhZWiAAAAAAAADzUgABAAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYA
	AAeSAAD9kf//+6L///2jAAAD3AAAwGxjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAAB
	Ac0AAGN1cnYAAAAAAAAAAQHNAAB2Y2d0AAAAAAAAAAAAAwEAAAIAAAAdAGUA0gFRAeQC
	mwNtBFkFYQaDB7gJBApkC9gNXQ71EJUSSRQJFc4XoRl6G1gdQh8oIREi/iToJtMouCqb
	LHcuSDAUMdYziDU0Ns04WDnVO0g8sT4TP3JAz0IsQ4pE6kZKR6RI/UpQS6JM8E4+T4hQ
	0lIcU2xUyVYvV59ZCVpuW8ZdGF5mX69g+GI/Y4RkyGYOZ1horGoEa1xsp23kbxpwTXGD
	crxz9HUsdmN3mnjaeiZ7hn0Efol//oFigqqD44UbhlKHi4i8iduK5IvVjLeNlI5/j3qQ
	fJF+knuTcJRilVaWT5dOmFGZWJphm22cep2FnoyfjqCLoYKicqNcpESlLqYbpw2oAqj6
	qfOq8KvzrPuuBa8NsA+xCrIAsvKz4rTPtbm2oLeJuHO5X7pKuzO8Fbzuvb2+h79VwCvB
	CMHswtPDusSexX7GXcc7yBjI+MnZyrnLlMxpzTfOAs7Lz5jQaNE60g7S4dOw1HrVQtYI
	1s/Xmdhm2TTaAdrJ24XcPNzv3aHeWd8W39fgmeFb4hvi2eOW5FPlEuXS5pLnT+gG6Kfp
	K+mc6grqdurh63DsBOyi7UDt3+6A7yHvxPBm8Qnxq/JN8u7zgfQI9Gf0x/Ud9Wv1uvYR
	9oH28fdm99z4UPjF+Tr5rvok+pr7EfuP/A/8mf0k/bX+R/7Z/2z//wAAABwAYgDKAUcB
	1gKBA0YEJAUhBjUHXwicCekLSwzCDkMP0RFyExcUyhaDGEQaEBvcHawfeyFSIyQk8ya9
	KIQqSCwALbEvWTDzMoA0BTV2Nts4NzmIOtI8GT1fPqQ/6UExQnhDvUUCRkdHhkjGSgFL
	O0x1TatO41AeUVpSnVPgVSJWZFejWN9aGltTXIpdwV71YCphYGKXY9BlCWZAZ3Fon2nM
	avlsJm1Sbn1vqHDRcfxzK3RhdaF25HgjeVp6iXu0fN1+CH8zgF2BhIKig7mEyYXThtqH
	4IjlieeK54vkjN+N2o7Xj9WQ1pHbkuST8ZUAlguXEZgQmQqaAJrwm96cyZ20nqKfkqCE
	oXaiaqNhpF2lXaZfp2GoXqlWqkurPqwurR2uCq72r+KwzrG7sqizlrSFtXe2bLdhuFW5
	R7o2uyO8Drz5veK+yb+vwJTBecJew0TELMUVxgDG7MfYyMDJocp+y1jMMc0JzeHOus+T
	0GvRQ9Ia0vDTxdSX1WfWNdcA18rYlNlg2i3a+9vJ3JbdYt4t3vjfwuCM4VjiI+Lu47fk
	fOU85ffmqudc6A3owOly6iPq1euH7Dns7e2h7lXvCu++8HHxJPHV8n/zJPPA9FT05PVy
	9gD2kPch97H4QvjS+WL58vqB+w/7nPwl/Kf9JP2V/gb+bP7S/zf/m///AAAAFABEAI4A
	7gFdAd0CcgMbA9UEoQV9BmsHZghtCYQKpwvRDQcORA+JENISIxN7FNUWMBePGOwaShul
	HQIeVh+pIPgiPiN8JLMl4icGKCEpMCo4KzksNC0vLiYvIjAgMSIyJjMvNDg1QDZGN0o4
	SzlLOks7RzxEPT8+OT80QDBBLUIpQyREH0UYRg9HBkf7SO5J3krKS7JMmE1+TmpPYFBd
	UVxSXlNdVFxVWVZWV1BYSVlBWjVbKFwdXRVeEV8PYA9hDWIJYwFj9WTfZb9mlWdnaERp
	MGoqayxsM207bkJvSHBNcVJyVnNddGx1hnapd8x443npeuB7zHyyfZZ+eH9agDuBG4H7
	gtuDuoSZhXiGVoc2iBaI+Inbir+LooyGjWiOSY8rkAyQ7JHMkquTiZRhlTCV9Zayl2qY
	LZj7mdaau5uknI2dd55hn0qgMqEaogGi56PKpKmlfqZOpx6n86jPqbWqoKuOrHytaa5V
	r0GwLbEYsgOy7bPXtL+1pbaIt2m4TLkzuh+7EbwGvPy98r7ov9zA0MHEwrfDq8SexZDG
	gMdtyFXJO8okyxPMDM0OzhXPH9Aq0TTSPNNE1EvVUdZX11zYYdll2mnba9xu3XXegt+Z
	4Lrh5OMS5EHlcOae583o++oo61XshO277wDwbfH588D1qvev+cD71P3q//8AAG5kaW4A
	AAAAAAAGNgAAmAkAAFfVAABQxAAAimsAACdPAAAVYAAAUA0AAFQ5AALhRwACmZkAAaj1
	AAMBAAACAAAAGwA7AFkAdwCVALIA0ADuAQwBKgFJAWcBhgGlAcQB5AIEAiQCRAJlAocC
	qALKAuwDDwMyA1YDegOeA8MD6QQPBDYEXQSFBK0E1wUBBSsFVwWDBbAF3gYNBj0Gbwah
	BtUHCgdAB3kHswfuCCwIbAivCPQJPAmGCdIKIQpyCsQLGAttC8MMGgxyDMoNJA2ADd4O
	PQ6fDwIPZw/OEDYQoBEMEXgR5hJTEr4TJxOQE/cUYRTMFToVrBYhFpkXExePGA0YjBkN
	GZAaFBqaGx8bpBwnHKkdLB2wHjoeyh9fH/ggkiEsIcYiYSL+I5wkPCTdJXwmGCavJ0An
	yChQKNYpYSnzKosrLyvbLIotOi3rLp0vUzATMOIxyDLHM840yDWzNpk3gjhyOWs6aTtm
	PF89VD5HPzhAKUEZQgpC/0P5RPpGAkcSSCxJUEp3S51Mvk3bTvhQFVEwUkZTWFRnVXlW
	kle1WOFaE1tLXIldzV8XYGFhqmLzZD9llWb8aHxqCWuMbP9uZm/JcS9ym3QPdYl3BniD
	ef57fX0GfqKAUIIEg7OFWocAiKmKXIwejeuPuZGBk0OVB5bcmNKa5Zz7nv2g8aLjpNym
	4KjqqvSs+68EsR6zkbccutq9oMA3wszFW8fpynnND8+u0pTXD9yT4HfkNugB69Xvo/M7
	9on5s/zX//8AAAAcAD0AXQB9AJwAuwDaAPkBGQE5AVkBeQGZAboB2wH9Ah4CQAJjAoYC
	qQLNAvEDFgM7A2ADhgOtA9QD/AQlBE4EdwSiBM0E+QUmBVQFgwWzBeMGFQZJBn0Gswbq
	ByMHXgebB9oIGwheCKUI7wk7CYoJ3AoxCogK4Qs7C5cL9AxSDLENEQ1zDdYOOw6hDwoP
	dA/gEE8QvxEwEaQSGRKPEwUTfBPyFGkU4RVbFdYWUxbTF1QX1xhcGOMZaxn2GoIbDxud
	HCwcux1LHd0ecR8JH6QgQCDeIX4iHiLBI2UkCySzJVwmBSatJ1In9CiWKTkp4SqNKz8r
	9CysLWQuHC7XL5MwUzEZMeUyuDOSNHA1UTY0Nxs4BTj1Oeg63jvUPMs9wT61P6dAl0GF
	QnZDbkRtRXRGgkeYSLRJ1kr6TB1NP05gT4NQpVHFUuFT+lUSVi9XU1h+Wa9a5VwfXV5e
	oF/lYSxic2O7ZQVmTmeVaNpqIWtsbL1uFG9vcM5yMXOZdQV2dXfmeVl6zHw+fa9/HoCR
	gguDk4UmhsCIX4oAi6KNRo7skJeSSJP9lbmXfplNmySc/J7RoKWie6RWpjeoHaoGq/Ct
	26/Isb6zxLXjuB66Y7yovvHBP8OOxdzIKcp5zM7PKNGM1BHW0dnQ3N3f4+Ls5fzpE+wy
	72by3vbe+17//wAAACgAUwB9AKcA0QD7ASUBUAF7AaYB0gH/AiwCWgKIArgC6AMZA0oD
	fQOwA+UEGgRRBIkEwgT9BTkFdgW2BfcGOgZ/BscHEgdfB7AIBAhdCLoJHQmECfAKYQrU
	C0sLwgw6DLINKw2kDh8OnA8cD58QJRCuETkRyBJZEu0TgxQbFLQVTxXsFowXLhfTGHwZ
	JxnVGocbPhv7HL4dgx5GHwMfvCB1IS4h6yKqI2wkMCT4JcMmkSdkKDopECnlKrgriyxg
	LTguFC71L94w1jHfMvIz+jTwNdo2vzejOIk5cTpbO0g8Nz0oPhg/Aj/lQMJBn0KEQ3ZE
	e0WRRrNH2kkGSjVLZ0ycTdNPDlBMUYxSzlQRVVRWl1fbWSFaaVu1XQReVV+qYQJiXWO9
	ZSdmqmhNaf9rl20PbnVv1XE2cplz/nVmdtF4P3mweyh8q35Bf+WBiIMbhJ2GF4ePiQmK
	howGjYiPDZCVkh+TrZU+ltaYdpobm7ydVZ7koG6h+KODpRCmoag0qcqrYqz7rpewNrHb
	s4q1Q7b/uLG6VLvnvXO++8CDwg3Dm8Urxr7IU8nry4XNIc6/0F/SA9Op1U/W7tiC2gnb
	htz73mzf3eFP4sPkOOWu5ybooOob65btDu5+7+DxJPJU83T0d/V09mL3TPgu+Q/57frL
	+6j8hv1j/kL/IP//AABkZXNjAAAAAAAAAApDb2xvciBMQ0QAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5iTk8AAAASAAAA6HB0UFQAAAAWAAAA
	+nN2U0UAAAAQAAABEGZpRkkAAAAQAAABIGRhREsAAAAcAAABMHpoQ04AAAAMAAABTGZy
	RlIAAAAWAAABWGphSlAAAAAOAAABbmVuVVMAAAASAAABfHBsUEwAAAASAAABjnB0QlIA
	AAAYAAABoGVzRVMAAAASAAABuHpoVFcAAAAOAAABynJ1UlUAAAAkAAAB2GtvS1IAAAAM
	AAAB/GRlREUAAAAQAAACCG5sTkwAAAAWAAACGGl0SVQAAAAUAAACLgBGAGEAcgBnAGUA
	LQBMAEMARABMAEMARAAgAGEAIABDAG8AcgBlAHMARgDkAHIAZwAtAEwAQwBEAFYA5ABy
	AGkALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG1faYJyACAATABDAEQA
	TABDAEQAIABjAG8AdQBsAGUAdQByMKsw6TD8ACAATABDAEQAQwBvAGwAbwByACAATABD
	AEQASwBvAGwAbwByACAATABDAEQATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQA
	IABjAG8AbABvAHJfaYJybbJmdphveTpWaAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4
	BEEEPwQ7BDUEOc7st+wAIABMAEMARABGAGEAcgBiAC0ATABDAEQASwBsAGUAdQByAGUA
	bgAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGkAAG1tb2QAAAAAAAAGEAAAnJoAAAAA
	wkhtAAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwg
	MjAwOQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>キャンバス 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{237, 4}, {584, 774}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{2, 2}, {570, 650}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>キャンバス 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
