DomainInfo {
  UnitOfLength   = "M"
  GlobalOrigin   = (-6.0, -3.2, -3.2   )
  GlobalRegion   = (20.0,  6.4,  6.4    )
  //GlobalVoxel    = (64   , 64   , 64   )
  
  GlobalPitch    = (0.128, 0.128, 0.128)
  //GlobalDivision = (1    , 1    , 1    )

  ActiveSubDomainFile = "hoge"
}


Steer {

  Operator = "Kenji_Ono"

  Algorithm {
    Flow = "FS_C_EE_D_EE"
    Heat = "C_EE_D_EE"
  }

  AverageOption {
    Operation  = "Off"
    StartType  = "Time"
    Start      = 0.0005
    Interval   = 0.001
  }

  CheckParameter = "Off"

  ConvectionTerm {
    Scheme  = "O3MUSCL"
    Limiter = "minmod"
  }

  DerivedVariable {
    TotalPressure     = "Off"
    Helicity          = "Off"
    Vorticity         = "Off"
    2ndInvariantOfVGT = "On"
  }

  Example = "Sphere"

  FileIO {
    IOmode               = "distributed"
    GuideOut             = "Without"
    DebugDivergence      = "Off"
    InstantIntervalType  = "step"
    InstantInterval      = 50
    VoxelOutput          = "svx"
    FileFormat           = "sph" // plot3d
    Directory {
      InputPath       = "hoge2"
      OutputPath      = "hoge2"
      TimeSlice       = "off"
    }
    Plot3d {
      IntervalType       = "step"
      Interval           = 10
    }
  }

  GeometryModel {
    PolylibFile        = "hoge.tp"
    FluidMediumForFill = "air"
    SolidMediumForFill = "fe"
    HintOfFillingFluid = "Zplus"
  }

  Iteration {
    Flow {
      Poisson {
        Iteration    = 50
        Epsilon      = 1.0e-4
        Omega        = 1.1
        Norm         = "RbyR0"
        LinearSolver = "sor2sma"
        CommMode     = "async"
      }
      VP {
        Iteration    = 5
        Epsilon      = 1.0e-3
        Norm         = "VdivMax"
      }
    }
    Heat {
      EulerImplicit {
        Iteration    = 30
        Epsilon      = 1.0e-2
        Omega        = 1.1
        Norm         = "TResL2Absolute"
        LinearSolver = "SOR"
        CommMode     = "sync"
      }     
    }     
  }

  LESoption {
    LESCalculation = "Off"
  }

  Log {
    LogBase             = "On"
    LogIteration        = "Off"
    LogProfiling        = "On"
    LogWallInfo         = "Off"
    ConsoleIntervalType = "Step"
    ConsoleInterval     = 1
    HistoryIntervalType = "Step"
    HistoryInterval     = 1
  }

  MonitorList {
    Log                  = "On"
    OutputFile           = "sample.log"
    OutputMode           = "Gather"
    SamplingIntervalType = "step"
    SamplingInterval     = 100
    CellMonitor          = "off"

    list[@] {
      type            = "Line"
      label           = "line1"
      value           = "x"
      Variable        = "Velocity"
      SamplingMethod  = "Interpolation"
      SamplingMode    = "Fluid"
      Division        = 64
      From            = (-0.5, 0.0, 0.0)
      To              = (0.5, 0.0, 0.0)
    }

    list[@] {
      type            = "Line"
      label           = "line2"
      Variable        = "Velocity"
      SamplingMethod  = "Interpolation"
      SamplingMode    = "Fluid"
      Division        = 64
      From            = (0.0, 0.0, -0.5)
      To              = (0.0, 0.0, 0.5)
    }
  }

  PLOT3Doptions {
    FileNameGrid    = ""
    FileNameFunc    = ""
    GridKind        = "MultiGrid"
    GridMobility    = "immovable"
    StateOfTime     = "unsteady"
    SetIblankFlag   = "on"
    Dimension       = "3D"
    FormatType      = "Unformatted"
    OutputXyz       = "on"
    OutputQ         = "off"
    OutputFunction  = "on"
    OutputFuncName  = "on"
    OutputFvbnd     = "off"
    DivideFunc      = "off"
    RealType        = "float"
  }

  ReferenceFrame {
    ReferenceFrameType = "Stationary"
  }

  StartCondition {
    StartType         = "initial"

    Restart {
      Step        = 200
      AverageStep = 400

      Refinement {
        PrefixOfPressure  = "prs_64_"
        PrefixOfVelocity  = "vel_64_"
        PrefixOfFvelocity = "fvel_64_"
        DFIofPressure     = "prs.dfi"
        DFIofVelocity     = "vel.dfi"
        DFIofFvelocity    = "fvel.dfi"
      }

      DifferentProcess {
        Staging  = "off"
        PrefixOfPressure  = "prs_64_"
        PrefixOfVelocity  = "vel_64_"
        PrefixOfFvelocity = "fvel_64_"
        DFIofPressure     = "prs.dfi"
        DFIofVelocity     = "vel.dfi"
        DFIofFvelocity    = "fvel.dfi"
      }
    }

    InitialState {
      Density     = 1.0
      Pressure    = 0.0
      Temperature = 20.0
      Velocity    = (0.0, 0.0, 0.0)
    }
  }

  SolverProperty {
    BasicEquation      = "Incompressible"
    Buoyancy           = "NoBuoyancy"
    KindOfSolver       = "FlowOnly"
    PDEType            = "NavierStokes"
    ShapeApproximation = "Binary"
    TimeVariation      = "Unsteady"
    PressureShift      = "off"
  }

  TimeControl {
    AccelerationType  = "Time"
    Acceleration      = 0.0
    DtType            = "CFLReferenceVelocity"
    DeltaT            = 0.1
    PeriodType        = "step"
    CalculationPeriod = 30000
  }

  TreatmentOfWall {
    PressureGradient = "GradZero"
    VelocityProfile  = "NoSlip"
  }

  Unit {
    UnitOfInputParameter  = "Dimensional"
    UnitOfOutput          = "Dimensional"
    Pressure              = "Gauge"
    Temperature           = "Celsius"
  }

} //Steer

Parameter {
  Reference {
    Length        = 1.0
    Velocity      = 27.8
    Gravity       = 9.8
    BasePressure  = 0.0
    Medium        = "air"
  }
      
  Temperature {
    Base       = 20.0
    Difference = 35.0
  }

  IntrinsicExample {
    radius = 0.5
    driver = 0.0
    fluidmedium       = "air"
    solidmedium       = "fe"
    //driver_medium      = ""
    //driver_face_medium = ""
  }

} //Parameter


MediumTable {

  Medium[@] {
    type                = "Fluid"
    label               = "Air"
    Density             = 1.1763
    SpecificHeat        = 1007
    ThermalConductivity = 2.614e-02
    KinematicViscosity  = 15.83e-06
    Viscosity           = 18.62e-06
    SoundOfSpeed        = 340.0
    VolumeExpansion     = 0.04e-3 
  }

  Medium[@] {
    Type                = "Solid"
    label               = "Fe"
    Density             = 7870.0
    SpecificHeat        = 442.0
    ThermalConductivity = 80.3
  }

} //MediumTable


BcTable {


  OuterBoundary {
      
    // 境界条件候補リスト
    BasicBCs[@] {
      alias    = "OuterWall"
      class    = "Wall"
      Type     = "fixed"
    }
    BasicBCs[@] {
      alias    = "SlideWall"
      class    = "wall"
      Type     = "slide"
      Profile  = "Constant"
      Normal   = (1.0, 0.0, 0.0)
      Velocity = 1.0
    }
    BasicBCs[@] {
      alias    = "inflow"
      class    = "SpecifiedVelocity"
      Profile  = "Constant"
      Normal   = (1.0, 0.0, 0.0)
      velocity = 5.0
    }
    BasicBCs[@] {
      alias    = "outflow"
      class    = "Outflow"
      velocityType = "minmax"
    }
    BasicBCs[@] {
      alias    = "far"
      class    = "Farfield"
    }
      
    //外部境界条件
    FaceBC {
      Xminus {
        kind   = "inflow"
        mediumOnGuideCell = "air"
      }
      Xplus {
        kind   = "outflow"
        mediumOnGuideCell = "air"
      }
      Yminus {
        kind   = "outerwall"
        mediumOnGuideCell = "Fe"
      }
      Yplus {
        kind   = "outerwall"
        mediumOnGuideCell = "Fe"
      }
      Zminus {
        kind   = "outerwall"
        mediumOnGuideCell = "Fe"
      }
      Zplus {
        kind   = "outerwall"
        mediumOnGuideCell = "Fe"
      }
    }

  } // OuterBoundary

} // BcTable

