DomainInfo {
  UnitOfLength   = "NonDimensional"
  GlobalOrigin   = (-0.5, -0.5, -0.5   )
  GlobalRegion   = (1.0,  1.0,  1.0    )
  GlobalVoxel    = (64   , 64   , 64   )
  
  //GlobalPitch    = (1.5625e-02, 1.5625e-02, 1.5625e-02)
  //GlobalDivision = (1    , 1    , 1    )

  ActiveSubDomainFile = "hoge"
}


Steer {

  Operator = "Kenji_Ono"

  Algorithm {
    Flow = "FS_C_EE_D_EE"
    Heat = "C_EE_D_EE"
  }

  AverageOption {
    Operation  = "Off"
    StartType  = "Time"
    Start      = 500.0
  }

  CheckParameter = "Off"

  ConvectionTerm {
    Scheme  = "O3MUSCL"
    Limiter = "minmod"
  }

  DerivedVariable {
    TotalPressure     = "Off"
    Helicity          = "Off"
    Vorticity         = "Off"
    2ndInvariantOfVGT = "Off"
  }

  Example = "Rectangular"

  FileIO {
    UnitOfFile           = "NonDimensional"
    GuideOut             = "Without"
    DebugDivergence      = "Off"
    InstantIntervalType  = "step"
    InstantInterval      = 10
    AveragedIntervalType = "Time"
    AveragedInterval     = 200
    VoxelOutput          = "off"
    OutputMode {
      Mode               = "specified"
      DirectoryPath      = "hoge"
    }
    Plot3d {
      Option             = "off"
      IntervalType       = "step"
      Interval           = 10
    }
  }

  GeometryModel {
    PolylibFile        = "hoge.tp"
    FluidMediumForFill = "air"
    SolidMediumForFill = "fe"
    HintOfFillingFluid = "Zplus"
  }

  Iteration {
    Flow {
      Poisson {
        Iteration    = 50
        Epsilon      = 1.0e-4
        Omega        = 1.1
        Norm         = "RbyR0"
        LinearSolver = "sor2sma"
        CommMode     = "async"
      }
      VP {
        Iteration    = 100
        Epsilon      = 1.0e-4
        Norm         = "VdivMax"
      }
    }
    Heat {
      EulerImplicit {
        Iteration    = 30
        Epsilon      = 1.0e-2
        Omega        = 1.1
        Norm         = "TResL2Absolute"
        LinearSolver = "SOR"
        CommMode     = "sync"
      }     
    }     
  }

  LESoption {
    LESCalculation = "Off"
  }

  Log {
    UnitOfLog           = "NonDimensional"
    LogBase             = "On"
    LogIteration        = "Off"
    LogProfiling        = "On"
    LogWallInfo         = "Off"
    ConsoleIntervalType = "Step"
    ConsoleInterval     = 1
    HistoryIntervalType = "Step"
    HistoryInterval     = 1
  }

  MonitorList {
    Log                  = "Off"
    OutputFile           = "sample.log"
    OutputMode           = "Gather"
    Unit                 = "NonDimensional"
    SamplingIntervalType = "step"
    SamplingInterval     = 100
    Cell_Monitor          = "off"

    list[@] {
      type            = "Line"
      label           = "line1"
      value           = "x"
      Variable        = "Velocity"
      SamplingMethod  = "Interpolation"
      SamplingMode    = "Fluid"
      Division        = 64
      From            = (-0.5, 0.0, 0.0)
      To              = (0.5, 0.0, 0.0)
    }

    list[@] {
      type            = "Line"
      label           = "line2"
      Variable        = "Velocity"
      SamplingMethod  = "Interpolation"
      SamplingMode    = "Fluid"
      Division        = 64
      From            = (0.0, 0.0, -0.5)
      To              = (0.0, 0.0, 0.5)
    }
  }

  PLOT3D_Options {
    Filename        = ""
    GridKind        = "SingleGrid"
    GridMobility    = "immovable"
    StateOfTime     = "unsteady"
    SetIblankFlag   = "on"
    Dimension       = "3D"
    FormatType      = "Unformatted"
    OutputXyz       = "on"
    OutputQ         = "on"
    OutputFunction  = "on"
    OutputFuncName  = "on"
    OutputFvbnd     = "on"
    DivideFunc      = "off"
    RealType        = "float"
  }

  ReferenceFrame {
    ReferenceFrameType = "Stationary"
  }

  StartCondition {
    StartType         = "initial"
    RestartStep       = 200

    RestartFromDifferentNproc {
      Staging          = "on"
      PrefixOfDir      = "hoge_restart_"
      PrefixOfPressure = "prs_dr_"
      PrefixOfVelocity = "vel_dr_"
    }

    DFIfile {
      pressure  = "prs_dr_.dfi"
      velocity  = "vel_dr_.dfi"
      //pressure  = "prs_64_id000000.dfi"
      //velocity  = "vel_64_id000000.dfi"
    }

    CoarseRestart {
      PrefixOfPressure = "prs_64_"
      PrefixOfVelocity = "vel_64_"
    }

    InitialState {
      Density     = 1.0
      Pressure    = 0.0
      Temperature = 20.0
      Velocity    = (0.0, 0.0, 0.0)
    }
  }

  SolverProperty {
    BasicEquation      = "Incompressible"
    Buoyancy           = "NoBuoyancy"
    KindOfSolver       = "FlowOnly"
    PDEType            = "NavierStokes"
    ShapeApproximation = "Binary"
    TimeVariation      = "Unsteady"
    PressureShift      = "off"
  }

  TimeControl {
    AccelerationType  = "Time"
    Acceleration      = 1.0
    DtType            = "CFLReferenceVelocity"
    DeltaT            = 0.2
    PeriodType        = "step"
    CalculationPeriod = 100
  }

  TreatmentOfWall {
    PressureGradient = "GradZero"
    VelocityProfile  = "NoSlip"
  }

  Unit {
    UnitOfInputParameter  = "NonDimensional"
    Pressure              = "Gauge"
    Temperature           = "Celsius"
  }

} //Steer

Parameter {
  Reference {
    Length        = 1.0
    Velocity      = 1.0
    Gravity       = 9.8
    BasePressure  = 0.0
    Reynolds      = 1000.0
    Prandtl       = 0.71
    Medium        = "air"
  }
      
  Temperature {
    Base       = 20.0
    Difference = 35.0
  }

  IntrinsicExample {
    FluidMedium = "air"
    SolidMedium = "fe"
    CheckEven   = "yes"
  }

} //Parameter


MediumTable {

  Medium[@] {
    type                = "Fluid"
    label               = "Air"
    Density             = 1.1763
    SpecificHeat        = 1007
    ThermalConductivity = 2.614e-02
    KinematicViscosity  = 15.83e-06
    Viscosity           = 18.62e-06
    SoundOfSpeed        = 340.0
    VolumeExpansion     = 0.04e-3 
  }

  Medium[@] {
    Type                = "Solid"
    label               = "Fe"
    Density             = 7870.0
    SpecificHeat        = 442.0
    ThermalConductivity = 80.3
  }

} //MediumTable


BcTable {


  OuterBoundary {
      
    // 境界条件候補リスト
    BasicBCs[@] {
      alias    = "outer_wall"
      class    = "Wall"
      Type     = "fixed"
    }
    BasicBCs[@] {
      alias    = "slide_wall"
      class    = "wall"
      Type     = "slide"
      Profile  = "Constant"
      Normal   = (1.0, 0.0, 0.0)
      Velocity = 1.0
    }
    BasicBCs[@] {
      alias    = "inlet_1"
      class    = "SpecifiedVelocity"
      Profile  = "Constant"
      Normal   = (1.0, 0.0, 0.0)
      velocity = 5.0
    }
    BasicBCs[@] {
      alias    = "outflow"
      class    = "Outflow"
      velocityType = "Average"
    }
      
    //外部境界条件
    FaceBC {
      Xminus {
        kind   = "outer_wall"
        MediumOnGuideCell = "Fe"
      }
      Xplus {
        kind   = "outer_wall"
        MediumOnGuideCell = "Fe"
      }
      Yminus {
        kind   = "outer_wall"
        MediumOnGuideCell = "Fe"
      }
      Yplus {
        kind   = "outer_wall"
        MediumOnGuideCell = "Fe"
      }
      Zminus {
        kind   = "outer_wall"
        MediumOnGuideCell = "Fe"
      }
      Zplus {
        kind   = "slide_wall"
        MediumOnGuideCell = "Fe"
      }
    }

  } // OuterBoundary

} // BcTable

