<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.28.0.154505</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {806, 536}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-08-31 15:10:08 +0900</string>
	<key>Creator</key>
	<string>keno</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{379.826, 261.847}, {20, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Times-Italic</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>82</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>81</integer>
				<key>Offset</key>
				<real>5.6338024139404297</real>
				<key>Position</key>
				<real>0.49994385242462158</real>
				<key>RotationType</key>
				<integer>2</integer>
			</dict>
			<key>Rotation</key>
			<real>319.61297607421875</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\i\fs24 \cf0 W}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>81</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{376.325, 292.729}</string>
				<string>{410.633, 263.544}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>DimensionArrow</string>
					<key>HeadScale</key>
					<real>1.5000001192092896</real>
					<key>TailArrow</key>
					<string>DimensionArrow</string>
					<key>TailScale</key>
					<real>1.5000001192092896</real>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{405.433, 221.687}, {19, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Times-Italic</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>80</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>79</integer>
				<key>Offset</key>
				<real>5.6338024139404297</real>
				<key>Position</key>
				<real>0.49062016606330872</real>
				<key>RotationType</key>
				<integer>4</integer>
			</dict>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\i\fs24 \cf0 H}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>79</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{409.299, 214.208}</string>
				<string>{409.299, 253.911}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>DimensionArrow</string>
					<key>HeadScale</key>
					<real>1.5000001192092896</real>
					<key>TailArrow</key>
					<string>DimensionArrow</string>
					<key>TailScale</key>
					<real>1.5000001192092896</real>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{380.295, 189.943}, {19, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Times-Italic</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>78</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>77</integer>
				<key>Offset</key>
				<real>8.3005504608154297</real>
				<key>Position</key>
				<real>0.4999440610408783</real>
				<key>RotationType</key>
				<integer>2</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\i\fs24 \cf0 D}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>77</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{377.652, 210.244}</string>
				<string>{401.941, 210.244}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>DimensionArrow</string>
					<key>HeadScale</key>
					<real>1.5000001192092896</real>
					<key>TailArrow</key>
					<string>DimensionArrow</string>
					<key>TailScale</key>
					<real>1.5000001192092896</real>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{85.1366, 268.466}, {19, 21}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>TimesNewRomanPS-ItalicMT</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>91</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs36 \cf0 z}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>92</integer>
					<key>Points</key>
					<array>
						<string>{68.744, 289.466}</string>
						<string>{112.167, 246.042}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>FilledArrow</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{169.47, 249.509}, {19, 21}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>TimesNewRomanPS-ItalicMT</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>93</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs36 \cf0 x}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{90.4695, 171.359}, {19, 21}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>TimesNewRomanPS-ItalicMT</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>94</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs36 \cf0 y}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>95</integer>
					<key>Points</key>
					<array>
						<string>{117.834, 244.042}</string>
						<string>{194.335, 244.042}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>96</integer>
					<key>Points</key>
					<array>
						<string>{114.834, 247.859}</string>
						<string>{114.834, 171.359}</string>
					</array>
					<key>Rotation</key>
					<real>90</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>TailArrow</key>
							<string>Ball</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>90</integer>
			<key>Layer</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>73</integer>
			</dict>
			<key>ID</key>
			<integer>74</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{210.001, 263.919}</string>
				<string>{355.334, 263.919}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>73</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{355.334, 263.919}</string>
				<string>{355.334, 354.877}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>EmptyCenterBall</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>69</integer>
			</dict>
			<key>ID</key>
			<integer>72</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{378.974, 214.208}</string>
				<string>{401.941, 214.208}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>68</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>70</integer>
			</dict>
			<key>ID</key>
			<integer>71</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{401.941, 214.208}</string>
				<string>{401.941, 253.911}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>69</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>70</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{401.941, 253.911}</string>
				<string>{367.634, 283.368}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>69</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{401.941, 214.208}</string>
				<string>{367.634, 243.665}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>68</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{378.974, 214.208}</string>
				<string>{344.667, 243.665}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{344, 242.998}, {23.6338, 39.3334}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>67</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>66</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{297.985, 134.577}</string>
				<string>{585.985, 134.577}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>65</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{585.985, 135.911}</string>
				<string>{585.985, 278.911}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>64</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{513.334, 339.252}</string>
				<string>{585.985, 277.434}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>63</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{513.334, 196.252}</string>
				<string>{585.985, 134.434}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>62</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{226.667, 196.252}</string>
				<string>{299.318, 134.434}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{514.667, 196.252}</string>
				<string>{514.667, 339.252}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
			<key>ID</key>
			<integer>59</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{226.667, 196.252}</string>
				<string>{226.667, 339.252}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{204.134, 288.879}, {23, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Times-Italic</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
				<key>Offset</key>
				<real>5.6338024139404297</real>
				<key>Position</key>
				<real>0.49062016606330872</real>
				<key>RotationType</key>
				<integer>4</integer>
			</dict>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\i\fs24 \cf0 Ry}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{210.001, 263.919}</string>
				<string>{210.001, 339.252}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>DimensionArrow</string>
					<key>HeadScale</key>
					<real>1.5000001192092896</real>
					<key>TailArrow</key>
					<string>DimensionArrow</string>
					<key>TailScale</key>
					<real>1.5000001192092896</real>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{279.493, 337.243}, {23, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Times-Italic</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
				<key>Offset</key>
				<real>5.6338024139404297</real>
				<key>Position</key>
				<real>0.49994385242462158</real>
				<key>RotationType</key>
				<integer>2</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\i\fs24 \cf0 Rx}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{226.667, 354.877}</string>
				<string>{355.334, 354.877}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>DimensionArrow</string>
					<key>HeadScale</key>
					<real>1.5000001192092896</real>
					<key>TailArrow</key>
					<string>DimensionArrow</string>
					<key>TailScale</key>
					<real>1.5000001192092896</real>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{226.667, 339.252}</string>
				<string>{514.667, 339.252}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{226.667, 196.252}</string>
				<string>{514.667, 196.252}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>レイヤー 2</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>レイヤー 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-09-06 17:42:52 +0900</string>
	<key>Modifier</key>
	<string>keno</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgUoDgVMChg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVmMuOHTUQhvf9FF7CYozvly0BhNhB
	RmKBWA1ECM0ghSy4PD1fud2255w+J0FRlEmN6/77r3K/V9+r98rwp5ikok/qz1/Vj+oP
	9cWbD1Y9fVC2/fnwpB6Mjkr+Lgff8cvv+Pt7O769edssGfX2DUZt+8+D/CN2n16Uc0mn
	lLKyNWkXbVYvKtpwIXtWbzcJ6o6+91X006o/ZOiTlET6l3q/nVjxbvfoY9AlJ7HiQ9Xe
	+6yGrFshPUN6l9FsZHOtgyzGKzuLrOjkdn/znNUW2fa82kva97gIMZbXcS1+/X5uj/Us
	RneS6+jCkusi2+OhJotsj5sYF3vdt5zLOli6utqbfnsue4ygyoGqzSgQtQTsqtG1emVL
	0jlmkPeivnwUzBljnHp8UtZ1ODn1kOhtUI8v6otvrDa0+PGd+uyHvz9Xj7+rrx9p/oHK
	xcMEoW1Gs3Kp6opDSbXLNjCwA+t++xuYDztDZ9pRBxilZEawbijPBK2znjRXmZwrOpom
	6zG8sie/tAITZ+3FufP2v4rxLFeX/J6/2OzxDBm+j7iHbPF9bk9uMvVcchnnjhiNghAa
	JzgbdfIhgqnIFbCx9/yq0dvRaNraGj37/B5M/A97RidbbYDowqXRf6ZRC2/cBdAli20U
	65CNJh8JX/PPNeNNFgSAndlu6w9fC4u6Cn/ZDLP6oIMQ2fMmLHh2ASLNbly36McSdS0h
	LfqNRS/1hfeG/ogV2aHvMmTQ/J/qS4+Ps5ul8dWC+ClTLheRCYhuxe9qllj3XGOGeF62
	w2aLv8lu6/sA7mstygXHDxTNeZDoc1UUn8qEjRl4y7uXALNHm8HlDNoyCfoMc5hOidDO
	vUv1grG6BpJe9VOWACSiu/pSvUN/c1Gub6ueH/qF1iZiOve/6i/+t8OmGjZv65/lP/V7
	TaCpOYN/gquD+pmr+sspHsd8dCkySBohD9kxUw6LfR7/dM8cE6eGAL8HOsVQ2cdyMVgW
	FzFFuzW7sdQhadPLZW+n3hMy+lGybzJffVwlXofgS7PU9ZwusShRY7HYjTvtsnNIou4B
	DMkIs6thKQFsxp0wrthGbUgCSTX/Q61n99RKfRBWK/Z2uzrHpGs++vQbxV6YXtoHEW53
	Cm1pdvGBcIPVPrZCD5ktlqmHbEeCbJMb26Qsmm32j4M+OZ3lPrwoy2RrBqV+TfaMLF/J
	ftvOtN9h+HxZE9gPDZtluvZgd3/bEuzwt8h+O9U+Iwi54NaSkHU7vTiaKCKvSxFIUikD
	QSCJOhcP/KaEVsfIOISVUNtYeWxhMLIMCS0EU+MqYc80FcHQSjrIZi5qwza0Ep2jXMP/
	LuHMCHLRY7EIFrCHw/gQDP+72taDxNsOlP0RcDkt9sL3BjpI0gQn19EWGVLQ5CHrt9tW
	1+UVkoyNW+fZCuBFBiiGfoGMdxlN6tqbm9ofAcXwdxobvSJeYpv+Qt5zeFbT38iCzKQa
	fcfdcb6UhBFdkxCTwJstJAtaWHJtaZfigX8fZDKF5KqCpvYF12nT955lRVmsWplHqVLL
	zDSt/9vqJ2zNEifGcwiC6kKPEjS3I529X2CdpCxuuezydByXPbNxl8x24ahfydmzMbEn
	lBQT4I4W1iflZ8XVTM6BcwddJrkMUucrbVyPvm5LKcaKPzXAh+V9gsb0B3hi4Vat/orR
	DPFIr1d/U/tuXxn+PkU6EEGHjPHWV1hl7Ws0gN2e9fXfuXruj9aDyy9Tkz54JjzzS9YH
	o+GFtn5UOr+vFF3Wx+9tPtz8lc5cLabt57FuIBNsNn9z3PNECMgo22LPgpRxzoLI1d48
	x3OnnTtfNW7mSh9f54/vIevx0O4p63FLjKN2h285V6DWtZ7rOQbSeYy+VJ1rYGNk3zYx
	1eMuL69UYLa8Uvsl/mo2+16bYXvtaqF0jpbuW+aUcYva5vfxNl/rSJsP28cGKW2GcIL4
	O2Sco3JmlVFCUEbecu6I4cKeTfSbc6Dz9bnbbZ7xnOV6bNli84jnkInvI+65eU7fN+z1
	iTFzOc4dMc5HZcBs9Y69zzgeWN59ap+//bQ+e4in1CC0WnShEkCX9ylLAqTlWOsDTqmn
	8M+d9YYN/lJH+sd71wtls07GwCe4XkO+QSHj6jZnBXzBvi5xmlW3N9l4oevEV4fMlrIb
	M4lHumzVnG/GKL5p9xtjJFB6oOe8dZ0o37i0B0jKMYeza18OPDOAghAPN6zkti7IHc1R
	vhRAWrz05CpnhimjgmPwAa/BduUTqkSNNfYTgaFnCy18k2jWamF/Hi3WOdlU5Ism77Ua
	8voTn536b+WeF1Imbadt5GnYZ/Zyz09u+Y+z+9//BwysUUQKZW5kc3RyZWFtCmVuZG9i
	ago2IDAgb2JqCjE3NDIKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVu
	dCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3gg
	WzAgMCA4MDYgNTM2XQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYg
	L1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDkgMCBSIC9DczEgOCAwIFIgPj4gL0Zv
	bnQgPDwKL0YxLjAgMTAgMCBSIC9GMi4wIDExIDAgUiA+PiA+PgplbmRvYmoKMTIgMCBv
	YmoKPDwgL0xlbmd0aCAxMyAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJ
	lSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAI
	PHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+Oli
	cYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8
	WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM
	1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7
	XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedat
	H/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aq
	EzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V
	4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48
	+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc
	1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG
	/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV
	9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPU
	TlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjEzIDAgb2JqCjcwNApl
	bmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMiAwIFIgXQplbmRvYmoKMTQgMCBvYmoK
	PDwgL0xlbmd0aCAxNSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmr
	aEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhi
	oRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb
	7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0
	CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbG
	yBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg1
	9PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcT
	r+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sy
	dSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7
	xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF
	41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj
	4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZ
	zNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2
	bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddl
	SxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVu
	ZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jh
	c2VkIDE0IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFC
	b3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2Jq
	CjE2IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMg
	NCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTcgMCBSIC9GaXJzdCAxOCAw
	IFIgPj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9QYXJlbnQgMTkgMCBSIC9Db3VudCAwIC9E
	ZXN0IFsgMyAwIFIgL1hZWiAwIDUzNiAwIF0gL1RpdGxlICj+/zCtMOMw8zDQMLlcMDAw
	IFwwMDAxKQo+PgplbmRvYmoKMTkgMCBvYmoKPDwgPj4KZW5kb2JqCjE3IDAgb2JqCjw8
	IC9QYXJlbnQgMTkgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDUzNiAw
	IF0gL1RpdGxlICj+/zCtMOMw8zDQMLlcMDAwIFwwMDAxKQo+PgplbmRvYmoKMjAgMCBv
	YmoKPDwgL0xlbmd0aCAyMSAwIFIgL0xlbmd0aDEgODUzMiAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAG9Ogt4E1W655yZyUzSJE3SJk3SpjPptE2apE3Tpk/SNn2k
	hRYwQIEWKbRAsYgoAlZQ4HaFijcot6uC7iqrq6uraHWoyKbrq9flii9cX5fd61XXXavr
	1a37wsdeaHL/mRSE3bt+7r377Qzn/Of8/3/+85//cc7JlC2brupHWjSEKBRevaFvI1Ie
	85cAdq8e3CKk+twEQkzL2o2XbEj19TRC7MlLLtu2NtW33IiQZuNAf9+aVB+dAVg5AIhU
	HwcB5g9s2LI11Te/DTDnsitWz9At26Fv2NC3dWZ+JNOFy/s29Kf4nT6A7o1XbN6S6guy
	/NKNm/pn+HEX6LN2E+pDG9BmtAVtQ5chPUIYuFi0B6nQBOIQQQZ4o4D6iD2JaKDKdHiG
	+58bW5ke+gwbOaV/z0JJgc/+mD4+fc+Zx3Rz1D+A0eqz/DJUoQTwaH85fc/0PZwdhBco
	Q85WbBy1euMoBKXM+yS5E2tRCPFk/1i0ho+TW8NegCOqEZYcnDM6h4xuGt1LDm46uJeM
	8qO15CB/sJaMCqNRclA4GCVxMvJYbZA3x8nesTY+M05iADLi5J8BmOLkBgDGONkDwBAn
	1wNIj5NhAPo42Q1AFye7AGjj5DoAaXHyLQCaOBkCoI6TfwLAxclOAGyc7ACgipPtAJg4
	uRYAHSfXAKDiZBsAUGYrABwnVwNAcTIYTgeIMUZqTMDIXLgxk9Thy9FGpMOXKvXFSr1I
	qTOV2qDU9JGNuis26ho1+KdoALiPK/Vqpc4I6wd0vx3QTQ7ojg/o/m1A9zQeQPOAyaHU
	TDhznu7EPJ00TxebpwvN05XN03nmyaL+gNqBa1KpnUqdG85q133ervv3dt1r7brRdt3q
	dl2wXVfQrovjn4WNw7p3hnUPDusKh3XisM4xDNhHjqR3pCP1E/gR1AHCXh2L+vgn8U+Q
	AKvk8b+OCU/wjTY8gWppuf/0DBxHvNI/ippxAeAfRZ0KfAi5OJmvdyxawcfxirFoHYDl
	Y9FlAJaNRVcA6B6LroIplqKoMqRzTJjkG414IRIUkfNnppiH9hJZ1FyADwGcPcZfAqNb
	xppX8Y1q3IiaFfZ6mHkJkHNkxRt12DwjxjijoR5oMl13hD/BT9XG8ZIx/mOQUzDGf9AZ
	p/EY/wtXnDwUTuPfdU3yL0dv4V+Kxgmgn+0E9Bj/jAuGHOUf4b/HPyAzjvH3yZgx/mCK
	7U4hzgH3gRT3frci8lZ3HH/3KH+z6wS/U54SpO8AAde4T/CXNytzb0iBS9wwGqhr3ZP8
	Kv5b/EKXMv4iQWGa26nMPaf2BN/mVuZuBRXwUT4inOCb5KFjfBhSDJRqSPWqUmIrU71y
	XpEW2KtI86dWUgxL9IG2MNYLahaE0/l8fhPvbL6EX8yrefXIE3gXbCQjeGe4hh25ix0Z
	Ykc2syPr2ZFL2ZEl7MhsdqSaHSlhR/LYkVw2kzNxBk7PaTkNx3EqjuYI5EVmPPle2CPv
	SZkqgwxUsIdiRCttA5HbUEGNCOYIam+0khjiyA1QroeyG8p1UIag7ISyHco1ULZCGYQS
	S773mDx6nMTI9iOK0HGynVwzg7yGXD/Tup5snWltJYNKC5L4MXlOgGPtCMVxcljCN0mq
	G7okLOF92RKCuttqsQw2WBtM9caa1pb/pepVkL0t3q8e69884Kux0MId0W3PQJh+Cqbn
	8TNKffgoy7/C8g+zCmfHImAYURhGFIYRDAwjr7AjMwxWh3SgY1GXdMjRLZXJjaSju0Mq
	WSQs7xonDaQu0jJO6mXQ3TWO3iUNkYUyHr3b0g1syxQ22LUbgA3VygDY8CHEy2yg0iGF
	bXWKTSD1MltUBsBGrkaCwiaQqxW2SZnt8KbaSMvhWqiAhX4KbVJYNtFPncey90KWvQrL
	3hmWbEWKywVSmqHq7jqc5wKGw648RUL+V+TOFLkkRS5RyFVfkd0pcluK3AbkC2z//+z0
	N/0tAiLrFjVZUEOD1WsIYT+rlVRik8SKf03G5pkHpoBbCdwImGpkZxajDGoDsiOUfAvK
	R1B+n1iWTDBBVJw4lPwllQPJdfdMAQCPEx1Ct6Jn0Va0A9rXoThyIw9qhZvQA3DIdKNJ
	HEalkJR3wA3iVvQ5sqI2tB6/B3M8BGfUK8BXgCLoNmQB/Bo0COMLUTPwPg63lyp0MVxC
	DqMX0EmQ7UML0WJ0jIwmX0cBdDt6Ff+IppIjIKkEVcKVZTfal3wYFaM6kDSErsci3pyc
	Qj3wbgC9vo3uQW8mX4d1sUij6BgCzgUw02Gsxrk4jIfhOqKHu00B6BuFmZbAiCOQ0W3J
	TTAqAwVRGDWi2agL9L4W3Yi+C5r9BL2FV5At1GiyJflU8qdgj3wYXwha1MCxeRHaBNeo
	PbC6o2gc/QkvIfpkfvL7yfHk8eRvgZcgBjkQD2Pq4IzsAk0vQftAbhxW/HP0FryT6EOs
	xbNwI47iYXw7Po7fIBGqmNpDjdEGhk9+iXLAMi6wuAe0rkKzQO/laCVc4Tahm9AP0Cjo
	+DH6HFtxPg7iFvx94iBFZC25ghwjv6Upei89mfxY0YSAJ1iwZAVoXo/mwrsY7HY1ioFG
	I+gW8N0B0OwBuAO+BJ75BZpCf0JnMINZzGE39oP0OaDfz/G7RE8sRCRN5BeUl6qnrqBf
	oyeZSGJf4g/JrmR38srkE7D6d2EueeWynS5GK0DjNbD2QfD2TvCd/O6C9wZ0F7ofPQgR
	9ih6GmZ+HuZ+Bb2O3oH5P0G/AR2m0Cn0JdyTp0ELLTbAa8Y58BbgYrBaPXg1ihfgQbwT
	D+FdeDfeBzoexEfwE/hFsGQb6SI9ZAe5gTxJXiNvkLfJR+Q35AtKTTkoJ9j4BbqNXkY/
	zOiZlcy1zBDzqKpy+lSiKrE0sSIxmDiRZJP6pCc5mNyR/F4yDl79nWJJDqWjLCSCR7zg
	1bloPrxRiLQetAqtRmvRevDNVrDmbWDPO2CFD6KHwU8/glh6EVb3Gnj9HfQhrOwLdBpN
	owRcsGmwsw3i2YPLYEVtsKJOvBh34eV4BV6J1+IBfCW+Bl8La9wL7z78bVjl9/Gj+DD+
	Cf4Yn8KfE0QYoiVGIhAfeKaNLIa3D+JgA7mW7CE3k/3ku+Qucj/5IZHIEfISWONTkqDS
	KD1VQFXBG6HmUvOpPupKah91L3U/9RD1MvUqNUWdoaapaTpI19AX0dfSt9LP0m/B+zvG
	yPiZamYxs4ZZz1zOxJj9zCgzxrzDnFZVqmBTYhey17E3sLexo+h76Dn0Hci085+nkPn8
	7te270CPkBMkgt5Dn4AFdpFqyJ0A3Dmj9DJ0DHafHPLf5AB+ESKrA62G66QF9jrCdCAH
	FCt1G+Q1Sr4PZQrKx4km2AeBlngqeZLKhXkvTZ5khsCHMch4E2TECfQRrcbzYf9YSQUh
	ftfAzlKqZJ8nXBYo9ZcU+7yeIrersCBfzHMKfK4jJ9tus2ZZzJkZJqMhXa/TpmnUHKti
	aAouob6I2NorSIW9El0ozp5dLPfFPkD0nYfolQRAtV7IIwnyuD4gXcAZBs61f8YZTnGG
	z3FigxBCoWKfEBEF6USLKMANekEXtG9qEbsFaUppz1PadKHS0UHH6YQRQsQ60CJIuFeI
	SK2DA7FIb0uxD4/XjX76iabYh8aNlrrRNFmyhJr7dgxYAcgcEckutkQkmwhtoFEFkb41
	UnRBV6Ql2+nsLvZJuHm1uEpCcGKle2eGK5IltllSNYNoYZ0EC0B7hcO+idiNcQNa1evV
	rhHX9C3vkqg+EBGRjF4pS2yRsq6ZtH7VPduK3DhD/ACIEilo7euPtUrh3r1gdLnbK/f6
	boReh3y8S2S4Gy5uwyBYkNWVVU8tol+MyJjeSwVJLTaJA7FLe8Hm9piEFm5zjtnt4fEk
	HG4RIdbZJTqlhmyxu68l53Amii3c9pgtLNgupBT7xq07ZznBZOPFjcWNMpzltO5MwV/v
	SuFfn5Chdeex9wB2LDxnNSwrIs6BVUjCagEU6BJhKdVy1V+NYqurwbjwdGMwwjpJ3dwb
	M9SCtySmwCAKsc/gQtorTv3mQkzfDEZVYPgMyUTZ2ecCRsJ9Z9uS1yt5POBz8E8/uAlU
	q1cQFcW+QSlb3GgQpGwwFYqCHfu6a/1gd6dTdtneeBitgo40tKAr1RfQquwxFPZ7uyXS
	K1MmzlLMi2XK0FnKueG9IkTjEfmej8wSV3juX7rBkhEZqJWw5WvI/Qodvin4OuJIHe06
	jOFmLl/Y46jFMQ5fKKiVK4rjqFwO93UtsH7oBH2A8DihVeETWsHurWDtbiEmxOasiQmt
	wgAENF2gQCD0x7r9sPRFXeug7uxySuHu7HPN/u7uWpBTKcuBIcAe6wYJl85IAKig/NPA
	VOXrACcXRrsWdElDLdlSuKUbnAopNAFmnYDs6e4GrupzmoLGO9ZZZ3SuAZ2rPUCvTUmB
	m/sQiOiOxWSZi+T4nIjFsmNy0qf6cYz+HBGeQcSRzCLnQhwPRWEsANGZLSNEp+gEtbpb
	YKpZkD9nAxS+3Hy9hevO6Q0j60HbOsXCDX8nC4e/iYUbv5GFm85peoGFm0HnJtnCLf84
	C0cusHDr11u47ZzeoORs0LZNsfCcv5OF27+JhTu+kYXnntP0AgvPA53nyhae/4+z8EXn
	WRgh+v3kFHM8VaD9vuoQGqFuSh6H8hJsP2e/f2rh18Mg9Fvgt4i8LckPSYELaupcjz7X
	+r82GJhTfirRK/h35GnqPfoB+BVH5LuMSoSWfKNvCqtpNoIYVYTA90ZPOIOikEbFRjCy
	cYSKMHS3OjGOL0Pws/FUaDo0H+p50yHUEDJMQxeqQKlodBpdUDJUlfHTtUz1fz8fp54/
	Uy3PrMzF3AlzGeAWdHe473rhxsInCql8oVBs07UJXdYu2zo8YB2wbcdbmet1Wk+rx2x0
	eByWHIfDYtaoaZXBrdZoBJPZbFG5c3MdxOAuKvJwVHRjwXsFpMBn9rothnQzbyZms1fj
	8/pfVn7f9nhDXsMENpzsmZJ1nZLLHn2Jd4fhmNdoyqqxIsMUNkyk6kG/NVCK4ZdgfkZl
	RZCIeSoW67E501LOVFZVVmXU44pgoavCWWbJgtdsYOkiTP3g8Z4nP2uuUSc+4ujKzgQ7
	O9uTfTpN13IxMd7y7srm4qapxJlE7/SvGvHGZ557BqvszjPm3Bw9hLEqM3clFSuaZSlz
	EWdwQWjh9jsSL//qS9le+Jxv6vDu8Bf3ee71Plh8f+D+4L2hH+c+7nsxF37w0R9mfJj5
	gfhB/geuD9wfBH5Vk8Flcnmzmdmm2ebZeQPatd5t2qu9B+g7tQd0+/UHxJu9BwIHgvtD
	99OHtPfqHnTcL1ozywIBc0Z50KQz6R263DzekesLFDt84bpWGjnqtEyaQ+swgwu8osfh
	DQVnOULBgEjT5XV5ZhNDazPcGeUmBqQcFY+LJE8UBdOPgseDBKSagkHBRNNMZkZnWXlr
	uTfXodOSupDPywXoerfZgAKGQDgQDUiBiYAq0NoQqNcwhnQ6TEfpCRqeek1D/fk+DGHD
	4Ns9VsWdE+DKUEguphrwGcTfjEsBWHtk3/ZgU02NEYri5L9w9PlOV9r25+1/gZtgQyHW
	EILAxj09rgsCwKxiVSzlVALCJUeEWY9ZilViJcvsrFCYnV8hMpSg0Gsiy4h/UX69bQNp
	W6NRBZz1+PSCOvvpDEiwZdOvLiiot98wHR+EbsPCBONMxUdVsRIfTjYzb1niSrzeVWIM
	mHXE6dT4V5wZnJ+Wqal1Uk5gzrsYTyaWyYhqJ+OUc+592JWOQM5p4ZvEH8O72qlWWw+1
	gXrc/xx/zP9rnlPlDOYQrcfr86UFjTpH0GayOmwusdDhKveVOcqNvqJgmonTurWeIpPi
	XLe7KM3nE0xGo0ksCuZ5tIOkzbO7qMhl49x2u40Ey90ursidR1WITDS30ljhNhlKjLuM
	bxgpo7FCU1lxvkflrJyuMWbVzHjTMAUO85+a/tAke+48j8oOxTPOTHn1gqw933F7DPoQ
	s+MY+Az1QCJbyssgkQvlRKbwBR4sk39qgRMzcjE4jHJR4FFIdGiTKiHjjp/dvLmoRDM8
	/QfZcWe49Ja5+PTNffG7l975VM7stsRrZ3Zfxao0Te0JNfmQ+pdD31qeKSa808GUx7Ln
	ZPtF2pkf+fHYqoq8hKa9lXKS2zSJxdnWQLY/nwLfYDSSfIsNg2+C+Pbw+izbItsq26Bt
	l41J16enp/ktBovR7i80FBr9viJ/ja3WP8e/xLrVN1gS8x9g93O3629PP2DdX3JbqdWa
	ZbVxHAubo9rnK/F60xCLHciQZXQY8osKHPnpaXpHumjPc4jB0nJHMJ5c+JjV6xHiyYvC
	VZy/RGA5TjD5OY2/NMtqFUxeq92bZrPbO02wvRaXlDSY1GqNVc1RttIie1aahmVRcRxv
	DQvBYL5oSEfE9rrXX+L1qEv9FWxJGlfs02RZPfaiyjj+fVhnG7Q+Evb+0POI4NutieP/
	PKoe5B4puc//JP4EVeB0bILzxGb43Do1/bntlPWU3TZt/dwO7UnFz+BziAU5GqxKjMjb
	t/wYpiFq4N8epsRLQ3DIaZ9qcNDQy5izDa/3r8bKhXHDhbgdxwyEm5BL6hTAkNVyTGSU
	Y1cJlrM8FSTQh1iqCKYyX94KsEiJUGQmsmVlEOPFHF6ekVazBH/UavdRURZvS08zFtma
	8faKLNE3fYt7rTYRKtph9axiIFnLGjVG7Zl3yMSN8+AkcLJ6az0rnnmDfOTILuErTWmA
	02fkdp5eQt17pocWX54jpzecEceTH1O3UPtQJ/pOeAXFwx+enFzHVfph/Qvz2DRtmo7J
	ZJuymlxNVU1Lmi5pUlfn5fEm/Vy9fm51Ht1mrfC72LBVdNo6HGy4ydnc1tDclsaRaJpC
	b7bJOO8Ssw3bOpcs9r988liP4c037XXPW+3yfooa3q5pmBp8W0E0nLLXTdutgJJJBob1
	GuqOpXKwsLK8zMLDh1NIRThD4fwswWIe2MxVVQ+4LKBVzrTMmSoxr9CPZQYlGeGQlUdl
	gYnFPBdQKD2QXIUVNaU2rVUvsjrOll1dsKskIyO3SF9kz1Vf4Z1j95gFi3lZWXE0P89c
	WJiblplmT8tkiu8usGTqsxzZ1dU53pKlF5U5jIb6E6HG0nCWbr2T5TJoytYReJp9obWt
	WKPi+MJ0k809uClWXV6mMZXlFTJMGsP+lyn9vuVLnZWh+cb5VQOlOeEvEn9sLXWbHakz
	+6XEUmoA/FGDNoW9aj2XQ8IOZ3ZOWWmZA6ps3pTDm+T81ueUljFm4mXNoqXDypI4rgtb
	1FWVQMnOcZSWsSWWGkut010yq9b/9skTNYZjx1Imn55sODXdoNiY1Xu9nGHCwHL2E3Y5
	XslXhjbB5UUxs4qtKKiqTNlY3ghl21YEZUZl81PsWlhR4S60FZr1qnR14D86xMCCi1QO
	ERvNtrawwb0u0Ku1GA1et7us/qplV+xdc9e6oobEmyUZJg3DYGpWNZ49dGSIop1BQk2e
	6PlUWjHebnRq1ZyvgPfMals/9fihNzc/XgZ/O5BvucnfQ+lHM//PQDbaeQ8LbRd8C61A
	tfCtdzn0MHxLS92RVfL3t6XRpbOXLPV2rtvQv7l4zpa+y9atBqb/AfsmQiwKZW5kc3Ry
	ZWFtCmVuZG9iagoyMSAwIG9iago1NjkwCmVuZG9iagoyMiAwIG9iago8PCAvVHlwZSAv
	Rm9udERlc2NyaXB0b3IgL0FzY2VudCA3NTAgL0NhcEhlaWdodCA2NTIgL0Rlc2NlbnQg
	LTI1MCAvRmxhZ3MgOTYKL0ZvbnRCQm94IFstMjk2IC00MTMgMTY2MSAxMjA1XSAvRm9u
	dE5hbWUgL1dQV0hWVytUaW1lcy1JdGFsaWMgL0l0YWxpY0FuZ2xlCi03IC9TdGVtViAw
	IC9NYXhXaWR0aCAxNjEwIC9YSGVpZ2h0IDU1NCAvRm9udEZpbGUyIDIwIDAgUiA+Pgpl
	bmRvYmoKMjMgMCBvYmoKWyA3MjIgMCAwIDAgNzIyIDAgMCAwIDAgMCAwIDAgMCAwIDYx
	MSAwIDAgMCAwIDgzMyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNDQ0IDQ0NCBdCmVuZG9iagoxMCAwIG9i
	ago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9XUFdI
	VlcrVGltZXMtSXRhbGljIC9Gb250RGVzY3JpcHRvcgoyMiAwIFIgL1dpZHRocyAyMyAw
	IFIgL0ZpcnN0Q2hhciA2OCAvTGFzdENoYXIgMTIxIC9FbmNvZGluZyAvTWFjUm9tYW5F
	bmNvZGluZwo+PgplbmRvYmoKMjQgMCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIgL0xlbmd0
	aDEgODIzNiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdOQl4VNXV59z7
	ZskyyWSdTLY3k8lMQibbLCELIfOyskT2qDOsCRA2QdkLVgruEFSsC+7iUislaF4moBNE
	SS21KvJj629F66dokWoFRSuWX8m8/7w3KYrf/7Xf97879557trucc+59975Zu3pdNyTC
	FuAgLVjRtRK0xzpEIH/B+rU2DYXE8QCGnYtWLl4Rw9NOAOiOLl6+cVEMt54m/IMl3V0L
	YzhcIDh6CRFiOPoJFi5ZsXZDDLfKBM3Lr1kwwreeIDx+RdeGkf7hfcJtV3et6CZIj3ie
	Cv/Ka9as1VAQ3yBYunJ194g8Bkn9zGroghWwBtbCRlgOSQBIUgJ8DfVwA+iAgRkq4HIi
	vcuCRGcaX5d49LcVd5ybl1x/zmg1as0/KUZeVCu/7/+fVy/ohm+L32OsJOk4TV5lULsG
	e7QVroyvu6D7bmr8HsgCg8q4+Aj9HdCYyA9CJWWJ8mOUZco6ZYi/MNDa6pUiBN3lGgwX
	j/IOaoxsl3dLYxp/AXZR7qN8jLIAQKVImfEXWB8UgUjCg+HMHE0rEm5qGqmMrolVBkrK
	vB82xvMIfEmZ8QgfhOKY1kBxufdsYzIRaBb8eUDKnOYt8pf4IXBrQofChSXeQf4cvz5c
	JyY3WvgAmHkYbJSnUl5J+QRlPY1uAD6k/CVlhbIAqXx3+ONt4kt8F16FD1Kr98PdRpQS
	xc3CZh3bzDZzNu8FJgMqQ2gJWxd5I8rQQHf2Ihr3FlyjEl7kN6FFHZAyxPrCHp8UIVCu
	gQGyk4oOuIpi0O6MwVybBsOOmLTV99hBspNM+QTr288lbh9FHX09UOca6z3Ib1AT1Blh
	vyg5Z/vyIzTP2QtJ4IsBZ7kvnVDVMUtf4teTjXq0MkmlVXjNKm/aLG+iCidP8xaocNwk
	bxLBcJsvnoAU5xrnTXU2BzWhsNen6oRLfKmqaPVYb+oL1OBY8CnfSBnOsb4sZ9Usr9np
	8nv1zhJfIvUfUaJSobPMl1hX4fM+4NzjPOB8zSnonKOJ663xWutG1dXU8SynhRrcV+ys
	cQoH+fVqAqcRJLOYLKqDFzeILEGs9NGsvhoQtWlv4ZRAJKEMsXqeoc/A5un79KxgL8nH
	7a2gjt+X4veKBd4Ch3u6OqXN4VE+DRSoRtkczrdRa397Pt/t8+aTMdSI3fzcZVO8Xlep
	rzFe+YJvhlqa2HmCboJ/J5U6n400BwJtXrLy5oGKOi/ZYTO5U0MpSrX2XT5B5U6Y6Fch
	GVIDdl8WYVJinq/AVen1Frh8NdT/eSneRZ3HuXLs3p6XqCvkm9UELppYuVgt6iv0AT3f
	xfrYIXaMCbt4Hz/Ej3HhGpLawbnIK3iAT+HzuC65sYqdIRfPo3IX5Q8pc6igMkD5Gg3r
	oxhCmEIltUibQAWVAa0WUKNY48z7CUddH8jDPMzOUJIpUStSdjVCJUrIECEOGRjBYqH9
	IjXFKDUmsJ8zB/jBhGO1slorc6Rsv2mH33ST37TEbwr5TR1+03i/qdRvKvabGs2sCmxg
	YjlqiRe08ndaOVUrS6Vsm+mszfSSzXSPzbTRZlpmM3XZTPNsphabqdGEDVgDJhirlZVa
	maeWOLwveVIyxB3CYZgEJt5Pps0AkWWEXX4xwtLDrgABYzj/BbHRyvSQb0Ti6ij3UhZG
	IAdRUOkIHnUXwO/BgVcQfDbsKhEj+EwM9KptNmbgbnCp2vgU5KOT4K+gV8OfAI8GHx+B
	j4Qdy0n7YRU0xuFD4FA7oQ58Wifrw65yYi8Pe1aLjSl4FfWp9r0ECjWxVgoRVTwwouYI
	5z8qHkQ75NMwRYR9ro3iMOk7w+J3vogRw+L/FEZYb1j81BVBwj4h3oNh8aSHMClB/Kvn
	pPixZ5v4J1eE4XPim66j4lFnRCDB50mCBJ91aY3szSciyT/qmSve53pUvDvWdk+hJnQj
	GbNXShNvoCmtc5wUV1IzCx2rxbmxpuY4tBFcfkpreAaNh9qf4tOIk11qw2niOM9isc3V
	KzZ7jooNjrlinUj058TawpNitUMbQrlDUy/Jp8nRSEY5esUiT694efVBfAUM2EPZLZUb
	NhtWGZYaFhnaDZKhxjDaUGYoMNgN6cZUo9mYZEw0xhuNRr1RMDIjGNMjygnJrb4K0/Vm
	FejpLYUgaHUzU+tUUAkMjQwmgpzG21n7jCa52t0eMSjT5Rp3uxw3dVawH/GOELbLQwug
	fb5N/naGI4Lx02bKOkcTyqnt0N7RlEXCMtsaQegIRlBRNW7OkVObg/QSQ+nm23NUGLr5
	9lAIMtcHsgKpDSm1bS3/R9GpETtb3D88WT9UtVpWnryzfUZQ3pMXkr1qRckLtcvjZthm
	BwfZJvbz1pZBdp0KQsFBbGObWqerdGxrCV0Uo4C6jsQoqAmoYpshXxWj6N6sic3VWqPl
	sUkVc6pAFdsNoiYm4m5VjMJMlevvFVtb+kUqSEZYCb2aTK+wMibj1GRO/UhGZ4ZTmswp
	nVnrzqKJFBZSMx4qQsH+gkIS6C8s0NjTfmA7YuxNMfYmjX31D2xfjL0nxt5D7J8Y7/+N
	djf9J9XWpTOasH1qsN8ITaFmMosKM80rG7Q4SNk/dkvOAczl70KCOyTHO5rkBEcTBAJZ
	bnM9VszRJ8p6ohkoq2Ezxp71i5wDApDJVfFEIptGWGWNZY0qi8JZZSUROXmElfWLMXbq
	ZPcIy0zkFOqE4rh8BsXlVa1ySScBR0sIslqXttBvBKyhZ926dWvWrKVy3TpScM1ol8dO
	mxnsd7laZWtnS8jdmrW0Ze2/MQK0yyWkFFCVDIZWWSKlNWvcmp7bvS5WobbV6k+ftTGa
	2oUb3KQ08iBBoLERQDJpRPlgID9Xe+vud/uyXG7foHKWX9+f6lPlQ7hGHR/pU2uxNtSa
	WqeFrruD8mUgUs7lqyALQPmI8qdqjk5ULuhoN44uUT7mDSR870gmQI8TdsMdmACb6JTe
	Cl74FbwOV8FKmAZ9dHI/i+/AOPKGE34Go0CCYcjELmjDasLuAIvyOnFmKZ+xU7TfPADX
	02l/HfwZFsArdDx9EH1QCDXwBoxVFkOa7jiMhlvgXuUvYBD88BQcV95XojAenoDjWI8z
	+BZdA1wJ18J1cBtasARr8Dpw0Rg2wIswxMxx++mmNAkmQwcEYTHso7cKo3vFVOjDt3kz
	9RSE7ViFQ8peegE7SbMMGnE0cysHIB9K6JU+BgJwM9wD98M7WI5juUcYBAvNqQsGMQkz
	sQAPKQ+DSGkSzKaR3gY7YQ8cgSMoYger4J2630Q/pYvNNTTCTbAd3oavMB6vxA0swp+J
	BpRlyoBymLSrqZ8W2nM3kNR9NLun4TkYgt+STY5jHk7F+/ALYa3OO3x99I/RE0qm8hUk
	01gvhyVwNWyGbeSfR+FleA9OwnkU0Igp+DKrZO/xJOFRnUUB5Vbymo3uUo1krQ1wK2yl
	NEgav0cbFqMP1+KfWRJLZsvZL1gvO8230Snir8LflGZlt/I7svlndFtyUHLBdPLqJvLa
	DvLdXngW9kMEXoW/w1n4hiy5DLdjP+7Hf7J09gx7W7igO647qzyiXIAEsrYTSqGSko8s
	OA4m0FiuhgfJU6/BUXgfvoPvMAdr8Rd4K/bgHXgv7sQP8Vt2Cx0KP+A7+W+4zF8VUPAK
	y3TbdSf00wxd0Z3RB5V2ml0ate2nuGkgG3ZTLK6hmHiY7BiG5+EQje2f8D3ZJY1mW4hj
	cDpuwOvwetyBj+G7bDxbxq5hKznyPO7gRXyrIAq9wh+F93TX6rZHXdGQUq69G+MpGsbQ
	uIOU5sEi6uVaStvJDn1wkLz1B4razyiaz8H31BsjPydgBtqxCFspXU5eD+Jc7MIluAmf
	xF58D79gZpbFCtgOdg97kv2J/Y2v4nfzh/gAf4tHBUWXoPNSateFaL69uq/1l+u3GZoM
	8w1PG98YLhl+dfiDaGI0I1oUnRG9KfqCElTWKz9THleeVp5R+pQhdaHS4fgeyKP4slEq
	gnJaOe1wGcyl8V8Fqygme+BO+CWlp2kOA7APDlPE/RH+BB/Ah5ROwafk2c+1OZ2DCzSn
	LHSgh+KlGmfjfFyEK/FaLd2A9+MD+BDKeAiH8HV8C9/B43iC0rf4TzzPUlkaq2DVrIWN
	Y1PYdLaAdbOVdLm8nz3Efs2eZwfY78nLf2bvsE9YlOeSJ1r5eD6HzyWLbKSr0uP8ef7f
	/G1+nH/Ez5NtBPKRXXAITqFOWCzcKJzQFZOdFuqW6XZRelmfoF9GN6UB/RH9pwa9odgw
	3jDV8GtD2KDQSumDu2iV/uihiNuNo9gsGiXH37F9eDceZWHhDEvCEF7LgZUJpRTjk+AU
	28ad2MA3YA6t49thAuNkwyT2CBtH0a0+02kV+ygOO3RvCRn4NJ2lbqHT7FQ4RvtOO8ls
	hQPgVI5DCvxSuQr2o4VWVLfyAK2FLdiOQ7SGFrNV7O/CBW6mCP2Iv0txc4rWvh936o/A
	bOamaBsLuyCT7m1F5KWNaGPlMBMe4FvJ03awQomwXEd7OH5NV5o9bCfbxvYpr9HB7jTt
	ezOFcXTgO0H7fgkdnz+HZ2lsr7O32DbcL+jxcZxCY8ilTwtzKZYL2SPQzdehwLawfwjH
	4V1Wy2byUvxa8HAOU8lPN0IIP0cj7MWd7Dza4V7cQrP/BD9nn9AHnX+gwob5DrYEX8U/
	YCZzYxOvhCj7COfTaArhC52FjpnVtI70FFen2B6+iK4Hb+le5u8Lk/hzIOBLWM0ucBtr
	wUm8RjkDTv15boq+rTRDC1OUu4SE4S/JOqvgXeUwLxO6hInf7//+GLPgXXyFLqh8Hd2k
	u5E1wCLdZ4axsJE10w5xjN5FfVCCX7JssrtIlDqylEW48/vv2TTIY2fxHGzAHbQ6Cmkm
	HbRz9MFiOnG4yHZ62qHvh+/odvMyTOLraJ95Dg5TtF9He3saW0DvmSU4nY7O5Ug3KkoP
	UjR8JSylD1tbyP8v0tu0l2r5uqeiEvwX7XtX0Fr8C26nVTee1QpBmEHv0hugAEBq7JAC
	DWPrx9TV1lRX+X1eT2VFeVmpu2RUcZHLWegosNvE/LzcnGxrliUzIz0tNcWcnGRKTIiP
	Mxr0OoHT1ai01dHWaZNdnbLgcowfX6biji4idP2I0CnbiNR2qYxsU/W6iHWJpESSi34i
	KcUkpYuSaLbVQ31Zqa3VYZOPtjhsEZw5LUj121scIZt8RqtP0up3anUT1e12UrC1Zi1p
	scnYaWuV29Yv6WntbCkrxf6E+GZHc3d8WSn0xydQNYFqssWxsh8tDahVmKW1rp8u5iaa
	opztaKGTmYNUqRnubO1aKE+dFmxtybHbQ2WlMjYvcMyXQT0dujURaNa6kfXNskHrxrZU
	ptnAdlt/6VDPbREzzO90Jy50LOyaHZR5F7XRKqe4qd8W2XLtyawfUGqcjqi3/pibw3vo
	7GZThXt6brXJj00L/kg3x662EApRG6TLnG2dPW3U9W3kKcyqoMGpw1enEptUt6NVpXQu
	s8lxjibHkp5lneSP7B4Zpm+0h7OzpUHlBGS32no6gg67HMhxhLpacvvToWf6xgGrZLNe
	yikr7TenxKzZn5Q8Ukk0/bjSTZaO8bSaJq7W2qdfNCeqI3JMoEOtbFtgo5EEHTSRGrXo
	roGeBTVkdXpCSFryQnLDUjmuubPHXKfSyZQo65xmh63nHJDbHWdOX0rpGqHoneZzoDLV
	4LgYXzK9REdiTXa75ZISNS4MzeRIGmODhleVla6PsC8cK802AmQ+mBoktVBdBdncble9
	uj0iwXxC5C3TgjHcBvNzwiBV0CWCdaqcoX9xMi5XOVv+xbmo3umg8N1HpwOADNnouvhL
	NmemtS6pkzHz37C7Y/z2GY52uiLYWns6R0K1veMSLMZXDUp2I95ITU5rDvIcpoY21VgO
	17gUibNnXhQhJJgoC0766bVIXhgxGCkUNQra2mRz5/hYGYq320cWyn9SiihnVS0N/KA2
	Mg25zj0y0Niw5TGX4JcML7GHt3fQPsPaO2b29MRfwmujHaynp81ha+vp7OmKKFvmO2xm
	R88gnQHlnpWttPfEPBpRDmzPkdtuC9FUlmAdxS2Dpn4Hbp3WL+HWGTODg/R9w7a1Ixhm
	yJo7m0L9hcQLDtpoo9Wo7CJVlbGpGLQjRXqYGTVWzqAEsEWTFTSChi+gTxsaLSZENIQF
	ERajmTW5UChUBgD6Wnqn3q5EKM/mecofiIRaxAC9M/T0DwfQiZwThVEZe/xop9F+SQjD
	XHpb5+rUk5wBAvsYntcbImyRlAY64TyHeINwHsFq1OvO038GOHEg7on36QL9bf1w/WTz
	N/WThushQHXzBSo8lfYUe4qTCswV4IKND12QdHRWtQlD9HH/oPIpv4lvo3uaUVpgklIT
	AgYwlNDXxoZ0ur8V0pe5iTlX4Dbrk/gb656S3WP7AubxkrnKbFlgX2N/zXrErotzJJZM
	d3DBmp3NSkrcDVJDvVRsL2DZ2WKxlF5cLDWUWAUhpaqpp+0VSInweyUxoy4+HgxVr9QW
	lZe7EoQSa4O9Z1fBsQJW8JqJnWw9gONAwsJw9g3FEdwl5VlPNkhj2v0NUl5VQ8M4m0ky
	7TD1mQRT9nivdVwE0/s/yHJPNp80n5qTWlvhdk86882Zb06dMX8z50xKam0tWcI8fFIr
	zN8QxVJ7a1K5O2mT+TCaXzMYzfXG+luTzIcPeyphzhx0z3FjpiXTUj16dPVon5fetAa9
	o6DI5SigA2VaZqbPWz262qKPETmLwSo/iVo03uhqV5FLla7CxR5r6qigY6ErK8/tS84t
	zMiqMGfZG66YnpZtysitLnIEuqpdNfaMpofnjq0ttmfRC7EwOykxreIJa4POMnG8JZ9v
	8/sLH7ip8kpzfLndlWSNM+f6743uniJayiemrp9cGijCUdGvJnvzMp32UpvF7LpQ84+k
	xtGMDqWodEbb+C3k2RpMk2Y95EFPVl1VnDXbOso61vprto8dyN5XHPG+wl8RXre+nm2a
	kBPKWZrDBTp2VOjy3PnZnuwUQT2CuItzc4x2j05vMMbFJyQaLUJVT80r6WAofM1dlJ9s
	j+CQVO1JkRJS/ckpYgpLKU5cZ5EsSYE7LY9Z2FTLFots4TZLJdG4ZUJdzYRD1RionlI9
	r5pXR7hDMgmfeKTclIBHyk8NeOhfJsniHOW/0/OY50sPn+rZ4mE2T6VH8nBPhOUO1HrJ
	2eZv58yZQx80zhA8SX4mZPjkHLf5JASGTwfqvzmDqptjuRZSqUY+J4cLh2k1IEnjaszM
	tKSRi9VU5S9nmgvJ23ow6MnhrhGXUihoHh9dzTWvFmF7QbaptH519TRPgj5pTFFlYWnD
	8ugbf7nvLr9Y0ehKNxnTjDqDPrl6Qmd5TVJNU8boOL6trvueaPr4hy+7carNnJKQlOaj
	f7kmSFOORGef7w1ViEVSnK7CqIsvmDi/gV37SIveqfqPdgy6la6CdLyjP9UUUT6WUgvq
	/InqEuX5VDPp7VU8opyWSuxVo9kRPMaO8Pf4d1xfysfwCaZgYtC0lC3iG9h6/kjiI6an
	2OPc1K9nzR1ByRSXnpmRaIuz+BN5AlM/EFuozkzAE+KHTG+a2JsmPGFCk3r6PTpn1erA
	UbKgW81k2NraHCkzju5ip42VcemtSUmn0yrTTalJIrAIWqU4+tdEL6RyMZGwgfiEeFME
	HVJSHH0Qn5CZfi/Xxq+SEhMTpBybP5CACXdnqKt4Pzl2eI67/oybfFp/kv7cqT81TG+y
	QeD016MjNUCzHRpIT4xB1QyEP1+cHuBSSnqD+oHLHaqndX7KrGpJGUkS6SRJpJCkdpok
	kWgSqYR/kMbyM6fBfG4EhCg4Vqlx5XarDaRyKbmWS3mOBi5lqEV6rcoKpdnpeu+l/cHH
	7VVop41Bb3DsZT8fvgydS2oq8pxXDq9j+6InZqXlVue5+CrrcKXZ3xI9m8fe1Ol9Y9S9
	nq5Cypd7fqvYYWFs6/9JKRA+i74szdHoCKkjbw493TCgbUb7xMta3B1LV3Svmdz9s+nX
	rOi6euqMsglru5YvXTCpg1T+F1J/ZaEKZW5kc3RyZWFtCmVuZG9iagoyNSAwIG9iago2
	MDAyCmVuZG9iagoyNiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2Vu
	dCA4OTEgL0NhcEhlaWdodCA2MjUgL0Rlc2NlbnQgLTIxNiAvRmxhZ3MgOTYKL0ZvbnRC
	Qm94IFstNDk4IC0zMDcgMTMzMyAxMDIzXSAvRm9udE5hbWUgL0ZTS0pMRCtUaW1lc05l
	d1JvbWFuUFMtSXRhbGljTVQKL0l0YWxpY0FuZ2xlIC04IC9TdGVtViAwIC9MZWFkaW5n
	IDQyIC9NYXhXaWR0aCAxMjc4IC9YSGVpZ2h0IDUzOSAvRm9udEZpbGUyCjI0IDAgUiA+
	PgplbmRvYmoKMjcgMCBvYmoKWyA0NDQgNDQ0IDM4OSBdCmVuZG9iagoxMSAwIG9iago8
	PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9GU0tKTEQr
	VGltZXNOZXdSb21hblBTLUl0YWxpY01UCi9Gb250RGVzY3JpcHRvciAyNiAwIFIgL1dp
	ZHRocyAyNyAwIFIgL0ZpcnN0Q2hhciAxMjAgL0xhc3RDaGFyIDEyMiAvRW5jb2RpbmcK
	L01hY1JvbWFuRW5jb2RpbmcgPj4KZW5kb2JqCjI4IDAgb2JqCihNYWMgT1MgWCAxMC42
	LjggUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyOSAwIG9iagooRDoyMDExMDkwNjA4
	NDMwMFowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAyOCAwIFIgL0Ny
	ZWF0aW9uRGF0ZSAyOSAwIFIgL01vZERhdGUgMjkgMCBSID4+CmVuZG9iagp4cmVmCjAg
	MzAKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDE3MzA5IDAwMDAwIG4gCjAwMDAwMDM5
	OTQgMDAwMDAgbiAKMDAwMDAwMTg1OCAwMDAwMCBuIAowMDAwMDAzODQ1IDAwMDAwIG4g
	CjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTgzOCAwMDAwMCBuIAowMDAwMDAxOTYy
	IDAwMDAwIG4gCjAwMDAwMDM4MDkgMDAwMDAgbiAKMDAwMDAwMjkxMyAwMDAwMCBuIAow
	MDAwMDEwNDQ4IDAwMDAwIG4gCjAwMDAwMTcwMjQgMDAwMDAgbiAKMDAwMDAwMjA4NSAw
	MDAwMCBuIAowMDAwMDAyODkzIDAwMDAwIG4gCjAwMDAwMDI5NDkgMDAwMDAgbiAKMDAw
	MDAwMzc4OSAwMDAwMCBuIAowMDAwMDAzOTI4IDAwMDAwIG4gCjAwMDAwMDQxNzEgMDAw
	MDAgbiAKMDAwMDAwNDA0MiAwMDAwMCBuIAowMDAwMDA0MTQ5IDAwMDAwIG4gCjAwMDAw
	MDQyNzggMDAwMDAgbiAKMDAwMDAxMDA1OCAwMDAwMCBuIAowMDAwMDEwMDc5IDAwMDAw
	IG4gCjAwMDAwMTAzMDggMDAwMDAgbiAKMDAwMDAxMDYyNiAwMDAwMCBuIAowMDAwMDE2
	NzE4IDAwMDAwIG4gCjAwMDAwMTY3MzkgMDAwMDAgbiAKMDAwMDAxNjk5MiAwMDAwMCBu
	IAowMDAwMDE3MjE1IDAwMDAwIG4gCjAwMDAwMTcyNjcgMDAwMDAgbiAKdHJhaWxlcgo8
	PCAvU2l6ZSAzMCAvUm9vdCAxNiAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDMwODQ4ODI3
	ZDk4YTQ4OTYxMWI5MmE3NjI2ZDY0MjIyPgo8MzA4NDg4MjdkOThhNDg5NjExYjkyYTc2
	MjZkNjQyMjI+IF0gPj4Kc3RhcnR4cmVmCjE3Mzg0CiUlRU9GCjEgMCBvYmoKPDwvQXV0
	aG9yIChrZW5vKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTA4MzEwNjEwMDBaKS9DcmVhdG9y
	IChPbW5pR3JhZmZsZSA1LjMuMikvTW9kRGF0ZSAoRDoyMDExMDkwNjA4NDIwMFopL1By
	b2R1Y2VyIDI4IDAgUiAvVGl0bGUgKEN5bGluZGVyLmdyYWZmbGUpPj4KZW5kb2JqCnhy
	ZWYKMSAxCjAwMDAwMTgxNDIgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDMwODQ4ODI3
	ZDk4YTQ4OTYxMWI5MmE3NjI2ZDY0MjIyPiA8MzA4NDg4MjdkOThhNDg5NjExYjkyYTc2
	MjZkNjQyMjI+XSAvSW5mbyAxIDAgUiAvUHJldiAxNzM4NCAvUm9vdCAxNiAwIFIgL1Np
	emUgMzA+PgpzdGFydHhyZWYKMTgzMDcKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABYaAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJRN6RUAN2MAADxuJx2PR+QSGRSOIQM
	AOmUACBwSSS2XS+YAB3TOZTQOzeNRyYzueT2fQx+UEAOOiAAE0eVSaf0umSJ0U8APepA
	Cbh0AASsU2tVuuQ581+h0UJWMAWMJUmBV21U1/W0AOS4AABXMABu7AAA3m13u+T6KvQA
	OfBAAM4UAAzEQiV33GSN94+wuPD4kLZXG5fMSKZu6a5yqzkDwzF5nSQupPcAOXVAAKa0
	ABDYaXZbOFU90VGp5+sASS0qRKXgAAocMAAvjbSOvLlSeUhrncXj8jpZe2v633G5gK63
	e8gGO6OGvHxABzeUACn0AA5+v1eznBrpw12fMAeJ41ScAb9fH+XvHn2yLJgYADKgslrw
	KAoRpwWAAYwcABsQiAAUQo/qFPKcwAP+AAOQ6AABxBC0RK007UtW1oKNe2KYQQhZ4RfF
	QIIRCJsQnCsRGlHIAHfHkCMs7sRyCrR6yJGwUOgBafRaj8aSNEZsygAATynISXGrK4AK
	CfgABfLsqxnCUKSOpklo9JsxSfKMphPL6QM2+rxuNJL9AM0CjKREUzxupcyo7PUxwtKB
	sylKk2oi6oAGHRS5LoAtHAAddIgA94ABDSyyrI+M/qbPqJ03EVBUJNlDIZDaiMkCtUgA
	BtWAA5R5OYdIAHxWi8L0FdcVs7zaU/PjfJDXr+1DNdSIRErVHKAFUgqAAH2cAD5nZOD7
	s+b1rNY10UP5YMlV+kFuPjYdC0NV9Yu2Dc7gSwLBw3DoOQ/EMmzoAB1XqAAZ3wAFHAK0
	twJ5TqJGNgQABxgtGO0np9YUAFEARhyO3FUchReeAAHbi78KteZw45fVHsKDNdTBGuHA
	RSFJQcGKrqy0l/J3gCGpMV2Z3SAARZunxc50ABwZ6ABH6BiE1XG/siHqABj6SAAQaZeA
	Bx3HrP2WiEm21bVNTDPaf5ghCvnyABxbDLKhBHsoAXnhOF4bh6J4jEceHeAGFH0AAL7s
	hDBHOwjDIfRBnb/g8GwfIFeazQGt28hWvbBsWQQEpqUVkxEBzkkO3RFuG5YXuwL7wwfH
	IXUyi84hHK6xGs0TJxKC8XsJxb3kPJqafvaAAW3bgAJfdcChcMSRlbeG14QABV4uRUR2
	h+5E3aES0tGncCk3nIP5iDpNaMNMgBXt0ws/sdAg1jtXqfZG38wAbKEePX5wvUa1bq0o
	N1vGsN2S9pNwiHIwboAAx/zv3LoWcy3NGKdm8uwVcctno4GGFuVwCtaB9AHQTd+6dJzq
	iBPzde451zxHjIiYuO0AAE4SEIgCf2AbC4JgOZrAdebFHNN0gWAAG8NQAQreAiNlxLXn
	LIH+JOIAABARDAA4tJoNokIjhDCOEpB4Tn8RKqE7KdlaD4Was8z7i3Fw4RA09KsOyQOL
	VOolRQ/19w0hssUg0S4SAThM0NiSbUNxnIO8mCK0nmFmZEqSMBEi/rrb045ripIlr1HU
	qIAD5htyIVJHNR5B4emrM/FONRBY+kNczEtdwAGSloJZJUhRcByAAGZKVgjBj7SMUNFW
	TjbJQJMcMR1yIAB7S1YzDl6zq5XxLjsgUAET0qolKOuqV8sH3OHIQohZBCJNv5ITINQ0
	bImkGmAkKAjaJip+liQdDcogAPbAU3Vu5E5oJtmlG6J0cFiyOfZNlT0sZWTeW0bBGRIJ
	ypfnPG9QaxFSTXP3O6d6NS7LoNspM57piRz3SrAdqbzJqpBmEnigBEWkjHR8gYz82CXU
	KSENyjyylVLOAeABv4zoKyrVrJ2iZEXfA+pc9AntHKVk8lmQeX0ziWzspmcimUu2MTgZ
	qSRBY0wANGgQB+pCBy0zLk3Ts2dPZQRjeZHRITmQS1XqcbMgIAAOAQAAAwAAAAEAUgAA
	AQEAAwAAAAEAJAAAAQIAAwAAAAQAAAY0AQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREA
	BAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAJAAAARcABAAA
	AAEAAAV+ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQA
	AAY8AAAAAAAIAAgACAAIAAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>キャンバス 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>キャンバス 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{794, 272}, {1171, 742}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 38.6667}, {681.333, 382}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>キャンバス 1</string>
				<real>1.5</real>
				<real>2</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
