<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.28.0.154505</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {806, 536}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-08-31 15:10:08 +0900</string>
	<key>Creator</key>
	<string>keno</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{21.7871, 360.038}, {19, 21}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>TimesNewRomanPS-ItalicMT</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>91</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs36 \cf0 z}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>92</integer>
					<key>Points</key>
					<array>
						<string>{5.39449, 381.038}</string>
						<string>{48.818, 337.614}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>FilledArrow</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{106.121, 341.081}, {19, 21}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>TimesNewRomanPS-ItalicMT</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>93</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs36 \cf0 x}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{27.12, 262.931}, {19, 21}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>TimesNewRomanPS-ItalicMT</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>94</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs36 \cf0 y}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>95</integer>
					<key>Points</key>
					<array>
						<string>{54.4848, 335.614}</string>
						<string>{130.986, 335.614}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>96</integer>
					<key>Points</key>
					<array>
						<string>{51.4847, 339.431}</string>
						<string>{51.4847, 262.931}</string>
					</array>
					<key>Rotation</key>
					<real>90</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>TailArrow</key>
							<string>Ball</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>90</integer>
			<key>Layer</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>33845</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{259.332, 250.818}</string>
				<string>{259.332, 393.818}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>33844</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{257.684, 250.818}</string>
				<string>{330.335, 189}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>33843</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{257.684, 394.151}</string>
				<string>{330.335, 332.333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>33842</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{330.001, 189}</string>
				<string>{330.001, 332}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{161.733, 180.442}, {51.8072, 109.308}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>33841</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Rotation</key>
			<real>269.25</real>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.422829, -0.5}</string>
					<string>{-0.422808, -0.500003}</string>
					<string>{-0.523741, 0.295323}</string>
					<string>{-0.267068, 0.367568}</string>
					<string>{-0.00997162, 0.439606}</string>
					<string>{0.14822, 0.409421}</string>
					<string>{0.148227, 0.409409}</string>
					<string>{0.14822, 0.409421}</string>
					<string>{0.116737, 0.348802}</string>
					<string>{0.116743, 0.348809}</string>
					<string>{0.116743, 0.348809}</string>
					<string>{0.509998, 0.358064}</string>
					<string>{0.509998, 0.358058}</string>
					<string>{0.509998, 0.358058}</string>
					<string>{0.257169, 0.503625}</string>
					<string>{0.257253, 0.503621}</string>
					<string>{0.257236, 0.503612}</string>
					<string>{0.193891, 0.447195}</string>
					<string>{0.193891, 0.447195}</string>
					<string>{0.193891, 0.447195}</string>
					<string>{-0.0515947, 0.519045}</string>
					<string>{-0.34562, 0.415875}</string>
					<string>{-0.64005, 0.312901}</string>
					<string>{-0.422822, -0.500001}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.778742</string>
						<key>r</key>
						<string>0.424567</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>5.1873583793640137</real>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>0.5</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{253.504, 207.314}, {76.6552, 56.9127}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>33840</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Rotation</key>
			<real>1.7308832406997681</real>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.133176, -0.5}</string>
					<string>{-0.133163, -0.5}</string>
					<string>{-0.507765, -0.265197}</string>
					<string>{-0.39993, 0.0661721}</string>
					<string>{-0.291607, 0.397521}</string>
					<string>{0.269205, 0.330866}</string>
					<string>{0.269205, 0.330866}</string>
					<string>{0.269205, 0.330866}</string>
					<string>{0.254296, 0.225436}</string>
					<string>{0.254296, 0.225433}</string>
					<string>{0.254296, 0.225433}</string>
					<string>{0.511833, 0.393749}</string>
					<string>{0.51184, 0.393749}</string>
					<string>{0.511838, 0.393727}</string>
					<string>{0.210761, 0.506569}</string>
					<string>{0.210812, 0.506571}</string>
					<string>{0.210812, 0.506571}</string>
					<string>{0.26921, 0.401153}</string>
					<string>{0.26921, 0.401153}</string>
					<string>{0.26921, 0.401153}</string>
					<string>{-0.431245, 0.488188}</string>
					<string>{-0.493643, 0.0848622}</string>
					<string>{-0.556449, -0.318445}</string>
					<string>{-0.133177, -0.500013}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.778742</string>
						<key>r</key>
						<string>0.424567</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>5.1873583793640137</real>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>0.5</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{259.999, 226.788}, {71.6511, 128.667}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>115</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{159.333, 226.789}, {71.6511, 128.667}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>114</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{558.334, 227.143}, {71.6511, 128.667}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>113</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>112</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{231.65, 332}</string>
				<string>{631.651, 332}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>111</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{158.666, 393.101}</string>
				<string>{231.317, 331.283}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>110</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{231.984, 189.81}</string>
				<string>{231.984, 332.81}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{603.299, 277.581}, {53.3723, 29.7906}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>102</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.32189163565635681</real>
				<key>width</key>
				<real>14.973806381225586</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.1</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.70634919404983521</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Fuzziness</key>
					<real>0.0</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{137.333, 280.382}, {53.3723, 29.7906}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.32189163565635681</real>
				<key>width</key>
				<real>14.973806381225586</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.1</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.70634919404983521</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Fuzziness</key>
					<real>0.0</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>98</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{158.666, 250.485}</string>
				<string>{158.666, 393.484}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>97</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{158.666, 250.485}</string>
				<string>{231.317, 188.667}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>66</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{231.317, 188.81}</string>
				<string>{629.985, 188.81}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>65</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{629.985, 190.143}</string>
				<string>{629.985, 333.143}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>64</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{558.334, 394.151}</string>
				<string>{630.985, 332.333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>63</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{557.334, 250.485}</string>
				<string>{629.985, 188.667}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{558.667, 250.485}</string>
				<string>{558.667, 393.484}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{600.672, 374.083}, {56, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Times-Italic</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\i\fs24 \cf0 Diameter}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{567.974, 406.643}</string>
				<string>{639.625, 343.81}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>DimensionArrow</string>
					<key>HeadScale</key>
					<real>1.5000001192092896</real>
					<key>TailArrow</key>
					<string>DimensionArrow</string>
					<key>TailScale</key>
					<real>1.5000001192092896</real>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{187.979, 392.304}, {42, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Times-Italic</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
				<key>Offset</key>
				<real>5.6338024139404297</real>
				<key>Position</key>
				<real>0.49994385242462158</real>
				<key>RotationType</key>
				<integer>2</integer>
			</dict>
			<key>Rotation</key>
			<real>359.85372924804688</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\i\fs24 \cf0 Driver}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{158.666, 410.067}</string>
				<string>{259.332, 409.81}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>DimensionArrow</string>
					<key>HeadScale</key>
					<real>1.5000001192092896</real>
					<key>TailArrow</key>
					<string>DimensionArrow</string>
					<key>TailScale</key>
					<real>1.5000001192092896</real>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{158.666, 393.484}</string>
				<string>{558.667, 393.484}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{158.666, 250.485}</string>
				<string>{558.667, 250.485}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>レイヤー 2</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>レイヤー 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-09-06 17:44:03 +0900</string>
	<key>Modifier</key>
	<string>keno</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgUoDgVMChg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNmUlzXbcRhff3V2ApL3SFedhaTlLx
	Ko5YlYXKC9UzFcnFF0WUEif59fkOcCeSl0rEYpE8D91oNE5P0Gfzk/lsLF/VZpNCNve3
	5i/mb+bV6y/OXL4Y17++XMxLOyej78PC93z4I9+/9uXT6zddkzVvXqPU9T9e6of0Xq7G
	pTrnnKPxyc6xxmKuJnWspB27M28mGfUN+dAC8uGB/IYhz6Fe/en2/nL796//eHc33X9E
	XdYhrcESF+Ic+Ge8t3N2Nci2V3+8OvPDp+6OfWm2dvatYZ1nR9fC9GCp3PGbefXn27t3
	Xz/+8/b1p7tP9x+vt1/vP15M3/TkDDkOH0RnZ5tcmK4cPWCQTybaNld+jiNYfGvx7Zkr
	FpG4iUhLk5Y4dS22FdR0LHoTXZhTAlqWeV+RzBiwLJMBObDOzTJEy+qc6qrNudy1sczX
	jGjty4adZ/a5x8c012m7/n70nGVgx1Ju3ZrgwBaaFHbB6CqIZV2dHzun4TXHeSMfsA5P
	Zti0rCt2HETrwDobXn/xYrM1MPkzNG76h2okrU/JV1sf/A7b1yWew7bSIrxxc24piwPf
	3/Tl1pubi3G+U+slP1/iqGhu4NPv3Wzh8M178+KHe8hx/525+dX87gaGrUHzeXrKj1T8
	CI1o/Zxrd0gOaXaw1oRY5pKT7kKneo4gMvCpjLA2Zx8TevDsYEiOftZvIWY+aw7/51Bm
	lzyQnGD9dAeUZ2e9LKhzbZgytNlM1giReLKwTOvi7HzUOtSFUhdLH1NEFp6dNOWCr4Mi
	AfnodacppzlZB4TRPni2ToX8EcUGKJC9w8JU3BxbKmAOqtemZRkOh6IgwfxYZWEqBHIh
	C3R1Dmc8IXH2pKniknGxzc2VHvRc+PGaPRR7dM1vuejvlCa9efHxO+jBz3fXFbntyPTi
	6/LJ+Nu8gBY/m5sfV2L8tpPjJAE+SZYkjw17lAAfu1xJLqVCnHPmQwLm0udWU5pc7dlZ
	Lhe5zuWJe8mHxj0nq2jNAZYgb8g9yj/IT8/Jr3sZ1ywXwlrkl/2RDwM731+U8URgcFyo
	bO0EPshv2Ln8sQBNh/M/0El1+tb5twy2y+9Z7ZH/1wI6yg5p59UfqKh/paISXqP8ENbN
	U35IeQs2EZ1zckVGuJLmElw1p1hKo3SxDl8WC/M98Vog5i46eZ+ImUfq1m3vzIdtY1y7
	GfO+Z7NexbHZy+azTLXabAJF0hbXU/d2Nowi4I7GGL9gROt+tmrnUJE9nqOl+ZHNgRTv
	Hp5t2xZ1h3McjBELM0ljFPBQcQ5ZHMZsGMkMB2vzHJXbq+MCnmC9Fqr4a10iL5V+KVRU
	EuIuSo9AAPmqnLerW7eVkfvGK3o1708DbV/ZCr4gyV6nHauFytBr27qP8WdYKZRwgvRo
	dqO8lKyUvpwYP8LHQnI7YH7d9qHZK3rtGeItKTBOP8OWXx4wJnTGnKQvhVqrpA9X6XNU
	dUZId0zpQximPZc+tvBTqDkrr+wpIaDcw3WOcSa/po+crFIVhrS+f+bXnEj2G3Yur/SR
	HeWm+dSjlJyn/TNZi1aUZpIC5Cwk2ZBAM1UjwCLGFnluOVdzgQq9qNUpZNVfLolmi26H
	bLAjlC8ORIHd5VKKcw2oWJVvwLr/pKrXxZQ3upWXXbla3pppUlYDehM8kNXMVW66nHpS
	npCa2PCa1uLCcRNxhDx8nQt2cTcLImNjbaSjRUwnyo4m9GI8tTlZHBCyI9+Rf3ECnijy
	xIpk9cVZlzTkMM2RAWsg7S3Kd2Db361im5WIrcplCxWsTJsBK3Jyuuc9ETzXnjS/dE/Y
	TEkO6tcgBZyQJ9QOrcgwlutbxcaJSCiXHohOBWicO2FalQMh14p0jVBwcCK7LufJSTRI
	qycoGCuw7a9fJNaZS8VmHCNlLMrHubUvmaAbsCOrmevpkFN0oQ0kFztxwFILzZ9Ta029
	iIp+ZeFMp9qjopVe4wZGoyCmdixQ+ksl83RTSGlT8ERDrVw0ORoiM5pxv7SXqeJEPiR6
	hgJfiKzAHVJKUIDKBwgE8XTSFttQwHX47MgMwpz39LYorYk+thuj0UcI05DrSKbhHQij
	a9elppLGo68SSSUXoyyVXFJPBRIS/amQbLl1bGCya8QHlgaKtItkN2FUEJ1HDS0lSUj2
	QaygrcLcsSZxu0JCyQwvHRsJAizZEOhi0A41+qqk5teTHiyM6widVZNcwRzfsAt34z5l
	SGGVRrtjJTmIQbfhMi2yVqVKyyCECJZ2BkvXOmeEFTcwwksU1yqmMK2yzsahiS4chERU
	2Vg24JvGiNZPqPZbNjzGmDxn3+ccT+WyvsEHtpYqC1cdHT90UMJ1nMxX5L1ubpAtd42t
	EItP6XeZPpygKr+eOhiZBbtplgOrqIChBT9bT413eBWHC6kaxCYsGcTVVRdHgJJYGK5s
	dY1t4GLjFxpcopeL9ipXzBsLQt0ZiLmgqUIj9RN01FnMpxECK5YDApVUXQcaVyMAilYA
	9uLWOhICFU2awDIk0iq6yjG+2MxI15EQZZHWQGMhrnJr2K2Gpwa24yYjrzNQtGNFusDo
	L6WLkxPlIk4rXVWhkMjnAJgtRQynMGeBmMCEZGKjU8J66CaESU1iibJH1MhxFD7NErws
	DL5gABgTrDJDwWI5U4gVvUCICD3jeHIPsSUkdZp1Vd1MtUORu+yI8pAAXi70d/PkTwH0
	rEWVhG4sqASrQS3eqql7ijnmHNokcVGPJYS3E3Mi90MPKRbEXpV8j01oiofp0RZ6DeZD
	L8x9QrgLveETlDpy3hty3zxauDEELV3Mhv2PLqZ3QQyBuaooiQRjiJM8NQoM/4wh7vna
	v8j3IYo6rS5uk9cQ1m16vota36lIVvQiXR5V4+0Km3rtX7u4t6O7PJ1F1VJEdUK6UkoX
	ZqQFg3BwStgwY5vB1gXwj7Kt/HU1isCuiFwyMF4JVBqlfMUIig+b+qO0hqXnn+n2/XjA
	6gZdp32/3ch9vx077rdJn96KbpXIpoqpapEf6aOVxvAvJY5DykX9NSaRkaDuEaH06A1n
	kYLC2FJIojAWCjMSHQEFKPGhetWFKmlI+f2gt828lfKUvOw9BfJiRw4WrmJKKjywkDPp
	67rmAzI2P0iNc2GhOpDtDe1kzhje7Go1Jfd3YkcnY9WyqxXr2HimcCpbwj1VJFTKCdP4
	utYr1IWREFbMMQQtGGPnIk0TuUl/mxGrxG7HYb9+T9irFLzuF8hOw16Nuau12ynGKMZj
	w/F9c3tW7O2yBh3PmMEz6/aUxWsnXy8pPC/pIRqPaM0wkYwnLfomvKqXy3/vj5aHGHQ0
	VNmrKqiFXF7F9UD2f2r91671uWsUpR2pqEUCnBJjA9WjxyoZoynoSWK62RHgTx5bqM9B
	6xytMPWxkk3VpzlkwJgm6CZ0q7zSFV5V+wOzpVT3efeRLPse7vTkzXbdjB15RKBKHjaj
	VJFkqTyHzSgjvCtqCOdNYNnsICt6P3uhGnILj9WOV1Furf/fxfc3PN4dL5Teiabi7EL/
	s7v+p/8CNrw9gAplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMjYzNQplbmRvYmoKMyAw
	IG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIg
	L0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDgwNiA1MzZdCj4+CmVuZG9iago3
	IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0lt
	YWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIKL0NzMiAxMSAwIFIgPj4gL0V4
	dEdTdGF0ZSA8PCAvR3MyIDE0IDAgUiAvR3MzIDE1IDAgUiAvR3MxIDE2IDAgUiAvR3M0
	IDE3IDAgUgo+PiAvRm9udCA8PCAvRjIuMCAxMyAwIFIgL0YxLjAgMTIgMCBSID4+IC9Y
	T2JqZWN0IDw8IC9JbTEgOSAwIFIgPj4gPj4KZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0
	aCAxMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxMjAg
	L0hlaWdodCA3MiAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxOCAwIFIgL0lu
	dGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMTkgMCBSIC9CaXRzUGVyQ29tcG9uZW50Cjgg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tDB+IQGHA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgIHPwABlQAABCmVuZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoKMTM3CmVuZG9i
	agoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlw
	ZSAvSW1hZ2UgL1dpZHRoIDEyMCAvSGVpZ2h0IDcyIC9Db2xvclNwYWNlCi9EZXZpY2VH
	cmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dlbT8JAEAXgVfFl1TTcFFG8kAji7cGooBJD
	TES0y/7/n+MsIGw7JfAwno1J561N049zhrQkKJVP3sA/aKDwfr8R4mNGxjyGgCNjg8CR
	GX2FgCMz2Cd4E71jcjXBT2jYubqKhyeuro7QiacuHp65Du4id/zrouG56+AeLvHC1RUk
	7LkTeAv0APFdXfk0PRCccB38jIGTLg5OuboMSpx2HfwCqJq5ujxcBrf7cjNw76PkLIVj
	KzndpEpHy2Bja3JzsMNcB79m7NhYfqnsmRLBBfbk+ntXl4ZjDgNcXfrgMMJ1cD9VNcTV
	RQZjXA6D3Am87X2rUa4ujsxdCPfCmuMALrFNj1WgnlvWnPssyGUsxuUsxCX2LFEyHQD2
	285gAS6xp+m0Lu+D4NT5qzubVUMjOOM35l5mplVqtyE3Lf67jtgTXrLwGf47toNgFXOJ
	bQhny7pd2gWx6bwdGyPSqpR7ZWP/xZdVkNC5RM84NpEXyPrutY2PhFpcfZtFz1B2kRfL
	zt0bZMm0hlnPxNZXL0Xwiql7i2aneYk9FMyyzq1c3gCsyxuCJXeML5kWQf9bfdfWWYjw
	NXsmCKtUsyycJL9d3sDaDfwAhlgCUgplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjQ1
	OQplbmRvYmoKMTQgMCBvYmoKPDwgL1R5cGUgL0V4dEdTdGF0ZSAvQ0EgMC43NSA+Pgpl
	bmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0V4dEdTdGF0ZSAvQ0EgMSA+PgplbmRvYmoK
	MTYgMCBvYmoKPDwgL1R5cGUgL0V4dEdTdGF0ZSAvY2EgMC4xID4+CmVuZG9iagoxNyAw
	IG9iago8PCAvVHlwZSAvRXh0R1N0YXRlIC9jYSAxID4+CmVuZG9iagoyMSAwIG9iago8
	PCAvTGVuZ3RoIDIyIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWato
	RdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKh
	Fy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvs
	TiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI
	3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbI
	EL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0
	+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv
	4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1
	JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF
	5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXj
	VfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPi
	KTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM
	0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZu
	a6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VL
	FrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5k
	c3RyZWFtCmVuZG9iagoyMiAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFz
	ZWQgMjEgMCBSIF0KZW5kb2JqCjIzIDAgb2JqCjw8IC9MZW5ndGggMjQgMCBSIC9OIDEg
	L0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1
	xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zsp
	QVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh
	6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqv
	YjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGiny
	rtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ
	8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91Qj
	aIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5
	C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP
	47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB
	06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvY
	AHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb
	/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv
	6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3Ry
	ZWFtCmVuZG9iagoyNCAwIG9iago3MDQKZW5kb2JqCjExIDAgb2JqClsgL0lDQ0Jhc2Vk
	IDIzIDAgUiBdCmVuZG9iagoyNSAwIG9iago8PCAvTGVuZ3RoIDI2IDAgUiAvTiAzIC9B
	bHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAHVWGVUVV23XvsknKAO3Yc4dHd3dwsicOjuNkBUVEBKSkIBFUQUkBJBJQwMQEJCESVE
	RFFRRBBE7laH7/fdO+737/65a4y997PmWnvumHOuueYDAHsrNTIyFMEAQFh4bLS9iT7/
	Hlc3fuw0wAJugAMowEv1iYnUs7W1BP+xfZsA0K/BMalfuv7jtP99gNHXL8YHAMgWHvb2
	jfEJg3ErfBB8IqNjAUD0wPLhhNhIGCNzYcwcDb8gjC/8wgF/cMcv7P0HD/ye42hvAM+Z
	BYCGQKVGBwCAX4Hl/PE+AbAeAgEADFO4b1A4AEz8MNb2CaT6AsDuBc+RDAuL+IWzYCzq
	/W96Av4NU6ne/+ikUgP+wX++Bb4TfrBhUExkKDXpd+f/8hQWGgf/r9+NCT4TwkOtLeGr
	EHy89aUaWvzFkaG/bfZb7hfu5PBXHu5tbfMX+0cb2//FkbH6/4ZtHf/KkwMNrP9ivxij
	f/QEU81/2ey3/ug4e6e/OCbewegvTg50dPmLff0M/5H7Bxmb/ZUHxZr986yQCIt/3gFY
	AiNgCPiBAQgC4cAPhAEq3DOEezEgEoTCvaRYv0TYngAYREQmRQcFBMby68Ee6CfJbxbu
	Iy3JLy8rJ/dr+P9N+xV7f152zf53TEGsT/4li4K/VV0NjomKf8moEgB0SsLuf+VfMiFl
	2N/LAOha8ImLjv+jD/XrgoYjmh4wAw7ACwSBKJAC8kAZaABd+E+bAxvgCFyBB/ABgfC/
	jgYJ4AA4DNJBJsgFhaAUnAPnwSVwFTSD6+Am6AX3wWMwDMbBNJgFi+A9WAXfwDYEQViI
	CJEgDogPEoYkIHlIFdKGjCBLyB5yhbygACgcioMOQEegTCgfKoWqoDroGnQD6oUeQiPQ
	M2gOWoa+QFsIJIKAYEbwICgIGYQqQg9hgXBE7EMEIKIQyYijiGxECaIacQXRjuhFPEaM
	I2YR7xHrSIDEI1mRZKQUUhVpgLRBuiH9kdHIQ8gMZBGyGtmA7ET2I8eQs8gV5HcUBkVC
	8aOkUBooU5QTygcVhTqEykKVoi6h2lF3UWOoOdQq6ieaiOZGS6DV0WboPegAdAI6HV2E
	rkG3oe+hx9GL6G8YDIYVI4JRwZhiXDHBmP2YLEwFphHTgxnBLGDWsVgsB1YCq4W1wVKx
	sdh07BnsFWw3dhS7iN2kwdPw0cjTGNO40YTTpNEU0VymuU0zSrNEs03LQCtMq05rQ+tL
	m0SbQ3uBtpP2Ce0i7TaOESeC08I54oJxh3EluAbcPdwL3BoejxfAq+Ht8EH4VHwJvgn/
	AD+H/05gIogTDAjuhDhCNqGW0EN4RlgjEokUoi7RjRhLzCbWEe8QXxI36Uh00nRmdL50
	KXRldO10o3Qf6Wnphen16D3ok+mL6Fvon9CvMNAyUBgMGKgMhxjKGG4wTDKsM5IY5Rht
	GMMYsxgvMz5kfMuEZaIwGTH5Mh1lOs90h2mBhCQJkgxIPqQjpAuke6RFZgyzCLMZczBz
	JvNV5iHmVRYmFkUWZ5ZEljKWWyyzrEhWCqsZayhrDmsz6wTrFhsPmx6bH9tJtga2UbYN
	di52XXY/9gz2RvZx9i0Ofg4jjhCOPI7rHDOcKE5xTjvOBM6znPc4V7iYuTS4fLgyuJq5
	nnMjuMW57bn3c5/nHuBe5+HlMeGJ5DnDc4dnhZeVV5c3mLeA9zbvMh+JT5sviK+Ar5vv
	HT8Lvx5/KH8J/13+VTI32ZQcR64iD5G3BUQEnATSBBoFZgRxgqqC/oIFgn2Cq0J8QlZC
	B4TqhZ4L0wqrCgcKFwv3C29QRCgulOOU65S3IuwiZiLJIvUiL0SJojqiUaLVok/FMGKq
	YiFiFWLD4ghxJfFA8TLxJxIICWWJIIkKiRFJtKSaZLhkteSkFEFKTypeql5qTppV2lI6
	Tfq69EcZIRk3mTyZfpmfskqyobIXZKflmOTM5dLkOuW+yIvL+8iXyT9VICoYK6QodCh8
	VpRQ9FM8qzilRFKyUjqu1Ke0o6yiHK3coLysIqTipVKuMqnKrGqrmqX6QA2tpq+WonZT
	7bu6snqserP6Jw0pjRCNyxpvNUU0/TQvaC5oCWhRtaq0ZrX5tb20K7Vndcg6VJ1qnXld
	QV1f3RrdJT0xvWC9K3of9WX1o/Xb9DcM1A0OGvQYIg1NDDMMh4yYjJyMSo1eGgsYBxjX
	G6+aKJnsN+kxRZtamOaZTprxmPmY1ZmtmquYHzS/a0GwcLAotZi3FLeMtuy0QliZW522
	emEtbB1ufd0G2JjZnLaZsRWxjbLtssPY2dqV2b2xl7M/YN/vQHLwdLjs8M1R3zHHcdpJ
	1CnOqc+Z3tnduc55w8XQJd9ldo/MnoN7Hrtyuga5drhh3ZzdatzW9xrtLdy76K7knu4+
	sU9kX+K+hx6cHqEetzzpPameLV5oLxevy14/qDbUauq6t5l3ufeqj4FPsc97X13fAt9l
	Py2/fL8lfy3/fP+3AVoBpwOWA3UCiwJXggyCSoM+B5sGnwveCLEJqQ3ZDXUJbQyjCfMK
	uxHOFB4SfjeCNyIxYiRSIjI9cjZKPaowajXaIromBorZF9MRywxvcgbiROOOxc3Fa8eX
	xW8mOCe0JDImhicOJIknnUxaSjZOvrgftd9nf98B8oHDB+YO6h2sOgQd8j7UlyKYcjRl
	MdUk9dJh3OGQw4Npsmn5aV+PuBzpPMpzNPXowjGTY/XpdOnR6ZPHNY6fO4E6EXRi6KTC
	yTMnf2b4ZjzKlM0syvyR5ZP16JTcqZJTu9n+2UM5yjlnczG54bkTeTp5l/IZ85PzF05b
	nW4v4C/IKPha6Fn4sEix6FwxrjiueLbEsqTjjNCZ3DM/SgNLx8v0yxrLuctPlm9U+FaM
	ntU923CO51zmua3KoMqpKpOq9mpKddF5zPn4828uOF/ov6h6sa6GsyazZqc2vHb2kv2l
	u3UqdXWXuS/n1CPq4+qXr7hfGb5qeLWjQaqhqpG1MbMJNMU1vbvmdW2i2aK5r0W1paFV
	uLW8jdSW0Q61J7WvXg+8Ptvh2jFyw/xGX6dGZ1uXdFftTfLNslsst3Ju424fvb3bndy9
	3hPZs9Ib0LvQ59k3fWfPnad37e4O3bO49+C+8f07/Xr93Q+0Htx8qP7wxiPVR9cfKz9u
	H1AaaBtUGmwbUh5qf6LypGNYbbhzRHPk9qjOaO+Y4dj9p2ZPH49bj49MOE1MTbpPzk75
	Tr19Fvrs8/P459vTqS/QLzJmGGaKXnK/rH4l9qpxVnn21pzh3MC8w/z0gs/C+9cxr38s
	Hn1DfFO0xLdU91b+7c1l4+Xhd3vfLb6PfL+9kv6B8UP5R9GPrZ90Pw2s7lld/Bz9efdL
	1hrHWu1Xxa9967brL7+FfdveyNjk2Lz0XfV7/5bL1tJ2wg/sj5IdsZ3OnxY/X+yG7e5G
	UqOpv/cCSPiM8PcH4EstAERXAEjDAODo/uyNf8+At87whh4BY2dIGnqPqEB6oMTQWPRn
	zDJ2kuYV7Rxug4AmUugs6GMZKhknSXhmbZZk1ka2JQ5xTipXMfcTXjSfEr8fOVugWXBU
	6CMFIUInSi+Gh1e+7xIfJOekxqTvyLTJXpDLlT+oEKzorKSrLK5CUvmhuqg2oN6qUa55
	RCtY215HW1dSj0+f1YDBkNYIZbRjvGGyavrWbNZ8ymLI8p7VTesWm6u2l+3q7C87XHVs
	dLrm3OLSsqfVtdWtZW+z+7V9jR6Nns1eHdRe7wGfZ75v/L767wbig1iDBUIkQpXCdMLN
	Ipwi/aISok/F1MR2x03Ff06kTeJPVtlvfcDnYOKhjJTi1MrDVWnnjpQczTmWnr7/eNQJ
	/5NuGdaZellKp0SzuXOYcvF5tPn40wwF7IXkIolixRKtM0alVmVO5XsrfM6GnIutTK3K
	ra4633bh0cVXNV8v0dRxX5ap17/idDWgIbHxRFPRterm+paW1s627vZ71x92DN4Y6Rzv
	mro5fevV7dfd73vW+5B3WO6K3tO8b9vv8yDhYcaj8seNA72DI0OzTz4Mr49sjf4Y2366
	Ob4+8XnyA+xtC89fTk+9GJ0ZfPng1b3Z+3OP5kcXZl4vL64vQW8Jy+zvBN9Lr6h9MPho
	9sli1fCz/Be2L1/W+r+eWQ/5prlBt/Fqs/F76pbdNnn784/enbyfXruyu7v/zf7SaH70
	Gmz/dzTztJ/xOIIw0YgukD6HoY9xjSTF7MlyhvUpO5HDivMYVw/3N14JPk/+LHKrwITg
	V2F6CrcIRZQsxi6OF9+UmJcckuqUPi+TJRsv5yVvpiCryKa4o/Ra+ZFKo2qBWrK6h4a+
	JkWLRuu99ohOh+55vTz9NIMEw1Ajb2NnEwtTbTM5c0ELFkus5abVO+sXNiO2D+z67G87
	dDl2OLU5N7nU76lxrXIr3VvgfmrfcY80zxSvFGqad4bPad9yv1r/poCOwJ6gB8FPQsZD
	X4S9Dl+J2IzCRLPFSMbqx+2JD084klicdCW5e//ogdcH11MQqbjDdGmEI5gjP49+Pbac
	PnN85MS9kx0Z9Zlns3JPpWUn5ITlBuQF5Aefji5ILjxSlFl8uqTsTHVpXVlTeVvFzbN9
	5x5XTlS9rl6/gLnIXiNeq3nJus7zcmR96pXcq5UNjY23mh5dG29+1fK2dbVts323A3OD
	2MncxXmT/xbltmS3Qo9Wr3mf653Quyn3Tt+v7e98MPhw9tGXAdQg6xDlidKw/ojlqMOY
	y1O3cfcJj0nPKa9nXs+p09QX1BnqS+orn9nAucj5AwsZr0sX6990LQ28nVn+8O7HCuED
	50fKJ+lVmc8isAfsrs197V2v/HZow31T/Tv7929bY9tNP07tBP803hX8H/b/z/E/RMIx
	a7LEwPH/CY5/H64y7qe8RD5N/hByscBtwXmhnxRGEbKouJiYuIgEWZJTikGaVgbIrMku
	yU3JP1BoV6xRKlQ+ohKluk/NQl1FQ1CTTnNTa0F7WKdHt0Xvkn6lQZlhoVG28XGTVNNE
	s0jzAAsPS0crM2ttG2VbGTsxe4qDkKOAE9mZz4V7D4crqxvTXoI7dh+0b8fju+eG1yZ1
	2wfhS+NH788awB1IDqIEi4fIhMqHKYWrRehEmkTZRXvGRMamxuXFVyVcS+xJepI8s//9
	gc1DiBRcKuEwbRoEZ9HXR58e60tvPF5xIuNkXAY10ypL9ZRgNn32Ts6H3Pm8F/lTpycL
	pgqfFU0VT5VMnpkofVo2Vj5S8eTs4LmhypGqieoZONOtXtyqRV0i1rFc5q2nXJG+qtig
	3qjTZHDNsNmoxbBVv023Xeu6eofKDYVOmS6Jm5RbArd5u7l6uHp5+4TuSN1Vuad/36rf
	5YH3w9BH8Y9TBk4M5g2VPDk7XDVSPVo5Vv60eDxvInPy6NTBZwnPI6YDX3jNuL50eGU7
	azfnMu+9EPU6bbHwzaWlrreDy7PvvqygPjB/FPokv6r12fCL8ZrxV4N1nW8aG8qbct8l
	tijb/D84dkg/ibuYX/b/w5H8ygkYuKa8AOcJp+MAWOYBcFYDAAoOph/oALAlAuCoBhD6
	OQChoAAQsuf/yR8QzCDRAgbADshAAqjAtbwd8AQRIAWuKatBG3gIZsAahIPIkDrkCEVA
	GVAtdB9aRGAQoghLuNYrgeu7FSQH0hSZjGxEvkUJwZXaBdRbtDRci/Vh6DFemBYsDdYL
	20XDTpNI85xWh7YWrpMO4T7gPfEjBEPCdaI48SwdC90pehr6YwxohuOMBMbTTDxMdSQV
	Uj+zC/MSSxIrnrWSTYVtmD2UA8dRz2nN+ZWrnNuEe42nkteKd4uvlt+JjCa3CwQLkgWf
	CxUK21NIlHGRUlEvMRGxD+ItEkmSOlIYqSfSZTKBsqpyeLlX8u0KuYqhSpbK8iq8qiQ1
	OnUGDTZNspaMto6Og26w3lH9KoNewwVjrIm4qYVZkPkxi0rLLqsp6w1bDjstez+HHMcu
	p/ewL9u4prm17l3cx+ph7JngVU+d9eHwdfDL8x8JJAXtCa4MWQnTCM+OWIoyiq6NJcYl
	xL9OdEzq3691oP2QfErTYbm05qMKx64dlzpRk8GbWXKKlJ2Xy5hXcJqzoLpIqrjrjFXp
	QnnKWcFzw1XHzutdRNY8vJR/2fOKbAOy8fm11pa8tqjrdjdku/A352+39aT37bkreR/R
	P/2w/XHhYPwTtxH9Mdlx0Un5Z07TJTPbs/HzPxaPv2V7d+WD8afXX46vy2y82MreMfy9
	fvy1P9tv+yvD9reFGYYwcBBkg0rQAnMI02AVZgx4IRXIFgqB0qHzMBMwi4AQgghjRAgi
	H9GFeIMkIfWRccjLyNcoMoqKuohaQSuiU9CDGB5MBOYulhsbjx2Da+kCmu+0XrSPcCq4
	GjwH/hQBSUgmfCYGEefo9tJN0jvTTzLsZZhnDGHcYDpGYiXVMWszj7EEseyyFrPJsQ3C
	1qfjaObcw4XgauB25yHydPNG8wnzTfFnkLXIXwQuCVKFeISmhcsoHiJCIu9F28RSxS0l
	2CQWJBukkqSNZZhlFmU75LLl/RR0FbkVt5VmlO/A+axKrVS9TKNas0HrFryevdHd1ecy
	UDd0NzpsXGcyYvrdnNdCx9LT6qB1hc1t23l7Wgd5Rw+nU863XdZcxdy895a5j3ngPPW8
	EqnXvN/7ivoF+NcFfAhSDD4U8iiMIzwkoieKIzo+ZjJOM/5CIn3SweSPB6gHp1LsUgfT
	LI8MHrNNHz1hf3Ik0zrrUbZpTn+eWf5QgVPhy+KQkq3SrHJyRdc518qf1fUXPGrYap/W
	Fda7XSU3rDTdaM5o9WhX7CDeWOrqvlXQ7dereAfcHbxf/iDske4A2+Dqk4GR+rHs8fjJ
	gGcB08kzta/ez+u9rl7CLce9X/zotjq6ZrM+vOm89WoH3nHCy8Zf+//n+H/5O/4Ffsd/
	+O/4vwfHPxohAjM+kYhiRDfiHczpGCETkPXIeRQPyg3maF6gyTAb04T+gTHHlGE+YY2w
	FTCj4kTTRstGe4B2AWeF68SL4ksINLAHrBA9iU/pLOnu0+vT9zLoM9xntGQcZ6IyfSId
	YqZjrmSRZ7nP6s76lS2HXZJ9gCOck8TZxeXHzcTdwxPJy887zHeYX57/DblMwEGQTvCx
	UKawFYWR8kykWjRMTE0cLT4iUSEZJKUijZV+JtMge0zOQ15dgUNhS/GlUr9ym0q96iW1
	BvUujQHNOa0tHVZdJb09+ocMag3HjJEmCqY+ZrnmnRbzVrTWcjZutsftrtsvO/I6uTjn
	uwy7Mrg57C1yn/Lg9NzrVU596SPoG+zXGgAF2gZVB2+E2oTVR+Aiw6LGY/Rjm+NFEiqT
	uJPLDnAfrE4RT21LMzjy9Fhg+o8TuRnkzKZTWtkPc53z3pxOLCQUXSjRPjNdtr+C9+zd
	yohqvvMTFwtr3eqEL69fedBwrimp2aVVpZ2rA3FjpWvyVm93bW/6Hc97cv3Qg+FHlQPR
	QybDfCPfxybG2ydLnx2eDp/xfuU5F7CQtHh6qWV5agV8lFh1+5L1te/b9neV7fidG7/s
	H+OvIP8re8B0vj5MP77c3V2jAIDNB2Anb3d3u3p3d+c8XGy8AKAn9A/v/msyhgGAfArC
	Ec//0JDvl+C/tf8CzzxAbAplbmRzdHJlYW0KZW5kb2JqCjI2IDAgb2JqCjU2NzcKZW5k
	b2JqCjE4IDAgb2JqClsgL0lDQ0Jhc2VkIDI1IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8
	IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lk
	cyBbIDMgMCBSIF0gPj4KZW5kb2JqCjI3IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9P
	dXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoK
	MiAwIG9iago8PCAvTGFzdCAyOCAwIFIgL0ZpcnN0IDI5IDAgUiA+PgplbmRvYmoKMjkg
	MCBvYmoKPDwgL1BhcmVudCAzMCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFla
	IDAgNTM2IDAgXSAvVGl0bGUgKP7/MK0w4zDzMNAwuVwwMDAgXDAwMDEpCj4+CmVuZG9i
	agozMCAwIG9iago8PCA+PgplbmRvYmoKMjggMCBvYmoKPDwgL1BhcmVudCAzMCAwIFIg
	L0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNTM2IDAgXSAvVGl0bGUgKP7/MK0w
	4zDzMNAwuVwwMDAgXDAwMDEpCj4+CmVuZG9iagozMSAwIG9iago8PCAvTGVuZ3RoIDMy
	IDAgUiAvTGVuZ3RoMSA4MjM2IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AZ05CXhU1dXn3PtmyTLJZJ1MtjeTyUxCJtssIQsh87KyRPaoM6wJEDZBQZaClYI7BBXr
	gru41EoJmpcJ6ARRUkutivzY+lvR+ilapFpB0YLlVzLvP+9NiuL3f+33/e/Oveee7S7n
	nHvfvW/WXLu2GxJhM3CQFqzoWgnaYx0ikL9g3RqbhkLieADDjkUrF6+I4WnHAXRHFi/f
	sCiGW08R/uGS7q6FMRwuEBy9hAgxHP0EC5esWLM+hltlgubl1ywY4VuPEx6/omv9SP/w
	AeG2q7tWdBOkRzxPhX/lNavXaCiIbxIsXXlt94g8Bkn9dIz3oxKpLsA3UA83gg4YmKEC
	LifSeyxIdAYqX5d45LcVd56bl1x/zmg1aspPiZGX1Mrv+//ntQu64dvjdxsrSTpOk1cZ
	pGewR1vhyvi6C7rvpsbvhiwwqIyLj9DfAY2J/ABUUpYoP05ZpqxThviLA62tXilC0F2u
	wXDxKO+gxsh2eTc3pvEXYSflPspHKQsAVIqUGX+R9UERiCQ8GM7M0bQi4aamkcromlhl
	oKTM+1FjPI/AV5QZj/BBKI5pDRSXe880JhOBZsFfAKTMad4if5kfBLcmdDBcWOId5M/z
	G8J1YnKjhQ+AmYfBRnkq5ZWUj1PW0+gG4CPKX1FWKAuQyneFP9kqvsx34lX4ELX6ANxj
	RClR3CRs0rFNbBNn815kMqAyhJawdZE3ogwNdGcvonFvxtUq4SV+M1rUASlDrC/s8UkR
	AuUaGCA7qeiAqygG7c4YzLVpMOyISVt9jx8gO8mUj7O+fVzi9lHU0TcDda6x3gP8RjVB
	nRH2iZJzti8/QvOcvZAEvhxwlvvSCVUds/RlfgPZqEcrk1Rahdes8qbN8iaqcPI0b4EK
	x03yJhEMt/niCUhxrnHeVGdzUBMKe32qTrjEl6qKVo/1pr5IDY4Fn3JWynCO9WU5q2Z5
	zU6X36t3lvgSqf+IEpUKnWW+xLoKn/dB527nfufrTkHnHE1cb43XWjeqrqaOZzkt1ODe
	YmeNUzjAb1ATOI0gmcVkUR28uF5kCWKlj2b19YCoTXszpwQiCWWI1fMMfQY2T9+nZwV7
	SD5uTwV1/IEUv0cs8BY43NPVKW0Kj/JpoEA1yqZwvo1a+9sL+W6fN5+MoUbspucvm+L1
	ukp9jfHKl3wT1NLEzhN0E/w7qdT5bKQ5EGjzkpU3DVTUeckOm8idGkpRqrXv8gkqd8JE
	vwrJkBqw+7IIkxLzfAWuSq+3wOWrof7PS/Eu6jzOlWP39rxMXSHfpCZw0cTKxWpRX6EP
	6PlO1scOsqNM2Mn7+EF+lAvXkNR2zkVewQN8Cp/HdcmNVew0uXgelTspf0SZQwWVAcrX
	aFgfxRDCFCqpRdoEKqgMaLWAGsUaZ95POOr6QB7mYXaakkyJWpGyqxEqUUKGCHHIwAgW
	C+0XqSlGqTGB/Zw5wA8mHKuV1VqZI2X7Tdv9ppv9piV+U8hv6vCbxvtNpX5Tsd/UaGZV
	YAMTy1FLvKCVv9PKqVpZKmXbTGdsppdtpnttpg020zKbqctmmmcztdhMjSZswBowwVit
	rNTKPLXE4b3Jk5Ih7iAOwyQw8X4ybQaILCPs8osRlh52BQgYw/kvio1Wpod8IxJXR7mX
	sjACOYiCSkfwqLsAfg8OvILgc2FXiRjBZ2OgV22zMQN3gUvVxqchH50EfwW9Gv4keDT4
	xAh8NOxYTtqPqKAxDh8Gh9oJdeDTOlkXdpUTe3nYc63YmIJXUZ9q30ugUBNrpRBRxQMj
	ao5w/mPiAbRDPg1TRNjr2iAOk74zLH7nixgxLP5PYYT1hsXPXBEk7FPiPRQWT3gIkxLE
	v3pOiJ94top/ckUYPi++5ToiHnFGBBJ8gSRI8DmX1siefCKS/GOeueL9rsfEe2Jt9xRq
	QjeRMXulNPFGmtJaxwlxJTWz0HGtODfW1ByHNoLLT2oNz6DxUPtTfBpxskttOE0c51ks
	trl6xWbPEbHBMVesE4n+vFhbeEKsdmhDKHdo6iX5NDkayShHr1jk6RUvrz6Ar4IBeyi7
	pXLDJsMqw1LDIkO7QTLUGEYbygwFBrsh3ZhqNBuTjInGeKPRqDcKRmYEY3pEOS651Vdh
	ut6sAj29pRAErW5map0KKoGhkcFEkNN4O2uf0SRXu9sjBmW6XONul+Omzgr2I94ZwnZ5
	aAG0z7fJ385wRDB+2kxZ52hCObUd2juaskhYZlsiCB3BCCqqxi05cmpzkF5iKN1yR44K
	Q7fcEQpB5rpAViC1IaW2reX/KDo1YmeL+4cn64eqVsvKk3e0zwjKu/NCsletKHmhdnnc
	DNvs4CDbyH7e2jLIrldBKDiIbWxj63SVjm0toYtiFFDXkxgFNQFVbBPkq2IU3Zs0sbla
	a7Q8NqpiThWoYrtA1MRE3KWKUZipcv29YmtLv0gFyQgroVeT6RVWxmScmszJH8nozHBS
	kzmpM2vdWTSRwkJqxkNFKNhfUEgC/YUFGnvaD2xHjL0xxt6osa/+ge2LsXfH2LuJ/RPj
	/b/R7qb/pNq6dEYTtk8N9huhKdRMZlFhpnllgxYHKfvGbs7Zj7n8PUhwh+R4R5Oc4GiC
	QCDLba7Hijn6RFlPNANlNWzG2LN+kbNfADK5Kp5IZNMIq6yxrFFlUTirrCQiJ4+wsn4x
	xk6d7BphmYmcQp1QHJfPoLi8qlUu6STgaAlBVuvSFvqNgNX0rF27dvXqNVSuXUsKrhnt
	8thpM4P9LlerbO1sCblbs5a2rPk3RoB2uYSUAqqSwdAqS6S0erVb03O718Yq1LZa/emz
	JkZTu3CDm5RGHiQINDYCSCaNKB8O5Odqb919bl+Wy+0bVM7wG/pTfap8CFer4yN9ai3W
	hlpT67TQdXdSvgxEyrl8FWQBKB9T/kzN0YnKBR3txtElyie8gYTvG8kE6HHCLrgTE2Aj
	ndJbwQu/gjfgKlgJ06CPTu5n8F0YR95wws9gFEgwDJnYBW1YTdidYFHeIM4s5XN2kvab
	B+EGOu2vhT/DAniVjqcPoQ8KoQbehLHKYkjTHYPRcCvcp/wFDIIfnoZjygdKFMbDk3AM
	63EG36xrgCvhOrgebkcLlmANXg8uGsN6eAmGmDluH92UJsFk6IAgLIa99FZhdK+YCn34
	Dm+mnoKwDatwSNlDL2AnaZZBI45mbmU/5EMJvdLHQABugXvhAXgXy3Es9wiDYKE5dcEg
	JmEmFuBB5REQKU2C2TTS22EH7IbDcBhF7GAVvFP3m+hnkATX0Ag3wjZ4B77GeLwS17MI
	fzYaUJYpA8oh0q6mflpoz11PUvfT7J6B52EIfks2OYZ5OBXvxy+FNTrv8A3RP0aPK5nK
	15BMY70clsDVsAm2kn8eg1fgfTgB51FAI6bgK6ySvc+ThMd0FgWU28hrNrpLNZK11sNt
	sIXSIGn8Hm1YjD5cg39mSSyZLWe/YL3sFN9Kp4i/Cn9TmpVdyu/I5p/TbclByQXTyasb
	yWvbyXd74DnYBxF4Df4OZ+AsWXIZbsN+3If/ZOnsWfaOcEF3THdGeVS5AAlkbSeUQiUl
	H1lwHEygsVwND5GnXocj8AF8B99hDtbiL/A27ME78T7cgR/ht+xWOhR+yHfw33CZvyag
	4BWW6bbpjuunGbqiO6IPKe00uzRq209x00A27KZYXE0x8QjZMQwvwEEa2z/he7JLGs22
	EMfgdFyP1+MNuB0fx/fYeLaMXcNWcuR53MGL+BZBFHqFPwrv667TbYu6oiGlXHs3xlM0
	jKFxBynNg0XUy3WUtpEd+uAAeesPFLWfUzSfg++pN0Z+TsAMtGMRtlK6nLwexLnYhUtw
	Iz6Fvfg+fsnMLIsVsO3sXvYU+xP7G1/F7+EP8wH+No8Kii5B56XUrgvRfHt13+gv1281
	NBnmG54xvjlcMvza8IfRxGhGtCg6I3pz9EUlqKxTfqY8oTyjPKv0KUPqQqXD8b2QR/Fl
	o1QE5bRy2uEymEvjvwpWUUz2wF3wS0rP0BwGYC8cooj7I/wJPoSPKJ2Ez8izX2hzOgcX
	aE5Z6EAPxUs1zsb5uAhX4nVauhEfwAfxYZTxIA7hG/g2vovH8Dilb/GfeJ6lsjRWwapZ
	CxvHprDpbAHrZivpcvkAe5j9mr3A9rPfk5f/zN5ln7IozyVPtPLxfA6fSxbZQFelJ/gL
	/L/5O/wY/5ifJ9sI5CO74BCcQp2wWLhJOK4rJjst1C3T7aT0ij5Bv4xuSgP6w/rPDHpD
	sWG8Yarh14awQaGV0gd30yr90UMRtwtHsVk0So6/Y3vxHjzCwsJploQhvI4DKxNKKcYn
	wUm2lTuxga/HHFrHd8AExsmGSexRNo6iW32m0yr2URx26N4WMvAZOkvdSqfZqXCU9p12
	ktkC+8GpHIMU+KVyFexDC62obuVBWgubsR2HaA0tZqvY34UL3EwR+jF/j+LmJK19P+7Q
	H4bZzE3RNhZ2Qibd24rISxvQxsphJjzIt5Cn7WCFEmG5jvZw/IauNLvZDraV7VVep4Pd
	Kdr3Zgrj6MB3nPb9Ejo+fwHP0djeYG+zrbhP0OMTOIXGkEufFuZSLBeyR6Gbr0WBbWb/
	EI7Be6yWzeSl+I3g4Rymkp9ughB+gUbYgzvYebTDfbiZZv8pfsE+hTXwD1TYMN/OluBr
	+AfMZG5s4pUQZR/jfBpNIXyps9Axs5rWkZ7i6iTbzRfR9eBt3Sv8A2ESfx4EfBmr2QVu
	Yy04idcop8GpP89N0XeUZmhhinK3kDD8FVlnFbynHOJlQpcw8ft93x9lFrybr9AFlW+i
	G3U3sQZYpPvcMBY2sGbaIY7Su6gPSvArlk12F4lSR5ayCHd9/z2bBnnsDJ6D9bidVkch
	zaSDdo4+WEwnDhfZTk879APwHd1uXoFJfC3tM8/DIYr262lvT2ML6D2zBKfT0bkc6UZF
	6SGKhq+FpbABNpP/X6K3aS/V8nVPRyX4L9r3rqC1+BfcRqtuPKsVgjCD3qU3QgGA1Ngh
	BRrG1o+pq62prvL7vJ7KivKyUnfJqOIil7PQUWC3ifl5uTnZ1ixLZkZ6WmqKOTnJlJgQ
	H2c06HUCp6tRaaujrdMmuzplweUYP75MxR1dROj6EaFTthGp7VIZ2abqdRHrEkmJJBf9
	RFKKSUoXJdFsq4f6slJbq8MmH2lx2CI4c1qQ6ne0OEI2+bRWn6TV79LqJqrb7aRga81a
	0mKTsdPWKretW9LT2tlSVor9CfHNjubu+LJS6I9PoGoC1WSLY2U/WhpQqzBLa10/XcxN
	NEU529FCJzMHqVIz3NnatVCeOi3Y2pJjt4fKSmVsXuCYL4N6OnRrItCsdSPrm2WD1o1t
	qUyzgW22/tKhntsjZpjf6U5c6FjYNTso8y5qo1VOcVO/LbLluhNZP6DUOB1Rb/sxN4f3
	0NnNpgr39Nxmkx+fFvyRbo5dbSEUojZIlznbOnvaqOvbyVOYVUGDU4evTiU2qW5Hq0rp
	XGaT4xxNjiU9yzrJH9k9MkzfYA9nZ0uDynHIbrX1dAQddjmQ4wh1teT2p0PP9A0DVslm
	vZRTVtpvTolZsz8peaSSaPpxpZssHeNpNU1crbVPv2hOVEfkmECHWtm2wEYjCTpoIjVq
	0V0DPQtqyOr0hJC05IXkhqVyXHNnj7lOpZMpUdY5zQ5bzzkgtztOn7qU0jVC0TvN50Bl
	qsFxMb5keomOxJrsdsslJWpcGJrJkTTGBg2vKitdF2FfOlaabQTIfDA1SGqhugqyud2u
	enVbRIL5hMibpwVjuA3m54RBqqBLBOtUOUP/4mRcrnI2/4tzUb3TQeG7l04HABmy0XXx
	l2zOTGtdUidj5r9hd8f47TMc7XRFsLX2dI6EanvHJViMrxqU7Ea8kZqc1hzkOUwNbaqx
	HK5xKRJnz7woQkgwURac9NNrkbwwYjBSKGoUtLXJ5s7xsTIUb7ePLJT/pBRRzqhaGvhB
	bWQacp17ZKCxYctjLsEvGV5iD2/voH2GtXfM7OmJv4TXRjtYT0+bw9bW09nTFVE2z3fY
	zI6eQToDyj0rW2nviXk0ouzfliO33R6iqSzBOopbBk39DtwyrV/CLTNmBgfp+4ZtS0cw
	zJA1dzaF+guJFxy00UarUdlFqipjUzFoR4r0MDNqrJxBCWCzJitoBA1fQJ82NFpMiGgI
	CyIsRjNrcqFQqAwA9LX0Tr1DiVCezfOUPxAJtYgBemfo6R8OoBM5JwqjMvb40U6j/YoQ
	hrn0ts7VqSc5AwT2MjyvN0TYIikNdMJ5DvEG4TyC1ajXnaf/DHDiQNyTH9AF+tv64frJ
	5rP1k4brIUB18wUqPJX2FHuKkwrMFeCCjQ9dkHR0VrUJQ/Rx/4DyGb+Zb6V7mlFaYJJS
	EwIGMJTQ18aGdLq/FdKXuYk5V+BW61P4G+vukl1j+wLm8ZK5ymxZYF9tf9162K6LcySW
	THdwwZqdzUpK3A1SQ71UbC9g2dlisZReXCw1lFgFIaWqqaftVUiJ8PskMaMuPh4MVa/W
	FpWXuxKEEmuDvWdnwdECVvC6iZ1o3Y/jQMLCcPaNxRHcKeVZTzRIY9r9DVJeVUPDOJtJ
	Mm039ZkEU/Z4r3VcBNP7P8xyTzafMJ+ck1pb4XZPOn329NmTp81n55xOSa2tJUuYh09o
	hfksUSy1tyWVu5M2mg+h+XWD0VxvrL8tyXzokKcS5sxB9xw3ZloyLdWjR1eP9nnpTWvQ
	OwqKXI4COlCmZWb6vNWjqy36GJGzGKzyk6hF442udhW5VOkqXOyxpo4KOha6svLcvuTc
	woysCnOWveGK6WnZpozc6iJHoKvaVWPPaHpk7tjaYnsWvRALs5MS0yqetDboLBPHW/L5
	Vr+/8MGbK680x5fbXUnWOHOu/77orimipXxi6rrJpYEiHBX9erI3L9NpL7VZzK4LNf9I
	ahzN6FCKSme0jd9Knq3BNGnWwx70ZNVVxVmzraOsY62/ZnvZ/uy9xRHvq/xV4Q3rG9mm
	CTmhnKU5XKBjR4Uuz52f7clOEdQjiLs4N8do9+j0BmNcfEKi0SJU9dS8mg6GwtfdRfnJ
	9ggOSdWeFCkh1Z+cIqawlOLEtRbJkhS4y/K4hU21bLbIFm6zVBKNWybU1Uw4WI2B6inV
	86p5dYQ7JJPwqUfKTQl4pPzUgIf+ZZIszlH+uzyPe77y8KmezR5m81R6JA/3RFjuQK2X
	nG3+ds6cOfRB4zTBE+RnQoZPzHGbT0Bg+FSg/uxpVN0cy7WQSjXyOTlcOESrAUkar8XM
	TEsauVhNVf5yprmQvK0Hg54c7hpxKYWC5vHR1VzzahG2F2SbSuuvrZ7mSdAnjSmqLCxt
	WB598y/33+0XKxpd6SZjmlFn0CdXT+gsr0mqacoYHce31nXfG00f/8hlN021mVMSktJ8
	9C/XBGnK4ejs872hCrFIitNVGHXxBRPnN7DrHm3RO1X/0Y5Bt9JVkI539qeaIsonUmpB
	nT9RXaI8n2omvb2KR5RTUom9ajQ7jEfZYf4+/47rS/kYPsEUTAyalrJFfD1bxx9NfNT0
	NHuCm/r1rLkjKJni0jMzEm1xFn8iT2DqB2IL1ZkJeEL8kOktE3vLhMdNaFJPv0fmrLo2
	cIQs6FYzGba2NkfKjKO72CljZVx6a1LSqbTKdFNqkggsglYpjv410QupXEwkbCA+Id4U
	QYeUFEcfxCdkpt/HtfGrpMTEBCnH5g8kYMI9Geoq3keOHZ7jrj/tJp/Wn6A/d+pPDtOb
	bBA4/fXoSA3QbIcG0hNjUDUD4S8Upwe4lJLeoH7gcofqaZ2fNKtaUkaSRDpJEikkqZ0m
	SSSaRCrhH6Sx/PQpMJ8bASEKjlVqXLndagOpXEqu5VKeo4FLGWqRXquyQml2ut57aX/w
	cXsV2mlj0Bsce9jPhy9D55KaijznlcNr2d7o8VlpudV5Lr7KOlxp9rdEz+Sxt3R63xh1
	r6erkPLV7t8qdlgY2/p/UgqEz6IvS3M0OkLqyJtDTzcMuGxK4/hQm7tj6Yru1ZO7fzb9
	mhVdV0+dUTZhTdfypQsmdZDK/wIQ8GKMCmVuZHN0cmVhbQplbmRvYmoKMzIgMCBvYmoK
	NTk5MgplbmRvYmoKMzMgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2Nl
	bnQgODkxIC9DYXBIZWlnaHQgNjI1IC9EZXNjZW50IC0yMTYgL0ZsYWdzIDk2Ci9Gb250
	QkJveCBbLTQ5OCAtMzA3IDEzMzMgMTAyM10gL0ZvbnROYW1lIC9MT0FIWUYrVGltZXNO
	ZXdSb21hblBTLUl0YWxpY01UCi9JdGFsaWNBbmdsZSAtOCAvU3RlbVYgMCAvTGVhZGlu
	ZyA0MiAvTWF4V2lkdGggMTI3OCAvWEhlaWdodCA1MzkgL0ZvbnRGaWxlMgozMSAwIFIg
	Pj4KZW5kb2JqCjM0IDAgb2JqClsgNDQ0IDQ0NCAzODkgXQplbmRvYmoKMTMgMCBvYmoK
	PDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvTE9BSFlG
	K1RpbWVzTmV3Um9tYW5QUy1JdGFsaWNNVAovRm9udERlc2NyaXB0b3IgMzMgMCBSIC9X
	aWR0aHMgMzQgMCBSIC9GaXJzdENoYXIgMTIwIC9MYXN0Q2hhciAxMjIgL0VuY29kaW5n
	Ci9NYWNSb21hbkVuY29kaW5nID4+CmVuZG9iagozNSAwIG9iago8PCAvTGVuZ3RoIDM2
	IDAgUiAvTGVuZ3RoMSA4NjUyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Ab06C3QbxbV3Zne1kizJa1mSZfmzK0uyZcvy/xM7/si25G/sKI4TrIQkdhIHJxASApgk
	kNQFnAQnpC4kwAsNFMqjEDAoJqVy+bmQkpQmKdA27eHxaxtamuLSUsLrJ7be3ZUSkp73
	OPS8nu565s6duXPnzr137syOfMOmGwdAB8PAgG/V+v6NoDwWOd++augGSUFBPQXA+dds
	vGp9DDewAPzpq67ZsiaGW/YBaN8eHOhfHcPhPMKKQayI4aQMoXNw/Q2bY7j5bRm/ZsOq
	eLtlGHHT+v7N8fFBbpeu7V8/gBAf+yOYuTduuP4GBQW7TFe2cdNAnJ70ojxrCFbKiWL6
	8ORHdyiIBnaCCqZAjdUCvkGk/JA/DSy2ysT4jAy8OrEiseYcSVIr+MPdYQW+/D322MzD
	55/Rt2kewd6aC/QyVMEs0uh+OfPwzMNqGzJ3KV0uZJoINHsiUIOpxPM8/QbRQQ2IdP9E
	sEqM0H0+D8Ix1RhPD7aNt9HxTeO76cFNB3fTcXG8mh4UD1bTcWk8SA9KB4M0QseeqS4T
	zRG6e6JFNEXoKILkCL0DgTFCdyFIitCdCIQI3YEgMUJHEBgi9HYE+gi9DYEuQm9FkBCh
	X0WgjdBhBJoI/QoCdYRuR8BH6DYEqgi9BQEXoTcjYCN0KwImQrcgQGE2IyARehMCiNAh
	XyJCQghoCEUlq30NJlpLroWNoCfrlHypki9UcpOSC0rOHtmo37BR36AlP4ZBpD6m5KuU
	PNlnGNR/PKg/M6g/Nqj/waD+RTIInUiUoeScz9SpP9mpD3fqRzv1NZ36kk59XqfM6hNo
	R6ozSm5X8kxfSrv+s3b9z9r1b7Trx9v1q9r1Ze16V7s+Qn7uSxrRvzOif3xEnz2id4zo
	M0aw9qkjiR2JoHmOPAUdyOz1iWC++Dx5BSScpUi+PyE9JzakkimoZmX8xTicBFHBn4Um
	4sL6p6FHgU9Ajlqm65sIlosRsnwiWIvgyongEgRLJoLLEYQmgitxiCsgqHTpmZDOiA1J
	pBskhWVXfIhO2E1lVvMQPoGwdUK8Cnv7J5pWig0a0gBNCnkdjrwYm9NlwRv0xBxnkxSX
	0IBtcrv+iHhSnK6OkMUT4lnk45oQP+iJsGRCfC8nQp/wJYjv5pwRTwTvFn8UjFCsfrkH
	qyfEl3Kwy7PiU+ID4mMy4YT4n3LNhHgwRvYNKaJG6nti1PvdCst97gg58Kx4V85Jcbs8
	JHLfhgy2uk+K1zYpY6+Pgavc2Btb17jPiCvFr4rdOUr/+ZJCNK9HGbut+qTY4lbGbkYR
	yLNiQDopNspdJ0QfLjEUqj6GVcbYVsSwUlHhVrxb4VYYm4kXp5iP0mJfD4rp8iWKTnGT
	aG+6SlwkakTN2HPkNuBhjGz3VfFjD/Jjw/zY9fzY1fzYOn5sMT/Wyo/N4ccK+LEsfiyT
	N6mNakFtUOvUWrVarVKzaorrwhSJvu/LkwOUSSXIQIUxlACrlAUMWUSJWxhaKFFTaG+w
	0lFQ012YdmC6HdOtmIYxbcd0C6atmDZjGsI0Gn3/GZnHJB2ltxxRmE7SW+jWeOVWuiNe
	2kE3x0ub6ZBSwkX8jDwmwol2gAiJjoTJnWHVrt4wCZO9aWHAPGS1WIbqrfXGuqSqZv//
	kvUplX1+z+eP9Z/u8HlfLJGO4JaX0E3/gKoXyUtKfvhZXjzFi0/yCmXHQiQYUwjGFIIx
	ggRjp/ixOIE1I3xPx8Le8KGMULhELkQzQh3hgoXSlb2TtJ7WBvyTtE4God5JeJfWB7rl
	enjXH0KyJQoZRu16JINqGSAZOQSiTIYiHVLIVsXIJFonkwVlgGT0JpAUMonepJCdkckO
	b6oO+A9XY4Yk7AuwSSHZxL5wCcnuy0l2KyS74yRpCpecHOTShFmo93BWDhIczslSODg/
	b+6JNRfEmguU5srPm92x5pZYcws2X6b7/ycy0PjPMAisXdhogfp6q0eoIYW8LqxyNIZ5
	x//F4/r4g0PgqQRPBNwcsHGLIJlZDzaA6FuYPsT0p9kl0VmuDLyzh6K/ZNJxa/5mPMV2
	aTscgn3wMmyGbWCHWyECbsiDZjwJPYabTAjOEB8U4aK8H08Q++AzsEILXE3exzGewD3q
	FNK5IAD3ggXrV8MQ9s+GJqT9Dp5eKmEpbIHD8EM4jbzzoRsWwVE6Hn0TiuE+eJ18l2Wi
	Y8ipACpgPdwOe6NPghdqkdMw7CAOcn10Gpbhux7l+jo8DD+Nvonz4kGryFiDlAtwpMNE
	QzKJj4zgccSAZxsXyhvEkRZjjyO4oluim7BXMpSBDxqgFXpR7pthDxxAyV6Bt8hyegMz
	HvVHX4j+GFXixP7ZKEUVbpvzYRPcgCPcC8/CJPyVLKaGqDP6UHQyeiz6MdJS4CADROxT
	i3tkL0p6FexFvhGc8S/gLXzPwG+IjswlDSRIRsh95Bj5CQ0wXmYnM8EKnBj9C6SjZnJQ
	43kodSXMRbmvhBXQjyPfCY/AOMp4Fj4jVuIkZcRPHqIZNJeuoRvoUfoxy7C72TPRs4ok
	FC3BoybLUfI6mIfvItTbTTCKEo3B3Wi7e1Cyx/AM+CO0zHswDX+F84QjPFETNylE7m0o
	3y/Iu9RALdRBG+l7jIepYzawb7BnuMDs3tlPor3RUPS66HM4+3dxLHnmsp6WwnKUeDXO
	fQitvR1tJ7+34bsLHoRH4XH0sKfhRRz5OI59Ct6Ed3D838NHKMM0fAp/wXPyDEqhIwK+
	ZpKOr4t4UWt1aNUgWUCGyHYyTG4jt5O9KONBcoQ8R15DTbbQXrqMbqO76PP0DfoT+jb9
	kH5E/5vRMBmMHXX8Q7aFXcI+yRm4FdzN3DD3tKpi5tPZytkrZpfPDs2ejPJRQzQvOhTd
	Fn0gGkGr/lHRpBoSIQUcaBEPWnUedOEbRE9bBithFayBq9E2m1Gb96I+78cZPg5Pop2+
	i770Gs7uDbT6O/AbnNl/w99hBmbxgM2inlPRn/NICc6oBWfUQxaRXnIlWU5WkDVkkFxH
	tpKbcY678d1Lvo6zfIg8TQ6TV8hZ8in5jALlqI4mUYnmo2Va6CJ8+9EP1tOb6U56F91P
	D9AH6aP02zRMj9AfoTb+QGeZBMbAuJhKfAPMPKaL6WeuY/Yy32IeZZ5gTjCvM9PMeWaG
	mWHL2Cp2Pnszu499mX0L3z9ySVwhN4dbxK3mruau5Ua5/dw4N8G9w/1dVaHCoMR387fy
	u/h7+XF4AF6F/8CVdunzApgvRb+wfD88RU/SALwPv0cN3Ebn4NopxjNnkF0CRzH6pNO/
	0XvIa+hZHbAKj5MWjHWU64AMTFbmXlzXEP01pmlMZ2cbMQ5i2+wL0dNMJo67LnqaG0Yb
	juKKN+KKOAkfshrShfFjBVOG/rsaI0uRsvryfCXFRYUF3nxPXq47J9vldGTZJTEzIz3N
	lmpNsZhNycYkIdGg1yVoNWpexbEMHkLzA47mPimc3Rdmsx2trV4Zd/RjRf8lFX1hCaua
	L6cJS3K/fmy6jNKHlGv+gdIXo/RdpCSCVAM13nwp4JDCJ/0OCU/QC3qxfKffEZLC00q5
	Uymz2QqiR8Ruxx5SwDrol8KkTwqEm4cGRwN9fm8+mawd/8Pvtd58mEyy1I4nyJzD0NS/
	bdCKQKYIhG0OfyCc6sAytjGuQP/qcHBBb8CfZreHvPlh0rTKsTIMuGMleuLdFc5hvims
	akLW0towTgB2S4fzp0b3RARY2efRrXas7r+yN8z0I4tAOMkTTnH4wylbz1g/Ry+UAnvi
	jR9gY5i6mvsHRpvDvr7dqHQZ7ZOx/j2Idcjbe5iOhPDgNoKMJVlcWfTYJAYcAbmmb50U
	1jgaHYOj6/pQ57bRMHRvsU/YbL7JKG5uAWm0p9dhD9enOUL9/vTDJhjt3vJMqk9KvbzF
	mz9p3T7Xjiqb9DZ4G2Q4127dHoO/vS1W/+aUDK3bj76PsKP7otaILIijDWcRllZJKECv
	A6cyR84G5sDoqjmoXHxCBJWwNqxp6hsVqtFaYc4lOKTRc3gg7XNMf3R5TX+8RuUSzoHc
	KBv7osOESf+FctjjCefloc3RPgNoJhStTqko9+YPhdMcGwUpnIaqgiDqsT9UXYh6t9tl
	k+2O+GAlIuHhBb0xXIKVaRPgK/SEwrRPbpm60GJeJLcMX2i52L3Pgd54BE/qAOawOvvi
	X6JgSQ4MVoeJ5QuaB5R2vFPI74iAJth7mODJXD6wR8CfMYk3FMyK5d4IlMruvtaP80ek
	LB8r8uxYKs+XmlHvzajtkDQqjbatHpWapUF0aNalQGwYGA0V4tQX9q7FvKfXHvaF0i4W
	B0KhauRTIfPBLkg+GkIO6+IcECpVhTNIVJnfgUbODvYu6A0P+9PCPn8IjYpLaArVOoWr
	JxRCqjkXJUWJt621xmWuQpnn5GF7dYwLntyHkUVodFTmuVD2z6nR0bRRedHH8AiBf6zw
	xSsiIJPIayFChoPYF4HDniZXOOwOO4oV8uNQc3H9XHBQvLn5Yg3XXpQbe9ahtLWKhuv/
	RRr2fRkNN3wpDTdelPQyDTehzI2yhv3/Pg0HLtNw8xdruOWi3ChkK0rbomi47V+k4fYv
	o+GOL6XheRclvUzDnSjzPFnDXf8+Dc+/RMMA7K+j09yx6DQLIDJ3go9WQT93DFKYDCjD
	cifW4YUEhiI5GOFlJn5FbEToh9J4jVL9T2Y0Ts/EIQ6uPFwcyleneAWLKXbZivfEcIo8
	gOe7CHOC7WM/5a4FKp9pVA78rpNP9o0+DcsHgFMFKN475vmSGQa0Kj5AIFVNmQDHhjSz
	k+QawM/HT2tmarow75ypgfoaYQZRzIqLHEn2pBxMyaqKyN+ruTl/Ox5hjp+fI4ukjMV9
	A8cSUBvf9PXvkPZkP5fNOKVsR4u+Req19qauJYPWwdRbyGZuh16X15xnTsrIy7CkZ2RY
	zFoNqxLcGq1WMprNFpU7MzODCu7c3Dw1E9zoet9FXflmj9siJJpFMzWbPdp8T+EJ5Tt3
	mafGI0wR4fSyaVnWaTntNBR4tglHPUnGlCorCNNEmIrlQ4XW4iKCX4TO5IryMurIUvHE
	QMwmSylXUVlRmVxHysuyc8rtJZYUfM0Cz+YS5pHvLHv+XFOVZvZDNVvRM8u3puWl/T1B
	719Kk+5+d0WTt3F69vxs38yvGsjGl159iahs9vPmzHQDurPKlLmCGc2daynJofayBTXd
	t9w/e+JXf1H0BWL0d8wpZjfo8ev3lG+Hlg34l9YP1m9hh3KHCm/y38Hu9O7wP9ak05Ua
	ynTltlJbma08zZ/bOKexR1ojPZr5qDRZGimLlB8vPV52vDw5wV5ZKRl1rIYyukqjsbJS
	NEqSLcVaRHMCvM9rL2h2VRYXaZrqEmSkraDFpqpuaJaa3TahUdokUUlq0bY0/6NSp5OM
	VUOFtbYTVhvUT386PfQ2lm1WLB6NK5kgRQrImiaC7XhMu5DtyOJVslpLKivKs1MsIqms
	I/WkxMIbCM+o4m0V9fiBVk9SDMSRlV1eVlGJjdimIJUVpfRsY+G39twcKL13z3CBJ0XP
	WVhVwnUahrIse2Wm2ZWYoDEnJqlNhjrr4PYqV26a3riorq2prGjB7c+//Dpj8//t7QeD
	bX9+Z2Iy1+I0zNNriJ7X6BMNswduXHTAggdxnYFPNvjMIyvKcpw7CzKvr2hIM45sffMM
	rhr8MvdFf8t0MDvx+zoXhn0LroatQFE6U4ppjWnItNN0h+te01H2NPsB+2dWx7HEl2vX
	arOErByG95ns5hahKTUhV1+d3pIno2IpqCSVT9Wn+rHqY5VK5ckrfBtd9qe2WlSnMHTa
	OjOFCh5621Z73Gqrl9VeqBSLi+C6ZWSZEfVRgt8QbGLcX1GxlSlxZTnRl1HjiOHrO/7q
	T7qunH36e1V67fXzO3qKltq8PfvvWfdNsu+PTkfDtpJyMSmZ/Pb111tbxk6m8LnFrt6V
	JRkdKVU1V9+z54Wfrc32bmju7nCXKjroj56l6ZwPEvC+5R6f64D1cWvEymjSJ/Npfv5G
	l9WeemcqSU1tM7gMqYzJ43RxwQT5Utpb7HHkdxTzpqbMBCqp1XqDQTQ6nS6nu8QlUKfR
	Se9yPuz8xMk4ndrSEnQ6vLBadp2nRvCc4Dl57f7USqYKcUFP15+bFj6bpuqYgw0dL1xm
	RcWcEMi5wgu+hp6j6EblsKBvmU0pittVplz0pQsL21FeJ/sh+Vp1dW7u3Lm5meQ1g4oz
	Zc2xF9m0HcWdbZ4qdcIehi3vWtjmKlrMDvi8BT5fQUH9u9xMRVVCYoJurqPBYlhb0Npa
	nOHJo1Rn0jqT7NoEldokr2kCKdGz3EPMHdBNin3fmzu/vaa9dv78G7031uz08lwd35Sb
	nrOgQiifV95ZseAH7T9v/6A9oatrfn1nZ0P7xqZBd5ujvWNeUxmX7RISVepqU6c2391l
	S01ScdWNXZ0NKq4sSUj1pdptbTahJ1EQRKPLlV1WWioaS0q4psZG0djQ0Jlfqa2u7O6e
	p+UbG0rdJVrZBq6F7mxh2EUEl9/V47rLNeHiXK6FWk7oKVldcmvJEyXPlvxXyZkSvqRT
	aKgbs3oKFYPIkTVuGAyxsjE8NTXyjoAhFoMsGsqAURahNVYwYAEr5IigxAybFUuxPyVA
	YDxGVAnJ56Y958m5nYJh21E1bixySAb5G1nFYxxWrImmRDtWoL3QknKEyFFCRCxEy86O
	wcLxOSa7fhzly3FpMDIfJksssns2BL++obAr+W7WkGxMM5tS54ra1rtaJEsWx40xTGpy
	00RjTXHD/S9Sxmytn5xbXS6VH3iFYSs6B36lvnHDql2DzB0W+7ysLTsOhR7ytVgWzbyn
	TzOaTZmtVsOaLYKtNjHLTIt0gtpqe21w3dc+occ0SRpr2ptLQ/uWPE6PJZgScgQmSyjh
	Z1c9cu1dMT/B33EZB7MXb7/u93X9IJcEEwnLcbwqLQNv5zaIH7vdjtyOfDExk2osbi7T
	ZEnkRJO5kGZkiMbMTDGfT7SUavhMd4ZW11yoEokoDGXuyqSZLYUFhSeGcI14apYROaoA
	mgwNd6L+grVIUlVVUhWao8pYFbOHvENeYg60h+EoRh0MOmAxq3gGLRBfXlnZhaQALREL
	NJcov1ymIYd4QlZbWr9/RWFpqVeUNDo2QZ1zd7XDk+Y98KghKdOlc6a6uyY5Zm8Cr+Vm
	t3nu/F2d2zvXKlhU/Ftf6fxK8G66pKzblimxjF0tOOX11InxZzm7HO83v+1bymVwmZy4
	WFwjDokj4n5RrbL6ud+Z/2pmfaJdktqsVsqkUYZltMk+zs4wKZRJTrGmpIhGxioaKWVS
	9htMKpm2Oa3JmUDdbkagzdStzXXHtj08HSiHiXgglve5EzNE3ucEj8DxNVQt1ABucsQm
	nBCOqykqETc9jEm22h/a4gcLdNdkB25l8saGSrGkZJJEUso7FG+WY7biy9nlnZR5/j61
	MLChT2A0nJZlCKn6lu7QEU5IthWm+WyGxbfNLS1oNyfQ59IMvCe4KZnlKOUTVG81zaww
	2svSFyaavzpQkRXzp7zoWWaQuQt3qg2+hs3Mjewuw32G/c7HDCo7y9pZu50VaQYetESj
	TqfX6Vm7mJ7Bq5JVCbl8ssPUYeWxUkdN2a3UY8Kd6cSrwumhd+TVW1VQAPXnZurr5XXL
	c6iHKXl5V1XxasGmrFtctAQPUvLqpDkx78AwW08qlCNUSmWFETcnOUQz+TWz52ZKEjnG
	pkstakrISM6cUtkNgi47WaezX3VqiRdvXIOlO2efmn0pN6Wyifg6H19JqU2VR7VsTvlT
	j6895VhP8uvEK5z2PPlHvuifMA1A/H8bZEVc8miwnINn8Fa8u5Pv8q/AXyJkjzJikh+V
	fO+3qLV7XmObp2ft+oHrvW039F+zdhU2/Q+mKkh7CmVuZHN0cmVhbQplbmRvYmoKMzYg
	MCBvYmoKNTg5NgplbmRvYmoKMzcgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9y
	IC9Bc2NlbnQgNzUwIC9DYXBIZWlnaHQgNjY3IC9EZXNjZW50IC0yNTAgL0ZsYWdzIDk2
	Ci9Gb250QkJveCBbLTI5NiAtNDEzIDE2NjEgMTIwNV0gL0ZvbnROYW1lIC9VSFJMQkkr
	VGltZXMtSXRhbGljIC9JdGFsaWNBbmdsZQotNyAvU3RlbVYgMCAvTWF4V2lkdGggMTYx
	MCAvWEhlaWdodCA1MDAgL0ZvbnRGaWxlMiAzNSAwIFIgPj4KZW5kb2JqCjM4IDAgb2Jq
	ClsgNzIyIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgNTAwIDAgMCAwIDQ0NAowIDAgMCAyNzggMCAwIDAgNzIyIDAgMCAw
	IDAgMzg5IDAgMjc4IDAgNDQ0IF0KZW5kb2JqCjEyIDAgb2JqCjw8IC9UeXBlIC9Gb250
	IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1VIUkxCSStUaW1lcy1JdGFsaWMg
	L0ZvbnREZXNjcmlwdG9yCjM3IDAgUiAvV2lkdGhzIDM4IDAgUiAvRmlyc3RDaGFyIDY4
	IC9MYXN0Q2hhciAxMTggL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9i
	agozOSAwIG9iagooTWFjIE9TIFggMTAuNi44IFF1YXJ0eiBQREZDb250ZXh0KQplbmRv
	YmoKNDAgMCBvYmoKKEQ6MjAxMTA5MDYwODQ0MDdaMDAnMDAnKQplbmRvYmoKMSAwIG9i
	ago8PCAvUHJvZHVjZXIgMzkgMCBSIC9DcmVhdGlvbkRhdGUgNDAgMCBSIC9Nb2REYXRl
	IDQwIDAgUiA+PgplbmRvYmoKeHJlZgowIDQxCjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAw
	MDAyNTU5NiAwMDAwMCBuIAowMDAwMDEyMDg3IDAwMDAwIG4gCjAwMDAwMDI3NTEgMDAw
	MDAgbiAKMDAwMDAxMTkyNCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAw
	MDI3MzEgMDAwMDAgbiAKMDAwMDAwMjg1NSAwMDAwMCBuIAowMDAwMDA1MTg1IDAwMDAw
	IG4gCjAwMDAwMDMwOTQgMDAwMDAgbiAKMDAwMDAwMzQ1MCAwMDAwMCBuIAowMDAwMDA2
	MDQ5IDAwMDAwIG4gCjAwMDAwMjUzMjQgMDAwMDAgbiAKMDAwMDAxODc1OSAwMDAwMCBu
	IAowMDAwMDA0MTQwIDAwMDAwIG4gCjAwMDAwMDQxODggMDAwMDAgbiAKMDAwMDAwNDIz
	MyAwMDAwMCBuIAowMDAwMDA0MjgwIDAwMDAwIG4gCjAwMDAwMTE4ODcgMDAwMDAgbiAK
	MDAwMDAwMzQ3MCAwMDAwMCBuIAowMDAwMDA0MTIwIDAwMDAwIG4gCjAwMDAwMDQzMjUg
	MDAwMDAgbiAKMDAwMDAwNTE2NSAwMDAwMCBuIAowMDAwMDA1MjIxIDAwMDAwIG4gCjAw
	MDAwMDYwMjkgMDAwMDAgbiAKMDAwMDAwNjA4NiAwMDAwMCBuIAowMDAwMDExODY2IDAw
	MDAwIG4gCjAwMDAwMTIwMDcgMDAwMDAgbiAKMDAwMDAxMjI2NCAwMDAwMCBuIAowMDAw
	MDEyMTM1IDAwMDAwIG4gCjAwMDAwMTIyNDIgMDAwMDAgbiAKMDAwMDAxMjM3MSAwMDAw
	MCBuIAowMDAwMDE4NDUzIDAwMDAwIG4gCjAwMDAwMTg0NzQgMDAwMDAgbiAKMDAwMDAx
	ODcyNyAwMDAwMCBuIAowMDAwMDE4OTUwIDAwMDAwIG4gCjAwMDAwMjQ5MzYgMDAwMDAg
	biAKMDAwMDAyNDk1NyAwMDAwMCBuIAowMDAwMDI1MTg2IDAwMDAwIG4gCjAwMDAwMjU1
	MDIgMDAwMDAgbiAKMDAwMDAyNTU1NCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDQx
	IC9Sb290IDI3IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8MmM3NjY3ODMzM2E2Mzk4YWQ0
	OWZlMDcxMjg0OTM4N2Q+CjwyYzc2Njc4MzMzYTYzOThhZDQ5ZmUwNzEyODQ5Mzg3ZD4g
	XSA+PgpzdGFydHhyZWYKMjU2NzEKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKGtlbm8p
	L0NyZWF0aW9uRGF0ZSAoRDoyMDExMDgzMTA2MTAwMFopL0NyZWF0b3IgKE9tbmlHcmFm
	ZmxlIDUuMy4yKS9Nb2REYXRlIChEOjIwMTEwOTA2MDg0NDAwWikvUHJvZHVjZXIgMzkg
	MCBSIC9UaXRsZSAoRHVjdC5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDI2
	NjQ5IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzwyYzc2Njc4MzMzYTYzOThhZDQ5ZmUw
	NzEyODQ5Mzg3ZD4gPDJjNzY2NzgzMzNhNjM5OGFkNDlmZTA3MTI4NDkzODdkPl0gL0lu
	Zm8gMSAwIFIgL1ByZXYgMjU2NzEgL1Jvb3QgMjcgMCBSIC9TaXplIDQxPj4Kc3RhcnR4
	cmVmCjI2ODEwCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACc6AP+BP8AQWDQeEQmFQuGQ2HQ+IRGJQ99RUAOOMAB3RsABqPROQRN8yMAOe
	TAAJSkAA6WSGXS+YTGZTOaACBgB0TkAPKeAAhT+IQOCTWiUWjSB60kAOamAAL08APapA
	AMVWjxKkvUAVkAASvAAB2EAA+yVezWe0WmDvy2AByW8AAe5Tueie7UGb2q9XuHvC/AB2
	YEABvCAAE4cAO/FAAI42QPJ9wUEAOCgYBRF55kASN8yiVZybQIAArSXzTafUQbQRhx54
	Ja4ANnZAC7Ce8aLU6Z+UNsvOCuV7QV2PqCgQA5XL4bKADLQUD8t9PR5AB/Pp74MKhMAA
	wDgQAZOCvd5O8ABkJhGwccAP2hrt0wVsdMAPp/QUfhaCgP1c3tgOCAGezyAcArjsa9CD
	nvBKEMOBLcwdB6anpCSSpODMLO2BgGIQ2Rstou6HqFCCznsfqCk0bqChFDQABYB6Cg6B
	SCwIhqbnLGzqH8+oOR2AABR8hiTHO8sLoWfD6gAYp1oKdB8Ps/AAH5I55n2+pvHOdwAH
	CfQDPWBIHRZFwABy7Uen04KbgXNMRTXNiGo3LE3gBHYOO+BAEIZDkPNtEC8zaohcnQgp
	3uIAAsA8kK2H4ABuUYwzEI8DQAALSaINYAAO0wkD2Py9R908nCdQzDU0gW9YBy4YMlAA
	aZ4IKJ4Inip07rGss/VtCB01yqKp0wDquq+h88tq26h1umZKm4gokgzFNSog0Bp2ixjH
	MIDbQoI0AG20sCxIOddvgACtxJgfFygAcF0AACF13Vdib3LJqWS+XJ1Mocx3N8KwOoJe
	VjX8tEcyqbxvM2kgRYO+aLNBUTRtKg9hQ+h0Q3+mJIG0goyhGgoFuWhaeOmbGQsGwtqo
	ZgKNI4CeVAAAOWsSxcDJAzLfSDcNx5iheTzifYFu0VBuyaNGNUdBuKaMmVPMjPMfMuFW
	nIYm526k2GmNi2dhz43GjpCVhyOK9QfAqgoJS5lEsXQcAABBtbYImiriQS66yRdOKUte
	h+41BQNxbFhiRJIbx4siaR5u8JwNIJBmt8WiLQG7x86zvg4RJAm+PgBUgAcfFGsYlPvG
	Iad7IgATFkgAfFNjYEr1HlJRm9fzE1b4mnLgN2wAL9VqqgwhmpHahGq5wmRiHw14Pnsc
	KUAOy/M9B5yFMU8leqcqFJgLclzQkegAd9PVieeiJxuCABUtaAAx8oAB0m6bAAA999fu
	922yplt4AHj/GCs7OaGdy5jtyvPyduRNI4ABnnkKoAUyI+R1GtZUdpub4IJEFGrBUAAH
	4MIYRWUQdUHQALfSUCuET34JmYUUd85Y3RsvtUgSslpZoOjqR6j8CkNSGK5Pe4pfpEzd
	kFHaoQCwByCnqAAN+IxsIIwleeNGJgAAUxPf+/RCKExtxVAADGLEJCYiJi4AALcX05I8
	X9BUar7n4LaAaiMqbl3dw3V0aRGMaCzvdgCrRMMSnQDKj0AAGcfVuMdJqP2QSq1pAwkN
	Fp/pfxoSLAAECRwABMyRAAEWSgAHJr/GfJkAAIZOLtAgWdpLelLqZIWTlQLioklXcuyd
	dcn48OgGFLEAAPpaF6deM2PkfpBIlaqy047EyGvdfshZZjIX2gomQ1uW4AATTNYajEt7
	XmSx1JfKFRiyYngpIYUwc0Lkvt+KunFvLJZXuMGLOcAAO51F6GRO0AAOJ4AAGTPOC8GY
	2zAJhMYAEyAUJrby/Ym40qBPejq5tSSlJsuRJA/YbVDUWAsBYQxSwFqKFxLmWaEAAGZy
	WYROVxYzqQAABlSMmE3H9EMmXIYGCFEhJ2Tu9OfBL59T8QcvAAETBossZc1WKo25Nydj
	qWEylQiEUQoi1Uh8oRxVLAACOpxDKljiSGsx6xZ38Kxcu9OjzW5MjPivFkibeZlvzhmc
	kgw1K0UPojUQuUQqAOfpkyKmhuW8xkYScRqqeW1ggotEJk9ba+gAacCqspEJd0sjCnQh
	c0QAQ1ApQosxXKbQPq21ueYyQAA3s0SA0EOCtlKl8Qga1o4nRQhjYF/lMSXUzmSiKw6i
	SEVdqbU+OEBpNStmZM6skPC2qWk4CGbZTWGQ7KvVdKBbbKWVaMMO5gAAe3PJpXAg8ywX
	3VAAMe7FP7gWpukSG1k/Wj0CGlKNXy/X/MxqQS4riNhy25BMQyjMdXhFHpNaGYlymjTn
	GKAAHV/adREkDIMZeA53zxsPL1l1qrvVyta0Ya+D2RrWX7gdH9oSXvdKkcGrRCrT0um8
	WdtEGrGw2vwv+kAzgAXVBfH8ozeVojTAADbGUiK4zHwaxSfT/La3pJiTe09ZL5kIs9bV
	zOPCYE3qiACih+HFYlX9eK91kCiOXxCC7K2NCXXMGHLkGczyzuXbzku/5DJ9W/PXIO2p
	MzQFcTjmIg8oU4sMtDbU0DJ8PWhZOaCULJ8do/lDVWahqiSV/Lm1Vd65rQ4eIPYd+0da
	qk3lDYeslRCD02Jvk0g2jCLVEt2QaUNsGBsEhazHSxosPNVsOaC0L9k8hD1dlgiNhxZa
	zfjlEs1aBqAAnaMgAAhdfRRzJgyft7HqAX1qS9mrVSn7GIe5eOVJo26UJdYyquy8nNHn
	07OqtxCQlcpMv3azWVikQwyADYj/NMY42E6dcxXLkkSoy3l/mRiFv+txTbdzKyJs1tg/
	zC211/z6mbe/OKGcpEN3KnmFu1rPVEscQjBRCNy7nR5uks+UKnMaeaRK75CJQt5YY1V+
	0Rhv7Fk8TCz24SDP2bzHJqpoNQkdI/KngDjOOkHTi4riz0YixHr2bDNhHN/MuIPxHiaN
	90GILVYcZnTQAA16hYUifNyFP2NBTZ7rMeVExoy7MhZoH7ble7w/N3NXwdUILbCjdNjQ
	P+BJ2/EVG2T80ag5/o97ektFiV2ghlsE4xy4sTNy+3CGP2f8v3RXZoS98IWYEdj938vT
	qq5eok4CIlC8cy88kLZ9R9y7HjxhBqbOXZjVUs3g4XkK3K9paZ6PTeKlf3wm7NX7PTtD
	cawGaSXVRH+Hj3wABRfBV2cHEILfjex3WQcrm5W7YsLU3UlRB9y/MJVvT2HoN12HsZHW
	Fth3LuZsATOa4/6yYb2vx1vLeWY7/L3Z7MXYSp24/Z9eys+pLqWgjw9+3rHM0ZzE06JC
	4i5qn0zEqI7oNyoyaqrIjk/o9gygcU2sX6ps3KgioaYu2IJusOIOqI+aw8hEBWWu3G+u
	n03K90TY8yYY8TAa+uoyBpBcaIs+K0lCX6+sKPAFBWIm5Iw+tqcUZPBrBxCAJmuMIOX6
	/mLVBu2uzWKU+aIeliGExYsO2s9YxU2OIUsOoyjbCDCCpMNAzMRFCQyco2tO62QcZOe7
	C9C1BxB8R+T8ICAADgEAAAMAAAABAGgAAAEBAAMAAAABACQAAAECAAMAAAAEAAAKfAED
	AAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMA
	AAABAAQAAAEWAAMAAAABACQAAAEXAAQAAAABAAAJxgEcAAMAAAABAAEAAAE9AAMAAAAB
	AAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAKhAAAAAAACAAIAAgACAABAAEAAQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>キャンバス 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>キャンバス 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{966, 409}, {1171, 742}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 154}, {681.333, 382}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>キャンバス 1</string>
				<real>1.5</real>
				<real>2</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
