<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.23.0.152539</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-08-31 15:10:08 +0900</string>
	<key>Creator</key>
	<string>keno</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{199, 387}, {52, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Italic</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 Fixed Wall}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{257, 156}, {62, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Italic</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 Moving Wall}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{275.503, 170.125}, {95, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Rotation</key>
			<real>359.8487548828125</real>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.32189163565635681</real>
				<key>width</key>
				<real>14.973806381225586</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.1</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.70634919404983521</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Fuzziness</key>
					<real>0.0</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{272, 363.5}, {19, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPS-ItalicMT</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs36 \cf0 O}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{124.134, 276.492}, {25, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Times-Italic</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
				<key>Offset</key>
				<real>5.6338024139404297</real>
				<key>Position</key>
				<real>0.49994385242462158</real>
				<key>RotationType</key>
				<integer>4</integer>
			</dict>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\i\fs24 \cf0 1.0}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{131, 217}</string>
				<string>{131, 360}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>DimensionArrow</string>
					<key>HeadScale</key>
					<real>1.5000001192092896</real>
					<key>TailArrow</key>
					<string>DimensionArrow</string>
					<key>TailScale</key>
					<real>1.5000001192092896</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{275.484, 392.866}, {25, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Times-Italic</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
				<key>Offset</key>
				<real>5.6338024139404297</real>
				<key>Position</key>
				<real>0.49994385242462158</real>
				<key>RotationType</key>
				<integer>2</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\i\fs24 \cf0 2.0}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{144, 410.5}</string>
				<string>{432, 410.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>DimensionArrow</string>
					<key>HeadScale</key>
					<real>1.5000001192092896</real>
					<key>TailArrow</key>
					<string>DimensionArrow</string>
					<key>TailScale</key>
					<real>1.5000001192092896</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{469.5, 354.5}, {19, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPS-ItalicMT</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs36 \cf0 x}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{264.5, 274}, {19, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPS-ItalicMT</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs36 \cf0 y}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{393, 360}</string>
				<string>{469.5, 360}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{287.5, 362}</string>
				<string>{287.5, 285.5}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>Ball</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{144, 360}</string>
				<string>{432, 360}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{144, 217}</string>
				<string>{432, 217}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{144, 191}, {288, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>1</real>
				<key>width</key>
				<real>0.0</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>tiff</key>
						<data>
						TU0AKgAAAQgAAAAAHh4e/x4eHv8A
						AAAAAAAAAB4eHv8eHh7/AAAAAAAA
						AAAAAAAAHh4e/x4eHv8AAAAAAAAA
						AB4eHv8eHh7/Hh4e/wAAAAAAAAAA
						Hh4e/x4eHv8AAAAAAAAAAB4eHv8e
						Hh7/Hh4e/wAAAAAAAAAAHh4e/x4e
						Hv8AAAAAAAAAAAAAAAAeHh7/Hh4e
						/wAAAAAAAAAAHh4e/x4eHv8AAAAA
						AAAAAAAAAAAeHh7/Hh4e/wAAAAAA
						AAAAHh4e/x4eHv8eHh7/AAAAAAAA
						AAAeHh7/Hh4e/wAAAAAAAAAAHh4e
						/x4eHv8eHh7/AAAAAAAAAAAeHh7/
						Hh4e/wAAAAAAAAAAAA4BAAADAAAA
						AQAIAAABAQADAAAAAQAIAAABAgAD
						AAAABAAAAbYBAwADAAAAAQABAAAB
						BgADAAAAAQACAAABEQAEAAAAAQAA
						AAgBEgADAAAAAQABAAABFQADAAAA
						AQAEAAABFgADAAAAAQAIAAABFwAE
						AAAAAQAAAQABHAADAAAAAQABAAAB
						UgADAAAAAQABAAABUwADAAAABAAA
						Ab6HcwAHAAAD7AAAAcYAAAAAAAgA
						CAAIAAgAAQABAAEAAQAAA+xhcHBs
						AgAAAG1udHJSR0IgWFlaIAfYAAEA
						FQAOAA4AA2Fjc3BBUFBMAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAD2
						1gABAAAAANMtYXBwbHuBR48ySeTZ
						c+utLOki444AAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAADnJY
						WVoAAAEsAAAAFGdYWVoAAAFAAAAA
						FGJYWVoAAAFUAAAAFHd0cHQAAAFo
						AAAAFGNoYWQAAAF8AAAALHJUUkMA
						AAGoAAAADmdUUkMAAAG4AAAADmJU
						UkMAAAHIAAAADnZjZ3QAAAHYAAAA
						MG5kaW4AAAIIAAAAOGRlc2MAAAJA
						AAAAZGRzY20AAAKkAAAA+m1tb2QA
						AAOgAAAAKGNwcnQAAAPIAAAAJFhZ
						WiAAAAAAAAB3egAAP1oAAAI3WFla
						IAAAAAAAAFiwAACsBQAAFl9YWVog
						AAAAAAAAJqwAABTDAAC6jVhZWiAA
						AAAAAADyaAABAAAAARLhc2YzMgAA
						AAAAAQxnAAAGBP//85YAAAfbAAD9
						If//+8H///3CAAADogAAw0VjdXJ2
						AAAAAAAAAAEBzQAAY3VydgAAAAAA
						AAABAc0AAGN1cnYAAAAAAAAAAQHN
						AAB2Y2d0AAAAAAAAAAEAANF0AAAA
						AAABAAAAANF0AAAAAAABAAAAANF0
						AAAAAAABAABuZGluAAAAAAAAADAA
						AKPAAABXwAAASsAAAJyAAAAmlwAA
						E1sAAFBAAABUwAACMzMAAjMzAAIz
						M2Rlc2MAAAAAAAAACkNpbmVtYSBI
						RAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAABtbHVj
						AAAAAAAAABIAAAAMbmJOTwAAABIA
						AADocHRQVAAAABIAAADoc3ZTRQAA
						ABIAAADoZmlGSQAAABIAAADoZGFE
						SwAAABIAAADoemhDTgAAABIAAADo
						ZnJGUgAAABIAAADoamFKUAAAABIA
						AADoZW5VUwAAABIAAADocGxQTAAA
						ABIAAADocHRCUgAAABIAAADoZXNF
						UwAAABIAAADoemhUVwAAABIAAADo
						cnVSVQAAABIAAADoa29LUgAAABIA
						AADoZGVERQAAABIAAADobmxOTAAA
						ABIAAADoaXRJVAAAABIAAADoAEMA
						aQBuAGUAbQBhACAASABEAABtbW9k
						AAAAAAAABhAAAJIyAgAOdr+/ywAA
						AAAAAAAAAAAAAAAAAAAAdGV4dAAA
						AABDb3B5cmlnaHQgQXBwbGUsIElu
						Yy4sIDIwMDgA
						</data>
					</dict>
					<key>MiddleFraction</key>
					<real>0.70634919404983521</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{144, 361}, {288, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>1</real>
				<key>width</key>
				<real>0.0</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>tiff</key>
						<data>
						TU0AKgAAAQgAAAAAHh4e/x4eHv8A
						AAAAAAAAAB4eHv8eHh7/AAAAAAAA
						AAAAAAAAHh4e/x4eHv8AAAAAAAAA
						AB4eHv8eHh7/Hh4e/wAAAAAAAAAA
						Hh4e/x4eHv8AAAAAAAAAAB4eHv8e
						Hh7/Hh4e/wAAAAAAAAAAHh4e/x4e
						Hv8AAAAAAAAAAAAAAAAeHh7/Hh4e
						/wAAAAAAAAAAHh4e/x4eHv8AAAAA
						AAAAAAAAAAAeHh7/Hh4e/wAAAAAA
						AAAAHh4e/x4eHv8eHh7/AAAAAAAA
						AAAeHh7/Hh4e/wAAAAAAAAAAHh4e
						/x4eHv8eHh7/AAAAAAAAAAAeHh7/
						Hh4e/wAAAAAAAAAAAA4BAAADAAAA
						AQAIAAABAQADAAAAAQAIAAABAgAD
						AAAABAAAAbYBAwADAAAAAQABAAAB
						BgADAAAAAQACAAABEQAEAAAAAQAA
						AAgBEgADAAAAAQABAAABFQADAAAA
						AQAEAAABFgADAAAAAQAIAAABFwAE
						AAAAAQAAAQABHAADAAAAAQABAAAB
						UgADAAAAAQABAAABUwADAAAABAAA
						Ab6HcwAHAAAD7AAAAcYAAAAAAAgA
						CAAIAAgAAQABAAEAAQAAA+xhcHBs
						AgAAAG1udHJSR0IgWFlaIAfYAAEA
						FQAOAA4AA2Fjc3BBUFBMAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAD2
						1gABAAAAANMtYXBwbHuBR48ySeTZ
						c+utLOki444AAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAADnJY
						WVoAAAEsAAAAFGdYWVoAAAFAAAAA
						FGJYWVoAAAFUAAAAFHd0cHQAAAFo
						AAAAFGNoYWQAAAF8AAAALHJUUkMA
						AAGoAAAADmdUUkMAAAG4AAAADmJU
						UkMAAAHIAAAADnZjZ3QAAAHYAAAA
						MG5kaW4AAAIIAAAAOGRlc2MAAAJA
						AAAAZGRzY20AAAKkAAAA+m1tb2QA
						AAOgAAAAKGNwcnQAAAPIAAAAJFhZ
						WiAAAAAAAAB3egAAP1oAAAI3WFla
						IAAAAAAAAFiwAACsBQAAFl9YWVog
						AAAAAAAAJqwAABTDAAC6jVhZWiAA
						AAAAAADyaAABAAAAARLhc2YzMgAA
						AAAAAQxnAAAGBP//85YAAAfbAAD9
						If//+8H///3CAAADogAAw0VjdXJ2
						AAAAAAAAAAEBzQAAY3VydgAAAAAA
						AAABAc0AAGN1cnYAAAAAAAAAAQHN
						AAB2Y2d0AAAAAAAAAAEAANF0AAAA
						AAABAAAAANF0AAAAAAABAAAAANF0
						AAAAAAABAABuZGluAAAAAAAAADAA
						AKPAAABXwAAASsAAAJyAAAAmlwAA
						E1sAAFBAAABUwAACMzMAAjMzAAIz
						M2Rlc2MAAAAAAAAACkNpbmVtYSBI
						RAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAABtbHVj
						AAAAAAAAABIAAAAMbmJOTwAAABIA
						AADocHRQVAAAABIAAADoc3ZTRQAA
						ABIAAADoZmlGSQAAABIAAADoZGFE
						SwAAABIAAADoemhDTgAAABIAAADo
						ZnJGUgAAABIAAADoamFKUAAAABIA
						AADoZW5VUwAAABIAAADocGxQTAAA
						ABIAAADocHRCUgAAABIAAADoZXNF
						UwAAABIAAADoemhUVwAAABIAAADo
						cnVSVQAAABIAAADoa29LUgAAABIA
						AADoZGVERQAAABIAAADobmxOTAAA
						ABIAAADoaXRJVAAAABIAAADoAEMA
						aQBuAGUAbQBhACAASABEAABtbW9k
						AAAAAAAABhAAAJIyAgAOdr+/ywAA
						AAAAAAAAAAAAAAAAAAAAdGV4dAAA
						AABDb3B5cmlnaHQgQXBwbGUsIElu
						Yy4sIDIwMDgA
						</data>
					</dict>
					<key>MiddleFraction</key>
					<real>0.70634919404983521</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>レイヤー 2</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>レイヤー 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-08-31 15:22:27 +0900</string>
	<key>Modifier</key>
	<string>keno</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVVktvGzcQvvNXzNE+iCaHj11e6zZF
	DRRtagE5BD0YqhTLkOLGcpP23/cbPnZXWllFYUtLjmY+fvPkfqH39IUM/kJI1PWOXtb0
	gT7Tze3B0upANv8dVrQwOpB8JoqbbG2900G5FPHjnvKOPDN2O/LO4nlxZ9JEM6OoZlcw
	d/RYUdsZQvAc51/XL6v1n69/PezoZQu/uE9ZjzsBIJir1Z5uftpb+v4Z3MX3wjfEKfuQ
	puwv7FTopuwLSmPfdo19O+M8e3XzH+xhToU9j+zPRIHVN+TsDp+nksXb+xwEQ/e34m/e
	LOQh6Qai9Z7Ydsidd5xXO7ovsTnSldiJroum6sqq6M7IW8PZmIHYsfa96wmBrB44leNv
	6Rvd/LbePbxuv65vn3fPL9v9+vVluyrpm1PlvkOxuBDwvUd6sVOcgvaNRq1aCYshVG0x
	8FCJ2cBLNcIswoCTlHPbPVa4prsBwB0+T2djVnDl2w+4jUjBzTtUcsXN6KJ7LrISFe6D
	dl3fwbtYFiJDVQaDyoXHbDqruO+190m0igQ6SUe2olPt4DU86xInyBAhAZhIUgYAUrOL
	pgBItBp6tAVgZDBKGs9qp8TOZ3o4r6BPJY3BzL9VjkUr1dPKlGpzCW6VagNwzOtSbz5K
	Dj07RNTn3zxLTtta6vKRBi21p8v5LJpHZ4VuwHPRjXiqaEkeMSRR0YdSahMHuPPkU4/q
	ghPfLcn2UDG0wHPhdEo+IjeoYbXENHpntUFXLjd09c81LZ/oh+Vx8/kukYfp/8P6e8R6
	K8SCaAPCaKUREEg2ZY2yFfcuNcCgK3YYGwVDRp+s+yY1ToZ5xsUlkaW56fKJ9RcjPX1+
	5BwxRBJl/LST8hql3aQ9MLI3GU+kMiUG7eyncMBJKg/+mhPUaqeTzCe0n7YOixrpMsEW
	lmkhFD3ldPGQLqyuVUvYxSA7S4yUgxRWzgvVSwHOk7ZqVps8aS2LA6X+rJP6kjXcZpAH
	atUN8gukDrPa9zWZk/IcJ/8RL7kDxEqsy31Qzmtyr0Yf2NYzcLJIW/qkyOUfFe2ijhJM
	nzB0zZtBLT0wBhXdMFbu7C2EO3mfcCmRTSApbyub1oYqT/yJn9znlw+TWkInbRi1Tykg
	tVIkJ234y5jVRmC4UG5+PFj6dMClBkNL0bDuHRYY1pBgMjvIMJuikxTkm4odK5H1nZcR
	lWUGIzxa1ikaubtch64wTmyFT1XyGH8hoTghbTJMWIA5bXydSXMim+H6L6xx7YM1C+tJ
	cHIRSKFVANsbbaOXIh08sXDJuTgcDk9IZJZDZi33sHhiQd/I29XEE9uVts7uiicWFwCU
	BjB4AsOkU3BSd7gnS0gbEbT7bMbCD3fiB+4sihgw8551uNdMkgo8qbGPdPXz89drvM0y
	XW3r8/Mn+nBNv9PybjaAj45QqJkyzCUWOnnr7Ww04ISHXQXG8zwqo5D7JCmQK2JEXXDQ
	ySU/nziAfXdCG2M+u7HOT3X1x9telPPmgbJOo60wPqYDTuE+etOL9/8CLEeMfwplbmRz
	dHJlYW0KZW5kb2JqCjYgMCBvYmoKMTE0MQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAv
	UGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBS
	IC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9j
	U2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNw
	YWNlIDw8IC9DczEgOCAwIFIKL0NzMiAxNSAwIFIgPj4gL0V4dEdTdGF0ZSA8PCAvR3My
	IDE4IDAgUiAvR3MzIDE5IDAgUiAvR3MxIDIwIDAgUiA+PiAvRm9udAo8PCAvRjIuMCAx
	NyAwIFIgL0YxLjAgMTYgMCBSID4+IC9YT2JqZWN0IDw8IC9JbTEgOSAwIFIgL0ltMiAx
	MSAwIFIgL0ltMyAxMyAwIFIKPj4gPj4KZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAx
	MCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyODggL0hl
	aWdodCAyNiAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSA4IDAgUiAvU01hc2sg
	MjEgMCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUKPj4K
	c3RyZWFtCngB7dXBDYAwDATBVEL/ZWKFFjjLkocH4uUkl73lnPPc59zHtxww8C8DNU2k
	/0YqT3l+DNRbFOqAgRwDKlZ05eKF7uZsoUUvGIgyIN5ovJvt7ezQohcMRBkQbzTeGm7+
	WsZc/dqrr4M7ewP/DUu4ygpZzgvrvPDIUKe7TgZUzJ8FAyEGQmMZstOQ1prMm4qxNwZC
	DITGMupko9pbJ58qxt4YCDEQGsuQnYa01mTeVIy9MRBiIDSWUScb1d46+VQx9sZAiIHQ
	WIbsNKS1JvOmYuyNgRADobGMOtmo9tbJp4qxNwZCDITGMmSnIa01mTcVY28MhBh4AQK6
	JIwKZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9iagoyNTAKZW5kb2JqCjExIDAgb2JqCjw8
	IC9MZW5ndGggMTIgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lk
	dGggMjg4IC9IZWlnaHQgMjYgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgOCAw
	IFIgL1NNYXNrIDIzIDAgUiAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlCj4+CnN0cmVhbQp4Ae3VwQ2AMAwEwVRC/2VihRY4y5KHB+LlJJe95Zzz3Ofc
	x7ccMPAvAzVNpP9GKk95fgzUWxTqgIEcAypWdOXihe7mbKFFLxiIMiDeaLyb7e3s0KIX
	DEQZEG803hpu/lrGXP3aq6+DO3sD/w1LuMoKWc4L67zwyFCnu04GVMyfBQMhBkJjGbLT
	kNaazJuKsTcGQgyExjLqZKPaWyefKsbeGAgxEBrLkJ2GtNZk3lSMvTEQYiA0llEnG9Xe
	OvlUMfbGQIiB0FiG7DSktSbzpmLsjYEQA6GxjDrZqPbWyaeKsTcGQgyExjJkpyGtNZk3
	FWNvDIQYeAECuiSMCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKMjUwCmVuZG9iagox
	MyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAv
	SW1hZ2UgL1dpZHRoIDIwNCAvSGVpZ2h0IDQ0IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xv
	clNwYWNlIDI1IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAyNiAwIFIgL0Jp
	dHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt
	0DEBAAAAwqD1T20KP4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBj4DgxpMAABCmVuZHN0cmVhbQplbmRv
	YmoKMTQgMCBvYmoKMTQxCmVuZG9iagoyMyAwIG9iago8PCAvTGVuZ3RoIDI0IDAgUiAv
	VHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDI4OCAvSGVpZ2h0IDI2
	IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVy
	Q29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7ZMxEQAw
	EIPev+lWARgIQ6ZsHNx7d40ZBEcF0ZOp7hgXIC1Izx1LuJQAaUF6MtUdswKkBem5YwmX
	EiAtSE+mumNWgLQgPXcs4VICpAXpyVR3zAqQFqTnjiVcSoC0ID2Z6o5ZAdKC9NyxhEsJ
	kBakJ1PdMStAWpCeO5ZwKQHSgj5vb5IzCmVuZHN0cmVhbQplbmRvYmoKMjQgMCBvYmoK
	MTM0CmVuZG9iagoyNiAwIG9iago8PCAvTGVuZ3RoIDI3IDAgUiAvVHlwZSAvWE9iamVj
	dCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIwNCAvSGVpZ2h0IDQ0IC9Db2xvclNwYWNl
	Ci9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDgg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7ZZpV9pAFIanSusSRVzaypaw
	BFSsLbaWakUgbAk0zv//Ob3L5ACB04YvbSYnz+GQfBgO87zvzSJESppAmkCaQEwTaD9f
	xnRn22/Le/V7SbHxJNrktw8hhr9wZa45TYiNK7OHBtr09e8GXQ6VTSGGc7PNltgFbBrY
	jd42gYuyGehsM5UnMGOM0ZhIf1DcptZYrV12gW5ssnmzeYsHeaSAFJkSUGZM07SIClJl
	akCdsW27QTSRK+YauGFardYt8Qm5Yz4DX5h2u31PfEW+MQ/Ed6TT6cyXesF2/mQz8qPx
	+r+YG2rCgoNRh26c0oZu5vLxBwMhAJAGB4PfHBRExundQ46AChXzVVHfUe5cwS2U0VK9
	3GBH16ov6q7JPUKhNleLLddqqnKqnyfBsmAoTBiPXOCwOBr18UabuTxaLNLmjG3KoW5m
	WrrAdVODboarNrq6KJvu8h1tJo+1mazQRqtD6SfDpQImoRnz9OzFApORGbr2Y+ViEEfI
	sSIbfrzgoJGJFTIRwpNPj8AT8JN5JrrMC9BT9JEB4zjOMGAEjIkJMWVcxCNmxJz5hagH
	tPw7kzUZy5H+eN1ECCfaY/9frCJJJQzyHIMvT1cveXMAJpWd5ftXcL6fz18CH4kPyHvi
	AjknzoBTIoecEFmE5wBHgqeD/vWA2Ef2iHfAWyKT2YUPsYOsTUmwq8VxvOpSRpPqRpPF
	b+J6tuJS7kt/oquJEKNFL6UemNQ07QRnZSTP+Hopgsm0vhvX+YmyL+WSABMhhthL8QU6
	sbXuBHsDl0JX+m5DexN0gbuw28hEmce4r4H3LreZCBMhHryrhJjA1ER4N4j7bKX7SxNI
	E0gTiJDAb0QDNvUKZW5kc3RyZWFtCmVuZG9iagoyNyAwIG9iago2NDMKZW5kb2JqCjIx
	IDAgb2JqCjw8IC9MZW5ndGggMjIgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9J
	bWFnZSAvV2lkdGggMjg4IC9IZWlnaHQgMjYgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkg
	L0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAHtkzERADAQg96/6VYBGAhDpmwc3Ht3jRkERwXRk6nu
	GBcgLUjPHUu4lABpQXoy1R2zAqQF6bljCZcSIC1IT6a6Y1aAtCA9dyzhUgKkBenJVHfM
	CpAWpOeOJVxKgLQgPZnqjlkB0oL03LGESwmQFqQnU90xK0BakJ47lnApAdKCPm9vkjMK
	ZW5kc3RyZWFtCmVuZG9iagoyMiAwIG9iagoxMzQKZW5kb2JqCjE4IDAgb2JqCjw8IC9U
	eXBlIC9FeHRHU3RhdGUgL0NBIDAuNzUgPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9UeXBl
	IC9FeHRHU3RhdGUgL2NhIDEgPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9UeXBlIC9FeHRH
	U3RhdGUgL2NhIDAuMSA+PgplbmRvYmoKMjggMCBvYmoKPDwgL0xlbmd0aCAyOSAwIFIg
	L04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nW
	bjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99
	b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7
	+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZ
	InxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9
	nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx
	2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKv
	MA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08
	/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaT
	V0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIu
	zy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL
	4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH
	/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwB
	HHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3
	xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMjkg
	MCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDI4IDAgUiBdCmVuZG9i
	agozMCAwIG9iago8PCAvTGVuZ3RoIDMxIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0Rldmlj
	ZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKE
	iEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5ei
	wKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd
	1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCz
	wB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m
	1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmf
	ak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PA
	J2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3
	RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2L
	sEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/
	6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/
	BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9gi
	em35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQ
	P4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBp
	IeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMzEgMCBv
	YmoKNzA0CmVuZG9iagoxNSAwIG9iagpbIC9JQ0NCYXNlZCAzMCAwIFIgXQplbmRvYmoK
	MzIgMCBvYmoKPDwgL0xlbmd0aCAzMyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VS
	R0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1VhlVFVdt177JJygDt2H
	OHR3d3cLInDo7jZAVFRASkpCARVEFJASQSUMDEBCQhElRERRUUQQRO5Wh+/33Tvu9+/+
	uWuMvfez5lp77phzrrnmAwB7KzUyMhTBAEBYeGy0vYk+/x5XN37sNMACboADKMBL9YmJ
	1LO1tQT/sX2bANCvwTGpX7r+47T/fYDR1y/GBwDIFh729o3xCYNxK3wQfCKjYwFA9MDy
	4YTYSBgjc2HMHA2/IIwv/MIBf3DHL+z9Bw/8nuNobwDPmQWAhkClRgcAgF+B5fzxPgGw
	HgIBAAxTuG9QOABM/DDW9gmk+gLA7gXPkQwLi/iFs2As6v1vegL+DVOp3v/opFID/sF/
	vgW+E36wYVBMZCg16Xfn//IUFhoH/6/fjQk+E8JDrS3hqxB8vPWlGlr8xZGhv232W+4X
	7uTwVx7ubW3zF/tHG9v/xZGx+v+GbR3/ypMDDaz/Yr8Yo3/0BFPNf9nst/7oOHunvzgm
	3sHoL04OdHT5i339DP+R+wcZm/2VB8Wa/fOskAiLf94BWAIjYAj4gQEIAuHAD4QBKtwz
	hHsxIBKEwr2kWL9E2J4AGEREJkUHBQTG8uvBHugnyW8W7iMtyS8vKyf3a/j/TfsVe39e
	ds3+d0xBrE/+JYuCv1VdDY6Jin/JqBIAdErC7n/lXzIhZdjfywDoWvCJi47/ow/164KG
	I5oeMAMOwAsEgSiQAvJAGWgAXfhPmwMb4AhcgQfwAYHwv44GCeAAOAzSQSbIBYWgFJwD
	58ElcBU0g+vgJugF98FjMAzGwTSYBYvgPVgF38A2BEFYiAiRIA6IDxKGJCB5SBXShowg
	S8gecoW8oAAoHIqDDkBHoEwoHyqFqqA66Bp0A+qFHkIj0DNoDlqGvkBbCCSCgGBG8CAo
	CBmEKkIPYYFwROxDBCCiEMmIo4hsRAmiGnEF0Y7oRTxGjCNmEe8R60iAxCNZkWSkFFIV
	aYC0Qboh/ZHRyEPIDGQRshrZgOxE9iPHkLPIFeR3FAZFQvGjpFAaKFOUE8oHFYU6hMpC
	laIuodpRd1FjqDnUKuonmojmRkug1dFm6D3oAHQCOh1dhK5Bt6HvocfRi+hvGAyGFSOC
	UcGYYlwxwZj9mCxMBaYR04MZwSxg1rFYLAdWAquFtcFSsbHYdOwZ7BVsN3YUu4jdpMHT
	8NHI0xjTuNGE06TRFNFcprlNM0qzRLNNy0ArTKtOa0PrS5tEm0N7gbaT9gntIu02jhEn
	gtPCOeKCcYdxJbgG3D3cC9waHo8XwKvh7fBB+FR8Cb4J/wA/h/9OYCKIEwwI7oQ4Qjah
	ltBDeEZYIxKJFKIu0Y0YS8wm1hHvEF8SN+lIdNJ0ZnS+dCl0ZXTtdKN0H+lp6YXp9eg9
	6JPpi+hb6J/QrzDQMlAYDBioDIcYyhhuMEwyrDOSGOUYbRjDGLMYLzM+ZHzLhGWiMBkx
	+TIdZTrPdIdpgYQkCZIMSD6kI6QLpHukRWYMswizGXMwcybzVeYh5lUWJhZFFmeWRJYy
	llsss6xIVgqrGWsoaw5rM+sE6xYbD5semx/bSbYGtlG2DXYudl12P/YM9kb2cfYtDn4O
	I44QjjyO6xwznChOcU47zgTOs5z3OFe4mLk0uHy4MriauZ5zI7jFue2593Of5x7gXufh
	5THhieQ5w3OHZ4WXlVeXN5i3gPc27zIfiU+bL4ivgK+b7x0/C78efyh/Cf9d/lUyN9mU
	HEeuIg+RtwVEBJwE0gQaBWYEcYKqgv6CBYJ9gqtCfEJWQgeE6oWeC9MKqwoHChcL9wtv
	UEQoLpTjlOuUtyLsImYiySL1Ii9EiaI6olGi1aJPxTBiqmIhYhViw+IIcSXxQPEy8ScS
	CAlliSCJCokRSbSkmmS4ZLXkpBRBSk8qXqpeak6aVdpSOk36uvRHGSEZN5k8mX6Zn7JK
	sqGyF2Sn5ZjkzOXS5DrlvsiLy/vIl8k/VSAqGCukKHQofFaUUPRTPKs4pURSslI6rtSn
	tKOsohyt3KC8rCKk4qVSrjKpyqxqq5ql+kANraavlqJ2U+27urJ6rHqz+icNKY0Qjcsa
	bzVFNP00L2guaAloUbWqtGa1+bW9tCu1Z3XIOlSdap15XUFdX90a3SU9Mb1gvSt6H/Vl
	9aP12/Q3DNQNDhr0GCINTQwzDIeMmIycjEqNXhoLGAcY1xuvmiiZ7DfpMUWbWpjmmU6a
	8Zj5mNWZrZqrmB80v2tBsHCwKLWYtxS3jLbstEJYmVudtnphLWwdbn3dBtiY2Zy2mbEV
	sY2y7bLD2Nnaldm9sZezP2Df70By8HS47PDNUd8xx3HaSdQpzqnPmd7Z3bnOecPF0CXf
	ZXaPzJ6Dex67croGuXa4Yd2c3Wrc1vca7S3cu+iu5J7uPrFPZF/ivocenB6hHrc86T2p
	ni1eaC8Xr8teP6g21GrqureZd7n3qo+BT7HPe19d3wLfZT8tv3y/JX8t/3z/twFaAacD
	lgN1AosCV4IMgkqDPgebBp8L3gixCakN2Q11CW0MownzCrsRzhQeEn43gjciMWIkUiIy
	PXI2Sj2qMGo12iK6JgaK2RfTEcsMb3IG4kTjjsXNxWvHl8VvJjgntCQyJoYnDiSJJ51M
	Wko2Tr64H7XfZ3/fAfKBwwfmDuodrDoEHfI+1JcimHI0ZTHVJPXSYdzhkMODabJp+Wlf
	j7gc6TzKczT16MIxk2P16XTp0emTxzWOnzuBOhF0YuikwskzJ39m+GY8ypTNLMr8keWT
	9eiU3KmSU7vZ/tlDOco5Z3MxueG5E3k6eZfyGfOT8xdOW51uL+AvyCj4WuhZ+LBIsehc
	Ma44rni2xLKk44zQmdwzP0oDS8fL9Msay7nLT5ZvVPhWjJ7VPdtwjudc5rmtyqDKqSqT
	qvZqSnXRecz5+PNvLjhf6L+oerGuhrMms2anNrx29pL9pbt1KnV1l7kv59Qj6uPql6+4
	Xxm+ani1o0GqoaqRtTGzCTTFNb275nVtotmiua9FtaWhVbi1vI3UltEOtSe1r14PvD7b
	4doxcsP8Rl+nRmdbl3RX7U3yzbJbLLdybuNuH729253cvd4T2bPSG9C70OfZN31nz52n
	d+3uDt2zuPfgvvH9O/16/d0PtB7cfKj+8MYj1UfXHys/bh9QGmgbVBpsG1Iean+i8qRj
	WG24c0Rz5PaozmjvmOHY/admTx+PW4+PTDhNTE26T85O+U69fRb67PPz+Ofb06kv0C8y
	Zhhmil5yv6x+JfaqcVZ59tac4dzAvMP89ILPwvvXMa9/LB59Q3xTtMS3VPdW/u3NZePl
	4Xd73y2+j3y/vZL+gfFD+UfRj62fdD8NrO5ZXfwc/Xn3S9Yax1rtV8Wvfeu26y+/hX3b
	3sjY5Ni89F31e/+Wy9bSdsIP7I+SHbGdzp8WP1/shu3uRlKjqb/3Akj4jPD3B+BLLQBE
	VwBIwwDg6P7sjX/PgLfO8IYeAWNnSBp6j6hAeqDE0Fj0Z8wydpLmFe0cboOAJlLoLOhj
	GSoZJ0l4Zm2WZNZGtiUOcU4qVzH3E140nxK/HzlboFlwVOgjBSFCJ0ovhodXvu8SHyTn
	pMak78i0yV6Qy5U/qBCs6KykqyyuQlL5obqoNqDeqlGueUQrWNteR1tXUo9Pn9WAwZDW
	CGW0Y7xhsmr61mzWfMpiyPKe1U3rFpurtpft6uwvO1x1bHS65tzi0rKn1bXVrWVvs/u1
	fY0ejZ7NXh3UXu8Bn2e+b/y++u8G4oNYgwVCJEKVwnTCzSKcIv2iEqJPxdTEdsdNxX9O
	pE3iT1bZb33A52DioYyU4tTKw1Vp546UHM05lp6+/3jUCf+TbhnWmXpZSqdEs7lzmHLx
	ebT5+NMMBeyF5CKJYsUSrTNGpVZlTuV7K3zOhpyLrUytyq2uOt924dHFVzVfL9HUcV+W
	qde/4nQ1oCGx8URT0bXq5vqWltbOtu72e9cfdgzeGOkc75q6OX3r1e3X3e971vuQd1ju
	it7TvG/b7/Mg4WHGo/LHjQO9gyNDs08+DK+PbI3+GNt+ujm+PvF58gPsbQvPX05PvRid
	GXz54NW92ftzj+ZHF2ZeLy+uL0FvCcvs7wTfS6+ofTD4aPbJYtXws/wXti9f1vq/nlkP
	+aa5QbfxarPxe+qW3TZ5+/OP3p28n167sru7/83+0mh+9Bps/3c087Sf8TiCMNGILpA+
	h6GPcY0kxezJcob1KTuRw4rzGFcP9zdeCT5P/ixyq8CE4Fdhegq3CEWULMYujhfflJiX
	HJLqlD4vkyUbL+clb6Ygq8imuKP0WvmRSqNqgVqyuoeGviZFi0brvfaITofueb08/TSD
	BMNQI29jZxMLU20zOXNBCxZLrOWm1TvrFzYjtg/s+uxvO3Q5dji1OTe51O+pca1yK91b
	4H5q33GPNM8UrxRqmneGz2nfcr9a/6aAjsCeoAfBT0LGQ1+EvQ5fidiMwkSzxUjG6sft
	iQ9POJJYnHQluXv/6IHXB9dTEKm4w3RphCOYIz+Pfj22nD5zfOTEvZMdGfWZZ7NyT6Vl
	J+SE5QbkBeQHn44uSC48UpRZfLqk7Ex1aV1ZU3lbxc2zfeceV05Uva5ev4C5yF4jXqt5
	ybrO83JkfeqV3KuVDY2Nt5oeXRtvftXytnW1bbN9twNzg9jJ3MV5k/8W5bZkt0KPVq95
	n+ud0Lsp907fr+3vfDD4cPbRlwHUIOsQ5YnSsP6I5ajDmMtTt3H3CY9JzymvZ17PqdPU
	F9QZ6kvqK5/ZwLnI+QMLGa9LF+vfdC0NvJ1Z/vDuxwrhA+dHyifpVZnPIrAH7K7Nfe1d
	r/x2aMN9U/07+/dvW2PbTT9O7QT/NN4V/B/2/8/xP0TCMWuyxMDx/wmOfx+uMu6nvEQ+
	Tf4QcrHAbcF5oZ8URhGyqLiYmLiIBFmSU4pBmlYGyKzJLslNyT9QaFesUSpUPqISpbpP
	zUJdRUNQk05zU2tBe1inR7dF75J+pUGZYaFRtvFxk1TTRLNI8wALD0tHKzNrbRtlWxk7
	MXuKg5CjgBPZmc+Few+HK6sb016CO3YftG/H47vnhtcmddsH4UvjR+/PGsAdSA6iBIuH
	yITKhymFq0XoRJpE2UV7xkTGpsblxVclXEvsSXqSPLP//YHNQ4gUXCrhMG0aBGfR10ef
	HutLbzxecSLjZFwGNdMqS/WUYDZ99k7Oh9z5vBf5U6cnC6YKnxVNFU+VTJ6ZKH1aNlY+
	UvHk7OC5ocqRqonqGTjTrV7cqkVdItaxXOatp1yRvqrYoN6o02RwzbDZqMWwVb9Nt13r
	unqHyg2FTpkuiZuUWwK3ebu5erh6efuE7kjdVbmnf9+q3+WB98PQR/GPUwZODOYNlTw5
	O1w1Uj1aOVb+tHg8byJz8ujUwWcJzyOmA194zbi+dHhlO2s35zLvvRD1Om2x8M2lpa63
	g8uz776soD4wfxT6JL+q9dnwi/Ga8VeDdZ1vGhvKm3LfJbYo2/w/OHZIP4m7mF/2/8OR
	/MoJGLimvADnCafjAFjmAXBWAwAKDqYf6ACwJQLgqAYQ+jkAoaAAELLn/8kfEMwg0QIG
	wA7IQAKowLW8HfAEESAFrimrQRt4CGbAGoSDyJA65AhFQBlQLXQfWkRgEKIIS7jWK4Hr
	uxUkB9IUmYxsRL5FCcGV2gXUW7Q0XIv1YegxXpgWLA3WC9tFw06TSPOcVoe2Fq6TDuE+
	4D3xIwRDwnWiOPEsHQvdKXoa+mMMaIbjjATG00w8THUkFVI/swvzEksSK561kk2FbZg9
	lAPHUc9pzfmVq5zbhHuNp5LXineLr5bfiYwmtwsEC5IFnwsVCttTSJRxkVJRLzERsQ/i
	LRJJkjpSGKkn0mUygbKqcni5V/LtCrmKoUqWyvIqvKokNTp1Bg02TbKWjLaOjoNusN5R
	/SqDXsMFY6yJuKmFWZD5MYtKyy6rKesNWw47LXs/hxzHLqf3sC/buKa5te5d3MfqYeyZ
	4FVPnfXh8HXwy/MfCSQF7QmuDFkJ0wjPjliKMoqujSXGJcS/TnRM6t+vdaD9kHxK02G5
	tOajCseuHZc6UZPBm1lyipSdl8uYV3Cas6C6SKq464xV6UJ5ylnBc8NVx87rXUTWPLyU
	f9nzimwDsvH5tdaWvLao63Y3ZLvwN+dvt/Wk9+25K3kf0T/9sP1x4WD8E7cR/THZcdFJ
	+WdO0yUz27Px8z8Wj79le3flg/Gn11+Or8tsvNjK3jH8vX78tT/bb/srw/a3hRmGMHAQ
	ZINK0AJzCNNgFWYMeCEVyBYKgdKh8zATMIuAEIIIY0QIIh/RhXiDJCH1kXHIy8jXKDKK
	irqIWkErolPQgxgeTATmLpYbG48dg2vpAprvtF60j3AquBo8B/4UAUlIJnwmBhHn6PbS
	TdI7008y7GWYZwxh3GA6RmIl1TFrM4+xBLHsshazybENwtan42jm3MOF4Grgduch8nTz
	RvMJ803xZ5C1yF8ELglShXiEpoXLKB4iQiLvRdvEUsUtJdgkFiQbpJKkjWWYZRZlO+Sy
	5f0UdBW5FbeVZpTvwPmsSq1UvUyjWrNB6xa8nr3R3dXnMlA3dDc6bFxnMmL63ZzXQsfS
	0+qgdYXNbdt5e1oHeUcPp1POt13WXMXcvPeWuY954Dz1vBKp17zf+4r6BfjXBXwIUgw+
	FPIojCM8JKIniiM6PmYyTjP+QiJ90sHkjweoB6dS7FIH0yyPDB6zTR89YX9yJNM661G2
	aU5/nln+UIFT4cvikJKt0qxyckXXOdfKn9X1Fzxq2Gqf1hXWu10lN6w03WjOaPVoV+wg
	3ljq6r5V0O3Xq3gH3B28X/4g7JHuANvg6pOBkfqx7PH4yYBnAdPJM7Wv3s/rva5ewi3H
	vV/86LY6umazPrzpvPVqB95xwsvGX/v/5/h/+Tv+BX7Hf/jv+L8Hxz8aIQIzPpGIYkQ3
	4h3M6RghE5D1yHkUD8oN5mheoMkwG9OE/oExx5RhPmGNsBUwo+JE00bLRnuAdgFnhevE
	i+JLCDSwB6wQPYlP6Szp7tPr0/cy6DPcZ7RkHGeiMn0iHWKmY65kkWe5z+rO+pUth12S
	fYAjnJPE2cXlx83E3cMTycvPO8x3mF+e/w25TMBBkE7wsVCmsBWFkfJMpFo0TExNHC0+
	IlEhGSSlIo2VfibTIHtMzkNeXYFDYUvxpVK/cptKveoltQb1Lo0BzTmtLR1WXSW9PfqH
	DGoNx4yRJgqmPma55p0W81a01nI2brbH7a7bLzvyOrk457sMuzK4Oewtcp/y4PTc61VO
	fekj6Bvs1xoABdoGVQdvhNqE1UfgIsOixmP0Y5vjRRIqk7iTyw5wH6xOEU9tSzM48vRY
	YPqPE7kZ5MymU1rZD3Od896cTiwkFF0o0T4zXba/gvfs3cqIar7zExcLa93qhC+vX3nQ
	cK4pqdmlVaWdqwNxY6Vr8lZvd21v+h3Pe3L90IPhR5UD0UMmw3wj38cmxtsnS58dng6f
	8X7lORewkLR4eqlleWoFfJRYdfuS9bXv2/Z3le34nRu/7B/jryD/K3vAdL4+TD++3N1d
	owCAzQdgJ293d7t6d3fnPFxsvACgJ/QP7/5rMoYBgHwKwhHP/9CQ75fgv7X/As88QGwK
	ZW5kc3RyZWFtCmVuZG9iagozMyAwIG9iago1Njc3CmVuZG9iagoyNSAwIG9iagpbIC9J
	Q0NCYXNlZCAzMiAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01l
	ZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVu
	ZG9iagozNCAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1Bh
	Z2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3Qg
	MzUgMCBSIC9GaXJzdCAzNiAwIFIgPj4KZW5kb2JqCjM2IDAgb2JqCjw8IC9QYXJlbnQg
	MzcgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxl
	ICj+/zCtMOMw8zDQMLlcMDAwIFwwMDAxKQo+PgplbmRvYmoKMzcgMCBvYmoKPDwgPj4K
	ZW5kb2JqCjM1IDAgb2JqCjw8IC9QYXJlbnQgMzcgMCBSIC9Db3VudCAwIC9EZXN0IFsg
	MyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlICj+/zCtMOMw8zDQMLlcMDAwIFwwMDAx
	KQo+PgplbmRvYmoKMzggMCBvYmoKPDwgL0xlbmd0aCAzOSAwIFIgL0xlbmd0aDEgMTE2
	ODAgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvXoLeBPHtfDM7K5Wb60e
	1suWdteSLNmSLD8ly9h4/ZAfGIgBQ+wEB8zTkFCIQxxCAqUBQmJI6uYBCS1NmjbcPAoR
	Ds0VTUhoShOSQpomKX9vStL2K2kTGvcJ9LZg6z+7Mq/ev/16v/9+d1czZx5nZs6cc+bM
	mVmtHbx9KdKjTYhC0uJV/WuQ8thDAN5ePLRWyOXVRxBiWpatWb4qlzfSCLEnl99y57Jc
	3lGAkN02sLR/SS6PLgKMD0BBLo+rAPoHVq1dl8vnnQI4/ZbViyfr7WchH1rVv25yfCTX
	C1/oX7U0hx+V24XWrL5t7WS+DGD7msGlk/i4B+gBWrLZawIGLCvahlToCFIjgjh4uwDz
	U/YkohGGV3m2Ln1jdIGp7hw2q5X8U7PTCnz9u/Sb409dfNHQofkWtNZcwpehCk0Ajv6X
	40+NP6V2Q+cBpcmlyJpBreEMqoNQEX6FfA3rUR3iyaOjXUk+Qx6RwgBHVCMs2dOxr4Ps
	G9y3newZ3LOd7OP31ZI9/J5ask/Y10X2CHu6SIaMvFhbxedlyPbRNt6WIcMArBlyPwBL
	htwHwJwh2wBwGXIvAFOGbAVgzJAtAAwZshmAPkPuAaDLkC8B0GbIJgCaDPkiAHWGbATA
	ZsgGAKoMuRsAkyF3AaAzZD0AKkPuBADErAOAM+QOAChDhiQTQIwx0mACTFZLjTZSj7+A
	1iADXqnENyrxHCW2KTGnxPTBNYbVawyNWvwjNADYbyrxYiW2SsYBw+8HDKcHDG8OGH4w
	YHgVD6AZgORRYkayzTCcmGFIzzAMzzDUzTBUzDCUzJC7+hOaBlinlVhUYq/kmGY4P83w
	k2mGH08z7JtmWDzNUDXNEJhmyOD/I5m3Gj7aanh2q6Foq8G31eDZCqX7D5o6TUjzMt6P
	OqGzd0e7Ivwr+PtIgFny+Hujwst8owsfQbW0nH91Eh5CvJJ/CTXjAJS/gLoV+DwKqmW8
	haNd1XwG3zTaVQ9g/mjXDQBuGO26CUDvaNciGOJ61KU06R4VTvONZjwbCUqXMyeHmIG2
	E7mr6QCfB9g+yi+H1i2jzYv4Rg1uRM0K+lQYeR5UF8iENxpw3mQ35kkKjVAn1xsO8if4
	sdoMnjfKn4F+AqP8J90ZGo/yPw9myPOSjv84eJo/3vUw/8OuDIHi17uheJR/LQhNXuL3
	81/nn5ERR/mn5ZJRfk8O7WtCRg3YO3PYj4aULh8JZfDul/iHgif4jfKQ0PsG6GB96AT/
	hWZl7FU5sDwEraF2Weg0v4j/Ej87qLS/TlCQpncrY3fUnuDbQsrYrUACfolPCSf4Jrnp
	KC/BEgOiGnK5RK7beC5XySu9lW9XeovlZhKFKUaAWmgbBjIDkon384O82Lycn8treM3I
	y3gzYtEI3igl2ZEn2JFN7Mht7MjN7MhKdmQeO9LOjtSwI6XsSCE74mVtaouaUxvVerVW
	rVar1LSawLqwZbK/kEoQ2A6bipOBCmwoRrSS5oichghiRLCaoGmNTjKM1OQ+CPdC2ALh
	HgibIGyEcDeE9RDWQRiCMJz9xYty60NkmNx9UOn0ELmbrJ8sXE/unUzdS9ZNptaRISUF
	i/hFeUyAo9MQyuDs1jR+IK26ryeN0/jB/DSCuNdptw81OBssU83J1pb/R7RQKVzYEr7y
	OP/bDa60hRTu7LrzNVDT3wHrefyaEh94ieXfYflvswpm5xxAGFEQRhSEEQwII++wI5MI
	Tk96Z+ecnvRznt50hZzIeno706VzhPk9h0gDqU+1HCJTZdDbcwh9TBpSs+Vy9HFLL6Dd
	oKCB1W4ANFQrA0DDzyFeRgOSnlPQFufQBDJVRuuSAaCRO5CgoAnkDgXttIx2YLA21XKg
	FiJAoQ+jQQVlkD58Fcr2a1G2KyjbJ1HylV6CQeilGaLengOFQUA4ECxUevBfqe7OVZfm
	qkuV6sSV6lCuui1X3QbV1/D+/zOztOm/00FqxZwmO2pocIa5Ohxj9WmVrynN+v5RH7dN
	PjAEeCXgETA1yM3MRVZqFXLD/v8hhE8h/HHihuwEU4WiE89lf0mBh4KenAwA4BHRc+gR
	9DpahzZA+h6UQSFUglrBE3oGNpledBpLqAwW5VfBg3gEnUdO1IZuxr+AMZ6HPeodwAug
	FNqF7FC+BA1B+yLUDLjfAe8lgW5Ed6ID6C10EvqOoNloLjpK9mXfQ+XoMfQu/neayo5A
	T6UojlahLejB7LdRFNVDT5vQvdiHb8uOoT54VwFdX0FPoQ+y78G8WKRVaKwDzFkw0gGs
	wV4s4a3gjhjBtwkAvV0w0jxocRBWdFt2EFpZURWSUCNqRz1A911oB9oNlH0ffYhvImup
	fdmW7OHsj4AffmhfBFQkYdu8Dg2itTDCLvQSOoT+iucRY9af/Ub2UPbN7O8BlyAGeRAP
	bephj+wBSpejB6HfDMz4p+hDeE+jX2M9noIbcRfeih/Db+L3SYqKUtuoUZpj+Ox/ogLg
	TBA4XgJUJ9AUoHs+WoD6YeQH0LfQPqDxDDqPndiPq3AL/gbxkGKyjKwmR8nvaYreTp/O
	nlEoISAJFjhZDZRPRdPhnQt8uwMNA0Uj6GGQ3U6g7BnwAX8Ikvk5GkN/RRcxg1msxiEc
	g947gL6f4o+JkdiJjzSRn1Nhaiq1mv4xfZpJTTw48adsT7Y3e2v2ZZj9xzCWPHOZTzei
	m4DiJTD3IZD2RpCd/G6G9z70BNqLngUNewG9CiMfg7HfQe+hj2D836LPgYYxdBb9J/jJ
	40CFHnPw5uECeAM4ClybClLtwrPwEN6IN+HNeAt+EGjcgw/il/HbwMk20kP6yAZyH3mF
	/Ji8T06RT8nn5C+UhvJQIvD4LbqNvoH+NmNkFjB3MZuYF1Tx8bMTiYnrJ26aGJo4kWWz
	xmxJdii7Ifv1bAak+geFk2pkQg7kA4mEQarT0Ux4u0DT+tAitBgtQzeDbNYBN3cBP78K
	M3wWfRvk9O+gS2/D7H4MUv8I/Rpm9hd0AY2jCXCwaeCzC/S5BFfAjNpgRt14Lu7B8/FN
	eAFehgfwrXg9vgvmuB3eB/FXYJbfwC/gA/j7+Aw+i88TRBiiJ2YikAhIpo3Mhbcf9GAV
	uYtsIw+RR8lu8gTZS/6NpMlB8kPgxu/IBKWjjFSASsCboqZTM6l+6lbqQeqb1F7qeeo4
	9S41Rl2kxqlxuopO0tfRd9GP0K/TH8L7B8bMxJgaZi6zhLmZ+QIzzDzK7GNGmY+YC6q4
	CowSO5u9h72P3cXuQ19Hb6DHYaVd/RxGeVdn/2n6q2g/OUFS6Bfot8CBzaQG1k45+Jxd
	9A3oKFifAvI3shO/DZrViRaDO2kHW0eYTuSB4KR2wbpG2V9BGINwZqIJ7CDUTRzOnqS8
	MO7K7ElmE8hwGFa8BVbECfQprcEzwX4soKpAf5eAZSlTVl+JVFFeFiuNRsIlxaFgUcDv
	KxQF3uspyHe7nA57ns1qMXMmo0Gv02rUrIqhKXBCIylf60IhXbQwTRf52tujct7XDwX9
	VxUsTAtQ1HotTlqQ2/VD1TWYEmAu+ztMKYcpXcbEnFCH6qIRIeUT0idafAJ40LN6IP1A
	i69XSI8p6RlKmi5SMgbIiCK0EFLOgRYhjRcKqXTr0MBwamFLNIIP1e/73W+10Qg6ZLbX
	79PJPadRc/+GAScAGSOVdvtaUmmXD9JQRwVS/UvSXbN6Ui35otgbjaRx82LfojSCHcsU
	nmyu9Jxmm9OqZuhaWJGGCaDtwoHIkeEdGQ4tWhjWL/Et6Z/fk6b6oYtU2hxOO3wtacf6
	084r2Uup1I7Jyk+gMk0Crf1Lh1vT0sLtwHQ5u1DO9e+AXKe8vafJ1l5w3LZCx4JMrkx6
	bhJLfSm5ZOFKIa3xNfkGhlcuBJ67h9No9p3iqNstHcrC5pYShrt7fGK6Id/X299ScMCG
	hmff+aJLElzX1kQjh5wbp4jAskPRxmijDKeIzo05+JvNufL3jsjQufHoLwB2zr7MNSwT
	4uuAWaSFxQIQ0OODqdTI0dIaNLy4BpgLTy8GJqxIa5oXDnO1IK00E+B8wvA5cEgX+sY+
	v7akf7JEFeDOIblSFvZlhUnj/kvpdDicLikBmYN8loKYgLSpSkF1NDKUzvet4YR0PrAK
	dQEf+3trY8B3UZRFtj0joUWQSW+a1ZPLC2hR/iiSYuHeNFko1xy5VJM3V67ZdKnmcvOF
	PtDGg7Kfj/LS6qLLPxNnt6YGatPY/k+qlyr1cKcQ6cwgTVfPAQyeueywZ1CL5xDcUFAL
	bopmUKWs7itaYP6QqYpAQYkIqeqI0Ap8bwVu9wrDwnDHkmGhVRgAhaYDCoSKpcO9MZj6
	nJ4VEHf3iGmpN/9ycmlvby30E5f7gSaAPtwLPayc7AGgUhQbB6REpBOEXNTVM6snvakl
	Py219IJQYQkdAbYegdXT2wtYNZcpBYo3rHBO0pwEmmtKoL421wt47pugi97hYbnPObJ+
	Hhkezh+WF30un8Ho7wukyYIMklHktZDBm7qgLQCfmC8X+ESfCGT1tsBQU2D9XFJQuLn5
	5xyuv0w3tJwK1NYrHG74H+Kw9K9wuPFf4nDTZUqv4XAz0Nwkc7jlf4/DqWs43PrPOdx2
	mW4gsh2obVM43PE/xOFp/wqHO/8lDk+/TOk1HJ4BNE+XOTzzf4/D113FYYToX2XHCNgZ
	CKdohCQIiyE46F/B/eVz2THVc2gE8jwEL/WAUs+RJOqHMBfKAhDiUF5CPZB9E7q5dF+q
	h9PGK5AX4Iwkm7F/9MhDU3DPyvwjhL8rV12TZ6/J5TK569lrKzRKVot0APUQDEreCLEJ
	TkRXP2bIWCYL4nDuugG9ipvwQbKJaqKXMFUqt+pr7Eq4q7lHs1JzTNuk0yIi+1YqH5wv
	5RNGk6Sh2RRiVCkC958lkpWikFbFpjByqQmVYuhezcQhfAuCY+zZuvG6mRDPGK9DDXXc
	OGQhKi/zmUVzEIJVFc9cqGVq/nYsQx27WCMThdGp7KdwqfhDmInrEGLILaM6HVzM3jJK
	DPrY8ZPjqGG8vIwuqq6KV1aAU6byYW9TcyzW3FTmBNDUBEm5H4Kk7Fnqr8xKmL8X9Uqp
	TjQNp9StmraCAbxMcz++V7NLs6tgr+1Q/hu2kwWf5HEqTmNXO1mPg3Pa29W99vvsGvYh
	L2N6yGGgBq2CbtAt8LHjH49xJ8dQw1jDWHkZ6sN9fvAKq4JFvkKK5Nkc9koEniJHEV9h
	UTVntVSS2TvutIdWn3jwFnvJGvzh3MT3Xv399iOHX/9dCN+NU7h4ecO6idaJ/b9cIN3N
	NL22Ye/EQxNnJv4w9mPcB2eFcoUfi0F92pgB0LOvSYW0oxaOpe3CsJehGYeTtiKaEWj0
	kcA7vR/xkmE6k8GHXwzpP5Lvb6WI1elgaNoqhBxO53YLTTNWRuD1tBhiOBNdRMfpVnoV
	zdAiLRaKseME7h24U33hujB3BOTVsM1YGt7AHQ2bLY6kE3HnxsIXsfuYG3FjGBCUWG22
	EEeyvAz3NcBhLQGhuqrIx1YnpuIG4rCpWGzEeTa7I09c3NLcZcJuli2tWOQu+GMlb9Vj
	MpEmVPvy8R8UYnW4mvqDy2f0ORmeZsp0LMWq9KoLCbhCLLaDJ4/hRIaor4M8BbRO0qms
	Kt5hdfC05MyQQUkQ5bt3tUs9aGY8XqdrUEIeUdBjRpD0HtGAwEF+RuJEyeMRvczgAtsT
	NmKDGZ862Tf2gbt+3O3kztedUhJmSxI1uOvHnO7xo6eONIxBnmNY91/d8hwTOJ6IyxMs
	ZFVsENI5FWRxnlgRTzgo0YHTq5tuv/+ONd3R0vCMp+f17/nO9r0TQ3jr3Dl+cdl4yIff
	vr3vW4MrH+ksnmF6t6v45ObBt6FeE59mnPhTzoowDlhnlei8FHEIRUJC+CRwLsCoAtgk
	YKFYEp8WX4MEX0kjT6WB0XsM/Bbkxd4MPip150vep0W+o6Kk3FNBlxRXMm4HFwrlF/Nu
	Y36xu6REkDWAqzf9yNFmKG4z5eP8jvwKA6msUEvc0yJ8wDCuNn7ZSBmr6SpQEJqu0lZX
	xY4rt1GKTmDug74h4NfnbqesHpbkUKzPOcaNjZ+e1JSjR7HMPwigM8mkHEBvZG0ZitW7
	gaegRH1nr1If6BB4Dd1xR/uAwbf2VQNTE9Ycl4PVIhWMV+cYrmIpv8zioKxhwaIwpmTF
	csia1Z5fkn9Bw2jbr6cuSCUUHjndL2m3YXZ1q2+3T6eaErj19g0mJuqZM35RVNm8C6hh
	0Rm2V/uJOHGMFs1OQ99Ui3/Cpy67VzshaqeELK02w0Sy2sHFrXpGlNegbP9YDuQSQ59K
	9+wy4ycMLxheM1IaweLXabWCxefzw7FQp+u2+PyF+m6LCOtJ4AV/oCgQZY2sx6DXqEl+
	FFFOT6mv0KX2B6QWH/aJhYVFPCAVdVsoioYWvGCxWMyUpSxk5miLxxK1UJZyS5mW5jQU
	R82h4CnTwik1JxRlpcKS/SC3ZI+AFJywYD84mhPHB0exC0QQcx/vcztLS0FkdXXjjjoF
	1Jkt6mQSfjCtMLdBHeacR9UsF+aOMlxYFkUfMBoEUQRCsFZiMc+IWYXjMsMVIcFtho/y
	XZGC9fqO6gv6FVPw7atZ8jyeO6vefUFn6Owef3euv86FGXac9d3NnmH1MW/zxApRN/AK
	tTYawOJFJ/WpqI3ddHEoWOeMi5QoslZxPvWdCw/THRefKKgzJ+xGCpY3Gsl+yEoggyr8
	mHSzwzXHtcg15NrsYkxGk0kXs3N2sztWxBWZY5HiWNJVG+uIzXOuiwyVDsd2so+qHzM+
	ZtrpfLR0V5nT6XC61GpWo9VqIpHScFiHWOxBnMPs4fzFAY/fpDN6TD53ocdXVVbpqcpk
	Z7/oDJcImex1UkIdKxVYtVqwxNTaWBlYVcESdrrDOpfb3W0pLi6JlpY2WDQarVOjplxl
	xW6HTsuyKJrB6yShqsrv40yIuN4Lx0rDJZqyWDVbqlNHI1qHs8RdHM/gP0oG15BzvxT+
	t5L9QmSLNoN/9pJmSL2/9OnYK/i3qBqbsAX2VRd33jk2ft511nnW7Rp3nndD+rSy3EDc
	lqRZXnjyCq2r48bkGOC42ZGE3zamNEyDSVc0RUmoQWWMcsmlRDg8uWSvNvP/Nb2NU9ep
	NxzliPqIHGSNge0Q1ES29qAxwVIMqpOnYlVQAHllSQdldZLLWFl3IMhIZO2CKoznqvF8
	qy45D3/a6o5QXSy+06QzF7ua8d3VDl9k/OHQMv1EXfEGZ8kipkZkKhq1Zv3Fj8iRHTOC
	BDTG6JzK+i6+Tz715JfycYsOyoxWb/eFedQ3L/bRvuMdyjomiM9+Rr1DbQfvKIXeke7V
	0qmWGxsGGu6kh4qHYne03E9vi97b8kyzXl9prNJXuyvdVe7q/JbippqmbmGZsNe7VzhU
	manKVB+rPFZ1rNqqExMJwaKnNYTSJyyWRIK3CILb4SwjwRQrRcXS1kCivEzTPFUnZzpK
	29yq2sZWoTXk5pqEQYEIQpu2rfXq1XwEg3sB4pPt5XGwlw1jZ8eGTkHa7YTk5MJWrKwD
	zKwjiTn3sRzvkbIrAbMrK2CPKnLYeSxvwrjCzsprNyeIyoq4vE83YIcRyy5KVTwBlVCn
	ZGA/I2eaYt/ccVeqcteOTaVhh4Gx0yrdrRqK0DQ935sXMOk0eSaz2mac6hzYmAwU5xss
	c6d2NFeVzdryyuvvUu6Wv516oqvjzx+NHiq2+43TDRpsYDUGk3Fi9+1zd9vh8kxvZK1G
	KW/rgqqgf1up97Z4Y75l6/r3ToOFBZ/Nm/2UjjNDIJ9mjKUDnbpUpLV0WHc88mH0M4rV
	6uxNRFdlqNbGtQlNjS4ZKAxHSkrD1eF4OBEvrC2dUj0lPiXRVtjma/N3xodM28Rdut3V
	u+N7dXsbP4yeoT9hztR+PuVC7fgUXyRasNryg1C+r6DTay7UEAvvbQ4l4eqCZjQkSavM
	tKVG5IPRQiiiUpaaGt5SWMh7kSbYzIYSFaS5rqxCZ6htKGwJ8dyaQlxYmNKmWq4Vpewo
	noX9EbzFyQ0Sy8tQWaMgO0WAV2+UioN1jntrUqB98Zwsc/5GHniWDmvOvypUsWCDHawu
	513JEoecIsbgpFAvCfTdmuYvb7k7VP/Yg1/En4lW3SBDefLNHuetxzTkyGaaydd6qvm4
	wxioXT47316s10//zs3X33PszcPP3/jrn36vvuv8qafIN4vs1Xi3OV8btBEimgJa3Xj5
	hJ/L1+VzlXyjPS+RXKp3Ts2bH1/7yN1f+vDXn4AoFf/7N1QntQ2+bxSjTdKsm9F6RIBE
	m8O2zDZk22a7P7DLdpQ+SX9C/5nWMzSWikWttpArDFKsZBPz2rhml67YUFvQViJn+Uqk
	ElSSaqHqR6rfq1SqcMkl7w2WBjd00jkOLissFXf9MadbcdtiShK89FvBTbeAbsvHBdp0
	NcsmFd9/ycWAPCsde+P9mfMnXvhu0qC97brO7rIb3dHuR3eufBI/8ge/r3FDRTVvtuLf
	vPtue9vICQdbXB7oWVTh6XQk627euePwT1YURVe3zu4MVQIPKMRN9FBvUvfDicwDt9ff
	kzYsi94R3eLeFt3c8kjo8cjOFrUuoisjNXTrdLpFuyA6J7kysj5yW83j9E6tocXT1CxQ
	9uBUqjZPaPQFp5r05VWJlN3uqaWCUm2tR1P1qFDxqiZYynqC7SZXYtp0fe2a8EiYhKeb
	ar+YeiJFUilVbeXzaxIjCZKYMT126oO+0+PJWN8YuAyXzjHj592uMScoZcwtG56Y7MEp
	npsMZVcuCapqVlx8+AACJ5yKSW7lWSABFr0ULAkYefnsE0+UgncGylikqCFw3FGZ5/PC
	niAbmCB4zTJeLleNF1uFOTc8UFu75v7de4rt5cXfN7l33lbXMzF82waXkBTapdKaz/ff
	uFG3bZlKdeErJrfV5M4/9bNTH+8+iF8P1H8y3NT5uy9c3DJ4XV2x3WXr3N6ztcKNybZm
	zucprvaWOyNTbtp1LGntsvvFp75L0R6Po3D2nCfXfWfLgpx+9mfPkAJGgnNmOdopBXY7
	n3VmnJSm4FCERCJrAk7R9YALu1wdxoDRRdnC/gDTpZP/sBEtD/sineWsrdmrI4JabTAa
	eYvfH/CHKgIc8Vv85CH/U/4/+Sm/X1tZARYBPub23Rqu48LHWdh+wT9z4iMx5Qx5bow7
	P0bgDCUb8qFj4E2D0h7n8LnYJZt+5ZhrBxuucPmqxa6s9UmbUA3+2lSMv1xbW1w8ZUqx
	F79tVDG2whqxzK3tLJ/REU6qdTsounrmnI5A2Tx6qRQtlSTwVj5mxuNJnUmnn+JrtBtX
	lLa3l3vCJYTobVq/WdTqVGqbzC+M5gK/psC3lwC6T2pXOXHA50PsGjQQUvnYTr3PZER0
	yOnS50nAuQ6XKYh8Pt5iMhn1KK/ZozMVhYwcZ8JNpoWmNaZNJtpkKtIGiy4ZTOCPcui8
	ylJe2QRlJQxfOYKe28YZNxxVjt+KOWTlqccTFY5LSxuM4WVbCBV4LU0Ss6O3W2q6WHbi
	BzraaPWvDeXPK5vT7S8Iqxk1fdjgVheasKjiKK1Ne2Fm2KKx5m+qs36xfI4lv9FV4pL9
	z0D2DPUTWMsSNkvPMEFvQygYqE3a4sUr6x8PPhs8FHwr+MaU/wi+nzw5xUTX01ODBfG6
	6vq2hl7dvPo7vNssD+fpdHFNwont9bQUFEJtIU9Eh+tFi2611qfrNFVWeD3Yokr6zUlT
	SAqKoY5Qk7eyooK3eD3eBrNFkni4tsHJhN3ESiGk9TdHdC2eJZ4tHsrj97Z4F3m3eGlv
	W5PHy3m9TVrMoab2xtjQcWcMeIvgaL8hBlcyRzlm6FjfsT7wD8cawvK1zJjsFMou4NGc
	Wwgp2QYMyaoIri0kL5//8TlwN7jjslWYdFDKyuHQhvoqr9qYZPfC7qCU07Gy2CcPDmA4
	JuVytdrKJ2lwQQL77KxYpncYGxPCiyqydf3skcGIUK9Vb6a1Rs7dMsMzu2x2Z2EDQ2/U
	sg5P52Bzqrq+iaycKVo9IkUKtVo2SDMTs1++8RtmcZ6zyjshmsIak7N+iXt19LroFHOR
	Ef86VKlz+u6bteb6p/8D9qc4yPMw+IJG2KEWSu2tdLu+w9Brm5c/RN9l2GF4XP9Dyw9c
	H1p+4vrE9Jn9M9d509/sFo1OoyesPs/myr+fprXBApYE83TG2i87sdOjqjVP83pip2Az
	AuPad+mWCBzjWy9v5fJNEVhBBEbwitP1qzld39x4s8XX9/i9G0nX8Mvf+9nw3u+++tGW
	VeffP9BZev0nJ39EDr64/oPjHzz5lZ8dOyGvxRKgfYB6CHbW1VLjOup2+j7jY8ZH/c8Y
	VSIt3+aINE88BR4Pb9HrDXoDLfIFHhbuTHTFrNVn63SyUKgntqJ2ErbBTnr8De7k0Efy
	JpCUz4nnxhtA3xxJFs6C3BFlQ0iyak65ApEpx3C9JRt4krP98vprwHE7+Cd2RyJugQsS
	2WxRkbqJc+MVJoZy611lzTqP1XtEJRo5fZFVrxeXv3NDFL7Qd1Vum9g/8VqxI9GMpRnP
	LiLErSohWjpYvf/ZFe/4VuHIVP56v1gCZ/A3Yc4PUw+ibvS4dBPFw5/5RHXn7catxrdm
	sDq9zsDY2CZHU7Ap0TSvaXmTpgbcNYtxutE4vaaQbnNWx4Ks5PSJrk4PKzWJzW0NzW06
	NenSKfXNLrksPC8PLH73vLlwz3i0j/sArjrAmZA5gRpOJa94F2eVmyIokqvgdijM1efM
	UV+R7GXw8GcUWdnjiarc7ggqHgTbXFkhO+XxyVRuF4zhye1T4d6VJQKWUb7hUPicLHPp
	nUYfa1C78msCm0utVm+xsdjt1awOd7hL8gR73g0V0S5/YV5RkVdn07l1Nib6ZMBuMzo8
	+TU1BeHS66+r8Ji5qSfqGsskh+FmkVVbacrVWf4q+1ZrW1SrUvNFJosrNDQ4XFNZobVU
	FBYxjI5hP7OYnp5/vRivm2memRgoK5D+MvHn1rJQnie3f8I/i+CL+1K0VM7+lwe+yoP/
	Y4av8zb4L0AxfGOvRS3wv552uL6cDv+rmQX/BeqFf47I2myBID8q+Vt+4/TOpq7GcPeK
	VUtvi3as7b9lBVyAov8LdGP29gplbmRzdHJlYW0KZW5kb2JqCjM5IDAgb2JqCjgyOTgK
	ZW5kb2JqCjQwIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc1
	MCAvQ2FwSGVpZ2h0IDY1MiAvRGVzY2VudCAtMjUwIC9GbGFncyA5NgovRm9udEJCb3gg
	Wy0yOTYgLTQxMyAxNjYxIDEyMDVdIC9Gb250TmFtZSAvQUxLQlBBK1RpbWVzLUl0YWxp
	YyAvSXRhbGljQW5nbGUKLTcgL1N0ZW1WIDAgL01heFdpZHRoIDE2MTAgL1hIZWlnaHQg
	NDU0IC9Gb250RmlsZTIgMzggMCBSID4+CmVuZG9iago0MSAwIG9iagpbIDI1MCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDI1MCAwIDUwMCA1MDAgNTAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgNjExIDAgMCAwIDAgMCAwIDgzMyAwIDAg
	MCAwIDAgMCAwIDAgMCA4MzMgMCAwIDAgMCAwIDAgMCAwIDAKNTAwIDAgMCA1MDAgNDQ0
	IDAgNTAwIDAgMjc4IDAgMCAyNzggMCA1MDAgNTAwIDAgMCAwIDAgMCAwIDQ0NCAwIDQ0
	NCBdCmVuZG9iagoxNyAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5
	cGUgL0Jhc2VGb250IC9BTEtCUEErVGltZXMtSXRhbGljIC9Gb250RGVzY3JpcHRvcgo0
	MCAwIFIgL1dpZHRocyA0MSAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIwIC9F
	bmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKNDIgMCBvYmoKPDwgL0xl
	bmd0aCA0MyAwIFIgL0xlbmd0aDEgODEyOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAGtOQl4VNXV5977ZskyyWSdTLb3JpOZhEy2WUIWkszLSiACCQSdYU0IgbBp
	lEWg0sQVGBSsC+7i0lYkal4mgBNESC11Lb+1/lZcPsUWqVZRtGipknn/eW9SFL//a7/v
	//53c++5Z7vLOeduk3XXrO+BWBgABmL3mq4+UD/zGIIruzesE1QUYlsAdLuX9S1fE8GT
	TgJoji9fvWlZBE+vRjynt6draQSHCwgn9yIhghMPwtzeNes2RnCzhNC4+qruCX56KeLR
	a7o2TvQP7yMuXNm1piciz9+K0NN31dp1E3gnwsK+a3om5IkP1c9EeKCdgAAEaxx8DdVw
	A2iAghFKYC6S3qE+pFOVr4k9/puSnd8sjq/+Rm/Wq6qP86Hnlcrvhv/58gXN+K3R+/Sl
	KB2lyisMbFdnCTfBFdFVFzTftUXvgzTQKYyLHzfcAXWx7DCUYhYxP4JZwqyRx9hzI01N
	LjGE0FGswmD+JNeoyki3uwbqkthzsAfzEObXMXMAWPKYKXuODkEe8Cg8GkzNULVCwfr6
	icrkikhlpKDI9WFdNAvBl5gpC7FRyI9ojeQXu87WxSMBZ8GeBYKZ4bx5doQdBYcqdDSY
	W+AaZQfZ9cEqPr7OxEbAyIIgYG7D3If5JGYtjm4EPsT8JWYZMweJbG/wz9v5I2wPWUXu
	x1bvhTv1RIzl+7l+De2n/Ywufo5KQOQxYgqal7lC8thIT/oyHPcAWasQnmc3EZMyIHmM
	DgWdbjGEoFgFI2gnBR2x50WgxRaBmYIKg9aItNn9yGG0k4T5JB06wERmmYQdfT1SZa9x
	HWY3KAmq9HCAF20L3NkhnOeCpSjwxYit2J2MqOKYFUfY9WijgFrGKbQSl1Hhtc93xSpw
	ZrsrR4FTZ7jiEAab3dEIxCj7VFeircGnCgVdbkUnWOBOVETLa1yJz2GDNeCWz4kpthp3
	mq1svstos3tcWluBOxb7D8lhMddW5I6tKnG77rPtsx2yvWLjNLbJyHVVuMxVk6oqqlia
	zYQN7s+3Vdi4w+x6JYFND6KRj+eVwfMbeRrDl7pxVl+N8Oq0Bxgm4FEohS9frBvS0cXa
	IS3NeQrlo54qwY7fF6Of4nNcOVbHbGVK/cFJbhXkKEbpD2YL2Npfn812uF3ZaAwlYvsP
	XjbL5bIXuuui5S9YP1TixM4jdCD8G6pUuQXUHPE2u9DK/SMlVS60Qz+6U0UxStX27W5O
	4U6b7lEgGlIFFncaYmJsljvHXupy5djdFdj/eTHajp1H2TMsrsAR7IqwfiWBHSdWzJfz
	2hKtV8v20CF6lL5OuT1siB1lrzPuKpTaxRjPSpiXzWKLmSa+royeQRcvxnIP5g8xMyjB
	0ov5KhUbwhgiMAtLbBE3gRIsvWrNq0Sxyln8E46yPggLsiA9g0nChK2I6eUESolIKCEQ
	RSjowWTC/SIxQS/WxdCfUSt4wEBq1LJcLTPEdI9hl8dwk8fQ6zH4PYYOj6HFYyj0GPI9
	hjojLQMBDDRDKckFtfytWrapZaGYLhjOCoYjguEuwbBJMKwUDF2CYbFgaBQMdQZSSyrA
	ADVqWaqWWUpJxvfHz4iHqKNkHGaAgQ2jaVOApylBu4cP0eSg3YtAH8x+jq8zUy1k6wly
	NZgHMXMTkAHPKXQCTmUXIN+DlVyO8JmgvYAPkacjYFBpsy6F7AW7ok1+BdnEhvCXMKji
	j4FThY9OwIeC1tWo/aAC6qLIA2BVOsEO3GonG4L2YmSvDjqv4esSyCrsU+m7F3JVsSYM
	EUXcO6FmDWY/zB8mFsjGYfIE9ts38eOobwvy37lDehLk/5kbooNB/hN7iCD2MfLuD/Kn
	nIiJMfxfnKf4Pzu383+0hyg5yP/Bfpw/bgtxKPgsSqDgM3a1kaeykYjyDzsX8ffYH+bv
	jLQdyFWFbkRjDopJ/A04pfXWU3wfNrPUeg2/KNLUQqs6grmn1Ybn4Hiw/VlulTjTrjSc
	xE91Lueb7YN8g/M4X2tdxFfxSD/IV+ae4sut6hCKrap6QTZODkcyyTrI5zkH+bnlh8mL
	oCMBzA6xWNevu1q3QrdM16oTdRW6yboiXY7OokvWJ+qN+jh9rD5ar9dr9Zye6kGfHJJP
	ig7lKEzWGhWgxVOKAKfWjVSpY4ElUKKnMB2kJNZKW+fUS+WO1pBOni1VOFqlqLb5vmFC
	dvpJqzTWDa1LBOnbOdYQiW6fJ2ms9URKbIXWjvo0FJbothCBDl+IyIrGzRlSYoMPDzEi
	3nxbhgL9N9/m90PqBm+aN7E2obK58X8pOlViZ6Pjhy/th6paS8uSdrfO8Un7svySS6nI
	Wf5WaeocYYFvlG6hP2tqHKXXKcDvGyXNdEvTbIVOmhv9F8UwoK5DMQxqBIpYP2QrYhjd
	/arYIrU1XB5bFDGbAhSxvcCrYjzZq4hhmClyw4N8U+MwjwXKcH0wqMoMcn0RGZsqc/pH
	MhojnFZlTmuMancmVSQ3F5txYuH3DefkosBwbo7Kbv+BbY2wt0TYW1T2lT+w3RH2vgh7
	H7J/Yrz/M9pT/59Um1bMqSetbb5hPdT7G9AsCkw19tWqcZBwoGYg4xDJZO9AjMMvRVvr
	pRhrPXi9aQ5jNSlZqI2VtEjTYVbCZool7ecZhzhAkyvisUg2TLCK6orqFBaGs8KKQ3L8
	BCvt51Ms2MneCZYRyQnYCcZx8RyMy1VNUkEnAmujH9KaVjTi3wRYi9/69evXrl2H5fr1
	qGCf0yrVtM/zDdvtTZK5s9HvaEpb0bju3xgBWqUCVPIqSjpdkySi0tq1DlXP4VgfqWDb
	SvWn37oITenCAQ5UmvgIQsCxISBo0pD8wUh2pnrqHnC40+wO96h8ll0/nOhW5P1krTI+
	1MfWIm0oNaWOC12zE/NlwGPOZFdDGoD8EeZPlByeLl/Q4G4c7pX/zGpR+O6JjAA/G+yF
	nSQGtuAtvQlc8Et4FVZBH7TDEN7cz5K3YSp6wwbXwiQQYRxSSRc0k3LEdoJJfhU58+VP
	6Wncb+6D6/G2vx7+BN3wIl5P7yduyIUK+D3UyMshSXMCJsMtcLf8Hug4D/wKTsjvy2Fo
	gcfgBKkmc9iAphaugM1wHdxKTKSAVJDrwI5j2AjPwxg1Rh3Al9IMmAkd4IPlsB9PFYrv
	ijYYIm+xBuzJBztIGRmTn8ID2IaaRVBHJlOHfAiyoQCP9CnghZvhLrgX3ibFpIY5uVEw
	4Zy6YJTEkVSSQ47KDwKPaQYswJHeCrthH7wGrxGedNAS1ql5MvwJxMFVOMItsAPegq9I
	NLmCbKQh9nTYK6+UR+RjqF2O/TTinrsRpe7B2T0BB2EMfoM2OUGySBu5h3zBrdO4xq8P
	vxE+KafKX0E8jnUu9MKV0A/b0T8PwwvwLpyC84QjepJAXqCl9F0Wxz2sMckgb0WvCfiW
	qkNrbYStsA3TKGr8jggkn7jJOvInGkfj6Wr6czpIP2fb8RbxF+6vcoO8V/4t2vxTfC1Z
	MdlhNnp1C3ptF/ruKXgGDkAIXoa/wVk4h5ZcSXaQYXKA/IMm06fpW9wFzQnNWfkh+QLE
	oLVtUAilmNxowakwDcdyJdyPnnoFjsP78B18RzJIJfk52UoCZCe5m+wmH5Jv6S14KfyA
	7WZPMom9zBHOxa3U7NCc1LbrusK7w/fLrTi7JGzbg3FTizbswVhcizHxINoxCM/CURzb
	P+B7tEsSzjaXTCGzyUZyHbme7CKPkHdoC11Jr6J9jLAsZmV5bBvHc4PcG9y7ms2aHWF7
	2C8Xq2djNEbDFBy3D9NiWIa9bMa0A+0wBIfRWy9h1H6K0fwNfI+9UfRzDEkhFpJHmjDN
	Ra/7yCLSRXrJFvI4GSTvki+okabRHLqL3kUfp3+kf2VXszvZA2yEvcnCnKyJ0bgwtWr8
	ON9BzdfaudrtunrdEt0T+t+PF4y/PP5BODacEs4LzwnfFH5O9skb5GvlR+Un5KflIXlM
	Wah4Ob4LsjC+BEx5UIwrpxUug0U4/lVwNcZkAG6HX2B6AucwAvvhGEbcG/BH+AA+xHQa
	PkHPfqbO6Ru4gHNKI1bixHgpJwvIErKM9JHNarqB3EvuIw8QiRwlY+RV8iZ5m5wgJzF9
	S/5BztNEmkRLaDltpFPpLDqbdtMe2oePy3vpA/TX9Fl6iP4Ovfwn+jb9mIZZJnqiibWw
	hWwRWmQTPpUeZc+y/2ZvsRPsI3YebcOhjyyclbNxVdxy7kbupCYf7bRUs1KzB9ML2hjt
	SnwpjWhf036i0+rydS26Nt2vdUGdjCtlCO7AVfqjDyNuL5lE5+MoGfkt3U/uJMdpkDtD
	44ifbGZAi7hCjPEZcJpuZzZSyzaSDFzHt8E0ytCGcfQhOhWjW/lm4yp2Yxx2aN7kUsgT
	eJe6BW+zbfA67jutKLMNDoFNPgEJ8At5FRwgJlxRPfJ9uBYGSCsZwzW0nF5N/8ZdYEaM
	0I/YOxg3p3Hte8hu7WuwgDow2mpgD6Tiuy0PvbSJCLQY5sF9bBt62gJmKOBWa3APJ1/j
	k2Yf3U230/3yK3ix+xz3vXncVLzwncR9vwCvz5/BMzi2V+mbdDs5wGnJo2QWjiETf1pY
	hLGcSx+CHraecHSA/p07Ae/QSjqPFZKvOSdj0IZ+uhH85DOih6fIbnqeWOBuMoCz/5h8
	Rj+GdfB3ItNxtov2kpfJSySVOkg9K4Uw/YgswdHkwhcaE14zy3EdaTGuTtN9bBk+D97U
	vMDe52awg8CRI6ScXmACbSQzWIV8Bmza88wQfktugEYqy3dwMeNfonWuhnfkY6yI6+Km
	f3/g+9epidzB1mh88tfhLZobaS0s03yqq4FNtAF3iNfxLBqCAvIlTUe780ipQkuZuNu/
	/562QxY9S76BjWQXro5cnEkH7hxDsBxvHHa0nRZ36HvhO3zdvAAz2HrcZw7CMYz263Bv
	T6LdeM70ktl4dS4m+KLCdD9Gw1fcCtgEA+j/5/E0HcRatuZXYRH+C/e9y3Etvkd24Kpr
	oZWcD+bgWXoD5ACIdR2it7amekpVZUV5mcftcpaWFBcVOgom5efZbbnWHIvAZ2dlZqSb
	00ypKclJiQnG+DhDbEx0lF6n1XAMn0aFTdbmTkGyd0qc3drSUqTg1i4kdP2I0CkJSGq+
	VEYSFL0uZF0iKaLksp9IihFJ8aIkMQrVUF1UKDRZBel4o1UIkXntPqzf1mj1C9IZtT5D
	rd+u1g1Yt1hQQWhK620UJNIpNEnNG3oDTZ2NRYVkOCa6wdrQE11UCMPRMViNwZpksvYN
	E1MtUSvU1FQ1jA9zA05RSrc24s3MiqrYDLM1dS2V2tp9TY0ZFou/qFAiDd3WJRIot0OH
	KgINajeStkHSqd0IKyScDewQhgvHAreGjLCk0xG71Lq0a4FPYl3YRpOU4MB+GyXT5lNp
	P6DYOF5Rt/6Ym8ECeHcTFOFAYKsgPdLu+5FuhkVpwe/HNlCX2po7A83Y9a3oKZJWgoNT
	hq9MJTKpHmuTQulcKUhR1nprb2BlJ/ojPSDB7E2WYHq6OCqfhPQmIdDhs1okb4bV39WY
	OZwMgdmbRsyiYL6UU1Q4bEyIWHM4Ln6iEmv4caUHLR3hqTVVXKm1zr5oTqKMyDoNL7WS
	0C3gSHxWnEiFUvRUQKC7Aq2On5+glrQU3bBCimroDBirFDqakkgam9EqBL4BdLv1zOeX
	UromKFqb8RtQmEpwXIwvCQ/RiViTHA6poECJC10DOhLHWKviZUWFG0L0C2ufUUCA5oM2
	H6r5q0rQ5haL4tUdIRGWICINtPsiuABLMoIgluAjgnYqnLF/cVLmKpyBf3EuqndaMXz3
	4+0AIEXS2y/+xRtTk5p6qySS+m/YPRF+6xxrKz4RhKZA50SotnZcgkX4ikHRbsibqElJ
	DT6WQZXQxhrNYCoXI3HBvIsiiPhiJc6Gf1o1kpeGdHoMRZVChGbJ2NkSKf3RFsvEQvlP
	SiH5rKKlgh/UJqYhVTkmBhoZtjTlEvyS4cUGWGsH7jO0tWNeIBB9Ca8Zd7BAoNkqNAc6
	A10heWCJVTBaA6N4B5QCfU2490Q8GpIP7ciQmm/141R6SRXGLYX6YSvZ1j4skm1z5vlG
	8fcNYVuHL0gJbeis9w/nIs83KuBGq1LpRaoiIygYtBKM9CDVq6yMURFgQJXlVIKKd+NP
	GyotIoQ0At0hGqEZVTm/318EANpKkql5CTaz2+QQ5gVIImrEAJ4ZWuhEfBb++qrE0P/v
	R/H2F/k8eFIN018gQkkmnv6ZGuVmqAPvfkrOa3UhukxMAg13nkG0jjtPwKzXas7j/yDI
	9JGox97HB/m31ePVM43nqmeMV4MX68YLWDhLLQmWBBsWJJODCwIbuyBq8O4rcGN429ks
	f6Q5gqeeEc+0Zw4IOdmJXhM+V8UWrHjMVZlVOY3mlszWnA56Rdyc5Lkp87IWZfekrMxc
	yW9I2px5HX9z8s6se7R3JT2YeX/W/pSjWc9nZ+ji9Ek0wQ0s3a2Pwh/T+8WEWDG5MlZc
	UBYrTl3qie3BMwepaZxoqfNyYooViwVlnMLjRHMZFyKmg325JLdnAc5p4bfKU9jxqVGB
	n4L3jPeMs5RcvRBf1q5UPFgpZ82x28s8iZNzTTlarU6bkpzqdk0un5xY5rGzr7b+YcN4
	uPfdh97seTZMhIGlRw+3LrjjnvlDi6997A7NqvUf/+zdsOXCjlOrjpC1/7xF7P7o4MmX
	dr43b8128mRo2xv4z5TD8ifsJrYd38V6sdsgJsZ4daArwF93a5PxvZyLv4ROz7icbDc/
	Tp407yvYWzPkNbaIxjKjqduy1vKK+TWLJsoaWzDbyjhzejotKHDUirXVYr4lh6an8/li
	cn6+WFtg5riEsvpA84uQEGJ3i3xKVXQ06MperMwrLrbHcAXmWktgT87rOTTnFQM91XSI
	TAWR5AbTb8gPkT1ilvlUrTil1VMrZpXV1k4VDKJhl2HIwBnSW1zmqSGSPPxBmmOm8ZTx
	9MLEyhKHY8aZc2fOnT5jPLfwTEJiZSVGinH8lFoYzyHFVLk1rtgRt8V4jBhf0emN1frq
	rXHGY8ecpbBwIXEsdJBUU6qpfDKa2O1CB+i01pw8uzUHL/BJqWj68snlJnSDQmQ0Ass8
	KGpSeZPL7Xl2RbqMLHeaEyf5rEvtaVkOd3xmbkpaiTHNUnv57KR0Q0pmeZ7V21Vur7Ck
	1D+4qKYy35KGF5Dc9LjYpJLHzLUa0/QWUzbb7vHk3ndT6RXG6GKLPc4cZcz03B3eO4s3
	FU9P3DCz0JtHJoW/munKSrVZCgWT0X6h4u9xdZMpPgKI3BluZregZytIkjj/ASdxplWV
	RZnTzZPMNeZf0/30UPr+/JDrRfYi96r51XTDtAx/xooMxuE1r0ST5chOd6YncMqVz5Gf
	maG3ODVanT4qOiZWb+LKAhUvJoMu9xVHXna8JUTGxHJnghiT6IlP4BNoQn7sepNoivPe
	bnrERNtMAybJxARTKdKYaVpVxbSj5cRbPqt8cTkrDzGraOA+doqZCV6niEvSif/VE022
	SZ7bnY84v3SyNueAkwrOUqfoZM4QzRypdKGzjd8uXIgLxHEG4Sn0MyLjpxY6jKfAO/65
	t/rcGaK4OZIrIRFr6HN0OHcMdwuC0uQakppqSkIXK6nMU0xVF6K3taDTom9xwakuxVBQ
	PT65nKlezSOtOemGwuprytudMdq4KXmluYW1q8O/f++eOzx8SZ092aBP0mt02vjyaZ3F
	FXEV9SmTo9j2qp67wsktD152Y5tgTIiJS3LjfxWnibNeCy84P+gv4fPEKE2JXhOdM31J
	Ld38UKPWpuyX+DyRv9z3G9kCSyPb509KDnEXzMffe5SPQOLE3q3FWz9Mn3VZe/tsR8eK
	NT1rZ/ZcO/uqNV1Xts0pmraua/WK7hkdqPA/Fe09vAplbmRzdHJlYW0KZW5kb2JqCjQz
	IDAgb2JqCjU4OTAKZW5kb2JqCjQ0IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRv
	ciAvQXNjZW50IDg5MSAvQ2FwSGVpZ2h0IDY1OSAvRGVzY2VudCAtMjE2IC9GbGFncyA5
	NgovRm9udEJCb3ggWy00OTggLTMwNyAxMzMzIDEwMjNdIC9Gb250TmFtZSAvSk9MUVFS
	K1RpbWVzTmV3Um9tYW5QUy1JdGFsaWNNVAovSXRhbGljQW5nbGUgLTggL1N0ZW1WIDAg
	L0xlYWRpbmcgNDIgL01heFdpZHRoIDEyNzggL1hIZWlnaHQgNTM5IC9Gb250RmlsZTIK
	NDIgMCBSID4+CmVuZG9iago0NSAwIG9iagpbIDcyMiAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAg
	MCAwIDAgMCAwIDQ0NCA0NDQgXQplbmRvYmoKMTYgMCBvYmoKPDwgL1R5cGUgL0ZvbnQg
	L1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvSk9MUVFSK1RpbWVzTmV3Um9tYW5Q
	Uy1JdGFsaWNNVAovRm9udERlc2NyaXB0b3IgNDQgMCBSIC9XaWR0aHMgNDUgMCBSIC9G
	aXJzdENoYXIgNzkgL0xhc3RDaGFyIDEyMSAvRW5jb2RpbmcKL01hY1JvbWFuRW5jb2Rp
	bmcgPj4KZW5kb2JqCjQ2IDAgb2JqCihNYWMgT1MgWCAxMC42LjggUXVhcnR6IFBERkNv
	bnRleHQpCmVuZG9iago0NyAwIG9iagooRDoyMDExMDgzMTA2MjMxOVowMCcwMCcpCmVu
	ZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciA0NiAwIFIgL0NyZWF0aW9uRGF0ZSA0NyAw
	IFIgL01vZERhdGUgNDcgMCBSID4+CmVuZG9iagp4cmVmCjAgNDgKMDAwMDAwMDAwMCA2
	NTUzNSBmIAowMDAwMDI4MzYxIDAwMDAwIG4gCjAwMDAwMTIzNzYgMDAwMDAgbiAKMDAw
	MDAwMTI1NyAwMDAwMCBuIAowMDAwMDEyMjEzIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAw
	MDAgbiAKMDAwMDAwMTIzNyAwMDAwMCBuIAowMDAwMDAxMzYxIDAwMDAwIG4gCjAwMDAw
	MDU0NzQgMDAwMDAgbiAKMDAwMDAwMTYxMiAwMDAwMCBuIAowMDAwMDAyMDYwIDAwMDAw
	IG4gCjAwMDAwMDIwODAgMDAwMDAgbiAKMDAwMDAwMjUyOSAwMDAwMCBuIAowMDAwMDAy
	NTQ5IDAwMDAwIG4gCjAwMDAwMDI5MTAgMDAwMDAgbiAKMDAwMDAwNjMzOCAwMDAwMCBu
	IAowMDAwMDI4MDc3IDAwMDAwIG4gCjAwMDAwMjE1MzMgMDAwMDAgbiAKMDAwMDAwNDQ3
	NCAwMDAwMCBuIAowMDAwMDA0NTIyIDAwMDAwIG4gCjAwMDAwMDQ1NjcgMDAwMDAgbiAK
	MDAwMDAwNDEyOSAwMDAwMCBuIAowMDAwMDA0NDU0IDAwMDAwIG4gCjAwMDAwMDI5MzAg
	MDAwMDAgbiAKMDAwMDAwMzI1NSAwMDAwMCBuIAowMDAwMDEyMTc2IDAwMDAwIG4gCjAw
	MDAwMDMyNzUgMDAwMDAgbiAKMDAwMDAwNDEwOSAwMDAwMCBuIAowMDAwMDA0NjE0IDAw
	MDAwIG4gCjAwMDAwMDU0NTQgMDAwMDAgbiAKMDAwMDAwNTUxMCAwMDAwMCBuIAowMDAw
	MDA2MzE4IDAwMDAwIG4gCjAwMDAwMDYzNzUgMDAwMDAgbiAKMDAwMDAxMjE1NSAwMDAw
	MCBuIAowMDAwMDEyMjk2IDAwMDAwIG4gCjAwMDAwMTI1NTMgMDAwMDAgbiAKMDAwMDAx
	MjQyNCAwMDAwMCBuIAowMDAwMDEyNTMxIDAwMDAwIG4gCjAwMDAwMTI2NjAgMDAwMDAg
	biAKMDAwMDAyMTA0OSAwMDAwMCBuIAowMDAwMDIxMDcwIDAwMDAwIG4gCjAwMDAwMjEy
	OTkgMDAwMDAgbiAKMDAwMDAyMTcxMSAwMDAwMCBuIAowMDAwMDI3NjkxIDAwMDAwIG4g
	CjAwMDAwMjc3MTIgMDAwMDAgbiAKMDAwMDAyNzk2NSAwMDAwMCBuIAowMDAwMDI4MjY3
	IDAwMDAwIG4gCjAwMDAwMjgzMTkgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSA0OCAv
	Um9vdCAzNCAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDE1N2UyZWQxMzgxMjAwZDFmNGI1
	ZGY4NTAzODAwNzQ4Pgo8MTU3ZTJlZDEzODEyMDBkMWY0YjVkZjg1MDM4MDA3NDg+IF0g
	Pj4Kc3RhcnR4cmVmCjI4NDM2CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChrZW5vKS9D
	cmVhdGlvbkRhdGUgKEQ6MjAxMTA4MzEwNjEwMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZs
	ZSA1LjMpL01vZERhdGUgKEQ6MjAxMTA4MzEwNjIyMDBaKS9Qcm9kdWNlciA0NiAwIFIg
	Pj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjk1NTQgMDAwMDAgbiAKdHJhaWxlcgo8PC9J
	RCBbPDE1N2UyZWQxMzgxMjAwZDFmNGI1ZGY4NTAzODAwNzQ4PiA8MTU3ZTJlZDEzODEy
	MDBkMWY0YjVkZjg1MDM4MDA3NDg+XSAvSW5mbyAxIDAgUiAvUHJldiAyODQzNiAvUm9v
	dCAzNCAwIFIgL1NpemUgNDg+PgpzdGFydHhyZWYKMjk2OTIKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACBCAP+BP8AQWDQeEQmFQuGQ2HQ+EvR3uoAO55wUPB4LAB+Ph6RwAAiQggCRx
	3twANJyQUTCkOAB5uN1gAIiEOyGITmdTueT2GwOCT6hUOhx9pr5iAB1AQIgALBUHAB9P
	d+gB7vBzAB4vSoj8ehQAM9nN4APJ8SUMBkQAAVjIRTiiXG5XOF0C6Xe8Tp93upPp9XOB
	zxxYORyIMYcAArFXnGT/A43IZBn5MAAXLZGHvzNAAF50APjQAAVaMAAPTZjG3bUau5X6
	/6B8XMA7PBYQDbcABndAAGb3WZDVQ14cOEBDjADAvHlADZgEAA/ociBVrl83n9F/dmyv
	J5AABd8AA7xADsv7t93vgLw+PNPwAPT4AACfPeb72+/4/OS70GZ/QtgwsAwBAD+Pk+j4
	I++8Cv0/EEs28SovS87yO1CDvPA4DHoaL0OAAZcPgAUsRAAE8SgAM8UAAa8VgATcXRJE
	0UDPFUWE9GwAA1HIADdHgAHJH4AEpIUcR1Hg3R9IEXE26SCD3J0mAAQ8pShJw9yhIRKA
	AZUtgASsvAAG0wgANkyAAZMzyDIYwTWAAoTdNMsldOUdx7NwoTgAE5FcABBT6AAh0AAA
	80GABd0MABE0SAAhUYAAD0evLgoRD5lgAGtLy7L5NU3Mcyi/T88FDUVOjYAFPi/PBT1U
	AA21aAAo1hTJKgAVta1ZV1YCjWVC0PMlShvYE8TOZNSABYAbzxH6V185jaSwhA12ihA9
	WpMExWiNctS5L1ZzCGwAWxbRlSjKYpXMAA1XSABYXZPE9AADl40jDSEExewAGNfIAFFf
	gAGDf90XUH2BzwYmDYCNQAYGH08F1hwADviIACLilyEOABe4ziGJYoIuLAAVOQgASWSA
	BcwpWLdhYZHkuT2LKWL2HYtjzxLdx3CFOc0FQjrELn1mudQY86AAGfEKvq/2ZeKX5ISQ
	AHNqAABRqdHUgvB86wf7hnghDygAHGwJoCKmyqAB0bOABGbUADDgwAA6bhs20bURm2MQ
	OW8AAwZxTwEO/AANPA70wln78EMTxSavFRDEYXccAAsciAHFGrxhSgBxwXAAKnOABhxd
	TNNAkdHS1MFz08PRAMvVgACXXAAUHYoqdx3ABNYwdb1/YlB2fajf3+iabolmbGpoeeOA
	AL+UuesHyf5heh3IJAAGHqwu9Tf+z7Xt+4nagdOXKnAsjYY/L7vz/R9PuqBFZrgBnIU/
	V+X5/o1KB/b9+dfr/f+f6nL7EWPwf9AOAkBIAPugFAWBUC31QHfy/GBkEYJG/gdAmCcF
	4MF4gq/qDMHYPE+g3BCD8I4SGOIENcaAxSOD+ASc8EIKgAAeAiSKEpICJkUMSRsCIDCS
	w1f7AAZh5B8n9AqCgEhTiSQ+IKNgXAuDEhACQvAAx5mDFJeODx68SntwOA6BMB4AB9gO
	h1EmEo9CKDiHsVEjRIh5xtAAhwLy+1+gNjpFp7UIY7E+fxBaPL2Y8R9J3HuDkgDWR/kI
	RCQUIpDmokNIshsiZHGrkbJEhUkJKGRknJcg8lpNGMkzJ1GkCJBygLpJ+TsnJSF0PKP8
	ZErTcm7BBLGVMqJUlylWNaXB9T+gfl5Jprwr5gAACNMMAEdAGy1IUOyZRlTLnQi+Qces
	0R/jgmpFlHIGgACZm0QgEU3QAD9nAAAcM42iOGm/OGcY4Zyt/L2PsAA454IGJKRkD0YC
	+TwHHPKGJGSrD3HuAAddAZdHrKiM6gxiTFuuenNcAA76HUNoecYCD0negAa3K8DIAAE0
	bae1FABuqM0bha1ArNFzFAKn0OelRHDN0gn0DKmAAAKUzIYyqfs/0+iCIQpIhalI3odC
	BUFgrB10sJYXUMpNRQAOjiizBjDGmIh3YmxWpzGResbqkFmrSxZ8AABMB0CoAByjzJKB
	kCgC2QMieEtQPSxlgrPZksxbyuxsV1aKz86zQmiNGaJXoBFf2WNOpIsVpYABI2HfERso
	o2AACsF9O6nhBkROXC3ZWjpWQiWZAACWzi612jbtAm1N9nAS2eZXaAbar1YvVBhHIURK
	RpDSAAFy2j1HrL8tfbG2Sp6pseEUIZUoxhqnqA0PsdBKR7D2AAEsHYO6n1XD9dFW4bbV
	K6W4ACYAr2EMmXO6sMtl7ArwXksywbwrCucCo0RVQp2iBXvcAAUl8bxEvKEPgd5WR3Rh
	SYUEhK9hMAARsJ5cV4FABDSJNiq2BFA0MwSNrBwAAn4RRgCe7EwbUYQwkiXCl2QAPQGF
	dsSQj6dARAe4cBQGHDjHF8ytmyeLDiRAAqIUKxbeLPtwuBaVlQtgAu8AAbOP5szbgFj3
	H42cgiZwmAAJ2S0G2moIZwzx1oNL0IXUog4lssU3AAHPLlGqOCNzBlrLgc8vQtzAI2io
	fM1UUEJm3NOa6FAAzaIQAGFxWZ3AAC/PQAAlZ9cG3wRGgQAAk0IABvAcgAC10VonRefQ
	lAACZpEAAtNKAAFtpcAAcdNWbs6I7TwABuah0zpu0gANPCO1BqLOdFM1B8orqvOKGTpv
	dHwOYaYABoDrJEBsDZYAEgDAKaUedxzYndGiNYfKJAZ2lH4Ocd5uQXWlP7Mh+tkTfjvH
	ESgfABQDAAHYOQrI9gEgbOePoeoAAQAqemOQbpKxzjpOcBQDLbgSgpozD3aj89rAAmju
	drxpgB0IpRDUow03agPHrOoewLAetS2nEq5NyiDmuABRIwGVCDDt41pbTGGpix1hKPzc
	46junPAGe466jo811sYOnl2SsmUMLkQEAA8BAAADAAAAAQA7AAABAQADAAAAAQAqAAAB
	AgADAAAABAAACMoBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgAD
	AAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAqAAABFwAEAAAAAQAACAgBHAADAAAA
	AQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAACNKHcwAHAAAYtAAA
	CNoAAAAAAAgACAAIAAgAAQABAAEAAQAAGLRhcHBsAhAAAG1udHJSR0IgWFlaIAfbAAcA
	HAAKAAQAHmFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMt
	YXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	EWRlc2MAAAFQAAAAYmRzY20AAAG0AAABDGNwcnQAAALAAAAA0Hd0cHQAAAOQAAAAFHJY
	WVoAAAOkAAAAFGdYWVoAAAO4AAAAFGJYWVoAAAPMAAAAFHJUUkMAAAPgAAAIDGFhcmcA
	AAvsAAAAIHZjZ3QAAAwMAAAGEm5kaW4AABIgAAAGPmNoYWQAABhgAAAALG1tb2QAABiM
	AAAAKGJUUkMAAAPgAAAIDGdUUkMAAAPgAAAIDGFhYmcAAAvsAAAAIGFhZ2cAAAvsAAAA
	IGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABt
	bHVjAAAAAAAAABIAAAAMbmxOTAAAACQAAADoZGFESwAAACQAAADocGxQTAAAACQAAADo
	ZW5VUwAAACQAAADobmJOTwAAACQAAADoZnJGUgAAACQAAADocHRCUgAAACQAAADocHRQ
	VAAAACQAAADoemhDTgAAACQAAADoZXNFUwAAACQAAADoamFKUAAAACQAAADocnVSVQAA
	ACQAAADoc3ZTRQAAACQAAADoemhUVwAAACQAAADoZGVERQAAACQAAADoZmlGSQAAACQA
	AADoaXRJVAAAACQAAADoa29LUgAAACQAAADoAEwARQBEACAAQwBpAG4AZQBtAGEAIABE
	AGkAcwBwAGwAYQB5dGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAHF0AAA6
	OQAAAp1YWVogAAAAAAAAYSsAALosAAAUrFhZWiAAAAAAAAAkNgAAC5sAALvjY3VydgAA
	AAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgA
	bQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDr
	APAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsB
	kgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJn
	AnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3ID
	fgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTE
	BNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgG
	WQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgf
	CDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicK
	PQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyO
	DKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUP
	QQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxIm
	EkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYV
	eBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6
	GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc
	9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEc
	IUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZcl
	xyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqb
	Ks8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv
	/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWH
	NcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7
	qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHu
	QjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI
	10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/d
	UCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RX
	klfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19h
	X7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn
	6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CG
	cOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl5
	53pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INX
	g7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGN
	mI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfg
	mEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopaj
	BqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4t
	rqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6
	O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZG
	xsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHT
	RNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A2
	4L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7Zzu
	KO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH
	/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKDnZjZ3QA
	AAAAAAAAAAADAQAAAgAAAFYBLgHrAp0DXgQpBQcF8QbpB9cI3wnhCvcMBQ0mDksPdBCg
	EdcTCxQ+FXoWrxfnGSoaYRuXHM8eBR81IGUhjiKyI9Ik7iYCJw4oDykLKgIq+SvtLOEt
	0y7DL7UwpDGQMn0zajRWNUA2KjcTN/w45TnMOrQ7nDyDPWo+Uj8+QCxBH0IWQxBECUUE
	Rf1G90fwSOhJ4ErYS85MxU28TrNPrVCqUalSqlOtVK9VsVazV7NYtFm0WrNbslyxXa9e
	r1+yYLhhwWLMY9lk5mX0Zv9oC2kWaiJrK2w1bT9uSW9VcGVxd3KNc6Z0v3XYdvF4CXkg
	ejd7TnxjfXh+in+XgKCBoYKfg5iEj4WGhnuHcYhmiVqKTotBjDWNKI4cjxKQC5EJkguT
	EJQYlSGWK5c0mD2ZRZpNm1WcW51jnmufdKCAoZCioaO1pMql36b0qAipHKovq0KsVa1n
	rniviLCWsaKyq7OztLq1v7bFt8m4zbnRutW72Lzbvd++5L/rwPXCA8MVxCjFPMZQx2PI
	d8mKypzLr8zBzdHO4M/t0PXR+tL80/vU+NX11vHX7djo2ePa3tvY3NLdzd7I38XgxuHK
	4tLj3eTp5fXnAegM6RjqI+su7DntQ+5J70vwRPEy8hfy8vPH9Jn1a/Y89w733/iv+YD6
	Ufsh+/H8wf2R/mD/MP//AAAAVgEuAesCnQNeBC4FIAXzBukH6gjiCfELCgwlDUUOaA+P
	EMIR8xMtFF8VmRbUGA0ZTRqFG8Ac9h4rH18gjCG0ItYj9CUPJhwnJighKRgqCyr4K+Is
	zi26LqMvjDB2MWAySTMwNBc0/TXkNso3rziUOXo6XjtCPCY9CD3rPtE/uECjQZFCgkN3
	RGxFYkZWR0tIPkkxSiNLFUwHTPhN6k7cT9FQyFHCUr5Tu1S4VbVWsFerWKZZoVqaW5Rc
	jV2HXoJff2B/YYJiimOTZJxlp2awZ7howGnIas9r1WzcbeRu7G/4cQZyF3MsdEJ1WHZu
	d4N4l3mser970nzkffV/AoAKgQ6CDIMGg/6E9IXpht2H0YjFibiKq4uejJCNgo53j22Q
	Z5FnkmqTcpR6lYOWi5eTmJuZopqpm7CctZ28nsKfy6DWoeSi9aQGpRimKqc8qE6pX6pw
	q4CskK2grq+vvbDKsdWy37PotPC1+Lb/uAa5DboUuxq8IL0mviy/M8A9wUrCWcNsxH/F
	k8anx7rIzcngyvLMBM0WzibPNdBC0UzSU9NX1FrVXNZe11/YYNlg2mHbYdxh3WHeYd9j
	4GjhcOJ844rkmuWr5rvnzOjd6e3q/OwM7RruJu8u8C/xJ/IX8v/z4fTB9aD2fvdc+Dr5
	GPn2+tP7sPyN/Wr+Rv8j//8AAABWAS4B6wKdA14EKQUHBfEG6QfXCN8J4Qr3DAUNJg5L
	D3QQoBHOEwoUPBVzFq8X7xkqGmMbmxzUHg0fPCBrIZciviPiJP4mESchKCopKSonKyEs
	Gi0QLgkvAC/zMOcx2DLIM7Y0pjWVNoM3cThdOUs6NzsjPA48+D3jPtA/wECzQahCoEOb
	RJVFjkaHR4BIeElwSmdLXkxUTUlOPk82UC9RKVImUyRUIlUhVh9XHFgZWRZaElsMXAdd
	AV39Xvlf92D4YftjAmQIZQ9mFmccaCFpJmoqay9sMm01bjlvP3BHcVFyX3NwdIB1kXah
	d7F4wHnPet1763z4fgJ/CoAMgQmCAYL0g+SE1IXChq+HnYiKiXWKYYtNjDiNI44Pjv2P
	7ZDikdyS2JPXlNiV2ZbYl9iY15nWmtSb05zRnc+ezZ/OoNGh1qLdo+ak8KX6pwSoDakV
	qh6rJqwurTSuOq8/sEOxRLJFs0S0QrVAtj23Org3uTO6L7srvCa9Ir4evxvAG8EewiTD
	LcQ3xULGTcdXyGLJbMp2y3/MiM2RzpjPntCh0aLSoNOc1JfVkdaL14TYfdl32m/baNxg
	3VneU99Q4FHhV+Ji43HkguWV5qjnu+jN6eDq8uwE7RTuJO8y8D3xRPJG80b0Q/U/9jv3
	Nvgx+Sv6Jvsg/Bn9E/4N/wb//wAAbmRpbgAAAAAAAAY2AACk0AAAVYcAAEyRAACeOwAA
	JgoAAAwOAABQDQAAVDkAAkKPAAIzMwACMKMAAwEAAAIAAAABAAQACQAQABgAIQArADcA
	QwBRAF8AbwB/AJAAogC1AMkA3QDzAQoBIQE6AVQBbwGKAacBxgHlAgYCKAJMAnECmALB
	AuwDGQNIA3oDrwPoBCQEYwSkBOgFLgV3BcIGDwZgBrMHCAdgB7sIGAh4CNoJPwmnChEK
	fgrtC18L0QxEDLcNKg2eDhUOjQ8ID4UQBRCHEQwRkxIdEqkTNxPHFFcU5xV5FgsWoBc3
	F9AYbBkKGasaThr0G5wcRxzzHaAeTR76H6cgVSEFIbYiaiMhI9oklSVSJhMm1SeaKGAp
	JyntKrMreSw/LQYtzy6bL2gwODELMd8ytjOQNGw1TDYyNx44EzkOOhA7FzwhPS8+Pz9T
	QGpBhEKhQ8FE40YHRypIS0lpSoVLoEy7TdhO91AZUT1SZVOPVLtV61ccWE9Zglq0W+Vd
	Fl5GX3dgq2HgYxlkU2WRZtFoE2lYaqBr7G07bo5v53FFcqd0DXV3duR4VHnHez18tn4y
	f7CBMYKyhDOFsYctiKaKHouYjROOkZARkZSTGpSili2Xu5lNmuOcf54jn9ChhaNBpQOm
	yaiSql+sMK4Dr9qxtLORtXG3Ubkwuwu84r61wIbCWMQsxgLH28m2y5XNds9a0ULTMNUo
	1zLZVduY3fvgduL85YfoF+qs7Ubv5PKH9S/33PqO/UT//wAAAAEABAAJABAAFwAhACsA
	NgBDAFAAXgBtAH0AjgCgALMAxgDbAPABBwEeATcBUAFrAYYBowHBAeACAQIjAkYCawKS
	ArsC5gMTA0IDdQOqA+QEIQRhBKUE7AU0BX8FzQYdBm8GxAccB3YH0wgyCJQI+QlgCcoK
	NwqmCxkLjQwDDHoM8Q1pDeEOWw7XD1YP1xBbEOIRaxH3EoUTFhOpFD4U0xVpFf8Wlxcx
	F80YbBkOGbIaWBsCG64cXB0NHb8ech8lH9ggiiE9IfIiqCNhJB0k2yWbJl4nJCfrKLUp
	gCpMKxcr4yyuLXkuRi8UL+UwuDGOMmUzQDQcNPs13TbDN684oTmaOps7ojyuPb0+0D/m
	QP9CG0M6RFxFgUapR9FI+UoeSz9MX019Tp1PvlDiUglTMlReVY1WvlfzWSlaYlubXNNe
	Cl9BYHhhsWLrZChlZ2apZ+1pNGp+a8ptGW5rb8BxGXJ2c9d1PHakeA95fXrufGF92H9R
	gM2CTIPNhVCG0ohSidGLTozKjkiPx5FJks6UVZXel2uY+pqMnCGdu59ZoP6iq6Rephen
	1KmVq1qtIa7ssLmyirRetjS4Dbnnu7+9lL9lwTTDAMTNxpzIbcpAzBfN8M/M0avTjtV2
	12fZZ9t63aff6+JB5KLnCul16+XuWvDS80/10PhW+t/9bf//AAAAAQAEAAkAEAAYACEA
	KwA3AEMAUQBfAG8AfwCQAKIAtQDJAN4A8wEKASIBOgFUAW4BigGnAcUB5QIFAicCSwJw
	ApcCvwLqAxYDRQN3A6sD4gQdBFoEmgTcBSEFZwWwBfwGSgabBu8HRQedB/gIVQi1CRcJ
	fAnjCk0KugsoC5gMCAx6DOwNXw3UDkwOxg9CD8EQQhDGEUwR1RJhEu8TfhQOFKAVMhXG
	FlwW9BePGCwYzBluGhMauxtlHBIcwB1wHiAe0B+BIDIg5iGbIlMjDiPLJIslTSYRJtkn
	oihtKTkqBSrRK50saS03Lgcu2S+uMIUxXjI6Mxkz+jTeNcc2tTerOKg5rjq7O8w84T36
	PxZANUFYQn5Dp0TTRgNHM0hjSZBKukviTQlOMU9aUIdRt1LpVB5VV1aSV9BZEFpTW5Zc
	2F4aX1tgnGHeYyNkamW0ZwFoUGmiavdsT22rbwpwbXHVc0J0snYnd6B5HHqbfBx9on8q
	gLWCQ4PUhWiG/IiQiiGLsI09jsmQVpHmk3iVDJakmD6Z25t7nR6exKBvoh+j1qWVp1qp
	Jar1rMiun7B5sle0N7YbuAK57LvXvcG/p8GGw1/FMccByNDKoMxyzkfQH9H509bVttea
	2YHbbt1i31/hZ+N55ZPns+nY7ADuK/Ba8oz0wvb7+Tf7dv25//8AAHNmMzIAAAAAAAEM
	QgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACSJgJU
	CyDJRB8AAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>キャンバス 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>キャンバス 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{953, 142}, {1291, 1256}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-6, 0}, {571, 551}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>キャンバス 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
