<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-03-10 18:52:17 +0900</string>
	<key>Creator</key>
	<string>keno</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{231, 496}, {58, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 pch x imax}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{405, 435}, {22, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 imax}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{396, 405}</string>
				<string>{396, 432}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{123.5, 435}, {6, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{87.5, 435}, {6, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
				<key>Position</key>
				<real>0.88194441795349121</real>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{72, 495}</string>
				<string>{432, 495.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>TailArrow</key>
					<string>Arrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
				<key>Position</key>
				<real>0.875</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{432, 432}</string>
				<string>{432, 504}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{72, 432}</string>
				<string>{72, 504}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{49.5, 438.5}, {18, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 org}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{67.5, 427.5}, {9.25, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{188.5, 371.5}, {20, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 pch}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{153, 387.5}</string>
				<string>{180, 387}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{216, 387.5}</string>
				<string>{243, 387}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>Arrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
				<key>Position</key>
				<real>0.35185185074806213</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{216, 378}</string>
				<string>{216, 405}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{180, 378}</string>
				<string>{180, 405}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{252, 405}</string>
				<string>{252, 432}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{180, 405}</string>
				<string>{180, 432}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{108, 405}</string>
				<string>{108, 432}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{288, 405}</string>
				<string>{288, 432}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{216, 405}</string>
				<string>{216, 432}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Points</key>
			<array>
				<string>{144, 405}</string>
				<string>{144, 432}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{72, 288}, {360, 144}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>レイヤー 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-03-10 19:00:42 +0900</string>
	<key>Modifier</key>
	<string>keno</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdVT1vGzEM3fUrOMaDVZH6Xhu0Q7Yg
	BjoUHYpDUzeI23wMyc/vo05nX+1zAhRBHJkhH59IPuqRrumRHH5irJSLp6cf9IV+04fL
	Z6bhmbj9PA+0djaS/s4cb0noBQ5XxOZuDLm8aWiObi4BzO3LWv8o9rCjLCSlkE+OOATN
	dtMo/Otp4Kn/Di5SP3mh+0VfRRVO3bedzvoqrqYfcdvprK/ispt82+msb+Nb3MRXT2d9
	G98oEwc97X1RX/OyWDcGps9Fq9HzvF0N+JpDXUZfRrOWeiISbanojy/Zek4ZWSS0r2PN
	jUOLHd0tR3NGdM0tOqSgHBWxRo8+V6eI2ruWJUgxvgTYMAj3tEXnTqN1ItpQncnIcaQa
	cUPOzrLjMTsX7/uUvMWYc0GMG0GcRwd2RnFcAFFlB5wCnIYdQVRvwUXUtoX1JLrNJRQj
	UAxqBbXMysy1QDXBBXxipD5uiKXLQmhdbcpeoQNtdvThM1sIgza39JUuHlYGqhO6GLYr
	+kabK/q0eac0OVqPwkMNUmxh7UXOVhzHaILHeOUY9hYMnrdBQqJDmI96UxooextL1eFM
	tvrqCQVKSfXQDSYhQ0TDYZmCUkYRS8B1J+SZpWc/hHWKg9lDC+KTy4fke8PxvYbjXRC1
	yt5nKOi0ygVV5pLB67TKf1a621Dlp5/zKuuqezGzPs5XmCq27bLoQh+4JU91G13xaQ6+
	54RYWJVUK4UarWMM4Q6NFMvNEErTEdTxph61zT2gZj8huAAqVWwHUVRXYzUB09ltW3A9
	Cl3azTrEGI5O0olui0Y8Fmlwjfi92qoLUKam7bbtSeRRBggNXQTXYWdUKfoyOVrj71ps
	Li6jBL2HAB2VcsEr2tyN2ph1gSX9B5YcsPZv28Ia0hnzdXp02mm/xGccAt6l8TZN97Pb
	MC4ak4rHNN3vbwPd/5omcvd9Or3OR3OWQPCOCh6ENvJmvlggrpQjXoyFkX+YYHWxjMNP
	KzzuEMHreDDvkrj+CzbKqzsKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjc1NQplbmRv
	YmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMg
	NyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+CmVu
	ZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNl
	IDw8IC9DczEgOCAwIFIgL0NzMiA5IDAgUiA+PiAvRm9udCA8PAovRjIuMCAxMSAwIFIg
	L0YxLjAgMTAgMCBSID4+ID4+CmVuZG9iagoxMiAwIG9iago8PCAvTGVuZ3RoIDEzIDAg
	UiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQz
	SdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943
	731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtW
	w3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9
	xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYO
	kL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSei
	VHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70Xa
	Aq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk
	3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXU
	dpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs9
	4i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthL
	qwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP
	28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8g
	vAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5
	QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagox
	MyAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTIgMCBSIF0KZW5k
	b2JqCjE0IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2
	aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02
	EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGb
	l6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8p
	RR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+Znyhl
	gLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5c
	j2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVk
	uZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HD
	k8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZ
	mPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgU
	fYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7
	fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwo
	xH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh3
	2CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5J
	RRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nw
	sGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxNSAw
	IG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTQgMCBSIF0KZW5kb2Jq
	CjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9D
	b3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1R5cGUg
	L0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAw
	IG9iago8PCAvTGFzdCAxNyAwIFIgL0ZpcnN0IDE4IDAgUiA+PgplbmRvYmoKMTggMCBv
	YmoKPDwgL1BhcmVudCAxOSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAg
	NzgzIDAgXSAvVGl0bGUgKP7/MK0w4zDzMNAwuVwwMDAgXDAwMDEpCj4+CmVuZG9iagox
	OSAwIG9iago8PCA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOSAwIFIgL0Nv
	dW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKP7/MK0w4zDz
	MNAwuVwwMDAgXDAwMDEpCj4+CmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAg
	UiAvTGVuZ3RoMSA2NTQ4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1Z
	e1hTZ5p/33NJwkUIN5NAQhIOIYSL3ARBqBwxQRShKNYmVmqCBAFFWYtscapDOzqt0bq1
	Vmy12xmns46XcTyirUFHl3aZafvstLUzW3dm2t2pW+vM7jM83Yu6bS1k33MCVHimffzD
	7fl4z3v7Lu/3+97znZyP7k2b/TAD+oCFhpW+rlZQLgNH7Jk1nb6usB5/mfjRNT3dlrDO
	ZwKw61u71naGdc1zAJGmtet7x9snPAXAZ7b5fS1hP3xJvKSNDGEdZxNPb+vsfjSsx58l
	bly/cc24P0G2azt9j46PDx+Sbtng6/SH6+s/Ip7etfGR7nFdIp7ftck/Xh/dFN+7gGRV
	w0aIgHXEGdBSaSLTnyJNwJFX9tPVkhO1b3VsxU2I0yj66rq/UfgvrT+/8pn/S3vUXs3n
	ZIiYqC9zlWPMARCN5B+J2jvpUdrRTR2ExuwgLCKqJComys6er4c+PALPEP2QiIV23AW9
	RDuJXiDiJqVjpA3irgFOI57HXkjGxWIUZ16eaDDrI6PMvw6i6uxL5t/pP76ABlq9q2gY
	mAER8yPxh/gDaAEz/h3YcAvUQCYePONYb/aS6xh0EfURscod8dhAaqH5EuaAjUNqkwGp
	HL5q/mNBrvmTgiCDA+bX7UGO2GuppImx5iHTS+a/N601XyI6EXYdd1CNV83HTOvN+1KD
	eHDA/KwpiNRmb5htNlHTV82djn5zS4HiX9IfZE4MmMvIv0KMMpeUWs3FpmvmPHtQg6Tn
	mpaYswreNqdTQ6pmoU5tYpzZaNpnnkuuVJPLPpfoAh7HQ5CFhwZsi83nSaTpnlnkKO0P
	4nfO1GQW2IK4RSypyex31NhtjiVmm6Pabid5xZvq7eqH1PPVhepsdaY6Q21Vp6gTNfEa
	rSZGE62J1Gg06iD+dKDSrLqAJ6CSYDlxRqPS8EH8GRm5C3hSMZ48p+E0jAY0icHQR5S8
	CIlBPHFWK0skvKpSJFUQT54Jm06KZnqmEDjFoWVkmW50BwY1DCwGCZ8OqmDHzJ5KfWX8
	vLiyaufX3byKZ+Ke/fWXHk1Sf22jWzpu8kiFshAyeSaq6yeEr+Xdm8nlr8rOrl3We6an
	q6PV5RdcXsHlJ/JKu3ra9FJfs8VyuqNLdlgkNsPbvKZN5j6/1CX4nVKH4LSc7lHaTXO3
	yu4ewXkaWl3L3adbRb9zoEfscQk+p+dMc9Wmpilj7Zwca1PVXxirSu5skzxWs9Ju2lhN
	srtZHqtJHqtJHqtZbFbGkifvam+seqSbstPiaq+1SJmN0qKlK92SxedxBvEIGZ2bgR8C
	LX8RMvk+SObywAwQ+h3R72U+9kDoOv8GaMc6Q//FltOiDsrEjFVWwBA8DYfgFKjgKMmZ
	8DA8D29hBz3bq+AsXMFUmEV7LwdBWAK/wlDoPWiFH1P9bngd9sNpiKY2nZBE3j1oC20h
	XSS5GbaHfgTpUArfh4tQRr3ugZHQsdAZ8i6DB+A4nKD2/4gCc5pLCP0sdA00sJT63E6e
	90JLQqcgHnKgChrIuh0uoY39fagN9FBO0b0IP4DD8Br8GZ/As6G2UE/ocugqpaoejNBI
	ZSuexavsKe77oRdD/xEaIyQyIYtG9cI+eJn6P0VliLZWF67DbtyH+xmReYI5y+3gdWOj
	hIMDFlKpoV35KUJgEIbhv+Fz/JTRs1q2m/1FqDj0PxAFtTRLeSZ+6KHyJJU9NKcLqMJ8
	XIANuBWfw/34GyaLeYBxM3/NPMpcZ+vZVWwv+xvuEW6A380/r4oauxm6EHoj9D7owAQP
	wSbYRrN7HS7DDfgCWerLiDYsxyp8mEofHmIG8TAOMg04hJeZ4/gH/Bg/xdsMz0QzSUw2
	083sY04wrzPvsO3sfvYF9g/sTW4ez/CH+U9UNvUHY81jO8feCZWHroY+oy1WA1ZamSqo
	h9Xgo9l2wWz4Ls3iJJVTtGrD8At4SykfoxFG4DNCATAek7EQ66jU4/3Yiu34Ep6nckmJ
	5RZDC8FEMHGMjjEyjUwz08n0Me8zfWwKm8UuZleyp6i8yV5hb7O3OZ5L4JK4hdwi2M11
	cgepHOGOcgPcu3wZP4+v51fwffxOfje7hn+Pv6LaptqjGlB9qvpP2haXqDeqd9PqvEU5
	+xrl8lcXh+kUfSFsgDXoxGbop9U4jD4IUHa14FOEVxdkhprYbexCJp+y4RJ8h7L1IGyF
	newqOBz6LXsc/pkyZT112Qc/4arAxB+g1XkC8imLxovoyHJk2jNs6UKa1UJbvjEl2aDX
	zUxKTIiP086IjoqM0KhVPMcyCDkuodprkTK8Epch1NTkyrrgI4PvDoOXHmWLVD21jmSR
	2/nINaWmSDVbp9UUwzXFyZqotVRARW6OxSVYpLedgiWIK5e6SX7aKXgs0ogi1ynyM4o8
	g2SrlRpYXPo2p0VCr8UlVfe0BVxeZ24ODooER2RujrxxiBAldyzBAt9W2mBhgVzDJSUL
	TpdkEEgmH2tz+VqkhqVulzPFavWQjUzL3DRGbk67RHHCrugWoWVXUIRmryz5Vrkl1ueR
	GK/cV1y2pBOckm7LJ/qv1AnJtfsOp8TYqn3+QLUkencRuLLqlTXfbtJqGy3ULbPD45Zw
	x3gQcowdFKkcbvidYPN2WKQIoUpoC3R4CVxY5h5IFpOVzVeCBveAQTQoSm7OoH5buZVm
	P5g7P3e+zMut+m1h/sfvhe2/HpK5ftvwR8Rrl00CgDICwiKKU7KsUQYRKNhS+eYvhcCa
	UsKJLg/SNNspngUSQznD2iTetsgn9TVOhNHmDAfn7XAORBiSlZdQlYfqewPaubRSVF8r
	WAI36W3tFUb+PNXiG7eobNqbIDvlhZ7MFQl9E3KP/LK00azb9EKbvL49ypqSLuhddxhI
	l6GRY5YS6QXe4LZKFg8Z6NdkTm0QIhrcpxH3eIIY2hEEp2mQfqOyqx8md46cau1OGp+U
	3BwyZFlJmpVjqaaRq+VcsQQsgUUtAUu1pY2SibMpnBz+gCePEGx0E06wnEYUPSmTot/j
	mUv95Mn9UBOqHvBQDx3jPRBXTHmjVCk/h16mbEaDe6lb6nOmSKLTQ6tA6TvU4JaGKHM9
	HqpVMBkpRby1XT8ecyHFXJBF/qJwL/TbpY+68AQCcp+NbsEqDQUCKQH5eQvrQYTpBnHc
	EAS5igx5EPsaqC0xwZqirIFVsFJYHhnT2ZTSExlFv9m/GeGSybip5RyKtkRBuPQeIVx2
	NwjPvSuEyycjnYJwBcVcLiN837eH8LwpCFd+M8LiZNwU5HyKVlQQrrpHCC+4G4Sdd4Ww
	azLSKQhXU8wuGeGF3x7CNVMQXvTNCC+ejJuCrKVoFysIL7lHCNfdDcL1d4Xw/ZORTkG4
	gWK+X0Z46beH8LIpCDd+M8LLJ+OmIB+gaJcrCK+4Rwg/eDcIu+8KYc9kpFMQXkkxe2SE
	H5pEWEyR4M59uG/atgv3fGNedQfk9EuJj4cq7hEYJhKJluEbsF11HLbTB3YUuSfOdaLp
	a+Mg6QX0tRH+2Cbl/+lip/VLoSgXP80eVlUKmw0r4TpK+K/MSuY5+mFfBcBdpm9Mls6q
	KsPnR5o8eskTabRBgMtEsk4y+2EQOCIgWf0hnKcWACuyz1MvPPH8gqI4a5ydqIrbE/zy
	3/iLXywIcnW36SyCkBimI4f3+WfpC0U4rcEgFonRHKeO5tT9PEQujND2DOuH3x8tg8rK
	G28X5CcUz8M5RXFC3PA/HMzYM8TeCiR4jnyxgb2l9CVSzKn830IaHBHrS7hq7kF+nWlD
	6pbU7fgko8nSrDSsMzxmeMz4ioGHNIzljDEGq9pooPMm3hwbm5YQWZzAW8ybrWnR1u+q
	S2duTIuxxz5uLk1LXyjIcfzTyI0R7c2Ra1BZMVpRORIXX5YXrytD4vFlZXF0g6aC/AW9
	opEzRNviMqLiYzIhIlGdiQZuhjYyEzVJdKOTN60W5Q/9x6GpJL4SS+aUFM/OENLUKrVA
	srUwPilRrYpFFRmsSdbFO14benz2sv6tgwszuHNs1WbMvPVxb/UrO5tLW5LZmC8dgxjf
	tbG2uHHd1n27a3dc6Lk8duvln25Z6F9SUvBgx3HChYVloQ+VL69Y+qaugH8RS7PyMVIb
	lRJttBfVaNsjOrTqMk18dASbUqhOjzBpo03l2cwsR/m5cqa8MMsWr1XzGqM9TWcMYkAU
	dCaz2m6aFcWYiqMq1BUVxkS1I+toevK8FIdxcay91HDfvJ/jAfrgHMR+oHOd+ht1BFy9
	9lbdtdFhwoyWckQuI/FlcYRfE+E3a2TWiIxjnK5MQTCzZE5SGqDBhiWxVtCnplhhpiXR
	itY0mMNYIdmks2KSlW6EZjZqKxQ4HydAsSl9ZlHhnJL7MAYVCJOm4DsPiwrp0y0ukSrR
	EDEopNkz7DLLKJ5dMicBYzbVr/b0W9sKO5sLGvHsvKTo7215utwaeZT/35cv9mzW2aJT
	47JyMpqyZkbMeeex/RfPHwi8uzJn0ZG9SUZVzAxj3lpcr8nR565qXJLV+MtDNTXPjx4w
	prHsjmhVlSDWdLzy1P4fJ+A1Snk66QAsH3++SkSj+hOOHgYVGxmh0yWrkHGoWTBoIo5b
	m6sUCCvqhkcrhutdfud1wq+ism6EHgb5QShKErafo4vLun2Fv/gr5TmgvlU2biFkwA6x
	XK1Rx6hidRpdjC7WrrFTStcYVkStjYoWbJHJJsEQyXA6m9WkM81QqUGVYrSxCZGZFESc
	gw4RcSDZIZ+dipGAs2yODDDYM4M448xXYY1e094YuTE6HpmugoKrG6FnY+LBKMiHpoSi
	JMpsGXrdxAoIcXLOq5JoBrPt49L2AXG256/66nPSK37k/2191oV1dR0vnEt2dLX+5CyX
	9/z96fdVplevaHxx+Z7ROcyf1jXsOTK6l7nQWVj70rujb8p7Ce237FUuj3ixvGPROZa8
	RbFEKnmrypN3JNrtKNHO0ynXhKQZl/ILEopSUBeBAv1h6r/f+vyDsQPYe33s1tjYNezl
	8saexF5+9PboB/js2AbGRlBTf8oV8tPZ0F+65J0wkU7MnHSC1ECnPnKU8UTypaLzf3BV
	z691Lc6u8a/v8Xe3r/EpNRQ33dKJ8olEogYiL1EXUV9o/CIZJmWkd8tUvXCaLvd+Z/32
	abry/5M7+ntU9v8fG9m78QplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjM4NDUKZW5k
	b2JqCjIyIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAv
	Q2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05
	NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvRUZBS0VKK0hlbHZldGljYSAvSXRh
	bGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2MjAgL0Zv
	bnRGaWxlMiAyMCAwIFIgPj4KZW5kb2JqCjIzIDAgb2JqClsgNTU2IDU1NiAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDAgMCAwIDAgMCAw
	IDIyMiAwIDAgMCA4MzMgMCAwIDAgMCAwIDAgMAowIDAgMCA1MDAgXQplbmRvYmoKMTEg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAv
	RUZBS0VKK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjIgMCBSIC9XaWR0aHMgMjMg
	MCBSIC9GaXJzdENoYXIgNDkgL0xhc3RDaGFyIDEyMCAvRW5jb2RpbmcgL01hY1JvbWFu
	RW5jb2RpbmcKPj4KZW5kb2JqCjI0IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBSIC9MZW5n
	dGgxIDc3MzYgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBxVl5eFRFtj91
	7+2+t5ck3Z2l93R3bro7nX0hgZBALqE7JEBCIIhpJJKFQBKJ5mHIiAoTFQYIyFOQiODn
	iAvrIJeQgQ4ID/lwe89R1BFHxW/0Gbf3mc9574EbpPud250EyDf68Yef71ZX1Tl1ajn1
	q1Pn1q3uXLGyGaKgG2ioXtjQsRTCj9WL2aWm9oaOCK8bxPzfm7o67RFelgJAL1/asaw9
	wnOPASity5avGmkf+waAwtDS3LAkIoermBe0YEGEJxMwT25p77wnwuv6Mc9eflfTiDxW
	RN7U3nDPyPhwEXn7nQ3tzZH6VjvmyR133d0Z4S2SfsUdK5pH6pNa1O8tIFiqhrtAAXcA
	CxRoMNQBsF8prcCgVJLjsyRdtW1xTPFl0HJhfnHlv4bzVxwvXvih+apb9Sj3IxYoRutL
	udwT9GDnBOVDqkfHJOF2mKgDUJMWgAqMJRjzMaalTTNAN9kDj2B8GiMNrWQTrMK4EeMT
	GJkxaj9yA2RTH8MJJ8gqMJGZgoqxzY8z2gxKle2dAJH3P2X7wPDZSWLE1fuUGPuiQDFN
	SZ4mf4QlYCPPg5PcC+WQQnYe9Sy31aNoP3Rg7MZIh1NC9vcl5tpOk3RwMgTbuCCRIcds
	X+Zk2D7PCVCkz3bWHWAweykROSHGdsb6lO3frMtspzEejIgOeLDGMdt+63LbtsQA2dln
	22oNEGzzaCRbacWmx2ztnl7bkpywfHZvgDrYZytE+QJBZSuY5LDlWwdtWe4AR5DPsM62
	peb8xZaMDbGaHTt1ClqbxbrNNhlFiVafezLGk+QA2QWpZFefc6btBJI43aMVnkm9AXLf
	0fKUHGeA3CsUlKf0esrdTs9sm9NT5nYjveA1di17GzuNzWXT2BTWxTpYMxvH6TgNF82p
	OSXHcWyA/KmvxCY/SQ5CCcJy8Cgn52QB8gIWMifJoXDhoeMcw1EccHGB0CdovATiAuRg
	v0aikDgmD1PyADl0NFJ0SLAxEsWEBRpKojHBFCjCUTATRPJwQA7rErpKDCW6qdrCMu/P
	JfVhyWia9vOPgVjF3lk1teIBq1/MlYiQ1T9a3TBK/GzeuRJFzaVpabPmrTra1dG21NfM
	++p5XzPGenFTV4tB7G6024+0dUgCu0i76hubWqS8oVns4Ju9YhvvtR/pCrcbJ14qibt4
	7xFY6ptfe2Sp0Ozt6xK6fHyD13+0sXRF3Q1jbRwba0XpPxmrVOpshTRWY7jduLHqJHGj
	NFadNFadNFaj0BgeS5q8r7Wm9O5OtE67r3WWXUypESvmLqwV7Q1+b4DswULvSpCdAY3s
	FKTIusHEZIENIPQBxg+lPHhL6AvZq6AJtof+my7CRR2QIhUsKYYz8DDsgsMgh31Ip8Dt
	sANeJ224txdBP1wgiZAJ3bjvAzAb3iCh0NuwFJ7D+p1wFrbDEfReKdAO8SjdQpyhe5EX
	kG6EtaFnIBkmwR/gFBRir1tgKLQ/dBSl8+AWOAAHsf1/EJ46wsSGXggNAgdzsc+1KHk7
	NDt0GHSQDqVQjaVr4TRx0h+GWsAARajdk/BH2A0vwTfkQdIfagl1hc6HPkVTNYAFajCs
	Jv3kU/ow84fQk6H/CgURiRRIxVHrYRs8i/0fxnAGXauP3EE6yTaynRKoB6l+Zp1MHxxG
	HDwwA0M5euUNiMAAnIP/gR/Jt5SB1tCd9Muh/ND/ggpm4SylmTRDF4b1GLbgnE4SOckm
	00k1WU0eI9vJu1QqdQtVS/2Ouof6gq6iF9Gr6HeZu5k+2WbZDrkqeDl0MvRq6D3QgxVu
	gxWwBmd3Fs7DJfiJ0NiXhThJESklt2PoJruoAbKbDFDV5Aw5Tx0gfyefkW/JFUpGqal4
	Ko3qpLZRB6mz1Jt0K72dfoL+O32ZmSqjZLtln8ud7EfBxuDG4JuhotCnoR/QxXLgwJUp
	hSpYDA042w6YAL/HWRzCcBhX7Ry8DK+Hw2fEAkPwA6IAREdMJJdUYqgic8hS0kqeIicw
	nA7r8h2FC0EpKC2lpyxUDdVItVPd1HtUN22mU+mZ9EL6MIbX6Av0FfoKI2NimXhmBlMB
	m5l2ZieGPcw+po95S1Yomyqrki2Qdcs2yjbTTbK3ZRfka+Rb5H3yb+X/QLc4m72L3Yyr
	8zra7Etoy9cehiSj9rlwJzQRL2mEXlyN3aQBetC6lpANiFcHpITq6DX0DCobreE03IfW
	uhNWw0Z6EewO/Y0+AO+jpSzHLrthL1MKVtnjuDoPQjZa0UgQPKmeFLfLmcwnOezo8i1m
	k9GgT4iPi9VpNVFqlVLBsXIZQ1ME0n18Wb1ddNWLjIsvL8+QeL4BCxquK6jHrWwXy26s
	I9qldg0ouqGmgDWXjqspRGoKYzWJxl4MxRnpdh9vF//i5e0BsnBuLdIPe3m/XRwK05Vh
	+pEwHYW0w4EN7D5Di9cuknq7Tyzraunx1Xsz0smAgHAoM9IlxyGASupYhOkNq9HBwnSp
	hk808V6faOSRRhnt9DUsEavn1vq8ZofDj2VYNK8Wx8hIbxVRT9ikXsIv2RQQoLFeohoW
	1Yp0g1+k6qW+tGminveK+ns/N1xjRynf5uuEIuUsa2juKROF+k0IrsTWS1zDZuRm1dix
	W2qdv1Yk60aUkHRsQ00ldSPvBGd9m11U8KV8S09bPYIL82r7TIIp7HxFqK7tMwrGMJOR
	PmBYU+TA2Q9kTMuYJuVFDsOaSP7lQ5Hyd85IuWHNuU8wnzVvDAAiIcBXoJ6ivSk8CI/K
	TpKS5knQ0zQJccLHT3CarajPdJFCm6GdosxZ0SB214yq0eKNKFff5u1TGE3hl1CpH+vX
	92gm40phfQ1v77mMb+t6fuibG0saRkrkTs1lkITSQo/ZikgaRuku6WXpxFm3GPgWaX27
	wmuKPG/wXVeAvASNpLMYhy/w6lqHaPdjAZ4m02cFQFFde4SQLf4ACa0LgNc6gGdUevHt
	KE6XTK3Vi+Mjk5GOBakOpDLT7WU4cplkK/Yee0/Fkh57mb0FjYlxhnMUNPf4sxDBmlrE
	CebjiILfPEY2+/2TsZ8sqR9sgtV7/NhD20gPmIeLsoaxUnY6vkxpV3Xt3Fqx22sWBa8f
	VwHN90x1rXgGLdfvx1o5Y5qixqtbDSM656LOOakoz4v0gmeXbuzC39Mj9VlTyzvEMz09
	5h5pv0X4AIHxBcJIQQCkKhLkAdJdjW0x4x3m8Bo4eAeq5ZcwnYAmPWpReGb/ZYQLxvTG
	lhNR24IwwpN+JYQLbwbhyTeFcNGYpjcgXIw6F0kIT/ntEJ56A8Ilv4ywMKY3KjkNtRXC
	CJf+SghPvxmEvTeFsG9M0xsQLkOdfRLCM347hMtvQLjilxGeOaY3KjkLtZ0ZRnj2r4Rw
	5c0gXHVTCM8Z0/QGhKtR5zkSwnN/O4Tn3YBwzS8jPH9Mb1TyFtR2fhjhBb8SwrfeDMK1
	N4Wwf0zTGxBeiDr7JYRvG0NYMItwvR/uHud24Vd3zIuugxxPSjIdlFKFAMzdMA8/qosw
	n4JxLXkV1soPwFqkpbIu6gBsRLkKm4ze9ajxC+RF5O3glz69/58fCsenR3RgQIa6RR4W
	Mw7f5XgoHCmRMmke0jMBQ5B0Uyn41bOHTqJ3MmpmHrMZJRR+bwBzHr9TabzvKoncQXFZ
	eFDAyGkCAOcxSjzS9MUAMBgBafYinMAWAAvSTmAvMsyzc/K0Dq0bYymzJXD1P2Wnfpoe
	YCqv4H0G9j4vdDH8ZRGD34zF8LEwKTWbKDUqs9rizivXtCraNGwhp1MraHMum6ywatTW
	ojQq01N0vIgqyk116jSsjLO4k/SWAOkReL3VxrqtmSrKmq8qZouLLXGsJ3Vfsmmq2WOZ
	GeOeZJwy9UXyOH5QDZBewHuLqkuVQ5eGqjTfVQ4On9MVZkFJyZAUhnSFWp2+sE6rK8wc
	yhwimGv1hTnZ01cJKQUT45OAGJ2kIMYBhkSzAxLscQ7iSIKJlANMVr2DxDswwXu6NKIp
	lu4FHnjgAagjdckJebkTC6aQaBJD5Kw8nhRMLMif4OKTWDnLTyV5ufhpoo3DSjhENOGT
	3C63lLnyJxRMjCXRK6oW+3sdLbntjTk1pH9qvPqhex8ucij3yb5/9lTXSr1TnahNTXfV
	pSYoJr55//ZTJx7veWthesWeR+Mt8ugoS9YyspxLN2QsqpmdWvPKrvLyHcOPW5Joep1a
	XsoL5W1/3rD9uVgyKK09fnnS55kqMIEZ9gpZe41kh2Efd8BAz+S0u+JoOk5uNbFR1jiV
	mTWb9Rq3jtBuSmuyKt16owWv49ijjhWrR9BFbIsrhwoLEdERdJHQDIWhnABGzqmOV7og
	OlbjIjptjIY1IicD2kEIxdCqhCgXxOgwURjkLsIQuYNIeCKsErCRNC2MLSTo+UwEC2GN
	IJgnQUflayCPpS58pj+sWbHmTzOzN2zteMh4OPEfJ9/5iej+amGqxPebHtrX/vTuixt/
	997LJO8L/GyejOPDlGAR/RV+8dogA29WjguVBXEVXIWilvMrNqj3m/dZ97v3pA2YVQJH
	JyR5os8pk9D0GLnHalTqrMqYTDYzU2ahMxMyMzwyU7Y62h011eW2GLOy1ztWlI5ZXqFk
	esODl9G+Rm2vZEgzhGzE2NL5FFOiSpvs1Lj4RJcLUkyYaFXRDoiJVkc5rUku4jZ7ECO1
	zgEjBhcxuYjNgT5Bn5+njWPljiSXOy9BH7bAsFUlaxEaCBtfGDE0RULdf3te/p7ijuDr
	h76JPh7lnvLQW4KLLtix+oXgFcKeIN7nfn+6zLnt/rNz0oNvM6VT+enrr+a+0fXhrufL
	3cVbF3w8r/p7YiVRJDO4+0zf4p1/PnW4aS2Vgfuc4O0Q0EOys5AANUK6nGU5Pavn3Iw7
	diW7kuNio6jYeACtVc7Gq5VRHqXJQOI9kGDUG/CG+qijMQJZceVwsYTYEJQU4zbVFhYS
	HQIFdbF5WtxLkQ3Eaye4cVryeC2/tl/Iu/XBr2syBhJz1ncc65edHb4411H4rP+p4bnU
	s10Ta3deGH4N1UObR/1I0Yi/KxAs7OcMKi2nlQq93iQnlIel0VgVB65pcm64+FyVr9n7
	BfqM4pJKtGhUgtfmxfNrj+PDpF65IDuF/15E5i53MjPABeuEIpZjo+Uxek4frY9xc+5o
	d0y5cYFqmUrNO5UmK29UUoze6bDqrVFyFuRmi5OOVaagEloPXgyTPpNHug8XlEAynbjw
	RndKgERdD9Cg5tLQpeERzfTFqFzlEBqUvlByYqNoxY+gpR/1OgjaCGbXodcnTPD/S3dV
	enLxM81/q0o9eUdl2xPHTZ6OpXv7mawdc5KnlCSXLah5cv6W4YnUV3dUb9kz/Ch1sj13
	1lNvSajS6Ec+YBzoR9R452eER4S8HVyv5omE55l93B7N/oQA9xr3PvN59Ndx6smc3Gpg
	1VadysgajfGUO8ZkVrjjjSZzgCjQm9Rd8yaV1zxJ2Imkg55xqWIVLjQfykVYPVKyKKSU
	cWoXEA0mXAI6Dzoak7DzkBLJaSTr8kcsBT2GDrQaCn14xGF8si579onne3ufxYvVq8Hv
	Pw5eJbov5Z0kZk/v7Y9d7Ts4SH8Y/CZ4KTgcfIGkXUWHLsjQhrqCtzBO9BnRkASdQvp+
	bq+eSuHsFm203BrPxsijrRZVUjTlNpiSlZmaTIcnKcbIJ693nIpMD617cHDEvNG6S4a0
	4fXCd44lwQwyk4txgRknJkvAhBijXUDrw3MKT0t6xSTj60SyfckJ4lYneZF1xssuVh5+
	nWh56pW9zrITJ31OTIOZhwuE2+47FjzeuXPVvOyi/lXvvtO96MjJJTvvv3UPfWRLRUpx
	8Guc4zO9i/MTK4Y/lmx5I26WrWjLWpgjuNy0K2oiPYNhojkNFa3QKtRuToZWq1VypliS
	qfFowaiLDRAfGuia8BJKc6zSSHumsuTc8DnJ0Ul2GdnD8ZI1JujjJT8ubd+NB+Ofu0Nm
	sGrMmg1b0eQGCnZR9GmaOrxieIekC55j6E+ZLMzzpRMK3n1LRxIao1w6mmRJJxA8CWH/
	J/BmfJTiRqjsnNg8M9ErCI8/kvj1dz9+FHycrPoi+F0wOEhWMVnB9WSVbPjK8Edka/BO
	yhnxE1IKoWa8T/5njxoLafBCGf4NI908V+Pdcw3ePt8WrkzwtjxyVpTj/4cwu3Raeemc
	tPLm5V3Nna1NDVjn2klyEnJejPMxLsEo/T+JPgoew/gcRvyrCG9+Af6KcTA08iANYzQB
	+zheGuF6edM4ftk4vmUc3zqOD/9ne914d42Td4zjV4zj75H4/wP0v+4pCmVuZHN0cmVh
	bQplbmRvYmoKMjUgMCBvYmoKNDY5NAplbmRvYmoKMjYgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0y
	MzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnRO
	YW1lIC9MQkFIQk8rSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhX
	aWR0aCAxNTAwIC9YSGVpZ2h0IDU0MCAvRm9udEZpbGUyIDI0IDAgUiA+PgplbmRvYmoK
	MjcgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgMCA1MDAg
	MCAwCjAgNTU2IDU1NiAyMjIgMCAwIDAgODMzIDAgNTU2IDU1NiAwIDMzMyAwIDAgMCAw
	IDAgNTAwIF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9U
	cnVlVHlwZSAvQmFzZUZvbnQgL0xCQUhCTytIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9y
	CjI2IDAgUiAvV2lkdGhzIDI3IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMjAg
	L0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyOCAwIG9iagooTWFj
	IE9TIFggMTAuNi42IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjkgMCBvYmoKKEQ6
	MjAxMTAzMTAxMDAxMzFaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIg
	MjggMCBSIC9DcmVhdGlvbkRhdGUgMjkgMCBSIC9Nb2REYXRlIDI5IDAgUiA+PgplbmRv
	YmoKeHJlZgowIDMwCjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxMzM0MSAwMDAwMCBu
	IAowMDAwMDAzMDA2IDAwMDAwIG4gCjAwMDAwMDA4NzAgMDAwMDAgbiAKMDAwMDAwMjg1
	NyAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDA4NTEgMDAwMDAgbiAK
	MDAwMDAwMDk3NCAwMDAwMCBuIAowMDAwMDAxOTU3IDAwMDAwIG4gCjAwMDAwMDI4MjEg
	MDAwMDAgbiAKMDAwMDAxMzA3MiAwMDAwMCBuIAowMDAwMDA3NjQ3IDAwMDAwIG4gCjAw
	MDAwMDEwOTcgMDAwMDAgbiAKMDAwMDAwMTkzNyAwMDAwMCBuIAowMDAwMDAxOTkzIDAw
	MDAwIG4gCjAwMDAwMDI4MDEgMDAwMDAgbiAKMDAwMDAwMjk0MCAwMDAwMCBuIAowMDAw
	MDAzMTgzIDAwMDAwIG4gCjAwMDAwMDMwNTQgMDAwMDAgbiAKMDAwMDAwMzE2MSAwMDAw
	MCBuIAowMDAwMDAzMjkwIDAwMDAwIG4gCjAwMDAwMDcyMjUgMDAwMDAgbiAKMDAwMDAw
	NzI0NiAwMDAwMCBuIAowMDAwMDA3NDcxIDAwMDAwIG4gCjAwMDAwMDc4MjIgMDAwMDAg
	biAKMDAwMDAxMjYwNiAwMDAwMCBuIAowMDAwMDEyNjI3IDAwMDAwIG4gCjAwMDAwMTI4
	NTIgMDAwMDAgbiAKMDAwMDAxMzI0NyAwMDAwMCBuIAowMDAwMDEzMjk5IDAwMDAwIG4g
	CnRyYWlsZXIKPDwgL1NpemUgMzAgL1Jvb3QgMTYgMCBSIC9JbmZvIDEgMCBSIC9JRCBb
	IDwzMzA5OWVkYjI2MDlkZTA3OGE1ZDVjODNhYzgxYzczZT4KPDMzMDk5ZWRiMjYwOWRl
	MDc4YTVkNWM4M2FjODFjNzNlPiBdID4+CnN0YXJ0eHJlZgoxMzQxNgolJUVPRgoxIDAg
	b2JqCjw8L0F1dGhvciAoa2VubykvQ3JlYXRpb25EYXRlIChEOjIwMTEwMzEwMDk1MjAw
	WikvQ3JlYXRvciAoT21uaUdyYWZmbGUgNS4yLjMpL01vZERhdGUgKEQ6MjAxMTAzMTAx
	MDAwMDBaKS9Qcm9kdWNlciAyOCAwIFIgPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTQx
	NzQgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDMzMDk5ZWRiMjYwOWRlMDc4YTVkNWM4
	M2FjODFjNzNlPiA8MzMwOTllZGIyNjA5ZGUwNzhhNWQ1YzgzYWM4MWM3M2U+XSAvSW5m
	byAxIDAgUiAvUHJldiAxMzQxNiAvUm9vdCAxNiAwIFIgL1NpemUgMzA+PgpzdGFydHhy
	ZWYKMTQzMTQKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAv6AP+BP8AQWDQeCq6FACBwiHQ+IRGJROKRWLReMRmNRuOR2DwOCRNWyMAFO
	TR6USmVSuWS2XR2QRSRq2SyeXzecTmdTuXTGRSSTFOeUOiUWjTufRKZzWhUenU+oVGI0
	mI0ug1KsVmtUiGz+aVet2GxWONVSIVabWS1Wu2Qyu0qgWm23O6VGzQ+0U263u+UO7w68
	33BYOX3+EYHCYnFRzDQfEYvIZGJY2DY/JZfMZSC5a9vh3gB1PcAgAC54AOl9hAACgPBH
	MYPNADOWt5bUAP1zMYAL1ugoABwLg0AAYBAkACYZCgAP7bA7na+2bHZ0V59UAPHsQht9
	sAArvAAb+GMu3yABvefbv1+gAN+23QQMfHhgYDdCedK43qyOL+ct/H8AAQQE8bynzAyE
	A1BL7Kw/CvrktjyHaAAJwpAkJQoCcFrJBqmIy7ZtgAEsRQ87kRBKipnxSAAYxYjMUmfF
	cWoxD8QxHGcSxsvkaRMisOLAi7prhBz9Kq/KMyDIshyPIy+yQj63yTDqMScvEmK9KUgS
	si0qMBLS6y496QyFLEty8mUzSrJUpzRMcfzLNS+TAw0aFhOoADdPAAAPPaKzAx02MPQC
	z0FNMyT7QiyTlKCDmbRoAFlSAAA7SYAAjSyKnhTIAAhTiM0yeFN06ilP1C1SMVJTlTIv
	VFRVXTVUsFVlVIkeZ3Hef5+VyAB9AIBgAAsCIEABCMJwrDVjqiz5fFYWQAHcCIQuGep8
	UqDgYAAZphF+f58gIeIAGycoRAAMAqBbYbywxZF1romJ+Woeh8AIAAGAZediXVdl9LU2
	N8WNfeAK3ft03/gODLtRaH39DOD4ap+BwvguHYm++EodheKYziqBIodWPNIAoC0rS+NZ
	KlB7ZRMKKGhlgAHJl7jhMEy/Y4th+HyAB+AIA4AXmh2LNhmqURo2J36NkbXYcehuGGAB
	cG8fQAAceh3AAfANBuAAcAAaAAGsB4WNuardACFgfoKZDdHoDAPgAIQka3X1kZQewAIC
	AAAPAQAAAwAAAAEAPgAAAQEAAwAAAAEAJAAAAQIAAwAAAAQAAAO4AQMAAwAAAAEABQAA
	AQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYA
	AwAAAAEAJAAAARcABAAAAAEAAAL1ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAA
	AAEAAQAAAVMAAwAAAAQAAAPAh3MABwAADMAAAAPIAAAAAAAIAAgACAAIAAEAAQABAAEA
	AAzAYXBwbAIQAABtbnRyUkdCIFhZWiAH2wABAAwACgAbACphY3NwQVBQTAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAA
	APpjcHJ0AAACsAAAANB3dHB0AAADgAAAABRyWFlaAAADlAAAABRnWFlaAAADqAAAABRi
	WFlaAAADvAAAABRyVFJDAAAD0AAACAxhYXJnAAAL3AAAACB2Y2d0AAAL/AAAADBuZGlu
	AAAMLAAAAD5jaGFkAAAMbAAAACxtbW9kAAAMmAAAAChiVFJDAAAD0AAACAxnVFJDAAAD
	0AAACAxhYWJnAAAL3AAAACBhYWdnAAAL3AAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAAS
	AAAA6GRhREsAAAASAAAA6HBsUEwAAAASAAAA6GVuVVMAAAASAAAA6G5iTk8AAAASAAAA
	6GZyRlIAAAASAAAA6HB0QlIAAAASAAAA6HB0UFQAAAASAAAA6HpoQ04AAAASAAAA6GVz
	RVMAAAASAAAA6GphSlAAAAASAAAA6HJ1UlUAAAASAAAA6HN2U0UAAAASAAAA6HpoVFcA
	AAASAAAA6GRlREUAAAASAAAA6GZpRkkAAAASAAAA6Gl0SVQAAAASAAAA6GtvS1IAAAAS
	AAAA6ABDAGkAbgBlAG0AYQAgAEgARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIElu
	Yy4sIDIwMTEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADz2AABAAAAARYIWFla
	IAAAAAAAAHprAABAyAAAAkVYWVogAAAAAAAAV24AAKqpAAAWHFhZWiAAAAAAAAAk/AAA
	FI8AALrLY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoA
	TwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDL
	ANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWAB
	ZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIv
	AjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0D
	OANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRx
	BH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF
	9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQes
	B78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJ
	ugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5
	DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8O
	mw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFt
	EYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsU
	rRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgb
	GEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9oc
	AhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAV
	IEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwk
	qyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClr
	KZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIu
	ty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQr
	NGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6
	Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0Bk
	QKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBH
	NUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4l
	Tm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVV
	wlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114
	XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl
	52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5r
	bsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3
	s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEK
	gWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqL
	MIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVf
	lcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qg
	aaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1
	q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3
	aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NY
	w9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQ
	OdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q
	3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq
	5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio
	+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkA
	ABPQAAAKwHZjZ3QAAAAAAAAAAQABAAAAAAAAAAEAAAABAAAAAAAAAAEAAAABAAAAAAAA
	AAEAAG5kaW4AAAAAAAAANgAAo8AAAFfAAABKwAAAnIAAACWAAAATAAAAUEAAAFRAAAIz
	MwACMzMAAjMzAAAAAAAAAABzZjMyAAAAAAABC7cAAAWW///zVwAABykAAP3X///7t///
	/aYAAAPaAADA9m1tb2QAAAAAAAAGEAAAkiECATnHw58zAAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>キャンバス 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{978, 332}, {1217, 944}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{16, 219}, {534, 387.5}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>キャンバス 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
