DomainInfo {
  UnitOfLength   = "NonDimensional"
  GlobalOrigin   = (-0.5, -0.5, -0.5   )
  GlobalRegion   = (1.0,  1.0,  1.0    )
  GlobalVoxel    = (64   , 64   , 64   )
  
  //GlobalPitch    = (1.5625e-02, 1.5625e-02, 1.5625e-02)
  //GlobalDivision = (1    , 1    , 1    )

  ActiveSubDomainFile = "hoge"
}


Steer {

  Operator = "Kenji_Ono"

  Algorithm {
    Flow = "FS_C_EE_D_EE"
    Heat = "C_EE_D_EE"
  }

  AverageOption {
    Operation  = "Off"
    SpecifiedType = "time"
    Start         = 0.0005
    Interval      = 0.001
  }

  CheckParameter = "Off"

  ConvectionTerm {
    Scheme  = "O3MUSCL"
    Limiter = "minmod"
  }

  DerivedVariable {
    TotalPressure     = "Off"
    Helicity          = "Off"
    Vorticity         = "Off"
    2ndInvariantOfVGT = "Off"
  }

  Example = "Rectangular"

  FileIO {
    GuideOut             = "Without"
    DebugDivergence      = "Off"
    InstantIntervalType  = "step"
    InstantInterval      = 10
    VoxelOutput          = "off"

    Output {
      FileFormat         = "sph"
      DirectoryPath      = "hoge"
      TimeSlice          = "off"
      DFIfiles {
        Velocity    = "vel1.dfi" // defaultは vel.dfi
        Pressure    = "prs1.dfi" 
        Temperature = ""
      }
    }
  }

  GeometryModel {
    PolylibFile        = "hoge.tp"
    FluidMediumForFill = "air"
    SolidMediumForFill = "fe"
    HintOfFillingFluid = "Zplus"
  }

  Iteration {
    ConvergenceCriterion[@] {
      Alias        = "prs"
      Iteration    = 50
      Epsilon      = 1.0e-4
      NormType     = "RbyR0"
    }
    ConvergenceCriterion[@] {
      Alias        = "vp"
      Iteration    = 100
      Epsilon      = 1.0e-4
      NormType     = "VdivMax"
    }
    ConvergenceCriterion[@] {
      Alias        = "temp"
      Iteration    = 30
      Epsilon      = 1.0e-2
      NormType     = "TResL2Absolute"
    }

    Pressure {
      AssignedCriterion = "prs"
      LinearSolver      = "sor2sma"
      Omega             = 1.1
      CommMode          = "async"
    }

    Velocity {
      AssignedCriterion = ""
    }

    VPiteration {
      AssignedCriterion = "vp"
    }

    Temperature {
      AssignedCriterion = "temp"
      LinearSolver      = "SOR"
      Omega             = 1.1
      CommMode          = "sync"
    }    
  }

  LESoption {
    LESCalculation = "Off"
  }

  Log {
    LogBase             = "On"
    LogIteration        = "Off"
    LogProfiling        = "On"
    LogWallInfo         = "Off"
    ConsoleIntervalType = "Step"
    ConsoleInterval     = 1
    HistoryIntervalType = "Step"
    HistoryInterval     = 1
  }

  MonitorList {
    Log                  = "Off"
    OutputFile           = "sample.log"
    OutputMode           = "Gather"
    SamplingIntervalType = "step"
    SamplingInterval     = 100
    CellMonitor          = "off"

    list[@] {
      type            = "Line"
      label           = "line1"
      value           = "x"
      Variable        = "Velocity"
      SamplingMethod  = "Interpolation"
      SamplingMode    = "Fluid"
      Division        = 64
      From            = (-0.5, 0.0, 0.0)
      To              = (0.5, 0.0, 0.0)
    }

    list[@] {
      type            = "Line"
      label           = "line2"
      Variable        = "Velocity"
      SamplingMethod  = "Interpolation"
      SamplingMode    = "Fluid"
      Division        = 64
      From            = (0.0, 0.0, -0.5)
      To              = (0.0, 0.0, 0.5)
    }
  }

  ReferenceFrame {
    ReferenceFrameType = "Stationary"
  }

  StartCondition {
    StartType         = "initial"

    Restart {
      Step        = 100
      AverageStep = 400
      Staging     = "off"

      DFIfiles {
        Velocity    = "vel0.dfi"  // Velocityのdfiファイル名
        Pressure    = "prs0.dfi"  // Pressureのdfiファイル名
        Fvelocity   = "fvel.dfi" // Fvelocityのdfiファイル名
      }
    }

    InitialState {
      MassDensity = 1.0
      Pressure    = 0.0
      Temperature = 20.0
      Velocity    = (0.0, 0.0, 0.0)
    }
  }

  SolverProperty {
    BasicEquation      = "Incompressible"
    Buoyancy           = "NoBuoyancy"
    KindOfSolver       = "FlowOnly"
    PDEType            = "NavierStokes"
    ShapeApproximation = "Binary"
    TimeVariation      = "Unsteady"
    PressureShift      = "off"
  }

  TimeControl {
    AccelerationType  = "Time"
    Acceleration      = 1.0
    DtType            = "CFLReferenceVelocity"
    DeltaT            = 0.2
    PeriodType        = "step"
    CalculationPeriod = 100
  }

  TreatmentOfWall {
    PressureGradient = "GradZero"
    VelocityProfile  = "NoSlip"
  }

  Unit {
    UnitOfInputParameter  = "NonDimensional"
    UnitOfOutput          = "NonDimensional"
    Pressure              = "Gauge"
    Temperature           = "Celsius"
  }

} //Steer

Parameter {
  Reference {
    Length        = 1.0
    Velocity      = 1.0
    Gravity       = 9.8
    BasePressure  = 0.0
    Reynolds      = 1000.0
    Prandtl       = 0.71
    Medium        = "air"
  }
      
  Temperature {
    Base       = 20.0
    Difference = 35.0
  }

  IntrinsicExample {
    FluidMedium = "air"
    SolidMedium = "fe"
    CheckEven   = "yes"
    Dimension   = "3d"
  }

} //Parameter


MediumTable {

  Medium[@] {
    state               = "Fluid"
    alias               = "Air"
    MassDensity         = 1.1763
    SpecificHeat        = 1007
    ThermalConductivity = 2.614e-02
    KinematicViscosity  = 15.83e-06
    Viscosity           = 18.62e-06
    SpeedOfSound        = 340.0
    VolumeExpansion     = 0.04e-3
  }

  Medium[@] {
    state               = "Solid"
    alias               = "Fe"
    MassDensity         = 7870.0
    SpecificHeat        = 442.0
    ThermalConductivity = 80.3
  }

} //MediumTable


BcTable {


  OuterBoundary {
      
    // 境界条件候補リスト
    BasicBCs[@] {
      alias    = "outer_wall"
      class    = "Wall"
      Type     = "fixed"
    }
    BasicBCs[@] {
      alias    = "slide_wall"
      class    = "wall"
      Type     = "slide"
      Profile  = "Constant"
      Normal   = (1.0, 0.0, 0.0)
      Velocity = 1.0
    }
    BasicBCs[@] {
      alias    = "inlet_1"
      class    = "SpecifiedVelocity"
      Profile  = "Constant"
      Normal   = (1.0, 0.0, 0.0)
      velocity = 5.0
    }
      
    //外部境界条件
    FaceBC {
      Xminus {
        AssignedAlias     = "outer_wall"
        MediumOnGuideCell = "Fe"
      }
      Xplus {
        AssignedAlias     = "outer_wall"
        MediumOnGuideCell = "Fe"
      }
      Yminus {
        AssignedAlias     = "outer_wall"
        MediumOnGuideCell = "Fe"
      }
      Yplus {
        AssignedAlias     = "outer_wall"
        MediumOnGuideCell = "Fe"
      }
      Zminus {
        AssignedAlias     = "outer_wall"
        MediumOnGuideCell = "Fe"
      }
      Zplus {
        AssignedAlias     = "slide_wall"
        MediumOnGuideCell = "Fe"
      }
    }

  } // OuterBoundary

} // BcTable

