
  LayoutData{

    OutputDir = "hoge_plot3d"
    //OutputDir = "hoge_plot3d_divide"
    FFVDivideFunc = "on"

    list[@]="PLOT3Doutput.dfi"
    //list[@]="prs.dfi"
    //list[@]="vel.dfi"
    //list[@]="i2vgt.dfi"
    //list[@]="fvel.dfi"

    PLOT3DOptions {
      FileNameGrid = ""
      FileNameFunc = ""
    }

    divide[@]{
      machine="ELSA5"
      //machine="ELSA10"
      rank=(0,3)
      dir="/home/ida/usb2/ffv/example/layout_test"
    }

//  divide[@]{
//    machine="ELSA5"
//    rank=(0,1)
//    dir="/home/ida/usb2/ffv/example/layout_test_1"
//  }

//  divide[@]{
//    machine="ELSA5"
//    rank=(2,3)
//    dir="/home/ida/usb2/ffv/example/layout_test_2"
//  }

  }













