DomainInfo {
  UnitOfLength   = "M"
  GlobalOrigin   = (-3.1e-2, -3.1e-2, -6.2e-2   )
  GlobalRegion   = (6.2e-2,  6.2e-2,  1.24e-1   )
  GlobalVoxel    = (64   , 64   , 128  )
  
  //GlobalPitch    = (9.6875e-04, 9.6875e-04, 9.6875e-04)
  //GlobalDivision = (1    , 1    , 1    )

  ActiveSubDomainFile = "hoge"
}


Steer {

  Operator = "Kenji_Ono"

  Algorithm {
    Flow = "FS_C_EE_D_EE"
    Heat = "C_EE_D_EE"
  }

  Averageoption {
    Operation  = "Off"
    StartType  = "Time"
    Start      = 500.0
  }

  CheckParameter = "Off"

  ConvectionTerm {
    Scheme  = "O3MUSCL"
    Limiter = "minmod"
  }

  DerivedVariable {
    TotalPressure        = "Off"
    Helicity             = "Off"
    Vorticity            = "Off"
    2ndInvariantOfVGT    = "Off"
  }

  Example = "Rectangular"

  FileIO {
    UnitOfFile             = "NonDimensional"
    GuideOut               = "Without"
    Format                 = "sph"
    DebugDivergence        = "Off"
    InstantIntervalType    = "Time"
    InstantInterval        = 1.0
    AveragedIntervalType   = "Time"
    AveragedInterval       = 2.0
    VoxelOutput            = "off"
    OutputMode {
      Mode                 = "specified"
      DirectoryPath        = "hoge"
    }
    Plot3d {
      Option               = "off"
      IntervalType         = "step"
      Interval             = 10
    }
  }

  Geometry_Model {
    PolylibFile = ""
    FluidMediumForFill = "air"
    SolidMediumForFill = "fe"
    HintOfFillingFluid = "Zplus"
  }

  Iteration {
    Flow {
      Poisson {
        Iteration     = 50
        Epsilon       = 1.0e-3
        Omega         = 1.2
        Norm          = "RbyR0"
        LinearSolver  = "SOR2SMA"
        CommMode      = "async"
      }
      VP {
        Iteration     = 20
        Epsilon       = 1.0e-4
        Norm          = "VdivMax"
      }
    }
    Heat {
      EulerImplicit {
        Iteration     = 30
        Epsilon       = 1.0e-2
        Omega         = 1.1
        Norm          = "TResL2Absolute"
        LinearSolver  = "SOR"
        CommMode      = "sync"
      }     
    }     
  }

  LESOption {
    LESCalculation = "Off"
  }

  Log {
    UnitOfLog            = "Dimensional" //"NonDimensional"
    LogBase              = "On"
    LogIteration         = "Off"
    LogProfiling         = "On"
    LogWallInfo          = "Off"
    ConsoleIntervalType  = "step"
    ConsoleInterval      = 1
    HistoryIntervalType  = "Step"
    HistoryInterval      = 1
  }

  MonitorList {
    Log                    = "On"
    OutputFile             = "sample.log"
    OutputMode             = "Gather"
    Unit                   = "NonDimensional"
    SamplingIntervalType   = "Time"
    SamplingInterval       = 0.1
    CellMonitor            = "off"

    list[@] {
      type            = "Line"
      label           = "line1z0"
      value           = "x"
      Variable        = "Velocity"
      SamplingMethod  = "Interpolation"
      SamplingMode    = "Fluid"
      Division        = 64
      From            = (-0.5, 0.0, 0.0)
      To              = (0.5, 0.0, 0.0)
    }

    list[@] {
      type            = "Line"
      label           = "line2z0"
      value           = "z"
      Variable        = "Velocity"
      SamplingMethod  = "Interpolation"
      SamplingMode    = "Fluid"
      Division        = 64
      From            = (0.0, -0.5, 0.0)
      To              = (0.0, 0.5, 0.0)
    }

    list[@] {
      type            = "Line"
      label           = "line1z0.5"
      value           = "x"
      Variable        = "Velocity"
      SamplingMethod  = "Interpolation"
      SamplingMode    = "Fluid"
      Division        = 64
      From            = (-0.5, 0.0, 0.5)
      To              = (0.5, 0.0, 0.5)
    }

    list[@] {
      type            = "Line"
      label           = "line2z0.5"
      value           = "z"
      Variable        = "Velocity"
      SamplingMethod  = "Interpolation"
      SamplingMode    = "Fluid"
      Division        = 64
      From            = (0.0, -0.5, 0.5)
      To              = (0.0, 0.5, 0.5)
    }

    list[@] {
      type            = "Line"
      label           = "line1z0.75"
      value           = "x"
      Variable        = "Velocity"
      SamplingMethod  = "Interpolation"
      SamplingMode    = "Fluid"
      Division        = 64
      From            = (-0.5, 0.0, 0.75)
      To              = (0.5, 0.0, 0.75)
    }

    list[@] {
      type            = "Line"
      label           = "line2z0.75"
      value           = "z"
      Variable        = "Velocity"
      SamplingMethod  = "Interpolation"
      SamplingMode    = "Fluid"
      Division        = 64
      From            = (0.0, -0.5, 0.75)
      To              = (0.0, 0.5, 0.75)
    }
  }

  Plot3dOptions {
    Filename        = ""
    GridKind        = "Singlegrid"
    GridMobility    = "immovable"
    stateOfTime     = "unsteady"
    Iblank          = "off"
    Dimension       = "3D"
    Formattype      = "unformatted"
    OutputXyz       = "on"
    OutputQ         = "on"
    OutputFunction  = "on"
    OutputFuncName  = "on"
    OutputFvbnd     = "on"
    DivideFunc      = "off"
    RealType        = "float"
  }

  ReferenceFrame {
    ReferenceFrameType = "Stationary"
  }

  StartCondition {
    startType         = "initial"
    RestartStep       = 200

    RestartFromDifferentNproc {
      Staging          = "on"
      PrefixOfDir      = "hoge_restart_"
      PrefixOfPressure = "prs_dr_"
      PrefixOfVelocity = "vel_dr_"
    }

    DFIfile {
      pressure  = "prs_dr_.dfi"
      velocity  = "vel_dr_.dfi"
      //pressure  = "prs_64_id000000.dfi"
      //velocity  = "vel_64_id000000.dfi"
    }

    CoarseRestart {
      PrefixOfPressure = "prs_64_"
      PrefixOfVelocity = "vel_64_"
    }

    InitialState {
      Density     = 1.0
      Pressure    = 0.0
      Temperature = 20.0
      Velocity    = (0.0, 0.0, 0.0)
    }
  }

  SolverProperty {
    BasicEquation       = "Incompressible"
    Buoyancy            = "NoBuoyancy"
    KindOfSolver        = "FlowOnly"
    PDEType             = "NavierStokes"
    ShapeApproximation  = "Binary"
    TimeVariation       = "Unsteady"
    PressureShift       = "off"
  }

  TimeControl {
    AccelerationType   = "Time"
    Acceleration       = 0.05
    DtType             = "CFLReferenceVelocity"
    DeltaT             = 0.1
    PeriodType         = "time"
    CalculationPeriod  = 1.0 //41.33333
  }

  TreatmentOfWall {
    PressureGradient  = "GradZero"
    VelocityProfile   = "NoSlip"
  }

  Unit {
    UnitOfInputParameter    = "Dimensional"
    Pressure                = "Gauge"
    Temperature             = "Celsius"
  }

  VersionInfo {
    FFV       = 96
    FlowBase = 108
  }

} //Steer

Parameter {
  Reference {
    Length        = 6.2e-2
    Velocity      = 1.8e-2
    Gravity       = 9.8
    BasePressure  = 0.0
    Medium        = "water"
  }
      
  Temperature {
    Base       = 20.0
    Difference = 35.0
  }

  IntrinsicExample {
    FluidMedium   = "water"
    SolidMedium   = "fe"
    CheckEven     = "yes"
  }

} //Parameter


MediumTable {

  Medium[@] {
    type                 = "Fluid"
    label                = "Water"
    Density              = 998.2
    SpecificHeat         = 4182
    ThermalConductivity  = 593e-03
    KinematicViscosity   = 1.004e-06
    Viscosity            = 1002.6e-06
    SoundOfSpeed         = 1500.0
    VolumeExpansion      = 0.04e-3 
  }

  Medium[@] {
    type                 = "Fluid"
    label                = "Air"
    Density              = 1.1763
    SpecificHeat         = 1007
    ThermalConductivity  = 2.614e-02
    KinematicViscosity   = 15.83e-06
    Viscosity            = 18.62e-06
    SoundOfSpeed         = 340.0
    VolumeExpansion      = 0.04e-3 
  }

  Medium[@] {
    Type                 = "Solid"
    Label                = "Fe"
    Density              = 7870.0
    SpecificHeat         = 442.0
    ThermalConductivity  = 80.3
  }

} //MediumTable


BcTable {

  OuterBoundary {
      
    // 境界条件候補リスト
    BasicBCs[@] {
      alias    = "outer_wall"
      class    = "Wall"
      Type     = "fixed"
    }
    BasicBCs[@] {
      alias    = "slide_wall"
      class    = "wall"
      Type     = "slide"
      Profile  = "Constant"
      Normal   = (-1.0, 0.0, 0.0)
      Velocity = 1.8e-2
    }
    BasicBCs[@] {
      alias    = "inlet_1"
      class    = "SpecifiedVelocity"
      Profile  = "Constant"
      Normal   = (1.0, 0.0, 0.0)
      velocity = 5.0
    }
    BasicBCs[@] {
      alias    = "outflow"
      class    = "Outflow"
      velocityType = "Average"
    }
      
    //外部境界条件
    FaceBC {
      Xminus {
        kind   = "outer_wall"
        MediumOnGuideCell = "Fe"
      }
      Xplus {
        kind   = "outer_wall"
        MediumOnGuideCell = "Fe"
      }
      Yminus {
        kind   = "slide_wall"
        MediumOnGuideCell = "Fe"
      }
      Yplus {
        kind   = "outer_wall"
        MediumOnGuideCell = "Fe"
      }
      Zminus {
        kind   = "outer_wall"
        MediumOnGuideCell = "Fe"
      }
      Zplus {
        kind   = "outer_wall"
        MediumOnGuideCell = "Fe"
      }
    }

  } // OuterBoundary

} // BCTable

