Steer {

  Operator = "Kenji_Ono"

  Algorithm {
    Flow = "FS_C_EE_D_EE"
    Heat = "C_EE_D_EE"
  }

  Average_option {
    Operation  = "Off"
    Start_Type = "Time"
    Start      = 500.0
  }

  Check_Parameter = "Off"

  Convection_Term {
    Scheme  = "O3_MUSCL"
    Limiter = "minmod"
  }

  Derived_Variable {
    Total_Pressure       = "Off"
    Helicity             = "Off"
    Vorticity            = "Off"
    2nd_Invariant_of_VGT = "Off"
  }

  Example = "Rectangular"

  File_IO {
    Unit_of_File           = "Non_Dimensional"
    Guide_Out              = "Without"
    Format                 = "sph"
    Debug_Divergence       = "Off"
    Instant_Interval_Type  = "Time"
    Instant_Interval       = 1.0
    Averaged_Interval_Type = "Time"
    Averaged_Interval      = 2.0
    Voxel_Output           = "off"
  }

  Iteration {
    Flow {
      Poisson {
        Iteration     = 50
        Epsilon       = 1.0e-3
        Omega         = 1.2
        Norm          = "v_div_max"
        Linear_Solver = "SOR2SMA"
        Comm_mode     = "async"
      }
    }
    Heat {
      Euler_Implicit {
        Iteration     = 30
        Epsilon       = 1.0e-2
        Omega         = 1.1
        Norm          = "T_Res_L2_Absolute"
        Linear_Solver = "SOR"
        Comm_mode     = "sync"
      }     
    }     
  }

  LES_Option {
    LES_Calculation = "Off"
  }

  Log {
    Unit_of_Log           = "Non_Dimensional"
    Log_Base              = "On"
    Log_Iteration         = "Off"
    Log_Profiling         = "On"
    Log_Wall_Info         = "Off"
    Console_Interval_Type = "Step"
    Console_Interval      = 1
    History_Interval_Type = "Step"
    History_Interval      = 1
  }

  Monitor_List {
    Log                    = "On"
    Output_File            = "sample.log"
    Output_Mode            = "Gather"
    Unit                   = "Non_Dimensional"
    Sampling_Interval_Type = "Time"
    Sampling_Interval      = 0.1
    Cell_Monitor           = "off"

    list[@] {
      type            = "Line"
      label           = "line1z0"
      value           = "x"
      Variable        = "Velocity"
      Sampling_Method = "Interpolation"
      Sampling_Mode   = "Fluid"
      Division        = 64
      From            = (-0.5, 0.0, 0.0)
      To              = (0.5, 0.0, 0.0)
    }

    list[@] {
      type            = "Line"
      label           = "line2z0"
      value           = "z"
      Variable        = "Velocity"
      Sampling_Method = "Interpolation"
      Sampling_Mode   = "Fluid"
      Division        = 64
      From            = (0.0, -0.5, 0.0)
      To              = (0.0, 0.5, 0.0)
    }

    list[@] {
      type            = "Line"
      label           = "line1z0.5"
      value           = "x"
      Variable        = "Velocity"
      Sampling_Method = "Interpolation"
      Sampling_Mode   = "Fluid"
      Division        = 64
      From            = (-0.5, 0.0, 0.5)
      To              = (0.5, 0.0, 0.5)
    }

    list[@] {
      type            = "Line"
      label           = "line2z0.5"
      value           = "z"
      Variable        = "Velocity"
      Sampling_Method = "Interpolation"
      Sampling_Mode   = "Fluid"
      Division        = 64
      From            = (0.0, -0.5, 0.5)
      To              = (0.0, 0.5, 0.5)
    }

    list[@] {
      type            = "Line"
      label           = "line1z0.75"
      value           = "x"
      Variable        = "Velocity"
      Sampling_Method = "Interpolation"
      Sampling_Mode   = "Fluid"
      Division        = 64
      From            = (-0.5, 0.0, 0.75)
      To              = (0.5, 0.0, 0.75)
    }

    list[@] {
      type            = "Line"
      label           = "line2z0.75"
      value           = "z"
      Variable        = "Velocity"
      Sampling_Method = "Interpolation"
      Sampling_Mode   = "Fluid"
      Division        = 64
      From            = (0.0, -0.5, 0.75)
      To              = (0.0, 0.5, 0.75)
    }
  }

  PLOT3D_Options {
    filename       = ""
    grid_kind      = "single_grid"
    grid_mobility  = "immovable"
    state_of_time  = "unsteady"
    Iblank         = "off"
    Dimension      = "3D"
    Format_type    = "unformatted"
    File_plot3d_xyz= "off"
    File_plot3d_q  = "off"
    File_plot3d_function = "off"
    File_plot3d_function_name = "off"
    File_plot3d_fvbnd = "off"
  }

  Reference_Frame {
    Reference_Frame_Type = "Stationary"
  }

  Start_Condition {
    start_type         = "initial"
    Restart_step       = 200
    Prefix_of_Coarse_Pressure = "prs_64_"
    Prefix_of_Coarse_Velocity = "vel_64_"
    dfi_file_pressure  = "prs_64_id000000.dfi"
    dfi_file_velocity  = "vel_64_id000000.dfi"
    Initial_State {
      Density     = 998.2
      Pressure    = 0.0
      Temperature = 20.0
      Velocity    = (0.0, 0.0, 0.0)
    }
  }

  Solver_Property {
    Basic_Equation      = "Incompressible"
    Buoyancy            = "No_Buoyancy"
    Kind_of_Solver      = "Flow_Only"
    PDE_type            = "Navier_Stokes"
    Shape_Approximation = "Binary"
    Time_Variation      = "Unsteady"
    Pressure_Shift      = "off"
  }

  Time_Control {
    Acceleration_Type  = "Time"
    Acceleration       = 0.05
    Dt_Type            = "CFL_Reference_Velocity"
    Delta_T            = 0.1
    Period_Type        = "Time"
    Calculation_Period = 41.33333
  }

  Treatment_of_Wall {
    Pressure_Gradient = "Grad_Zero"
    Velocity_Profile  = "No_Slip"
  }

  Unit {
    Unit_of_Input_Parameter = "Dimensional"
    Pressure                = "Gauge"
    Temperature             = "Celsius"
  }

  Version_Info {
    FFV       = 82
    Flow_Base = 99
  }

} //Steer

Parameter {
  Reference {
    Length        = 6.2e-2
    Velocity      = 1.8e-2
    Gravity       = 9.8
    Base_Pressure = 0.0
    // Reynolds      = 1000.0
    // Prandtl       = 0.71
    Medium   = "water"
  }
      
  Temperature {
    Base       = 20.0
    Difference = 35.0
  }

  Intrinsic_Example {
    fluid_medium = "water"
    solid_medium = "fe"
    check_even = "yes"
  }

} //Parameter


Medium_Table {

  Medium[@] {
    type                 = "Fluid"
    label                = "Water"
    Density              = 998.2
    Specific_Heat        = 4182
    Thermal_Conductivity = 593e-03
    Kinematic_Viscosity  = 1.004e-06
    Viscosity            = 1002.6e-06
    Sound_of_Speed       = 1500.0
    volume_expansion     = 0.04e-3 
  }
/*
  Medium[@] {
    type                 = "Fluid"
    label                = "Air"
    Density              = 1.1763
    Specific_Heat        = 1007
    Thermal_Conductivity = 2.614e-02
    Kinematic_Viscosity  = 15.83e-06
    Viscosity            = 18.62e-06
    Sound_of_Speed       = 340.0
    volume_expansion     = 0.04e-3 
  }
*/
  Medium[@] {
    type                 = "Solid"
    label                = "Fe"
    Density              = 7870.0
    Specific_Heat        = 442.0
    Thermal_Conductivity = 80.3
  }

} //Medium_Table


BC_Table {

  LocalBoundary {

  }

  OuterBoundary {
      
    // 境界条件候補リスト
    Basic_BCs[@] {
      alias    = "outer_wall"
      class    = "Wall"
      Type     = "fixed"
    }
    Basic_BCs[@] {
      alias    = "slide_wall"
      class    = "wall"
      Type     = "slide"
      Profile  = "Constant"
      Normal   = (-1.0, 0.0, 0.0)
      Velocity = 1.8e-2
    }
    Basic_BCs[@] {
      alias    = "inlet_1"
      class    = "Specified_Velocity"
      Profile  = "Constant"
      Normal   = (1.0, 0.0, 0.0)
      velocity = 5.0
    }
    Basic_BCs[@] {
      alias    = "outflow"
      class    = "Outflow"
      velocity_Type = "Average"
    }
      
    //外部境界条件
    Face_BC {
      X_minus {
        kind   = "outer_wall"
        medium_on_guide_cell = "Fe"
      }
      X_plus {
        kind   = "outer_wall"
        medium_on_guide_cell = "Fe"
      }
      Y_minus {
        kind   = "slide_wall"
        medium_on_guide_cell = "Fe"
      }
      Y_plus {
        kind   = "outer_wall"
        medium_on_guide_cell = "Fe"
      }
      Z_minus {
        kind   = "outer_wall"
        medium_on_guide_cell = "Fe"
      }
      Z_plus {
        kind   = "outer_wall"
        medium_on_guide_cell = "Fe"
      }
    }

  } // OuterBoundary

} // BC_Table

