"DomainInfo"
{
  "G_origin" = (1.0  , 2.0  , 3.0  ) //全計算領域の基点（実数、必須）
  "G_region" = (100.0, 80.0 , 50.0 ) //計算領域の大きさ（実数、必須）
  "G_voxel"  = (100  , 100  , 100  ) //格子分割数（整数、オプション）
  "G_pitch"  = (1.0  , 0.8  , 0.5  ) //格子分割幅（実数、オプション）
  "G_div"    = (2    , 2    , 2    ) //全計算領域の分割数（整数、オプション）
  /* G_regionが指定されているとき、G_voxelも指定されていればpitchを自動計算する。
     G_regionが指定されておらず、G_voxelとG_pitchが指定されているとき、
     regionを自動計算する。
   */
}

"SubdomainInfo" //サブドメイン情報
{
  "filename" = "subdomain2.dat"      //サブドメイン情報ファイル名
}

