
	-----------------------------------------------------------------
	Report of Timing Statistics
	Total execution time            = 1.569986e+02 [sec]
	Total time of measured sections = 1.567538e+02 [sec]

	Statistics per MPI process [Node Average]
	Lavel                   |     call     |              accumulated time                    |          flop | messages[Bytes]
	                        |              |   avr[sec]    avr[%]     sdv[sec]  avr/call[sec] |   avr         sdv         speed
	------------------------+--------------+--------------------------------------------------+--------------------------------------
	Pseudo Vector           :        25250   1.098248e+02   70.06   0.0000e+00  4.349497e-03    4.480e+11   0.000e+00     3.80 Gflops
	Vec. BC                 :        27119   1.323750e+01    8.44   0.0000e+00  4.881265e-04    0.000e+00   0.000e+00     0.00 Mflops
	Pvec. BC                :        25250   8.507313e+00    5.43   0.0000e+00  3.369233e-04    0.000e+00   0.000e+00     0.00 Mflops
	Copy Array              :        50500   3.718519e+00    2.37   0.0000e+00  7.363403e-05    0.000e+00   0.000e+00     0.00 Mflops
	Prjctn Vec CF           :        27119   3.544384e+00    2.26   0.0000e+00  1.306975e-04    2.174e+10   0.000e+00     5.71 Gflops
	Poisson BC              :        54238   2.420901e+00    1.54   0.0000e+00  4.463478e-05    0.000e+00   0.000e+00     0.00 Mflops
	Averaging Space         :        25250   2.277992e+00    1.45   0.0000e+00  9.021750e-05    8.711e+09   0.000e+00     3.56 Gflops
	Prjctn Vec CC           :        27119   2.079668e+00    1.33   0.0000e+00  7.668674e-05    1.464e+10   0.000e+00     6.56 Gflops
	Poisson SOR2 (SMA)      :        54238   1.838613e+00    1.17   0.0000e+00  3.389899e-05    1.790e+10   0.000e+00     9.07 Gflops
	Divergence CC           :        25250   1.811418e+00    1.16   0.0000e+00  7.173932e-05    1.174e+10   0.000e+00     6.04 Gflops
	History Base            :        25250   1.593423e+00    1.02   0.0000e+00  6.310586e-05    0.000e+00   0.000e+00     0.00 Mflops
	Domain Flow Balance     :        25250   1.200736e+00    0.77   0.0000e+00  4.755388e-05    2.202e+09   0.000e+00     1.71 Gflops
	History Domain Flux     :        25250   1.164858e+00    0.74   0.0000e+00  4.613298e-05    0.000e+00   0.000e+00     0.00 Mflops
	History Component       :        25250   8.632960e-01    0.55   0.0000e+00  3.418994e-05    0.000e+00   0.000e+00     0.00 Mflops
	Divergence CF           :        27119   5.311220e-01    0.34   0.0000e+00  1.958487e-05    2.847e+09   0.000e+00     4.99 Gflops
	Pvec. Euler Explicit    :        25250   4.876051e-01    0.31   0.0000e+00  1.931109e-05    3.409e+09   0.000e+00     6.51 Gflops
	assign Const. to Array  :        52369   4.076445e-01    0.26   0.0000e+00  7.784080e-06    0.000e+00   0.000e+00     0.00 Mflops
	Poi. Norm Div. max      :        27119   3.935351e-01    0.25   0.0000e+00  1.451142e-05    1.220e+09   0.000e+00     2.89 Gflops
	Search Vmax             :        25250   2.817705e-01    0.18   0.0000e+00  1.115923e-05    3.409e+09   0.000e+00    11.27 Gflops
	History Stdout          :        25250   2.724986e-01    0.17   0.0000e+00  1.079202e-05    0.000e+00   0.000e+00     0.00 Mflops
	Pseudo Vector Flux BC   :        25250   1.550360e-01    0.10   0.0000e+00  6.140039e-06    6.525e+08   0.000e+00     3.92 Gflops
	Poisson Src. BC         :        25250   5.763936e-02    0.04   0.0000e+00  2.282747e-06    4.616e+07   0.000e+00   763.69 Mflops
	Prjctn Vec CF BC        :        27119   2.941060e-02    0.02   0.0000e+00  1.084502e-06    7.593e+05   0.000e+00    24.62 Mflops
	Initialization          :            1   1.962781e-02    0.01   0.0000e+00  1.962781e-02    0.000e+00   0.000e+00     0.00 Mflops
	File Output             :            5   1.257610e-02    0.01   0.0000e+00  2.515221e-03    0.000e+00   0.000e+00     0.00 Mflops
	Assign BC Velocity      :        25250   8.374453e-03    0.01   0.0000e+00  3.316615e-07    0.000e+00   0.000e+00     0.00 Mflops
	Pvec. Cell Face BC      :        25250   4.197359e-03    0.00   0.0000e+00  1.662320e-07    0.000e+00   0.000e+00     0.00 Mflops
	Update Vec. at Outflow  :        25250   3.599882e-03    0.00   0.0000e+00  1.425696e-07    0.000e+00   0.000e+00     0.00 Mflops
	Component Monitoring    :        25250   2.579212e-03    0.00   0.0000e+00  1.021470e-07    0.000e+00   0.000e+00     0.00 Mflops
	Poisson Setup for Itr.  :        27119   2.548218e-03    0.00   0.0000e+00  9.396430e-08    0.000e+00   0.000e+00     0.00 Mflops
	History Sampling        :           10   5.934238e-04    0.00   0.0000e+00  5.934238e-05    0.000e+00   0.000e+00     0.00 Mflops
	Sampling                :           10   3.242493e-05    0.00   0.0000e+00  3.242493e-06    0.000e+00   0.000e+00     0.00 Mflops
	------------------------+--------------+--------------------------------------------------+--------------------------------------
	Total                   |                1.567538e+02                                       5.365e+11                 3.19 Gflops
