
ApplicationControl {
  Operator            = "Kenji_Ono"
  DebugDivergence     = "off"
}

BcTable {

  OuterBoundary {
      
    outerWall {
      class       = "Wall"
      Type        = "fixed"
      Medium      = "fe"
    }

    outlet {
      class        = "outflow"
      pressureType = "dirichlet"
      prsValue     = 0.0
      Medium       = "air"
    }

    inlet {
      class       = "SpecifiedVelocity"
      Profile     = "Constant"
      OrientationVector      = (1.0, 0.0, 0.0)
      velocity    = 5.0
      Medium      = "air"
    }
      
    FaceBC {
      Xminus = "inlet"
      Xplus  = "outlet"
      Yminus = "outerWall"
      Yplus  = "outerWall"
      Zminus = "outerWall"
      Zplus  = "outerWall"
    }

  }
}


ConvectionTerm {
  Scheme  = "O3MUSCL"
  Limiter = "minmod"
}


DomainInfo {
  UnitOfLength   = "M"
  GlobalOrigin   = (-6.0, -3.2, -3.2   )
  GlobalRegion   = (20.0,  6.4,  6.4    )
  //GlobalVoxel    = (64   , 64   , 64   )
  
  GlobalPitch    = (0.128, 0.128, 0.128)
  //GlobalDivision = (1    , 1    , 1    )

  ActiveSubDomainFile = ""
}


FillHint {
  outer {
    kind      = "outerface"
    direction = "Xminus"
    medium    = "air"
  }

  in_sph {
    kind       = "point"
    coordinate = (0.0, 0.0, 0.0)
    medium     = "fe"
  }

}


GeometryModel {
  Source                  = "sphere"
  VoxelOutput             = "svx"
  BCflagOutput            = "on"
  OutputGlyph             = "off"
}


GoverningEquation {
  FlowEquation       = "Incompressible"
  HeatEquation       = "FlowOnly"
  Buoyancy           = "NoBuoyancy"
  TimeVariation      = "Unsteady"
  PDEType            = "NavierStokes" 
}


IntrinsicExample {
  radius = 0.5
  driver = 0.0
  FluidMedium = "air"
  SolidMedium = "fe"
}


Iteration {
  LinearSolver[@] {
    Alias                = "sor2"
    class                = "sor2sma"
    MaxIteration         = 50
    ResidualCriterion    = 1.0e-4
    ResidualNorm         = "RbyX"
    ErrorNorm            = "DeltaXbyX"
    Omega                = 1.1
    CommMode             = "async"
    NaiveImplementation  = "off"
  }

  LinearSolver[@] {
    Alias                = "sor"
    class                = "sor"
    MaxIteration         = 50
    ResidualCriterion    = 1.0e-4
    ResidualNorm         = "RbyX"
    ErrorNorm            = "DeltaXbyX"
    Omega                = 1.1
  }

  LinearSolver[@] {
    Alias                = "bicg"
    class                = "bicgstab"
    MaxIteration         = 100
    ResidualCriterion    = 1.0e-4
    ResidualNorm         = "RbyX"
    ErrorNorm            = "DeltaXbyX"
    Precondition         = "on"
    InnerIteration       = 4
    Omega                = 1.1
    CommMode             = "async"
    NaiveImplementation  = "off"
  }

  DivMaxIteration        = 50
  DivCriterion           = 1.0e-4
  DivNorm                = "max" // "L2"

  Pressure    = "bicg"
  Velocity    = ""
  Temperature = "sor2_loose"    
}


MediumTable {

  Air {
    state               = "Fluid"
    MassDensity         = 1.1763
    SpecificHeat        = 1007
    ThermalConductivity = 2.614e-02
    KinematicViscosity  = 15.83e-06
    Viscosity           = 18.62e-06
    SpeedOfSound        = 340.0
    VolumeExpansion     = 0.04e-3
  }

  Fe {
    state               = "Solid"
    MassDensity         = 7870.0
    SpecificHeat        = 442.0
    ThermalConductivity = 80.3
  }
}


MonitorList {
  Log             = "Off"
  OutputMode      = "Gather"
  Sampling {
    TemporalType  = "step"
    Interval      = 100
  }

  list[@] {
    type            = "Line"
    label           = "line1"
    SamplingMethod  = "Interpolation"
    SamplingMode    = "Fluid"
    Division        = 64
    From            = (-0.5, 0.0, 0.0)
    To              = (0.5, 0.0, 0.0)
    Variables {
      velocity      = "on"
    }
  }

  list[@] {
    type            = "Line"
    label           = "line2"
    SamplingMethod  = "Interpolation"
    SamplingMode    = "Fluid"
    Division        = 64
    From            = (0.0, 0.0, -0.5)
    To              = (0.0, 0.0, 0.5)
    Variables {
      velocity      = "on"
    }
  }
}


Output {
  Log {
    Base             = "On"
    Iteration        = "Off"
    Profiling        = "On"
    WallInfo         = "Off"
    Console {
      TemporalType   = "Step"
      Interval       = 1
    }
    History {
      TemporalType   = "Step"
      Interval       = 1
    }
  }

  Data {
    Format         = "sph"

    BasicVariables {
      TemporalType   = "step"
      Interval       = 100

      TotalPressure  = "Off"
      Helicity       = "Off"
      Vorticity      = "Off"
      Qcriterion     = "Off"
    }

    StatisticalVariables {
      TemporalType  = "step"
      Interval      = 100

      RMSvelocity       = "Off"
      RMSmeanVelocity   = "Off"
    }
  }
    
  FormatOption {
    SPH {
      GuideOut        = 2
      TimeSlice       = "off"
      DirectoryPath   = "hoge"
    }

    PLOT3D {
      GuideOut        = 2
      TimeSlice       = "off"
      DirectoryPath   = "hogep"
      XYZfile         = "on"
      IblankFile      = "on"
    }
  }
}


Reference {
  Length        = 1.0
  Velocity      = 27.8
  BasePressure  = 0.0
  Medium        = "air"
  Temperature {
    Base       = 20.0
    Difference = 35.0
  }
}


ReferenceFrame {
  Mode = "Stationary"
}


ShapeApproximation {
  Method = "Binary"
}


SolvingMethod {
  Flow = "FS_C_EE_D_EE"
  Heat = "C_EE_D_EE"
}


StartCondition {
  Restart {
    Staging     = "off"

    DFIfiles {
      Velocity    = "vel0.dfi"
      Pressure    = "prs0.dfi"
      Fvelocity   = "fvel.dfi"
    }
  }

  InitialState {
    MassDensity = 1.0
    Pressure    = 0.0
    Velocity    = (0.0, 0.0, 0.0)
  }
}

TimeControl {
  Acceleration {
    TemporalType     = "Time"
    AcceleratingTime = 0.0
  }

  TimeStep {
    Mode           = "CFLReferenceVelocity"
    DeltaT         = 0.1
  }

  Session {
    TemporalType   = "step"
    Start          = 0    // 0 or 0.0の場合initial start
    End            = 30000
  }

  Statistic {
    TemporalType   = "step"
    Start          = 0  // 指定区間の平均をとる．両方とも0のときoff
    End            = 0 
  }
}


TreatmentOfWall {
  PressureGradient = "GradZero"
  VelocityProfile  = "NoSlip"
}


TurbulenceModeling {
  Model = "no"
}

Unit {
  UnitOfInputParameter  = "Dimensional"
  UnitOfOutput          = "Dimensional"
  Pressure              = "Gauge"
}

