DomainInfo {
  UnitOfLength   = "M"
  GlobalOrigin   = (-6.0, -3.2, -3.2   )
  GlobalRegion   = (20.0,  6.4,  6.4    )
  //GlobalVoxel    = (64   , 64   , 64   )
  
  GlobalPitch    = (0.128, 0.128, 0.128)
  //GlobalDivision = (1    , 1    , 1    )

  ActiveSubDomainFile = "hoge"
}


BcTable {


  OuterBoundary {
      
    // 境界条件候補リスト
    BasicBCs[@] {
      alias    = "OuterWall"
      class    = "Wall"
      Type     = "fixed"
    }
    BasicBCs[@] {
      alias    = "SlideWall"
      class    = "wall"
      Type     = "slide"
      Profile  = "Constant"
      Normal   = (1.0, 0.0, 0.0)
      Velocity = 1.0
    }
    BasicBCs[@] {
      alias    = "inflow"
      class    = "SpecifiedVelocity"
      Profile  = "Constant"
      Normal   = (1.0, 0.0, 0.0)
      velocity = 5.0
    }
    BasicBCs[@] {
      alias    = "outflow"
      class    = "Outflow"
      pressureType = "dirichlet"
      PrsValue = 0.0
    }
    BasicBCs[@] {
      alias    = "far"
      class    = "Farfield"
      pressureType = "dirichlet"
      PrsValue = 0.0
    }
      
    //外部境界条件
    FaceBC {
      Xminus {
        alias   = "inflow"
        mediumOnGuideCell = "air"
      }
      Xplus {
        alias   = "outflow"
        mediumOnGuideCell = "air"
      }
      Yminus {
        alias   = "outerwall"
        mediumOnGuideCell = "Fe"
      }
      Yplus {
        alias   = "outerwall"
        mediumOnGuideCell = "Fe"
      }
      Zminus {
        alias   = "outerwall"
        mediumOnGuideCell = "Fe"
      }
      Zplus {
        alias   = "outerwall"
        mediumOnGuideCell = "Fe"
      }
    }

  } // OuterBoundary

} // BcTable

