
ApplicationControl {
  CheckParameter      = "Off"
  Operator            = "Kenji_Ono"
}


BcTable {

  Boundary {
    plate {
      kind     = "inner"
      class    = "IsoThermal"
      filepath = "./hplate.stl"
      medium   = "fe"
      Temperature = 50.0
    }
      
    adiabaticWall {
      kind          = "outer"
      class         = "Wall"
      Type          = "fixed"
      Medium        = "fe"
      ThermalOption = "adiabatic"
    }

    inlet {
      kind        = "outer"
      class       = "SpecifiedVelocity"
      Profile     = "Constant"
      OrientationVector = (1.0, 0.0, 0.0)
      velocity    = 3.0
      Medium      = "air"
      Temperature = 18
    }

    outlet {
      kind         = "outer"
      class        = "Outflow"
      Medium       = "air"
      PressureType = "dirichlet"
      PrsValue     = 0.0
    }

    symmetry {
      kind     = "outer"
      class    = "symmetric"
      Medium   = "air"
    }
  }

  OuterBC {
    Xminus = "inlet"
    Xplus  = "outlet"
    Yminus = "adiabaticWall"
    Yplus  = "adiabaticWall"
    Zminus = "symmetry"
    Zplus  = "symmetry"
  }
}


ConvectionTerm {
  Scheme  = "O3MUSCL"
  Limiter = "minmod"
}


DomainInfo {
  UnitOfLength   = "m"
  GlobalOrigin   = (-0.5, -0.1, -0.02)
  GlobalRegion   = (1.0,  0.2,  0.04 )
  //GlobalVoxel    = (500   , 50   , 3   )
  
  //GlobalPitch    = (1.0e-3, 1.0e-3, 1.0e-3)
  GlobalPitch    = (5.0e-3, 5.0e-3, 5.0e-3)
  //GlobalDivision = (1    , 1    , 1    )

}


FillHint {
  outer {
    kind      = "outerface"
    direction = "Xminus"
    medium    = "air"
  }
  
  in_plate {
    kind = "point"
    coordinate = (0.0, 0.0, 0.0)
    medium = "fe"
  }
}


GoverningEquation {
  FlowEquation       = "Incompressible"
  HeatEquation       = "ThermalFlow"
  Buoyancy           = "Boussinesq"
  TimeVariation      = "Unsteady"
  PDEType            = "NavierStokes" 
}


GeometryModel {
  Source                  = "polygon"
  outputGlyph             = "on"
  VoxelOutput             = "svx"
}


IntrinsicExample {
}


Iteration {
  LinearSolver[@] {
    Alias                = "sor2"
    class                = "sor2sma"
    MaxIteration         = 50
    ResidualCriterion    = 1.0e-4
    ResidualNorm         = "RbyX"
    ErrorNorm            = "DeltaXbyX"
    Omega                = 1.1
    CommMode             = "async"
    NaiveImplementation  = "off"
  }

  LinearSolver[@] {
    Alias                = "sor"
    class                = "sor"
    MaxIteration         = 50
    ResidualCriterion    = 1.0e-4
    ResidualNorm         = "RbyX"
    ErrorNorm            = "DeltaXbyX"
    Omega                = 1.1
  }

  LinearSolver[@] {
    Alias                = "bicg"
    class                = "bicgstab"
    MaxIteration         = 100
    ResidualCriterion    = 1.0e-4
    ResidualNorm         = "RbyX"
    ErrorNorm            = "DeltaXbyX"
    Precondition         = "on"
    InnerIteration       = 5
    Omega                = 1.1
    CommMode             = "async"
    NaiveImplementation  = "off"
  }

  DivMaxIteration        = 100
  DivCriterion           = 1.0e-4
  DivNorm                = "max" // "L2"

  Pressure    = "bicg"
  Velocity    = ""
  Temperature = "sor2_loose"   
}


MediumTable {

  Air {
    state               = "Fluid"
    MassDensity         = 1.1763
    SpecificHeat        = 1007
    ThermalConductivity = 2.614e-02
    KinematicViscosity  = 15.83e-06
    Viscosity           = 18.62e-06
    SpeedOfSound        = 340.0
    VolumeExpansion     = 0.04e-3
  }

  Fe {
    state               = "Solid"
    MassDensity         = 7870.0
    SpecificHeat        = 442.0
    ThermalConductivity = 80.3
  }

}


MonitorList {
  Log             = "Off"
  OutputMode      = "Gather"
  Sampling {
    TemprallType  = "step"
    Interval      = 100
  }

  list[@] {
    type            = "Line"
    label           = "line1"
    
    SamplingMethod  = "Interpolation"
    SamplingMode    = "Fluid"
    Division        = 64
    From            = (-0.5, 0.0, 0.0)
    To              = (0.5, 0.0, 0.0)
    Variables {
      Velocity      = "on"
    }
  }
}


Output {
  Log {
    Base             = "On"
    Profiling        = "On"
    WallInfo         = "Off"

    Console {
      TemporalType   = "Step"
      Interval       = 1
    }

    History {
      TemporalType   = "Step"
      Interval       = 1
    }
  }

  Data {
    Format         = "sph"

    BasicVariables {
      TemporalType   = "step"
      Interval       = 10

      TotalPressure  = "Off"
      Helicity       = "Off"
      Vorticity      = "Off"
      Qcriterion     = "Off"
    }

    StatisticalVariables {
      TemporalType  = "step"
      Interval      = 100

      RMSvelocity       = "Off"
      RMSmeanVelocity   = "Off"
    }

    AveragedVariables {
      Format        = "sph"
      TemporalType  = "step"
      Interval      = 100
    }
  }
    
  FormatOption {
    SPH {
      GuideOut        = 2
      TimeSlice       = "off"
      DirectoryPath   = "hoge"
    }

    PLOT3D {
      GuideOut        = 2
      TimeSlice       = "off"
      DirectoryPath   = "hogep"
      XYZfile         = "on"
      IblankFile      = "on"
    }
  }
}


Reference {
  Length        = 0.01
  Velocity      = 3.0
  BasePressure  = 0.0
  Medium        = "air"
  Temperature {
    Base = 20.0
    High = 50.0
    Low  = 18.0
  }
}


ReferenceFrame {
  Mode = "Stationary"
}


ShapeApproximation {
  Method = "Binary"
}


SolvingMethod {
  Flow = "FS_C_EE_D_EE"
  Heat = "C_EE_D_EE"
}


StartCondition {
  Restart {
    Staging     = "off"

    DFIfiles {
      Velocity    = "vel0.dfi"
      Pressure    = "prs0.dfi"
      Fvelocity   = "fvel.dfi"
    }
  }

  InitialState {
    MassDensity = 1.0
    Pressure    = 0.0
    Temperature = 20.0
    Velocity    = (0.0, 0.0, 0.0)

    MediumTemperature {
      air = 20.0
      fe  = 50.0 
    }
  }
}

TimeControl {
  Acceleration {
    TemporalType     = "Time"
    AcceleratingTime = 0.0
  }

  TimeStep {
    Mode           = "CFLReferenceVelocity"
    DeltaT         = 0.1
  }

  Session {
    TemporalType   = "time"
    Start          = 0    // 0 or 0.0の場合initial start
    End            = 30
  }

  Statistic {
    TemporalType   = "step"
    Start          = 0  // 指定区間の平均をとる．両方とも0のときoff
    End            = 0 
  }
}


TreatmentOfWall {
  PressureGradient = "GradZero"
  VelocityProfile  = "NoSlip"
}


TurbulenceModeling {
  Model = "no"
}

Unit {
  UnitOfInputParameter  = "Dimensional"
  UnitOfOutput          = "Dimensional"
  Pressure              = "Gauge"
}
