
ApplicationControl {
  CheckParameter      = "Off"
  Operator            = "Kenji_Ono"
  FillMedium          = "air"
  HintOfFillingFluid  = "xminus"
  VoxelOutput         = "svx"
  DebugDivergence     = "off"
}


BcTable {

  LocalBoundary {
    plate {
      class = "IsoThermal"
      medium = "fe"
      Temperature = 50.0
    }
  }

  OuterBoundary {
      
    adiabaticWall {
      class         = "Wall"
      Type          = "fixed"
      Medium        = "fe"
      ThermalOption = "adiabatic"
    }

    inlet {
      class       = "SpecifiedVelocity"
      Profile     = "Constant"
      OrientationVector = (1.0, 0.0, 0.0)
      velocity    = 3.0
      Medium      = "air"
      Temperature = 20
    }

    outlet {
      class        = "Outflow"
      Medium       = "air"
      PressureType = "dirichlet"
      PrsValue     = 0.0
    }
    
    periodic {
      class  = "periodic"
      mode   = "simplecopy"
    }

    symmetry {
      class    = "symmetric"
      Medium   = "air"
    }

    FaceBC {
      Xminus = "inlet"
      Xplus  = "outlet"
      Yminus = "adiabaticWall"
      Yplus  = "adiabaticWall"
      Zminus = "symmetry"
      Zplus  = "symmetry"
    }
  }
}


ConvectionTerm {
  Scheme  = "O3MUSCL"
  Limiter = "minmod"
}


DomainInfo {
  UnitOfLength   = "m"
  GlobalOrigin   = (-0.5, -0.1, -0.02)
  GlobalRegion   = (1.0,  0.2,  0.04 )
  //GlobalVoxel    = (500   , 50   , 3   )
  
  //GlobalPitch    = (1.0e-3, 1.0e-3, 1.0e-3)
  GlobalPitch    = (5.0e-3, 5.0e-3, 5.0e-3)
  //GlobalDivision = (1    , 1    , 1    )

  ActiveSubDomainFile = "hoge"
}


GoverningEquation {
  FlowEquation       = "Incompressible"
  HeatEquation       = "ThermalFlow"
  Buoyancy           = "Boussinesq"
  TimeVariation      = "Unsteady"
  PDEType            = "NavierStokes" 
}


GeometryModel {
  Source = "polylib.tp"
}


IntrinsicExample {
    Dimension        = "3d"
    FluidMedium      = "air"
    SolidMedium      = "fe"
    StepLength       = 0.03
    StepHeight       = 0.005
    DriverLength     = 0.0
    DriverMedium     = "air"
    DriverFaceMedium = "air"
}


Iteration {
  LinearSolver[@] {
    Alias                = "sor2_strict"
    class                = "sor2sma"
    MaxIteration         = 20
    ConvergenceCriterion = 1.0e-3
    NormType             = "DXbyB"
    Omega                = 1.1
    CommMode             = "async"
  }

  LinearSolver[@] {
    Alias                = "vp"
    class                = "VPiteration"
    MaxIteration         = 10
    ConvergenceCriterion = 1.0e-4
    NormType             = "VdivMax"
  }

  LinearSolver[@] {
    Alias                = "sor2_loose"
    class                = "sor"
    MaxIteration         = 20
    ConvergenceCriterion = 1.0e-2
    NormType             = "RbyB"
    Omega                = 1.1
    CommMode             = "sync"
  }

  Pressure    = "sor2_strict"
  Velocity    = ""
  VPiteration = "vp"
  Temperature = "sor2_loose"   
}


MediumTable {

  Air {
    state               = "Fluid"
    MassDensity         = 1.1763
    SpecificHeat        = 1007
    ThermalConductivity = 2.614e-02
    KinematicViscosity  = 15.83e-06
    Viscosity           = 18.62e-06
    SpeedOfSound        = 340.0
    VolumeExpansion     = 0.04e-3
  }

  Fe {
    state               = "Solid"
    MassDensity         = 7870.0
    SpecificHeat        = 442.0
    ThermalConductivity = 80.3
  }

}


MonitorList {
  Log             = "Off"
  OutputMode      = "Gather"
  Sampling {
    TemprallType  = "step"
    Interval      = 100
  }

  list[@] {
    type            = "Line"
    label           = "line1"
    value           = "x"
    Variable        = "Velocity"
    SamplingMethod  = "Interpolation"
    SamplingMode    = "Fluid"
    Division        = 64
    From            = (-0.5, 0.0, 0.0)
    To              = (0.5, 0.0, 0.0)
  }

  list[@] {
    type            = "Line"
    label           = "line2"
    Variable        = "Velocity"
    SamplingMethod  = "Interpolation"
    SamplingMode    = "Fluid"
    Division        = 64
    From            = (0.0, 0.0, -0.5)
    To              = (0.0, 0.0, 0.5)
  }
}


Output {
  Log {
    Base             = "On"
    Iteration        = "Off"
    Profiling        = "On"
    WallInfo         = "Off"
    Console {
      TemporalType   = "Step"
      Interval       = 1
    }
    History {
      TemporalType   = "Step"
      Interval       = 1
    }
  }

  Data {
    BasicVariables {
      Format         = "sph"
      TemporalType   = "step"
      Interval       = 10
    }
    DerivedVariables {
      Format         = "sph"
      TemporalType   = "step"
      Interval       = 100

      TotalPressure  = "Off"
      Helicity       = "Off"
      Vorticity      = "Off"
      Qcriterion     = "Off"
    }

    AveragedVariables {
      Format        = "sph"
      TemporalType  = "step" // /TimeControl/Average/TemporalTypeでの指定と整合性をとる
      Interval      = 100
    }
  }
    
  FormatOption {
    SPH {
      GuideOut        = "Without"
      TimeSlice       = "off"
      DirectoryPath   = "hoge"
    }
  }
}


Reference {
  Length        = 0.01
  Velocity      = 3.0
  BasePressure  = 0.0
  Medium        = "air"
  Temperature {
    Base       = 20.0
    Difference = 30.0
  }
}


ReferenceFrame {
  Mode = "Stationary"
}


ShapeApproximation {
  Method = "Binary"
}


SolvingMethod {
  Flow = "FS_C_EE_D_EE"
  Heat = "C_EE_D_EE"
}


StartCondition {
  Restart {
    Staging     = "off"

    DFIfiles {
      Velocity    = "vel0.dfi"
      Pressure    = "prs0.dfi"
      Fvelocity   = "fvel.dfi"
    }
  }

  InitialState {
    MassDensity = 1.0
    Pressure    = 0.0
    Temperature = 20.0
    Velocity    = (0.0, 0.0, 0.0)

    MediumTemperature {
      air = 20.0
      fe  = 50.0 
    }
  }
}

TimeControl {
  Acceleration {
    TemporalType     = "Time"
    AcceleratingTime = 0.0
  }

  TimeStep {
    Mode           = "CFLReferenceVelocity"
    DeltaT         = 0.1
  }

  Session {
    TemporalType   = "time"
    Start          = 0    // 0 or 0.0の場合initial start
    End            = 30
  }

  Average {
    TemporalType   = "step"
    Start          = 0  // 指定区間の平均をとる．両方とも0のときoff
    End            = 0 
  }
}


TreatmentOfWall {
  PressureGradient = "GradZero"
  VelocityProfile  = "NoSlip"
}


TurbulenceModeling {
  Model = "no"
}

Unit {
  UnitOfInputParameter  = "Dimensional"
  UnitOfOutput          = "Dimensional"
  Pressure              = "Gauge"
}
