
	-----------------------------------------------------------------
	Report of Timing Statistics
	Total execution time            = 1.265647e+02 [sec]
	Total time of measured sections = 1.263461e+02 [sec]

	Statistics per MPI process [Node Average]
	Lavel                   |     call     |              accumulated time                    |          flop | messages[Bytes]
	                        |              |   avr[sec]    avr[%]     sdv[sec]  avr/call[sec] |   avr         sdv         speed
	------------------------+--------------+--------------------------------------------------+--------------------------------------
	Pseudo Vector           :        25250   8.214509e+01   65.02   0.0000e+00  3.253271e-03    4.480e+11   0.000e+00     5.08 Gflops
	Vec. BC                 :        25250   1.216659e+01    9.63   0.0000e+00  4.818451e-04    0.000e+00   0.000e+00     0.00 Mflops
	Pvec. BC                :        25250   8.403751e+00    6.65   0.0000e+00  3.328218e-04    0.000e+00   0.000e+00     0.00 Mflops
	Copy Array              :        50500   3.610569e+00    2.86   0.0000e+00  7.149642e-05    0.000e+00   0.000e+00     0.00 Mflops
	Prjctn Vec CF           :        25250   2.889614e+00    2.29   0.0000e+00  1.144402e-04    2.024e+10   0.000e+00     6.52 Gflops
	Averaging Space         :        25250   2.232108e+00    1.77   0.0000e+00  8.840030e-05    8.711e+09   0.000e+00     3.63 Gflops
	Poisson BC              :        50500   2.208321e+00    1.75   0.0000e+00  4.372912e-05    0.000e+00   0.000e+00     0.00 Mflops
	Prjctn Vec CC           :        25250   2.192168e+00    1.74   0.0000e+00  8.681852e-05    1.364e+10   0.000e+00     5.79 Gflops
	Divergence CC           :        25250   2.015051e+00    1.59   0.0000e+00  7.980399e-05    1.174e+10   0.000e+00     5.43 Gflops
	Poisson SOR2 (SMA)      :        50500   1.645726e+00    1.30   0.0000e+00  3.258864e-05    1.666e+10   0.000e+00     9.43 Gflops
	History Base            :        25250   1.429745e+00    1.13   0.0000e+00  5.662355e-05    0.000e+00   0.000e+00     0.00 Mflops
	Domain Flow Balance     :        25250   1.181543e+00    0.94   0.0000e+00  4.679379e-05    2.202e+09   0.000e+00     1.74 Gflops
	History Domain Flux     :        25250   1.011842e+00    0.80   0.0000e+00  4.007293e-05    0.000e+00   0.000e+00     0.00 Mflops
	History Component       :        25250   8.030078e-01    0.64   0.0000e+00  3.180229e-05    0.000e+00   0.000e+00     0.00 Mflops
	Pvec. Euler Explicit    :        25250   4.754341e-01    0.38   0.0000e+00  1.882907e-05    3.409e+09   0.000e+00     6.68 Gflops
	Divergence CF           :        25250   4.507961e-01    0.36   0.0000e+00  1.785331e-05    2.651e+09   0.000e+00     5.48 Gflops
	Poi. Norm Div. max      :        25250   3.617232e-01    0.29   0.0000e+00  1.432567e-05    1.136e+09   0.000e+00     2.93 Gflops
	assign Const. to Array  :        50500   3.373919e-01    0.27   0.0000e+00  6.681027e-06    0.000e+00   0.000e+00     0.00 Mflops
	Search Vmax             :        25250   2.749431e-01    0.22   0.0000e+00  1.088884e-05    3.409e+09   0.000e+00    11.55 Gflops
	History Stdout          :        25250   2.373559e-01    0.19   0.0000e+00  9.400236e-06    0.000e+00   0.000e+00     0.00 Mflops
	Pseudo Vector Flux BC   :        25250   1.489964e-01    0.12   0.0000e+00  5.900846e-06    6.525e+08   0.000e+00     4.08 Gflops
	Poisson Src. BC         :        25250   5.580091e-02    0.04   0.0000e+00  2.209937e-06    4.616e+07   0.000e+00   788.85 Mflops
	Prjctn Vec CF BC        :        25250   2.683067e-02    0.02   0.0000e+00  1.062601e-06    7.070e+05   0.000e+00    25.13 Mflops
	File Output             :            5   1.077557e-02    0.01   0.0000e+00  2.155113e-03    0.000e+00   0.000e+00     0.00 Mflops
	Initialization          :            1   1.041007e-02    0.01   0.0000e+00  1.041007e-02    0.000e+00   0.000e+00     0.00 Mflops
	Assign BC Velocity      :        25250   7.894754e-03    0.01   0.0000e+00  3.126635e-07    0.000e+00   0.000e+00     0.00 Mflops
	Pvec. Cell Face BC      :        25250   4.037142e-03    0.00   0.0000e+00  1.598868e-07    0.000e+00   0.000e+00     0.00 Mflops
	Update Vec. at Outflow  :        25250   3.411293e-03    0.00   0.0000e+00  1.351007e-07    0.000e+00   0.000e+00     0.00 Mflops
	Poisson Setup for Itr.  :        25250   2.405167e-03    0.00   0.0000e+00  9.525412e-08    0.000e+00   0.000e+00     0.00 Mflops
	Component Monitoring    :        25250   2.149820e-03    0.00   0.0000e+00  8.514140e-08    0.000e+00   0.000e+00     0.00 Mflops
	History Sampling        :           10   5.509853e-04    0.00   0.0000e+00  5.509853e-05    0.000e+00   0.000e+00     0.00 Mflops
	Sampling                :           10   3.194809e-05    0.00   0.0000e+00  3.194809e-06    0.000e+00   0.000e+00     0.00 Mflops
	------------------------+--------------+--------------------------------------------------+--------------------------------------
	Total                   |                1.263461e+02                                       5.325e+11                 3.93 Gflops
