
ApplicationControl {
  CheckParameter      = "Off"
  Operator            = "Kenji_Ono"
}


BcTable {

  OuterBoundary {
      
    HeatWall {
      class         = "Wall"
      Type          = "fixed"
      Medium        = "fe"
      ThermalOption = "IsoThermal"
      Temperature   = 28.0
    }

    CoolWall {
      class       = "Wall"
      Type        = "fixed"
      Medium      = "fe"
      ThermalOption = "IsoThermal"
      Temperature   = 12.0
    }

    adiabaticWall {
      class       = "Wall"
      Type        = "fixed"
      Medium      = "fe"
      ThermalOption = "adiabatic"
    }

    FaceBC {
      Xminus = "HeatWall"
      Xplus  = "CoolWall"
      Zminus = "adiabaticWall"
      Zplus  = "adiabaticWall"
      Yminus = "adiabaticWall"
      Yplus  = "adiabaticWall"
    }
  }
}


ConvectionTerm {
  Scheme  = "O3MUSCL"
  Limiter = "minmod"
}


DomainInfo {
  UnitOfLength   = "m"
  GlobalOrigin   = (0.0, 0.0, 0.0)
  GlobalRegion   = (0.1, 0.5, 0.5)
  //GlobalVoxel    = (500   , 3   , 50   )
  
  GlobalPitch    = (5.0e-3, 5.0e-3, 5.0e-3)
  //GlobalDivision = (1    , 1    , 1    )

  ActiveSubDomainFile = "hoge"
}


GoverningEquation {
  FlowEquation       = "Incompressible"
  HeatEquation       = "ThermalFlowNatural"
  Buoyancy           = "Boussinesq"
  TimeVariation      = "Unsteady"
  PDEType            = "NavierStokes" 
}


GeometryModel {
  Source = "rectangular"
  FillMedium              = "air"
  HintOfFillSeedDirection = "no"
  HintOfFillSeedMedium    = "air"
  VoxelOutput             = "off"
}


IntrinsicExample {
    Dimension        = "3d"
    FluidMedium      = "air"
    SolidMedium      = "fe"
    CheckEven   = "yes"
}


Iteration {
  LinearSolver[@] {
    Alias                = "sor2_strict"
    class                = "sor2sma"
    MaxIteration         = 1
    ConvergenceCriterion = 1.0e-4
    NormType             = "DXbyB"
    Omega                = 1.1
    CommMode             = "async"
    NaiveImplementation  = "off"
  }

  LinearSolver[@] {
    Alias                = "sor2_loose"
    class                = "sor"
    MaxIteration         = 20
    ConvergenceCriterion = 1.0e-2
    NormType             = "RbyB"
    Omega                = 1.1
    CommMode             = "sync"
  }

  Pressure    = "sor2_strict"
  Velocity    = ""
  Temperature = "sor2_loose"   
}


MediumTable {

  Air {
    state               = "Fluid"
    MassDensity         = 1.1763
    SpecificHeat        = 1007
    ThermalConductivity = 2.614e-02
    KinematicViscosity  = 15.83e-06
    Viscosity           = 18.62e-06
    SpeedOfSound        = 340.0
    VolumeExpansion     = 0.04e-3
  }

  Fe {
    state               = "Solid"
    MassDensity         = 7870.0
    SpecificHeat        = 442.0
    ThermalConductivity = 80.3
  }

}


MonitorList {
  Log             = "Off"
  OutputMode      = "Gather"
  CellMonitor     = "on"
  Sampling {
    TemprallType  = "step"
    Interval      = 100
  }

  list[@] {
    type            = "Line"
    label           = "line1"
    value           = "x"
    Variable        = "Velocity"
    SamplingMethod  = "Interpolation"
    SamplingMode    = "Fluid"
    Division        = 64
    From            = (-0.5, 0.0, 0.0)
    To              = (0.5, 0.0, 0.0)
  }

  list[@] {
    type            = "Line"
    label           = "line2"
    Variable        = "Velocity"
    SamplingMethod  = "Interpolation"
    SamplingMode    = "Fluid"
    Division        = 64
    From            = (0.0, 0.0, -0.5)
    To              = (0.0, 0.0, 0.5)
  }
}


Output {
  Log {
    Base             = "On"
    Iteration        = "Off"
    Profiling        = "On"
    WallInfo         = "Off"
    Console {
      TemporalType   = "Step"
      Interval       = 1
    }
    History {
      TemporalType   = "Step"
      Interval       = 1
    }
  }

  Data {
    BasicVariables {
      Format         = "sph"
      TemporalType   = "step"
      Interval       = 20
    }
    DerivedVariables {
      Format         = "sph"
      TemporalType   = "step"
      Interval       = 100

      TotalPressure  = "Off"
      Helicity       = "Off"
      Vorticity      = "Off"
      Qcriterion     = "Off"
    }

    StatisticalVariables {
      Format        = "sph"
      TemporalType  = "step"
      Interval      = 100
    }
  }
    
  FormatOption {
    SPH {
      GuideOut        = "Without"
      TimeSlice       = "off"
      DirectoryPath   = "hoge"
    }
  }
}


Reference {
  Length        = 0.1
  Velocity      = 0.05
  BasePressure  = 0.0
  Medium        = "air"
  Temperature {
    Base = 20.0
    High = 28.0
    Low  = 12.0
  }
}


ReferenceFrame {
  Mode = "Stationary"
}


ShapeApproximation {
  Method = "Binary"
}


SolvingMethod {
  Flow = "FS_C_EE_D_EE"
  Heat = "C_EE_D_EE"
}


StartCondition {
  Restart {
    Staging     = "off"

    DFIfiles {
      Velocity    = "vel0.dfi"
      Pressure    = "prs0.dfi"
      Fvelocity   = "fvel.dfi"
    }
  }

  InitialState {
    MassDensity = 1.0
    Pressure    = 0.0
    Temperature = 20.0
    Velocity    = (0.0, 0.0, 0.0)

    MediumTemperature {
      air  = 20.0
      fe   = 20.0
    }
  }
}

TimeControl {
  Acceleration {
    TemporalType     = "Time"
    AcceleratingTime = 0.0
  }

  TimeStep {
    Mode           = "CFLReferenceVelocity"
    DeltaT         = 0.1
  }

  Session {
    TemporalType   = "time"
    Start          = 0    // 0 or 0.0の場合initial start
    End            = 60
  }

  Statistic {
    TemporalType   = "step"
    Start          = 0  // 指定区間の統計をとる．両方とも0のときoff
    End            = 0 
  }
}


TreatmentOfWall {
  PressureGradient = "GradZero"
  VelocityProfile  = "NoSlip"
}


TurbulenceModeling {
  Model = "no"
}

Unit {
  UnitOfInputParameter  = "Dimensional"
  UnitOfOutput          = "Dimensional"
  Pressure              = "Gauge"
}
