
	-----------------------------------------------------------------
	Report of Timing Statistics
	Total execution time            = 1.636214e+02 [sec]
	Total time of measured sections = 1.633310e+02 [sec]

	Statistics per MPI process [Node Average]
	Lavel                   |     call     |              accumulated time                    |          flop | messages[Bytes]
	                        |              |   avr[sec]    avr[%]     sdv[sec]  avr/call[sec] |   avr         sdv         speed
	------------------------+--------------+--------------------------------------------------+--------------------------------------
	Pseudo Vector           :        25250   1.148913e+02   70.34   0.0000e+00  4.550149e-03    4.480e+11   0.000e+00     3.63 Gflops
	Vec. BC                 :        27431   1.352072e+01    8.28   0.0000e+00  4.928993e-04    0.000e+00   0.000e+00     0.00 Mflops
	Pvec. BC                :        25250   8.594864e+00    5.26   0.0000e+00  3.403907e-04    0.000e+00   0.000e+00     0.00 Mflops
	Copy Array              :        50500   3.846297e+00    2.35   0.0000e+00  7.616429e-05    0.000e+00   0.000e+00     0.00 Mflops
	Prjctn Vec CF           :        27431   3.294142e+00    2.02   0.0000e+00  1.200883e-04    2.199e+10   0.000e+00     6.22 Gflops
	Poisson BC              :        54862   2.604404e+00    1.59   0.0000e+00  4.747192e-05    0.000e+00   0.000e+00     0.00 Mflops
	Prjctn Vec CC           :        27431   2.464933e+00    1.51   0.0000e+00  8.985939e-05    1.481e+10   0.000e+00     5.60 Gflops
	Averaging Space         :        25250   2.331169e+00    1.43   0.0000e+00  9.232351e-05    8.711e+09   0.000e+00     3.48 Gflops
	Divergence CC           :        25250   2.101837e+00    1.29   0.0000e+00  8.324107e-05    1.174e+10   0.000e+00     5.20 Gflops
	Poisson SOR2 (SMA)      :        54862   1.916821e+00    1.17   0.0000e+00  3.493895e-05    1.810e+10   0.000e+00     8.80 Gflops
	History Base            :        25250   1.590825e+00    0.97   0.0000e+00  6.300296e-05    0.000e+00   0.000e+00     0.00 Mflops
	Domain Flow Balance     :        25250   1.246248e+00    0.76   0.0000e+00  4.935636e-05    2.202e+09   0.000e+00     1.65 Gflops
	History Domain Flux     :        25250   1.186757e+00    0.73   0.0000e+00  4.700028e-05    0.000e+00   0.000e+00     0.00 Mflops
	History Component       :        25250   9.274609e-01    0.57   0.0000e+00  3.673113e-05    0.000e+00   0.000e+00     0.00 Mflops
	Divergence CF           :        27431   5.136623e-01    0.31   0.0000e+00  1.872561e-05    2.880e+09   0.000e+00     5.22 Gflops
	Pvec. Euler Explicit    :        25250   5.124292e-01    0.31   0.0000e+00  2.029423e-05    3.409e+09   0.000e+00     6.20 Gflops
	assign Const. to Array  :        52681   4.825215e-01    0.30   0.0000e+00  9.159309e-06    0.000e+00   0.000e+00     0.00 Mflops
	Poi. Norm Div. max      :        27431   4.069893e-01    0.25   0.0000e+00  1.483684e-05    1.234e+09   0.000e+00     2.82 Gflops
	History Stdout          :        25250   3.045912e-01    0.19   0.0000e+00  1.206302e-05    0.000e+00   0.000e+00     0.00 Mflops
	Search Vmax             :        25250   2.874813e-01    0.18   0.0000e+00  1.138540e-05    3.409e+09   0.000e+00    11.04 Gflops
	Pseudo Vector Flux BC   :        25250   1.646345e-01    0.10   0.0000e+00  6.520177e-06    6.525e+08   0.000e+00     3.69 Gflops
	Poisson Src. BC         :        25250   5.899978e-02    0.04   0.0000e+00  2.336625e-06    4.616e+07   0.000e+00   746.08 Mflops
	Prjctn Vec CF BC        :        27431   3.193927e-02    0.02   0.0000e+00  1.164349e-06    7.681e+05   0.000e+00    22.93 Mflops
	File Output             :            5   1.347280e-02    0.01   0.0000e+00  2.694559e-03    0.000e+00   0.000e+00     0.00 Mflops
	Initialization          :            1   1.304507e-02    0.01   0.0000e+00  1.304507e-02    0.000e+00   0.000e+00     0.00 Mflops
	Assign BC Velocity      :        25250   8.943558e-03    0.01   0.0000e+00  3.542003e-07    0.000e+00   0.000e+00     0.00 Mflops
	Pvec. Cell Face BC      :        25250   4.260540e-03    0.00   0.0000e+00  1.687343e-07    0.000e+00   0.000e+00     0.00 Mflops
	Update Vec. at Outflow  :        25250   3.641605e-03    0.00   0.0000e+00  1.442220e-07    0.000e+00   0.000e+00     0.00 Mflops
	Component Monitoring    :        25250   3.309488e-03    0.00   0.0000e+00  1.310688e-07    0.000e+00   0.000e+00     0.00 Mflops
	Poisson Setup for Itr.  :        27431   2.759218e-03    0.00   0.0000e+00  1.005876e-07    0.000e+00   0.000e+00     0.00 Mflops
	History Sampling        :           10   5.881786e-04    0.00   0.0000e+00  5.881786e-05    0.000e+00   0.000e+00     0.00 Mflops
	Sampling                :           10   3.385544e-05    0.00   0.0000e+00  3.385544e-06    0.000e+00   0.000e+00     0.00 Mflops
	------------------------+--------------+--------------------------------------------------+--------------------------------------
	Total                   |                1.633310e+02                                       5.372e+11                 3.06 Gflops
