// 配列型のノードテスト
"NumericValueVariation" {
    "X[@]/y" = 0   "X[@]/y" = 00    "X[@]/y" = 64
    "X[@]/y" = 064  "X[@]/y" = +64     "X[@]/y" = -64
    "X[@]/y" = +064  "X[@]/y" = -064     "X[@]/y" = - 64
    "X[@]/y" = + 64     "X[@]/y" = 0.123     "X[@]/y" = 00.123
    "X[@]/y" = 1.234567     "X[@]/y" = +1.234567     "X[@]/y" = -1.234567
    "X[@]/y" = - 1.234567     "X[@]/y" = + 1.234567     "X[@]/y" = 01.234567
    "X[@]/y" = +01.234567     "X[@]/y" = -01.234567     "X[@]/y" = + 01.234567
    "X[@]/y" = - 01.234567     "X[@]/y" = .1234567    "X[@]/y" = +.1234567
    "X[@]/y" = -.1234567    "X[@]/y" = + .1234567 
    "X[@]/y" = - .1234567,"X[@]/y" = 5.,"X[@]/y" = +5.    "X[@]/y" = -5.
    "X[@]/y" = + 5.     "X[@]/y" = - 5.     "X[@]/y" = 1.234567 e5
    "X[@]/y" = +1.234567 e5
    "X[@]/y" = -1.234567 e5
    "X[@]/y" = + 1.234567 e 5
    "X[@]/y" = - 1.234567 e 5
    "X[@]/y" = + 1.234567 e + 5
    "X[@]/y" = - 1.234567 e - 5
    "X[@]/y" = .234567 e 5
    "X[@]/y" = +.234567 e + 5
    "X[@]/y" = -.234567 e - 5
    "X[@]/y" = + .234567 e 5
    "X[@]/y" = - .234567 e 5
    "X[@]/y" = 1.234567 d5
    "X[@]/y" = 1.234567 d 5
    "X[@]/y" = 1.234567 E5
    "X[@]/y" = 1.234567 E 5
    "X[@]/y" = 1.234567 D5
    "X[@]/y" = 1.234567 D 5
}
