// 配列型のテスト
"NumericValueVariation" {
    "X[@]" = 0   "X[@]" = 00    "X[@]" = 64
    "X[@]" = 064  "X[@]" = +64     "X[@]" = -64
    "X[@]" = +064  "X[@]" = -064     "X[@]" = - 64
    "X[@]" = + 64     "X[@]" = 0.123     "X[@]" = 00.123
    "X[@]" = 1.234567     "X[@]" = +1.234567     "X[@]" = -1.234567
    "X[@]" = - 1.234567     "X[@]" = + 1.234567     "X[@]" = 01.234567
    "X[@]" = +01.234567     "X[@]" = -01.234567     "X[@]" = + 01.234567
    "X[@]" = - 01.234567     "X[@]" = .1234567    "X[@]" = +.1234567
    "X[@]" = -.1234567    "X[@]" = + .1234567 
    "X[@]" = - .1234567,"X[@]" = 5.,"X[@]" = +5.    "X[@]" = -5.
    "X[@]" = + 5.     "X[@]" = - 5.     "X[@]" = 1.234567 e5
    "X[@]" = +1.234567 e5
    "X[@]" = -1.234567 e5
    "X[@]" = + 1.234567 e 5
    "X[@]" = - 1.234567 e 5
    "X[@]" = + 1.234567 e + 5
    "X[@]" = - 1.234567 e - 5
    "X[@]" = .234567 e 5
    "X[@]" = +.234567 e + 5
    "X[@]" = -.234567 e - 5
    "X[@]" = + .234567 e 5
    "X[@]" = - .234567 e 5
    "X[@]" = 1.234567 d5
    "X[@]" = 1.234567 d 5
    "X[@]" = 1.234567 E5
    "X[@]" = 1.234567 E 5
    "X[@]" = 1.234567 D5
    "X[@]" = 1.234567 D 5
}
