<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.23.0.152539</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-07-30 12:31:49 +0900</string>
	<key>Creator</key>
	<string>keno</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{125, 311.5}, {20, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CenturySchoolbook-Italic</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>64</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 CenturySchoolbook;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs48 \cf0 y
\fs26 \sub p}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>60</integer>
					<key>Points</key>
					<array>
						<string>{335.5, 321.5}</string>
						<string>{347.5, 321.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{333, 313.5}, {23, 33}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>CenturySchoolbook-Italic</string>
						<key>Size</key>
						<real>24</real>
					</dict>
					<key>ID</key>
					<integer>61</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 CenturySchoolbook;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs48 \cf0 u
\fs26 \sub p}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
			</array>
			<key>ID</key>
			<integer>59</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>54</integer>
					<key>Points</key>
					<array>
						<string>{291.5, 460}</string>
						<string>{303.5, 460}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{289.5, 452}, {37, 33}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>CenturySchoolbook-Italic</string>
						<key>Size</key>
						<real>24</real>
					</dict>
					<key>ID</key>
					<integer>55</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 CenturySchoolbook;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs48 \cf0 u
\fs26 \sub slip}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
			</array>
			<key>ID</key>
			<integer>53</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{357, 461}, {12, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CenturySchoolbook-Italic</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 CenturySchoolbook;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs48 \cf0 x}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{115, 257}, {12, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CenturySchoolbook-Italic</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 CenturySchoolbook;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs48 \cf0 y}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Points</key>
			<array>
				<string>{150, 330}</string>
				<string>{318, 330}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
				<key>Position</key>
				<real>0.64705884456634521</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
				<key>Position</key>
				<real>0.11897879838943481</real>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Points</key>
			<array>
				<string>{149, 451}</string>
				<string>{319.956, 329.896}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
				<key>Position</key>
				<real>0.70776253938674927</real>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{320, 332}</string>
				<string>{305, 451}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>15</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{-11, 109}</string>
				<string>{0, 0}</string>
				<string>{0, 0}</string>
				<string>{148, -10}</string>
			</array>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{329, 257}</string>
				<string>{308, 382}</string>
				<string>{149, 451}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{150, 451}</string>
				<string>{150, 264}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{150, 451}</string>
				<string>{369, 451}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>レイヤー 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-07-30 12:41:57 +0900</string>
	<key>Modifier</key>
	<string>keno</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVVE2P2jAUvOdXzBEOeP38bCe+FrWH
	vSEi9YB6ol1tEVTLoqrtv++8hNDwtdoqQraF33hm3th7LLCH55dSQd0oXr/hM37gYX4Q
	rA+Q7jusMfMuwX6jjU8I+MUNj5Bq05fMlx2ax3JOYOkWMxsMe72DJI+YBDtoyk66+RZL
	0vCE8dhgX11XaU6uPq+LtYvYnlCiy1w9Y7xzWS16cob6JhdjFersCjHOuFxUVUcFIddO
	qUFiJouhUpKSxbB67rQOOw1VB7PuqQwFIdXmjTRUkqGeYxNO4/o0C4V+RHYnlsr8XHe8
	hSesIJ5HsQhfaOjXm9I1cI8GO8qnf02oVoj87tfxuKENUlxJWaGhuKbkcLTOErEiQHX7
	YHNa1fcHs/82f9tzpqZSiez/dR3JG0awLphrwy7mov9HrSM9PhMdmOjKg2kexUGCIAkd
	3OFDixDpmceM4yyjMO/tDg+fxHlGoX3C5M8U7QYfWyyqEYiaEb5+L8jvE8iYSddtakgW
	swsu0jgGKwvqa0o/34Um2ivjOKMrkmNKEL2CW2FymPKmB0y231+mDEP72OnlJT9e9jv3
	KRQhWsx9dw3Z5r37Y68iJTJFeksmjc4h/YfKC7CRShIodU75lsgJhR3bOO5A90wZLdVE
	jhpMEFd8bIbVlRxRE5NutL64WkMMwdRUd2M0Pv8ca6QlOD4kqW46LZdYIy2Lv5WsMHEK
	ZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjUzMwplbmRvYmoKMyAwIG9iago8PCAvVHlw
	ZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUg
	MCBSIC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Q
	cm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczIgOSAwIFIgL0Nz
	MSA4IDAgUiA+PiAvRm9udCA8PAovRjEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjExIDAg
	b2JqCjw8IC9MZW5ndGggMTIgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcK
	CZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkg
	CDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjp
	YnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4B
	PFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrR
	TNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUY
	u126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nW
	rR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeW
	qhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4e
	VeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+
	PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV
	3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lr
	hv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIU
	VfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz
	1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iago3MDQK
	ZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTEgMCBSIF0KZW5kb2JqCjEzIDAgb2Jq
	Cjw8IC9MZW5ndGggMTQgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZ
	q2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qso
	YqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV
	2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnH
	dAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5m
	xsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwY
	NfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbX
	E6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7
	MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLg
	O8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwU
	xeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83E
	Y+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGU
	GczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3w
	tm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXX
	ZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQpl
	bmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NC
	YXNlZCAxMyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlh
	Qm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9i
	agoxNSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2Vz
	IDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE2IDAgUiAvRmlyc3QgMTcg
	MCBSID4+CmVuZG9iagoxNyAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAv
	RGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAo/v8wrTDjMPMw0DC5XDAw
	MCBcMDAwMSkKPj4KZW5kb2JqCjE4IDAgb2JqCjw8ID4+CmVuZG9iagoxNiAwIG9iago8
	PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMg
	MCBdIC9UaXRsZSAo/v8wrTDjMPMw0DC5XDAwMCBcMDAwMSkKPj4KZW5kb2JqCjE5IDAg
	b2JqCjw8IC9MZW5ndGggMjAgMCBSIC9MZW5ndGgxIDg1NjAgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBfTkLYFTFtWfm7u7dT+7m5nc3ySa7d7n5kc1nQxLyIbA3
	5ANJQAMhPySyCeSDYSFAkgoqxicaTPxEaq1gLVFsUWn1ZkHdCEpU/NX2lf4/GqXa97Ta
	tNpW9FmTfefeDQjWdmbvOTNzzsydOefMmTN3+3cOdEIEDAED8iZ/ex9oSZARlW4a7Be1
	Klj6AQyruvq6/eF61BSAbmP31t1d4bowBmC+tqezfXO4Dl8gXtyDDeE6KUCc0uPvvzZc
	F0TE4tbtm+bpwvVYj/a3Xzv/fnhTpW9r93cixuQqQ1DQt30XzkNNLiOCgr6dnfP8pAXf
	n+jzPH7wp/j0Lnj84Kspjx8EglxG2AosbAIdUOAhFkpw5nvNibheotFp4Yud1zebNkaW
	fQJ2dViA7xWf0sY9UfXBm3PPz60wbmKfx94mjV9lwHHZd+eq1MGRfrNxExmACytX6UiQ
	XX/tDfXSvzaHmmlkc2Svs9nZm9uc2+tt9va+3fx2r/lwY9AIsuTsbnzVeRqfHnz4RrHR
	0yg31jfqeb/o9/hlf71f/xw9C004MycTrWI50zk2OD6oDE4Nnh3UjzWNNylNU01nm/T8
	oDjoGZQHdXyT2ORpkpt04jOMHjyMXh6hG3Ub9VSmMjNEhxiFKswUnWKMuCrGQz2Mrt7k
	M/WZhkxjpnGTARjCm0STxySbdLxFtHgsskVXb/FZ+ixDljHLuEWxsE42l/WyV7Ib2e3s
	jexd7GH2CfY0a8k15LIbDRvZPkMfqxgU1ihb5UjKH9h+4MYDdx3QjR8gQSb1RKPD6W88
	pS6JLIRGIwRw9eVRWr2CtOGknARx6G9YEsjzZIfWgli2UyocukVwHrqlTRBOfeuo89S3
	4o4Ku361x7nrV8GQLrBH+J8gzT6+i7+Ifx4kzQGr8+eTpJncELAKX61/lf/SumzDgdBK
	CJgIRV1XV6Nmo6OM8in6HLkeHgSOlJx4kBt+kCtPoNVwDXC0XINuDdbCfmzJUiG5RYOD
	GozTYLRs2899tJ97cz/3k/3ck/u5+/dzm/ZzV+3nyp10BAaw6x4N+jXo02CjBlepkDyp
	waMaPKLBKzUYIycOcH8Z4P48wH04wP1pgHthgHt6gOsc4DYOcOVm8nfoxt4favAbGkyX
	bd3cF93c6W7ucDd3Wze3s5vb0c01dnNBygUiwRSkeYFBtxNXKUITPYSdBOqAXrIanFQg
	LLY4aTQxMClwFClWYiB5IGPJRAyBYLowSVks3CtigWJhr12YJJ9jYW20UG4in4KfWFDj
	5xHjgOQ7gcEVznKe3AtNWvs90KQ/Am+hJYxCr/5pbBPITdj7lUwcZg8WNsQKQbLjeFew
	FbEcGExyPkvKoMn1ib4AWYsDvbdiQwFhySkcPRM7tMchIx8YzHQGCRdoOo3IEujd4yy3
	EOM8mx7XEAul2F+HHX6Vja9isNBrE06jKXQx4zgYmgZ0kTsDp4X/fRa74dzhXXXpAVk4
	FySGp3GCrw16nC89R9iIWZSRAGeIQZcTeEuYQvIJHOs5/0lVdhAgBtnUJQg/RPYjTZPq
	zJ8SDvZ2O7/dG9TF4QvuxQ4yhwMeQNmM9fqcd3RN0myctTDkn7T49AUBYdv8WFuJ4Skc
	atxHfNjpOArnahX/0SOsRxz4tEAI0uLAtNEZpAVhtCiM0gLTFmyUAtMRiJIC01GI7GEU
	F5iOw1pkYFpEZAhMr0ORzkKL7gVNDgcD02YU4lhg2ororsA0j2h/YFpAdGtgOh7R3sB0
	rbM8ilwH0+qSybXQQi1wGoW4C7ro0yg9AX0BWoDsdM7g7D7AEd/HCb0zneL8w7Tb+QrO
	6sVpp/NZf5AeCjiPT0+yT2FBmPAH9QWyxfmDaZPzEeQ92hIkrx0/KoyHGZ4S7sN1XO8P
	klPoZBBZAs7NXZOq/p4SGtNMaaaxk+QkHhBjZEBexY6dZcd+zI4F2bGb2bHd7Ni17Nh2
	dmwLO9bOjrWxYxvYsVY2xbjAKBodxiRjojHeKBhjjdFG3mg1RhjNRqPRYNQZqRGMscHQ
	OTlPPSpiBRUKBl5FBp0KdVqZp2oZAUKgxEihFogSw9TRuoblpE6Z2gR1HaJyvkEKEvOa
	9YpeWk6U6DqoW7c8Xil21+H5sVYpctcppvqrWiYIubNVofuDBNahCBLU+i12JbqiZRId
	2NW33GFXceiWO1pbQRj0xnujl0WVVFd+DfB92eirdP9rir+8idTV7y6PRAdwHUrRSVs1
	qFch+ViDdwCr9ahrUPnGNL4xjW+MqnxjGt8YucAXn6zcW9fQojyW3KosUguh5NY6JbFB
	3NAySafoc1WVk/S0ilpxaTfRqaq1ajvcVNmKbBUaGzRjc+Uk9KoI2UgtNKts0ExqNbZ1
	YbYmelplG1QRstE0aNLYmmiayhYkqzU+wmL3yolmBMhlaCCsykVYQ4PGpS8Icxku5Upo
	JQaNy5DQilxQp3hUromuLhxpGkFry0RHF3JMdHWooyjyl+SWMHlfmLxPewk59SXdr9HR
	iEHlmFTdkfqKy/Xyb2sEKbv+LfU/ETqX/yfq19NI1RbVmOtbJoywvLUCJaDi49RiRtP0
	2V2tywW+b5lmp/yWpW/anyEs8xZY3K2KWVquWKTl4PXGu/kykmuIUAzYxOKjWvUSV/xe
	+zM6II9o3BHYzM2Tssuzy1US7jV1ICs2R86T4vcuceE7Hpkn8dgchdtKlcnXpl39/bBr
	QEv9u3YRrPb3u90DAyrzANIUWtWjiPjIoz5FlCoVQ1VPkImab1iADaA2xIQbgky0VAmg
	/z1E6V+BNP1+AOYwJAGE3r3wzN0Y+lilzd0X+h0zirwz6B++mnZgw4PhxtC/SV92Cd33
	ZfnSUrgjPIpt6vP1qQ5+Bt+BFjzxb4I/QCP8HG6Eh/BgzoZoeB7P+ANQATVQh8HIEVDg
	aqiGlTAJibACUkOvYsT8NPaqhTniC70HduS0QT4UQhVcAUdpKPQK3AkL4DZ4BDJgISyG
	ZZivhYPwHEzBP0KfYYyug+twdo/Ds/A6iQrNAgceqIM2OIx9zqrhISRAPdwCY/ASfAif
	wiwY8DaTje/fgFx98A24AU9dP71Ktzp0BCkrMdfARsx7YRS+Bd+F78EvsNcsiSBuch95
	nJygbfRuplJn1eXpvxl6FvtEQTLk4L2hBde3EbqgH+e0F/bBrXAPjMPD8Dq8DX/Ct/8Z
	PiexJJdsInfRtxmbjuqidfX6X4VuDt2LK9HjKAswZ+NYZbAUZdeOc9sH9+MYR+AxOA4n
	cQ2/hd/Dm4QQPQYUZrKQXEEayd+omVbQl5iGUEYItwbeYeLQZjIhC2VZAZUo8xUo4/W4
	3nbowJvOtZhvgptxbUe0PAnPwCn4Efw3Suy38B6JxpxBKjG3kGvItWSMHCanyc/JL/FN
	ETQDbwk+eoTJZ65jbmD2M7cxx3QtunbdE3pGf8WcY65o7lQIQqtCt4beCs3gyaW6cA6t
	IUablQgizswNBahNrzavVaifNdCAtrMRfKiRHSi/PSjB21H3d8JdcB/q+wG0qYfgGOr5
	OJyAJ1H7L8LLmF+HX2N+Bz6Aj+BjzP+AT0kkiSGJeD2oJmtJN9lK9pIHUGtPkpfJa+QN
	8g75E2VpDJVoLl1CK6mfbqf76G10BPNJhmEiGJ6Jwywx9cwR5hjzC+ZN5kP0FFS3WA/6
	Lv0u/W79Ycwv6D8zeFk7u3L2xJxhbvXcs3jP+32oNnRb6L7Qw6EnQhPa2k2oDR5XrmpE
	gBRNt7mwCPNizEtRNytRM3WwGvMVcCXmRrShzdCJVtSDdwQ/bIPtKJFvoMb2oM7UfCvu
	h1GUzjfRug6hbTyEOvweWrui5QDK51k4Az+Bn6Ld/hp+g4Hxe2h9H8BfUUbnMX8OcxDC
	S4sZLdqKmSdRKLF4YidJmF1kAZFIGkknWZhziIfkkyJSQkrJEsxlZClKdgW5kqxDu2sh
	rWQ92ajlHrKd7CS7yA0Yeu8j+8mIlsfQdu4mB8i3UQc/QC0cRz28QF5BTbxN/oIh/izm
	EAlRE+ojmy6ii2kRLaPL6NX0GtTKnfQI/R59jL5If0J/Rn9Nf0PfpO/TT+lnTDFTw2xg
	NjNbmBvR/u5gDjDPM68xv2PeYj5i/s78E/Vl0MVjLtat13XptqBtxusL9DX6NfpT+pf1
	bxhMBodhi+GY4fdsFtvCbmP3sucwVJOMBcb1KMtfolQvT0egXNdFjsFH5COM6L8LZ+hC
	/Zv0FSKTfmYbrNLfDEHdG+Rt/WrYCQ8wz5O7dR3MI9jnZmpi3tMP0y4Sw0RQL/0dqaBP
	0FF6Jwwxb+NeyqFHYS3drnOhTp8iqSRHlwvLyHa0gedQjrUY+m3GHc4yJfQ8HGIyyShz
	nb4GOqhdtx51+ij8WsfR65hj8Af9YbhZ/zjdh5aZAN81bCVe2A2H6LswIhcVFxXkL8rz
	5OZkZ7kzF2akp6WmSAtcotORnGRPTIi3CXGxMdFRfKSVi7CYTUbWoNcxlEBWlVTtE5U0
	n6JLk1auzFbrUjs2tF/SgGcaNlVfzqOIar92JF3GKSNn11c45TCnfJGT8GIZlGVniVWS
	qPykUhKDZP2aFizfUSm1isqMVl6tlXVpWoXDisuFPcSq+J5KUSE+sUqpHuwZqfJVZmeR
	CYu5QqroNGdnwYTZgkULlpRqqW+CVC8jWoFWV5VO4P2dwzUqtVJllVIjYVcchkmtat+s
	1K9pqaq0u1yt2VkKqdgkdSigRgxujQUqtNcohgqF1V4jblFwOTAqTmRNjdwe5KHD547Y
	LG1u39CiMO04RpUS5VZW4Mm/Ys8f47OzguT761oUU4UWmE9CbWhoomaoEuM1fBvGMcOX
	stuZkar4LaLae2RkWFTG17RcMpjdpQ7Z2oqDZmfVrW1x4aylqttFdRlrW7QV4KAkPhcn
	rrapywwvuFOqUlt814iKSVou9Yxc40NlJY4osHa3K5BYK0+GzkFtlTiyrkVyKV671Npe
	mTQRCyNrdx+vkcWayynZWRN8VFjSE9bI+UIEd2mhE7UQpmkljV0t4awviJqoM5JqFBlt
	bJOIM2mRFJparILOYhjZVIwawdRKUKJbUH6+Eb4UV6foU3lJHPkE0BCkmT9f3tI+32JI
	5T8Blaiay0WTU0j7hbLidiuZmaqlsBWoWpzZMq1emJ01qNRJfbyo1KHIoL4FO7WW5qLI
	XS5Vy6NBGTqwogytaQnXReiwB0DOxUCT+lTK1AVKXKNKGbpAudjdJ6E5n1AvfRCnGNMu
	/iJ5AePEUoUI/4HcGabj9qkSJ3T61JH6lrT2kVF7mm/k9la06mrc1SMj1ZJYPeIbaQ+G
	hjokkZdGJurqRvqqcDeGlxQMTY3aFfn21h6CQlXyw9JQYipaGDtVLRNL1M60ZmM4hVfU
	x+BOfO7W3Re6mrkDCnTvwkEMoBkdhI7hIsLfUQEjJQPGJABbMGJSF4eXWg0ip4axC0YL
	ajJgzBBOy+BnpAHPhmnmSd039epXXnRNKhsyMsi1dkKvC5JtATCwJ8k2HJCQ159kGDAb
	9EHiDzCs7iTxq2+j4wFKmVPkAQw6XyU+wDvD+TJ+tuyTMv6TMvBeLOZ5XFGuqFQEeA2H
	L0Rm6gtZD/8EUTelzvfO0Lt0t/5FPNcz4FHZbY4wi1YpMl0nZojp3RkCZ7NlOiI4rtkh
	xjocYkZHhOF9XLghw4ZfVTaciPYnWhj8piRLJlOmY2GGyHscsqPe0eHod4w6HnaccBgN
	jjoH5R3E4QjS808tNDlsjoVmvN+43Xv4v+He3bmjzV3m5qdIVEnuDHhnZkvcXkT8H4et
	OW79DfwZEh8VXZIbXQL8DOGnICfPQ3aQRejkDdKCtMKCxTGMIS5WyF9UtLjIZiVaW1HM
	4sKC9DQ3nvSf5yxblp1bLle+ZbLFpOStWVVY86M1i1cJ9+hszmXeWP2L5Z5cr5zrkWc/
	/eJjh5CQkLN61Hn4scaqylUkxEXYI2OrUNp3o5R+gLeYBHhMTq9BhV9nuc3yhuU8MURD
	dEI3mJgnzMRsthNKm/noWJ6PNuM3xA1ycQR0EMhg/REWPjEjmvfwMl/P+/h+fpS/h3+Y
	P8Gf4X/JWzx8HT/FMzxS+vghXsfzqqwSTbyNT7wgq3cukRXKB4X0R3625EshoYzaLhNS
	G56/YcnE2GhYLGReLGQxGZwbi4nlG0aLjzxaVptMMvRCsnel/pWYz/8pJyclEsYxd2pt
	TXG3zhxrieei0FJCV8/dqFvCvIQRvYc45N2tWY8tOLaQcQmFQrXQ5RwQ96UbchcRaxrA
	ApsgEBNn7jbh18VuY1xsrJUTCGnmrLEcZwVbpuRPZGO74zoEQ0am32UxGTFuE2ypaemQ
	Ycrh8jKsHJ/TyyfnJnuS5WQl+e1kQy4WziUzQ8kkOUg/kJeIVpmr53xcHzdmfZhTuJe5
	V61nubPWc1YOrKL1SqvPOmV9gzvHsTzHW+u5eusQN4a8rNUapMxTeSbOxuVdEO28Gc6i
	Kc6olqkao60E95Am5n/MeGejSi6RtGqOF6xRs8lhK5qp8Yy1TDPOtra2VM0klxDWVYR2
	qUpdtcVUdhnJVw2XouWSBQaqme3iaKSSzK1sdvGymDlbnNSTRBy67IIagazNb/xOy/VP
	HPlk9yTpaQz2da5ruH/fpiNzwzar3VVb2878IYJLdlVHv7677eXD43M/OsoM/3DuZG/7
	9iHiPdSxE+22IPQuU4c6K4OnZVu8IPxvUWFsUVFhkVAYr+NzbzSEDNQQJA/JliHeD2x9
	ipJCU1S7tef6HRaNyx5jOsj1RjJO5gm8TTDL7DFBopMTxkuV0qnSs6W60tIs16IzvJ2I
	doLQHqR/DmSdSVd9QsSYa9yluM66zrn0rkn8U2Epf75tZkYTsyrDtpkwRKRKe2amzTuT
	ONOm1lSzVoWKe/3LnV6kylFagDZtE9R80QNoQjWwYWPXTDw9LV11DXTBXYeWZi0sjouq
	qOi5ISXl/uGC/HMn7n+swuMujkwQrmraNpqadsO9nrxfMi/1NxVVFWckOm1cotu/ulAU
	8zLLljbd/MLw5qV1xQtjxXghZkHpwJrS1NQMT2Fh/X+9qJ4DB0Pv6o4xz0A2SZEbFkeQ
	OqhNrcnakDwcMZz0YQY7mTSZSlOzU7O6s03GJHtSst2cZDQxZnsMFxuby6Fvb5ZSYyUp
	1YIe1m6OtdvNxiSzIbsDDBazISM2RtVFZpTfZvA7nTaLZM/JSJXMfLbda7/Kfp39LvtB
	u+GYnTjtG+2H7YzdHiQBOcXESx5JluqlzVK/tE+6RzqBzllaLY1LpyUdj+1UktC9yOYc
	k2Sz23BQdR+gP77EIe85p3qbNvTM2naYUs+TGV7zzWXoeFBvF/cDqir+Mj+t6c+IyrOe
	ORN/idPGfUHmXTUUxeTPF2Mu+ux/8d004xUx391MmIYdD/2VtwnrR0uuCDaUVdv2PtfY
	3OUe1seLZUWxzDOz397szSkk+lly1WxSnpSYSHSxP/xOjVzoe3jPpvrl+8j3+Ug7H7sS
	9cWgvqJwP3ghJD9Yk39N4u58ZkNiq2P9oi2OLXmPio/mPcm8xPwoymyI1uM/PNExTrxW
	iOj+SDReKWK8+fmLnA6n6MB/d735efkFeSS+xLKwNC8twUgLHI7mGG9sTIyX5OUNiVGx
	ohiV74ToPJFEOWIKvBGS5f3Id/RF7yxdqmeFd5IWvi9JSZbLOESjxygbfUYdb6zHj+on
	6WeQRt4DmT8/s7NN80iqFsK6mLlkm2g6UPcLQc3gD1QFsUa+zFg2bETXVHZJWd1TO1AV
	i4vmvRE6o3R1W7ExDnRP82cog9spfLzi5rJpBDxoc/B4ZdO1fnT5Xim/2V20vHDhInu0
	YPOMr4hMtV95fV7rD+WqiuLhK4tXldUWZzgWWiMiI4S47HtXGhfYV9XnVw9Xla+kXa9l
	erO9hfllpakFobkXqzJfThq/DYPVv9cW1BRlLUlKdUYmFGKYVZuWetpx7IZOVEDo2Fwf
	82PU3RIYl5NLl+Df9Vnu7Gy3uxlKY8GdCaVuiCm0sPmeRc+Qh8BD/+9EkSHGjFHHn2RX
	uj8+cpE7p3SJHvLz7Sn4tQYjNatdpzP2PmE9baV4KHwmm+yS5DqooBPDv9kAA6i22ZJc
	hDMluQko0Ny2eATzrsqLgUpUiVeV87Ax7KtYaxlr5bUzIHWx6qs0F6T5JtbAokDnDXyx
	2hRJ0IlpMQtDVemz6dglf5FNiKHbe5akWS35KWmelLzGD6/srntg6arOZQvTiiiJiIgr
	XrHNX15UuiC50Lu0pG5xaZmUX/2X797TtjxpaV6Cu7goz9M58q25zaO7GlatW+KpKEqR
	IqLMFm/7KfzC4fQvezph/IqSwrq5D9XYD0If45OP32a+LuG/07AKv+A0QBN+CbwKvy+q
	ieCXr3Csa8D/8aCiqWb18mZ3Ree2/oGduxs29WzfvrVj+/be7Jr+9q1bNmGH/wc+MF8k
	CmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKNjMwOAplbmRvYmoKMjEgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgOTg2IC9DYXBIZWlnaHQgNjI1IC9E
	ZXNjZW50IC0yMTYgL0ZsYWdzIDk2Ci9Gb250QkJveCBbLTE1NiAtMjE1IDEwNDggOTcw
	XSAvRm9udE5hbWUgL0NWSU1CVytDZW50dXJ5U2Nob29sYm9vay1JdGFsaWMKL0l0YWxp
	Y0FuZ2xlIC03IC9TdGVtViAwIC9NYXhXaWR0aCAxMDAwIC9YSGVpZ2h0IDU1NSAvRm9u
	dEZpbGUyIDE5IDAgUiA+PgplbmRvYmoKMjIgMCBvYmoKWyAzMzMgMCAwIDMzMyAwIDAg
	MCA1NzQgMCAwIDQ0NCAwIDYxMSAwIDAgNTAwIDUwMCBdCmVuZG9iagoxMCAwIG9iago8
	PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9DVklNQlcr
	Q2VudHVyeVNjaG9vbGJvb2stSXRhbGljCi9Gb250RGVzY3JpcHRvciAyMSAwIFIgL1dp
	ZHRocyAyMiAwIFIgL0ZpcnN0Q2hhciAxMDUgL0xhc3RDaGFyIDEyMSAvRW5jb2RpbmcK
	L01hY1JvbWFuRW5jb2RpbmcgPj4KZW5kb2JqCjIzIDAgb2JqCihNYWMgT1MgWCAxMC42
	LjggUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyNCAwIG9iagooRDoyMDExMDczMDAz
	NDI1MFowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAyMyAwIFIgL0Ny
	ZWF0aW9uRGF0ZSAyNCAwIFIgL01vZERhdGUgMjQgMCBSID4+CmVuZG9iagp4cmVmCjAg
	MjUKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDEwMDY3IDAwMDAwIG4gCjAwMDAwMDI3
	NzEgMDAwMDAgbiAKMDAwMDAwMDY0OCAwMDAwMCBuIAowMDAwMDAyNjIyIDAwMDAwIG4g
	CjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDYyOSAwMDAwMCBuIAowMDAwMDAwNzUy
	IDAwMDAwIG4gCjAwMDAwMDI1ODYgMDAwMDAgbiAKMDAwMDAwMTY5MCAwMDAwMCBuIAow
	MDAwMDA5NzgyIDAwMDAwIG4gCjAwMDAwMDA4NjIgMDAwMDAgbiAKMDAwMDAwMTY3MCAw
	MDAwMCBuIAowMDAwMDAxNzI2IDAwMDAwIG4gCjAwMDAwMDI1NjYgMDAwMDAgbiAKMDAw
	MDAwMjcwNSAwMDAwMCBuIAowMDAwMDAyOTQ4IDAwMDAwIG4gCjAwMDAwMDI4MTkgMDAw
	MDAgbiAKMDAwMDAwMjkyNiAwMDAwMCBuIAowMDAwMDAzMDU1IDAwMDAwIG4gCjAwMDAw
	MDk0NTMgMDAwMDAgbiAKMDAwMDAwOTQ3NCAwMDAwMCBuIAowMDAwMDA5NzE0IDAwMDAw
	IG4gCjAwMDAwMDk5NzMgMDAwMDAgbiAKMDAwMDAxMDAyNSAwMDAwMCBuIAp0cmFpbGVy
	Cjw8IC9TaXplIDI1IC9Sb290IDE1IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8NWY0ZTYx
	YWRkNjJmZmQ1MDE1ODQ4NGMyMmEyMWIyZGQ+Cjw1ZjRlNjFhZGQ2MmZmZDUwMTU4NDg0
	YzIyYTIxYjJkZD4gXSA+PgpzdGFydHhyZWYKMTAxNDIKJSVFT0YKMSAwIG9iago8PC9B
	dXRob3IgKGtlbm8pL0NyZWF0aW9uRGF0ZSAoRDoyMDExMDczMDAzMzEwMFopL0NyZWF0
	b3IgKE9tbmlHcmFmZmxlIDUuMykvTW9kRGF0ZSAoRDoyMDExMDczMDAzNDEwMFopL1By
	b2R1Y2VyIDIzIDAgUiA+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxMDgwMCAwMDAwMCBu
	IAp0cmFpbGVyCjw8L0lEIFs8NWY0ZTYxYWRkNjJmZmQ1MDE1ODQ4NGMyMmEyMWIyZGQ+
	IDw1ZjRlNjFhZGQ2MmZmZDUwMTU4NDg0YzIyYTIxYjJkZD5dIC9JbmZvIDEgMCBSIC9Q
	cmV2IDEwMTQyIC9Sb290IDE1IDAgUiAvU2l6ZSAyNT4+CnN0YXJ0eHJlZgoxMDkzOAol
	JUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABUKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKQ6BwSKxmNRuOR2FvOQABvSMAC+
	TRt5u55v8CAmCgQEAwAASPTWbTeNtidABpz0AFWgRttr1Sv9eOgRAAwFocAAEQpe1EAP
	qqAAk1ecVmtRVl10AO2wAAkWONu5wsd/tkADAADgPU+FqC5AB0XUAHi8Vu9XuGL6/AAE
	4EADnCRtpNd0v8WigLRRW48AFPJXzKZVX5cACXNAAWZ2NxeNY9W5HJ5XTVu5KAAEPWAA
	O6/PwPQ5DJFPT7ecJPdAAv70AA7gbGBbPR7XcceNP7lABEc0AHnoAAA9PhRiK6LSbbkd
	uJO/vABS+EAGzyTXQRnscbueuHN/3ABj/EAFr6ebZPx6AB1POCg4EqeBAEJog70tK9kD
	oSZsFAAdMGgAJUIPs4Z+HMABcFIYAAAWHgnAAHoSJlAjaQNBDkJGbwAAVFSeJ8BsXLaG
	gNAAURTGdDQDAKAAiCSHgAAfH6GNAfh3gAYZYGGAATiYthyG2p4ThEBYAEBKi2hwpsSu
	2astgA7A0y+1bWhKCh8AAUBRFeABxAeIwAD8MEsIsgZ3m4aYAHmDgWgABpwSQagCBZDw
	SAjLsRu1LLjm1RQAAPRoAE7SAADlSYAAhSyFPyXxTF8AASClDq3oS87r0NRC+H5VAAO9
	IgC1bDQFykQNZAAQlaoa/D9HmmgLAiuCFVGx1S1MnB62KAB5WRH0gRUBQAHJZ4AFVaVJ
	UonFgInAtD2GijlH9VTv26AAJXGAAB3MhD4mOABr3YAAxXerNrolbNtokfN7gAd19VfK
	TgAciBWYCAAL4JDweh7eLZPRYV6oXZB5AAe+JAACOKgAA2MIoReNgAK2PAAD+Q4S4eFu
	LElhn7lIAHhliZgIml/Ok6iJ1WABLZuAA0Z0AAJ57kbrWDk1tRKe2igBYp6t+4NGgOmp
	gaeui7ChqanQDn7iOy9dw4ehGYgFr6s5uSwAB9soABRtGXQGm95IjejcXufNj2TWEpWY
	vZnbyAEtmqAAb7+AAR8Fctz2thVSaE02uH3xlK0vcwBr2cPJgBgJWAAMnMgBop7AADPP
	r3tqIbem/GH2AB49TRlHRcBrTHH2DxvKRnaAAEPb2/IgK930PD6DrKPJA/mJHvxwIYvj
	LK3Ya4AFt5wAC56OB4Kenq9y1zYL10SH9IiOUn7fN96+AWKYt8a9+EAC/U4c/2gAKP4e
	mC6Ec4AFUH5pV/+131sYYhr9XUjxfyvwvbSAADMgQAAroywAAzgc2RszkCGQBAA+d1rv
	WSOIeAQY2TNX7riXIy9tZNhxQlAANSFDe0uGdUCDyFye0XkTWeOSAbMX9wZd+cYqg+nr
	mBJdDYjL3wAHuG+AAbsRwAKKG06tpoLYnAABjFFqqviOM1gvCKDDQH+mjCPF1iLE0fgP
	eQAYhEQmWDwAAOaNUaY1xqQqOuODnnQOCBGAAE0dwAAUj0692IG4/QVbBDeLRDoPiJkM
	AAHUiQAGyfq+kdkjwAPVPyxVQgFpLAAA1JmTEmo/AbcI5FBESo7R4I8T1O0kgAArlVIt
	/hDnJjhAArIQMm0ZIBKe0yAgDJdQEYaggnQ2AAAgmEYMwr25enbHwkQZY14aAFZUCkFo
	KYmGmmNMc3CFBkPNGlGgAwEAXFiBwjI3E1ZrGnHwOKbItBiIoAkC0HIAAPAFdOPgerch
	9gBfAA0EIKFOq9IgkMbgABhDPHEAACoKAdSshxOVYY/B1AAGwNmNACgHRkG+NocZmQds
	IA1FRW4707COEmnYMAegtAAICAAADwEAAAMAAAABACoAAAEBAAMAAAABACYAAAECAAMA
	AAAEAAAF/AEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAAB
	AAEAAAEVAAMAAAABAAQAAAEWAAMAAAABACYAAAEXAAQAAAABAAAFOQEcAAMAAAABAAEA
	AAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAGBIdzAAcAABi0AAAGDAAA
	AAAACAAIAAgACAABAAEAAQABAAAYtGFwcGwCEAAAbW50clJHQiBYWVogB9sABwAcAAoA
	BAAeYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBs
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVz
	YwAAAVAAAABiZHNjbQAAAbQAAAEMY3BydAAAAsAAAADQd3RwdAAAA5AAAAAUclhZWgAA
	A6QAAAAUZ1hZWgAAA7gAAAAUYlhZWgAAA8wAAAAUclRSQwAAA+AAAAgMYWFyZwAAC+wA
	AAAgdmNndAAADAwAAAYSbmRpbgAAEiAAAAY+Y2hhZAAAGGAAAAAsbW1vZAAAGIwAAAAo
	YlRSQwAAA+AAAAgMZ1RSQwAAA+AAAAgMYWFiZwAAC+wAAAAgYWFnZwAAC+wAAAAgZGVz
	YwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMA
	AAAAAAAAEgAAAAxubE5MAAAAJAAAAOhkYURLAAAAJAAAAOhwbFBMAAAAJAAAAOhlblVT
	AAAAJAAAAOhuYk5PAAAAJAAAAOhmckZSAAAAJAAAAOhwdEJSAAAAJAAAAOhwdFBUAAAA
	JAAAAOh6aENOAAAAJAAAAOhlc0VTAAAAJAAAAOhqYUpQAAAAJAAAAOhydVJVAAAAJAAA
	AOhzdlNFAAAAJAAAAOh6aFRXAAAAJAAAAOhkZURFAAAAJAAAAOhmaUZJAAAAJAAAAOhp
	dElUAAAAJAAAAOhrb0tSAAAAJAAAAOgATABFAEQAIABDAGkAbgBlAG0AYQAgAEQAaQBz
	AHAAbABhAHl0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMQAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAcXQAADo5AAAC
	nVhZWiAAAAAAAABhKwAAuiwAABSsWFlaIAAAAAAAACQ2AAALmwAAu+NjdXJ2AAAAAAAA
	BAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIA
	dwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2
	APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoB
	oQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6
	AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oD
	lgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wTh
	BPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoG
	ewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghG
	CFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQK
	agqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzA
	DNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14P
	eg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJk
	EoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsV
	vRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlF
	GWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4d
	Rx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1
	IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcm
	JyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysC
	KzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUw
	bDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9
	Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8
	JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJy
	QrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1J
	Y0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1Bx
	ULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BY
	L1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AF
	YFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9o
	lmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6
	cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6
	pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQd
	hICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+O
	Zo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4
	mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj
	5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8W
	r4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7
	LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dB
	x7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bU
	SdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE
	4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTv
	QO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p
	/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNndAAAAAAA
	AAAAAAMBAAACAAAAVgEuAesCnQNeBCkFBwXxBukH1wjfCeEK9wwFDSYOSw90EKAR1xML
	FD4VehavF+cZKhphG5cczx4FHzUgZSGOIrIj0iTuJgInDigPKQsqAir5K+0s4S3TLsMv
	tTCkMZAyfTNqNFY1QDYqNxM3/DjlOcw6tDucPIM9aj5SPz5ALEEfQhZDEEQJRQRF/Ub3
	R/BI6EngSthLzkzFTbxOs0+tUKpRqVKqU61Ur1WxVrNXs1i0WbRas1uyXLFdr16vX7Jg
	uGHBYsxj2WTmZfRm/2gLaRZqImsrbDVtP25Jb1VwZXF3co1zpnS/ddh28XgJeSB6N3tO
	fGN9eH6Kf5eAoIGhgp+DmISPhYaGe4dxiGaJWopOi0GMNY0ojhyPEpALkQmSC5MQlBiV
	IZYrlzSYPZlFmk2bVZxbnWOea590oIChkKKho7WkyqXfpvSoCKkcqi+rQqxVrWeueK+I
	sJaxorKrs7O0urW/tsW3ybjNudG61bvYvNu9377kv+vA9cIDwxXEKMU8xlDHY8h3yYrK
	nMuvzMHN0c7gz+3Q9dH60vzT+9T41fXW8dft2OjZ49re29jc0t3N3sjfxeDG4cri0uPd
	5Onl9ecB6AzpGOoj6y7sOe1D7knvS/BE8TLyF/Ly88f0mfVr9jz3Dvff+K/5gPpR+yH7
	8fzB/ZH+YP8w//8AAABWAS4B6wKdA14ELgUgBfMG6QfqCOIJ8QsKDCUNRQ5oD48QwhHz
	Ey0UXxWZFtQYDRlNGoUbwBz2HisfXyCMIbQi1iP0JQ8mHCcmKCEpGCoLKvgr4izOLbou
	oy+MMHYxYDJJMzA0FzT9NeQ2yjevOJQ5ejpeO0I8Jj0IPes+0T+4QKNBkUKCQ3dEbEVi
	RlZHS0g+STFKI0sVTAdM+E3qTtxP0VDIUcJSvlO7VLhVtVawV6tYplmhWppblFyNXYde
	gl9/YH9hgmKKY5NknGWnZrBnuGjAachqz2vVbNxt5G7sb/hxBnIXcyx0QnVYdm53g3iX
	eax6v3vSfOR99X8CgAqBDoIMgwaD/oT0hemG3YfRiMWJuIqri56MkI2CjnePbZBnkWeS
	apNylHqVg5aLl5OYm5mimqmbsJy1nbyewp/LoNah5KL1pAalGKYqpzyoTqlfqnCrgKyQ
	raCur6+9sMqx1bLfs+i08LX4tv+4BrkNuhS7GrwgvSa+LL8zwD3BSsJZw2zEf8WTxqfH
	usjNyeDK8swEzRbOJs810ELRTNJT01fUWtVc1l7XX9hg2WDaYdth3GHdYd5h32PgaOFw
	4nzjiuSa5avmu+fM6N3p7er87AztGu4m7y7wL/En8hfy//Ph9MH1oPZ+91z4OvkY+fb6
	0/uw/I39av5G/yP//wAAAFYBLgHrAp0DXgQpBQcF8QbpB9cI3wnhCvcMBQ0mDksPdBCg
	Ec4TChQ8FXMWrxfvGSoaYxubHNQeDR88IGshlyK+I+Ik/iYRJyEoKikpKicrISwaLRAu
	CS8AL/Mw5zHYMsgztjSmNZU2gzdxOF05Szo3OyM8Djz4PeM+0D/AQLNBqEKgQ5tElUWO
	RodHgEh4SXBKZ0teTFRNSU4+TzZQL1EpUiZTJFQiVSFWH1ccWBlZFloSWwxcB10BXf1e
	+V/3YPhh+2MCZAhlD2YWZxxoIWkmaiprL2wybTVuOW8/cEdxUXJfc3B0gHWRdqF3sXjA
	ec963XvrfPh+An8KgAyBCYIBgvSD5ITUhcKGr4ediIqJdYphi02MOI0jjg+O/Y/tkOKR
	3JLYk9eU2JXZltiX2JjXmdaa1JvTnNGdz57Nn86g0aHWot2j5qTwpfqnBKgNqRWqHqsm
	rC6tNK46rz+wQ7FEskWzRLRCtUC2Pbc6uDe5M7ovuyu8Jr0ivh6/G8AbwR7CJMMtxDfF
	QsZNx1fIYslsynbLf8yIzZHOmM+e0KHRotKg05zUl9WR1ovXhNh92Xfab9to3GDdWd5T
	31DgUeFX4mLjceSC5ZXmqOe76M3p4Ory7ATtFO4k7zLwPfFE8kbzRvRD9T/2O/c2+DH5
	K/om+yD8Gf0T/g3/Bv//AABuZGluAAAAAAAABjYAAKTQAABVhwAATJEAAJ47AAAmCgAA
	DA4AAFANAABUOQACQo8AAjMzAAIwowADAQAAAgAAAAEABAAJABAAGAAhACsANwBDAFEA
	XwBvAH8AkACiALUAyQDdAPMBCgEhAToBVAFvAYoBpwHGAeUCBgIoAkwCcQKYAsEC7AMZ
	A0gDegOvA+gEJARjBKQE6AUuBXcFwgYPBmAGswcIB2AHuwgYCHgI2gk/CacKEQp+Cu0L
	XwvRDEQMtw0qDZ4OFQ6NDwgPhRAFEIcRDBGTEh0SqRM3E8cUVxTnFXkWCxagFzcX0Bhs
	GQoZqxpOGvQbnBxHHPMdoB5NHvofpyBVIQUhtiJqIyEj2iSVJVImEybVJ5ooYCknKe0q
	syt5LD8tBi3PLpsvaDA4MQsx3zK2M5A0bDVMNjI3HjgTOQ46EDsXPCE9Lz4/P1NAakGE
	QqFDwUTjRgdHKkhLSWlKhUugTLtN2E73UBlRPVJlU49Uu1XrVxxYT1mCWrRb5V0WXkZf
	d2CrYeBjGWRTZZFm0WgTaVhqoGvsbTtujm/ncUVyp3QNdXd25HhUecd7PXy2fjJ/sIEx
	grKEM4Wxhy2Ipooei5iNE46RkBGRlJMalKKWLZe7mU2a45x/niOf0KGFo0GlA6bJqJKq
	X6wwrgOv2rG0s5G1cbdRuTC7C7zivrXAhsJYxCzGAsfbybbLlc12z1rRQtMw1SjXMtlV
	25jd++B24vzlh+gX6qztRu/k8of1L/fc+o79RP//AAAAAQAEAAkAEAAXACEAKwA2AEMA
	UABeAG0AfQCOAKAAswDGANsA8AEHAR4BNwFQAWsBhgGjAcEB4AIBAiMCRgJrApICuwLm
	AxMDQgN1A6oD5AQhBGEEpQTsBTQFfwXNBh0GbwbEBxwHdgfTCDIIlAj5CWAJygo3CqYL
	GQuNDAMMegzxDWkN4Q5bDtcPVg/XEFsQ4hFrEfcShRMWE6kUPhTTFWkV/xaXFzEXzRhs
	GQ4ZshpYGwIbrhxcHQ0dvx5yHyUf2CCKIT0h8iKoI2EkHSTbJZsmXickJ+sotSmAKkwr
	FyvjLK4teS5GLxQv5TC4MY4yZTNANBw0+zXdNsM3rzihOZo6mzuiPK49vT7QP+ZA/0Ib
	QzpEXEWBRqlH0Uj5Sh5LP0xfTX1OnU++UOJSCVMyVF5VjVa+V/NZKVpiW5tc014KX0Fg
	eGGxYutkKGVnZqln7Wk0an5rym0ZbmtvwHEZcnZz13U8dqR4D3l9eu58YX3Yf1GAzYJM
	g82FUIbSiFKJ0YtOjMqOSI/HkUmSzpRVld6Xa5j6moycIZ27n1mg/qKrpF6mF6fUqZWr
	Wq0hruywubKKtF62NLgNuee7v72Uv2XBNMMAxM3GnMhtykDMF83wz8zRq9OO1XbXZ9ln
	23rdp9/r4kHkoucK6XXr5e5a8NLzT/XQ+Fb63/1t//8AAAABAAQACQAQABgAIQArADcA
	QwBRAF8AbwB/AJAAogC1AMkA3gDzAQoBIgE6AVQBbgGKAacBxQHlAgUCJwJLAnAClwK/
	AuoDFgNFA3cDqwPiBB0EWgSaBNwFIQVnBbAF/AZKBpsG7wdFB50H+AhVCLUJFwl8CeMK
	TQq6CygLmAwIDHoM7A1fDdQOTA7GD0IPwRBCEMYRTBHVEmES7xN+FA4UoBUyFcYWXBb0
	F48YLBjMGW4aExq7G2UcEhzAHXAeIB7QH4EgMiDmIZsiUyMOI8skiyVNJhEm2SeiKG0p
	OSoFKtErnSxpLTcuBy7ZL64whTFeMjozGTP6NN41xza1N6s4qDmuOrs7zDzhPfo/FkA1
	QVhCfkOnRNNGA0czSGNJkEq6S+JNCU4xT1pQh1G3UulUHlVXVpJX0FkQWlNbllzYXhpf
	W2CcYd5jI2RqZbRnAWhQaaJq92xPbatvCnBtcdVzQnSydid3oHkcept8HH2ifyqAtYJD
	g9SFaIb8iJCKIYuwjT2OyZBWkeaTeJUMlqSYPpnbm3udHp7EoG+iH6PWpZWnWqklqvWs
	yK6fsHmyV7Q3thu4Arnsu9e9wb+nwYbDX8UxxwHI0MqgzHLOR9Af0fnT1tW215rZgdtu
	3WLfX+Fn43nlk+ez6djsAO4r8FryjPTC9vv5N/t2/bn//wAAc2YzMgAAAAAAAQxCAAAF
	3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJImAlQLIMlE
	HwAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>キャンバス 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{1248, 294}, {693, 937}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {558, 783}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>キャンバス 1</string>
				<real>1</real>
				<real>2</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
